<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>SPICELib</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE parts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="SPICELib.parts"></A><A HREF="SPICELib.html#SPICELib"
>SPICELib</A>.parts</H2>
<B>Types of devices supported by SPICELib</B>
<P>
<A HREF="SPICELib_parts.html#SPICELib.parts.Pin"
><IMG SRC="SPICELib.parts.PinI.png" ALT="SPICELib.parts.Pin" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_parts_breakout.html#SPICELib.parts.breakout"
><IMG SRC="SPICELib.parts.breakoutI.png" ALT="SPICELib.parts.breakout" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_parts_source.html#SPICELib.parts.source"
><IMG SRC="SPICELib.parts.sourceI.png" ALT="SPICELib.parts.source" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_parts_special.html#SPICELib.parts.special"
><IMG SRC="SPICELib.parts.specialI.png" ALT="SPICELib.parts.special" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>

<H1 align=center>Device Models</H1><BR><BR>


<H2 align=left>Device types</H2>

<p>The following summary table lists all the device types supported by <i>SPICE</i>Lib.
Each device type is described in detail in the model documentation.</p><br>

<b>Table 1.</b> Analog device summary.
<TABLE BORDER=2 CELLSPACING=0 WIDTH="100%" CELLPADDING=5>
<TR><TH align=center><b>Package</b></TH>
<TH align=center><b>Model</b></TH>
<TH align=center><b>Device type</b></TH></TR>

<TR><TD WIDTH=40>parts</TD>
<TD WIDTH=40>Pin</TD>
<TD>Electric connector</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Ground</TD>
<TD>'0' ground</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Rbreak</TD>
<TD>Resistor</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Cbreak</TD>
<TD>Capacitor</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Lbreak</TD>
<TD>Inductor</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>PSPICE_diode</TD>
<TD>SPICE2 pspice DIODE</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Spice2MOS1</TD>
<TD>SPICE2 level1 n-channel MOSFET</TD></TR>

<TR><TD WIDTH=40>parts.breakout</TD>
<TD WIDTH=40>Spice2MOS1P</TD>
<TD>SPICE2 level1 p-channel MOSFET</TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>V</TD>
<TD>Independent voltage source </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>VEXP</TD>
<TD>Independent voltage source & EXP stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>VPULSE</TD>
<TD>Independent voltage source & PULSE stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>VPWL</TD>
<TD>Independent voltage source & PWL stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>VSIN</TD>
<TD>Independent voltage source & SIN stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>VCONST</TD>
<TD>Independent voltage source & CONST stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>I</TD>
<TD>Independent current source </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>IEXP</TD>
<TD>Independent current source & EXP stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>IPULSE</TD>
<TD>Independent current source & PULSE stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>IPWL</TD>
<TD>Independent current source & PWL stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>ISIN</TD>
<TD>Independent current source & SIN stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>ICONST</TD>
<TD>Independent current source & CONST stimulus </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>E</TD>
<TD>Linear Voltage-Controlled Current Source</TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>F</TD>
<TD>Linear Current-Controlled Current Source </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>G</TD>
<TD>Linear Voltage-Controlled Current Source </TD></TR>

<TR><TD WIDTH=40>parts.source</TD>
<TD WIDTH=40>H</TD>
<TD>Linear Current-Controlled Voltage Source </TD></TR>

</TABLE><br><br>

Device models are composed of three formulations:
<ul><li>static,
<li>AC small-signal, and
<li>large-signal.</ul>
Each model formulation is described by its own set of equations and
variables.


<H2 align=left>Setting initial conditions</H2>

Two procedures are provided by <i>SPICE</i>Lib to specify the 
initial conditions: 
<ul><li>the <b>IC symbols</b> (see Table 2), and 
<li>the <b>IC property</b> of capacitors and inductors. </ul>
The IC property allows the user to associate the initial condition with a device,
while the IC1 and IC2 pseudocomponents allow the association to be with a node or node
pair.<br><br>



<b>Table 2.</b> Pseudocomponents that specify initial conditions.<br>
<TABLE BORDER=2 CELLSPACING=0 WIDTH="100%" CELLPADDING=5>
<TR><TH align=center><b>Package</b></TH>
<TH align=center><b>Model</b></TH>
<TH align=center><b>Device type</b></TH></TR>
<TR><TD>parts.special</TD>
<TD>IC1</TD>
<TD>A one-pin symbol that allows you to set the initial condition on a net
for both small-signal and transient bias points.</TD></TR>
<TR><TD>parts.special</TD>
<TD>IC2</TD>
<TD>A two-pin symbol that allows you to set initial condition between two nets.</TD></TR>
</TABLE><br>


<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="SPICELib_parts.html#SPICELib.parts.Pin"
>Pin</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="SPICELib_parts_breakout.html#SPICELib.parts.breakout"
>breakout</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="SPICELib_parts_source.html#SPICELib.parts.source"
>source</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="SPICELib_parts_special.html#SPICELib.parts.special"
>special</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Pin<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="SPICELib.parts.PinI.png" ALT="SPICELib.parts.Pin" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="SPICELib.parts.Pin"></A><A HREF="SPICELib_parts.html#SPICELib.parts"
>SPICELib.parts</A>.Pin</H2>
<IMG SRC="SPICELib.parts.PinD.png" ALT="SPICELib.parts.Pin">
<H3>Information</H3>
<PRE></pre>

<H1 align=center><i>Pin</i> connector</H1>

<IMG SRC=Fig.SPICELib.parts.Pin.symbol.png WIDTH=150><br>
<b>Figure 1.</b> Pin.<br><br>

Device models are composed of three formulations: <ul><li>static,
<li>AC small-signal, and <li>large-signal.</ul>
Each model formulation is described by its own set of equations and
variables.<br><br>
Pin model is conceived to allow the simultaneous connection of the
three formulation terminal variables. 
The connector variables are shown in Table 1.<br><br>
AC small-signal currents and voltages (complex numbers)
are represented in rectangular coordinates (i.e, real and imaginary).<br><br>


<b>Table 1.</b> <i>Pin</i> connector variables.
<TABLE BORDER=2 CELLSPACING=0 WIDTH="100%" CELLPADDING=2>
<TR><TD align=center> </TD>
<TD align=center><b>DC</b></TD>
<TD align=center><b>AC</b></TD>
<TD align=center><b>TRAN</b></TD></TR>

<TR><TD align=center><b>Voltage (across)</b></TD>
<TD align=center>vDC</TD>
<TD align=center>vAC_Re ,  vAC_Im</TD>
<TD align=center>vTran</TD></TR>

<TR><TD align=center><b>Current (through)</b></TD>
<TD align=center>iDC</TD>
<TD align=center>iAC_Re ,  iAC_Im</TD>
<TD align=center>iTran</TD></TR>
</TABLE><br><br>

<b>Sign convention:</b> the current is positive when flows into the pin.
<br><br>

<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Pin 
  <font color="blue">extends </font><A HREF="SPICELib_src_INTERFACE.html#SPICELib.src.INTERFACE.Pin"
>src.INTERFACE.Pin</A>;
  <font color="darkgreen"></font>
<font color="blue">end </font>Pin;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Oct 14 18:26:23 2003
.
</address></BODY>
</HTML>
