<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>SPICELib</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE tutorial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="SPICELib.tutorial"></A><A HREF="SPICELib.html#SPICELib"
>SPICELib</A>.tutorial</H2>
<B>SPICELib tutorial</B>
<P>
<A HREF="SPICELib_tutorial_circ1.html#SPICELib.tutorial.circ1"
><IMG SRC="SPICELib.tutorial.circ1I.png" ALT="SPICELib.tutorial.circ1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_tutorial_circ2.html#SPICELib.tutorial.circ2"
><IMG SRC="SPICELib.tutorial.circ2I.png" ALT="SPICELib.tutorial.circ2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_tutorial_nandcmos.html#SPICELib.tutorial.nandcmos"
><IMG SRC="SPICELib.tutorial.nandcmosI.png" ALT="SPICELib.tutorial.nandcmos" WIDTH=80  HEIGHT=80 ></A>
<A HREF="SPICELib_tutorial_norcmos.html#SPICELib.tutorial.norcmos"
><IMG SRC="SPICELib.tutorial.norcmosI.png" ALT="SPICELib.tutorial.norcmos" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>

<H1 align=center><i>SPICE</i>Lib tutorial</H1>

<b>tutorial</b> package contains some examples illustrating the capabilities 
of <i>SPICE</i>Lib for circuit modeling & analysis.

Each subpackage of <i>tutorial</i> contains an example. See these subpackages
documentation.

<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="SPICELib_tutorial_circ1.html#SPICELib.tutorial.circ1"
>circ1</A>
</TD><TD>Example 1 of SPICELib tutorial</TD></TR>
<TR><TD><A HREF="SPICELib_tutorial_circ2.html#SPICELib.tutorial.circ2"
>circ2</A>
</TD><TD>Example 2 of SPICELib tutorial</TD></TR>
<TR><TD><A HREF="SPICELib_tutorial_nandcmos.html#SPICELib.tutorial.nandcmos"
>nandcmos</A>
</TD><TD>Nand gate</TD></TR>
<TR><TD><A HREF="SPICELib_tutorial_norcmos.html#SPICELib.tutorial.norcmos"
>norcmos</A>
</TD><TD>Nor gate</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Oct 14 18:26:24 2003
.
</address></BODY>
</HTML>
