<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>Unnamed</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Unnamed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Unnamed"></A>Unnamed</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Unnamed <font color="blue"> end </font>Unnamed;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Oct 14 18:25:58 2003
.
</address></BODY>
</HTML>
