BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20130624T133329Z
UID:ATEvent-5d5683ea51ee1105e5d84d2583cd5300
LAST-MODIFIED:20140225T141816Z
SUMMARY:2nd INTERNATIONAL WORKSHOP on Simulation at the System Level
DTSTART:20141019T080000Z
DTEND:20141021T180000Z
DESCRIPTION:organized by Ecole des Ponts ParisTech\, ENS Cachan and Eu
 robios
LOCATION:Cargèse\, Corsica\, France
CATEGORIES:Workshop
CONTACT:Joris Costes\, joris.costes@eurobios.com
URL:http://cargese.math.cnrs.fr/index_s.php
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
