BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130548Z
CREATED:20151019T160451Z
UID:ATEvent-ddb589c9683cee75c47e6d694cd29f75
LAST-MODIFIED:20160318T140832Z
SUMMARY:EOOLT 2016
DTSTART:20160418T160000Z
DTEND:20160418T160000Z
DESCRIPTION:Announcing the EOOLT 2016 Workshop on April 18 in Milano
LOCATION:Milano
CATEGORIES:Workshop
CONTACT:Dirk Zimmer\, dirk.zimmer@dlr.de
URL:http://eoolt.org/2016/index.php
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
