BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130100Z
CREATED:20171107T132054Z
UID:ATEvent-be1df9442e9b36e8aeb9b49dc86a6e24
LAST-MODIFIED:20190112T212301Z
SUMMARY:The American Modelica Conference 2018
DTSTART:20181008T080000Z
DTEND:20181010T180000Z
DESCRIPTION:The American Modelica Conference 2018\, Oct. 9-10\, 2018 i
 n Cambridge\, MA\, near Boston
LOCATION:Cambridge\, MA
CATEGORIES:Conference
CONTACT:Michael Tiller\, modelica2018americas@modelica.org
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
