BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130159Z
CREATED:20101023T003917Z
UID:ATEvent-cedf1f5b2c107680ff86a2b6cea207d5
LAST-MODIFIED:20190225T092357Z
SUMMARY:Japanese Modelica Conference 2018
DTSTART:20180517T090000Z
DTEND:20180518T180000Z
DESCRIPTION:2nd Japanese Modelica Conference will be held in Tokyo.
LOCATION:Tokyo Japan
CATEGORIES:Conference
CONTACT:The 2nd Japanese Modelica Conference\, modelica2018japan@modelica.org
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
