%sample file for Modelica 2015 Conference paper

\documentclass[11pt,a4paper,twocolumn]{article}
\usepackage{graphicx}
% uncomment according to your operating system:
% ------------------------------------------------
%\usepackage[latin1]{inputenc}    %% european characters can be used (Windows, old Linux)
\usepackage[utf8]{inputenc}     %% european characters can be used (Linux)
%\usepackage[applemac]{inputenc} %% european characters can be used (Mac OS)
% ------------------------------------------------
\usepackage[T1]{fontenc}     %% get hyphenation and accented letters right
\usepackage{mathptmx}        %% use fitting times fonts also in formulas
\usepackage{amsmath,amssymb} %% Nice maths
\usepackage[round]{natbib}   %% author-year style referencing
\usepackage{doi}             %% Create cor­rect hy­per­links for DOI num­bers
\usepackage{booktabs}        %% Nice tables
\usepackage{hyperref}
\usepackage{color}
\usepackage[labelfont=bf, labelsep=period, font=small]{caption}  %% Get bold Figure/Table caption
               %% Set separator in figures to '.', set fontsize to small
\usepackage{authblk}         %% Prepare author and affiliation blocks
\usepackage{courier}         %% For proper courier fonts in texttt
\usepackage{listings}        %% For code sections
\usepackage[bw]{dtsyntax}    %% For Modelica code

% do not change these lines:
\pagestyle{empty}                %% no page numbers!
\usepackage{geometry}            %% please don't change geometry settings!
\geometry{left=20mm, right=20mm, top=25mm, bottom=25mm, noheadfoot}

\hypersetup{
	pdftitle={Latex Template for the International Modelica Conference},
	pdfauthor={Author Name1, Author Name2},
	hidelinks,
	pdfpagelayout=SinglePage,
	pdfcreator=pdflatex,
	pdfproducer=pdflatex}

\renewcommand{\normalsize}{\fontsize{10.5pt}{12.3pt}\selectfont}
\renewcommand{\small}{\fontsize{9.5pt}{11.1pt}\selectfont}
\renewcommand{\footnotesize}{\fontsize{8.5pt}{9.9pt}\selectfont}

%% Modelica code configuration
\lstset{language = Modelica,
       basicstyle=\fontsize{9pt}{10.5pt}\selectfont,
       backgroundcolor = \color{white}}

% begin the document
\begin{document}
\thispagestyle{empty}



\title{\textbf{Int. Modelica Conf. 2015 Paper Title}}
\renewcommand\Authfont{\large}        %% Set author font
\renewcommand\Affilfont{\normalsize}       %% Set affiliation font
\renewcommand\Authsep{\quad}                     %% Set text between authors names
\renewcommand\Authand{\quad}                     %% Set text between authors names
\renewcommand\Authands{\quad}                    %% Set text between authors names
\author[1]{Author Name}
\author[1]{Author Name}
\author[2]{Author Name}
\affil[1]{Department, University, Country, {\small\texttt{\{name1,name2\}@university.org}}}
\affil[2]{Company, Country, {\small\texttt{name3@company}}}

% \title{\textbf{Int. Modelica Conf. 2015 Paper Title}}
% \author{{\large
% Author Name$^1$ \quad Author Name$^1$ \quad Author Name$^2$\vspace{2mm}\\
%   {}$^1$Department, University, Country, \textsf{\{name1,name2\}@university.org}\\
%   {}$^2$Company, Contry, \textsf{name3@company}}


\date{} % <--- leave date empty
\maketitle\thispagestyle{empty} %% <-- you need this for the first page
\abstract{
This template shows the guidelines on how to create a paper to be
submitted to the International Modelica Conference. Templates are
available for both the \LaTeX \ and Microsoft Word environment. This
particular template document should work with pdf\LaTeX \ which is a
\LaTeX \ variant which directly outputs PDF files instead of
postscript files. However, if required it can be adapted to be used
with a traditional \LaTeX \ document processor\footnote{Essentially by
replacing the PDF files \textsf{figure1.pdf} and
\textsf{figure2.pdf} by EPS files (Encapsulated PostScript
format).}. Please send an email to
\mbox{\small\texttt{bernhard.thiele@liu.se}} if there are any questions or
suggestions regarding this template. 
}

\noindent\emph{Keywords: keyword1, keyword2}

\section{Introduction}

In the following section, short style guidelines are given.

\subsection{Title and Authors}
Words should be capitalized in the title, e.g., "This is an Example of
a Correct Title".  The author information should at least include
name, affiliation (department, university, country). Addresses and
emails are optional but strongly recommended. 


\subsection{Abstract and Keywords}

The abstract should be written as one paragraph. It is not recommended
to exceed 150 words. 

Appropriate keywords describing the content of the paper should be
supplied as a comma separated list. 

\subsection{Fonts}

For all standard body text \textit{Times New Roman} with regular font style, and font size 10.5pt should be used. To emphasize a text or a word, use \textit{italic font style}. For verbatim text embedded in running text, including code fragments, use the style {\small\texttt{texttt}} with font Courier New with size 9.5pt should be used (1pt smaller than running text)

For separate Modelica code examples, use the style font size 9 pt.  Similar for non-Modelica code examples. For formatting Modelica code highlighting you can use \textbf{dtsyntax} included in the package 
({\small\url{https://code.google.com/p/dtsyntax/}}).
 
\begin{lstlisting}
while x<20 loop
  x := x+y*2;  
end while;  
\end{lstlisting}


\section{Figures}

Figures should be numbered and include a description text. All figures
should be referenced within the body text using the capitalized word
"Figure" followed by the figure number. For example,
Figure~\ref{fig:figure1} shows a figure located inside one column and
Figure~\ref{fig:figure2} illustrates how a figure can span over two
columns. 

\begin{figure}[b]
\centering
\includegraphics[width=0.4 \textwidth]{figure1}
\caption{An example of a figure that fits into one column.}
\label{fig:figure1}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=0.9 \textwidth]{figure2}
\caption{Another example of a figure that spans over two columns.}
\label{fig:figure2}
\end{figure*}

Table~\ref{tab:extab} illustrates the use of tables. It uses the
booktabs package which provides improved typesetting of tables. 
\begin{table}[htbp]
  \caption{Sizes of compiler phases, lines of code.}
  \label{tab:extab}
  \centering
  \begin{tabular}{p{6cm}l} \toprule 
      \emph{Compiler Phase} & \emph{Lines} \\
      \midrule 
      BackEnd (from flat Modelica to sorted eq.syst.) & 29190 \\
      Code generation (generated code) & 35971 \\
      Code generation (template source code) & 8957 \\
      FrontEnd (up to flat Modelica) & 92192 \\
      OpenModelica scripting environment & 21883 \\
      Template language Susan compiler & 12119 \\
      Utility modules & 12983 \\
      \emph{Total size (excl. generated code)} & \emph{194218} \\
      \bottomrule
  \end{tabular}
\end{table}

\section{Equations}
Equations should be numbered on the right side, such as:
\begin{align}
a_1& =b_1+c_1\\
a_2& =b_2+c_2-d_2+e_2
\end{align}


\section{Bibliographic References}
The bibliographic reference list are shown at the end of the paper;
starting with an unnumbered heading \emph{"References"}. The list of
references should be sorted in alphabetic order according to the first
author's surname. 

Citations are stated within the body text using the name of the
reference enclosed within parentheses, e.g., \citep{Pantelides:1988}. If
more than one reference is cited at the same place, the list should be
sorted, separated by semicolons and within parentheses, e.g.,
\citep{DuffReid:1978,Pierce:2002,Plotkin:1981}. If possible, it is
encouraged to use DOIs instead of URLs in the bibliography. 


%--------------------------------------------------------------------------------
% References using bibtex
\small
\bibliographystyle{plainnat}
\bibliography{example}
\normalsize


\end{document}

