<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.Forces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="force elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Forces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Forces"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.Forces</H2>
<B>force elements</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Damping"
><IMG SRC="MultiBondLib.PlanarMechanics.Forces.DampingI.png" ALT="MultiBondLib.PlanarMechanics.Forces.Damping" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Spring"
><IMG SRC="MultiBondLib.PlanarMechanics.Forces.SpringI.png" ALT="MultiBondLib.PlanarMechanics.Forces.Spring" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains force elements.
These elements cause a force to act on or between mechanical elements.
<p>
Elements of this package do not create rigid connections and therefore do not close
kinematic loops.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Damping"
>Damping</A>
</TD><TD>a linear damper element</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Spring"
>Spring</A>
</TD><TD>a linear spring element</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Damping<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Forces.DampingI.png" ALT="MultiBondLib.PlanarMechanics.Forces.Damping" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Forces.Damping"></A><A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces"
>MultiBondLib.PlanarMechanics.Forces</A>.Damping</H2>
<B>a linear damper element</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Forces.DampingD.png" ALT="MultiBondLib.PlanarMechanics.Forces.Damping">
<H3>Information</H3>
<PRE></pre>
This is the model of a linear damper element.
<p>
The damper generates a counteracting force that is proportional to the
relative velocity.
<p>
The damping coefficient can be set by the parameter d.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d</TD><TD>0</TD><TD>Damping constant [N.s/m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Damping <font color="darkgreen">&quot;a linear damper element&quot;</font> 
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N.s/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Damping constant&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.R"
>Passive.R</A> R1(n=3, R={d,d,0});
  
<font color="blue">equation </font>
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, J0_1.MultiBondCon4);
  <font color="red">connect</font>(R1.MultiBondCon1, MultiBond3.MultiBondCon2);
<font color="blue">end </font>Damping;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Spring<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Forces.SpringI.png" ALT="MultiBondLib.PlanarMechanics.Forces.Spring" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Forces.Spring"></A><A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces"
>MultiBondLib.PlanarMechanics.Forces</A>.Spring</H2>
<B>a linear spring element</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Forces.SpringD.png" ALT="MultiBondLib.PlanarMechanics.Forces.Spring">
<H3>Information</H3>
<PRE></pre>
This is the model of a linear spring.
<p>
<img src="../Images/Spring.png">
</p>
<p>
The spring generates a counteracting force that is linear dependent on the positional shift.
<p>
The spring coefficient can be set by the parameter c. The rest lenght can be specified by the parameter s0.
<p>
A spring with a rest length s0 unequal to zero, has a stiff behavior if its length is approaching zero.
The parameter s_small in the advanced menu reduces this stiffness for spring lengths ranging from zero up to s_small.
<h3>Visualization</h3>
This element is visualized by a coil. Further specifications can be made by the parameters in the animation group.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate spring</TD></TR>
<TR><TD>c</TD><TD>0</TD><TD>Spring constant [N/m]</TD></TR>
<TR><TD>s0</TD><TD>0</TD><TD>rest length of spring [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical Spring length [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>width</TD><TD>planarWorld.defaultForceWidth</TD><TD> Width of spring [m]</TD></TR>
<TR><TD>coilWidth</TD><TD>width/5</TD><TD> Width of spring coil [m]</TD></TR>
<TR><TD>numberOfWindings</TD><TD>5</TD><TD> Number of spring windings</TD></TR>
<TR><TD>color</TD><TD>planarWorld.defaultForceElem...</TD><TD> Color of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Spring <font color="darkgreen">&quot;a linear spring element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate spring&quot;</font>;
  
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Spring constant&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s0 = 0 <font color="darkgreen">&quot;rest length of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical Spring length&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width=planarWorld.defaultForceWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> coilWidth=width/5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring coil&quot;</font>;
  <font color="blue">parameter </font>Integer numberOfWindings=5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Number of spring windings&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> color=planarWorld.defaultForceElementColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of spring&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> sx;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> sy;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fx;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fy;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
  
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> noTorque(k=0);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> springShape[ndim](
    <font color="blue">each </font>shapeType=&quot;spring&quot;,
    <font color="blue">each </font>color=color,
    <font color="blue">each </font>length=s,
    <font color="blue">each </font>width=width,
    <font color="blue">each </font>height=coilWidth,
    <font color="blue">each </font>lengthDirection={-sx,-sy,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape={0,0,0},
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>extra=numberOfWindings,
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},0,0));
  
<font color="blue">equation </font>
  {sx,sy} = Mech2MBG1.q[1:2] - MBG2Mech1.q[1:2];
  s =<font color="red"> sqrt</font>((sx^2) + (sy^2));
  fx = <font color="blue">if </font>s &gt;= s_small<font color="blue"> then </font>c*sx - s0*c*(sx/s)<font color="blue"> else </font>c*sx - s0*c*(sx/s_small);
  fy = <font color="blue">if </font>s &gt;= s_small<font color="blue"> then </font>c*sy - s0*c*(sy/s)<font color="blue"> else </font>c*sy - s0*c*(sy/s_small);
  mSe1.s[1] = fx;
  mSe1.s[2] = fy;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0_1.MultiBondCon4);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(mSe1.s[3], noTorque.y);
<font color="blue">end </font>Spring;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:35 2006.
</address></BODY>
</HTML>
