<HTML>
<HEAD>
<TITLE>MultiBondLib.Passive</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Passive elements of the Modelica multibond library ">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Passive<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Passive"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Passive</H2>
<B>Passive elements of the Modelica multibond library </B>
<P>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.C"
><IMG SRC="MultiBondLib.Passive.CI.png" ALT="MultiBondLib.Passive.C" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.CF"
><IMG SRC="MultiBondLib.Passive.CFI.png" ALT="MultiBondLib.Passive.CF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.G"
><IMG SRC="MultiBondLib.Passive.GI.png" ALT="MultiBondLib.Passive.G" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GF"
><IMG SRC="MultiBondLib.Passive.GFI.png" ALT="MultiBondLib.Passive.GF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
><IMG SRC="MultiBondLib.Passive.II.png" ALT="MultiBondLib.Passive.I" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.IF"
><IMG SRC="MultiBondLib.Passive.IFI.png" ALT="MultiBondLib.Passive.IF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
><IMG SRC="MultiBondLib.Passive.mTF_effortI.png" ALT="MultiBondLib.Passive.mTF_effort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_flow"
><IMG SRC="MultiBondLib.Passive.mTF_flowI.png" ALT="MultiBondLib.Passive.mTF_flow" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.R"
><IMG SRC="MultiBondLib.Passive.RI.png" ALT="MultiBondLib.Passive.R" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.RF"
><IMG SRC="MultiBondLib.Passive.RFI.png" ALT="MultiBondLib.Passive.RF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_effort"
><IMG SRC="MultiBondLib.Passive.TF2_effortI.png" ALT="MultiBondLib.Passive.TF2_effort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_flow"
><IMG SRC="MultiBondLib.Passive.TF2_flowI.png" ALT="MultiBondLib.Passive.TF2_flow" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF_effort"
><IMG SRC="MultiBondLib.Passive.TF_effortI.png" ALT="MultiBondLib.Passive.TF_effort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF_flow"
><IMG SRC="MultiBondLib.Passive.TF_flowI.png" ALT="MultiBondLib.Passive.TF_flow" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.SGY"
><IMG SRC="MultiBondLib.Passive.SGYI.png" ALT="MultiBondLib.Passive.SGY" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GY_effort"
><IMG SRC="MultiBondLib.Passive.GY_effortI.png" ALT="MultiBondLib.Passive.GY_effort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GY_flow"
><IMG SRC="MultiBondLib.Passive.GY_flowI.png" ALT="MultiBondLib.Passive.GY_flow" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains passive bond graphic elements:
<p>
<ul>
<li> the resistors (<b>R</b>) and resistive fields (<b>RF</b>),
<li> the conductors (<b>G</b>) and conductive fields (<b>GF</b>),
<li> the capacitors (<b>C</b>) and capacitive fields (<b>CF</b>),
<li> the inductors (<b>I</b>) and inductive fields (<b>IF</b>),
<li> the transformers (<b>TF</b>), and 
<li> the gyrators (<b>GY</b>).
</ul> 
<p>
In contrast to the classic BondLib, passive field elements are modelled as multibondgraphic one-ports.
Transformators and Gyrators are modelled always as two-ports. This allows a most natural usage.
Even though the field elements provide the most general solution, use the non-field elements
whenever possible, because this leads to better equations.
<p>
The mnemonic code of modulated elements is preceeded by the letter 'm'.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.C"
>C</A>
</TD><TD>multibondgraphic capacitor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.CF"
>CF</A>
</TD><TD>multibondgraphic capacitive field</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.G"
>G</A>
</TD><TD>multibondgraphic conductrance</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GF"
>GF</A>
</TD><TD>multibondgraphic conductive field</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>I</A>
</TD><TD>multibondgraphic inductance</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.IF"
>IF</A>
</TD><TD>multibondgraphic inductive field</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
>mTF_effort</A>
</TD><TD>modulated multibondgraphic effort transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_flow"
>mTF_flow</A>
</TD><TD>modulated multibondgraphic flow transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.R"
>R</A>
</TD><TD>multibondgraphic resistance</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.RF"
>RF</A>
</TD><TD>multibondgraphic resistive field</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_effort"
>TF2_effort</A>
</TD><TD>projective multibondgraphic effort transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_flow"
>TF2_flow</A>
</TD><TD>projective multibondgraphic flow transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF_effort"
>TF_effort</A>
</TD><TD>multibondgraphic effort transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF_flow"
>TF_flow</A>
</TD><TD>multibondgraphic flow transformator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.SGY"
>SGY</A>
</TD><TD>symplectic gyrator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GY_effort"
>GY_effort</A>
</TD><TD>multibondgraphic effort gyrator</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.GY_flow"
>GY_flow</A>
</TD><TD>multibondgraphic flow gyrator</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE C<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.CI.png" ALT="MultiBondLib.Passive.C" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.C"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.C</H2>
<B>multibondgraphic capacitor</B><p>
<IMG SRC="MultiBondLib.Passive.CD.png" ALT="MultiBondLib.Passive.C">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic capacitance.
<p>
It implements the following relation between the bondgraphic effort and flow:
<p>
<b>The effort is proportional to the integrated flow </b><br>
or: <br>
<b>f</b> = <b>C</b> .* der(<b>e</b>); where <b>C</b> is a vector or a scalar and .* denotes 
an elementwise multiplication.
<p>
The cardinality of the element can be set by the parameter n.<br>
The capacitance can be specified by the vector C of  length n or of length 1.
In the latter case, the capacitance C is treaten like a scalar.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>C[:]</TD><TD>{1}</TD><TD>Bondgraphic Capacitances</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> C <font color="darkgreen">&quot;multibondgraphic capacitor&quot;</font> 
        <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] C={1} <font color="darkgreen">&quot;Bondgraphic Capacitances&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] Cvec = <font color="blue">if </font><font color="red">size</font>(C,1) == n<font color="blue"> then </font>C<font color="blue"> else </font><font color="red">ones</font>(n)*C[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(C,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(C,1) == 1),&quot;C must be of length 1 or n&quot;);
<font color="darkgreen">//  f = diagonal(Cvec)*der(e);</font>
<font color="darkgreen">//  f = Cvec.*der(e);</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    f[i] = Cvec[i]*<font color="red">der</font>(e[i]);
  <font color="blue">end for</font>;
<font color="blue">end </font>C;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.CFI.png" ALT="MultiBondLib.Passive.CF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.CF"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.CF</H2>
<B>multibondgraphic capacitive field</B><p>
<IMG SRC="MultiBondLib.Passive.CFD.png" ALT="MultiBondLib.Passive.CF">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic capacitive field
<p>
It implements the following relation between the bondgraphic effort and flow vectors:
<p>
<b>The effort is linear dependent on the integrated flow </b><br>
or: <br>
<b>f</b> = <b>C</b> * der(<b>e</b>); where <b>C</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n.<br>
The capacitve field can be specified by the matrix C of size n x n.
Please note that C should be a symmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>C[n, n]</TD><TD>[1]</TD><TD>Bondgraphic Capacitive Field</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CF <font color="darkgreen">&quot;multibondgraphic capacitive field&quot;</font> 
        <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[n,n] C=[1] <font color="darkgreen">&quot;Bondgraphic Capacitive Field&quot;</font>;
<font color="blue">equation </font>
  f = C*<font color="red">der</font>(e);
<font color="blue">end </font>CF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE G<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.GI.png" ALT="MultiBondLib.Passive.G" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.G"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.G</H2>
<B>multibondgraphic conductrance</B><p>
<IMG SRC="MultiBondLib.Passive.GD.png" ALT="MultiBondLib.Passive.G">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic conductance
<p>
It implements the following relation between the bondgraphic effort and flow:
<p>
<b>The flow is proportional to the effort </b><br>
or: <br>
<b>f</b> = <b>G</b> .* <b>e</b>; where <b>G</b> is a vector or a scalar and .* denotes 
an elementwise multiplication.
<p>
The cardinality of the element can be set by the parameter n.<br>
The conductance can be specified by the vector G of  length n or of length 1.
In the latter case, the capacitance G is treaten like a scalar.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>G[:]</TD><TD>{1}</TD><TD>Bondgraphic Conductances</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> G <font color="darkgreen">&quot;multibondgraphic conductrance&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] G={1} <font color="darkgreen">&quot;Bondgraphic Conductances&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] Gvec = <font color="blue">if </font><font color="red">size</font>(G,1) == n<font color="blue"> then </font>G<font color="blue"> else </font><font color="red">ones</font>(n)*G[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(G,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(G,1) == 1),&quot;G must be of length 1 or n&quot;);
<font color="darkgreen">//  f = diagonal(Gvec)*e;</font>
<font color="darkgreen">//  f = Gvec.*e;</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    f[i] = Gvec[i]*e[i];
  <font color="blue">end for</font>;
  
<font color="blue">end </font>G;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.GFI.png" ALT="MultiBondLib.Passive.GF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.GF"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.GF</H2>
<B>multibondgraphic conductive field</B><p>
<IMG SRC="MultiBondLib.Passive.GFD.png" ALT="MultiBondLib.Passive.GF">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic conductive field
<p>
It implements the following relation between the bondgraphic effort and flow vectors:
<p>
<b>The flow is linear dependent on the effort </b><br>
or: <br>
<b>f</b> = <b>G</b> * <b>e</b>; where <b>G</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n.<br>
The conductive field can be specified by the matrix G of size n x n.
Please note that G should be a symmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>G[n, n]</TD><TD>[1]</TD><TD>Bondgraphic Conductive Field</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> GF <font color="darkgreen">&quot;multibondgraphic conductive field&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[n,n] G=[1] <font color="darkgreen">&quot;Bondgraphic Conductive Field&quot;</font>;
<font color="blue">equation </font>
  f = G*e;
  
<font color="blue">end </font>GF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE I<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.II.png" ALT="MultiBondLib.Passive.I" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.I"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.I</H2>
<B>multibondgraphic inductance</B><p>
<IMG SRC="MultiBondLib.Passive.ID.png" ALT="MultiBondLib.Passive.I">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic inductance.
<p>
It implements the following relation between the bondgraphic effort and flow:
<p>
<b>The flow is proportional to the integrated effort </b><br>
or: <br>
<b>e</b> = <b>I</b> .* der(<b>f</b>); where <b>I</b> is a vector or a scalar and .* denotes 
an elementwise multiplication.
<p>
The cardinality of the element can be set by the parameter n.<br>
The inductance can be specified by the vector I of  length n or of length 1.
In the latter case, the capacitance I is treaten like a scalar.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>I[:]</TD><TD>{1}</TD><TD>Bondgraphic Inductances</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> I <font color="darkgreen">&quot;multibondgraphic inductance&quot;</font> 
        <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] I={1} <font color="darkgreen">&quot;Bondgraphic Inductances&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] Ivec = <font color="blue">if </font><font color="red">size</font>(I,1) == n<font color="blue"> then </font>I<font color="blue"> else </font><font color="red">ones</font>(n)*I[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(I,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(I,1) == 1),&quot;I must be of length 1 or n&quot;);
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    e[i] = Ivec[i]*<font color="red">der</font>(f[i]);
  <font color="blue">end for</font>;
<font color="blue">end </font>I;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.IFI.png" ALT="MultiBondLib.Passive.IF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.IF"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.IF</H2>
<B>multibondgraphic inductive field</B><p>
<IMG SRC="MultiBondLib.Passive.IFD.png" ALT="MultiBondLib.Passive.IF">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic inductive field
<p>
It implements the following relation between the bondgraphic effort and flow vectors:
<p>
<b>The flow is linear dependent on the integrated effort </b><br>
or: <br>
<b>e</b> = <b>I</b> * der(<b>f</b>); where <b>I</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n.<br>
The inductive field can be specified by the matrix I of size n x n.
Please note that I should be a symmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>I[n, n]</TD><TD>[1]</TD><TD>Inductive Field</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> IF <font color="darkgreen">&quot;multibondgraphic inductive field&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[n,n] I=[1] <font color="darkgreen">&quot;Inductive Field&quot;</font>;
  
<font color="blue">equation </font>
  e = I*<font color="red">der</font>(f);
  
<font color="blue">end </font>IF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE mTF_effort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.mTF_effortI.png" ALT="MultiBondLib.Passive.mTF_effort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.mTF_effort"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.mTF_effort</H2>
<B>modulated multibondgraphic effort transformator</B><p>
<IMG SRC="MultiBondLib.Passive.mTF_effortD.png" ALT="MultiBondLib.Passive.mTF_effort">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> mTF_effort <font color="darkgreen">&quot;modulated multibondgraphic effort transformator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> M[n,n] <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  e2 = M*e1;
  f1 =<font color="red"> transpose</font>(M)*f2;
<font color="blue">end </font>mTF_effort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE mTF_flow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.mTF_flowI.png" ALT="MultiBondLib.Passive.mTF_flow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.mTF_flow"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.mTF_flow</H2>
<B>modulated multibondgraphic flow transformator</B><p>
<IMG SRC="MultiBondLib.Passive.mTF_flowD.png" ALT="MultiBondLib.Passive.mTF_flow">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> mTF_flow <font color="darkgreen">&quot;modulated multibondgraphic flow transformator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> M[n,n] <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
    f2 = M*f1;
    e1 =<font color="red"> transpose</font>(M)*e2;
<font color="blue">end </font>mTF_flow;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE R<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.RI.png" ALT="MultiBondLib.Passive.R" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.R"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.R</H2>
<B>multibondgraphic resistance</B><p>
<IMG SRC="MultiBondLib.Passive.RD.png" ALT="MultiBondLib.Passive.R">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic resistance
<p>
It implements the following relation between the bondgraphic effort and flow:
<p>
<b>The effort is proportional to the flow </b><br>
or: <br>
<b>e</b> = <b>R</b> .* <b>f</b>; where <b>R</b> is a vector or a scalar and .* denotes 
an elementwise multiplication.
<p>
The cardinality of the element can be set by the parameter n.<br>
The resistance can be specified by the vector R of  length n or of length 1.
In the latter case, the capacitance R is treaten like a scalar.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>R[:]</TD><TD>{1}</TD><TD>Bondgraphic Resistances</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> R <font color="darkgreen">&quot;multibondgraphic resistance&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] R={1} <font color="darkgreen">&quot;Bondgraphic Resistances&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] Rvec = <font color="blue">if </font><font color="red">size</font>(R,1) == n<font color="blue"> then </font>R<font color="blue"> else </font><font color="red">ones</font>(n)*R[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(R,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(R,1) == 1),&quot;R must be of length 1 or n&quot;);
<font color="darkgreen">//  e = diagonal(Rvec)*f;</font>
<font color="darkgreen">//  e = Rvec.*f;</font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    e[i] = Rvec[i]*f[i];
  <font color="blue">end for</font>;
  
<font color="blue">end </font>R;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.RFI.png" ALT="MultiBondLib.Passive.RF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.RF"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.RF</H2>
<B>multibondgraphic resistive field</B><p>
<IMG SRC="MultiBondLib.Passive.RFD.png" ALT="MultiBondLib.Passive.RF">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic resistive field
<p>
It implements the following relation between the bondgraphic effort and flow vectors:
<p>
<b>The effort is linear dependent on the flow </b><br>
or: <br>
<b>e</b> = <b>R</b> * <b>f</b>; where <b>R</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n.<br>
The resistive field can be specified by the matrix R of size n x n.
Please note that R should be a symmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>R[n, n]</TD><TD>[1]</TD><TD>Bondgraphic Resistive Field</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RF <font color="darkgreen">&quot;multibondgraphic resistive field&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[n,n] R=[1] <font color="darkgreen">&quot;Bondgraphic Resistive Field&quot;</font>;
<font color="blue">equation </font>
  e = R*f;
<font color="blue">end </font>RF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TF2_effort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.TF2_effortI.png" ALT="MultiBondLib.Passive.TF2_effort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.TF2_effort"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.TF2_effort</H2>
<B>projective multibondgraphic effort transformator</B><p>
<IMG SRC="MultiBondLib.Passive.TF2_effortD.png" ALT="MultiBondLib.Passive.TF2_effort">
<H3>Information</H3>
<PRE></pre>
This is the model of the projective multibondgraphic effort transformator. This is a two-port element, where
both connectors are of different cardinality. The bond on side A must be of cardinality nA 
and the bond on side B of cardinality nB.
<p>
<b>The bondgraphic effort is projected by the matrix M in direction of the arrow</b><br>
or: <br>
<b>eA</b> = <b>M</b> * der(<b>eB</b>) and<br>
<b>fB</b> = transpose(<b>M</b>) * der(<b>fA</b>);<br>
where <b>M</b> is a  nB x nA matrix. 
<p>
The cardinality of the two ports can be set by the parameters nA and nB. <br>
The transformation can be specified by the matrix M of size nB x nA.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>nA</TD><TD>N</TD><TD>Cardinality of Bond connection A</TD></TR>
<TR><TD>nB</TD><TD>N</TD><TD>Cardinality of Bond connection B</TD></TR>
<TR><TD>M[nB, nA]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TF2_effort <font color="darkgreen">&quot;projective multibondgraphic effort transformator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoDiffPort"
>Interfaces.TwoDiffPort</A>;
  <font color="blue">parameter </font>Real[nB,nA] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  eB = M*eA;
  fA =<font color="red"> transpose</font>(M)*fB;
<font color="blue">end </font>TF2_effort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TF2_flow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.TF2_flowI.png" ALT="MultiBondLib.Passive.TF2_flow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.TF2_flow"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.TF2_flow</H2>
<B>projective multibondgraphic flow transformator</B><p>
<IMG SRC="MultiBondLib.Passive.TF2_flowD.png" ALT="MultiBondLib.Passive.TF2_flow">
<H3>Information</H3>
<PRE></pre>
This is the model of the projective multibondgraphic flow transformator. This is a two-port element, where
both connectors are of different cardinality. The bond on side A must be of cardinality nA 
and the bond on side B of cardinality nB.
<p>
<b>The bondgraphic flow is projected by the matrix M in direction of the arrow</b><br>
or: <br>
<b>fA</b> = <b>M</b> * der(<b>fB</b>) and<br>
<b>eB</b> = transpose(<b>M</b>) * der(<b>eA</b>);<br>
where <b>M</b> is a  nB x nA matrix. 
<p>
The cardinality of the two ports can be set by the parameters nA and nB. <br>
The transformation can be specified by the matrix M of size nB x nA.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>nA</TD><TD>N</TD><TD>Cardinality of Bond connection A</TD></TR>
<TR><TD>nB</TD><TD>N</TD><TD>Cardinality of Bond connection B</TD></TR>
<TR><TD>M[nB, nA]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TF2_flow <font color="darkgreen">&quot;projective multibondgraphic flow transformator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoDiffPort"
>Interfaces.TwoDiffPort</A>;
  <font color="blue">parameter </font>Real[nB,nA] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  fB = M*fA;
  eA =<font color="red"> transpose</font>(M)*eB;
<font color="blue">end </font>TF2_flow;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TF_effort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.TF_effortI.png" ALT="MultiBondLib.Passive.TF_effort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.TF_effort"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.TF_effort</H2>
<B>multibondgraphic effort transformator</B><p>
<IMG SRC="MultiBondLib.Passive.TF_effortD.png" ALT="MultiBondLib.Passive.TF_effort">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic effort transformator. This is a two-port element, where
both connectors are of the same cardinality.
<p>
<b>The bondgraphic effort is transformed by the matrix M in direction of the arrow</b><br>
or: <br>
<b>e2</b> = <b>M</b> * der(<b>e1</b>) and<br>
<b>f1</b> = transpose(<b>M</b>) * der(<b>f2</b>);<br>
where <b>M</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n. Both connectors
have this cardinality.<br>
The transformation can be specified by the matrix M of size n x n.
Please note, that the offdiagonal part of M should be an antisymmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
<TR><TD>M[n, n]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TF_effort <font color="darkgreen">&quot;multibondgraphic effort transformator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <font color="blue">parameter </font>Real[n,n] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  e2 = M*e1;
  f1 =<font color="red"> transpose</font>(M)*f2;
<font color="blue">end </font>TF_effort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TF_flow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.TF_flowI.png" ALT="MultiBondLib.Passive.TF_flow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.TF_flow"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.TF_flow</H2>
<B>multibondgraphic flow transformator</B><p>
<IMG SRC="MultiBondLib.Passive.TF_flowD.png" ALT="MultiBondLib.Passive.TF_flow">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic flow transformator. This is a two-port element, where
both connectors are of the same cardinality.
<p>
<b>The bondgraphic flow is transformed by the matrix M in direction of the arrow</b><br>
or: <br>
<b>f2</b> = <b>M</b> * der(<b>f1</b>) and<br>
<b>e1</b> = transpose(<b>M</b>) * der(<b>e2</b>);<br>
where <b>M</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n. Both connectors
have this cardinality.<br>
The transformation can be specified by the matrix M of size n x n.
Please note, that the offdiagonal part of M should be an antisymmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
<TR><TD>M[n, n]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TF_flow <font color="darkgreen">&quot;multibondgraphic flow transformator&quot;</font> 
  
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <font color="blue">parameter </font>Real[n,n] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Boolean transformFlow = true <font color="darkgreen">&quot;tue, if the matrix describes the transformation of the flow.
Otherwise the effort is transformed&quot;</font>;
<font color="blue">equation </font>
    f2 = M*f1;
    e1 =<font color="red"> transpose</font>(M)*e2;
<font color="blue">end </font>TF_flow;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SGY<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.SGYI.png" ALT="MultiBondLib.Passive.SGY" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.SGY"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.SGY</H2>
<B>symplectic gyrator</B><p>
<IMG SRC="MultiBondLib.Passive.SGYD.png" ALT="MultiBondLib.Passive.SGY">
<H3>Information</H3>
<PRE></pre>
This is the model of the symplectic gyrator.This is a two-port element, where
both connectors are of the same cardinality.
This element can be used in partially dualized bondgraphs.
<p>
<b>The bondgraphic effort and flow are switched between the ports.</b><br>
or: <br>
<b>e2</b> = <b>f1</b> and<br>
<b>f2</b> = <b>e1</b>;
<p>
The cardinality of the two ports can be set by the parameter n. <br>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SGY <font color="darkgreen">&quot;symplectic gyrator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
<font color="blue">equation </font>
  f2 = e1;
  f1 = e2;
<font color="blue">end </font>SGY;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GY_effort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.GY_effortI.png" ALT="MultiBondLib.Passive.GY_effort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.GY_effort"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.GY_effort</H2>
<B>multibondgraphic effort gyrator</B><p>
<IMG SRC="MultiBondLib.Passive.GY_effortD.png" ALT="MultiBondLib.Passive.GY_effort">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic effort gyrator. This is a two-port element, where
both connectors are of the same cardinality.
<p>
<b>The bondgraphic effort is transformed by the matrix M into bondgraphic flow in direction of the arrow</b><br>
or: <br>
<b>f2</b> = <b>M</b> * der(<b>e1</b>) and<br>
<b>f1</b> = transpose(<b>M</b>) * der(<b>e2</b>);<br>
where <b>M</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n. Both connectors
have this cardinality.<br>
The gyrator can be specified by the matrix M of size n x n.
Please note, that the offdiagonal part of M should be an antisymmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
<TR><TD>M[n, n]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> GY_effort <font color="darkgreen">&quot;multibondgraphic effort gyrator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <font color="blue">parameter </font>Real[n,n] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  f2 = M*e1;
  f1 =<font color="red"> transpose</font>(M)*e2;
<font color="blue">end </font>GY_effort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GY_flow<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Passive.GY_flowI.png" ALT="MultiBondLib.Passive.GY_flow" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Passive.GY_flow"></A><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>MultiBondLib.Passive</A>.GY_flow</H2>
<B>multibondgraphic flow gyrator</B><p>
<IMG SRC="MultiBondLib.Passive.GY_flowD.png" ALT="MultiBondLib.Passive.GY_flow">
<H3>Information</H3>
<PRE></pre>
This is the model of the multibondgraphic flow gyrator. This is a two-port element, where
both connectors are of the same cardinality.
<p>
<b>The bondgraphic flow is transformed by the matrix M into bondgraphic effort in direction of the arrow</b><br>
or: <br>
<b>e2</b> = <b>M</b> * der(<b>f1</b>) and<br>
<b>e1</b> = transpose(<b>M</b>) * der(<b>f2</b>);<br>
where <b>M</b> is a n x n matrix. 
<p>
The cardinality of the element can be set by the parameter n. Both connectors
have this cardinality.<br>
The gyrator can be specified by the matrix M of size n x n.
Please note, that the offdiagonal part of M should be an antisymmetric matrix.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
<TR><TD>M[n, n]</TD><TD>{{1}}</TD><TD>transformation matrix</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> GY_flow <font color="darkgreen">&quot;multibondgraphic flow gyrator&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>Interfaces.TwoPort</A>;
  <font color="blue">parameter </font>Real[n,n] M = {{1}} <font color="darkgreen">&quot;transformation matrix&quot;</font>;
<font color="blue">equation </font>
  e2 = M*f1;
  e1 =<font color="red"> transpose</font>(M)*f2;
<font color="blue">end </font>GY_flow;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:31 2006.
</address></BODY>
</HTML>
