<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Contacts</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="contact models">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Contacts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Contacts"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Contacts</H2>
<B>contact models</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlaneI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphereI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollisionI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
The models of this package model collisions of spheres and planes.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>CollisionSpherePlane</A>
</TD><TD>models the collision between a spheres and a plane</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>CollisionSphereSphere</A>
</TD><TD>models the collision between two spheres</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision"
>NoCollision</A>
</TD><TD>dummy collision element</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CollisionSphereSphere<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphereI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts"
>MultiBondLib.Mechanics3DwithImpulses.Contacts</A>.CollisionSphereSphere</H2>
<B>models the collision between two spheres</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphereD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere">
<H3>Information</H3>
<PRE></pre>
This element models the collision between two spheres surrounding  frame a and frame b.
<h3>General parameters</h3>
The charactisitics of the impact can be set by the parameters:
<ul>
<li>elasticity: The elasticity coefficient. 
<li>muR: The friction coefficient.
</ul>
<p>
The characteristics of the geometry can be set by the parameters:
<ul>
<li>ra: The radius of the sphere surrounding frame a.
<li>rb: The radius of the sphere surrounding frame b.
</ul>
<h3>Visualization</h3>
The element isn't visualized.
<h3>Advanced settings</h3>
A collision causes three consecutive impulses. The parameter contactDuration determines
the timespan between the first and the last impulse. It is usually very small.
<p>
The parameter s_small in the advanced menu reduces the stiffness of the friction 
for slip velocities in the range from zero up to s_small.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ra</TD><TD>1</TD><TD>radius of sphere at frame a [m]</TD></TR>
<TR><TD>rb</TD><TD>1</TD><TD>radius of sphere at frame b [m]</TD></TR>
<TR><TD>elasticity</TD><TD>1.0</TD><TD>Elasticity of impuls</TD></TR>
<TR><TD>muR</TD><TD>0.0</TD><TD>friction coefficient</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical length [m]</TD></TR>
<TR><TD>contactDuration</TD><TD>1e-9</TD><TD>time to handle the impulses</TD></TR>
<TR><TD>useParameters</TD><TD>true</TD><TD>use the parameter values.</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CollisionSphereSphere <font color="darkgreen">
  &quot;models the collision between two spheres&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> ra = 1 <font color="darkgreen">&quot;radius of sphere at frame a&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> rb = 1 <font color="darkgreen">&quot;radius of sphere at frame b&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical length&quot;</font>;
  
  <font color="blue">parameter </font>Real elasticity = 1.0 <font color="darkgreen">&quot;Elasticity of impuls&quot;</font>;
  <font color="blue">parameter </font>Real muR = 0.0 <font color="darkgreen">&quot;friction coefficient&quot;</font>;
  
  <font color="blue">parameter </font>Real contactDuration =   1e-9 <font color="darkgreen">
    &quot;|Advanced||time to handle the impulses&quot;</font>;
  
  <font color="blue">parameter </font>Boolean useParameters = true <font color="darkgreen">&quot;|Advanced||use the parameter values.&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> ra_;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> rb_;
  
  Real elasticity_;
  Real muR_;
  
<font color="blue">protected </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> r[3];
  Real eR[3];
  Real noteR[3];
  Real eA[3];
  Real eB[3];
  
  Boolean contact;
  Integer seqState;
  Real frictionImpulseTime;
  Real correctionImpulseTime;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> F[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularImpulse"
>SI.AngularImpulse</A> T[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vA[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Vm[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> Wm[3];
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FR;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FA0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FB0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VmR0;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FA1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FB1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FR1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VFricElast[3];
  
  Real eC[3];
  Real noteC[3];
  Real eD[3];
  Real eE[3];
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FD2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FE2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VmC2;
  
  Real[3,3] R_a;
  Real[3,3] R_b;
  
<font color="blue">public </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A> y;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b;
<font color="blue">initial </font><font color="blue">equation </font>
  contact = false;
  seqState = -1;
  frictionImpulseTime = 0;
  correctionImpulseTime = 0;
  
<font color="blue">equation </font>
  
<font color="blue">algorithm </font>
  <font color="blue">when </font>contact<font color="blue"> then</font>
    contact :=false;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font><font color="red">sqrt</font>(r*r) &lt;= (ra_+rb_)<font color="blue"> then</font>
    contact :=true;
    seqState := 0;
   frictionImpulseTime :=time + contactDuration/2;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>(time &gt;= frictionImpulseTime)<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    contact :=true;
    seqState := 1;
    frictionImpulseTime := 0;
    correctionImpulseTime := time + contactDuration/2;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>(time &gt;= correctionImpulseTime)<font color="blue"> and </font>(seqState == 1)<font color="blue"> then</font>
    contact :=true;
    seqState := 2;
    correctionImpulseTime := 0;
  <font color="blue">end when</font>;
  
<font color="blue">equation </font>
  <font color="blue">if </font>useParameters<font color="blue"> then</font>
    ra_ = ra;
    rb_ = rb;
    elasticity_ = elasticity;
    muR_ = muR;
  <font color="blue">end if</font>;
  
  r = frame_b.P.x- frame_a.P.x;
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    eR = r/<font color="red">sqrt</font>(r*r);
    noteR = <font color="blue">if </font><font color="red">abs</font>(eR[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eR[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0});
    eA =<font color="red"> cross</font>(eR, noteR)/<font color="red">sqrt</font>(<font color="red">cross</font>(eR, noteR)*<font color="red">cross</font>(eR, noteR));
    eB =<font color="red"> cross</font>(eA, eR);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    vA = (<font color="red">pre</font>(frame_b.P.v)+<font color="red">cross</font>(<font color="red">transpose</font>(R_b)*<font color="red">pre</font>(frame_b.P.w),-eR*rb_)) -
         (<font color="red">pre</font>(frame_a.P.v)+<font color="red">cross</font>(<font color="red">transpose</font>(R_a)*<font color="red">pre</font>(frame_a.P.w),eR*ra_));
    R_a = frame_a.P.R;
    R_b = frame_b.P.R;
    
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    T =<font color="red"> zeros</font>(3);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    FR = F*eR;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    VmR0 = (1-elasticity_)*(vA*eR)/2;
    FA0 = 0;
    FB0 = 0;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 1)<font color="blue"> then</font>
    FR1 = 0;
    FA1 = -muR_*<font color="red">abs</font>(<font color="red">pre</font>(FR))*((vA/<font color="red">sqrt</font>(vA*vA))*eA);
    FB1 = -muR_*<font color="red">abs</font>(<font color="red">pre</font>(FR))*((vA/<font color="red">sqrt</font>(vA*vA))*eB);
    VFricElast[1] = <font color="blue">if </font><font color="red">sign</font>(vA[1])*Vm[1] &gt;=<font color="red"> abs</font>(vA[1]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[1]- (vA[1]/2);
    VFricElast[2] = <font color="blue">if </font><font color="red">sign</font>(vA[2])*Vm[2] &gt;=<font color="red"> abs</font>(vA[2]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[2]- (vA[2]/2);
    VFricElast[3] = <font color="blue">if </font><font color="red">sign</font>(vA[3])*Vm[3] &gt;=<font color="red"> abs</font>(vA[3]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[3]- (vA[3]/2);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 2)<font color="blue"> and </font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &gt; 0)<font color="blue"> then</font>
    eC = <font color="blue">if </font><font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &lt; s_small^2<font color="blue"> then </font>{1,0,0}<font color="blue"> else </font>
          <font color="red">pre</font>(VFricElast)/<font color="red">sqrt</font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast));
    noteC = <font color="blue">if </font><font color="red">abs</font>(eC[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eC[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0});
    eD =<font color="red"> cross</font>(eC, noteC)/<font color="red">sqrt</font>(<font color="red">cross</font>(eC, noteC)*<font color="red">cross</font>(eC, noteC));
    eE =<font color="red"> cross</font>(eD, eC);
    
    VmC2 =<font color="red"> sqrt</font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast));
    FD2 = 0;
    FE2 = 0;
  <font color="blue">end when</font>;
  
  <font color="blue">if </font>contact<font color="blue"> then</font>
    <font color="blue">if </font>(seqState == 0)<font color="blue"> then</font>
      Vm*eR = VmR0;
      F*eA = FA0;
      F*eB = FB0;
   <font color="blue">else</font>
       <font color="blue">if </font>(seqState == 1)<font color="blue"> then</font>
         F*eR = FR1;
         F*eA = FA1;
         F*eB = FB1;
     <font color="blue">else</font>
        <font color="blue">if </font>(seqState == 2)<font color="blue"> and </font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &gt; 0)<font color="blue"> then</font>
          Vm*eC = VmC2;
          F*eD = FD2;
          F*eE = FE2;
        <font color="blue">else</font>
          F =<font color="red"> zeros</font>(3);
        <font color="blue">end if</font>;
     <font color="blue">end if</font>;
   <font color="blue">end if</font>;
  <font color="blue">else</font>
    F =<font color="red"> zeros</font>(3);
  <font color="blue">end if</font>;
  
  y = contact;
  
<font color="darkgreen">//  Vm = frame_b.Vm - frame_a.Vm;</font>
  
  Vm = (frame_b.Vm+<font color="red">cross</font>(<font color="red">transpose</font>(R_b)*frame_b.Wm,-eR*rb_)) -
       (frame_a.Vm+<font color="red">cross</font>(<font color="red">transpose</font>(R_a)*frame_a.Wm,eR*ra_));
  F = -frame_b.F;
  F = frame_a.F;
  
  Wm = frame_b.Wm - frame_a.Wm;<font color="darkgreen">//actually incorrect but ok because Wm is of no relevance</font>
<font color="darkgreen">//  T = -frame_b.T; //actually incorrect but ok because T=0;</font>
<font color="darkgreen">//  T = frame_a.T; //actually incorrect but ok because T=0;</font>
  T+R_b*<font color="red">cross</font>(-eR*rb_,F) = -frame_b.T;<font color="darkgreen"> //actually incorrect but ok because T=0;</font>
  T+R_a*<font color="red">cross</font>(eR*ra_,F) = frame_a.T;<font color="darkgreen"> //actually incorrect but ok because T=0;</font>
  
  frame_a.f =<font color="red"> zeros</font>(3);
  frame_a.t =<font color="red"> zeros</font>(3);
  frame_b.f =<font color="red"> zeros</font>(3);
  frame_b.t =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>CollisionSphereSphere;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CollisionSpherePlane<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlaneI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts"
>MultiBondLib.Mechanics3DwithImpulses.Contacts</A>.CollisionSpherePlane</H2>
<B>models the collision between a spheres and a plane</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlaneD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane">
<H3>Information</H3>
<PRE></pre>
This element models the collision between a sphere surrounding  frame a and a plane throughgoing frame b.
<h3>General parameters</h3>
The charactisitics of the impact can be set by the parameters:
<ul>
<li>elasticity: The elasticity coefficient. 
<li>muR: The friction coefficient.
</ul>
<p>
The characteristics of the geometry can be set by the parameters:
<ul>
<li>ra: The sphere radius.
<li>Nb: normal vector of the plane, pointing from inside to outside.
</ul>
<h3>Visualization</h3>
The element isn't visualized.
<h3>Advanced settings</h3>
A collision causes three consecutive impulses. The parameter contactDuration determines
the timespan between the first and the last impulse. It is usually very small.
<p>
The parameter s_small in the advanced menu reduces the stiffness of the friction 
for slip velocities in the range from zero up to s_small.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ra</TD><TD>1</TD><TD>radius of sphere at frame a [m]</TD></TR>
<TR><TD>Nb[3]</TD><TD>{0,1,0}</TD><TD>normal vector of plane [m]</TD></TR>
<TR><TD>elasticity</TD><TD>1.0</TD><TD>Elasticity of impuls</TD></TR>
<TR><TD>muR</TD><TD>0.0</TD><TD>friction coefficient</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical length [m]</TD></TR>
<TR><TD>contactDuration</TD><TD>1e-9</TD><TD>time to handle the impulses</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CollisionSpherePlane <font color="darkgreen">
  &quot;models the collision between a spheres and a plane&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> ra = 1 <font color="darkgreen">&quot;radius of sphere at frame a&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> Nb[3] = {0,1,0} <font color="darkgreen">&quot;normal vector of plane&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical length&quot;</font>;
  
  <font color="blue">parameter </font>Real elasticity = 1.0 <font color="darkgreen">&quot;Elasticity of impuls&quot;</font>;
  <font color="blue">parameter </font>Real muR = 0.0 <font color="darkgreen">&quot;friction coefficient&quot;</font>;
  
  <font color="blue">parameter </font>Real contactDuration =   1e-9 <font color="darkgreen">
    &quot;|Advanced||time to handle the impulses&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d;
  Real eR[3];
  Real noteR[3];
  Real eA[3];
  Real eB[3];
  
  Boolean contact;
  Integer seqState;
  Real frictionImpulseTime;
  Real correctionImpulseTime;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> F[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularImpulse"
>SI.AngularImpulse</A> T[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vA[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Vm[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> Wm[3];
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FR;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FA0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FB0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VmR0;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FA1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FB1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FR1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VFricElast[3];
  
  Real eC[3];
  Real noteC[3];
  Real eD[3];
  Real eE[3];
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FD2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> FE2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> VmC2;
  
  Real[3,3] R_a;
  Real[3,3] R_b;
  
<font color="blue">public </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A> y;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b;
<font color="blue">initial </font><font color="blue">equation </font>
  contact = false;
  seqState = -1;
  frictionImpulseTime = 0;
  correctionImpulseTime = 0;
  
<font color="blue">equation </font>
  
<font color="blue">algorithm </font>
  <font color="blue">when </font>contact<font color="blue"> then</font>
    contact :=false;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>d &lt;= ra<font color="blue"> then</font>
    contact :=true;
    seqState := 0;
    frictionImpulseTime :=time + contactDuration/2;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>(time &gt;= frictionImpulseTime)<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    contact :=true;
    seqState := 1;
    frictionImpulseTime := 0;
    correctionImpulseTime := time + contactDuration/2;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>(time &gt;= correctionImpulseTime)<font color="blue"> and </font>(seqState == 1)<font color="blue"> then</font>
    contact :=true;
    seqState := 2;
    correctionImpulseTime := 0;
  <font color="blue">end when</font>;
  
<font color="blue">equation </font>
  d = (frame_a.P.x- frame_b.P.x)*(<font color="red">transpose</font>(frame_b.P.R)*Nb);
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    eR =<font color="red"> transpose</font>(R_b)*Nb/<font color="red">sqrt</font>(Nb*Nb);
    noteR = <font color="blue">if </font><font color="red">abs</font>(eR[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eR[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0});
    eA =<font color="red"> cross</font>(eR, noteR)/<font color="red">sqrt</font>(<font color="red">cross</font>(eR, noteR)*<font color="red">cross</font>(eR, noteR));
    eB =<font color="red"> cross</font>(eA, eR);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    vA = (<font color="red">pre</font>(frame_b.P.v)+<font color="red">cross</font>(<font color="red">transpose</font>(R_b)*<font color="red">pre</font>(frame_b.P.w),<font color="red">zeros</font>(3))) -
         (<font color="red">pre</font>(frame_a.P.v)+<font color="red">cross</font>(<font color="red">transpose</font>(R_a)*<font color="red">pre</font>(frame_a.P.w),-eR*ra));
    R_a = frame_a.P.R;
    R_b = frame_b.P.R;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    T =<font color="red"> zeros</font>(3);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> then</font>
    FR = F*eR;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 0)<font color="blue"> then</font>
    VmR0 = (1-elasticity)*(vA*eR)/2;
    FA0 = 0;
    FB0 = 0;
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 1)<font color="blue"> then</font>
    FR1 = 0;
    FA1 = -muR*<font color="red">abs</font>(<font color="red">pre</font>(FR))*((vA/<font color="red">sqrt</font>(vA*vA))*eA);
    FB1 = -muR*<font color="red">abs</font>(<font color="red">pre</font>(FR))*((vA/<font color="red">sqrt</font>(vA*vA))*eB);
    VFricElast[1] = <font color="blue">if </font><font color="red">sign</font>(vA[1])*Vm[1] &gt;=<font color="red"> abs</font>(vA[1]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[1]- (vA[1]/2);
    VFricElast[2] = <font color="blue">if </font><font color="red">sign</font>(vA[2])*Vm[2] &gt;=<font color="red"> abs</font>(vA[2]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[2]- (vA[2]/2);
    VFricElast[3] = <font color="blue">if </font><font color="red">sign</font>(vA[3])*Vm[3] &gt;=<font color="red"> abs</font>(vA[3]/2)<font color="blue"> then </font>0<font color="blue"> else </font>Vm[3]- (vA[3]/2);
  <font color="blue">end when</font>;
  
  <font color="blue">when </font>contact<font color="blue"> and </font>(seqState == 2)<font color="blue"> and </font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &gt; 0)<font color="blue"> then</font>
    eC = <font color="blue">if </font><font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &lt; s_small^2<font color="blue"> then </font>{1,0,0}<font color="blue"> else </font>
          <font color="red">pre</font>(VFricElast)/<font color="red">sqrt</font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast));
    noteC = <font color="blue">if </font><font color="red">abs</font>(eC[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eC[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0});
    eD =<font color="red"> cross</font>(eC, noteC)/<font color="red">sqrt</font>(<font color="red">cross</font>(eC, noteC)*<font color="red">cross</font>(eC, noteC));
    eE =<font color="red"> cross</font>(eD, eC);
    
    VmC2 =<font color="red"> sqrt</font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast));
    FD2 = 0;
    FE2 = 0;
  <font color="blue">end when</font>;
  
  <font color="blue">if </font>contact<font color="blue"> then</font>
    <font color="blue">if </font>(seqState == 0)<font color="blue"> then</font>
      Vm*eR = VmR0;
      F*eA = FA0;
      F*eB = FB0;
   <font color="blue">else</font>
       <font color="blue">if </font>(seqState == 1)<font color="blue"> then</font>
         F*eR = FR1;
         F*eA = FA1;
         F*eB = FB1;
     <font color="blue">else</font>
        <font color="blue">if </font>(seqState == 2)<font color="blue"> and </font>(<font color="red">pre</font>(VFricElast)*<font color="red">pre</font>(VFricElast) &gt; 0)<font color="blue"> then</font>
          Vm*eC = VmC2;
          F*eD = FD2;
          F*eE = FE2;
        <font color="blue">else</font>
          F =<font color="red"> zeros</font>(3);
        <font color="blue">end if</font>;
     <font color="blue">end if</font>;
   <font color="blue">end if</font>;
  <font color="blue">else</font>
    F =<font color="red"> zeros</font>(3);
  <font color="blue">end if</font>;
  
  y = contact;
  
<font color="darkgreen">//  Vm = frame_b.Vm - frame_a.Vm;</font>
  
  Vm = (frame_b.Vm+<font color="red">cross</font>(<font color="red">transpose</font>(R_b)*frame_b.Wm,<font color="red">zeros</font>(3))) -
       (frame_a.Vm+<font color="red">cross</font>(<font color="red">transpose</font>(R_a)*frame_a.Wm,-eR*ra));
  F = -frame_b.F;
  F = frame_a.F;
  
  Wm = frame_b.Wm - frame_a.Wm;<font color="darkgreen">//actually incorrect but ok because Wm is of no relevance</font>
<font color="darkgreen">//  T = -frame_b.T; //actually incorrect but ok because T=0;</font>
<font color="darkgreen">//  T = frame_a.T; //actually incorrect but ok because T=0;</font>
  T+R_b*<font color="red">cross</font>(<font color="red">zeros</font>(3),F) = -frame_b.T;<font color="darkgreen"> //actually incorrect but ok because T=0;</font>
  T+R_a*<font color="red">cross</font>(-eR*ra,F) = frame_a.T;<font color="darkgreen"> //actually incorrect but ok because T=0;</font>
  
  frame_a.f =<font color="red"> zeros</font>(3);
  frame_a.t =<font color="red"> zeros</font>(3);
  frame_b.f =<font color="red"> zeros</font>(3);
  frame_b.t =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>CollisionSpherePlane;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NoCollision<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollisionI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts"
>MultiBondLib.Mechanics3DwithImpulses.Contacts</A>.NoCollision</H2>
<B>dummy collision element</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollisionD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts.NoCollision">
<H3>Information</H3>
<PRE></pre>
This is a dummy elements that models no collision at all.
The contact signal is always false. The force and torque impulses ar always zero.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NoCollision <font color="darkgreen">&quot;dummy collision element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a;
  
<font color="blue">public </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A> y;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b;
<font color="blue">equation </font>
  y = false;
  
  <font color="red">zeros</font>(3) = -frame_b.F;
  <font color="red">zeros</font>(3) = frame_a.F;
  
  <font color="red">zeros</font>(3) = -frame_b.T;
  <font color="red">zeros</font>(3) = frame_a.T;
  
  frame_a.f =<font color="red"> zeros</font>(3);
  frame_a.t =<font color="red"> zeros</font>(3);
  frame_b.f =<font color="red"> zeros</font>(3);
  frame_b.t =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>NoCollision;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:59 2006.
</address></BODY>
</HTML>
