<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Connector elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Interfaces"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Interfaces</H2>
<B>Connector elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_aI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_a" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_bI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_b" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Potentials"
><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.PotentialsI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Potentials" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.MBG2MechI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.MBG2Mech" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Mech2MBGI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Mech2MBG" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains the basic connectors of the 3D-mechanical elements. 
There are two connector types "Frame_a" and "Frame_b", but their only difference is the symbol and the name.
They both contain exactly the same variables and are therefore semantically identical.
<p>
The package contains two converter elements, that enable the comfortable wrapping of bondgraphic models.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Frame_a</A>
</TD><TD>connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Frame_b</A>
</TD><TD>connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame"
>Frame</A>
</TD><TD>connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Potentials"
>Potentials</A>
</TD><TD>redundant part of the connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>MBG2Mech</A>
</TD><TD>links the bond graph with the mechanic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Mech2MBG</A>
</TD><TD>links the bond graph with the mechanic connector</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame_a<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_aI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_a" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Interfaces.Frame_a"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.Frame_a</H2>
<B>connector for the mechanical components</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_aD.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_a">
<H3>Information</H3>
<PRE></pre>
This is a connector for 3D-mechanical components. It inherits all its variables
from the basic connector type 'Frame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame_a <font color="darkgreen">&quot;connector for the mechanical components&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame"
>Frame</A>;
  
<font color="blue">end </font>Frame_a;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame_b<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_bI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_b" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Interfaces.Frame_b"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.Frame_b</H2>
<B>connector for the mechanical components</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Frame_bD.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Frame_b">
<H3>Information</H3>
<PRE></pre>
This is a connector for 3D-mechanical components. It inherits all its variables
from the basic connector type 'Frame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame_b <font color="darkgreen">&quot;connector for the mechanical components&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame"
>Frame</A>;
  
<font color="blue">end </font>Frame_b;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Interfaces.Frame"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.Frame</H2>
<B>connector for the mechanical components</B><p>
<H3>Information</H3>
<PRE></pre>
This is the basic 3D-mechanical connector type.
<p>
The connectordefines the following potential variables:
<ul>
<li>translational position: real x[3];
<li>translational velocity: real v[3];
<li>orientation: real R[3,3];
<li>angular velocity: real w[3];
</ul>
<p>
The connector defines the following flow variables:
<ul>
<li>force: real f[3];
<li>torque: real t[3];
</ul>
<p>
The potential variables are summarized in a record P. 
So the variable name has to be preceeded by a P. 
(I. e.: the gain access to the position: Type frame.P.x.)
<p>
The variables w and t are resolved in their body system, that is specified by the orientation R.
All other variables are resolved in the inertial system.
<p>
Do not use this connector directly! Use its two inheritors "Frame_a" and "Frame_b".
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame <font color="darkgreen">&quot;connector for the mechanical components&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
    <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Potentials"
>Potentials</A> P;
  
    <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f[3] <font color="darkgreen">&quot;Cut-force&quot;</font>;
    <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> t[3] <font color="darkgreen">&quot;Cut-torque&quot;</font>;
<font color="blue">end </font>Frame;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Potentials<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.PotentialsI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Potentials" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Interfaces.Potentials"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.Potentials</H2>
<B>redundant part of the connector</B><p>
<H3>Information</H3>
<PRE></pre>
This record contains all potential variables of the mechanical connector.
<p>
This potential variables form a redundant set of information. This is causing problems
by the closure of kinematic loops. To overcome these problems this record also contains
the function 'equalityConstraint'. 
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Potentials <font color="darkgreen">&quot;redundant part of the connector&quot;</font> 
                  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x[3] <font color="darkgreen">&quot;Position&quot;</font>;
    Real R[3, 3] <font color="darkgreen">&quot;Orientation&quot;</font>;
  
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v[3] <font color="darkgreen">&quot;Velocity&quot;</font>;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w[3] <font color="darkgreen">&quot;angular Velocity&quot;</font>;
  
  <font color="blue">encapsulated </font><font color="blue">function</font> equalityConstraint <font color="darkgreen">
    &quot;Return the constraint residues to express that two frames have the same orientation&quot;</font> 
    
    <font color="blue">import </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica.html#Modelica"
>Modelica</A>;
    <font color="blue">import </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>;
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
    <font color="blue">input </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Potentials"
>Interfaces.Potentials</A> P1;
    <font color="blue">input </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Potentials"
>Interfaces.Potentials</A> P2;
    <font color="blue">output </font>Real residue[6];
  <font color="blue">algorithm </font>
    
    residue := {P1.x[1]-P2.x[1],P1.x[2]-P2.x[2],P1.x[3]-P2.x[3],<font color="red">cross</font>(P1.R[1, :], P1.R[2, :])*P2.R[2, :],-<font color="red">cross</font>(P1.R[1, :],
      P1.R[2, :])*P2.R[1, :],P1.R[2, :]*P2.R[1, :]};
    
    <font color="darkgreen">//    residue[1:3] := P1.x-P2.x;</font>
    <font color="darkgreen">//  residue[4] := cross(P1.R[1, :], P1.R[2, :])*P2.R[2, :];</font>
    <font color="darkgreen">//    residue[5] := cross(P1.R[1, :], P1.R[2, :])*P2.R[1, :];</font>
    <font color="darkgreen">//    residue[6] := P1.R[2, :]*P2.R[1, :];</font>
    
  <font color="blue">end </font>equalityConstraint;
  
<font color="blue">end </font>Potentials;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MBG2Mech<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.MBG2MechI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.MBG2Mech" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.MBG2Mech</H2>
<B>links the bond graph with the mechanic connector</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Interfaces.MBG2MechD.png" ALT="MultiBondLib.Mechanics3D.Interfaces.MBG2Mech">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the mechanical connector. This element enables the wrapping of bondgraphic
models and is acausal.
<p>
The converter element separates the translational and rotational domain, because
the according bondgraphic variables are resolved in different coordinate systems. The bondgraphic variables 
of the translational domain are resolved in the inertial system, but the variables of the rotational domain are resolved in the body system, which is specified by the rotational matrix R. 
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MBG2Mech <font color="darkgreen">&quot;links the bond graph with the mechanic connector&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConTrans(n=3);
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Frame_b</A> frame_b;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConRot(n=3);
<font color="blue">equation </font>
  MultiBondConTrans.e*MultiBondConTrans.d = frame_b.f;
  MultiBondConRot.e*MultiBondConRot.d = frame_b.t;
  
  MultiBondConTrans.f = frame_b.P.v;
  MultiBondConRot.f = frame_b.P.w;
  
  x = frame_b.P.x;
  R = frame_b.P.R;
<font color="blue">end </font>MBG2Mech;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Mech2MBG<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Mech2MBGI.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Mech2MBG" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"></A><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>MultiBondLib.Mechanics3D.Interfaces</A>.Mech2MBG</H2>
<B>links the bond graph with the mechanic connector</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Interfaces.Mech2MBGD.png" ALT="MultiBondLib.Mechanics3D.Interfaces.Mech2MBG">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the mechanical connector. This element enables the wrapping of bondgraphic
models and is acausal.
<p>
The converter element separates the translational and rotational domain, because
the according bondgraphic variables are resolved in different coordinate systems. The bondgraphic variables 
of the translational domain are resolved in the inertial system, but the variables of the rotational domain are resolved in the body system, which is specified by the rotational matrix R.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Mech2MBG <font color="darkgreen">&quot;links the bond graph with the mechanic connector&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConRot(n=3);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConTrans(n=3);
<font color="blue">equation </font>
  MultiBondConTrans.e*MultiBondConTrans.d = frame_a.f;
  MultiBondConRot.e*MultiBondConRot.d = frame_a.t;
  
  MultiBondConTrans.f = frame_a.P.v;
  MultiBondConRot.f = frame_a.P.w;
  
  x = frame_a.P.x;
  R = frame_a.P.R;
<font color="blue">end </font>Mech2MBG;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:41 2006.
</address></BODY>
</HTML>
