<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.RollingObjects</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="part and joint elements of ideal rolling wheels and marbles">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RollingObjects<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.RollingObjects"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.RollingObjects</H2>
<B>part and joint elements of ideal rolling wheels and marbles</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.WheelJoint"
><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelJointI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.WheelJoint" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint"
><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleJointI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Wheel"
><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Wheel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Marble"
><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Marble" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models of ideal rolling marbles and wheels.
<p>
The models exist in two variants: as complete models or as rudimental joint models.
<p>
The complete models, represent the wheel or marble as complete object with mass and potential movement joints.
They also contain all parameters for initialization.
<p>
The rudimental joint models just model the movement constraints of the ideal rolling.
They have to be connected to body and joint models.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.WheelJoint"
>WheelJoint</A>
</TD><TD>models the joint characteristics of a wheel</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint"
>MarbleJoint</A>
</TD><TD>models the joint characteristics of a marble</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Wheel"
>Wheel</A>
</TD><TD>complete model of a wheel</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Marble"
>Marble</A>
</TD><TD>complete model of a marble</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WheelJoint<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelJointI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.WheelJoint" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.RollingObjects.WheelJoint"></A><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
>MultiBondLib.Mechanics3D.RollingObjects</A>.WheelJoint</H2>
<B>models the joint characteristics of a wheel</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelJointD.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.WheelJoint">
<H3>Information</H3>
<PRE></pre>
This component models the movement constraints for an ideal rolling wheel.
<p>
<img src="../Images/Wheel.png">
</p>
<h3>General parameter</h3>
The radius of the wheel can be defined by the parameter r.
<p>
The rolling plane can be specified by the vector n (pointing upwards) and the distance of the  plane
from the origin d.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
A full animation of the wheel is supported.
Color and basic geometry can be changed by the corresponding parameters.
<h3>Remarks</h3>
Ideal rolling establishes one holonomic constraint and two non-holonomic constraints.
A freely rolling wheel therefore has 3 degrees of freedom on the level of velocity
on five degrees of freedom on the level of position.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate wheel</TD></TR>
<TR><TD>r</TD><TD>1</TD><TD>radius of wheel [m]</TD></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>vector normal to rolling plane, pointing upwards</TD></TR>
<TR><TD>d</TD><TD>0</TD><TD>distance of rolling plane o origin [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR><TD>rRim</TD><TD>0.9*r</TD><TD> radius of rim [m]</TD></TR>
<TR><TD>wWheel</TD><TD>0.1*r</TD><TD> width of the wheel [m]</TD></TR>
<TR><TD>tireColor</TD><TD>{64,64,64}</TD><TD> Color of the tire</TD></TR>
<TR><TD>rodColor</TD><TD>{128,0,0}</TD><TD> Color of the rods</TD></TR>
<TR><TD>contactColor</TD><TD>{128,128,128}</TD><TD> Color of the contactpoint</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WheelJoint <font color="darkgreen">&quot;models the joint characteristics of a wheel&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate wheel&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r=1 <font color="darkgreen">&quot;radius of wheel&quot;</font>;
  <font color="blue">parameter </font>Real n[3] = {0,1,0} <font color="darkgreen">
    &quot;vector normal to rolling plane, pointing upwards&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d=0 <font color="darkgreen">&quot;distance of rolling plane o origin&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> rRim = 0.9*r <font color="darkgreen">&quot;|Animation|| radius of rim&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> wWheel = 0.1*r <font color="darkgreen">&quot;|Animation|| width of the wheel&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> tireColor= {64,64,64} <font color="darkgreen">
    &quot;|Animation|| Color of the tire&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> rodColor= {128,0,0} <font color="darkgreen">&quot;|Animation|| Color of the rods&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> contactColor= {128,128,128} <font color="darkgreen">
    &quot;|Animation|| Color of the contactpoint&quot;</font>;
  
  <font color="blue">final </font><font color="blue">parameter </font>Real eN[3] = n/<font color="red">sqrt</font>(n*n) <font color="darkgreen">&quot;normalization of n&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real notN[3] = <font color="blue">if </font><font color="red">abs</font>(eN[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eN[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0}) <font color="darkgreen">
    &quot;Arbitrary vector that is not aligned with eN&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real vec_a[3] =<font color="red"> cross</font>(eN,notN) <font color="darkgreen">&quot;vector in rolling plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eA[3] = {1,0,0} <font color="darkgreen">&quot;normalized vector in rolling plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eB[3] =<font color="red"> cross</font>(eA,eN) <font color="darkgreen">
    &quot;normalized vector in rolling plane orthogonal to eA&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w[3] <font color="darkgreen">&quot;angular velocity&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z[3] <font color="darkgreen">&quot;angular acceleration&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x[3] <font color="darkgreen">&quot;Position of the frame&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v[3] <font color="darkgreen">&quot;Velocity&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a[3] <font color="darkgreen">&quot;Acceleration&quot;</font>;
  
  Real d_cp[3] <font color="darkgreen">
    &quot;vector pointing in direction of the contact point from wheel center res. in inertial frame&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fN;
  
<font color="blue">protected </font>
  Real eAxis[3] <font color="darkgreen">&quot;unit vector aligned to wheel Axis in inertial frame&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_cp[3] <font color="darkgreen">
    &quot;Vector from wheel center to contact point res. in inertial frame&quot;</font>;
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond13;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond14;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
>Passive.mTF_effort</A> mTF_effort1;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  
 <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> tirePipe[ndim](
    <font color="blue">each </font>shapeType=&quot;pipe&quot;,
    <font color="blue">each </font>color=tireColor,
    <font color="blue">each </font>length= wWheel,
    <font color="blue">each </font>width=2*r,
    <font color="blue">each </font>height=2*r,
    <font color="blue">each </font>lengthDirection={0,0,1},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>extra=rRim/r,
    <font color="blue">each </font>r_shape=-{0,0,1}*(2*r/40),
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylindery[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=rodColor,
    <font color="blue">each </font>length= 2*rRim,
    <font color="blue">each </font>width=wWheel,
    <font color="blue">each </font>height=wWheel,
    <font color="blue">each </font>lengthDirection={0,1,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape=-{0,1,0}*rRim,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinderx[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=rodColor,
    <font color="blue">each </font>length= 2*rRim,
    <font color="blue">each </font>width=wWheel,
    <font color="blue">each </font>height=wWheel,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape=-{1,0,0}*rRim,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinderxy[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=rodColor,
    <font color="blue">each </font>length= 2*rRim,
    <font color="blue">each </font>width=wWheel,
    <font color="blue">each </font>height=wWheel,
    <font color="blue">each </font>lengthDirection={1,1,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape=-{0.706,0.706,0}*rRim,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinderyx[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=rodColor,
    <font color="blue">each </font>length= 2*rRim,
    <font color="blue">each </font>width=wWheel,
    <font color="blue">each </font>height=wWheel,
    <font color="blue">each </font>lengthDirection={1,-1,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape=-{0.706,-0.706,0}*rRim,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> contactPoint[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=contactColor,
    <font color="blue">each </font>length= r/20,
    <font color="blue">each </font>width=wWheel*3,
    <font color="blue">each </font>height=wWheel*3,
    <font color="blue">each </font>lengthDirection=eN,
    <font color="blue">each </font>widthDirection=eA,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>r_shape=r_cp,
    <font color="blue">each </font>specularCoefficient = 0.1);
  
  
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2"
>AdditionalMBG.translational_mTF2</A> translational_mTF2_1;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf1(f0={0});
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
<font color="blue">public </font>
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=1);
  
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_effort"
>Passive.TF2_effort</A> projectiveTF(
    nA=3,
    nB=1,
    M={eN});
<font color="blue">equation </font>
<font color="darkgreen">//  defineRoot(frame_b.P);</font>
  
  w = MBG2Mech1.MultiBondConRot.f;
  z =<font color="red"> der</font>(w);
  
  x = MBG2Mech1.x;
  v = MBG2Mech1.MultiBondConTrans.f;
  a =<font color="red"> der</font>(v);
  
<font color="darkgreen">// holonomic constraint</font>
  x*eN  = (d - r_cp*eN);
    fN = mSe1.s[1];
  
<font color="darkgreen">// contact point computation</font>
  eAxis =<font color="red"> transpose</font>(MBG2Mech1.R)*{0,0,1};
  d_cp = (-eN) - ((-eN)*eAxis)*eAxis;
  r_cp = r* d_cp/<font color="red">sqrt</font>(d_cp*d_cp);
  translational_mTF2_1.r = r_cp;
  
  <font color="red">connect</font>(MBG2Mech1.frame_b,frame_b);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond13.MultiBondCon1, J0_1.MultiBondCon3);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon2, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon1, MultiBond14.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(translational_mTF2_1.MultiBondCon1, MultiBond14.MultiBondCon1);
  <font color="red">connect</font>(translational_mTF2_1.MultiBondCon2, MultiBond13.MultiBondCon2);
  <font color="red">connect</font>(Sf1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.M, MBG2Mech1.R);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, J0_1.MultiBondCon4);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond4.MultiBondCon1);
  <font color="red">connect</font>(projectiveTF.MultiBondConB, MultiBond4.MultiBondCon2);
  <font color="red">connect</font>(projectiveTF.MultiBondConA, MultiBond6.MultiBondCon1);
<font color="blue">end </font>WheelJoint;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MarbleJoint<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleJointI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint"></A><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
>MultiBondLib.Mechanics3D.RollingObjects</A>.MarbleJoint</H2>
<B>models the joint characteristics of a marble</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleJointD.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint">
<H3>Information</H3>
<PRE></pre>
This component models the movement constraints for an ideal rolling marble.
<p>
<img src="../Images/Marble.png">
</p>
<h3>General parameter</h3>
The radius of the marble can be defined by the parameter r.
<p>
The rolling plane can be specified by the vector n (pointing upwards) and the distance of the  plane
from the origin d.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
The element is visualized by a blue sphere with magenta stripes. 
<h3>Remarks</h3>
Ideal rolling establishes one holonomic constraint and two non-holonomic constraints.
A freely rolling marble therefore has 3 degrees of freedom on the level of velocity
on five degrees of freedom on the level of position.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate marble</TD></TR>
<TR><TD>r</TD><TD>1</TD><TD>radius of marble [m]</TD></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>vector normal to rolling plane, pointing upwards</TD></TR>
<TR><TD>d</TD><TD>0</TD><TD>distance of rolling plane o origin [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MarbleJoint <font color="darkgreen">&quot;models the joint characteristics of a marble&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate marble&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r=1 <font color="darkgreen">&quot;radius of marble&quot;</font>;
  <font color="blue">parameter </font>Real n[3] = {0,1,0} <font color="darkgreen">
    &quot;vector normal to rolling plane, pointing upwards&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d=0 <font color="darkgreen">&quot;distance of rolling plane o origin&quot;</font>;
  
  <font color="blue">final </font><font color="blue">parameter </font>Real eN[3] = n/<font color="red">sqrt</font>(n*n) <font color="darkgreen">&quot;normalization of n&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real notN[3] = <font color="blue">if </font><font color="red">abs</font>(eN[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eN[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0}) <font color="darkgreen">
    &quot;Arbitrary vector that is not aligned with eN&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real vec_a[3] =<font color="red"> cross</font>(eN,notN) <font color="darkgreen">&quot;vector in rolling plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eA[3] = {1,0,0} <font color="darkgreen">&quot;normalized vector in rolling plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eB[3] =<font color="red"> cross</font>(eA,eN) <font color="darkgreen">
    &quot;normalized vector in rolling plane orthogonal to eA&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w[3] <font color="darkgreen">&quot;angular velocity&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z[3] <font color="darkgreen">&quot;angular acceleration&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x[3] <font color="darkgreen">&quot;Position of the frame&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v[3] <font color="darkgreen">&quot;Velocity&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a[3] <font color="darkgreen">&quot;Acceleration&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fN;
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond13;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond14;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
>Passive.mTF_effort</A> mTF_effort1;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  
 <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinderz[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color={192,0,192},
    <font color="blue">each </font>length= 2*r/10,
    <font color="blue">each </font>width=2*r,
    <font color="blue">each </font>height=2*r,
    <font color="blue">each </font>lengthDirection={0,0,1},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{0,0,1}*(2*r/20),
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylindery[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color={192,0,192},
    <font color="blue">each </font>length= 2*r/10,
    <font color="blue">each </font>width=2*r,
    <font color="blue">each </font>height=2*r,
    <font color="blue">each </font>lengthDirection={0,1,0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape=-{0,1,0}*(2*r/20),
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
<A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinderx[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color={192,0,192},
    <font color="blue">each </font>length= 2*r/10,
    <font color="blue">each </font>width=2*r,
    <font color="blue">each </font>height=2*r,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*(2*r/20),
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>color={0,0,255},
    <font color="blue">each </font>length=1.8*r,
    <font color="blue">each </font>width=1.8*r,
    <font color="blue">each </font>height=1.8*r,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*1.8*r/2,
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=MBG2Mech1.R,w=<font color="red">zeros</font>(3)));
  
  
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf1(f0={0});
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
<font color="blue">public </font>
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=1);
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF"
>AdditionalMBG.translationalTF</A> translationalTF1(r=-r*eN);
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.TF2_effort"
>Passive.TF2_effort</A> projectiveTF(
    nA=3,
    nB=1,
    M={eN});
<font color="blue">equation </font>
  w = MBG2Mech1.MultiBondConRot.f;
  z =<font color="red"> der</font>(w);
  
  x = MBG2Mech1.x;
  v = MBG2Mech1.MultiBondConTrans.f;
  a =<font color="red"> der</font>(v);
  
<font color="darkgreen">// holonomic constraint</font>
  -x*eN  = (d - r);
    fN = mSe1.s[1];
  
  <font color="red">connect</font>(MBG2Mech1.frame_b,frame_b);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond13.MultiBondCon1, J0_1.MultiBondCon3);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon2, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon1, MultiBond14.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(Sf1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.M, MBG2Mech1.R);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, J0_1.MultiBondCon4);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond4.MultiBondCon1);
  <font color="red">connect</font>(translationalTF1.MultiBondCon1, MultiBond14.MultiBondCon1);
  <font color="red">connect</font>(translationalTF1.MultiBondCon2, MultiBond13.MultiBondCon2);
  <font color="red">connect</font>(projectiveTF.MultiBondConB, MultiBond4.MultiBondCon2);
  <font color="red">connect</font>(projectiveTF.MultiBondConA, MultiBond6.MultiBondCon1);
<font color="blue">end </font>MarbleJoint;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Wheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Wheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.RollingObjects.Wheel"></A><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
>MultiBondLib.Mechanics3D.RollingObjects</A>.Wheel</H2>
<B>complete model of a wheel</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.WheelD.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Wheel">
<H3>Information</H3>
<PRE></pre>
This is the model of a wheel.
The movement of the wheel is restricted to be ideally rolling on a straight plane.
The model is composed out of the corresponding rudimental joint model and the body model.
<p>
<img src="../Images/Wheel.png">
</p>
<h3>General parameter</h3>
The mass of the wheel can be specified by the parameter m.
<p>
The inertia tensor of the wheel is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
The radius of the wheel can be defined by the parameter r.
<p>
The rolling plane can be specified by the vector n (pointing upwards) and the distance of the  plane
from the origin d.
<p>
The parameter animation toggles the visualization
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType and useTransVelocity.
<p>
The ideal rolling restricts the wheel's position on the plane and the statement of the initial position is overdetermined. Therefore the initial position is automatically projected on the rolling plane.
<p>
The ideal rolling restricts the wheel's movement. The initial velocities and angular velocities form an overdetermined initial statement.<br>
By the activation of useTransVelocity, all velocities are defined by the translational movement on the plane and the rotation around the plane's normal vector.
Otherwise all initial angular velocities are taken to define the initial movement.
<h3>Visualization</h3>
A full animation of the wheel is supported.
Color and basic geometry can be changed by the corresponding parameters.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the model to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions leads to a robust solution, but it generates the need for a dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate wheel</TD></TR>
<TR><TD>r</TD><TD>1</TD><TD>radius of wheel [m]</TD></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>vector normal to rolling plane, pointing upwards</TD></TR>
<TR><TD>d</TD><TD>0</TD><TD>distance of rolling plane o origin [m]</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Initialization</B></TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>useTransVelocities</TD><TD>false</TD><TD> use the translational velocities (defines usage of start values below)</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR><TD>rRim</TD><TD>0.9*r</TD><TD> radius of rim [m]</TD></TR>
<TR><TD>wWheel</TD><TD>0.1*r</TD><TD> width of the wheel [m]</TD></TR>
<TR><TD>tireColor</TD><TD>{64,64,64}</TD><TD> Color of the tire</TD></TR>
<TR><TD>rodColor</TD><TD>{128,0,0}</TD><TD> Color of the rods</TD></TR>
<TR><TD>contactColor</TD><TD>{128,128,128}</TD><TD> Color of the contactpoint</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>false</TD><TD>use Quaternions instead of cardan angles</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Wheel <font color="darkgreen">&quot;complete model of a wheel&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">import </font>Cv = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions.html#Modelica.SIunits.Conversions"
>Modelica.SIunits.Conversions</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate wheel&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r=1 <font color="darkgreen">&quot;radius of wheel&quot;</font>;
  <font color="blue">parameter </font>Real n[3] = {0,1,0} <font color="darkgreen">
    &quot;vector normal to rolling plane, pointing upwards&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d=0 <font color="darkgreen">&quot;distance of rolling plane o origin&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;mass of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_11=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (1,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_22=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,2) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_33=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,3) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_21=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_31=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_32=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,2) element of inertia tensor&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Inert[3, 3]=[I_11, I_21, I_31; I_21, I_22, I_32;
      I_31, I_32, I_33] <font color="darkgreen">&quot;inertia tensor&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization|| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font>Boolean useTransVelocities = false <font color="darkgreen">
    &quot;|Initialization|| use the translational velocities (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Angle_deg"
>Cv.NonSIunits.Angle_deg</A> phi_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial cardan angles in degree&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularVelocity_deg"
>Types.AngularVelocity_deg</A> w_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular velocity in deg/s&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularAcceleration_deg"
>Types.AngularAcceleration_deg</A> z_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular acceleration in deg/s2&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial velocity&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial acceleration&quot;</font>;
  
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_start_rad[3] =<font color="red"> Cv.from_deg</font>(phi_start) <font color="darkgreen">
    &quot;initial cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_start_rad[3] =<font color="red"> Cv.from_deg</font>(w_start) <font color="darkgreen">
    &quot;initial angular velocity&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_start_rad[3] =<font color="red"> Cv.from_deg</font>(z_start) <font color="darkgreen">
    &quot;initial angular acceleration&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> rRim = 0.9*r <font color="darkgreen">&quot;|Animation|| radius of rim&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> wWheel = 0.1*r <font color="darkgreen">&quot;|Animation|| width of the wheel&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> tireColor= {64,64,64} <font color="darkgreen">
    &quot;|Animation|| Color of the tire&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> rodColor= {128,0,0} <font color="darkgreen">&quot;|Animation|| Color of the rods&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> contactColor= {128,128,128} <font color="darkgreen">
    &quot;|Animation|| Color of the contactpoint&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce Quaternions or cardan angles and w as states&quot;</font>;
  <font color="blue">parameter </font>Boolean useQuaternions =  false <font color="darkgreen">
    &quot;|Advanced||use Quaternions instead of cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.RotationSequence"
>Types.RotationSequence</A> sequence_angles = {2,1,3} <font color="darkgreen">
    &quot;|Advanced||sequence of the cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q_start =<font color="red"> Utilities.AxesRotQ</font>(phi_start_rad,sequence_angles);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> xA(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;Position in direction of eA&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> xB(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;Position in direction of eB&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x[3] <font color="darkgreen">&quot;Position of the frame&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v[3] <font color="darkgreen">&quot;Velocity&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q(stateSelect=<font color="blue">if </font>useQuaternions<font color="blue"> then </font>StateSelect.prefer<font color="blue"> else </font>StateSelect.never,start = Q_start, fixed = false) <font color="darkgreen">
    &quot;quaternions&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3](stateSelect=<font color="blue">if </font><font color="blue">not </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.never) <font color="darkgreen">
    &quot;cardan angles&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_d[3](stateSelect=<font color="blue">if </font><font color="blue">not </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.never) <font color="darkgreen">
    &quot;cardan angles derivatives&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w[3](stateSelect=<font color="blue">if </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.default) <font color="darkgreen">
    &quot;angular velocity&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a[3] <font color="darkgreen">&quot;Acceleration&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z[3] <font color="darkgreen">&quot;angular acceleration&quot;</font>;
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  <A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.WheelJoint"
>WheelJoint</A> WheelJoint1(
    animation=animation,
    r=r,
    n=n,
    d=d,
    rRim=rRim,
    wWheel=wWheel,
    tireColor=tireColor,
    rodColor=rodColor,
    contactColor=contactColor);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> WheelBody(
    animation=false,
    m=m,
    I_11=I_11,
    I_22=I_22,
    I_33=I_33,
    I_21=I_21,
    I_31=I_31,
    I_32=I_32,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false,
    useQuaternions=useQuaternions,
    sequence_angles={2,1,3});
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    xA = x_start*WheelJoint1.eA;
    xB = x_start*WheelJoint1.eB;
    <font color="blue">if </font>useQuaternions<font color="blue"> then</font>
      Q[1:3] = Q_start[1:3];
    <font color="blue">else</font>
      phi = phi_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    <font color="blue">if </font>useTransVelocities<font color="blue"> then</font>
      v*WheelJoint1.eA = v_start*WheelJoint1.eA;
      v*WheelJoint1.eB = v_start*WheelJoint1.eB;
      w*WheelJoint1.eN = w_start_rad*WheelJoint1.eN;
    <font color="blue">else</font>
      w = w_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    <font color="blue">if </font>useTransVelocities<font color="blue"> then</font>
      a*WheelJoint1.eA = a_start*WheelJoint1.eA;
      a*WheelJoint1.eB = a_start*WheelJoint1.eB;
      z*WheelJoint1.eN = z_start_rad*WheelJoint1.eN;
    <font color="blue">else</font>
      z = z_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    w =<font color="red"> zeros</font>(3);
    z =<font color="red"> zeros</font>(3);
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  x = WheelBody.PotentialFBM1.x;
  v = WheelBody.PotentialFBM1.v;
  a = WheelBody.PotentialFBM1.a;
  phi = WheelBody.PotentialFBM1.phi;
  phi_d = WheelBody.PotentialFBM1.phi_d;
  Q = WheelBody.PotentialFBM1.Q;
  w = WheelBody.PotentialFBM1.w;
  z = WheelBody.PotentialFBM1.z;
  
  xA = x*WheelJoint1.eA;
  xB = x*WheelJoint1.eB;
  
  <font color="red">connect</font>(WheelBody.frame_a, frame_b);
  <font color="red">connect</font>(WheelJoint1.frame_b, frame_b);
<font color="blue">end </font>Wheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Marble<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Marble" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.RollingObjects.Marble"></A><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
>MultiBondLib.Mechanics3D.RollingObjects</A>.Marble</H2>
<B>complete model of a marble</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.RollingObjects.MarbleD.png" ALT="MultiBondLib.Mechanics3D.RollingObjects.Marble">
<H3>Information</H3>
<PRE></pre>
This is the model of a marble.
The movement of the marble is restricted to be ideally rolling on a straight plane.
The model is composed out of the corresponding rudimental joint model and the body model.
<p>
<img src="../Images/Marble.png">
</p>
<h3>General parameter</h3>
The mass of the marble can be specified by the parameter m.
<p>
The inertia tensor of the marble is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
The radius of the marble can be defined by the parameter r.
<p>
The rolling plane can be specified by the vector n (pointing upwards) and the distance of the  plane
from the origin d.
<p>
The parameter animation toggles the visualization
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType and useTransVelocity.
<p>
The ideal rolling restricts the marble's position on the plane and the statement of the initial position is overdetermined. Therefore the initial position is automatically projected on the rolling plane.
<p>
The ideal rolling restricts the marble's movement. The initial velocities and angular velocities form an overdetermined initial statement.<br>
By the activation of useTransVelocity, all velocities are defined by the translational movement on the plane and the rotation around the plane's normal vector.
Otherwise all initial angular velocities are taken to define the initial movement.
<h3>Visualization</h3>
The element is visualized by a blue sphere with magenta stripes. 
<h3>Advanced settings</h3>
The activation of enforceStates enforces the model to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions leads to a robust solution, but it generates the need for a dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate marble</TD></TR>
<TR><TD>r</TD><TD>1</TD><TD>radius of wheel [m]</TD></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>vector normal to rolling plane, pointing upwards</TD></TR>
<TR><TD>d</TD><TD>0</TD><TD>distance of rolling plane o origin [m]</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Initialization</B></TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>useTransVelocities</TD><TD>false</TD><TD> use the translational velocities (defines usage of start values below)</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>false</TD><TD>use Quaternions instead of cardan angles</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Marble <font color="darkgreen">&quot;complete model of a marble&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">import </font>Cv = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions.html#Modelica.SIunits.Conversions"
>Modelica.SIunits.Conversions</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate marble&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r=1 <font color="darkgreen">&quot;radius of wheel&quot;</font>;
  <font color="blue">parameter </font>Real n[3] = {0,1,0} <font color="darkgreen">
    &quot;vector normal to rolling plane, pointing upwards&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d=0 <font color="darkgreen">&quot;distance of rolling plane o origin&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;mass of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_11=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (1,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_22=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,2) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_33=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,3) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_21=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_31=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_32=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,2) element of inertia tensor&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Inert[3, 3]=[I_11, I_21, I_31; I_21, I_22, I_32;
      I_31, I_32, I_33] <font color="darkgreen">&quot;inertia tensor&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization|| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font>Boolean useTransVelocities = false <font color="darkgreen">
    &quot;|Initialization|| use the translational velocities (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Angle_deg"
>Cv.NonSIunits.Angle_deg</A> phi_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial cardan angles in degree&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularVelocity_deg"
>Types.AngularVelocity_deg</A> w_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular velocity in deg/s&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularAcceleration_deg"
>Types.AngularAcceleration_deg</A> z_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular acceleration in deg/s2&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial velocity&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial acceleration&quot;</font>;
  
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_start_rad[3] =<font color="red"> Cv.from_deg</font>(phi_start) <font color="darkgreen">
    &quot;initial cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_start_rad[3] =<font color="red"> Cv.from_deg</font>(w_start) <font color="darkgreen">
    &quot;initial angular velocity&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_start_rad[3] =<font color="red"> Cv.from_deg</font>(z_start) <font color="darkgreen">
    &quot;initial angular acceleration&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce Quaternions or cardan angles and w as states&quot;</font>;
  <font color="blue">parameter </font>Boolean useQuaternions =  false <font color="darkgreen">
    &quot;|Advanced||use Quaternions instead of cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.RotationSequence"
>Types.RotationSequence</A> sequence_angles = {2,1,3} <font color="darkgreen">
    &quot;|Advanced||sequence of the cardan angles&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q_start =<font color="red"> Utilities.AxesRotQ</font>(phi_start_rad,sequence_angles);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> xA(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;Position in direction of eA&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> xB(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;Position in direction of eB&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x[3] <font color="darkgreen">&quot;Position of the frame&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v[3] <font color="darkgreen">&quot;Velocity&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q(stateSelect=<font color="blue">if </font>useQuaternions<font color="blue"> then </font>StateSelect.prefer<font color="blue"> else </font>StateSelect.never,start = Q_start, fixed = false) <font color="darkgreen">
    &quot;quaternions&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3](stateSelect=<font color="blue">if </font><font color="blue">not </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.never) <font color="darkgreen">
    &quot;cardan angles&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_d[3](stateSelect=<font color="blue">if </font><font color="blue">not </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.never) <font color="darkgreen">
    &quot;cardan angles derivatives&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w[3](stateSelect=<font color="blue">if </font>useQuaternions<font color="blue"> then </font>(<font color="blue">if </font>enforceStates<font color="blue"> then </font>
                  StateSelect.always<font color="blue"> else </font>StateSelect.prefer)<font color="blue"> else </font> StateSelect.default) <font color="darkgreen">
    &quot;angular velocity&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a[3] <font color="darkgreen">&quot;Acceleration&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z[3] <font color="darkgreen">&quot;angular acceleration&quot;</font>;
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> WheelBody(
    animation=false,
    m=m,
    I_11=I_11,
    I_22=I_22,
    I_33=I_33,
    I_21=I_21,
    I_31=I_31,
    I_32=I_32,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false,
    useQuaternions=useQuaternions,
    sequence_angles={2,1,3});
  <A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.MarbleJoint"
>MarbleJoint</A> MarbleJoint1;
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    xA = x_start*MarbleJoint1.eA;
    xB = x_start*MarbleJoint1.eB;
    <font color="blue">if </font>useQuaternions<font color="blue"> then</font>
      Q[1:3] = Q_start[1:3];
    <font color="blue">else</font>
      phi = phi_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    <font color="blue">if </font>useTransVelocities<font color="blue"> then</font>
      v*MarbleJoint1.eA = v_start*MarbleJoint1.eA;
      v*MarbleJoint1.eB = v_start*MarbleJoint1.eB;
      w*MarbleJoint1.eN = w_start_rad*MarbleJoint1.eN;
    <font color="blue">else</font>
      w = w_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    <font color="blue">if </font>useTransVelocities<font color="blue"> then</font>
      a*MarbleJoint1.eA = a_start*MarbleJoint1.eA;
      a*MarbleJoint1.eB = a_start*MarbleJoint1.eB;
      z*MarbleJoint1.eN = z_start_rad*MarbleJoint1.eN;
    <font color="blue">else</font>
      z = z_start_rad;
    <font color="blue">end if</font>;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    w =<font color="red"> zeros</font>(3);
    z =<font color="red"> zeros</font>(3);
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  x = WheelBody.PotentialFBM1.x;
  v = WheelBody.PotentialFBM1.v;
  a = WheelBody.PotentialFBM1.a;
  phi = WheelBody.PotentialFBM1.phi;
  phi_d = WheelBody.PotentialFBM1.phi_d;
  Q = WheelBody.PotentialFBM1.Q;
  w = WheelBody.PotentialFBM1.w;
  z = WheelBody.PotentialFBM1.z;
  
  xA = x*MarbleJoint1.eA;
  xB = x*MarbleJoint1.eB;
  
  <font color="red">connect</font>(WheelBody.frame_a, frame_b);
  <font color="red">connect</font>(MarbleJoint1.frame_b, frame_b);
<font color="blue">end </font>Marble;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:55 2006.
</address></BODY>
</HTML>
