<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Types</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="additional type definitions specific for 3D-Mechanics">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Types<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Types"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Types</H2>
<B>additional type definitions specific for 3D-Mechanics</B>
<P>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package constains type definitions.
<pre></PRE><P>
<H3>Types and constants</H3>
<A NAME="MultiBondLib.Mechanics3D.Types.Quaternion"></A>    <font color="blue">type</font> Quaternion = Real[4];<p>
<A NAME="MultiBondLib.Mechanics3D.Types.RotationSequence"></A>    <font color="blue">type</font> RotationSequence = Integer[3] (min={1,1,1}, max={3,3,3}) <font color="darkgreen">
  &quot;Sequence of planar frame rotations with choices for menus&quot;</font>;<p>
<A NAME="MultiBondLib.Mechanics3D.Types.AngularVelocity_deg"></A>  <font color="blue">type</font> AngularVelocity_deg = Real (<font color="blue">final </font>quantity=&quot;AngularVelocity&quot;, <font color="blue">final </font>unit
      =      &quot;deg/s&quot;);<p>
<A NAME="MultiBondLib.Mechanics3D.Types.AngularAcceleration_deg"></A>  <font color="blue">type</font> AngularAcceleration_deg = Real (<font color="blue">final </font>quantity=&quot;AngularAcceleration&quot;,
        <font color="blue">final </font>unit=&quot;deg/s2&quot;);<p>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:55 2006.
</address></BODY>
</HTML>
