<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.Joints</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="joint elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Joints<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Joints"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.Joints</H2>
<B>joint elements</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Prismatic"
><IMG SRC="MultiBondLib.PlanarMechanics.Joints.PrismaticI.png" ALT="MultiBondLib.PlanarMechanics.Joints.Prismatic" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
><IMG SRC="MultiBondLib.PlanarMechanics.Joints.RevoluteI.png" ALT="MultiBondLib.PlanarMechanics.Joints.Revolute" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement"
><IMG SRC="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovementI.png" ALT="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.PotentialFBM"
><IMG SRC="MultiBondLib.PlanarMechanics.Joints.PotentialFBMI.png" ALT="MultiBondLib.PlanarMechanics.Joints.PotentialFBM" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.CloseLoop"
><IMG SRC="MultiBondLib.PlanarMechanics.Joints.CloseLoopI.png" ALT="MultiBondLib.PlanarMechanics.Joints.CloseLoop" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models of joints.
<p>
Joints are massles objects, that define the relative movement between two rigid elements.
The number of degrees of freedom specifies how many variables are minimally needed to describe the relative
position. An object in a planar space can have up to 3 degrees of freedom.
<p>
Joints usually define integrators and the joint variables on positional and velocity level 
become state variables of the system. Anyhow the integrators might be removed by the Pantelides algorithm, if the joint is placed in a kinematic loop.<br>
The number of degrees of freedom equals the number of potential state variables.
<p>
It is possible and common to create complex joints out of simple joints. 
However, one has to pay attention that no singularities occur if two or more joints are connected (directly or through massless elements).
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Prismatic"
>Prismatic</A>
</TD><TD>prismatic joint (1 degree of freedom)</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>Revolute</A>
</TD><TD>revolute joint (1-degree of freedom)</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement"
>FreeBodyMovement</A>
</TD><TD>joint with all degrees of freedom (3)</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.PotentialFBM"
>PotentialFBM</A>
</TD><TD>potential free-body movement joint</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.CloseLoop"
>CloseLoop</A>
</TD><TD>element to close kinematik loops manualy</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Prismatic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Joints.PrismaticI.png" ALT="MultiBondLib.PlanarMechanics.Joints.Prismatic" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Joints.Prismatic"></A><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints"
>MultiBondLib.PlanarMechanics.Joints</A>.Prismatic</H2>
<B>prismatic joint (1 degree of freedom)</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Joints.PrismaticD.png" ALT="MultiBondLib.PlanarMechanics.Joints.Prismatic">
<H3>Information</H3>
<PRE></pre>
This is a prismatic joint. The two connected frames are allowed to shift in direction of the joint axis.
This joint defines one degree of freedom. 
<p>
<img src="../Images/Prismatic.png">
</p>
<h3>General parameter</h3>
The joint axis can be defined by the parameter n. n can be of arbitrary length, but it must not be zero.
<p>
The parameter s_offset defines an offset value for the joint length s.
<p>
The parameter animation toggles the visualization of the element.
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial joint length.
<li>...the initial joint velocity.
<li>...the initial joint acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element is visualized by box. The settings for width, height and color can be specified by the animation parameters.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate prismatic joint as box</TD></TR>
<TR><TD>n[2]</TD><TD>{1,0}</TD><TD>direction of the joint axis [m]</TD></TR>
<TR><TD>s_offset</TD><TD>0</TD><TD>Relative distance offset (distance between frame_a and frame_b = s_offset + s) [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>s_start</TD><TD>0</TD><TD>initial length</TD></TR>
<TR><TD>v_start</TD><TD>0</TD><TD>initial velocity</TD></TR>
<TR><TD>a_start</TD><TD>0</TD><TD>initial acceleration</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>boxWidth</TD><TD>planarWorld.defaultJointWidth</TD><TD> Width of prismatic joint box [m]</TD></TR>
<TR><TD>boxHeight</TD><TD>boxWidth</TD><TD> Height of prismatic joint box [m]</TD></TR>
<TR><TD>boxColor</TD><TD>planarWorld.defaultJointColor</TD><TD> Color of prismatic joint box</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce s and v as states</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Prismatic <font color="darkgreen">&quot;prismatic joint (1 degree of freedom)&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate prismatic joint as box&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> n[2] = {1,0} <font color="darkgreen">&quot;direction of the joint axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_offset=0 <font color="darkgreen">
    &quot;Relative distance offset (distance between frame_a and frame_b = s_offset + s)&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> eD[2] = n/<font color="red">sqrt</font>(n*n);
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font>Real s_start = 0 <font color="darkgreen">&quot;|Initialization|initial length&quot;</font>;
  <font color="blue">parameter </font>Real v_start = 0 <font color="darkgreen">&quot;|Initialization|initial velocity&quot;</font>;
  <font color="blue">parameter </font>Real a_start = 0 <font color="darkgreen">&quot;|Initialization|initial acceleration&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> boxWidth=planarWorld.defaultJointWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of prismatic joint box&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> boxHeight=boxWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Height of prismatic joint box&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> boxColor=planarWorld.defaultJointColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of prismatic joint box&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce s and v as states&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;length of prismatic joint&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;velocity of prismatic joint&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a <font color="darkgreen">&quot;acceleration of prismatic joint&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
  
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial1(
    n=3,
    nPartial=2,
    order={1,2,3});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>AdditionalMBG.Translation</A> Translation1(d=eD);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=1);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(e0={0}, n=1);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"
>AdditionalMBG.prismaticTF</A> prismaticTF1(d=eD);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>AdditionalMBG.translationalTF</A> translationalTF1(d=eD);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6(n=2);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7(n=1);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> Dq1(stateInitialCondition=false,q(stateSelect = StateSelect.never),
    n=1);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>
            0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;,
    <font color="blue">each </font>color=boxColor,
    <font color="blue">each </font>length=Dq1.q[1],
    <font color="blue">each </font>width=boxWidth,
    <font color="blue">each </font>height=boxHeight,
    <font color="blue">each </font>lengthDirection={eD[1],eD[2],0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape={0,0,0},
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},Mech2MBG1.q[3],0));
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    s = s_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    v = v_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    a = a_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    v = 0;
    a = 0;
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P, frame_b.P);
  s = Dq1.q[1]-s_offset;
  v = J1_1.MultiBondCon1.f[1];
  a =<font color="red"> der</font>(v);
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, J0Partial1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, J0Partial1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(translationalTF1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, translationalTF1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, Mech2MBG1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, prismaticTF1.MultiBondConB);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, J0Partial1.MultiBondCon3);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, Se1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, J1_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, J1_1.MultiBondCon3);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, prismaticTF1.MultiBondConA);
  <font color="red">connect</font>(Dq1.q[1], translationalTF1.ampl);
  <font color="red">connect</font>(Dq1.q[1], Translation1.ampl);
  <font color="red">connect</font>(Mech2MBG1.q, Translation1.q1);
  <font color="red">connect</font>(Translation1.q2, MBG2Mech1.q);
  <font color="red">connect</font>(translationalTF1.phi, Mech2MBG1.q[3]);
  <font color="red">connect</font>(prismaticTF1.phi, Mech2MBG1.q[3]);
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, Dq1.MultiBondCon1);
<font color="blue">end </font>Prismatic;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Revolute<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Joints.RevoluteI.png" ALT="MultiBondLib.PlanarMechanics.Joints.Revolute" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Joints.Revolute"></A><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints"
>MultiBondLib.PlanarMechanics.Joints</A>.Revolute</H2>
<B>revolute joint (1-degree of freedom)</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Joints.RevoluteD.png" ALT="MultiBondLib.PlanarMechanics.Joints.Revolute">
<H3>Information</H3>
<PRE></pre>
This is a revolute joint. The two connected frames are allowed to rotate around the joint axis normal to the plane. This joint defines one degree of freedom. 
<p>
<img src="../Images/Revolute.png">
</p>
<h3>General parameter</h3>
The parameter phi_offset defines an offset value for the revolute angle phi.
<p>
The parameter animation toggles the visualization of the element.
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial revolute angle.
<li>...the initial angular velocity.
<li>...the initial angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element is visualized by a cylinder along the rotation axis. The settings for length, diameter and color can be specified by the animation parameters.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate revolute joint as cylinder</TD></TR>
<TR><TD>phi_offset</TD><TD>0</TD><TD>phi + phi_offset = angle between frames [rad]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>phi_start</TD><TD>0</TD><TD>initial angle</TD></TR>
<TR><TD>w_start</TD><TD>0</TD><TD>initial angular velocity</TD></TR>
<TR><TD>z_start</TD><TD>0</TD><TD>initial angular acceleration</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>cylinderLength</TD><TD>planarWorld.defaultJointLength</TD><TD> Length of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderDiameter</TD><TD>planarWorld.defaultJointWidth</TD><TD> Diameter of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderColor</TD><TD>planarWorld.defaultJointColor</TD><TD> Color of cylinder representing the joint axis</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce phi and w as states</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Revolute <font color="darkgreen">&quot;revolute joint (1-degree of freedom)&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate revolute joint as cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_offset = 0 <font color="darkgreen">&quot;phi + phi_offset = angle between frames&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font>Real phi_start = 0 <font color="darkgreen">&quot;|Initialization|initial angle&quot;</font>;
  <font color="blue">parameter </font>Real w_start = 0 <font color="darkgreen">&quot;|Initialization|initial angular velocity&quot;</font>;
  <font color="blue">parameter </font>Real z_start = 0 <font color="darkgreen">&quot;|Initialization|initial angular acceleration&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> cylinderLength=planarWorld.defaultJointLength <font color="darkgreen">
    &quot;|Animation|if animation = true| Length of cylinder representing the joint axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> cylinderDiameter=planarWorld.defaultJointWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of cylinder representing the joint axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> cylinderColor=planarWorld.defaultJointColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of cylinder representing the joint axis&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce phi and w as states&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;revolute angle&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer) <font color="darkgreen">
    &quot;revolute angular velocity&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z <font color="darkgreen">&quot;revolute angular acceleration&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
  
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial1(
    n=3,
    nPartial=1,
    order={3,1,2});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5(n=1);
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4(n=1);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(n=1, e0={0});
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> Dq_phi(stateInitialCondition=false, n=1);
  
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>AdditionalMBG.Translation</A> TranslationRevolute(d={0,0});
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinder[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=cylinderColor,
    <font color="blue">each </font>length=cylinderLength,
    <font color="blue">each </font>width=cylinderDiameter,
    <font color="blue">each </font>height=cylinderDiameter,
    <font color="blue">each </font>lengthDirection={0,0,1},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{0,0,1}*cylinderLength/2,
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},Mech2MBG1.q[3],0));
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    phi = phi_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    w = w_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    z = z_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    w = 0;
    z = 0;
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P, frame_b.P);
  phi = Dq_phi.q[1]-phi_offset;
  w = J1_1.MultiBondCon1.f[1];
  z =<font color="red"> der</font>(w);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, J0Partial1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, J0Partial1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, Mech2MBG1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0Partial1.MultiBondCon3);
  <font color="red">connect</font>(J1_1.MultiBondCon3, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, J1_1.MultiBondCon4);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond4.MultiBondCon1);
  <font color="red">connect</font>(Dq_phi.q[1], TranslationRevolute.phi);
  <font color="red">connect</font>(Mech2MBG1.q, TranslationRevolute.q1);
  <font color="red">connect</font>(TranslationRevolute.q2, MBG2Mech1.q);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, Dq_phi.MultiBondCon1);
<font color="blue">end </font>Revolute;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeBodyMovement<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovementI.png" ALT="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement"></A><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints"
>MultiBondLib.PlanarMechanics.Joints</A>.FreeBodyMovement</H2>
<B>joint with all degrees of freedom (3)</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovementD.png" ALT="MultiBondLib.PlanarMechanics.Joints.FreeBodyMovement">
<H3>Information</H3>
<PRE></pre>
This is an untypical joint, that does not restrict the movement of its connected element
and defines all 3 degrees of freedom. The usage of this joint is hardly necessary, because it is potentially avaiable in each body element.
<h3>General parameter</h3>
There are no general parameters
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element isn't visualized.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[2]</TD><TD>{0,0}</TD><TD>initial position (x,y) [m]</TD></TR>
<TR><TD>v_start[2]</TD><TD>{0,0}</TD><TD>initial velocity (vx, vy) [m/s]</TD></TR>
<TR><TD>a_start[2]</TD><TD>{0,0}</TD><TD>initial acceleration (ax, ay) [m/s2]</TD></TR>
<TR><TD>phi_start</TD><TD>0</TD><TD>initial angle [rad]</TD></TR>
<TR><TD>w_start</TD><TD>0</TD><TD>initial ang. velocity  [rad/s]</TD></TR>
<TR><TD>z_start</TD><TD>0</TD><TD>initial ang. acc. [rad/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce x,y,phi and vx, vy, w as states</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeBodyMovement <font color="darkgreen">&quot;joint with all degrees of freedom (3)&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial position (x,y)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial velocity (vx, vy)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial acceleration (ax, ay)&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_start = 0 <font color="darkgreen">&quot;|Initialization|initial angle&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_start = 0 <font color="darkgreen">
    &quot;|Initialization|initial ang. velocity &quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_start = 0 <font color="darkgreen">
    &quot;|Initialization|initial ang. acc.&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce x,y,phi and vx, vy, w as states&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vx(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vy(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> ax;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> ay;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z;
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
<font color="blue">protected </font>
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(e0={0}, n=3);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> Dq1(n=3, q_start={0,0,0},
    stateInitialCondition=false);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1;
  
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    {x,y} = x_start;
    phi = phi_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    {vx, vy} = v_start;
    w = w_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    {ax, ay} = a_start;
    z = z_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    {vx, vy} =<font color="red"> zeros</font>(2);
    {ax, ay} =<font color="red"> zeros</font>(2);
    w = 0;
    z = 0;
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  <font color="red">defineRoot</font>(frame_b.P);
  {x,y,phi} = MBG2Mech1.q;
  {vx,vy,w} = MBG2Mech1.MultiBondCon1.f;
  {ax,ay,z} =<font color="red"> der</font>({vx,vy,w});
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(Dq1.q, MBG2Mech1.q);
  <font color="red">connect</font>(J1_1.MultiBondCon2, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(J1_1.MultiBondCon1, MultiBond2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, J1_1.MultiBondCon3);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, Dq1.MultiBondCon1);
<font color="blue">end </font>FreeBodyMovement;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PotentialFBM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Joints.PotentialFBMI.png" ALT="MultiBondLib.PlanarMechanics.Joints.PotentialFBM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Joints.PotentialFBM"></A><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints"
>MultiBondLib.PlanarMechanics.Joints</A>.PotentialFBM</H2>
<B>potential free-body movement joint</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Joints.PotentialFBMD.png" ALT="MultiBondLib.PlanarMechanics.Joints.PotentialFBM">
<H3>Information</H3>
<PRE></pre>
This is a potential joint. It is in principle equal to the free body movement joint, but the differential
equations are only stated if necessary (i. e.: if the body movement can't be derived out of other joints).
This joint is part of every body element. There is actually no further usage of this element elsewhere. 
<h3>General parameter</h3>
There are no general parameters
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element isn't visualized.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[2]</TD><TD>{0,0}</TD><TD>initial position (x,y) [m]</TD></TR>
<TR><TD>v_start[2]</TD><TD>{0,0}</TD><TD>initial velocity (vx, vy) [m/s]</TD></TR>
<TR><TD>a_start[2]</TD><TD>{0,0}</TD><TD>initial acceleration (ax, ay) [m/s2]</TD></TR>
<TR><TD>phi_start</TD><TD>0</TD><TD>initial angle [rad]</TD></TR>
<TR><TD>w_start</TD><TD>0</TD><TD>initial ang. velocity  [rad/s]</TD></TR>
<TR><TD>z_start</TD><TD>0</TD><TD>initial ang. acc. [rad/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce x,y,phi and vx, vy, w as states</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PotentialFBM <font color="darkgreen">&quot;potential free-body movement joint&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization| Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial position (x,y)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial velocity (vx, vy)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization|initial acceleration (ax, ay)&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_start = 0 <font color="darkgreen">&quot;|Initialization|initial angle&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_start = 0 <font color="darkgreen">
    &quot;|Initialization|initial ang. velocity &quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_start = 0 <font color="darkgreen">
    &quot;|Initialization|initial ang. acc.&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce x,y,phi and vx, vy, w as states&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vx(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vy(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer);
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> ax;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> ay;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z;
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
<font color="blue">protected </font>
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(e0={0}, n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>initType == MB.Types.Init.Position<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize positional variables</font>
    {x,y} = x_start;
    phi = phi_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.PositionVelocity<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.Velocity<font color="blue"> or </font>
      initType == MB.Types.Init.VelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize velocity variables</font>
    {vx, vy} = v_start;
    w = w_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.VelocityAcceleration<font color="blue"> or </font>initType == MB.Types.Init.
      PositionVelocityAcceleration<font color="blue"> then</font>
    <font color="darkgreen">// Initialize acceleration variables</font>
    {ax, ay} = a_start;
    z = z_start;
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>initType == MB.Types.Init.SteadyState<font color="blue"> then</font>
    {vx, vy} =<font color="red"> zeros</font>(2);
    {ax, ay} =<font color="red"> zeros</font>(2);
    w = 0;
    z = 0;
  <font color="blue">end if</font>;
  
<font color="blue">equation </font>
  <font color="blue">if </font>enforceStates<font color="blue"> then</font>
    <font color="red">defineRoot</font>(frame_b.P);
  <font color="blue">else</font>
    <font color="red">definePotentialRoot</font>(frame_b.P);
  <font color="blue">end if</font>;
  
  <font color="blue">if </font><font color="red">isRoot</font>(frame_b.P)<font color="blue"> then</font>
    vx =<font color="red"> der</font>(x);
    vy =<font color="red"> der</font>(y);
    w =<font color="red"> der</font>(phi);
  <font color="blue">end if</font>;
  
  MultiBond3.MultiBondCon2.e =<font color="red"> zeros</font>(3);
  
  {x,y,phi} = MBG2Mech1.q;
  {vx,vy,w} = MBG2Mech1.MultiBondCon1.f;
  {ax,ay,z} =<font color="red"> der</font>({vx,vy,w});
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(J1_1.MultiBondCon2, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(J1_1.MultiBondCon1, MultiBond2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, J1_1.MultiBondCon3);
  
<font color="blue">end </font>PotentialFBM;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CloseLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Joints.CloseLoopI.png" ALT="MultiBondLib.PlanarMechanics.Joints.CloseLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Joints.CloseLoop"></A><A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints"
>MultiBondLib.PlanarMechanics.Joints</A>.CloseLoop</H2>
<B>element to close kinematik loops manualy</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Joints.CloseLoopD.png" ALT="MultiBondLib.PlanarMechanics.Joints.CloseLoop">
<H3>Information</H3>
<PRE></pre>
This is the CloseLoop element.
<p>
You can cut a kinematic loop manually with this element . Just insert the element into the loop
at the point where you'd like to cut it.
<p>
This element connects its two connectors in a non-redundant way. It must not be used outside a kinematik loop.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CloseLoop <font color="darkgreen">&quot;element to close kinematik loops manualy&quot;</font> 
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
<font color="blue">equation </font>
  frame_a.P.x = frame_b.P.x;
  frame_a.P.y = frame_b.P.y;
  frame_a.P.phi = frame_b.P.phi;
  frame_a.fx = frame_b.fx;
  frame_a.fy = frame_b.fy;
  frame_a.t = frame_b.t;
  
<font color="blue">end </font>CloseLoop;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:37 2006.
</address></BODY>
</HTML>
