<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.AdditionalMBG</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Additional bondgraphic elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE AdditionalMBG<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.AdditionalMBG"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.AdditionalMBG</H2>
<B>Additional bondgraphic elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.MGY"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.MGYI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.MGY" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.mTF"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.mTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.mTF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2I.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains additional multibondgraphic elements.
These elements are specific for 3D-mechanical bondgraphic models. This is why they are found here and not in the MultiBondLib.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.MGY"
>MGY</A>
</TD><TD>multiport gyrator according to the eulerian jucntion structure (models gyroscopic effect)</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.mTF"
>mTF</A>
</TD><TD>modulated transformer that transforms either flow or effort</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF"
>translationalTF</A>
</TD><TD>translational transformer</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF"
>translational_mTF</A>
</TD><TD>translational transformer modulated by amplification</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2"
>translational_mTF2</A>
</TD><TD>modulated translational transformer</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MGY<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.MGYI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.MGY" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.AdditionalMBG.MGY"></A><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>MultiBondLib.Mechanics3D.AdditionalMBG</A>.MGY</H2>
<B>multiport gyrator according to the eulerian jucntion structure (models gyroscopic effect)</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.MGYD.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.MGY">
<H3>Information</H3>
<PRE></pre>
This is the internally modulated multiport gyrator.
It consists in  a eulerian junction structure, as sketched in the modelling window.
<p>
This element models the gyroskopic force of a body element with the inertia tensor
specified by the parameter I.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>I[3, 3]</TD><TD>identity(3)</TD><TD>Inductive Field</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MGY <font color="darkgreen">
  &quot;multiport gyrator according to the eulerian jucntion structure (models gyroscopic effect)&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>MultiBondLib.Interfaces.PassiveOnePort</A>(<font color="blue">final </font>n=3);
  <font color="blue">parameter </font>Real[3,3] I=<font color="red">identity</font>(3) <font color="darkgreen">&quot;Inductive Field&quot;</font>;
<font color="blue">equation </font>
  e =<font color="red"> cross</font>(f,I*f);
  
<font color="blue">end </font>MGY;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE mTF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.mTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.mTF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.AdditionalMBG.mTF"></A><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>MultiBondLib.Mechanics3D.AdditionalMBG</A>.mTF</H2>
<B>modulated transformer that transforms either flow or effort</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.mTFD.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.mTF">
<H3>Information</H3>
<PRE></pre>
This is a special variant of the modulated transformer. The modulating real signal
is the (n x n) transformation matrix. 
<p>
The boolean input signal determines, if the flow or the effort should be transformed
in arrow direction. If the singal value is true, the flow is transformed in direction of the arrow.
The physical meaning of the elements isn't influenced by this boolean signal, because the transformation matrix will always be a rotation matrix. Anyhow the efficiency of the code will be influenced by the right choice of the signal.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> mTF <font color="darkgreen">
  &quot;modulated transformer that transforms either flow or effort&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>MultiBondLib.Interfaces.TwoPort</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> M[n,n] <font color="darkgreen">&quot;transformation matrix&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> transformFlow;
  
<font color="blue">equation </font>
   <font color="blue">if </font>transformFlow<font color="blue"> then</font>
    f2 = M*f1;
    e1 =<font color="red"> transpose</font>(M)*e2;
  <font color="blue">else</font>
    f1 =<font color="red"> transpose</font>(M)*f2;
    e2 = M*e1;
  <font color="blue">end if</font>;
<font color="blue">end </font>mTF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE translationalTF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF"></A><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>MultiBondLib.Mechanics3D.AdditionalMBG</A>.translationalTF</H2>
<B>translational transformer</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTFD.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF">
<H3>Information</H3>
<PRE></pre>
This is the translational transformer. It couples the rotational domain at the arrow tail
with the translational domain at the arrow head. It is of fixed cardinality 3.
<p>
The angular velocity is transformed along a vector <b>r</b>.
This leads to the equation:<br>
<b>v</b> = <b>w</b> cross <b>r</b><br>
and in consequence:<br>
<b>t</b> = <b>r</b> cross <b>f</b><br>
<p>
<b>r</b> can be set by an parameter. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{1,0,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> translationalTF <font color="darkgreen">&quot;translational transformer&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>MultiBondLib.Interfaces.TwoPort</A>(<font color="blue">final </font>n=3);
  <font color="blue">parameter </font>Real r[3] = {1,0,0};
<font color="blue">equation </font>
  
    f2 =<font color="red"> cross</font>(f1,r);
    e1 =<font color="red"> cross</font>(r,e2);
  
<font color="blue">end </font>translationalTF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE translational_mTF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTFI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF"></A><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>MultiBondLib.Mechanics3D.AdditionalMBG</A>.translational_mTF</H2>
<B>translational transformer modulated by amplification</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTFD.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF">
<H3>Information</H3>
<PRE></pre>
This is a modulated translational transformer. It couples the rotational domain at the arrow tail
with the translational domain at the arrow head.<br> It is of fixed cardinality 3.
<p>
Different from the unmodulated translational transformer, the vector <b>r</b> can be amplified
by a real signal "ampl".
<p>
The angular velocity is then transformed along a vector <b>r</b>*ampl.
This leads to the equation:<br>
<b>v</b> = <b>w</b> cross (<b>r</b>*ampl)<br>
and in consequence:<br>
<b>t</b> = (<b>r</b>*ampl) cross <b>f</b><br>
<p>
<b>r</b> can be set by an parameter. This element is used to model a prismatic joint.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{1,0,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> translational_mTF <font color="darkgreen">
  &quot;translational transformer modulated by amplification&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>MultiBondLib.Interfaces.TwoPort</A>(<font color="blue">final </font>n=3);
  <font color="blue">parameter </font>Real r[3] = {1,0,0};
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> ampl;
<font color="blue">equation </font>
  
    f2 =<font color="red"> cross</font>(f1,ampl*r);
    e1 =<font color="red"> cross</font>(ampl*r,e2);
  
<font color="blue">end </font>translational_mTF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE translational_mTF2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2I.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2"></A><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>MultiBondLib.Mechanics3D.AdditionalMBG</A>.translational_mTF2</H2>
<B>modulated translational transformer</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2D.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG.translational_mTF2">
<H3>Information</H3>
<PRE></pre>
This is a modulated translational transformer. It couples the rotational domain at the arrow tail
with the translational domain at the arrow head. 
<br>It is of fixed cardinality 3.
<p>
Different from the unmodulated translational transformer, the vector <b>r</b> is not a parameter, it
is the modulating signal.
<p>
The angular velocity is then transformed along this vector <b>r</b>.
This leads to the equation:<br>
<b>v</b> = <b>w</b> cross <b>r</b><br>
and in consequence:<br>
<b>t</b> = <b>r</b> cross <b>f</b><br>
<p>
This element is useful to model a rollig wheel.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> translational_mTF2 <font color="darkgreen">&quot;modulated translational transformer&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>MultiBondLib.Interfaces.TwoPort</A>(<font color="blue">final </font>n=3);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> r[3];
<font color="blue">equation </font>
  
    f2 =<font color="red"> cross</font>(f1,r);
    e1 =<font color="red"> cross</font>(r,e2);
  
<font color="blue">end </font>translational_mTF2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:41 2006.
</address></BODY>
</HTML>
