<HTML>
<HEAD>
<TITLE>MultiBondLib.Bonds</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="causal and acausal MultiBonds">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Bonds<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Bonds"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Bonds</H2>
<B>causal and acausal MultiBonds</B>
<P>
<A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
><IMG SRC="MultiBondLib.Bonds.MultiBondI.png" ALT="MultiBondLib.Bonds.MultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.eMultiBond"
><IMG SRC="MultiBondLib.Bonds.eMultiBondI.png" ALT="MultiBondLib.Bonds.eMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.fMultiBond"
><IMG SRC="MultiBondLib.Bonds.fMultiBondI.png" ALT="MultiBondLib.Bonds.fMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities"
><IMG SRC="MultiBondLib.Bonds.UtilitiesI.png" ALT="MultiBondLib.Bonds.Utilities" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models of the three multibonds. 
The <b>MultiBond</b> represents the classic acausal multibond. 
<b>eMultiBond</b> and <b>fMultiBond</b> are causal multibonds, where
the flow variable is computed at the side marked by a stroke. The
effort variable is computed at the other side of the bond.
<p>
The cardinality of the multibond is shown in the middle of the multibond. A large N denotes the default cardinality.
Pay attention that the cardinality of the multibond matches the cardinality of the connected bondgraphic elements
<p>
A multibond has to be connected to a multibondgraphic vertex element. 
It is not possible to connect two multibonds directly with each other.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>MultiBond</A>
</TD><TD>the acausal multibond</TD></TR>
<TR><TD><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.eMultiBond"
>eMultiBond</A>
</TD><TD>a causal multibond (flow computed at the tail)</TD></TR>
<TR><TD><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.fMultiBond"
>fMultiBond</A>
</TD><TD>a causal multibond (flow computed at the head)</TD></TR>
<TR><TD><A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities"
>Utilities</A>
</TD><TD>make-up tools for multibonds</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Bonds.MultiBondI.png" ALT="MultiBondLib.Bonds.MultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Bonds.MultiBond"></A><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
>MultiBondLib.Bonds</A>.MultiBond</H2>
<B>the acausal multibond</B><p>
<IMG SRC="MultiBondLib.Bonds.MultiBondD.png" ALT="MultiBondLib.Bonds.MultiBond">
<H3>Information</H3>
<PRE></pre>
This is the model for a non-causal bond. 
<p>
The cardinality of the multibond can be set through an parameter and
is shown in the middle of the multibond icon.
<p>
The model invokes two multibondgraphic connectors determines their cardinality
and assigns the values for the directional variable d: d is -1 at the tail and +1 at the head connector. 
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MultiBond <font color="darkgreen">&quot;the acausal multibond&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  MultiBondCon1.e =   MultiBondCon2.e;
  MultiBondCon1.f =   MultiBondCon2.f;
  MultiBondCon1.d =   -1;
  MultiBondCon2.d =  +1;
<font color="blue">end </font>MultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE eMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Bonds.eMultiBondI.png" ALT="MultiBondLib.Bonds.eMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Bonds.eMultiBond"></A><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
>MultiBondLib.Bonds</A>.eMultiBond</H2>
<B>a causal multibond (flow computed at the tail)</B><p>
<IMG SRC="MultiBondLib.Bonds.eMultiBondD.png" ALT="MultiBondLib.Bonds.eMultiBond">
<H3>Information</H3>
<PRE></pre>
This is the model for a causal bond. The multibondgraphic flow variable is computed at the tail.
<p>
The cardinality of the multibond can be set through an parameter and
is shown in the middle of the multibond icon.
<p>
The model invokes the two causal multibondgraphic connectors determines their cardinality
and assigns the values for the directional variable d: d is -1 at the tail and +1 at the head connector. 
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> eMultiBond <font color="darkgreen">&quot;a causal multibond (flow computed at the tail)&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.fMultiBondCon"
>Interfaces.fMultiBondCon</A> fMultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.eMultiBondCon"
>Interfaces.eMultiBondCon</A> eMultiBondCon2(n=n);
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  fMultiBondCon1.e =   eMultiBondCon2.e;
  fMultiBondCon1.f =   eMultiBondCon2.f;
  fMultiBondCon1.d =   -1;
  eMultiBondCon2.d =  +1;
<font color="blue">end </font>eMultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE fMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Bonds.fMultiBondI.png" ALT="MultiBondLib.Bonds.fMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Bonds.fMultiBond"></A><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
>MultiBondLib.Bonds</A>.fMultiBond</H2>
<B>a causal multibond (flow computed at the head)</B><p>
<IMG SRC="MultiBondLib.Bonds.fMultiBondD.png" ALT="MultiBondLib.Bonds.fMultiBond">
<H3>Information</H3>
<PRE></pre>
This is the model for a causal bond. The multibondgraphic flow variable is computed at the head.
<p>
The cardinality of the multibond can be set through an parameter and
is shown in the middle of the multibond icon.
<p>
The model invokes the two causal multibondgraphic connectors determines their cardinality
and assigns the values for the directional variable d: d is -1 at the tail and +1 at the head connector. 
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> fMultiBond <font color="darkgreen">&quot;a causal multibond (flow computed at the head)&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.eMultiBondCon"
>Interfaces.eMultiBondCon</A> eMultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.fMultiBondCon"
>Interfaces.fMultiBondCon</A> fMultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  eMultiBondCon1.e =   fMultiBondCon2.e;
  eMultiBondCon1.f =   fMultiBondCon2.f;
  eMultiBondCon1.d =   -1;
  fMultiBondCon2.d =  +1;
<font color="blue">end </font>fMultiBond;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
