<HTML>
<HEAD>
<TITLE>MultiBondLib.Junctions</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Junctions">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Junctions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Junctions"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Junctions</H2>
<B>Junctions</B>
<P>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
><IMG SRC="MultiBondLib.Junctions.J0I.png" ALT="MultiBondLib.Junctions.J0" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0large"
><IMG SRC="MultiBondLib.Junctions.J0largeI.png" ALT="MultiBondLib.Junctions.J0large" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
><IMG SRC="MultiBondLib.Junctions.J0PartialI.png" ALT="MultiBondLib.Junctions.J0Partial" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
><IMG SRC="MultiBondLib.Junctions.J1I.png" ALT="MultiBondLib.Junctions.J1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1large"
><IMG SRC="MultiBondLib.Junctions.J1largeI.png" ALT="MultiBondLib.Junctions.J1large" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1Partial"
><IMG SRC="MultiBondLib.Junctions.J1PartialI.png" ALT="MultiBondLib.Junctions.J1Partial" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models for multibondgraphic junctions.
<p>
The classic 0- and 1-junctions are offered in two variants with eight or four connectors.
Unused connectors are ignored and do not corrupt the model.
Giant junctions can be constructed by connecting two junctions of the same sex via a multibond.
<p>
All connectors of the classic junctions do have the same cardinality, which can be set by a parameter.
<p>
There are also partial 0- or 1-junctions. Such a junction allows a multibond to intrude into a path of multibonds 
with higher cardinality.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>J0</A>
</TD><TD>Model of a standard 0-junction with up to 4 ports</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0large"
>J0large</A>
</TD><TD>Model of a large 0-junction with up to 8 ports</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>J0Partial</A>
</TD><TD>Model of a partial 3-Port 0-junction</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>J1</A>
</TD><TD>Model of a standard 1-junction with up to 4 ports</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1large"
>J1large</A>
</TD><TD>Model of a large 1-junction with up to 8 ports</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1Partial"
>J1Partial</A>
</TD><TD>Model of a partial 3-Port 1-junction</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J0<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J0I.png" ALT="MultiBondLib.Junctions.J0" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J0"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J0</H2>
<B>Model of a standard 0-junction with up to 4 ports</B><p>
<IMG SRC="MultiBondLib.Junctions.J0D.png" ALT="MultiBondLib.Junctions.J0">
<H3>Information</H3>
<PRE></pre>
This is the model for a four port 0-junction. Unused connectors are ignored.
<p>
All connectors of the junction do have the same cardinality, which can be set by an parameter.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J0 <font color="darkgreen">&quot;Model of a standard 0-junction with up to 4 ports&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortZero"
>Interfaces.FourPortZero</A>;
<font color="blue">equation </font>
  e2 = e1;
  e3 = e1;
  e4 = e1;
  f1 + f2 + f3 +f4 =<font color="red"> zeros</font>(n);
<font color="blue">end </font>J0;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J0large<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J0largeI.png" ALT="MultiBondLib.Junctions.J0large" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J0large"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J0large</H2>
<B>Model of a large 0-junction with up to 8 ports</B><p>
<IMG SRC="MultiBondLib.Junctions.J0largeD.png" ALT="MultiBondLib.Junctions.J0large">
<H3>Information</H3>
<PRE></pre>
This is the model for a eight port 0-junction. Unused connectors are ignored.
<p>
All connectors of the junction do have the same cardinality, which can be set by an parameter.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J0large <font color="darkgreen">&quot;Model of a large 0-junction with up to 8 ports&quot;</font> 
  
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortZero"
>Interfaces.EightPortZero</A>;
<font color="blue">equation </font>
  e2 = e1;
  e3 = e1;
  e4 = e1;
  e5 = e1;
  e6 = e1;
  e7 = e1;
  e8 = e1;
  f1 + f2 + f3 +f4 + f5 + f6 + f7 + f8=<font color="red"> zeros</font>(n);
<font color="blue">end </font>J0large;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J0Partial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J0PartialI.png" ALT="MultiBondLib.Junctions.J0Partial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J0Partial"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J0Partial</H2>
<B>Model of a partial 3-Port 0-junction</B><p>
<IMG SRC="MultiBondLib.Junctions.J0PartialD.png" ALT="MultiBondLib.Junctions.J0Partial">
<H3>Information</H3>
<PRE></pre>
This is the model for a 3 port partial 0-junction. All connectors have to be connected.
<p>
A small multibond with cardinality nPartial is intruding a path of multibonds
of cardinality n. The bonds of the small multibond are then connected to some of 
the other bonds by a 0-junction.
<p>
The exact junction behaviour can be specified by the parameter "order". This has to be a permutation vector of size n.
The single bonds of the small multibond are then connected to the first nPartial bonds, 
denoted by the permutation vector.
<p>
The functionality of this junction can be emulated by the usage of compositon,
permutation and junction elements. The figure below shows the equivalent graph.
<p>
<img src="../wheelOnBump.png">
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality throughgoing Bond connections</TD></TR>
<TR><TD>nPartial</TD><TD>1</TD><TD>Cardinality of intruding Bond connection (&lt;=n)</TD></TR>
<TR><TD>order[n]</TD><TD>{1}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J0Partial <font color="darkgreen">&quot;Model of a partial 3-Port 0-junction&quot;</font> 
  
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality throughgoing Bond connections&quot;</font>;
  <font color="blue">parameter </font>Integer nPartial = 1 <font color="darkgreen">
    &quot;Cardinality of intruding Bond connection (&lt;=n)&quot;</font>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon3(n=nPartial);
  <font color="blue">parameter </font>Integer order[n] = {1};
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nPartial<font color="blue"> loop</font>
<font color="darkgreen">//    if i &lt;= nPartial then</font>
      MultiBondCon2.e[order[i]] = MultiBondCon1.e[order[i]];
      MultiBondCon3.e[i] = MultiBondCon1.e[order[i]];
      MultiBondCon1.d*MultiBondCon1.f[order[i]]+MultiBondCon2.d*MultiBondCon2.f[order[i]]+MultiBondCon3.d*MultiBondCon3.f[i]=0;
<font color="darkgreen">//    else</font>
<font color="darkgreen">//    end if;</font>
  <font color="blue">end for</font>;
  <font color="blue">for </font>i2<font color="blue"> in </font>(nPartial+1):n<font color="blue"> loop</font>
      MultiBondCon2.e[order[i2]] = MultiBondCon1.e[order[i2]];
      MultiBondCon1.d*MultiBondCon1.f[order[i2]]+MultiBondCon2.d*MultiBondCon2.f[order[i2]]=0;
  <font color="blue">end for</font>;
<font color="blue">end </font>J0Partial;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J1<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J1I.png" ALT="MultiBondLib.Junctions.J1" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J1"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J1</H2>
<B>Model of a standard 1-junction with up to 4 ports</B><p>
<IMG SRC="MultiBondLib.Junctions.J1D.png" ALT="MultiBondLib.Junctions.J1">
<H3>Information</H3>
<PRE></pre>
This is the model for a four port 1-junction. Unused connectors are ignored.
<p>
All connectors of the junction do have the same cardinality, which can be set by an parameter.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J1 <font color="darkgreen">&quot;Model of a standard 1-junction with up to 4 ports&quot;</font> 
  
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortOne"
>Interfaces.FourPortOne</A>;
<font color="blue">equation </font>
  e1+e2+e3+e4 =<font color="red"> zeros</font>(n);
  f1 = f2;
  f1 = f3;
  f1 = f4;
<font color="blue">end </font>J1;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J1large<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J1largeI.png" ALT="MultiBondLib.Junctions.J1large" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J1large"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J1large</H2>
<B>Model of a large 1-junction with up to 8 ports</B><p>
<IMG SRC="MultiBondLib.Junctions.J1largeD.png" ALT="MultiBondLib.Junctions.J1large">
<H3>Information</H3>
<PRE></pre>
This is the model for a eight port 1-junction. Unused connectors are ignored.
<p>
All connectors of the junction do have the same cardinality, which can be set by an parameter.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J1large <font color="darkgreen">&quot;Model of a large 1-junction with up to 8 ports&quot;</font> 
  
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortOne"
>Interfaces.EightPortOne</A>;
<font color="blue">equation </font>
  e1 + e2 + e3 +e4 + e5 + e6 + e7 + e8=<font color="red"> zeros</font>(n);
  f2 = f1;
  f3 = f1;
  f4 = f1;
  f5 = f1;
  f6 = f1;
  f7 = f1;
  f8 = f1;
<font color="blue">end </font>J1large;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE J1Partial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Junctions.J1PartialI.png" ALT="MultiBondLib.Junctions.J1Partial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Junctions.J1Partial"></A><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>MultiBondLib.Junctions</A>.J1Partial</H2>
<B>Model of a partial 3-Port 1-junction</B><p>
<IMG SRC="MultiBondLib.Junctions.J1PartialD.png" ALT="MultiBondLib.Junctions.J1Partial">
<H3>Information</H3>
<PRE></pre>
This is the model for a 3 port partial 1-junction. All connectors have to be connected.
<p>
A small multibond with cardinality nPartial is intruding a path of multibonds
of cardinality n. The bonds of the small multibond are then connected to some of 
the other bonds by a 1-junction.
<p>
The exact junction behaviour can be specified by the parameter "order". This has to be a permutation vector of size n.
The single bonds of the small multibond are then connected to the first nPartial bonds, 
denoted by the permutation vector.
<p>
The functionality of this junction is similar to the partial 0-junction.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of through going Bond connections</TD></TR>
<TR><TD>nPartial</TD><TD>N</TD><TD>Cardinality of intruding Bond connection (&lt;=n)</TD></TR>
<TR><TD>order[n]</TD><TD>{1}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> J1Partial <font color="darkgreen">&quot;Model of a partial 3-Port 1-junction&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of through going Bond connections&quot;</font>;
  <font color="blue">parameter </font>Integer nPartial = N <font color="darkgreen">
    &quot;Cardinality of intruding Bond connection (&lt;=n)&quot;</font>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon3(n=nPartial);
  <font color="blue">parameter </font>Integer order[n] = {1};
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nPartial<font color="blue"> loop</font>
      MultiBondCon2.f[order[i]] = MultiBondCon1.f[order[i]];
      MultiBondCon3.f[i] = MultiBondCon1.f[order[i]];
      MultiBondCon1.d*MultiBondCon1.e[order[i]]+MultiBondCon2.d*MultiBondCon2.e[order[i]]+MultiBondCon3.d*MultiBondCon3.e[i]=0;
  <font color="blue">end for</font>;
  <font color="blue">for </font>i2<font color="blue"> in </font>(nPartial+1):n<font color="blue"> loop</font>
        MultiBondCon2.f[order[i2]] = MultiBondCon1.f[order[i2]];
        MultiBondCon1.d*MultiBondCon1.e[order[i2]]+MultiBondCon2.d*MultiBondCon2.e[order[i2]]=0;
     <font color="blue">end for</font>;
<font color="blue">end </font>J1Partial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
