<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="A library for 3D-Mechanics based upon MultiBond graphs">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Mechanics3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Mechanics3D</H2>
<B>A library for 3D-Mechanics based upon MultiBond graphs</B>
<P>
<A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
><IMG SRC="MultiBondLib.Mechanics3D.World3DI.png" ALT="MultiBondLib.Mechanics3D.World3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
><IMG SRC="MultiBondLib.Mechanics3D.InterfacesI.png" ALT="MultiBondLib.Mechanics3D.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
><IMG SRC="MultiBondLib.Mechanics3D.AdditionalMBGI.png" ALT="MultiBondLib.Mechanics3D.AdditionalMBG" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
><IMG SRC="MultiBondLib.Mechanics3D.ForcesI.png" ALT="MultiBondLib.Mechanics3D.Forces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints"
><IMG SRC="MultiBondLib.Mechanics3D.JointsI.png" ALT="MultiBondLib.Mechanics3D.Joints" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
><IMG SRC="MultiBondLib.Mechanics3D.PartsI.png" ALT="MultiBondLib.Mechanics3D.Parts" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
><IMG SRC="MultiBondLib.Mechanics3D.RollingObjectsI.png" ALT="MultiBondLib.Mechanics3D.RollingObjects" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types"
><IMG SRC="MultiBondLib.Mechanics3D.TypesI.png" ALT="MultiBondLib.Mechanics3D.Types" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
><IMG SRC="MultiBondLib.Mechanics3D.UtilitiesI.png" ALT="MultiBondLib.Mechanics3D.Utilities" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
><IMG SRC="MultiBondLib.Mechanics3D.ExamplesI.png" ALT="MultiBondLib.Mechanics3D.Examples" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
  This is the package for 3D-mechanical models. 
  It is a partial reimplementation of the <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library of Prof. Dr. Martin Otter.
<p>
<img src="../Images/Bicycle.png"> 
<img src="../Images/FourBarLoop.png">
</p>
<p>
This library offers an object-oriented solution for the modeling of 3D-mechanical systems.
Mechanical systems can be composed out of single ideal elements. They are separated according to their nature
into subpackages. These packages contain:
<ul>
<li> basic parts: like bodies or massless rods<br>
<li> joint elements <br>
<li> ideal rolling objects <br>
<li> force elements <br>
</ul> 
<p>
All the basic elements consist of multibond graphs. 
<h3>Tutorial</h3>
The <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library offers an excelent  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_UsersGuide.html#Modelica.Mechanics.MultiBody.UsersGuide"
>tutorial</a>.
The models of this library can be treated essentially the same way.
<h3>Wrapped MultiBond Graphs</h3>
A look into the mechanical models reveals the corresponding multibond graphs.
There are separate multibonds for the translational and rotational domain, both of cardinality 3.
 The composition of them is illustrated in the next figure.
<p>
<img src="../Images/3DMechBond.png">
</p>
<p>
This separation is necessary because the corresponding bondgraphic variables are resolved in different coordinate systems. The translational variables are resolved with respect to the inertial system. The rotational variables are resolved with respect to the body system. The body system is defined by the
signal R that contains the 3x3 orientation matrix.
Again, the the positional variables are processed by acuasal signals and are of course resolved in the inertial system.
<p>
Two converter elements convert the bondgraphic variables to the variables of the main connectors and vice-versa. These elements create a shell for the multibond graph.
The figure below presents such a typical shell. The multibond graph is indicated by 1-junctions. 
<p>
<img src="../Images/3DShell.png">
</p>
<h3>Kinematic Loops</h3>
Kinematic loops are not problematic and can be modeled in a fully object-oriented way. 
The appearing redundant statements are removed automatically.
Whenever loop structures occur, non-linear algebraic equations are present on "position level", but
usually they are solved fast and robustly and cause no further problems. 
<p>
Also an element for the manual closure of kinematic loops is provided.
The application of this element is meaningful, if you want to "cut" the loop at a specific point.
(This might lead to better equations)
<p>
Planar loops cannot be handled autoatically. To close such a strucute a special revolute joint is provided.
<h3>Efficency</h3>
The Mechanics3D library offers a comprehensive set of ideal elements for 3D-mechanics.
Mechanical systems can be comfortably modeled and efficiently simulated.
<p>
The selection of the state variables is of major importance for the efficiency of the resulting simulation.
This selection is automatically done by Dymola. The resulting state variables are then always the states of a joint's relative position and motion. So each joint is declaring state variables, unless there is a kinematic loop.
<p>
The state selection can be improved or fully determined by the advanced parameter "enforceStates"
that is part of all joints. This helpful to avoid sets of dynamic state selection as they occur in kinematic loops.
<p>
The resulting systems of linear equations are usually small and can be solved 
fast and accurately. Kinematic loops lead to a systems non-linear equations.
<h3>Examples</h3>
A comprehensive set of examples demonstrate the usage of the Mechanics3D library.
They are easy to understand and offer a good starting point to make yourself familiar with this
library. Don't forget the examples of the PlanarMechanics library. 
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A>
</TD><TD>world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces"
>Interfaces</A>
</TD><TD>Connector elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG"
>AdditionalMBG</A>
</TD><TD>Additional bondgraphic elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>Forces</A>
</TD><TD>force elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints"
>Joints</A>
</TD><TD>joint elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>Parts</A>
</TD><TD>parts</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects"
>RollingObjects</A>
</TD><TD>part and joint elements of ideal rolling wheels and marbles</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types"
>Types</A>
</TD><TD>additional type definitions specific for 3D-Mechanics</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>Utilities</A>
</TD><TD>useful internal elements and functions to create models of 3D-Mechanics</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>Examples</A>
</TD><TD>Examples</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE World3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.World3DI.png" ALT="MultiBondLib.Mechanics3D.World3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.World3D"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.World3D</H2>
<B>world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.World3DD.png" ALT="MultiBondLib.Mechanics3D.World3D">
<H3>Information</H3>
<PRE></pre>
This is the World3D model. 
This model is an extended copy of the Modelica.Mechanics.MultiBody.World model.
<p>
This world model serves several purposes:
<ul>
<li>It visualizes the origin of the inertial system in the animation window.
<li>It sets the default parameters for the animation of all basic elements.
<li>It models a global gravity field. (either uniform gravity or point gravity)
<li>It constains a gravity pool to model the mutual gravitiational attraction between body elements.
</ul>
<p>
Since the gravity field function is required from all bodies with mass
and the default settings of animation properties are required
from nearly every component, exactly one instance of model World3D needs
to be present in every model on the top level. The basic declaration
needs to be:
</p>
<pre>
    <b>inner</b> Mechanics3D.World3D world3D
</pre>
<p>
Note, it must be an <b>inner</b> declaration with instance name <b>world3D</b>
in order that this world object can be accessed from all objects in the
model. When dragging the "World3D" object from the package browser into
the diagram layer, this declaration is automatically generated
(this is defined via annotations in model World).
</p>
<p>
To use the the gravity pool, set the parameter gravityPoolSize to the number
of bodies you'd like to have in your pool. Then give each body in the pool
a different index number from 1 to gravityPoolSize.
The index number can be set by the parameter GPindex of the body element.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>enableAnimation</TD><TD>true</TD><TD>= true, if animation of all components is enabled</TD></TR>
<TR><TD>animateWorld</TD><TD>true</TD><TD>= true, if world coordinate system shall be visualized</TD></TR>
<TR><TD>animateGravity</TD><TD>true</TD><TD>= true, if gravity field shall be visualized (acceleration vector or field center)</TD></TR>
<TR><TD>label1</TD><TD>&quot;x&quot;</TD><TD>Label of horizontal axis in icon</TD></TR>
<TR><TD>label2</TD><TD>&quot;y&quot;</TD><TD>Label of vertical axis in icon</TD></TR>
<TR><TD>gravityType</TD><TD>Modelica.Mechanics.MultiBody...</TD><TD>Type of gravity field</TD></TR>
<TR><TD>g</TD><TD>9.81</TD><TD> Constant gravity acceleration [m/s2]</TD></TR>
<TR><TD>n</TD><TD>{0,-1,0}</TD><TD> Direction of gravity resolved in world frame (gravity = g*n/length(n))</TD></TR>
<TR><TD>mue</TD><TD>3.986e14</TD><TD> Gravity field constant (default = field constant of earth) [m3/s2]</TD></TR>
<TR><TD>gravityPoolSize</TD><TD>0</TD><TD>size of gravity pool</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateWorld = true</TD></TR>
<TR><TD>axisLength</TD><TD>nominalLength/2</TD><TD> Length of world axes arrows [m]</TD></TR>
<TR><TD>axisDiameter</TD><TD>axisLength/defaultFrameDiame...</TD><TD> Diameter of world axes arrows [m]</TD></TR>
<TR><TD>axisShowLabels</TD><TD>true</TD><TD> = true, if labels shall be shown</TD></TR>
<TR><TD>axisColor_x</TD><TD>Modelica.Mechanics.MultiBody...</TD><TD> Color of x-arrow</TD></TR>
<TR><TD>axisColor_y</TD><TD>axisColor_x</TD><TD> Color of y-arrow</TD></TR>
<TR><TD>axisColor_z</TD><TD>axisColor_x</TD><TD> Color of z-arrow</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateGravity = true and gravityType = UniformGravity</TD></TR>
<TR><TD>gravityArrowTail[3]</TD><TD>{0,0,0}</TD><TD> Position vector from origin of world frame to arrow tail, resolved in world frame [m]</TD></TR>
<TR><TD>gravityArrowLength</TD><TD>axisLength/2</TD><TD> Length of gravity arrow [m]</TD></TR>
<TR><TD>gravityArrowDiameter</TD><TD>gravityArrowLength/defaultWi...</TD><TD> Diameter of gravity arrow [m]</TD></TR>
<TR><TD>gravityArrowColor</TD><TD>{0,230,0}</TD><TD> Color of gravity arrow</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateGravity = true and gravityType = PointGravity</TD></TR>
<TR><TD>gravitySphereDiameter</TD><TD>12742000</TD><TD> Diameter of sphere representing gravity center (default = mean diameter of earth) [m]</TD></TR>
<TR><TD>gravitySphereColor</TD><TD>{0,230,0}</TD><TD> Color of gravity sphere</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Defaults</B></TD></TR>
<TR><TD>nominalLength</TD><TD>1</TD><TD> &quot;Nominal&quot; length of multi-body system [m]</TD></TR>
<TR><TD>defaultAxisLength</TD><TD>nominalLength/5</TD><TD> Default for length of a frame axis (but not world frame) [m]</TD></TR>
<TR><TD>defaultJointLength</TD><TD>nominalLength/10</TD><TD> Default for the fixed length of a shape representing a joint [m]</TD></TR>
<TR><TD>defaultJointWidth</TD><TD>nominalLength/20</TD><TD> Default for the fixed width of a shape representing a joint [m]</TD></TR>
<TR><TD>defaultForceLength</TD><TD>nominalLength/10</TD><TD> Default for the fixed length of a shape representing a force (e.g. damper) [m]</TD></TR>
<TR><TD>defaultForceWidth</TD><TD>nominalLength/20</TD><TD> Default for the fixed width of a shape represening a force (e.g. spring, bushing) [m]</TD></TR>
<TR><TD>defaultBodyDiameter</TD><TD>nominalLength/9</TD><TD> Default for diameter of sphere representing the center of mass of a body [m]</TD></TR>
<TR><TD>defaultWidthFraction</TD><TD>20</TD><TD> Default for shape width as a fraction of shape length (e.g., for Parts.FixedTranslation)</TD></TR>
<TR><TD>defaultArrowDiameter</TD><TD>nominalLength/40</TD><TD> Default for arrow diameter (e.g., of forces, torques, sensors) [m]</TD></TR>
<TR><TD>defaultFrameDiameterFraction</TD><TD>40</TD><TD> Default for arrow diameter of a coordinate system as a fraction of axis length</TD></TR>
<TR><TD>defaultJointColor</TD><TD>{255,0,255}</TD><TD> Default color of a joint element</TD></TR>
<TR><TD>defaultBodyColor</TD><TD>{0,64,255}</TD><TD> Default color of a body element</TD></TR>
<TR><TD>defaultRodColor</TD><TD>{96,128,128}</TD><TD> Default color of a rod element</TD></TR>
<TR><TD>defaultForceElementColor</TD><TD>{0,64,255}</TD><TD> Default color of a rod element</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> World3D <font color="darkgreen">
  &quot;world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  
  <font color="blue">parameter </font>Boolean enableAnimation=true <font color="darkgreen">
    &quot;= true, if animation of all components is enabled&quot;</font>;
  <font color="blue">parameter </font>Boolean animateWorld=true <font color="darkgreen">
    &quot;= true, if world coordinate system shall be visualized&quot;</font>;
  <font color="blue">parameter </font>Boolean animateGravity=true <font color="darkgreen">
    &quot;= true, if gravity field shall be visualized (acceleration vector or field center)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.AxisLabel"
>Modelica.Mechanics.MultiBody.Types.AxisLabel</A> label1=&quot;x&quot; <font color="darkgreen">
    &quot;Label of horizontal axis in icon&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.AxisLabel"
>Modelica.Mechanics.MultiBody.Types.AxisLabel</A> label2=&quot;y&quot; <font color="darkgreen">
    &quot;Label of vertical axis in icon&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_GravityTypes.html#Modelica.Mechanics.MultiBody.Types.GravityTypes.Temp"
>Modelica.Mechanics.MultiBody.Types.GravityTypes.Temp</A> gravityType=
      Modelica.Mechanics.MultiBody.Types.GravityTypes.UniformGravity <font color="darkgreen">
    &quot;Type of gravity field&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> g=9.81 <font color="darkgreen">&quot; Constant gravity acceleration&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Axis"
>Modelica.Mechanics.MultiBody.Types.Axis</A> n={0,-1,0} <font color="darkgreen">
    &quot; Direction of gravity resolved in world frame (gravity = g*n/length(n))&quot;</font>;
  <font color="blue">parameter </font>Real mue(
    unit=&quot;m3/s2&quot;,
    min=0) = 3.986e14 <font color="darkgreen">
    &quot; Gravity field constant (default = field constant of earth)&quot;</font>;
  <font color="blue">parameter </font>Integer gravityPoolSize=0 <font color="darkgreen">&quot;size of gravity pool&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> axisLength=nominalLength/2 <font color="darkgreen">
    &quot;|Animation|if animateWorld = true| Length of world axes arrows&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> axisDiameter=axisLength/defaultFrameDiameterFraction <font color="darkgreen">
    &quot;|Animation|if animateWorld = true| Diameter of world axes arrows&quot;</font>;
  <font color="blue">parameter </font>Boolean axisShowLabels=true <font color="darkgreen">
    &quot;|Animation|if animateWorld = true| = true, if labels shall be shown&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> axisColor_x=Modelica.Mechanics.MultiBody.Types.Defaults.
      FrameColor <font color="darkgreen">&quot;|Animation|if animateWorld = true| Color of x-arrow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> axisColor_y=axisColor_x <font color="darkgreen">
    &quot;|Animation|if animateWorld = true| Color of y-arrow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> axisColor_z=axisColor_x <font color="darkgreen">
    &quot;|Animation|if animateWorld = true| Color of z-arrow&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> gravityArrowTail[3]={0,0,0} <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = UniformGravity| Position vector from origin of world frame to arrow tail, resolved in world frame&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> gravityArrowLength=axisLength/2 <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = UniformGravity| Length of gravity arrow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> gravityArrowDiameter=gravityArrowLength/
      defaultWidthFraction <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = UniformGravity| Diameter of gravity arrow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> gravityArrowColor={0,230,0} <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = UniformGravity| Color of gravity arrow&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> gravitySphereDiameter=12742000 <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = PointGravity| Diameter of sphere representing gravity center (default = mean diameter of earth)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> gravitySphereColor={0,230,0} <font color="darkgreen">
    &quot;|Animation|if animateGravity = true and gravityType = PointGravity| Color of gravity sphere&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> nominalLength=1 <font color="darkgreen">
    &quot;|Defaults|| \&quot;Nominal\&quot; length of multi-body system&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultAxisLength=nominalLength/5 <font color="darkgreen">
    &quot;|Defaults|| Default for length of a frame axis (but not world frame)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultJointLength=nominalLength/10 <font color="darkgreen">
    &quot;|Defaults|| Default for the fixed length of a shape representing a joint&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultJointWidth=nominalLength/20 <font color="darkgreen">
    &quot;|Defaults|| Default for the fixed width of a shape representing a joint&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultForceLength=nominalLength/10 <font color="darkgreen">
    &quot;|Defaults|| Default for the fixed length of a shape representing a force (e.g. damper)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultForceWidth=nominalLength/20 <font color="darkgreen">
    &quot;|Defaults|| Default for the fixed width of a shape represening a force (e.g. spring, bushing)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultBodyDiameter=nominalLength/9 <font color="darkgreen">
    &quot;|Defaults|| Default for diameter of sphere representing the center of mass of a body&quot;</font>;
  <font color="blue">parameter </font>Real defaultWidthFraction=20 <font color="darkgreen">
    &quot;|Defaults|| Default for shape width as a fraction of shape length (e.g., for Parts.FixedTranslation)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> defaultArrowDiameter=nominalLength/40 <font color="darkgreen">
    &quot;|Defaults|| Default for arrow diameter (e.g., of forces, torques, sensors)&quot;</font>;
  <font color="blue">parameter </font>Real defaultFrameDiameterFraction=40 <font color="darkgreen">
    &quot;|Defaults|| Default for arrow diameter of a coordinate system as a fraction of axis length&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> defaultJointColor={255,0,255} <font color="darkgreen">
    &quot;|Defaults|| Default color of a joint element&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> defaultBodyColor={0,64,255} <font color="darkgreen">
    &quot;|Defaults|| Default color of a body element&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> defaultRodColor={96,128,128} <font color="darkgreen">
    &quot;|Defaults|| Default color of a rod element&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> defaultForceElementColor={0,64,255} <font color="darkgreen">
    &quot;|Defaults|| Default color of a rod element&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.GravityPool"
>Utilities.GravityPool</A> gravityPool(poolSize=gravityPoolSize);
  
  <font color="darkgreen">/* The World object can only use the Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape model, but no
     other models in package Modelica.Mechanics.MultiBody.Visualizers, since the other models access
     data of the &quot;outer Modelica.Mechanics.MultiBody.World world&quot; object, i.e., there are
     mutually dependent classes. For this reason, the higher level visualization
     objects cannot be used.
  */</font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>enableAnimation<font color="blue"> and </font>animateWorld<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <font color="blue">parameter </font>Integer ndim2=<font color="blue">if </font>enableAnimation<font color="blue"> and </font>animateWorld<font color="blue"> and </font>
      axisShowLabels<font color="blue"> then </font>1<font color="blue"> else </font>0;
  
  <font color="darkgreen">// Parameters to define axes</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> headLength=<font color="red">min</font>(axisLength, axisDiameter*Modelica.
      Mechanics.MultiBody.Types.Defaults.FrameHeadLengthFraction);
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> headWidth=axisDiameter*Modelica.Mechanics.MultiBody.Types.
      Defaults.FrameHeadWidthFraction;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> lineLength=<font color="red">max</font>(0, axisLength - headLength);
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> lineWidth=axisDiameter;
  
  <font color="darkgreen">// Parameters to define axes labels</font>
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> scaledLabel=Modelica.Mechanics.MultiBody.Types.Defaults.
      FrameLabelHeightFraction                                           *
      axisDiameter;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> labelStart=1.05*axisLength;
  
  <font color="darkgreen">// x-axis</font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> x_arrowLine[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>length=lineLength,
    <font color="blue">each </font>width=lineWidth,
    <font color="blue">each </font>height=lineWidth,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=axisColor_x,
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> x_arrowHead[ndim](
    <font color="blue">each </font>shapeType=&quot;cone&quot;,
    <font color="blue">each </font>length=headLength,
    <font color="blue">each </font>width=headWidth,
    <font color="blue">each </font>height=headWidth,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=axisColor_x,
    <font color="blue">each </font>r={lineLength,0,0},
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Internal.html#Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines"
>Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines</A> x_label[ndim2](
    <font color="blue">each </font>lines=scaledLabel*{[0, 0; 1, 1],[0, 1; 1, 0]},
    <font color="blue">each </font>diameter=axisDiameter,
    <font color="blue">each </font>color=axisColor_x,
    <font color="blue">each </font>r_lines={labelStart,0,0},
    <font color="blue">each </font>n_x={1,0,0},
    <font color="blue">each </font>n_y={0,1,0},
    <font color="blue">each </font>specularCoefficient=0);
  
  <font color="darkgreen">// y-axis</font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> y_arrowLine[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>length=lineLength,
    <font color="blue">each </font>width=lineWidth,
    <font color="blue">each </font>height=lineWidth,
    <font color="blue">each </font>lengthDirection={0,1,0},
    <font color="blue">each </font>widthDirection={1,0,0},
    <font color="blue">each </font>color=axisColor_y,
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> y_arrowHead[ndim](
    <font color="blue">each </font>shapeType=&quot;cone&quot;,
    <font color="blue">each </font>length=headLength,
    <font color="blue">each </font>width=headWidth,
    <font color="blue">each </font>height=headWidth,
    <font color="blue">each </font>lengthDirection={0,1,0},
    <font color="blue">each </font>widthDirection={1,0,0},
    <font color="blue">each </font>color=axisColor_y,
    <font color="blue">each </font>r={0,lineLength,0},
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Internal.html#Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines"
>Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines</A> y_label[ndim2](
    <font color="blue">each </font>lines=scaledLabel*{[0, 0; 1, 1.5],[0, 1.5; 0.5, 0.75]},
    <font color="blue">each </font>diameter=axisDiameter,
    <font color="blue">each </font>color=axisColor_y,
    <font color="blue">each </font>r_lines={0,labelStart,0},
    <font color="blue">each </font>n_x={0,1,0},
    <font color="blue">each </font>n_y={-1,0,0},
    <font color="blue">each </font>specularCoefficient=0);
  
  <font color="darkgreen">// z-axis</font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> z_arrowLine[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>length=lineLength,
    <font color="blue">each </font>width=lineWidth,
    <font color="blue">each </font>height=lineWidth,
    <font color="blue">each </font>lengthDirection={0,0,1},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=axisColor_z,
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> z_arrowHead[ndim](
    <font color="blue">each </font>shapeType=&quot;cone&quot;,
    <font color="blue">each </font>length=headLength,
    <font color="blue">each </font>width=headWidth,
    <font color="blue">each </font>height=headWidth,
    <font color="blue">each </font>lengthDirection={0,0,1},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=axisColor_z,
    <font color="blue">each </font>r={0,0,lineLength},
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Internal.html#Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines"
>Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines</A> z_label[ndim2](
    <font color="blue">each </font>lines=scaledLabel*{[0, 0; 1, 0],[0, 1; 1, 1],[0, 1; 1, 0]},
    <font color="blue">each </font>diameter=axisDiameter,
    <font color="blue">each </font>color=axisColor_z,
    <font color="blue">each </font>r_lines={0,0,labelStart},
    <font color="blue">each </font>n_x={0,0,1},
    <font color="blue">each </font>n_y={0,1,0},
    <font color="blue">each </font>specularCoefficient=0);
  
  <font color="darkgreen">// Uniform gravity visualization</font>
  <font color="blue">parameter </font>Integer ndim_uniformGravity=<font color="blue">if </font>enableAnimation<font color="blue"> and </font>animateGravity<font color="blue">
       and </font>gravityType == 1<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> gravityHeadLength=<font color="red">min</font>(gravityArrowLength,
      gravityArrowDiameter*Modelica.Mechanics.MultiBody.Types.Defaults.
      ArrowHeadLengthFraction);
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> gravityHeadWidth=gravityArrowDiameter*Modelica.Mechanics.
      MultiBody.Types.Defaults.ArrowHeadWidthFraction;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> gravityLineLength=<font color="red">max</font>(0, gravityArrowLength -
      gravityHeadLength);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> gravityArrowLine[ndim_uniformGravity](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>length=gravityLineLength,
    <font color="blue">each </font>width=gravityArrowDiameter,
    <font color="blue">each </font>height=gravityArrowDiameter,
    <font color="blue">each </font>lengthDirection=n,
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=gravityArrowColor,
    <font color="blue">each </font>r_shape=gravityArrowTail,
    <font color="blue">each </font>specularCoefficient=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> gravityArrowHead[ndim_uniformGravity](
    <font color="blue">each </font>shapeType=&quot;cone&quot;,
    <font color="blue">each </font>length=gravityHeadLength,
    <font color="blue">each </font>width=gravityHeadWidth,
    <font color="blue">each </font>height=gravityHeadWidth,
    <font color="blue">each </font>lengthDirection=n,
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>color=gravityArrowColor,
    <font color="blue">each </font>r_shape=gravityArrowTail +<font color="red"> Modelica.Mechanics.MultiBody.Frames.normalize</font>(
                                                     n)*gravityLineLength,
    <font color="blue">each </font>specularCoefficient=0);
  
  <font color="darkgreen">// Point gravity visualization</font>
  <font color="blue">parameter </font>Integer ndim_pointGravity=<font color="blue">if </font>enableAnimation<font color="blue"> and </font>animateGravity<font color="blue">
       and </font>gravityType == 2<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> gravitySphere[ndim_pointGravity](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>r_shape={-gravitySphereDiameter/2,0,0},
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>length=gravitySphereDiameter,
    <font color="blue">each </font>width=gravitySphereDiameter,
    <font color="blue">each </font>height=gravitySphereDiameter,
    <font color="blue">each </font>color=gravitySphereColor,
    <font color="blue">each </font>specularCoefficient=0);
  
  <font color="blue">function</font> gravityAcceleration = <A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D.gravityAccelerationTypes"
>gravityAccelerationTypes</A> (
      gravityType=gravityType,
      g=g*<font color="red">Modelica.Mechanics.MultiBody.Frames.normalize</font>(
                                     n),
      mue=mue);
  
<font color="blue">protected </font>
  <font color="blue">function</font> gravityAccelerationTypes <font color="darkgreen">
    &quot;Gravity field acceleration depending on field type and position&quot;</font> 
    
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
    <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] <font color="darkgreen">
      &quot;Position vector from world frame to actual point, resolved in world frame&quot;</font>;
    <font color="blue">input </font>Integer gravityType <font color="darkgreen">&quot;Type of gravity field&quot;</font>;
    <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> g[3] <font color="darkgreen">
      &quot;Constant gravity acceleration, resolved in world frame, if gravityType=1&quot;</font>;
    <font color="blue">input </font>Real mue(unit=&quot;m3/s2&quot;) <font color="darkgreen">
      &quot;Field constant of point gravity field, if gravityType=2&quot;</font>;
    <font color="blue">output </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> gravity[3] <font color="darkgreen">
      &quot;Gravity acceleration at point r, resolved in world frame&quot;</font>;
  <font color="blue">algorithm </font>
    gravity := <font color="blue">if </font>gravityType == 1<font color="blue"> then </font>g<font color="blue"> else </font><font color="blue">if </font>gravityType == 2<font color="blue"> then </font>-(mue/(
      r*r))*(r/<font color="red">Modelica.Mechanics.MultiBody.Frames.length</font>(r))<font color="blue"> else </font><font color="red">zeros</font>(3);
  <font color="blue">end </font>gravityAccelerationTypes;
<font color="blue">equation </font>
  
  <font color="red">assert</font>(<font color="red">Modelica.Mechanics.MultiBody.Frames.length</font>(n) &gt; 1.e-10,
    &quot;Parameter n of World object is wrong (lenght(n) &gt; 0 required)&quot;);
<font color="blue">end </font>World3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE gravityAccelerationTypes<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.World3D.gravityAccelerationTypesI.png" ALT="MultiBondLib.Mechanics3D.World3D.gravityAccelerationTypes" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.World3D.gravityAccelerationTypes"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>MultiBondLib.Mechanics3D.World3D</A>.gravityAccelerationTypes</H2>
<B>Gravity field acceleration depending on field type and position</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> gravityAccelerationTypes <font color="darkgreen">
  &quot;Gravity field acceleration depending on field type and position&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] <font color="darkgreen">
    &quot;Position vector from world frame to actual point, resolved in world frame&quot;</font>;
  <font color="blue">input </font>Integer gravityType <font color="darkgreen">&quot;Type of gravity field&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> g[3] <font color="darkgreen">
    &quot;Constant gravity acceleration, resolved in world frame, if gravityType=1&quot;</font>;
  <font color="blue">input </font>Real mue(unit=&quot;m3/s2&quot;) <font color="darkgreen">
    &quot;Field constant of point gravity field, if gravityType=2&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> gravity[3] <font color="darkgreen">
    &quot;Gravity acceleration at point r, resolved in world frame&quot;</font>;
<font color="blue">algorithm </font>
  gravity := <font color="blue">if </font>gravityType == 1<font color="blue"> then </font>g<font color="blue"> else </font><font color="blue">if </font>gravityType == 2<font color="blue"> then </font>-(mue/(
    r*r))*(r/<font color="red">Modelica.Mechanics.MultiBody.Frames.length</font>(r))<font color="blue"> else </font><font color="red">zeros</font>(3);
<font color="blue">end </font>gravityAccelerationTypes;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:32 2006.
</address></BODY>
</HTML>
