<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Utilities</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="useful internal elements and functions to create models of 3D-Mechanics">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Utilities"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Utilities</H2>
<B>useful internal elements and functions to create models of 3D-Mechanics</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.GravityPool"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.GravityPoolI.png" ALT="MultiBondLib.Mechanics3D.Utilities.GravityPool" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.AxesRotQ"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.AxesRotQI.png" ALT="MultiBondLib.Mechanics3D.Utilities.AxesRotQ" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.MulQ"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.MulQI.png" ALT="MultiBondLib.Mechanics3D.Utilities.MulQ" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.cardanRotation"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.cardanRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.cardanRotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.planarRotation"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.planarRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.planarRotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.quaternionRotation"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.quaternionRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.quaternionRotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Rotation"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.RotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.Rotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.toCardanAngles"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.toCardanAnglesI.png" ALT="MultiBondLib.Mechanics3D.Utilities.toCardanAngles" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.toQuaternions"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.toQuaternionsI.png" ALT="MultiBondLib.Mechanics3D.Utilities.toQuaternions" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Translation"
><IMG SRC="MultiBondLib.Mechanics3D.Utilities.TranslationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.Translation" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains various elements of usage.
All these components are intented for internal usage only. Most of them care about the processing of the signals in the bondgraphic models.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.GravityPool"
>GravityPool</A>
</TD><TD>gravity pool</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.AxesRotQ"
>AxesRotQ</A>
</TD><TD>computes a quaternion out of axes rotations</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.MulQ"
>MulQ</A>
</TD><TD>multiplies (rotates) quaternions</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.cardanRotation"
>cardanRotation</A>
</TD><TD>defines relation between the rotational matrix and the cardan angles</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.planarRotation"
>planarRotation</A>
</TD><TD>defines relation between the rotational matrix and a planar rotation angle</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.quaternionRotation"
>quaternionRotation</A>
</TD><TD>defines relation between the rotational matrix and quaternions</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Rotation"
>Rotation</A>
</TD><TD>rotates R1 by Rrel o R2 or the other way round</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.toCardanAngles"
>toCardanAngles</A>
</TD><TD>integrates the angular velocity into the cardan angles</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.toQuaternions"
>toQuaternions</A>
</TD><TD>integrates the angular velocity into the quaternions</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Translation"
>Translation</A>
</TD><TD>translates the position</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GravityPool<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.GravityPoolI.png" ALT="MultiBondLib.Mechanics3D.Utilities.GravityPool" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.GravityPool"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.GravityPool</H2>
<B>gravity pool</B><p>
<H3>Information</H3>
<PRE></pre>
This is the model of the gravity pool.
<p>
The gravity pool contains a finite set of bodies and applies the law of mutual
gravitational attraction on them.
<h3>Usage</h3>
To use the the gravity pool, set the parameter gravityPoolSize to the number
of bodies you'd like to have in your pool. Then give each body in the pool
a different index number from 1 to gravityPoolSize.
The index number can be set by the parameter GPindex of the body element.
<h3>Important note</h3>
The gravity pool is included in the world model. Don't use it from here! Use the world model!
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>poolSize</TD><TD>0</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> GravityPool <font color="darkgreen">&quot;gravity pool&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  
  <font color="blue">parameter </font>Integer poolSize = 0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> pos[poolSize,3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> mass[poolSize];
  
<font color="blue">public </font>
  <font color="blue">function</font> gravityForce = 
      <A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.GravityPool.gravityForce2"
>gravityForce2</A> (poolSize=poolSize,
                                pos=pos,
                                mass=mass);
  
<font color="blue">protected </font>
  <font color="blue">function</font> gravityForce2 <font color="darkgreen">
    &quot;Gravity field acceleration depending on field type and position&quot;</font> 
    
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
    <font color="blue">input </font>Integer gravityPoolIndex <font color="darkgreen">
      &quot;Index of the object the gravity is acting on&quot;</font>;
    <font color="blue">input </font>Integer poolSize;
    <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> pos[poolSize,3] <font color="darkgreen">&quot;Pool of all positions&quot;</font>;
    <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> mass[poolSize] <font color="darkgreen">&quot;Pool of all masses&quot;</font>;
    <font color="blue">output </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> gF[3] <font color="darkgreen">
      &quot;Gravity force for indeed object, resolved in world frame&quot;</font>;
  <font color="blue">protected </font>
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> curPos[3];
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> myPos[3];
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3];
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> curMass;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> myMass;
    Real G = Modelica.Constants.G;
  <font color="blue">algorithm </font>
    gF := <font color="red">zeros</font>(3);
    
   <font color="blue">if </font>gravityPoolIndex &gt; 0<font color="blue"> then</font>
      curPos := <font color="red">zeros</font>(3);
      r := <font color="red">zeros</font>(3);
      myPos := pos[gravityPoolIndex,:];
      curMass := 0;
      myMass := mass[gravityPoolIndex];
      <font color="blue">for </font>i<font color="blue"> in </font>1:poolSize<font color="blue"> loop</font>
         <font color="blue">if </font>i == gravityPoolIndex<font color="blue"> then</font>
           gF := gF + <font color="red">zeros</font>(3);
        <font color="blue">else</font>
           curMass := mass[i];
           curPos := pos[i,:];
           r := myPos-curPos;
           gF := gF + ((G*curMass*myMass)/(r*r))*(-r/<font color="red">sqrt</font>(r*r));
        <font color="blue">end if</font>;
      <font color="blue">end for</font>;
    <font color="blue">end if</font>;
  <font color="blue">end </font>gravityForce2;
  
<font color="blue">end </font>GravityPool;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Translation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.TranslationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.Translation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.Translation"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.Translation</H2>
<B>translates the position</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.TranslationD.png" ALT="MultiBondLib.Mechanics3D.Utilities.Translation">
<H3>Information</H3>
<PRE></pre>
This model implements a translation between the two positional signals x1 and x2.
<p>
The translation is specified by the parameter r, which is resolved in the body system specified by the signal
R. 
<p>
The translation can optionally be amplified by the signal ampl.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{1,0,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Translation <font color="darkgreen">&quot;translates the position&quot;</font> 
  
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x1[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x2[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R[3,3];
  
  <font color="blue">parameter </font>Real r[3] = {1,0,0};
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> ampl;
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(ampl) == 0<font color="blue"> then</font>
    ampl = 1;
  <font color="blue">end if</font>;
  
  x2 = x1 +<font color="red"> transpose</font>(R)*(r*ampl);
  
<font color="blue">end </font>Translation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Rotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.RotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.Rotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.Rotation"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.Rotation</H2>
<B>rotates R1 by Rrel o R2 or the other way round</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.RotationD.png" ALT="MultiBondLib.Mechanics3D.Utilities.Rotation">
<H3>Information</H3>
<PRE></pre>
This model implements a relative rotation Rrel between the two orientations R1 and R2.
<p>
The boolean input signal dirForward determines the form of the statement.
<ul>
<li>R2 = Rrel*R1, if dirForward == true 
<li>R1 = transpose(Rrel)*R1, if dirForward == false
</ul>
This influences the effiency of the resulting code.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Rotation <font color="darkgreen">&quot;rotates R1 by Rrel o R2 or the other way round&quot;</font> 
  
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R1[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R2[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Rrel[3,3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> dirForward;
<font color="blue">equation </font>
  
  <font color="blue">if </font>dirForward<font color="blue"> then</font>
      R2 = Rrel*R1;
  <font color="blue">else</font>
      R1 =<font color="red"> transpose</font>(Rrel)*R2;
  <font color="blue">end if</font>;
  
<font color="blue">end </font>Rotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE planarRotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.planarRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.planarRotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.planarRotation"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.planarRotation</H2>
<B>defines relation between the rotational matrix and a planar rotation angle</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.planarRotationD.png" ALT="MultiBondLib.Mechanics3D.Utilities.planarRotation">
<H3>Information</H3>
<PRE></pre>
This model transforms a planar rotation angle phi into a rotation matrix Rrel.
<p>
The rotation axis can be specified by the parameter n.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,0,1}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> planarRotation <font color="darkgreen">
  &quot;defines relation between the rotational matrix and a planar rotation angle&quot;</font> 
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Rrel[3,3];
  
  <font color="blue">parameter </font>Real n[3] = {0,0,1};
<font color="blue">equation </font>
  
 Rrel = [n]*<font color="red">transpose</font>([n]) + (<font color="red">identity</font>(3) - [n]*<font color="red">transpose</font>([n]))*<font color="red">cos</font>(phi) -<font color="red"> skew</font>(n)*<font color="red">sin</font>(phi);
  
<font color="blue">end </font>planarRotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE toQuaternions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.toQuaternionsI.png" ALT="MultiBondLib.Mechanics3D.Utilities.toQuaternions" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.toQuaternions"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.toQuaternions</H2>
<B>integrates the angular velocity into the quaternions</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.toQuaternionsD.png" ALT="MultiBondLib.Mechanics3D.Utilities.toQuaternions">
<H3>Information</H3>
<PRE></pre>
This model implements the differential equations relating the angular velocity w and the quaternion Q.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> toQuaternions <font color="darkgreen">
  &quot;integrates the angular velocity into the quaternions&quot;</font> 
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Q[4];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> w[3];
  
<font color="blue">equation </font>
<font color="darkgreen">//   w= 2*[Q[4], -Q[3], Q[2], - Q[1]; Q[3], Q[4], -Q[1], -Q[2]; -Q[2], Q[1], Q[4], -Q[3]] *der(Q);</font>
  
   w= 2*[Q[4], Q[3], -Q[2], - Q[1]; -Q[3], Q[4], Q[1], -Q[2]; Q[2], -Q[1], Q[4], -Q[3]] *<font color="red">der</font>(Q);
   Q*Q = 1;
  
<font color="blue">end </font>toQuaternions;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE quaternionRotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.quaternionRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.quaternionRotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.quaternionRotation"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.quaternionRotation</H2>
<B>defines relation between the rotational matrix and quaternions</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.quaternionRotationD.png" ALT="MultiBondLib.Mechanics3D.Utilities.quaternionRotation">
<H3>Information</H3>
<PRE></pre>
This elements transforms an orientation specified by a quaternion Q into a transformation matrix Rrel.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> quaternionRotation <font color="darkgreen">
  &quot;defines relation between the rotational matrix and quaternions&quot;</font> 
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Q[4];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Rrel[3,3];
  
<font color="blue">protected </font>
  Real u[3] = Q[1:3];
  Real c = Q[4];
  
<font color="blue">equation </font>
 Rrel = 2*( ([u]*<font color="red">transpose</font>([u])) -  c*<font color="red">skew</font>(u) + (c*c*<font color="red">identity</font>(3)))  -<font color="red"> identity</font>(3);
  
<font color="darkgreen">//(identity(3) - [n]*transpose([n]))*cos(phi) - skew(n)*sin(phi);</font>
  
<font color="blue">end </font>quaternionRotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE cardanRotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.cardanRotationI.png" ALT="MultiBondLib.Mechanics3D.Utilities.cardanRotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.cardanRotation"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.cardanRotation</H2>
<B>defines relation between the rotational matrix and the cardan angles</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.cardanRotationD.png" ALT="MultiBondLib.Mechanics3D.Utilities.cardanRotation">
<H3>Information</H3>
<PRE></pre>
This model transforms an orientation specified by three cardan angles phi into a rotation matrix Rrel.
<p>
The three rotation axes can be specified by the parameter sequence_angles
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>sequence_angles[3]</TD><TD>{1,2,3}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> cardanRotation <font color="darkgreen">
  &quot;defines relation between the rotational matrix and the cardan angles&quot;</font> 
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> Rrel[3,3];
  
  <font color="blue">parameter </font>Integer[3] sequence_angles(min={1,1,1}, max={3,3,3}) = {1,2,3};
  
<font color="blue">protected </font>
  Real R1[3,3];
  Real R2[3,3];
  Real R3[3,3];
  
<font color="blue">equation </font>
<font color="darkgreen">//  Rx = [1,0,0;0,cos(phi[1]),sin(phi[1]);0,-sin(phi[1]),cos(phi[1])];</font>
<font color="darkgreen">//  Ry = [cos(phi[2]),0,-sin(phi[2]);0,1,0;sin(phi[2]),0,cos(phi[2])];</font>
<font color="darkgreen">//  Rz = [cos(phi[3]),sin(phi[3]),0;-sin(phi[3]),cos(phi[3]),0;0,0,1];</font>
<font color="darkgreen">//  Rrel = Rz*Ry*Rx;</font>
  
  <font color="blue">if </font>sequence_angles[1] == 1<font color="blue"> then</font>
    R1 = [1,0,0;0,<font color="red">cos</font>(phi[1]),<font color="red">sin</font>(phi[1]);0,-<font color="red">sin</font>(phi[1]),<font color="red">cos</font>(phi[1])];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 1<font color="blue"> then</font>
    R2 = [1,0,0;0,<font color="red">cos</font>(phi[2]),<font color="red">sin</font>(phi[2]);0,-<font color="red">sin</font>(phi[2]),<font color="red">cos</font>(phi[2])];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 1<font color="blue"> then</font>
    R3 = [1,0,0;0,<font color="red">cos</font>(phi[3]),<font color="red">sin</font>(phi[3]);0,-<font color="red">sin</font>(phi[3]),<font color="red">cos</font>(phi[3])];
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>sequence_angles[1] == 2<font color="blue"> then</font>
    R1 = [<font color="red">cos</font>(phi[1]),0,-<font color="red">sin</font>(phi[1]);0,1,0;<font color="red">sin</font>(phi[1]),0,<font color="red">cos</font>(phi[1])];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 2<font color="blue"> then</font>
    R2 = [<font color="red">cos</font>(phi[2]),0,-<font color="red">sin</font>(phi[2]);0,1,0;<font color="red">sin</font>(phi[2]),0,<font color="red">cos</font>(phi[2])];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 2<font color="blue"> then</font>
    R3 = [<font color="red">cos</font>(phi[3]),0,-<font color="red">sin</font>(phi[3]);0,1,0;<font color="red">sin</font>(phi[3]),0,<font color="red">cos</font>(phi[3])];
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>sequence_angles[1] == 3<font color="blue"> then</font>
    R1 = [<font color="red">cos</font>(phi[1]),<font color="red">sin</font>(phi[1]),0;-<font color="red">sin</font>(phi[1]),<font color="red">cos</font>(phi[1]),0;0,0,1];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 3<font color="blue"> then</font>
    R2 = [<font color="red">cos</font>(phi[2]),<font color="red">sin</font>(phi[2]),0;-<font color="red">sin</font>(phi[2]),<font color="red">cos</font>(phi[2]),0;0,0,1];
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 3<font color="blue"> then</font>
    R3 = [<font color="red">cos</font>(phi[3]),<font color="red">sin</font>(phi[3]),0;-<font color="red">sin</font>(phi[3]),<font color="red">cos</font>(phi[3]),0;0,0,1];
  <font color="blue">end if</font>;
  
  Rrel = R3*R2*R1;
  
<font color="blue">end </font>cardanRotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE toCardanAngles<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.toCardanAnglesI.png" ALT="MultiBondLib.Mechanics3D.Utilities.toCardanAngles" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.toCardanAngles"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.toCardanAngles</H2>
<B>integrates the angular velocity into the cardan angles</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Utilities.toCardanAnglesD.png" ALT="MultiBondLib.Mechanics3D.Utilities.toCardanAngles">
<H3>Information</H3>
<PRE></pre>
This model implements the differential equations relating the angular velocity w and the three cardan angles phi.
<p>
The three rotation axes can be specified by the parameter sequence_angles
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>sequence_angles[3]</TD><TD>{1,2,3}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> toCardanAngles <font color="darkgreen">
  &quot;integrates the angular velocity into the cardan angles&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> w[3];
  <font color="blue">parameter </font>Integer[3] sequence_angles(min={1,1,1}, max={3,3,3}) = {1,2,3};
  
<font color="blue">protected </font>
  Real R2[3,3];
  Real R3[3,3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w1[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w2[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w3[3];
  
<font color="blue">equation </font>
  <font color="blue">if </font>sequence_angles[1] == 1<font color="blue"> then</font>
    w1 = {<font color="red">der</font>(phi[1]),0,0};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 1<font color="blue"> then</font>
    R2 = [1,0,0;0,<font color="red">cos</font>(phi[2]),<font color="red">sin</font>(phi[2]);0,-<font color="red">sin</font>(phi[2]),<font color="red">cos</font>(phi[2])];
    w2 = {<font color="red">der</font>(phi[2]),0,0};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 1<font color="blue"> then</font>
    R3 = [1,0,0;0,<font color="red">cos</font>(phi[3]),<font color="red">sin</font>(phi[3]);0,-<font color="red">sin</font>(phi[3]),<font color="red">cos</font>(phi[3])];
    w3 = {<font color="red">der</font>(phi[3]),0,0};
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>sequence_angles[1] == 2<font color="blue"> then</font>
    w1 = {0,<font color="red">der</font>(phi[1]),0};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 2<font color="blue"> then</font>
    R2 = [<font color="red">cos</font>(phi[2]),0,-<font color="red">sin</font>(phi[2]);0,1,0;<font color="red">sin</font>(phi[2]),0,<font color="red">cos</font>(phi[2])];
    w2 = {0,<font color="red">der</font>(phi[2]),0};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 2<font color="blue"> then</font>
    R3 = [<font color="red">cos</font>(phi[3]),0,-<font color="red">sin</font>(phi[3]);0,1,0;<font color="red">sin</font>(phi[3]),0,<font color="red">cos</font>(phi[3])];
    w3 = {0,<font color="red">der</font>(phi[3]),0};
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>sequence_angles[1] == 3<font color="blue"> then</font>
    w1 = {0,0,<font color="red">der</font>(phi[1])};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[2] == 3<font color="blue"> then</font>
    R2 = [<font color="red">cos</font>(phi[2]),<font color="red">sin</font>(phi[2]),0;-<font color="red">sin</font>(phi[2]),<font color="red">cos</font>(phi[2]),0;0,0,1];
    w2 = {0,0,<font color="red">der</font>(phi[2])};
  <font color="blue">end if</font>;
  <font color="blue">if </font>sequence_angles[3] == 3<font color="blue"> then</font>
    R3 = [<font color="red">cos</font>(phi[3]),<font color="red">sin</font>(phi[3]),0;-<font color="red">sin</font>(phi[3]),<font color="red">cos</font>(phi[3]),0;0,0,1];
    w3 = {0,0,<font color="red">der</font>(phi[3])};
  <font color="blue">end if</font>;
  
  w = w3 + R3*w2 + R3*R2*w1;
  
<font color="darkgreen">// w = {0,0,der(phi[3])} + {sin(phi[3])*der(phi[2]),cos(phi[3])*der(phi[2]),0} +</font>
<font color="darkgreen">//     {cos(phi[3])*cos(phi[2])*der(phi[1]),-sin(phi[3])*cos(phi[2])*der(phi[1]),sin(phi[2])*der(phi[1])};</font>
  
<font color="blue">end </font>toCardanAngles;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE AxesRotQ<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.AxesRotQI.png" ALT="MultiBondLib.Mechanics3D.Utilities.AxesRotQ" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.AxesRotQ"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.AxesRotQ</H2>
<B>computes a quaternion out of axes rotations</B><p>
<H3>Information</H3>
<PRE></pre>
This function rotates around the three main axes and returns the resulting orientation as quaternion.
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>phi[3]</TD><TD>&nbsp;</TD><TD>3 cardan angles [rad]</TD></TR>
<TR><TD>seq_angles</TD><TD>&nbsp;</TD><TD>sequence of axes</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Q</TD><TD>&nbsp;</TD><TD>resulting quaternion describing the rotation</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> AxesRotQ <font color="darkgreen">&quot;computes a quaternion out of axes rotations&quot;</font> 
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3] <font color="darkgreen">&quot;3 cardan angles&quot;</font>;
  <font color="blue">input </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.RotationSequence"
>Types.RotationSequence</A> seq_angles <font color="darkgreen">&quot;sequence of axes&quot;</font>;
  <font color="blue">output </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q <font color="darkgreen">&quot;resulting quaternion describing the rotation&quot;</font>;
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q1;
  <A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q2;
  <A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q3;
<font color="blue">algorithm </font>
  <font color="blue">if </font>seq_angles[1] == 1<font color="blue"> then</font>
    Q1 := {<font color="red">sin</font>(phi[1]/2),0,0,<font color="red"> cos</font>(phi[1]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[2] == 1<font color="blue"> then</font>
    Q2 := {<font color="red">sin</font>(phi[2]/2),0,0,<font color="red"> cos</font>(phi[2]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[3] == 1<font color="blue"> then</font>
    Q3 := {<font color="red">sin</font>(phi[3]/2),0,0,<font color="red"> cos</font>(phi[3]/2)};
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>seq_angles[1] == 2<font color="blue"> then</font>
    Q1 := {0,<font color="red">sin</font>(phi[1]/2),0,<font color="red"> cos</font>(phi[1]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[2] == 2<font color="blue"> then</font>
    Q2 := {0,<font color="red">sin</font>(phi[2]/2),0,<font color="red"> cos</font>(phi[2]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[3] == 2<font color="blue"> then</font>
    Q3 := {0,<font color="red">sin</font>(phi[3]/2),0,<font color="red"> cos</font>(phi[3]/2)};
  <font color="blue">end if</font>;
  
  <font color="blue">if </font>seq_angles[1] == 3<font color="blue"> then</font>
    Q1 := {0,0,<font color="red">sin</font>(phi[1]/2),<font color="red">cos</font>(phi[1]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[2] == 3<font color="blue"> then</font>
    Q2 := {0,0,<font color="red">sin</font>(phi[2]/2),<font color="red">cos</font>(phi[2]/2)};
  <font color="blue">end if</font>;
  <font color="blue">if </font>seq_angles[3] == 3<font color="blue"> then</font>
    Q3 := {0,0,<font color="red">sin</font>(phi[3]/2),<font color="red">cos</font>(phi[3]/2)};
  <font color="blue">end if</font>;
  
  Q :=<font color="red"> MulQ</font>(<font color="red">MulQ</font>(Q1,Q2),Q3);
  
<font color="blue">end </font>AxesRotQ;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MulQ<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.MulQI.png" ALT="MultiBondLib.Mechanics3D.Utilities.MulQ" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.MulQ"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities"
>MultiBondLib.Mechanics3D.Utilities</A>.MulQ</H2>
<B>multiplies (rotates) quaternions</B><p>
<H3>Information</H3>
<PRE></pre>
This function multiplies (rotates) two quaternions.
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Q1</TD><TD>&nbsp;</TD><TD>Q1</TD></TR>
<TR><TD>Q2</TD><TD>&nbsp;</TD><TD>Q2</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Q</TD><TD>&nbsp;</TD><TD>Product = Q1*Q2</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> MulQ <font color="darkgreen">&quot;multiplies (rotates) quaternions&quot;</font> 
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q1 <font color="darkgreen">&quot;Q1&quot;</font>;
  <font color="blue">input </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q2 <font color="darkgreen">&quot;Q2&quot;</font>;
  <font color="blue">output </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.Quaternion"
>Types.Quaternion</A> Q <font color="darkgreen">&quot;Product = Q1*Q2&quot;</font>;
<font color="blue">algorithm </font>
  Q[4] := (Q1[4]*Q2[4]) - (Q1[1:3]*Q2[1:3]);
  Q[1:3] :=<font color="red"> cross</font>(Q1[1:3],Q2[1:3]) + (Q1[4]*Q2[1:3]) + (Q2[4]*Q1[1:3]);
<font color="blue">end </font>MulQ;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE gravityForce2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Utilities.GravityPool.gravityForce2I.png" ALT="MultiBondLib.Mechanics3D.Utilities.GravityPool.gravityForce2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Utilities.GravityPool.gravityForce2"></A><A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.GravityPool"
>MultiBondLib.Mechanics3D.Utilities.GravityPool</A>.gravityForce2</H2>
<B>Gravity field acceleration depending on field type and position</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> gravityForce2 <font color="darkgreen">
  &quot;Gravity field acceleration depending on field type and position&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Integer gravityPoolIndex <font color="darkgreen">&quot;Index of the object the gravity is acting on&quot;</font>;
  <font color="blue">input </font>Integer poolSize;
  <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> pos[poolSize,3] <font color="darkgreen">&quot;Pool of all positions&quot;</font>;
  <font color="blue">input </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> mass[poolSize] <font color="darkgreen">&quot;Pool of all masses&quot;</font>;
  <font color="blue">output </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> gF[3] <font color="darkgreen">
    &quot;Gravity force for indeed object, resolved in world frame&quot;</font>;
<font color="blue">protected </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> curPos[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> myPos[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> curMass;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> myMass;
  Real G = Modelica.Constants.G;
<font color="blue">algorithm </font>
  gF :=<font color="red"> zeros</font>(3);
  
 <font color="blue">if </font>gravityPoolIndex &gt; 0<font color="blue"> then</font>
    curPos :=<font color="red"> zeros</font>(3);
    r :=<font color="red"> zeros</font>(3);
    myPos := pos[gravityPoolIndex,:];
    curMass := 0;
    myMass := mass[gravityPoolIndex];
    <font color="blue">for </font>i<font color="blue"> in </font>1:poolSize<font color="blue"> loop</font>
       <font color="blue">if </font>i == gravityPoolIndex<font color="blue"> then</font>
         gF := gF +<font color="red"> zeros</font>(3);
      <font color="blue">else</font>
         curMass := mass[i];
         curPos := pos[i,:];
         r := myPos-curPos;
         gF := gF + ((G*curMass*myMass)/(r*r))*(-r/<font color="red">sqrt</font>(r*r));
      <font color="blue">end if</font>;
    <font color="blue">end for</font>;
  <font color="blue">end if</font>;
<font color="blue">end </font>gravityForce2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:55 2006.
</address></BODY>
</HTML>
