<HTML>
<HEAD>
<TITLE>MultiBondLib.Sources</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Sources of the Modelica multibond library">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sources<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Sources"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Sources</H2>
<B>Sources of the Modelica multibond library</B>
<P>
<A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
><IMG SRC="MultiBondLib.Sources.mSeI.png" ALT="MultiBondLib.Sources.mSe" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSf"
><IMG SRC="MultiBondLib.Sources.mSfI.png" ALT="MultiBondLib.Sources.mSf" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
><IMG SRC="MultiBondLib.Sources.SeI.png" ALT="MultiBondLib.Sources.Se" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
><IMG SRC="MultiBondLib.Sources.SfI.png" ALT="MultiBondLib.Sources.Sf" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains the active bondgraphic elements: sources.
<p>
The sources are either constant or modulated. 
Other source types like sinusoidal sources can easily be created by coupling 
Modelica.Blocks with the modulated sources.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>mSe</A>
</TD><TD>Modulated source of effort</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSf"
>mSf</A>
</TD><TD>Modulated source of flow</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Se</A>
</TD><TD>source of effort</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sf</A>
</TD><TD>source of flow</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE mSe<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sources.mSeI.png" ALT="MultiBondLib.Sources.mSe" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sources.mSe"></A><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
>MultiBondLib.Sources</A>.mSe</H2>
<B>Modulated source of effort</B><p>
<IMG SRC="MultiBondLib.Sources.mSeD.png" ALT="MultiBondLib.Sources.mSe">
<H3>Information</H3>
<PRE></pre>
This is the model of a modulated source of effort. 
The input signal is converted into bondgraphic effort.
<p>
The cardinality of the element can be specified by the parameter n. 
The size of the input signal has to match with the cardinality of the outgoing bond.
<p>
Use Modelica.Blocks.Sources as input signal to get all kinds of effort sources.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> mSe <font color="darkgreen">&quot;Modulated source of effort&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
>Interfaces.ActiveOnePort</A>;
<font color="blue">public </font>
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> s[n] <font color="darkgreen">&quot;Bondgraphic effort&quot;</font>;
<font color="blue">equation </font>
  e = s;
<font color="blue">end </font>mSe;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE mSf<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sources.mSfI.png" ALT="MultiBondLib.Sources.mSf" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sources.mSf"></A><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
>MultiBondLib.Sources</A>.mSf</H2>
<B>Modulated source of flow</B><p>
<IMG SRC="MultiBondLib.Sources.mSfD.png" ALT="MultiBondLib.Sources.mSf">
<H3>Information</H3>
<PRE></pre>
This is the model of a modulated source of flow. 
The input signal is converted into bondgraphic flow.
<p>
The cardinality of the element can be specified by the parameter n. 
The size of the input signal has to match with the cardinality of the outgoing bond.
<p>
Use Modelica.Blocks.Sources as input signal to get all kinds of flow sources.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> mSf <font color="darkgreen">&quot;Modulated source of flow&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
>Interfaces.ActiveOnePort</A>;
<font color="blue">public </font>
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> s[n] <font color="darkgreen">&quot;Bondgraphic flow&quot;</font>;
<font color="blue">equation </font>
  f = s;
<font color="blue">end </font>mSf;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Se<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sources.SeI.png" ALT="MultiBondLib.Sources.Se" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sources.Se"></A><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
>MultiBondLib.Sources</A>.Se</H2>
<B>source of effort</B><p>
<IMG SRC="MultiBondLib.Sources.SeD.png" ALT="MultiBondLib.Sources.Se">
<H3>Information</H3>
<PRE></pre>
This is the model of a constant source of effort. 
<p>
The cardinality of the element can be specified by the parameter n. 
<p>
The constant effort can be specified by the vector e0 of size n or 1.
If the size of e0 is 1, the single value is used for all effort vector elements.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>e0[:]</TD><TD>{1}</TD><TD>Bondgraphic effort</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Se <font color="darkgreen">&quot;source of effort&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
>Interfaces.ActiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] e0 = {1} <font color="darkgreen">&quot;Bondgraphic effort&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] e0vec = <font color="blue">if </font><font color="red">size</font>(e0,1) == n<font color="blue"> then </font>e0<font color="blue"> else </font><font color="red">ones</font>(n)*e0[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(e0,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(e0,1) == 1),&quot;e0 must be of length 1 or n&quot;);
  e = e0vec;
<font color="blue">end </font>Se;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sf<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sources.SfI.png" ALT="MultiBondLib.Sources.Sf" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sources.Sf"></A><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
>MultiBondLib.Sources</A>.Sf</H2>
<B>source of flow</B><p>
<IMG SRC="MultiBondLib.Sources.SfD.png" ALT="MultiBondLib.Sources.Sf">
<H3>Information</H3>
<PRE></pre>
This is the model of a constant source of flow. 
<p>
The cardinality of the element can be specified by the parameter n. 
<p>
The constant flow can be specified by the vector f0 of size n or 1.
If the size of f0 is 1, the single value is used for all flow vector elements.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>f0[:]</TD><TD>{1}</TD><TD>Bondgraphic flow</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Sf <font color="darkgreen">&quot;source of flow&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
>Interfaces.ActiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] f0 = {1} <font color="darkgreen">&quot;Bondgraphic flow&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real[n] f0vec = <font color="blue">if </font><font color="red">size</font>(f0,1) == n<font color="blue"> then </font>f0<font color="blue"> else </font><font color="red">ones</font>(n)*f0[1];
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(f0,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(f0,1) == 1),&quot;f0 must be of length 1 or n&quot;);
  f = f0vec;
<font color="blue">end </font>Sf;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:31 2006.
</address></BODY>
</HTML>
