<HTML>
<HEAD>
<TITLE>MultiBondLib.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Connectors and partial models for the Modelica multibond library">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Interfaces"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Interfaces</H2>
<B>Connectors and partial models for the Modelica multibond library</B>
<P>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
><IMG SRC="MultiBondLib.Interfaces.MultiBondConI.png" ALT="MultiBondLib.Interfaces.MultiBondCon" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.eMultiBondCon"
><IMG SRC="MultiBondLib.Interfaces.eMultiBondConI.png" ALT="MultiBondLib.Interfaces.eMultiBondCon" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.fMultiBondCon"
><IMG SRC="MultiBondLib.Interfaces.fMultiBondConI.png" ALT="MultiBondLib.Interfaces.fMultiBondCon" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
><IMG SRC="MultiBondLib.Interfaces.RealSignalI.png" ALT="MultiBondLib.Interfaces.RealSignal" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
><IMG SRC="MultiBondLib.Interfaces.ActiveOnePortI.png" ALT="MultiBondLib.Interfaces.ActiveOnePort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortZero"
><IMG SRC="MultiBondLib.Interfaces.EightPortZeroI.png" ALT="MultiBondLib.Interfaces.EightPortZero" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortOne"
><IMG SRC="MultiBondLib.Interfaces.EightPortOneI.png" ALT="MultiBondLib.Interfaces.EightPortOne" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortZero"
><IMG SRC="MultiBondLib.Interfaces.FourPortZeroI.png" ALT="MultiBondLib.Interfaces.FourPortZero" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortOne"
><IMG SRC="MultiBondLib.Interfaces.FourPortOneI.png" ALT="MultiBondLib.Interfaces.FourPortOne" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
><IMG SRC="MultiBondLib.Interfaces.PassiveOnePortI.png" ALT="MultiBondLib.Interfaces.PassiveOnePort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoDiffPort"
><IMG SRC="MultiBondLib.Interfaces.TwoDiffPortI.png" ALT="MultiBondLib.Interfaces.TwoDiffPort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
><IMG SRC="MultiBondLib.Interfaces.TwoPortI.png" ALT="MultiBondLib.Interfaces.TwoPort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPortOne"
><IMG SRC="MultiBondLib.Interfaces.TwoPortOneI.png" ALT="MultiBondLib.Interfaces.TwoPortOne" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPortZero"
><IMG SRC="MultiBondLib.Interfaces.TwoPortZeroI.png" ALT="MultiBondLib.Interfaces.TwoPortZero" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package defines the bondgraphic connectors and contains templates (partial models) for the basic
bondgraphic elements. Besides, this package contains an acausal signal connector for real signals.
<p>
<b>MultiBondCon</b> is the main bondgraphic connector. 
Flow and effort are vectors of a parameter size n.
It exists in two modifications:
 <b>eMultiBondCon</b> and <b>fMultiBondCon</b>. These modification are used in the causal multibonds.
<p>
The MultiBondCon is not compatible with the BondCon of the classic BondLib.
Use the converter elements of the package Compositions for this purpose.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A>
</TD><TD>bi-directional bondgraphic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.eMultiBondCon"
>eMultiBondCon</A>
</TD><TD>uni-directional bondgraphic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.fMultiBondCon"
>fMultiBondCon</A>
</TD><TD>uni-directional bondgraphic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>RealSignal</A>
</TD><TD>acausal real signal</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.ActiveOnePort"
>ActiveOnePort</A>
</TD><TD>partial model invoking one bondgraphic conncetor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortZero"
>EightPortZero</A>
</TD><TD>partial model invoking 8 optional bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.EightPortOne"
>EightPortOne</A>
</TD><TD>partial model invoking 8 optional bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortZero"
>FourPortZero</A>
</TD><TD>partial model invoking 8 optional bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.FourPortOne"
>FourPortOne</A>
</TD><TD>partial model invoking 4 optional bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>PassiveOnePort</A>
</TD><TD>partial model invoking one bondgraphic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoDiffPort"
>TwoDiffPort</A>
</TD><TD>partial model invoking two bondgraphic conncetors of different cardinality</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>TwoPort</A>
</TD><TD>partial model invoking two bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPortOne"
>TwoPortOne</A>
</TD><TD>partial model invoking two bondgraphic connectors</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPortZero"
>TwoPortZero</A>
</TD><TD>partial model invoking two bondgraphic connectors</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiBondCon<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.MultiBondConI.png" ALT="MultiBondLib.Interfaces.MultiBondCon" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.MultiBondCon"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.MultiBondCon</H2>
<B>bi-directional bondgraphic connector</B><p>
<H3>Information</H3>
<PRE></pre>
This is the main multibondgraphic connector: <b>MultiBondCon</b>.
This connector is acausal.
<p>
This connector references two vector variables which represent physical variables and one
boolean variable of topologic character:
<pre>
 e[n]:  Bondgraphic effort vector
 f[n]:  Bondgraphic flow vector
 d:     Directional boolean variable indicating the direction of positive power flow
</pre>
<p>
The size of the vector variables can be set by the parameter n and is called cardinality.<br>
Make sure that only connectors of the same cardinality are connected.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>1</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> MultiBondCon <font color="darkgreen">&quot;bi-directional bondgraphic connector&quot;</font> 
  <font color="blue">parameter </font>Integer n=1 <font color="darkgreen">&quot;Cardinality of Bond connection&quot;</font>;
  Real e[n] <font color="darkgreen">&quot;Bondgraphic effort variable&quot;</font>;
  Real f[n] <font color="darkgreen">&quot;Bondgraphic flow variable&quot;</font>;
  Real d <font color="darkgreen">&quot;Directional variable&quot;</font>;
  
<font color="blue">end </font>MultiBondCon;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE eMultiBondCon<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.eMultiBondConI.png" ALT="MultiBondLib.Interfaces.eMultiBondCon" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.eMultiBondCon"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.eMultiBondCon</H2>
<B>uni-directional bondgraphic connector</B><p>
<H3>Information</H3>
<PRE></pre>
This is one of the two causal multibondgraphic connectors: <b>eMultiBondCon</b>
<p>
This connector references two vector variables which represent physical variables and one
boolean variable of topologic character:
<pre>
 e[n]:  Bondgraphic effort vector (input)
 f[n]:  Bondgraphic flow vector (output)
 d:     Directional boolean variable indicating the direction of positive power flow (output)
</pre>
<p>
The size of the vector variables can be set by the parameter n and is called cardinality.<br>
Make sure that only connectors of the same cardinality are connected.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>1</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> eMultiBondCon <font color="darkgreen">&quot;uni-directional bondgraphic connector&quot;</font> 
  <font color="blue">parameter </font>Integer n=1 <font color="darkgreen">&quot;Cardinality of Bond connection&quot;</font>;
  <font color="blue">input </font>Real e[n] <font color="darkgreen">&quot;Bondgraphic effort variable&quot;</font>;
  <font color="blue">output </font>Real f[n] <font color="darkgreen">&quot;Bondgraphic flow variable&quot;</font>;
  <font color="blue">output </font>Real d <font color="darkgreen">&quot;Directional variable&quot;</font>;
  
<font color="blue">end </font>eMultiBondCon;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE fMultiBondCon<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.fMultiBondConI.png" ALT="MultiBondLib.Interfaces.fMultiBondCon" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.fMultiBondCon"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.fMultiBondCon</H2>
<B>uni-directional bondgraphic connector</B><p>
<H3>Information</H3>
<PRE></pre>
This is one of the two causal multibondgraphic connectors: <b>eMultiBondCon</b>
<p>
This connector references two vector variables which represent physical variables and one
boolean variable of topologic character:
<pre>
 e[n]:  Bondgraphic effort vector (output)
 f[n]:  Bondgraphic flow vector (input)
 d:     Directional boolean variable indicating the direction of positive power flow (output)
</pre>
<p>
The size of the vector variables can be set by the parameter n and is called cardinality.<br>
Make sure that only connectors of the same cardinality are connected.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>1</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> fMultiBondCon <font color="darkgreen">&quot;uni-directional bondgraphic connector&quot;</font> 
  
  <font color="blue">parameter </font>Integer n=1 <font color="darkgreen">&quot;Cardinality of Bond connection&quot;</font>;
  <font color="blue">output </font>Real e[n] <font color="darkgreen">&quot;Bondgraphic effort variable&quot;</font>;
  <font color="blue">input </font>Real f[n] <font color="darkgreen">&quot;Bondgraphic flow variable&quot;</font>;
  <font color="blue">output </font>Real d <font color="darkgreen">&quot;Directional variable&quot;</font>;
  
<font color="blue">end </font>fMultiBondCon;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RealSignal<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.RealSignalI.png" ALT="MultiBondLib.Interfaces.RealSignal" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.RealSignal"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.RealSignal</H2>
<B>acausal real signal</B><p>
<H3>Information</H3>
<PRE></pre>
This is a connector for acausal real signals of arbitrary size.
<p>
These signal connector is used in the modulated multibondgraphic elements
and in the multibondgraphic sensors elements. 
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable type SignalType</TD><TD>Real</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> RealSignal <font color="darkgreen">&quot;acausal real signal&quot;</font> 
   <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealSignal"
>Modelica.Blocks.Interfaces.RealSignal</A>;
  
<font color="blue">end </font>RealSignal;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ActiveOnePort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.ActiveOnePortI.png" ALT="MultiBondLib.Interfaces.ActiveOnePort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.ActiveOnePort"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.ActiveOnePort</H2>
<B>partial model invoking one bondgraphic conncetor</B><p>
<IMG SRC="MultiBondLib.Interfaces.ActiveOnePortD.png" ALT="MultiBondLib.Interfaces.ActiveOnePort">
<H3>Information</H3>
<PRE></pre>
This is the template for active one-port elements (e.g.: source elements).
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> ActiveOnePort <font color="darkgreen">
  &quot;partial model invoking one bondgraphic conncetor&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connection&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  Real e[n] <font color="darkgreen">&quot;Bondgraphic effort variable&quot;</font>;
  Real f[n] <font color="darkgreen">&quot;Bondgraphic flow variable&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e = MultiBondCon1.e;
  f = (-MultiBondCon1.d)*MultiBondCon1.f;
<font color="blue">end </font>ActiveOnePort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EightPortZero<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.EightPortZeroI.png" ALT="MultiBondLib.Interfaces.EightPortZero" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.EightPortZero"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.EightPortZero</H2>
<B>partial model invoking 8 optional bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.EightPortZeroD.png" ALT="MultiBondLib.Interfaces.EightPortZero">
<H3>Information</H3>
<PRE></pre>
This is the template for a 0-junction with up to eight ports. 
Unused ports (connectors) are automatically deactivated.
<p>
The multibondgraphic effort and flow vectors can be accessed through the variables e1-e8 and f1-f8.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> EightPortZero <font color="darkgreen">
  &quot;partial model invoking 8 optional bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n];
  Real f1[n];
  Real e2[n];
  Real f2[n];
  Real e3[n];
  Real f3[n];
  Real e4[n];
  Real f4[n];
  Real e5[n];
  Real f5[n];
  Real e6[n];
  Real f6[n];
  Real e7[n];
  Real f7[n];
  Real e8[n];
  Real f8[n];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon3(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon4(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon5(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon6(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon7(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon8(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.e;
  f1 = MultiBondCon1.d*MultiBondCon1.f;
  e2 = MultiBondCon2.e;
  f2 = MultiBondCon2.d*MultiBondCon2.f;
  e3 = MultiBondCon3.e;
  f3 = MultiBondCon3.d*MultiBondCon3.f;
  e4 = MultiBondCon4.e;
  f4 = MultiBondCon4.d*MultiBondCon4.f;
  e5 = MultiBondCon5.e;
  f5 = MultiBondCon5.d*MultiBondCon5.f;
  e6 = MultiBondCon6.e;
  f6 = MultiBondCon6.d*MultiBondCon6.f;
  e7 = MultiBondCon7.e;
  f7 = MultiBondCon7.d*MultiBondCon7.f;
  e8 = MultiBondCon8.e;
  f8 = MultiBondCon8.d*MultiBondCon8.f;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon1) == 0<font color="blue"> then</font>
    MultiBondCon1.d = 1;
    f1 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon2) == 0<font color="blue"> then</font>
    MultiBondCon2.d = 1;
    f2 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon3) == 0<font color="blue"> then</font>
    MultiBondCon3.d = 1;
    f3 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon4) == 0<font color="blue"> then</font>
    MultiBondCon4.d = 1;
    f4 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon5) == 0<font color="blue"> then</font>
    MultiBondCon5.d = 1;
    f5 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon6) == 0<font color="blue"> then</font>
    MultiBondCon6.d = 1;
    f6 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon7) == 0<font color="blue"> then</font>
    MultiBondCon7.d = 1;
    f7 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon8) == 0<font color="blue"> then</font>
    MultiBondCon8.d = 1;
    f8 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  
<font color="blue">end </font>EightPortZero;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EightPortOne<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.EightPortOneI.png" ALT="MultiBondLib.Interfaces.EightPortOne" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.EightPortOne"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.EightPortOne</H2>
<B>partial model invoking 8 optional bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.EightPortOneD.png" ALT="MultiBondLib.Interfaces.EightPortOne">
<H3>Information</H3>
<PRE></pre>
This is the template for a 1-junction with up to eight ports. 
Unused ports (connectors) are automatically deactivated.
<p>
The multibondgraphic effort and flow vectors can be accessed through the variables e1-e8 and f1-f8.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> EightPortOne <font color="darkgreen">
  &quot;partial model invoking 8 optional bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n];
  Real f1[n];
  Real e2[n];
  Real f2[n];
  Real e3[n];
  Real f3[n];
  Real e4[n];
  Real f4[n];
  Real e5[n];
  Real f5[n];
  Real e6[n];
  Real f6[n];
  Real e7[n];
  Real f7[n];
  Real e8[n];
  Real f8[n];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon3(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon4(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon5(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon6(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon7(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon8(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.d*MultiBondCon1.e;
  f1 = MultiBondCon1.f;
  e2 = MultiBondCon2.d*MultiBondCon2.e;
  f2 = MultiBondCon2.f;
  e3 = MultiBondCon3.d*MultiBondCon3.e;
  f3 = MultiBondCon3.f;
  e4 = MultiBondCon4.d*MultiBondCon4.e;
  f4 = MultiBondCon4.f;
  e5 = MultiBondCon5.d*MultiBondCon5.e;
  f5 = MultiBondCon5.f;
  e6 = MultiBondCon6.d*MultiBondCon6.e;
  f6 = MultiBondCon6.f;
  e7 = MultiBondCon7.d*MultiBondCon7.e;
  f7 = MultiBondCon7.f;
  e8 = MultiBondCon8.d*MultiBondCon8.e;
  f8 = MultiBondCon8.f;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon1) == 0<font color="blue"> then</font>
    MultiBondCon1.d = 1;
    e1 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon2) == 0<font color="blue"> then</font>
    MultiBondCon2.d = 1;
    e2 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon3) == 0<font color="blue"> then</font>
    MultiBondCon3.d = 1;
    e3 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon4) == 0<font color="blue"> then</font>
    MultiBondCon4.d = 1;
    e4 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon5) == 0<font color="blue"> then</font>
    MultiBondCon5.d = 1;
    e5 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon6) == 0<font color="blue"> then</font>
    MultiBondCon6.d = 1;
    e6 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon7) == 0<font color="blue"> then</font>
    MultiBondCon7.d = 1;
    e7 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon8) == 0<font color="blue"> then</font>
    MultiBondCon8.d = 1;
    e8 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  
<font color="blue">end </font>EightPortOne;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FourPortZero<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.FourPortZeroI.png" ALT="MultiBondLib.Interfaces.FourPortZero" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.FourPortZero"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.FourPortZero</H2>
<B>partial model invoking 8 optional bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.FourPortZeroD.png" ALT="MultiBondLib.Interfaces.FourPortZero">
<H3>Information</H3>
<PRE></pre>
This is the template for a 1-junction with up to four ports. 
Unused ports (connectors) are automatically deactivated.
<p>
The multibondgraphic effort and flow vectors can be accessed through the variables e1-e4 and f1-f4.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> FourPortZero <font color="darkgreen">
  &quot;partial model invoking 8 optional bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f1[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e2[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f2[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  Real e3[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f3[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e4[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f4[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon3(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon4(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.e;
  f1 = MultiBondCon1.d*MultiBondCon1.f;
  e2 = MultiBondCon2.e;
  f2 = MultiBondCon2.d*MultiBondCon2.f;
  e3 = MultiBondCon3.e;
  f3 = MultiBondCon3.d*MultiBondCon3.f;
  e4 = MultiBondCon4.e;
  f4 = MultiBondCon4.d*MultiBondCon4.f;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon1) == 0<font color="blue"> then</font>
    MultiBondCon1.d = 1;
    f1 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon2) == 0<font color="blue"> then</font>
    MultiBondCon2.d = 1;
    f2 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon3) == 0<font color="blue"> then</font>
    MultiBondCon3.d = 1;
    f3 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon4) == 0<font color="blue"> then</font>
    MultiBondCon4.d = 1;
    f4 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  
<font color="blue">end </font>FourPortZero;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FourPortOne<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.FourPortOneI.png" ALT="MultiBondLib.Interfaces.FourPortOne" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.FourPortOne"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.FourPortOne</H2>
<B>partial model invoking 4 optional bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.FourPortOneD.png" ALT="MultiBondLib.Interfaces.FourPortOne">
<H3>Information</H3>
<PRE></pre>
This is the template for a 0-junction with up to four ports. 
Unused ports (connectors) are automatically deactivated.
<p>
The multibondgraphic effort and flow vectors can be accessed through the variables e1-e4 and f1-f4.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> FourPortOne <font color="darkgreen">
  &quot;partial model invoking 4 optional bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f1[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e2[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f2[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  Real e3[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f3[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e4[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f4[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon3(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon4(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.d*MultiBondCon1.e;
  f1 = MultiBondCon1.f;
  e2 = MultiBondCon2.d*MultiBondCon2.e;
  f2 = MultiBondCon2.f;
  e3 = MultiBondCon3.d*MultiBondCon3.e;
  f3 = MultiBondCon3.f;
  e4 = MultiBondCon4.d*MultiBondCon4.e;
  f4 = MultiBondCon4.f;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon1) == 0<font color="blue"> then</font>
    MultiBondCon1.d = 1;
    e1 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon2) == 0<font color="blue"> then</font>
    MultiBondCon2.d = 1;
    e2 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon3) == 0<font color="blue"> then</font>
    MultiBondCon3.d = 1;
    e3 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(MultiBondCon4) == 0<font color="blue"> then</font>
    MultiBondCon4.d = 1;
    e4 =<font color="red"> zeros</font>(n);
  <font color="blue">end if</font>;
  
<font color="blue">end </font>FourPortOne;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PassiveOnePort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.PassiveOnePortI.png" ALT="MultiBondLib.Interfaces.PassiveOnePort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.PassiveOnePort"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.PassiveOnePort</H2>
<B>partial model invoking one bondgraphic connector</B><p>
<IMG SRC="MultiBondLib.Interfaces.PassiveOnePortD.png" ALT="MultiBondLib.Interfaces.PassiveOnePort">
<H3>Information</H3>
<PRE></pre>
This is the template for passive one-port elements (e.g.: resistors).
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PassiveOnePort <font color="darkgreen">
  &quot;partial model invoking one bondgraphic connector&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connection&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  Real e[n] <font color="darkgreen">&quot;Bondgraphic effort variable&quot;</font>;
  Real f[n] <font color="darkgreen">&quot;Bondgraphic flow variable&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e = MultiBondCon1.e;
  f = MultiBondCon1.d*MultiBondCon1.f;
<font color="blue">end </font>PassiveOnePort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoDiffPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.TwoDiffPortI.png" ALT="MultiBondLib.Interfaces.TwoDiffPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.TwoDiffPort"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.TwoDiffPort</H2>
<B>partial model invoking two bondgraphic conncetors of different cardinality</B><p>
<IMG SRC="MultiBondLib.Interfaces.TwoDiffPortD.png" ALT="MultiBondLib.Interfaces.TwoDiffPort">
<H3>Information</H3>
<PRE></pre>
This is a partial model invoking two bondgraphic connectors of different cardinality.   It is a template for transformer elements.  <p>
<pre>
Potential variables:
 e1:  Bondgraphic effort variable of first connector
 f1:  Bondgraphic flow variable of first connector, normalized positive for flows into the model
 e2:  Bondgraphic effort variable of second connector
 f2:  Bondgraphic flow variable of second connector, normalized positive for flows out of this model
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>nA</TD><TD>N</TD><TD>Cardinality of Bond connection A</TD></TR>
<TR><TD>nB</TD><TD>N</TD><TD>Cardinality of Bond connection B</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> TwoDiffPort <font color="darkgreen">
  &quot;partial model invoking two bondgraphic conncetors of different cardinality&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer nA = N <font color="darkgreen">&quot;Cardinality of Bond connection A&quot;</font>;
  <font color="blue">parameter </font>Integer nB = N <font color="darkgreen">&quot;Cardinality of Bond connection B&quot;</font>;
  Real eA[nA] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real fA[nA] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real eB[nB] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real fB[nB] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondConA(n=nA);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondConB(n=nB);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  eA = MultiBondConA.e;
  fA = MultiBondConA.d*MultiBondConA.f;
  eB = MultiBondConB.e;
  fB = -MultiBondConB.d*MultiBondConB.f;
<font color="blue">end </font>TwoDiffPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.TwoPortI.png" ALT="MultiBondLib.Interfaces.TwoPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.TwoPort"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.TwoPort</H2>
<B>partial model invoking two bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.TwoPortD.png" ALT="MultiBondLib.Interfaces.TwoPort">
<H3>Information</H3>
<PRE></pre>
This is a partial model invoking two bondgraphic connectors.  It is a template for transformer elements. <p>
<pre>
Potential variables:
 e1:  Bondgraphic effort variable of first connector
 f1:  Bondgraphic flow variable of first connector, normalized positive for flows into the model
 e2:  Bondgraphic effort variable of second connector
 f2:  Bondgraphic flow variable of second connector, normalized positive for flows out of this model
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> TwoPort <font color="darkgreen">
  &quot;partial model invoking two bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f1[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e2[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f2[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.e;
  f1 = MultiBondCon1.d*MultiBondCon1.f;
  e2 = MultiBondCon2.e;
  f2 = -MultiBondCon2.d*MultiBondCon2.f;
<font color="blue">end </font>TwoPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoPortOne<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.TwoPortOneI.png" ALT="MultiBondLib.Interfaces.TwoPortOne" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.TwoPortOne"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.TwoPortOne</H2>
<B>partial model invoking two bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.TwoPortOneD.png" ALT="MultiBondLib.Interfaces.TwoPortOne">
<H3>Information</H3>
<PRE></pre>
This is a partial model invoking two bondgraphic connectors.  It is used only for the description of the two-port 1-junction. <p>
<pre>
Potential variables:
 e1:  Bondgraphic effort variable of first connector, normalized positive for flows into the model
 f1:  Bondgraphic flow variable of first connector 
 e2:  Bondgraphic effort variable of second connector, normalized positive for flows into the model
 f2:  Bondgraphic flow variable of second connector 
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> TwoPortOne <font color="darkgreen">
  &quot;partial model invoking two bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f1[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e2[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f2[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.d*MultiBondCon1.e;
  f1 = MultiBondCon1.f;
  e2 = MultiBondCon2.d*MultiBondCon2.e;
  f2 = MultiBondCon2.f;
<font color="blue">end </font>TwoPortOne;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TwoPortZero<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Interfaces.TwoPortZeroI.png" ALT="MultiBondLib.Interfaces.TwoPortZero" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Interfaces.TwoPortZero"></A><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>MultiBondLib.Interfaces</A>.TwoPortZero</H2>
<B>partial model invoking two bondgraphic connectors</B><p>
<IMG SRC="MultiBondLib.Interfaces.TwoPortZeroD.png" ALT="MultiBondLib.Interfaces.TwoPortZero">
<H3>Information</H3>
<PRE></pre>
This is a partial model invoking two bondgraphic connectors.  It is used only for the description of the two-port 0-junction. <p>
<pre>
Potential variables:
 e1:  Bondgraphic effort variable of first connector
 f1:  Bondgraphic flow variable of first connector, normalized positive for flows into the model
 e2:  Bondgraphic effort variable of second connector
 f2:  Bondgraphic flow variable of second connector, normalized positive for flows into the model
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connections</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> TwoPortZero <font color="darkgreen">
  &quot;partial model invoking two bondgraphic connectors&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond connections&quot;</font>;
  Real e1[n] <font color="darkgreen">&quot;Bondgraphic primary effort&quot;</font>;
  Real f1[n] <font color="darkgreen">&quot;Bondgraphic primary flow&quot;</font>;
  Real e2[n] <font color="darkgreen">&quot;Bondgraphic secondary effort&quot;</font>;
  Real f2[n] <font color="darkgreen">&quot;Bondgraphic secondary flow&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondCon</A> MultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  e1 = MultiBondCon1.e;
  f1 = MultiBondCon1.d*MultiBondCon1.f;
  e2 = MultiBondCon2.e;
  f2 = MultiBondCon2.d*MultiBondCon2.f;
<font color="blue">end </font>TwoPortZero;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
