<HTML>
<HEAD>
<TITLE>MultiBondLib.Compositions</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="MultiBond Graphic elements to join, split, reorder or convert MultiBonds">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Compositions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Compositions"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Compositions</H2>
<B>MultiBond Graphic elements to join, split, reorder or convert MultiBonds</B>
<P>
<A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.Composition"
><IMG SRC="MultiBondLib.Compositions.CompositionI.png" ALT="MultiBondLib.Compositions.Composition" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.PermutMultiBond"
><IMG SRC="MultiBondLib.Compositions.PermutMultiBondI.png" ALT="MultiBondLib.Compositions.PermutMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.FromMultiBond"
><IMG SRC="MultiBondLib.Compositions.FromMultiBondI.png" ALT="MultiBondLib.Compositions.FromMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.ToMultiBond"
><IMG SRC="MultiBondLib.Compositions.ToMultiBondI.png" ALT="MultiBondLib.Compositions.ToMultiBond" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models to compose, decompose, permute or convert multibonds.
<p>
Multibonds can be joined or split by the usage of the <b>Composition</b> element.
<p>
The order of the single bonds within a multibond can be changed by the element <b>PermutMultiBond</b>.
<p>
The models <b>FromMultiBond</b> and <b>ToMultiBond</b> are an interface
to the classic <b>BondLib</b>.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.Composition"
>Composition</A>
</TD><TD>bondgraphic element to compose / decompose multibonds</TD></TR>
<TR><TD><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.PermutMultiBond"
>PermutMultiBond</A>
</TD><TD>permuts the order of a multibond</TD></TR>
<TR><TD><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.FromMultiBond"
>FromMultiBond</A>
</TD><TD>converter bond: converts a 1-multibond to a simple bond</TD></TR>
<TR><TD><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.ToMultiBond"
>ToMultiBond</A>
</TD><TD>converter bond: converts a simple bond to a 1-multibond</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Composition<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Compositions.CompositionI.png" ALT="MultiBondLib.Compositions.Composition" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Compositions.Composition"></A><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
>MultiBondLib.Compositions</A>.Composition</H2>
<B>bondgraphic element to compose / decompose multibonds</B><p>
<IMG SRC="MultiBondLib.Compositions.CompositionD.png" ALT="MultiBondLib.Compositions.Composition">
<H3>Information</H3>
<PRE></pre>
This model enables the composition (or decomposition respectively) of multibonds.
<p>
The two multibonds at connector A and B with cardinalities nA and nB are merged to
a multibond of cardinality nA+nB, so that the first vector nA elements are equivalent
to the multibond at connector A and the other ones are equal to the multibond at connector B.
<p>
Because this is an acausal element, it can also be used to decompose multibonds.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>nA</TD><TD>N</TD><TD>Cardinality of upper Bond connection</TD></TR>
<TR><TD>nB</TD><TD>N</TD><TD>Cardinality of lower Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Composition <font color="darkgreen">
  &quot;bondgraphic element to compose / decompose multibonds&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer nA=N <font color="darkgreen">&quot;Cardinality of upper Bond connection&quot;</font>;
  <font color="blue">parameter </font>Integer nB=N <font color="darkgreen">&quot;Cardinality of lower Bond connection&quot;</font>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=nA);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon2(n=nB);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon3(n=nA+nB);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  MultiBondCon3.e[1:nA] = MultiBondCon1.e;
  MultiBondCon3.f[1:nA]*MultiBondCon3.d = -MultiBondCon1.f*MultiBondCon1.d;
  MultiBondCon3.e[(nA+1):(nA+nB)] = MultiBondCon2.e;
  MultiBondCon3.f[(nA+1):(nA+nB)]*MultiBondCon3.d = -MultiBondCon2.f*MultiBondCon2.d;
<font color="blue">end </font>Composition;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PermutMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Compositions.PermutMultiBondI.png" ALT="MultiBondLib.Compositions.PermutMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Compositions.PermutMultiBond"></A><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
>MultiBondLib.Compositions</A>.PermutMultiBond</H2>
<B>permuts the order of a multibond</B><p>
<IMG SRC="MultiBondLib.Compositions.PermutMultiBondD.png" ALT="MultiBondLib.Compositions.PermutMultiBond">
<H3>Information</H3>
<PRE></pre>
This model permutes the vectors of effort and flow.
<p>
The permutation is fully specified by permutation vector p of size n, where
n is the cardinality of the permutation bond.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
<TR><TD>p[n]</TD><TD>{1}</TD><TD>permutation vector (contains all Integers in 1:n)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PermutMultiBond <font color="darkgreen">&quot;permuts the order of a multibond&quot;</font> 
  <font color="blue">final </font><font color="blue">parameter </font>Integer N = MBG_defaults.n;
  <font color="blue">parameter </font>Integer n = N <font color="darkgreen">&quot;Cardinality of Bond&quot;</font>;
  <font color="blue">parameter </font>Integer p[n] = {1} <font color="darkgreen">
    &quot;permutation vector (contains all Integers in 1:n)&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=n);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon2(n=n);
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults;
<font color="blue">equation </font>
  MultiBondCon2.e =   MultiBondCon1.e[p];
  MultiBondCon2.f =   MultiBondCon1.f[p];
  MultiBondCon1.d =   -1;
  MultiBondCon2.d =  +1;
<font color="blue">end </font>PermutMultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FromMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Compositions.FromMultiBondI.png" ALT="MultiBondLib.Compositions.FromMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Compositions.FromMultiBond"></A><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
>MultiBondLib.Compositions</A>.FromMultiBond</H2>
<B>converter bond: converts a 1-multibond to a simple bond</B><p>
<IMG SRC="MultiBondLib.Compositions.FromMultiBondD.png" ALT="MultiBondLib.Compositions.FromMultiBond">
<H3>Information</H3>
<PRE></pre>
This bond is a multibond of cardinality 1 at the tail and a classic single bond at the head.
<p>
This bond is an interface to the classic bondgraphic connectors of the BondLib.
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FromMultiBond <font color="darkgreen">
  &quot;converter bond: converts a 1-multibond to a simple bond&quot;</font> 
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=1);
  <A HREF="../../BondLib/help/BondLib_Interfaces.html#BondLib.Interfaces.BondCon"
>BondLib.Interfaces.BondCon</A> BondCon1;
<font color="blue">equation </font>
  BondCon1.e =   MultiBondCon1.e[1];
  BondCon1.f =   MultiBondCon1.f[1];
  BondCon1.d =   +1;
  MultiBondCon1.d =  -1;
<font color="blue">end </font>FromMultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ToMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Compositions.ToMultiBondI.png" ALT="MultiBondLib.Compositions.ToMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Compositions.ToMultiBond"></A><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
>MultiBondLib.Compositions</A>.ToMultiBond</H2>
<B>converter bond: converts a simple bond to a 1-multibond</B><p>
<IMG SRC="MultiBondLib.Compositions.ToMultiBondD.png" ALT="MultiBondLib.Compositions.ToMultiBond">
<H3>Information</H3>
<PRE></pre>
This bond is a multibond of cardinality 1 at the head and a classic single bond at the tail.
<p>
This bond is an interface to the classic bondgraphic connectors of the BondLib.
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ToMultiBond <font color="darkgreen">
  &quot;converter bond: converts a simple bond to a 1-multibond&quot;</font> 
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>Interfaces.MultiBondCon</A> MultiBondCon1(n=1);
  <A HREF="../../BondLib/help/BondLib_Interfaces.html#BondLib.Interfaces.BondCon"
>BondLib.Interfaces.BondCon</A> BondCon1;
<font color="blue">equation </font>
  BondCon1.e =   MultiBondCon1.e[1];
  BondCon1.f =   MultiBondCon1.f[1];
  BondCon1.d =   -1;
  MultiBondCon1.d =  +1;
<font color="blue">end </font>ToMultiBond;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
