<HTML>
<HEAD>
<TITLE>MultiBondLib.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Basic examples for MultiBond Graphs">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Examples"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Examples</H2>
<B>Basic examples for MultiBond Graphs</B>
<P>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.ElectricCircuit"
><IMG SRC="MultiBondLib.Examples.ElectricCircuitI.png" ALT="MultiBondLib.Examples.ElectricCircuit" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.PlanarPendulum"
><IMG SRC="MultiBondLib.Examples.PlanarPendulumI.png" ALT="MultiBondLib.Examples.PlanarPendulum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab1"
><IMG SRC="MultiBondLib.Examples.CraneCrab1I.png" ALT="MultiBondLib.Examples.CraneCrab1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab2"
><IMG SRC="MultiBondLib.Examples.CraneCrab2I.png" ALT="MultiBondLib.Examples.CraneCrab2" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains various examples.
<p>
These examples demonstrate the usage of multi bond graphs.
<p>
For all these examples the following simulation setup is proposed.
<ul>
<li>Start time: 0 seconds
<li>Stop time: 10 seconds
<li>Number of intervals: 2500
<li>Algorithm: DASSL
</ul>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.ElectricCircuit"
>ElectricCircuit</A>
</TD><TD>models of an electric circuit</TD></TR>
<TR><TD><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.PlanarPendulum"
>PlanarPendulum</A>
</TD><TD>multibond graph of a planar pendulum</TD></TR>
<TR><TD><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab1"
>CraneCrab1</A>
</TD><TD>multibond graph of a free crane crab</TD></TR>
<TR><TD><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab2"
>CraneCrab2</A>
</TD><TD>multibond graph of a free crane crab</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElectricCircuit<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Examples.ElectricCircuitI.png" ALT="MultiBondLib.Examples.ElectricCircuit" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Examples.ElectricCircuit"></A><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>MultiBondLib.Examples</A>.ElectricCircuit</H2>
<B>models of an electric circuit</B><p>
<IMG SRC="MultiBondLib.Examples.ElectricCircuitD.png" ALT="MultiBondLib.Examples.ElectricCircuit">
<H3>Information</H3>
<PRE></pre>
This example presents two models of the same electric circuit.<br>
The circuit is modeled by a single bond graph and by a multibond graph.
<p>
<img src="../Images/ECircuit.png">
</p>
<p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ElectricCircuit <font color="darkgreen">&quot;models of an electric circuit&quot;</font> 
  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</A> Vleft_Single <font color="darkgreen">&quot;voltage on the left hand side of the C-field&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</A> Vright_Single <font color="darkgreen">&quot;voltage on the right hand side of the C-field&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</A> Vleft_Multi <font color="darkgreen">&quot;voltage on the left hand side of the C-field&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</A> Vright_Multi <font color="darkgreen">&quot;voltage on the right hand side of the C-field&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.R"
>Passive.R</A> R1(R={30,75});
  <A HREF="../../BondLib/help/BondLib_Passive.html#BondLib.Passive.R"
>BondLib.Passive.R</A> R_right(R=75);
  <A HREF="../../BondLib/help/BondLib_Passive.html#BondLib.Passive.C"
>BondLib.Passive.C</A> C_middle(C=0.025);
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond2;
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond3;
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond4;
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond1;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=2);
  <A HREF="../../BondLib/help/BondLib_Junctions.html#BondLib.Junctions.J1p3"
>BondLib.Junctions.J1p3</A> J1p3_1;
  <A HREF="../../BondLib/help/BondLib_Passive.html#BondLib.Passive.C"
>BondLib.Passive.C</A> C_left(C=0.02);
  <A HREF="../../BondLib/help/BondLib_Junctions.html#BondLib.Junctions.J0p3"
>BondLib.Junctions.J0p3</A> J0p3_2;
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond5;
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond6;
  <A HREF="../../BondLib/help/BondLib_Passive.html#BondLib.Passive.C"
>BondLib.Passive.C</A> C_right(C=0.05);
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond7;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.CF"
>Passive.CF</A> CF1(C=[0.045,-0.025; -0.025,0.075]);
  <A HREF="../../BondLib/help/BondLib_Bonds.html#BondLib.Bonds.Bond"
>BondLib.Bonds.Bond</A> Bond8;
  <A HREF="../../BondLib/help/BondLib_Junctions.html#BondLib.Junctions.J0p4"
>BondLib.Junctions.J0p4</A> J0p4_1;
  <A HREF="../../BondLib/help/BondLib_Passive.html#BondLib.Passive.R"
>BondLib.Passive.R</A> R_left(R=30);
  <A HREF="../../BondLib/help/BondLib_Sources.html#BondLib.Sources.Sf"
>BondLib.Sources.Sf</A> Sf_left(f0=0.5);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf1(f0={0.5,0});
<font color="blue">equation </font>
  
   Vleft_Single = R_left.e;
   Vright_Single = R_right.e;
   Vleft_Multi = R1.e[1];
   Vright_Multi = R1.e[2];
  
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, CF1.MultiBondCon1);
  <font color="red">connect</font>(C_left.BondCon1, Bond4.BondCon2);
  <font color="red">connect</font>(J1p3_1.BondCon2, Bond5.BondCon1);
  <font color="red">connect</font>(J1p3_1.BondCon3, Bond3.BondCon1);
  <font color="red">connect</font>(J1p3_1.BondCon1, Bond2.BondCon2);
  <font color="red">connect</font>(Bond3.BondCon2, C_middle.BondCon1);
  <font color="red">connect</font>(J0p3_2.BondCon1, Bond5.BondCon2);
  <font color="red">connect</font>(J0p3_2.BondCon3, Bond7.BondCon1);
  <font color="red">connect</font>(J0p3_2.BondCon2, Bond6.BondCon1);
  <font color="red">connect</font>(Bond6.BondCon2, R_right.BondCon1);
  <font color="red">connect</font>(C_right.BondCon1, Bond7.BondCon2);
  <font color="red">connect</font>(Bond8.BondCon1, J0p4_1.BondCon4);
  <font color="red">connect</font>(J0p4_1.BondCon2, Bond2.BondCon1);
  <font color="red">connect</font>(J0p4_1.BondCon3, Bond4.BondCon1);
  <font color="red">connect</font>(J0p4_1.BondCon1, Bond1.BondCon2);
  <font color="red">connect</font>(R_left.BondCon1, Bond8.BondCon2);
  <font color="red">connect</font>(Sf_left.BondCon1, Bond1.BondCon1);
  <font color="red">connect</font>(R1.MultiBondCon1, MultiBond5.MultiBondCon2);
  <font color="red">connect</font>(J0_1.MultiBondCon1, MultiBond1.MultiBondCon2);
  <font color="red">connect</font>(J0_1.MultiBondCon3, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(J0_1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(Sf1.MultiBondCon1, MultiBond1.MultiBondCon1);
<font color="blue">end </font>ElectricCircuit;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PlanarPendulum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Examples.PlanarPendulumI.png" ALT="MultiBondLib.Examples.PlanarPendulum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Examples.PlanarPendulum"></A><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>MultiBondLib.Examples</A>.PlanarPendulum</H2>
<B>multibond graph of a planar pendulum</B><p>
<IMG SRC="MultiBondLib.Examples.PlanarPendulumD.png" ALT="MultiBondLib.Examples.PlanarPendulum">
<H3>Information</H3>
<PRE></pre>
This example presents the bondgraphic model of a planar pendulum
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PlanarPendulum <font color="darkgreen">&quot;multibond graph of a planar pendulum&quot;</font> 
  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi <font color="darkgreen">&quot;angle of the pendulum&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vx <font color="darkgreen">&quot;x-velocity of the point mass&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vy <font color="darkgreen">&quot;y-velocity of the point mass&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> gravity(n=3, e0={0,-9.81,0});
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass(n=3, I={1,1,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Fixation(n=2, f0={0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> NoTorque(e0={0}, n=1);
  <A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions.Composition"
>Compositions.Composition</A> Composition1(nA=2, nB=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1(n=2);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>PlanarMechanics.AdditionalMBG.translationalTF</A> rod(d={1,-3});
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> Angle(n=3, q_start={0,0,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
<font color="blue">equation </font>
  
  phi = Angle.q[3];
  vx = mass.f[1];
  vy = mass.f[2];
  
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J1_2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, gravity.MultiBondCon1);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, mass.MultiBondCon1);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, Composition1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Fixation.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, Composition1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, NoTorque.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, Composition1.MultiBondCon3);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, J1_1.MultiBondCon3);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, J1_2.MultiBondCon4);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, rod.MultiBondCon1);
  <font color="red">connect</font>(rod.MultiBondCon2, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(Angle.q[3], rod.phi);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, Angle.MultiBondCon1);
  <font color="red">connect</font>(MultiBond8.MultiBondCon1, J1_1.MultiBondCon2);
<font color="blue">end </font>PlanarPendulum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CraneCrab1<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Examples.CraneCrab1I.png" ALT="MultiBondLib.Examples.CraneCrab1" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Examples.CraneCrab1"></A><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>MultiBondLib.Examples</A>.CraneCrab1</H2>
<B>multibond graph of a free crane crab</B><p>
<IMG SRC="MultiBondLib.Examples.CraneCrab1D.png" ALT="MultiBondLib.Examples.CraneCrab1">
<H3>Information</H3>
<PRE></pre>
This example presents the multibond graph of a free crane crab.
A second implementation of this example is provided in <br><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab2"
>MultiBondLib.Examples.CraneCrab2</a>.
<p>
<img src="../Images/CraneCrabSketch.png">
</p>
<p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CraneCrab1 <font color="darkgreen">&quot;multibond graph of a free crane crab&quot;</font> 
  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x1 <font color="darkgreen">&quot;x-position of the crab&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x2 <font color="darkgreen">&quot;x-position of the pendulum&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y2 <font color="darkgreen">&quot;y-position of the pendulum&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2 <font color="darkgreen">&quot;angle of the pendulum&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> gravity1(n=3, e0={0,-9.81,0});
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass1(n=3, I={1,1,1});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Wall(f0={0}, n=3);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>PlanarMechanics.AdditionalMBG.translationalTF</A> translationalTF1(d={1,0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Prismatic(n=1, e0={0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_3(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3(n=1);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"
>PlanarMechanics.AdditionalMBG.prismaticTF</A> prismaticTF1(d={1,0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial1(
    n=3,
    nPartial=2,
    order={1,2,3});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8(n=2);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> JointLength(n=1, q_start={0},
    f(stateSelect=StateSelect.always));
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond9;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond10;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial2(
    n=3,
    nPartial=1,
    order={3,1,2});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> revolute(n=1, e0={0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond11(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond12;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>PlanarMechanics.AdditionalMBG.translationalTF</A> rod(d={1,-3});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond14;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_5(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass2(n=3, I={1,1,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond15;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> gravity2(n=3, e0={0,-9.81,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond16;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation1(d={1,0});
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation2(d={1,-3});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant1[3](k={0,0,0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_6(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond17(n=1);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> revoluteAngle(n=1, q_start={0},
    q(stateSelect=StateSelect.always),
    f(stateSelect=StateSelect.always));
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond13(
                             n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond18(
                             n=1);
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation3(d={1,0});
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> q1[3];
<font color="blue">equation </font>
  x1 = JointLength.q[1];
  {x2,y2,phi2} = q1;
  
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, gravity1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, mass1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, Prismatic.MultiBondCon1);
  <font color="red">connect</font>(prismaticTF1.MultiBondConA, MultiBond3.MultiBondCon2);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, translationalTF1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, J0Partial1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, J0Partial1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, J1_2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, J0Partial1.MultiBondCon3);
  <font color="red">connect</font>(prismaticTF1.MultiBondConB, MultiBond8.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J1_2.MultiBondCon3);
  <font color="red">connect</font>(MultiBond9.MultiBondCon2, translationalTF1.MultiBondCon1);
  <font color="red">connect</font>(J1_3.MultiBondCon3, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, J1_3.MultiBondCon4);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_2.MultiBondCon4);
  <font color="red">connect</font>(MultiBond10.MultiBondCon1, J1_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond10.MultiBondCon2, J0Partial2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond11.MultiBondCon2, J0Partial2.MultiBondCon3);
  <font color="red">connect</font>(MultiBond12.MultiBondCon1, J0Partial2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond14.MultiBondCon1, rod.MultiBondCon2);
  <font color="red">connect</font>(MultiBond14.MultiBondCon2, J1_5.MultiBondCon1);
  <font color="red">connect</font>(MultiBond15.MultiBondCon1, J1_5.MultiBondCon4);
  <font color="red">connect</font>(MultiBond15.MultiBondCon2, mass2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond16.MultiBondCon2, J1_5.MultiBondCon3);
  <font color="red">connect</font>(gravity2.MultiBondCon1, MultiBond16.MultiBondCon1);
  <font color="red">connect</font>(J1_6.MultiBondCon3, MultiBond11.MultiBondCon1);
  <font color="red">connect</font>(MultiBond17.MultiBondCon2, J1_6.MultiBondCon4);
  <font color="red">connect</font>(MultiBond17.MultiBondCon1, revolute.MultiBondCon1);
  <font color="red">connect</font>(MultiBond12.MultiBondCon2, rod.MultiBondCon1);
  <font color="red">connect</font>(MultiBond13.MultiBondCon2, JointLength.MultiBondCon1);
  <font color="red">connect</font>(MultiBond13.MultiBondCon1, J1_3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond18.MultiBondCon1, J1_6.MultiBondCon2);
  <font color="red">connect</font>(MultiBond18.MultiBondCon2, revoluteAngle.MultiBondCon1);
  <font color="red">connect</font>(prismaticTF1.phi, Constant1[3].y);
  <font color="red">connect</font>(Translation1.q1, Constant1.y);
  <font color="red">connect</font>(JointLength.q[1], Translation1.ampl);
  <font color="red">connect</font>(translationalTF1.phi, Constant1[3].y);
  <font color="red">connect</font>(translationalTF1.ampl, JointLength.q[1]);
  <font color="red">connect</font>(Translation1.q2, Translation3.q1);
  <font color="red">connect</font>(revoluteAngle.q[1], Translation3.phi);
  <font color="red">connect</font>(Translation3.q2, Translation2.q1);
  <font color="red">connect</font>(rod.phi, Translation3.q2[3]);
  <font color="red">connect</font>(Wall.MultiBondCon1, MultiBond9.MultiBondCon1);
  <font color="red">connect</font>(Translation2.q2, q1);
<font color="blue">end </font>CraneCrab1;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CraneCrab2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Examples.CraneCrab2I.png" ALT="MultiBondLib.Examples.CraneCrab2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Examples.CraneCrab2"></A><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>MultiBondLib.Examples</A>.CraneCrab2</H2>
<B>multibond graph of a free crane crab</B><p>
<IMG SRC="MultiBondLib.Examples.CraneCrab2D.png" ALT="MultiBondLib.Examples.CraneCrab2">
<H3>Information</H3>
<PRE></pre>
This example presents the multibond graph of a free crane crab.
The mechanic system is separated into meaningful subparts that are marked by rectangular frames.
This example shows the first step of the wrapping process.
The resulting wrapped models are presented in <br><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.CraneCrab3"
>PlanarMechanics.Examples.CraneCrab3</a>.
<p>
<img src="../Images/CraneCrabSketch.png">
</p>
<p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CraneCrab2 <font color="darkgreen">&quot;multibond graph of a free crane crab&quot;</font> 
   <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x1 <font color="darkgreen">&quot;x-position of the crab&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x2 <font color="darkgreen">&quot;x-position of the pendulum&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y2 <font color="darkgreen">&quot;y-position of the pendulum&quot;</font>;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2 <font color="darkgreen">&quot;angle of the pendulum&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> gravity1(n=3, e0={0,-9.81,0});
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass1(n=3, I={1,1,1});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Wall(f0={0}, n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>PlanarMechanics.AdditionalMBG.translationalTF</A> translationalTF1( d={1,0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Prismatic(n=1, e0={0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_3(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3(n=1);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"
>PlanarMechanics.AdditionalMBG.prismaticTF</A> prismaticTF1(d={1,0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial1(
    n=3,
    nPartial=2,
    order={1,2,3});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8(n=2);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> JointLength(n=1, q_start={0},
    f(stateSelect=StateSelect.always));
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond9;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond10;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0Partial"
>Junctions.J0Partial</A> J0Partial2(
    n=3,
    nPartial=1,
    order={3,1,2});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Revolute(n=1, e0={0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond11(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond12;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>PlanarMechanics.AdditionalMBG.translationalTF</A> translationalTF2(d={1,-3});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond14;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_5(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass2(n=3, I={1,1,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond15;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> gravity2(n=3, e0={0,-9.81,0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond16;
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation1(d={1,0});
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation2(d={1,-3});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant1[3](k={0,0,0});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_6(n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond17(n=1);
  <A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Sensors.Dq</A> RevoluteAngle(n=1, q_start={0},
    f(stateSelect=StateSelect.always));
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_4(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond13;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_7(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond18;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_8(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond19;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_9(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond20;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_10(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond21;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond22(
                             n=1);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond23(
                             n=1);
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>PlanarMechanics.AdditionalMBG.Translation</A> Translation3(d={1,-3});
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> q1[3];
<font color="blue">equation </font>
  
  x1 = JointLength.q[1];
  {x2,y2,phi2} = q1;
  
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, gravity1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond6.MultiBondCon2, mass1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Wall.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, Prismatic.MultiBondCon1);
  <font color="red">connect</font>(prismaticTF1.MultiBondConA, MultiBond3.MultiBondCon2);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, translationalTF1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, J0Partial1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, J0Partial1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, J0Partial1.MultiBondCon3);
  <font color="red">connect</font>(prismaticTF1.MultiBondConB, MultiBond8.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J1_2.MultiBondCon3);
  <font color="red">connect</font>(MultiBond9.MultiBondCon2, translationalTF1.MultiBondCon1);
  <font color="red">connect</font>(J1_3.MultiBondCon3, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, J1_3.MultiBondCon4);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_2.MultiBondCon4);
  <font color="red">connect</font>(MultiBond10.MultiBondCon1, J1_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond11.MultiBondCon2, J0Partial2.MultiBondCon3);
  <font color="red">connect</font>(MultiBond12.MultiBondCon1, J0Partial2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond14.MultiBondCon1, translationalTF2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond15.MultiBondCon1, J1_5.MultiBondCon4);
  <font color="red">connect</font>(MultiBond15.MultiBondCon2, mass2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond16.MultiBondCon2, J1_5.MultiBondCon3);
  <font color="red">connect</font>(gravity2.MultiBondCon1, MultiBond16.MultiBondCon1);
  <font color="red">connect</font>(J1_6.MultiBondCon3, MultiBond11.MultiBondCon1);
  <font color="red">connect</font>(MultiBond17.MultiBondCon2, J1_6.MultiBondCon4);
  <font color="red">connect</font>(MultiBond17.MultiBondCon1, Revolute.MultiBondCon1);
  <font color="red">connect</font>(J1_4.MultiBondCon2, MultiBond9.MultiBondCon1);
  <font color="red">connect</font>(MultiBond13.MultiBondCon2, J1_4.MultiBondCon1);
  <font color="red">connect</font>(MultiBond13.MultiBondCon1, J1_1.MultiBondCon2);
  <font color="red">connect</font>(J1_7.MultiBondCon1, MultiBond5.MultiBondCon2);
  <font color="red">connect</font>(MultiBond18.MultiBondCon1, J1_7.MultiBondCon2);
  <font color="red">connect</font>(MultiBond18.MultiBondCon2, J1_2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond19.MultiBondCon1, J1_8.MultiBondCon2);
  <font color="red">connect</font>(MultiBond19.MultiBondCon2, J0Partial2.MultiBondCon1);
  <font color="red">connect</font>(J1_8.MultiBondCon1, MultiBond10.MultiBondCon2);
  <font color="red">connect</font>(MultiBond20.MultiBondCon1, J1_9.MultiBondCon2);
  <font color="red">connect</font>(MultiBond20.MultiBondCon2, J1_5.MultiBondCon1);
  <font color="red">connect</font>(J1_9.MultiBondCon1, MultiBond14.MultiBondCon2);
  <font color="red">connect</font>(MultiBond21.MultiBondCon1, J1_10.MultiBondCon2);
  <font color="red">connect</font>(J1_10.MultiBondCon1, MultiBond12.MultiBondCon2);
  <font color="red">connect</font>(MultiBond21.MultiBondCon2, translationalTF2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond22.MultiBondCon1, J1_3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond22.MultiBondCon2, JointLength.MultiBondCon1);
  <font color="red">connect</font>(MultiBond23.MultiBondCon1, J1_6.MultiBondCon1);
  <font color="red">connect</font>(MultiBond23.MultiBondCon2, RevoluteAngle.MultiBondCon1);
  <font color="red">connect</font>(RevoluteAngle.q[1], Translation3.phi);
  <font color="red">connect</font>(Translation3.q2, Translation2.q1);
  <font color="red">connect</font>(Translation2.q2, q1);
  <font color="red">connect</font>(Translation2.q1[3], translationalTF2.phi);
  <font color="red">connect</font>(Translation1.q2, Translation3.q1);
  <font color="red">connect</font>(Translation1.q1, Constant1.y);
  <font color="red">connect</font>(prismaticTF1.phi, Constant1[3].y);
  <font color="red">connect</font>(translationalTF1.phi, Constant1[3].y);
  <font color="red">connect</font>(JointLength.q[1], Translation1.ampl);
  <font color="red">connect</font>(JointLength.q[1], translationalTF1.ampl);
<font color="blue">end </font>CraneCrab2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:34 2006.
</address></BODY>
</HTML>
