<HTML>
<HEAD>
<TITLE>MultiBondLib.Sensors</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Sensor elements of the Modelica multibond library">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sensors<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Sensors"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Sensors</H2>
<B>Sensor elements of the Modelica multibond library</B>
<P>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.De"
><IMG SRC="MultiBondLib.Sensors.DeI.png" ALT="MultiBondLib.Sensors.De" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Df"
><IMG SRC="MultiBondLib.Sensors.DfI.png" ALT="MultiBondLib.Sensors.Df" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dp"
><IMG SRC="MultiBondLib.Sensors.DpI.png" ALT="MultiBondLib.Sensors.Dp" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
><IMG SRC="MultiBondLib.Sensors.DqI.png" ALT="MultiBondLib.Sensors.Dq" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.ePMultiBond"
><IMG SRC="MultiBondLib.Sensors.ePMultiBondI.png" ALT="MultiBondLib.Sensors.ePMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.fPMultiBond"
><IMG SRC="MultiBondLib.Sensors.fPMultiBondI.png" ALT="MultiBondLib.Sensors.fPMultiBond" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.PMultiBond"
><IMG SRC="MultiBondLib.Sensors.PMultiBondI.png" ALT="MultiBondLib.Sensors.PMultiBond" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
  This package contains sensor elements. Bondgraphic variables like: 
  effort, flow, momentum, position and power can be extracted by acausal signals.
<p>
Sensor elements serve for different purposes. They can be used to...
<ul>
<li> ...measure bondgraphic variables (e. g: power or the charge of an capacitor).<br>
<li> ...convert bondgraphic variables to non-bondgraphic signals.<br>
<i>This allows to couple bond graphs with other modelling tools.</i><br>
<li> ...establish algebraic relationships between bondgraphic elements. <br>
<i>(E.g: The sensor signal is modulating other bondgraphic elements)</i><br>
</ul> 
<p>
In contrast to the classic BondLib, the sensor signals are acausal. Therefore
momentum and position sensors do not necessarily define integrators. If
the algebraic relations form a structural singularity, a sensor's integrator might be removed
by the pantelides algorithm.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.De"
>De</A>
</TD><TD>sensor of bondgraphic effort</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Df"
>Df</A>
</TD><TD>sensor of bondgraphic flow</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dp"
>Dp</A>
</TD><TD>sensor of bondgraphic momentum</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.Dq"
>Dq</A>
</TD><TD>sensor of bondgraphic position</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.ePMultiBond"
>ePMultiBond</A>
</TD><TD>Power flow sensor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.fPMultiBond"
>fPMultiBond</A>
</TD><TD>Power flow sensor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors.PMultiBond"
>PMultiBond</A>
</TD><TD>Power flow sensor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE De<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.DeI.png" ALT="MultiBondLib.Sensors.De" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.De"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.De</H2>
<B>sensor of bondgraphic effort</B><p>
<IMG SRC="MultiBondLib.Sensors.DeD.png" ALT="MultiBondLib.Sensors.De">
<H3>Information</H3>
<PRE></pre>
The effort sensor converts the bondgraphic effort vector into a real signal. 
<p>
The effort sensor has to be connected to a 0-junction via a multibond.
<p>
The size of the sensor signal equals the cardinality of the element which can be specified by the parameter n
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> De <font color="darkgreen">&quot;sensor of bondgraphic effort&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> e_out[n];
<font color="blue">equation </font>
  e_out = e;
  f =<font color="red"> zeros</font>(n);
<font color="blue">end </font>De;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Df<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.DfI.png" ALT="MultiBondLib.Sensors.Df" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.Df"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.Df</H2>
<B>sensor of bondgraphic flow</B><p>
<IMG SRC="MultiBondLib.Sensors.DfD.png" ALT="MultiBondLib.Sensors.Df">
<H3>Information</H3>
<PRE></pre>
The flow sensor converts the bondgraphic flow vector into a real signal. 
<p>
The flow sensor has to be connected to a 1-junction via a multibond.
<p>
The size of the sensor signal equals the cardinality of the element which can be specified by the parameter n
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Df <font color="darkgreen">&quot;sensor of bondgraphic flow&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> f_out[n];
<font color="blue">equation </font>
  f_out = f;
  e =<font color="red"> zeros</font>(n);
<font color="blue">end </font>Df;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Dp<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.DpI.png" ALT="MultiBondLib.Sensors.Dp" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.Dp"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.Dp</H2>
<B>sensor of bondgraphic momentum</B><p>
<IMG SRC="MultiBondLib.Sensors.DpD.png" ALT="MultiBondLib.Sensors.Dp">
<H3>Information</H3>
<PRE></pre>
The momentum sensor converts the bondgraphic momentum vector into a real signal. 
The bondgraphic momentum is the integrated effort. You can set an inital position by the parameter p_start
The initial condition can be removed by setting the boolean parameter stateInitialCondition to false.
<p>
The momentum sensor has to be connected to a 0-junction via a multibond.
<p>
The size of the sensor signal equals the cardinality of the element which can be specified by the parameter n
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>stateInitialCondition</TD><TD>true</TD><TD>state the initial bondgraphic potential p</TD></TR>
<TR><TD>p_start[n]</TD><TD>{0}</TD><TD>initial value for p</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Dp <font color="darkgreen">&quot;sensor of bondgraphic momentum&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Boolean stateInitialCondition =  true <font color="darkgreen">
    &quot;state the initial bondgraphic potential p&quot;</font>;
  <font color="blue">parameter </font>Real[n] p_start = {0} <font color="darkgreen">&quot;initial value for p&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> p[n];
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>stateInitialCondition<font color="blue"> then</font>
    p = p_start;
  <font color="blue">end if</font>;
<font color="blue">equation </font>
  f =<font color="red"> zeros</font>(n);
  <font color="red">der</font>(p) = e;
<font color="blue">end </font>Dp;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Dq<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.DqI.png" ALT="MultiBondLib.Sensors.Dq" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.Dq"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.Dq</H2>
<B>sensor of bondgraphic position</B><p>
<IMG SRC="MultiBondLib.Sensors.DqD.png" ALT="MultiBondLib.Sensors.Dq">
<H3>Information</H3>
<PRE></pre>
The position sensor converts the bondgraphic charge vector into a real signal. 
The bondgraphic position is the integrated flow. You can set an inital position by the parameter q_start
The initial condition can be removed by setting the boolean parameter stateInitialCondition to false.
<p>
The position sensor has to be connected to a 1-junction via a multibond.
<p>
The size of the sensor signal equals the cardinality of the element which can be specified by the parameter n
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>stateInitialCondition</TD><TD>true</TD><TD>state the initial bondgraphic position q</TD></TR>
<TR><TD>q_start[n]</TD><TD>{0}</TD><TD>initial value for q</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Dq <font color="darkgreen">&quot;sensor of bondgraphic position&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Boolean stateInitialCondition =  true <font color="darkgreen">
    &quot;state the initial bondgraphic position q&quot;</font>;
  <font color="blue">parameter </font>Real[n] q_start = {0} <font color="darkgreen">&quot;initial value for q&quot;</font>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A>[n] q;
  
<font color="blue">initial </font><font color="blue">equation </font>
  <font color="blue">if </font>stateInitialCondition<font color="blue"> then</font>
    q = q_start;
  <font color="blue">end if</font>;
<font color="blue">equation </font>
  e =<font color="red"> zeros</font>(n);
  <font color="red">der</font>(q) = f;
<font color="blue">end </font>Dq;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ePMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.ePMultiBondI.png" ALT="MultiBondLib.Sensors.ePMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.ePMultiBond"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.ePMultiBond</H2>
<B>Power flow sensor</B><p>
<IMG SRC="MultiBondLib.Sensors.ePMultiBondD.png" ALT="MultiBondLib.Sensors.ePMultiBond">
<H3>Information</H3>
<PRE></pre>
This is the causal power sensor bond. It behaves exactly like a normal causal bond. 
In addition, the throughgoing power can be measured by the outgoing singal.
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ePMultiBond <font color="darkgreen">&quot;Power flow sensor&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.eMultiBond"
>Bonds.eMultiBond</A>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> P;
<font color="blue">equation </font>
  P = eMultiBondCon2.e * fMultiBondCon1.f;
  
<font color="blue">end </font>ePMultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE fPMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.fPMultiBondI.png" ALT="MultiBondLib.Sensors.fPMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.fPMultiBond"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.fPMultiBond</H2>
<B>Power flow sensor</B><p>
<IMG SRC="MultiBondLib.Sensors.fPMultiBondD.png" ALT="MultiBondLib.Sensors.fPMultiBond">
<H3>Information</H3>
<PRE></pre>
This is the causal power sensor bond. It behaves exactly like a normal causal bond. 
In addition, the throughgoing power can be measured by the outgoing singal.
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> fPMultiBond <font color="darkgreen">&quot;Power flow sensor&quot;</font> 
                  <font color="blue">extends </font><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.fMultiBond"
>Bonds.fMultiBond</A>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> P;
<font color="blue">equation </font>
  P = eMultiBondCon1.e * fMultiBondCon2.f;
  
<font color="blue">end </font>fPMultiBond;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PMultiBond<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Sensors.PMultiBondI.png" ALT="MultiBondLib.Sensors.PMultiBond" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Sensors.PMultiBond"></A><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>MultiBondLib.Sensors</A>.PMultiBond</H2>
<B>Power flow sensor</B><p>
<IMG SRC="MultiBondLib.Sensors.PMultiBondD.png" ALT="MultiBondLib.Sensors.PMultiBond">
<H3>Information</H3>
<PRE></pre>
This is the acausal power sensor bond. It behaves exactly like a normal bond. 
In addition, the throughgoing power can be measured by the outgoing singal.
<p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PMultiBond <font color="darkgreen">&quot;Power flow sensor&quot;</font> 
                 <font color="blue">extends </font><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A>;
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>Interfaces.RealSignal</A> P;
<font color="blue">equation </font>
  P = MultiBondCon1.e * MultiBondCon1.f;
  
<font color="blue">end </font>PMultiBond;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:31 2006.
</address></BODY>
</HTML>
