<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="examples for planar mechanics">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Examples"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.Examples</H2>
<B>examples for planar mechanics</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.DoublePendulum"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.DoublePendulumI.png" ALT="MultiBondLib.PlanarMechanics.Examples.DoublePendulum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.FreeBody"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.FreeBodyI.png" ALT="MultiBondLib.PlanarMechanics.Examples.FreeBody" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.KinematicLoop"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoopI.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.KinematicLoop2"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2I.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.PlanarPendulum"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.PlanarPendulumI.png" ALT="MultiBondLib.PlanarMechanics.Examples.PlanarPendulum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.CraneCrab3"
><IMG SRC="MultiBondLib.PlanarMechanics.Examples.CraneCrab3I.png" ALT="MultiBondLib.PlanarMechanics.Examples.CraneCrab3" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains various examples.
<p>
These examples demonstrate the usage of the PlanarMechanics library.
<p>
For all these examples the following simulation setup is proposed.
<ul>
<li>Start time: 0 seconds
<li>Stop time: 10 seconds
<li>Number of intervals: 2500
<li>Algorithm: DASSL
</ul>
Don't forget to open an animation window.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.DoublePendulum"
>DoublePendulum</A>
</TD><TD>double pendulum</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.FreeBody"
>FreeBody</A>
</TD><TD>free body on spring</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.KinematicLoop"
>KinematicLoop</A>
</TD><TD>kinematic loop with 4 revolute joints</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.KinematicLoop2"
>KinematicLoop2</A>
</TD><TD>kinematic loop</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.PlanarPendulum"
>PlanarPendulum</A>
</TD><TD>a simple pendulum</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples.CraneCrab3"
>CraneCrab3</A>
</TD><TD>model of a free crane crab</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DoublePendulum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.DoublePendulumI.png" ALT="MultiBondLib.PlanarMechanics.Examples.DoublePendulum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.DoublePendulum"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.DoublePendulum</H2>
<B>double pendulum</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.DoublePendulumD.png" ALT="MultiBondLib.PlanarMechanics.Examples.DoublePendulum">
<H3>Information</H3>
<PRE></pre>
This example presents a double pendulum.
<p>
<img src="../Images/DoublePendulum.png">
</p>
<p>
The model is confronted with its equivalence of the Modelica.Mechanics.MultiBody library.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DoublePendulum <font color="darkgreen">&quot;double pendulum&quot;</font> 
                     <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute1;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={2,2});
  <font color="blue">inner </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody.World"
>Modelica.Mechanics.MultiBody.World</A> world(nominalLength=5);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Fixed"
>Modelica.Mechanics.MultiBody.Parts.Fixed</A> Fixed2(r={0,0,-1});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation2(r={2,2,
        0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Revolute"
>Modelica.Mechanics.MultiBody.Joints.Revolute</A> Revolute2;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute3;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation3(r={0,-1.5});
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body3(m=1, J=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body4(
    m=1,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation4(r={0,-1.5,
        0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Revolute"
>Modelica.Mechanics.MultiBody.Joints.Revolute</A> Revolute4;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body1(     J=0, m=2);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body2(
    I_11=0,
    I_22=0,
    I_33=0,
    m=2);
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5);
<font color="blue">equation </font>
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Revolute2.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(Revolute2.frame_b, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation3.frame_b, Body3.frame_a);
  <font color="red">connect</font>(FixedTranslation3.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(Revolute3.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Revolute4.frame_b, FixedTranslation4.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_b, Body4.frame_a);
  <font color="red">connect</font>(Revolute4.frame_a, FixedTranslation2.frame_b);
  <font color="red">connect</font>(Body1.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation2.frame_b);
<font color="blue">end </font>DoublePendulum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeBody<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.FreeBodyI.png" ALT="MultiBondLib.PlanarMechanics.Examples.FreeBody" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.FreeBody"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.FreeBody</H2>
<B>free body on spring</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.FreeBodyD.png" ALT="MultiBondLib.PlanarMechanics.Examples.FreeBody">
<H3>Information</H3>
<PRE></pre>
This example presents a free body attached to a string via a massless rod.
<p>
<img src="../Images/Spring.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeBody <font color="darkgreen">&quot;free body on spring&quot;</font> 
               <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={1,0});
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Spring"
>PlanarMechanics.Forces.Spring</A> Spring1(     s0=1, c=10);
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>Parts.Body</A> Body1(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    m=1,
    x_start={1.2,-0.5},
    J=0.12);
<font color="blue">equation </font>
  <font color="red">connect</font>(Spring1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Spring1.frame_b, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Body1.frame_a, FixedTranslation1.frame_b);
<font color="blue">end </font>FreeBody;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE KinematicLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoopI.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.KinematicLoop"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.KinematicLoop</H2>
<B>kinematic loop with 4 revolute joints</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoopD.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop">
<H3>Information</H3>
<PRE></pre>
This example presents a planar kinematic loop. 
<p>
<img src="../Images/PlanarLoop1.png">
</p>
<p>
The planar loop is formed out of four revolutes. 
<p>
The loop is closed automatically. The loop leads to 2 non-linear equations.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> KinematicLoop <font color="darkgreen">&quot;kinematic loop with 4 revolute joints&quot;</font> 
                    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={0,1});
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute1(phi_start=
        0, initType=Modelica.Mechanics.MultiBody.Types.Init.Position,
    enforceStates=true);
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute2;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation2;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation3;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute3;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation4(r={0,1});
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute4;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body1(animation=false);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body2(animation=false);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body3(animation=false);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body4(animation=false);
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5,
    animateWorld=false,
    animateGravity=false);
<font color="blue">equation </font>
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_b, Fixed1.frame_b);
  <font color="red">connect</font>(Revolute2.frame_b, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Revolute1.frame_b, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Revolute2.frame_a, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation3.frame_b, Revolute3.frame_b);
  <font color="red">connect</font>(Revolute3.frame_a, FixedTranslation4.frame_b);
  <font color="red">connect</font>(Revolute4.frame_b, FixedTranslation4.frame_a);
  <font color="red">connect</font>(Body1.frame_a, FixedTranslation3.frame_b);
  <font color="red">connect</font>(Body3.frame_a, FixedTranslation4.frame_a);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation2.frame_b);
  <font color="red">connect</font>(Body4.frame_a, Revolute4.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, Revolute4.frame_a);
<font color="blue">end </font>KinematicLoop;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE KinematicLoop2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2I.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.KinematicLoop2</H2>
<B>kinematic loop</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2D.png" ALT="MultiBondLib.PlanarMechanics.Examples.KinematicLoop2">
<H3>Information</H3>
<PRE></pre>
This example presents another planar kinematic loop. 
<p>
<img src="../Images/PlanarLoop2.png">
</p>
<p>
The planar loop is formed out of three revolute and one prismatic joint. Attached to this loop is a pendulum
that is dissipating its energy through the damper.
<p>
The loop is closed automatically. The loop leads to 2 non-linear equations.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> KinematicLoop2 <font color="darkgreen">&quot;kinematic loop&quot;</font> 
                     <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={0,-3});
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation2(r={0,-3});
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute1(enforceStates=true);
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute2;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute3;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Prismatic"
>PlanarMechanics.Joints.Prismatic</A> Prismatic1(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    v_start=0,
    s_start=2,
    enforceStates=false,
    boxWidth=0.5*planarWorld.defaultJointWidth);
  <A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Spring"
>PlanarMechanics.Forces.Spring</A> Spring1(
    c=50,
    s0=1.6);
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute4(initType=Modelica.Mechanics.
        MultiBody.Types.Init.PositionVelocity, enforceStates=true);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body2(m=2, J=0.05);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation3(r={2,0});
  <A HREF="MultiBondLib_PlanarMechanics_Forces.html#MultiBondLib.PlanarMechanics.Forces.Damping"
>PlanarMechanics.Forces.Damping</A> Damping1(d=2);
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5,
    enableAnimation=true,
    animateWorld=false,
    animateGravity=false);
<font color="blue">equation </font>
  <font color="red">connect</font>(Prismatic1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Revolute2.frame_a, Prismatic1.frame_b);
  <font color="red">connect</font>(FixedTranslation2.frame_a, Revolute2.frame_b);
  <font color="red">connect</font>(Revolute1.frame_b, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_a);
  <font color="red">connect</font>(Revolute3.frame_b, FixedTranslation2.frame_b);
  <font color="red">connect</font>(Revolute4.frame_a, FixedTranslation2.frame_b);
  <font color="red">connect</font>(Revolute4.frame_b, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation3.frame_b);
  <font color="red">connect</font>(Spring1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Spring1.frame_b, Revolute2.frame_a);
  <font color="red">connect</font>(Damping1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Damping1.frame_b, Revolute2.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, Revolute3.frame_a);
<font color="blue">end </font>KinematicLoop2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PlanarPendulum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.PlanarPendulumI.png" ALT="MultiBondLib.PlanarMechanics.Examples.PlanarPendulum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.PlanarPendulum"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.PlanarPendulum</H2>
<B>a simple pendulum</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.PlanarPendulumD.png" ALT="MultiBondLib.PlanarMechanics.Examples.PlanarPendulum">
<H3>Information</H3>
<PRE></pre>
This example presents a planar pendulum.
<p>
<img src="../Images/Pendulum.png">
</p>
<p>
The model is confronted with its equivalence of the Modelica.Mechanics.MultiBody library.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PlanarPendulum <font color="darkgreen">&quot;a simple pendulum&quot;</font> 
                      <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute1;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={1,3});
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body1(m=1, J=0);
  <font color="blue">inner </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody.World"
>Modelica.Mechanics.MultiBody.World</A> world(nominalLength=5,
    animateWorld=false,
    animateGravity=false);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Fixed"
>Modelica.Mechanics.MultiBody.Parts.Fixed</A> Fixed2(r={0,0,-1});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body2(
    m=1,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation2(r={1,3,
        0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Revolute"
>Modelica.Mechanics.MultiBody.Joints.Revolute</A> Revolute2;
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5,
    animateWorld=false,
    animateGravity=false);
<font color="blue">equation </font>
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Revolute2.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(Revolute2.frame_b, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, Body2.frame_a);
<font color="blue">end </font>PlanarPendulum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CraneCrab3<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Examples.CraneCrab3I.png" ALT="MultiBondLib.PlanarMechanics.Examples.CraneCrab3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Examples.CraneCrab3"></A><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>MultiBondLib.PlanarMechanics.Examples</A>.CraneCrab3</H2>
<B>model of a free crane crab</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Examples.CraneCrab3D.png" ALT="MultiBondLib.PlanarMechanics.Examples.CraneCrab3">
<H3>Information</H3>
<PRE></pre>
This example presents a free crane crab.
The model concludes the wrapping process that started in <br>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples.CraneCrab2"
>MultiBondLib.Examples.CraneCrab2</a>
<p>
<img src="../Images/CraneCrab.png">
</p>
<p>
The model is confronted with its equivalence of the Modelica.Mechanics.MultiBody library.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CraneCrab3 <font color="darkgreen">&quot;model of a free crane crab&quot;</font> 
                         <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>PlanarMechanics.Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Revolute"
>PlanarMechanics.Joints.Revolute</A> Revolute1(animation=false, enforceStates=
        false);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>PlanarMechanics.Parts.FixedTranslation</A> FixedTranslation1(r={1,3});
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body1(m=1, J=0);
  <A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>PlanarMechanics.Parts.Body</A> Body2(m=2, J=0);
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.Prismatic"
>PlanarMechanics.Joints.Prismatic</A> Prismatic1(enforceStates=false);
  <font color="blue">inner </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody.World"
>Modelica.Mechanics.MultiBody.World</A> world(nominalLength=5);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Fixed"
>Modelica.Mechanics.MultiBody.Parts.Fixed</A> Fixed2(r={0,0,-1}, animation=
        false);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body3(
    m=2,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body4(
    m=1,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Prismatic"
>Modelica.Mechanics.MultiBody.Joints.Prismatic</A> Prismatic2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Revolute"
>Modelica.Mechanics.MultiBody.Joints.Revolute</A> Revolute2;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation2(r={1,3,
        0});
  <font color="blue">inner </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarMechanics.PlanarWorld</A> planarWorld(nominalLength=5);
<font color="blue">equation </font>
  <font color="red">connect</font>(FixedTranslation1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Fixed1.frame_b, Prismatic1.frame_a);
  <font color="red">connect</font>(Prismatic1.frame_b, Body2.frame_a);
  <font color="red">connect</font>(Prismatic1.frame_b, Revolute1.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, Body4.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_a, Revolute2.frame_b);
  <font color="red">connect</font>(Prismatic2.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(Prismatic2.frame_b, Body3.frame_a);
  <font color="red">connect</font>(Revolute2.frame_a, Prismatic2.frame_b);
<font color="blue">end </font>CraneCrab3;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:40 2006.
</address></BODY>
</HTML>
