<HTML>
<HEAD>
<TITLE>MultiBondLib.UsersGuide.Overview</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Overview">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Overview<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.OverviewI.png" ALT="MultiBondLib.UsersGuide.Overview" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview"></A><A HREF="MultiBondLib_UsersGuide.html#MultiBondLib.UsersGuide"
>MultiBondLib.UsersGuide</A>.Overview</H2>
<P><P>
<PRE></pre>
This overview contains the following sections: <p>

<ol>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.BGM"
>Bondgraphic modeling</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.MBGM"
>Multibondgraphic modeling</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Wrapping"
>Wrapping multibond graphs</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.planarMechLib"
>The planar mechanics library</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.MechLib"
>The 3D mechanics library</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.HybridMechLib"
>The hybrid 3D mechanics library</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Examples"
>Examples</a>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Literature"
>Literature</a>
</ol>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.BGM"
>BGM</A>
</TD><TD>Bondgraphic modelling</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.MBGM"
>MBGM</A>
</TD><TD>Multibondgraphic modelling</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Wrapping"
>Wrapping</A>
</TD><TD>Wrapping multibond graphs</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.planarMechLib"
>planarMechLib</A>
</TD><TD>The planar mechanics library</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.MechLib"
>MechLib</A>
</TD><TD>The 3D mechanics library</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.HybridMechLib"
>HybridMechLib</A>
</TD><TD>The hybrid 3D mechanics library </TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Examples"
>Examples</A>
</TD><TD>Examples</TD></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview.Literature"
>Literature</A>
</TD><TD>Literature</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BGM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.BGMI.png" ALT="MultiBondLib.UsersGuide.Overview.BGM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.BGM"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.BGM</H2>
<PRE></pre>
Bond graphs offer a generic domain-independent means to graphically modeling physical systems in an object-oriented fashion. 
<p>
To comfortably model with bond graphs a Modelica library called "BondLib" has been developed by Francois E. Cellier and his students. Using this library, bond graphs can be created in an object oriented fashion. 

<p>
The <A HREF="../../BondLib/help/BondLib.html#BondLib"
>BondLib</a> also offers an excellent <A HREF="../../BondLib/help/BondLib_UsersGuide.html#BondLib.UsersGuide"
>introduction</a>. 
If you're unfamiliar to bondgraphic modelling this is a good way to start.

<p>
Please note, that the "BondLib" is also partially required by the MultiBondLib.
The MultiBondLib is also very similar to the BondLib in its structure and in its way of usage.
All your modeling abilities with respect to the BondLib can be adobted for the MultiBondLib.
<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MBGM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.MBGMI.png" ALT="MultiBondLib.UsersGuide.Overview.MBGM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.MBGM"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.MBGM</H2>
<PRE></pre>

<h3>Presentation of Multibonds</h3>
The Multibonds, sometimes also called vector bonds,  are an important extension of the classic bondgraphic terminology. Multibonds carry a variable number of bonds of the
same domain or at least of closely related domains (like the translational and the rotational domain) and
model multi-dimensional power flows.
<p>
The next figure illustrates the abbreviation of three parallel bonds by a multibond. The cardinality of the multibond is denoted by the placed in the middle of the multibond .

<p>
<img src="../Images/MultiBond.png"> 
</p>

<h3>Causal and acausal Multibonds</h3>
Of course, there are also multibond counterparts for the causal bonds, but it has to be mentioned that these two causal multibonds do not cover all possible causalizations, because mixed causality is possible. Anyhow a notation for mixed causality is missing and also not very meaningful. If we want to explicitly show it, we have to decompose the multibond into single causal bonds.
<p>
<img src="../Images/CausalMultiBonds.png"> 
</p>

<h3>Multibondgraphic elements</h3>
Each vertex element of a single bond graph has its multibondgraphic counterpart. The elementary
equations of the basic bondgraphic elements remain the same. A transformation to the
multibondgraphic terminolgy just extends the equations to be written in vectorial form.

<h3>Advanced multibondgraphic elements</h3>
Sensor elements for bondgraphic effort, flow, position and charge are provided as well.
These elements provide an acausal real signal. 
<p>
Also multibondgraphic switches have been developed, although their usage is barely meaningful.

<h3>Additional elements for multibond graphs</h3>
Elements are needed to allow a composition, decomposition and reordering of multibond graphs.
These elements can be found in the subpackage: "Compositions" 
The converter bonds provide an interface to the single bond elements of the "BondLib". 

<h3>Applications of multibond graphs</h3>
Multibond graphs are mainly used to model multidimensional processes. These can be diffusion
processes like a heat distribution in planar electric circuit. In the sublibraries multibond graphs are used
to model multidimensional mechanics. Another interesting field of application is the modeling of
chemical reaction dynamics. Multibonds may also be applicable in the field of general relativity.

<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Wrapping<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.WrappingI.png" ALT="MultiBondLib.UsersGuide.Overview.Wrapping" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.Wrapping"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.Wrapping</H2>
<PRE></pre>
Although multibond graphs can be used to describe arbitrarily complex physical systems, they offer a fairly low-level interface and are therefore not always easily readable. Especially multibond graphs of mechanical
systems tend to become pretty large and hard to read. Furthermore, different modelers may prefer different modeling mechanisms, because they are more familiar with them. <p>

Since bond graphs offer a low-level interface, it is always possible to wrap bond graphs inside other modeling metaphors.  For example, the model of a damper in planar mechanics: <p>

<img src="../Images/DamperIcon.png"> <p>

contains the simple bond graph: <p>

<img src="../Images/DamperModel.png"> <p>

The <b>M2D->MBG</b> and <b>MBG->M2D</b> models are converter elements that transform the mechanical connectors to bond graph connectors, and vice versa. 
<p>
Wrapping is extensively used in the domain specific subpackages of the MultiBondLib.
<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE planarMechLib<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.planarMechLibI.png" ALT="MultiBondLib.UsersGuide.Overview.planarMechLib" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.planarMechLib"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.planarMechLib</H2>
<PRE></pre>
  The MultiBondLib contains a subpackage for planar mechanical models: PlanarMechanics.
  <p>
  This library is similar in its structure
  and way of usage to the <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library. 
<p>
<img src="../Images/PlanarLoop2.png">
<img src="../Images/CraneCrab.png">
</p>
<p>
This library offers an object-oriented solution for the modeling of planar mechanical systems.
Mechanical systems can be composed out of single ideal elements. They are separated according to their nature
into subpackages. These packages contain:
<ul>
<li> basic parts: like bodies or massless rods<br>
<li> joint elements <br>
<li> force elements <br>
</ul> 
<p>
All the basic elements consist of multibond graphs. 

<h3>Tutorial</h3>
The <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library offers an excelent  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_UsersGuide.html#Modelica.Mechanics.MultiBody.UsersGuide"
>tutorial</a>.
The models of this library can be treated essentially the same way.

<h3>Wrapped MultiBond Graphs</h3>
A look into the mechanical models reveals the corresponding multibond graphs.
The standard multibond for planar mechanical systems is of cardinality 3 and summarizes the translational and rotational domain. The first two bonds belong to the translational domain
whereas the third one is of the rotational domain. A multibond's effort vector is then {fx, fy, t}
and the corresponding flow vector: {vx,vy,w}. The composition is illustrated in the next figure.
<p>
<img src="../Images/PlanarMechBond.png">
</p>
<p>
The processing of the positional variables is done by acausal signals.
All bondgraphic variables and the positional signals are resolved in the inertial system.
<p>
Two converter elements convert the bondgraphic variables to the variables of the main connectors and vice-versa. These elements create a shell for the multibond graph.
The figure below presents such a typical shell. The multibond graph is indicated by 1-junctions. 
<p>
<img src="../Images/PlanarShell.png">
</p>

<h3>Kinematic Loops</h3>
Kinematic loops are not problematic and can be modeled in a fully object-oriented way. 
The appearing redundant statements are removed automatically.
Whenever loop structures occur, non-linear algebraic equations are present on "position level", but
usually they are solved fast and robustly and cause no further problems. 

Also an element for the manual closure of kinematic loops is provided.
The application of this element is meaningful, if you want to "cut" the loop at a specific point.
(This might lead to better equations)


<h3>Efficency</h3>
The PlanarMechanics library offers a comprehensive set of ideal elements for planar mechanics.
Planar systems can be comfortably modeled and efficiently simulated.
<p>
The selection of the state variables is of major importance for the efficiency of the resulting simulation.
This selection is automatically done by Dymola. The resulting state variables are then always the states of a joint's relative position and motion. So each joint is declaring state variables, unless there is a kinematic loop.
<p>
The state selection can be improved or fully determined by the advanced parameter "enforceStates"
that is part of all joints. This helpful to avoid sets of dynamic state selection as they occur in kinematic loops.
<p>
The resulting systems of linear equations are usually small and can be solved 
fast and accurately. Kinematic loops usually lead to a system of 2 non-linear equations.

<h3>Examples</h3>
A small set of examples demonstrate the usage of the PlanarMechanics library.
They are easy to understand and offer a good starting point to make yourself familiar with this
library.

<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MechLib<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.MechLibI.png" ALT="MultiBondLib.UsersGuide.Overview.MechLib" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.MechLib"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.MechLib</H2>
<PRE></pre>
  <p>
  This library is a partial reimplementation of the <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library of Prof. Dr. Martin Otter.
<p>
<img src="../Images/Bicycle.png"> 
<img src="../Images/FourBarLoop.png">
</p>
<p>
This library offers an object-oriented solution for the modeling of 3D-mechanical systems.
Mechanical systems can be composed out of single ideal elements. They are separated according to their nature
into subpackages. These packages contain:
<ul>
<li> basic parts: like bodies or massless rods<br>
<li> joint elements <br>
<li> ideal rolling objects <br>
<li> force elements <br>
</ul> 
<p>
All the basic elements consist of multibond graphs. 

<h3>Tutorial</h3>
The <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>MultiBody</a> library offers an excelent  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_UsersGuide.html#Modelica.Mechanics.MultiBody.UsersGuide"
>tutorial</a>.
The models of this library can be treated essentially the same way.

<h3>Wrapped MultiBond Graphs</h3>
A look into the mechanical models reveals the corresponding multibond graphs.
There are separate multibonds for the translational and rotational domain, both of cardinality 3.
 The composition of them is illustrated in the next figure.
<p>
<img src="../Images/3DMechBond.png">
</p>
<p>

This separation is necessary because the corresponding bondgraphic variables are resolved in different coordinate systems. The translational variables are resolved with respect to the inertial system. The rotational variables are resolved with respect to the body system. The body system is defined by the
signal R that contains the 3x3 orientation matrix.
Again, the the positional variables are processed by acuasal signals and are of course resolved in the inertial system.
<p>
Two converter elements convert the bondgraphic variables to the variables of the main connectors and vice-versa. These elements create a shell for the multibond graph.
The figure below presents such a typical shell. The multibond graph is indicated by 1-junctions. 
<p>
<img src="../Images/3DShell.png">
</p>

<h3>Kinematic Loops</h3>
Kinematic loops are not problematic and can be modeled in a fully object-oriented way. 
The appearing redundant statements are removed automatically.
Whenever loop structures occur, non-linear algebraic equations are present on "position level", but
usually they are solved fast and robustly and cause no further problems. 
<p>
Also an element for the manual closure of kinematic loops is provided.
The application of this element is meaningful, if you want to "cut" the loop at a specific point.
(This might lead to better equations)
<p>
Planar loops cannot be handled autoatically. To close such a strucute a special revolute joint is provided.

<h3>Efficency</h3>
The Mechanics3D library offers a comprehensive set of ideal elements for 3D-mechanics.
Mechanical systems can be comfortably modeled and efficiently simulated.
<p>
The selection of the state variables is of major importance for the efficiency of the resulting simulation.
This selection is automatically done by Dymola. The resulting state variables are then always the states of a joint's relative position and motion. So each joint is declaring state variables, unless there is a kinematic loop.
<p>
The state selection can be improved or fully determined by the advanced parameter "enforceStates"
that is part of all joints. This helpful to avoid sets of dynamic state selection as they occur in kinematic loops.
<p>
The resulting systems of linear equations are usually small and can be solved 
fast and accurately. Kinematic loops lead to a systems non-linear equations.

<h3>Examples</h3>
A comprehensive set of examples demonstrate the usage of the Mechanics3D library.
They are easy to understand and offer a good starting point to make yourself familiar with this
library. Don't forget the examples of the PlanarMechanics library. 
<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HybridMechLib<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.HybridMechLibI.png" ALT="MultiBondLib.UsersGuide.Overview.HybridMechLib" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.HybridMechLib"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.HybridMechLib</H2>
<PRE></pre>
  The MultiBondLib contains a subpackage for hybrid 3D-mechanical models: Mechanics3DwithImpulses.
  <p>
  It is an extension of the subpackage Mechanics3D. 
  The continuous models are extended to hybrid models, that describe the behaviour of in situaions of continuous changement and in situations of sudden (impulse) changement.
The extension of the underlying continuous models is done by equations.
<p>
<img src="../Images/NewtonsCradle.png">
<img src="../Images/Cue.png">
</p>
<p>
The library is used to create models of mechanical systems that underly hard collisions and impacts.
Again, mechanical systems can be composed out of single ideal elements. They are seperated as in Mechanics3D into packages for:
<ul>
<li> basic parts like bodies or fixations
<li> joint elements 
<li> force elements
<li> contact models
</ul> 
<p>

<h3>Tutorial</h3>
The modeling of the actual mechanical systems doesn't differ from the Mechanics3D library.
<p>
A contact model needs to be applied to model an hard impact between two mechanical systems.
The contact model generates additionally a contact signal that needs to be manually connected to both colliding systmes. This is done via the "InsertImpulse" element of the subpackage "interfaces".
<p>
If a system underlies several possible impacts, the corresponding contact signals have to be merged
by a boolean "or" function.
<p>
Please, don't forget to take a look at the examples.

<h3>Extension of the continuous models</h3>
The existing continuous models of the Mechanics3D library are extended by their corresponding impulse equations. The necessary equations are added in textual form. The continuous models remain unchanged.
<p>
To afford such an extension of the continuous models, it is necessary to redeclare the existing connectors. The new connectors are an extended variant of the old ones.
The new connector contains also boolean variable that is the contact signals. This signal is set to true at the time of a force impulse and is transmitted between all rigid connections.

<h3>Kinematic Loops</h3>
Impacts on kinematic loops cause no severe problems. Only the loop needs to be closed manually
by a special CloseLoop elements of the package "Joints". The CloseLoop element is an
extension of the manual loop closer of the Mechanics3D library. It is needed, because
a further loop needs to be cut: the one of the boolean contact signal.

<h3>Efficency</h3>
The efficiency of the continuous models is not impaired in any way.
<p>
The efficiency of the computation at an discrete event is sufficient but could be better. 
However, the resulting systems of linear equations are solved accurately and robustly.


<h3>Examples</h3>
A small set of examples demonstrate the usage of the Mechanics3DwithImpulses library.
They offer a good starting point to make yourself familiar with this library. 

<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.ExamplesI.png" ALT="MultiBondLib.UsersGuide.Overview.Examples" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.Examples"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.Examples</H2>
<PRE></pre>
  The main library offers a few general examples:
  <ul>
  <li><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>Basic examples</a>
  </ul>
  <p>  
  Most of the examples are provided in the domain-specific sublibraries:
  <ul>
  <li><A HREF="MultiBondLib_PlanarMechanics_Examples.html#MultiBondLib.PlanarMechanics.Examples"
>Examples of planar mechanical systems.</a>
  <li><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>Examples of 3D mechanical systems.</a>
  <li><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>Examples of 3D collisions.</a>
  </ul>
<pre></PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Literature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuide.Overview.LiteratureI.png" ALT="MultiBondLib.UsersGuide.Overview.Literature" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide.Overview.Literature"></A><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>MultiBondLib.UsersGuide.Overview</A>.Literature</H2>
<PRE></pre>
This modeling of this library is described in the corresponding 
<a href='http://www.inf.ethz.ch/~fcellier/MS/zimmer_ms.pdf'>master thesis</a>.
The master thesis offers an introduction to bondgraphic and multibondgraphic modeling and 
provides explanations of the fundamental mechanical models.
<p>
Additionally, we offer a fairly substantial bibliography of bond graph modeling in the "<a href="http://www.inf.ethz.ch/~fcellier/BondGraphs/bg.html">Bond Graph Compendium</a>."
<pre></PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:34 2006.
</address></BODY>
</HTML>
