<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.Parts</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="parts">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Parts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Parts"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.Parts</H2>
<B>parts</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
><IMG SRC="MultiBondLib.PlanarMechanics.Parts.BodyI.png" ALT="MultiBondLib.PlanarMechanics.Parts.Body" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.SimpleBody"
><IMG SRC="MultiBondLib.PlanarMechanics.Parts.SimpleBodyI.png" ALT="MultiBondLib.PlanarMechanics.Parts.SimpleBody" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
><IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedI.png" ALT="MultiBondLib.PlanarMechanics.Parts.Fixed" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
><IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedTranslationI.png" ALT="MultiBondLib.PlanarMechanics.Parts.FixedTranslation" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains completely rigid components.
<p>
These components either define a mass and inertia or they define a fixed relationship.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Body"
>Body</A>
</TD><TD>comlete body model</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.SimpleBody"
>SimpleBody</A>
</TD><TD>body element with mass and inertia</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.Fixed"
>Fixed</A>
</TD><TD>wall element</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts.FixedTranslation"
>FixedTranslation</A>
</TD><TD>translational element</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Body<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Parts.BodyI.png" ALT="MultiBondLib.PlanarMechanics.Parts.Body" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Parts.Body"></A><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts"
>MultiBondLib.PlanarMechanics.Parts</A>.Body</H2>
<B>comlete body model</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Parts.BodyD.png" ALT="MultiBondLib.PlanarMechanics.Parts.Body">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
If the body model is not connected to any joint, its movement is defined to be free.
Therefore this model includes a potential free-body movement joint and in consequences shares certain joint characterisitcs.
<p>
<img src="../Images/PlanarBody.png">
</p>
<h3>General parameter</h3>
The mass and rotational inertia can be specified by the parameters m and J.
<p>
The parameter animation toggles the visualization
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>Mass of body [kg]</TD></TR>
<TR><TD>J</TD><TD>1</TD><TD>Inertia of body [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Initialization</B></TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD>Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[2]</TD><TD>{0,0}</TD><TD>initial position (x,y) [m]</TD></TR>
<TR><TD>v_start[2]</TD><TD>{0,0}</TD><TD>initial velocity (vx, vy) [m/s]</TD></TR>
<TR><TD>a_start[2]</TD><TD>{0,0}</TD><TD>initial acceleration (ax, ay) [m/s2]</TD></TR>
<TR><TD>phi_start</TD><TD>0</TD><TD>initial angle [rad]</TD></TR>
<TR><TD>w_start</TD><TD>0</TD><TD>initial ang. velocity  [rad/s]</TD></TR>
<TR><TD>z_start</TD><TD>0</TD><TD>initial ang. acc. [rad/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>planarWorld.defaultBodyDiame...</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>planarWorld.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce x,y,phi and vx, vy, w as states</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Body <font color="darkgreen">&quot;comlete body model&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;Mass of body&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> J = 1 <font color="darkgreen">&quot;Inertia of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization||Type of initialization (defines usage of start values below)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization||initial position (x,y)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization||initial velocity (vx, vy)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[2] = {0,0} <font color="darkgreen">
    &quot;|Initialization||initial acceleration (ax, ay)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_start = 0 <font color="darkgreen">&quot;|Initialization||initial angle&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_start = 0 <font color="darkgreen">
    &quot;|Initialization||initial ang. velocity &quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_start = 0 <font color="darkgreen">
    &quot;|Initialization||initial ang. acc.&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> sphereDiameter=planarWorld.defaultBodyDiameter <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of sphere&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> sphereColor=planarWorld.defaultBodyColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of sphere&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce x,y,phi and vx, vy, w as states&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
<font color="blue">protected </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fz <font color="darkgreen">&quot;dummy force in z-direction&quot;</font>;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> mass(I={m,m,J});
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>color=sphereColor,
    <font color="blue">each </font>length=sphereDiameter,
    <font color="blue">each </font>width=sphereDiameter,
    <font color="blue">each </font>height=sphereDiameter,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*sphereDiameter/2,
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},Mech2MBG1.q[3],0));
  
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1;
  
<font color="blue">public </font>
  <A HREF="MultiBondLib_PlanarMechanics_Joints.html#MultiBondLib.PlanarMechanics.Joints.PotentialFBM"
>Joints.PotentialFBM</A> PotFBM(
    initType=initType,
    x_start=x_start,
    v_start=v_start,
    a_start=a_start,
    phi_start=phi_start,
    w_start=w_start,
    z_start=z_start,
    enforceStates=enforceStates);
<font color="blue">equation </font>
  {mSe1.s[1],mSe1.s[2],fz} = m*<font color="red">planarWorld.gravityAcceleration</font>({Mech2MBG1.q[1],Mech2MBG1.q[2],0});
  mSe1.s[3] = 0;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J1_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J1_1.MultiBondCon4);
  <font color="red">connect</font>(mass.MultiBondCon1, MultiBond2.MultiBondCon2);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(PotFBM.frame_b, frame_a);
<font color="blue">end </font>Body;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleBody<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Parts.SimpleBodyI.png" ALT="MultiBondLib.PlanarMechanics.Parts.SimpleBody" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Parts.SimpleBody"></A><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts"
>MultiBondLib.PlanarMechanics.Parts</A>.SimpleBody</H2>
<B>body element with mass and inertia</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Parts.SimpleBodyD.png" ALT="MultiBondLib.PlanarMechanics.Parts.SimpleBody">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia .
<p>
This model does not contain a potential joint and therefore
needs to be connected to a joint or fixation element.
<p>
<img src="../Images/PlanarBody.png">
</p>
<h3>General parameter</h3>
The mass and rotational inertia can be specified by the parameters m and J.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>Mass of body [kg]</TD></TR>
<TR><TD>J</TD><TD>1</TD><TD>Inertia of body [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>planarWorld.defaultBodyDiame...</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>planarWorld.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleBody <font color="darkgreen">&quot;body element with mass and inertia&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;Mass of body&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> J = 1 <font color="darkgreen">&quot;Inertia of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> sphereDiameter=planarWorld.defaultBodyDiameter <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of sphere&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> sphereColor=planarWorld.defaultBodyColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of sphere&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
<font color="blue">protected </font>
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fz <font color="darkgreen">&quot;dummy force in z-direction&quot;</font>;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> I1(     I={m,m,J});
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>color=sphereColor,
    <font color="blue">each </font>length=sphereDiameter,
    <font color="blue">each </font>width=sphereDiameter,
    <font color="blue">each </font>height=sphereDiameter,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*sphereDiameter/2,
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},Mech2MBG1.q[3],0));
  
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1;
  
<font color="blue">equation </font>
  {mSe1.s[1],mSe1.s[2],fz} = m*<font color="red">planarWorld.gravityAcceleration</font>({Mech2MBG1.q[1],Mech2MBG1.q[2],0});
  mSe1.s[3] = 0;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J1_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J1_1.MultiBondCon4);
  <font color="red">connect</font>(I1.MultiBondCon1, MultiBond2.MultiBondCon2);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond3.MultiBondCon1);
<font color="blue">end </font>SimpleBody;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Fixed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedI.png" ALT="MultiBondLib.PlanarMechanics.Parts.Fixed" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Parts.Fixed"></A><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts"
>MultiBondLib.PlanarMechanics.Parts</A>.Fixed</H2>
<B>wall element</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedD.png" ALT="MultiBondLib.PlanarMechanics.Parts.Fixed">
<H3>Information</H3>
<PRE></pre>
This is the model of a fixation point. It models a full translational and rotational fixation.
<h3>General parameter</h3>
The position and orientation of the fixation point can be specified by the parameters r and phi.
<h3>Visualization</h3>
The element isn't visualized.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[2]</TD><TD>{0,0}</TD><TD>Position [m]</TD></TR>
<TR><TD>phi</TD><TD>0</TD><TD>Angle [rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Fixed <font color="darkgreen">&quot;wall element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[2] = {0,0} <font color="darkgreen">&quot;Position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi = 0 <font color="darkgreen">&quot;Angle&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
<font color="blue">protected </font>
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf1(n=3, f0={0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> ConstantFixed[3](k={r[1],r[2],phi});
<font color="blue">public </font>
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">equation </font>
  <font color="red">defineRoot</font>(frame_b.P);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(ConstantFixed.y, MBG2Mech1.q);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(Sf1.MultiBondCon1, MultiBond1.MultiBondCon1);
<font color="blue">end </font>Fixed;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedTranslation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedTranslationI.png" ALT="MultiBondLib.PlanarMechanics.Parts.FixedTranslation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Parts.FixedTranslation"></A><A HREF="MultiBondLib_PlanarMechanics_Parts.html#MultiBondLib.PlanarMechanics.Parts"
>MultiBondLib.PlanarMechanics.Parts</A>.FixedTranslation</H2>
<B>translational element</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Parts.FixedTranslationD.png" ALT="MultiBondLib.PlanarMechanics.Parts.FixedTranslation">
<H3>Information</H3>
<PRE></pre>
This is the model of a massless rod. It defines a fixed translation between the two connected frames.
<p>
<img src="../Images/PlanarTransl.png">
</p>
<h3>General parameter</h3>
The rod can be specified by a parameter vector r. 
r is resolved in the body system and points from frame a to frame b.
<h3>Visualization</h3>
The element is normally visualized as cylinder. Anyhow the visualization can be changed by the according parameters.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>r[2]</TD><TD>{1,0}</TD><TD>translational vector from frame a to b [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>shapeType</TD><TD>&quot;cylinder&quot;</TD><TD> Type of shape</TD></TR>
<TR><TD>length</TD><TD>sqrt(r*r)</TD><TD> Length of shape [m]</TD></TR>
<TR><TD>width</TD><TD>length/planarWorld.defaultWi...</TD><TD> Width of shape [m]</TD></TR>
<TR><TD>height</TD><TD>width</TD><TD> Height of shape. [m]</TD></TR>
<TR><TD>extra</TD><TD>0.0</TD><TD> Additional parameter depending on shapeType (see docu of Visualizers.Advanced.Shape).</TD></TR>
<TR><TD>color</TD><TD>planarWorld.defaultRodColor</TD><TD> Color of shape</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedTranslation <font color="darkgreen">&quot;translational element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[2] = {1,0} <font color="darkgreen">&quot;translational vector from frame a to b&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.ShapeType"
>Modelica.Mechanics.MultiBody.Types.ShapeType</A> shapeType=&quot;cylinder&quot; <font color="darkgreen">
    &quot;|Animation|if animation = true| Type of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> length=<font color="red">sqrt</font>(r*r) <font color="darkgreen">
    &quot;|Animation|if animation = true| Length of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width=length/planarWorld.defaultWidthFraction <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> height=width <font color="darkgreen">
    &quot;|Animation|if animation = true| Height of shape.&quot;</font>;
  <font color="blue">parameter </font>Real extra=0.0 <font color="darkgreen">
    &quot;|Animation|if animation = true| Additional parameter depending on shapeType (see docu of Visualizers.Advanced.Shape).&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> color=planarWorld.defaultRodColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of shape&quot;</font>;
  
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics.PlanarWorld"
>PlanarWorld</A> planarWorld;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>AdditionalMBG.Translation</A> TranslationFixed(d=r);
  <A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>AdditionalMBG.translationalTF</A> translationalTF1(d=r);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>planarWorld.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> rod[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=color,
    <font color="blue">each </font>length=length,
    <font color="blue">each </font>width=width,
    <font color="blue">each </font>height=height,
    <font color="blue">each </font>lengthDirection={r[1],r[2],0},
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape={0,0,0},
    <font color="blue">each </font>r={Mech2MBG1.q[1],Mech2MBG1.q[2],0},
    <font color="blue">each </font>R=<font color="red">MB.Frames.planarRotation</font>({0,0,-1},Mech2MBG1.q[3],0));
  
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P, frame_b.P);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondCon1);
  <font color="red">connect</font>(Mech2MBG1.q, TranslationFixed.q1);
  <font color="red">connect</font>(TranslationFixed.q2, MBG2Mech1.q);
  <font color="red">connect</font>(translationalTF1.MultiBondCon1, MultiBond1.MultiBondCon2);
  <font color="red">connect</font>(translationalTF1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(translationalTF1.phi, Mech2MBG1.q[3]);
<font color="blue">end </font>FixedTranslation;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:38 2006.
</address></BODY>
</HTML>
