<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Forces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="force elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Forces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Forces"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Forces</H2>
<B>force elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
><IMG SRC="MultiBondLib.Mechanics3D.Forces.DampingI.png" ALT="MultiBondLib.Mechanics3D.Forces.Damping" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
><IMG SRC="MultiBondLib.Mechanics3D.Forces.SpringI.png" ALT="MultiBondLib.Mechanics3D.Forces.Spring" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.WorldForce"
><IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldForceI.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldForce" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.WorldTorque"
><IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldTorqueI.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldTorque" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
><IMG SRC="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphereI.png" ALT="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains force elements.
These elements cause a force to act on or between mechanical elements.
<p>
There are mainly three types of force elements:
<ul>
<li>physical interactions like spring or damper elements
<li>soft collision models, that include geometric computations
<li>artificially generated forces
</ul>
<p>
Elements of this package do not create rigid connections and therefore do not close
kinematic loops.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
>Damping</A>
</TD><TD>linear damping element</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Spring</A>
</TD><TD>linear spring element</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.WorldForce"
>WorldForce</A>
</TD><TD>world force acting on frame</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.WorldTorque"
>WorldTorque</A>
</TD><TD>world torque acting on frame</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
>SoftImpuls_SphereSphere</A>
</TD><TD>soft impact between two spheres</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Damping<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Forces.DampingI.png" ALT="MultiBondLib.Mechanics3D.Forces.Damping" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Forces.Damping"></A><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>MultiBondLib.Mechanics3D.Forces</A>.Damping</H2>
<B>linear damping element</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Forces.DampingD.png" ALT="MultiBondLib.Mechanics3D.Forces.Damping">
<H3>Information</H3>
<PRE></pre>
This is the model of a linear damper element.
<p>
The damper generates a counteracting force that is proportional to the
relative velocity.
<p>
The damping coefficient can be set by the parameter d.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d</TD><TD>0</TD><TD>Damping constant [N.s/m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Damping <font color="darkgreen">&quot;linear damping element&quot;</font> 
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N.s/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Damping constant&quot;</font>;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.R"
>Passive.R</A> R1(R={d}, n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(n=3, e0={0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  
<font color="blue">equation </font>
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2,J0_2. MultiBondCon1);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, J0_2.MultiBondCon3);
  <font color="red">connect</font>(MultiBond8.MultiBondCon1, Se1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, J0_2.MultiBondCon2);
  <font color="red">connect</font>(J0_1.MultiBondCon2, MultiBond2.MultiBondCon2);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, J0_1.MultiBondCon4);
  <font color="red">connect</font>(R1.MultiBondCon1, MultiBond3.MultiBondCon2);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, Mech2MBG1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
<font color="blue">end </font>Damping;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Spring<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Forces.SpringI.png" ALT="MultiBondLib.Mechanics3D.Forces.Spring" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Forces.Spring"></A><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>MultiBondLib.Mechanics3D.Forces</A>.Spring</H2>
<B>linear spring element</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Forces.SpringD.png" ALT="MultiBondLib.Mechanics3D.Forces.Spring">
<H3>Information</H3>
<PRE></pre>
This is the model of a linear spring.
<p>
<img src="../Images/Spring.png">
</p>
<p>
The spring generates a counteracting force that is linear dependent on the positional shift.
<p>
The spring coefficient can be set by the parameter c. The rest lenght can be specified by the parameter s0.
<p>
A spring with a rest length s0 unequal to zero, has a stiff behavior if its length is approaching zero.
The parameter s_small in the advanced menu reduces this stiffness for spring lengths ranging from zero up to s_small.
<h3>Visualization</h3>
This element is visualized by a coil. Further specifications can be made by the parameters in the animation group.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate spring</TD></TR>
<TR><TD>c</TD><TD>0</TD><TD>Spring constant [N/m]</TD></TR>
<TR><TD>s0</TD><TD>0</TD><TD>rest length of spring [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical Spring length [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>width</TD><TD>world3D.defaultForceWidth</TD><TD> Width of spring [m]</TD></TR>
<TR><TD>coilWidth</TD><TD>width/5</TD><TD> Width of spring coil [m]</TD></TR>
<TR><TD>numberOfWindings</TD><TD>5</TD><TD> Number of spring windings</TD></TR>
<TR><TD>color</TD><TD>world3D.defaultForceElementC...</TD><TD> Color of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Spring <font color="darkgreen">&quot;linear spring element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate spring&quot;</font>;
  
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Spring constant&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s0 = 0 <font color="darkgreen">&quot;rest length of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical Spring length&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width= world3D.defaultForceWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> coilWidth=width/5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring coil&quot;</font>;
  <font color="blue">parameter </font>Integer numberOfWindings=5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Number of spring windings&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> color= world3D.defaultForceElementColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of spring&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> s;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> d[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f[3];
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1(n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(n=3, e0={0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> springShape[ndim](
    <font color="blue">each </font>shapeType=&quot;spring&quot;,
    <font color="blue">each </font>color=color,
    <font color="blue">each </font>length=s,
    <font color="blue">each </font>width=width,
    <font color="blue">each </font>height=coilWidth,
    <font color="blue">each </font>lengthDirection=d,
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape={0,0,0},
    <font color="blue">each </font>r=MBG2Mech1.x,
    <font color="blue">each </font>extra=numberOfWindings,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=<font color="red">identity</font>(3),w=<font color="red">zeros</font>(3)));
  
<font color="blue">equation </font>
  d = Mech2MBG1.x - MBG2Mech1.x;
  s =<font color="red"> sqrt</font>(d*d);
  f = <font color="blue">if </font>s &gt;= s_small<font color="blue"> then </font>c*d - s0*c*(d/s)<font color="blue"> else </font>c*d - s0*c*(d/s_small);
  mSe1.s = f;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2,J0_2. MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, J0_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0_1.MultiBondCon4);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, J0_2.MultiBondCon3);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond8.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, Mech2MBG1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
<font color="blue">end </font>Spring;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WorldForce<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldForceI.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldForce" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Forces.WorldForce"></A><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>MultiBondLib.Mechanics3D.Forces</A>.WorldForce</H2>
<B>world force acting on frame</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldForceD.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldForce">
<H3>Information</H3>
<PRE></pre>
This element applies a constanst artificially generated force on the connector.
<p>
The force is resolved in the inertial system
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>f[3]</TD><TD>{1,0,0}</TD><TD>world force [N]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WorldForce <font color="darkgreen">&quot;world force acting on frame&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f[3] = {1,0,0} <font color="darkgreen">&quot;world force&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(n=3, e0=f);
  
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se2(n=3, e0={0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
<font color="blue">equation </font>
  
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(Se2.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond4.MultiBondCon1);
<font color="blue">end </font>WorldForce;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WorldTorque<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldTorqueI.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldTorque" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Forces.WorldTorque"></A><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>MultiBondLib.Mechanics3D.Forces</A>.WorldTorque</H2>
<B>world torque acting on frame</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Forces.WorldTorqueD.png" ALT="MultiBondLib.Mechanics3D.Forces.WorldTorque">
<H3>Information</H3>
<PRE></pre>
This element applies a constanst artificially generated torque on the connector.
<p>
The torque is resolved in the inertial system
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>t[3]</TD><TD>{1,0,0}</TD><TD>world force [N.m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WorldTorque <font color="darkgreen">&quot;world torque acting on frame&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> t[3] = {1,0,0} <font color="darkgreen">&quot;world force&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(e0={0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se2(n=3, e0=t);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
>Passive.mTF_effort</A> mTF_effort1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  
<font color="blue">equation </font>
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Se2.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond4.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon1, MultiBond1.MultiBondCon2);
  <font color="red">connect</font>(mTF_effort1.M, MBG2Mech1.R);
<font color="blue">end </font>WorldTorque;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SoftImpuls_SphereSphere<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphereI.png" ALT="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"></A><A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces"
>MultiBondLib.Mechanics3D.Forces</A>.SoftImpuls_SphereSphere</H2>
<B>soft impact between two spheres</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphereD.png" ALT="MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere">
<H3>Information</H3>
<PRE></pre>
This element models the soft collision between two spheres.
<p>
The spheres are supposed to suround the two connector with the radii ra and rb.
<p>
The collision characteristics can be specified by the coefficients
of the virtual spring and damper.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>c</TD><TD>0</TD><TD>Spring constant [N/m]</TD></TR>
<TR><TD>d</TD><TD>0</TD><TD>Damping constant [N.s/m]</TD></TR>
<TR><TD>ra</TD><TD>1</TD><TD>radius of sphere at frame a [m]</TD></TR>
<TR><TD>rb</TD><TD>1</TD><TD>radius of sphere at frame b [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical Spring length [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SoftImpuls_SphereSphere <font color="darkgreen">&quot;soft impact between two spheres&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Spring constant&quot;</font>;
  
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N.s/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Damping constant&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> ra = 1 <font color="darkgreen">&quot;radius of sphere at frame a&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> rb = 1 <font color="darkgreen">&quot;radius of sphere at frame b&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical Spring length&quot;</font>;
  
<font color="darkgreen">//  parameter Real muR &quot;friction coefficient&quot;;</font>
<font color="darkgreen">//  parameter SI.Velocity vAdhesion &quot;range of Adhesion&quot;;</font>
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> s;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> r[3];
  Real eR[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fI[3];
<font color="darkgreen">//  SI.Force fR[3];</font>
<font color="darkgreen">//  SI.Velocity deltaV[3];</font>
<font color="darkgreen">//  SI.Velocity vR[3];</font>
  
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1(n=3);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_2(n=3);
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Se"
>Sources.Se</A> Se1(n=3, e0={0});
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=3);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  
<font color="blue">equation </font>
  r = Mech2MBG1.x - MBG2Mech1.x;
  s =<font color="red"> sqrt</font>(r*r);
  eR = <font color="blue">if </font>s &gt;= s_small<font color="blue"> then </font>r/s<font color="blue"> else </font>r/s_small;
  fI = <font color="blue">if </font>(s-ra-rb) &lt; 0<font color="blue"> then </font>c*(s-ra-rb)*eR<font color="blue"> else </font><font color="red">zeros</font>(3);
<font color="darkgreen">//  deltaV = Mech2MBG1.MultiBondConTrans.f - MBG2Mech1.MultiBondConTrans.f;</font>
<font color="darkgreen">//  vR = deltaV - eR*(deltaV*eR);</font>
<font color="darkgreen">//  fR = if sqrt(vR*vR) &gt; vAdhesion then sqrt(fI*fI)*muR*vR/sqrt(vR*vR) else </font>
<font color="darkgreen">//            sqrt(fI*fI)*muR*(vR/vAdhesion);</font>
<font color="darkgreen">//  mSe1.s = fI+fR;</font>
  mSe1.s = fI;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2,J0_2. MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon2, J0_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, J0_1.MultiBondCon4);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond3.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, J0_2.MultiBondCon3);
  <font color="red">connect</font>(Se1.MultiBondCon1, MultiBond8.MultiBondCon1);
  <font color="red">connect</font>(MultiBond5.MultiBondCon1, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond4.MultiBondCon1, Mech2MBG1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond2.MultiBondCon1, J0_1.MultiBondCon2);
<font color="blue">end </font>SoftImpuls_SphereSphere;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:45 2006.
</address></BODY>
</HTML>
