<HTML>
<HEAD>
<TITLE>MultiBondLib.Switches</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Bond graphic switches of the Modelica multibond library">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Switches<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Switches"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Switches</H2>
<B>Bond graphic switches of the Modelica multibond library</B>
<P>
<A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.Sw"
><IMG SRC="MultiBondLib.Switches.SwI.png" ALT="MultiBondLib.Switches.Sw" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.Sw2"
><IMG SRC="MultiBondLib.Switches.Sw2I.png" ALT="MultiBondLib.Switches.Sw2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.D"
><IMG SRC="MultiBondLib.Switches.DI.png" ALT="MultiBondLib.Switches.D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.D2"
><IMG SRC="MultiBondLib.Switches.D2I.png" ALT="MultiBondLib.Switches.D2" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains a collection of switching elements for the MultiBondLib. 
<p>
Switches change their computational causality as a function of the switch position.  For this reason, switches must always be attached to acausal bonds. 
<p>
The application of multiibondgraphic switches is barely meaningful.
One usually wishes to switch certain variables, not vectors of them. 
Try to use the single bond variants if possible.
<hr> <p>
<b>References:</b> <p>
<ol>
<li> Cellier, F.E., M. Otter, and H. Elmqvist (1995), "<a href="http://www.inf.ethz.ch/~fcellier/Publikationen/VarStruc.pdf">Bond
     Graph Modeling of Variable Structure Systems</a>," <i>Proc. ICBGM'95, 2<sup>nd</sup> SCS Intl. Conf. on Bond Graph
     Modeling and Simulation</i>, Las Vegas, Nevada, pp. 49-55.
<li> Krebs, M. (1997), <i><a href="http://www.inf.ethz.ch/~fcellier/Publikationen/krebs_ms.pdf">Modeling of Conditional
     Index Changes</a></i>, MS Thesis, Dept. of Electr. & Comp. Engr., University of Arizona, Tucson, AZ. 
</ol>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.Sw"
>Sw</A>
</TD><TD>ideal bondgraphic switch</TD></TR>
<TR><TD><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.Sw2"
>Sw2</A>
</TD><TD>leaking bondgraphic switch</TD></TR>
<TR><TD><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.D"
>D</A>
</TD><TD>ideal bondgraphic diode</TD></TR>
<TR><TD><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches.D2"
>D2</A>
</TD><TD>leaking bondgraphic diode</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sw<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Switches.SwI.png" ALT="MultiBondLib.Switches.Sw" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Switches.Sw"></A><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
>MultiBondLib.Switches</A>.Sw</H2>
<B>ideal bondgraphic switch</B><p>
<IMG SRC="MultiBondLib.Switches.SwD.png" ALT="MultiBondLib.Switches.Sw">
<H3>Information</H3>
<PRE></pre>
The generic switch element is a passive one-port element.  It inherits the effort and flow variables from the passive OnePort.  The switch has an additional modulating boolean input signal modeling the switch position.  If the modulating input signal has a value of <b>true</b>, the switch is considered <b>open</b>. 
<p>
All elements of the effort and flow vector are switched synchronously.
<p>
The causality of the switch element must be free, i.e., the switch element must be placed inside an algebraic loop. <p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Sw <font color="darkgreen">&quot;ideal bondgraphic switch&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> BooleanInPort1;
  Boolean open <font color="darkgreen">&quot;Switch position&quot;</font>;
<font color="blue">equation </font>
  open =BooleanInPort1;
  <font color="red">zeros</font>(n) = <font color="blue">if </font>open<font color="blue"> then </font>f<font color="blue"> else </font>e;
  
<font color="blue">end </font>Sw;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sw2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Switches.Sw2I.png" ALT="MultiBondLib.Switches.Sw2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Switches.Sw2"></A><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
>MultiBondLib.Switches</A>.Sw2</H2>
<B>leaking bondgraphic switch</B><p>
<IMG SRC="MultiBondLib.Switches.Sw2D.png" ALT="MultiBondLib.Switches.Sw2">
<H3>Information</H3>
<PRE></pre>
The leaking switch element is a passive one-port element with modulation.  It inherits the effort and flow variables from the passive OnePort.  If the modulating signal has a value of <b>true</b>, the switch is considered <b>open</b>. 
<p>
All elements of the effort and flow vector are switched synchronously.
<p>
The causality of the leaking switch element is free. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>Ron[:]</TD><TD>{1.E-5}</TD><TD>Closed switch resistance</TD></TR>
<TR><TD>Goff[:]</TD><TD>{1.E-5}</TD><TD>Opened switch conductance</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Sw2 <font color="darkgreen">&quot;leaking bondgraphic switch&quot;</font> 
         <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real[:] Ron(<font color="blue">final </font>min=0) = {1.E-5} <font color="darkgreen">&quot;Closed switch resistance&quot;</font>;
  <font color="blue">parameter </font>Real[:] Goff(<font color="blue">final </font>min=0) = {1.E-5} <font color="darkgreen">&quot;Opened switch conductance&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> BooleanInPort1;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real RonVec[n] = <font color="blue">if </font><font color="red">size</font>(Ron,1) == n<font color="blue"> then </font>Ron<font color="blue"> else </font><font color="red">ones</font>(n)*Ron[1];
  <font color="blue">parameter </font>Real GoffVec[n] = <font color="blue">if </font><font color="red">size</font>(Goff,1) == n<font color="blue"> then </font>Goff<font color="blue"> else </font><font color="red">ones</font>(n)*Goff[1];
  
  Real s[n] <font color="darkgreen">&quot;Curve parameter&quot;</font>;
  Boolean open <font color="darkgreen">&quot;Switch position&quot;</font>;
<font color="blue">equation </font>
  <font color="red">assert</font>((<font color="red">size</font>(Ron,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(Ron,1) == 1),&quot;Ron must be of length 1 or n&quot;);
  <font color="red">assert</font>((<font color="red">size</font>(Goff,1) == n)<font color="blue"> or </font>(<font color="red">size</font>(Goff,1) == 1),&quot;Goff must be of length 1 or n&quot;);
  
  open =BooleanInPort1;
  
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    f[i] = s[i]*(<font color="blue">if </font>open<font color="blue"> then </font>GoffVec[i]<font color="blue"> else </font>1);
    e[i] = s[i]*(<font color="blue">if </font>open<font color="blue"> then </font>1<font color="blue"> else </font>RonVec[i]);
  <font color="blue">end for</font>;
<font color="blue">end </font>Sw2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Switches.DI.png" ALT="MultiBondLib.Switches.D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Switches.D"></A><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
>MultiBondLib.Switches</A>.D</H2>
<B>ideal bondgraphic diode</B><p>
<IMG SRC="MultiBondLib.Switches.DD.png" ALT="MultiBondLib.Switches.D">
<H3>Information</H3>
<PRE></pre>
The ideal diode element is a passive OnePort element.  It inherits the effort and flow variables from the passive OnePort.  The ideal diode is a switch element with internal modulation.  If the modulating signal has a value of <b>true</b>, the diode is considered <b>blocking</b>. 
<p>
In a the multibondgraphic extension of the classic diode, the flow vector is restricted to one side
of a n-1 dimensional hyperplane. This hyperplane is specified by its normal vector d.
The parameter vector d specifies the direction of the potentially arising effort.
<p>
The causality of the ideal diode element must be free, i.e., the ideal diode element must be placed inside an algebraic loop.  If the causality of the diode is not free, use the leaking diode model, <b>D2</b>, instead.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>d[n]</TD><TD>ones(n)</TD><TD>direction of effort</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> D <font color="darkgreen">&quot;ideal bondgraphic diode&quot;</font> 
        <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  <font color="blue">parameter </font>Real d[n] =<font color="red"> ones</font>(n) <font color="darkgreen">&quot;direction of effort&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eD[n] = d/<font color="red">sqrt</font>(d*d);
  
<font color="blue">protected </font>
  Real s <font color="darkgreen">&quot;Curve parameter&quot;</font>;
  Boolean blocking <font color="darkgreen">&quot;Switch position&quot;</font>;
  Real f_d;
  Real e_d;
  
<font color="blue">equation </font>
  f_d = f*eD;
  e = e_d*eD;
  
  blocking = s &gt; 0;
  f_d = <font color="blue">if </font>blocking<font color="blue"> then </font>0<font color="blue"> else </font>s;
  e_d = <font color="blue">if </font>blocking<font color="blue"> then </font>s<font color="blue"> else </font>0;
<font color="blue">end </font>D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE D2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Switches.D2I.png" ALT="MultiBondLib.Switches.D2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Switches.D2"></A><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
>MultiBondLib.Switches</A>.D2</H2>
<B>leaking bondgraphic diode</B><p>
<IMG SRC="MultiBondLib.Switches.D2D.png" ALT="MultiBondLib.Switches.D2">
<H3>Information</H3>
<PRE></pre>
The ideal diode element is a passive OnePort element.  It inherits the effort and flow variables from the passive OnePort.  The ideal diode is a switch element with internal modulation.  If the modulating signal has a value of <b>true</b>, the diode is considered <b>blocking</b>. 
<p>
In a the multibondgraphic extension of the classic diode, the flow vector is restricted to one side
of a n-1 dimensional hyperplane. This hyperplane is specified by its normal vector d.
The parameter vector d specifies the direction of the potentially arising effort.
<p>
The causality of the leaking diode element is free.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>N</TD><TD>Cardinality of Bond connection</TD></TR>
<TR><TD>d[n]</TD><TD>ones(n)</TD><TD>direction of effort</TD></TR>
<TR><TD>Ron</TD><TD>1.E-5</TD><TD>Closed switch resistance</TD></TR>
<TR><TD>Goff</TD><TD>1.E-5</TD><TD>Opened switch conductance</TD></TR>
<TR><TD>e0</TD><TD>0</TD><TD>Avalanche breakdown effort</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> D2 <font color="darkgreen">&quot;leaking bondgraphic diode&quot;</font> 
        <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.PassiveOnePort"
>Interfaces.PassiveOnePort</A>;
  
  <font color="blue">parameter </font>Real d[n] =<font color="red"> ones</font>(n) <font color="darkgreen">&quot;direction of effort&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eD[n] = d/<font color="red">sqrt</font>(d*d);
  
  <font color="blue">parameter </font>Real Ron(<font color="blue">final </font>min=0) = 1.E-5 <font color="darkgreen">&quot;Closed switch resistance&quot;</font>;
  <font color="blue">parameter </font>Real Goff(<font color="blue">final </font>min=0) = 1.E-5 <font color="darkgreen">&quot;Opened switch conductance&quot;</font>;
  <font color="blue">parameter </font>Real e0=0 <font color="darkgreen">&quot;Avalanche breakdown effort&quot;</font>;
  
<font color="blue">protected </font>
  Real s <font color="darkgreen">&quot;Curve parameter&quot;</font>;
  Boolean blocking <font color="darkgreen">&quot;Switch position&quot;</font>;
  Real f_d;
  Real e_d;
  
<font color="blue">equation </font>
    f_d = f*eD;
    e = e_d*eD;
  
    blocking = s &gt; 0;
    f_d = s*(<font color="blue">if </font>blocking<font color="blue"> then </font>Goff<font color="blue"> else </font>1)+ Goff*e0;
    e_d = s*(<font color="blue">if </font>blocking<font color="blue"> then </font>1<font color="blue"> else </font>Ron)+ e0;
  
<font color="blue">end </font>D2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:31 2006.
</address></BODY>
</HTML>
