<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="A library of hybrid 3D-mechanical models.">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Mechanics3DwithImpulses<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Mechanics3DwithImpulses</H2>
<B>A library of hybrid 3D-mechanical models.</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.World3DI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.World3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.CollisionPoolI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.CollisionPool" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.InterfacesI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.ContactsI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Contacts" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.ForcesI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.JointsI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.PartsI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.ExamplesI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
  This is an extension of the package Mechanics3D. 
  The continuous models are extended to hybrid models, that describe the behaviour of in situaions of continuous changement and in situations of sudden (impulse) changement.
The extension of the underlying continuous models is done by equations.
<p>
<img src="../Images/NewtonsCradle.png">
<img src="../Images/Cue.png">
</p>
<p>
The library is used to create models of mechanical systems that underly hard collisions and impacts.
Again, mechanical systems can be composed out of single ideal elements. They are seperated as in Mechanics3D into packages for:
<ul>
<li> basic parts like bodies or fixations
<li> joint elements 
<li> force elements
<li> contact models
</ul> 
<p>
<h3>Tutorial</h3>
The modeling of the actual mechanical systems doesn't differ from the Mechanics3D library.
<p>
A contact model needs to be applied to model an hard impact between two mechanical systems.
The contact model generates additionally a contact signal that needs to be manually connected to both colliding systmes. This is done via the "InsertImpulse" element of the subpackage "interfaces".
<p>
If a system underlies several possible impacts, the corresponding contact signals have to be merged
by a boolean "or" function.
<p>
Please, don't forget to take a look at the examples.
<h3>Extension of the continuous models</h3>
The existing continuous models of the Mechanics3D library are extended by their corresponding impulse equations. The necessary equations are added in textual form. The continuous models remain unchanged.
<p>
To afford such an extension of the continuous models, it is necessary to redeclare the existing connectors. The new connectors are an extended variant of the old ones.
The new connector contains also boolean variable that is the contact signals. This signal is set to true at the time of a force impulse and is transmitted between all rigid connections.
<h3>Kinematic Loops</h3>
Impacts on kinematic loops cause no severe problems. Only the loop needs to be closed manually
by a special CloseLoop elements of the package ?Joints?. The CloseLoop element is an
extension of the manual loop closer of the Mechanics3D library. It is needed, because
a further loop needs to be cut: the one of the boolean contact signal.
<h3>Efficency</h3>
The efficiency of the continuous models is not impaired in any way.
<p>
The efficiency of the computation at an discrete event is sufficient but could be better. 
However, the resulting systems of linear equations are solved accurately and robustly.
<h3>Examples</h3>
A small set of examples demonstrate the usage of the Mechanics3DwithImpulses library.
They offer a good starting point to make yourself familiar with this library. 
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
>World3D</A>
</TD><TD>world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A>
</TD><TD>collision pool</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>Interfaces</A>
</TD><TD>connector elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts"
>Contacts</A>
</TD><TD>contact models</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces"
>Forces</A>
</TD><TD>force elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>Joints</A>
</TD><TD>joint elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>Parts</A>
</TD><TD>Parts</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>Examples</A>
</TD><TD>Examples</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE World3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.World3DI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.World3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.World3D"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.World3D</H2>
<B>world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.World3DD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.World3D">
<H3>Information</H3>
<PRE></pre>
This is the World3D model. 
This model is an extended copy of the Modelica.Mechanics.MultiBody.World model.
<p>
This world model serves several purposes:
<ul>
<li>It visualizes the origin of the inertial system in the animation window.
<li>It sets the default parameters for the animation of all basic elements.
<li>It models a global gravity field. (either uniform gravity or point gravity)
<li>It constains a gravity pool to model the mutual gravitiational attraction between body elements.
</ul>
<p>
Since the gravity field function is required from all bodies with mass
and the default settings of animation properties are required
from nearly every component, exactly one instance of model World3D needs
to be present in every model on the top level. The basic declaration
needs to be:
</p>
<pre>
    <b>inner</b> Mechanics3D.World3D world3D
</pre>
<p>
Note, it must be an <b>inner</b> declaration with instance name <b>world3D</b>
in order that this world object can be accessed from all objects in the
model. When dragging the "World3D" object from the package browser into
the diagram layer, this declaration is automatically generated
(this is defined via annotations in model World).
</p>
<p>
To use the the gravity pool, set the parameter gravityPoolSize to the number
of bodies you'd like to have in your pool. Then give each body in the pool
a different index number from 1 to gravityPoolSize.
The index number can be set by the parameter GPindex of the body element.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>enableAnimation</TD><TD>true</TD><TD>= true, if animation of all components is enabled</TD></TR>
<TR><TD>animateWorld</TD><TD>true</TD><TD>= true, if world coordinate system shall be visualized</TD></TR>
<TR><TD>animateGravity</TD><TD>true</TD><TD>= true, if gravity field shall be visualized (acceleration vector or field center)</TD></TR>
<TR><TD>label1</TD><TD>&quot;x&quot;</TD><TD>Label of horizontal axis in icon</TD></TR>
<TR><TD>label2</TD><TD>&quot;y&quot;</TD><TD>Label of vertical axis in icon</TD></TR>
<TR><TD>gravityType</TD><TD>Modelica.Mechanics.MultiBody...</TD><TD>Type of gravity field</TD></TR>
<TR><TD>g</TD><TD>9.81</TD><TD> Constant gravity acceleration [m/s2]</TD></TR>
<TR><TD>n</TD><TD>{0,-1,0}</TD><TD> Direction of gravity resolved in world frame (gravity = g*n/length(n))</TD></TR>
<TR><TD>mue</TD><TD>3.986e14</TD><TD> Gravity field constant (default = field constant of earth) [m3/s2]</TD></TR>
<TR><TD>gravityPoolSize</TD><TD>0</TD><TD>size of gravity pool</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateWorld = true</TD></TR>
<TR><TD>axisLength</TD><TD>nominalLength/2</TD><TD> Length of world axes arrows [m]</TD></TR>
<TR><TD>axisDiameter</TD><TD>axisLength/defaultFrameDiame...</TD><TD> Diameter of world axes arrows [m]</TD></TR>
<TR><TD>axisShowLabels</TD><TD>true</TD><TD> = true, if labels shall be shown</TD></TR>
<TR><TD>axisColor_x</TD><TD>Modelica.Mechanics.MultiBody...</TD><TD> Color of x-arrow</TD></TR>
<TR><TD>axisColor_y</TD><TD>axisColor_x</TD><TD> Color of y-arrow</TD></TR>
<TR><TD>axisColor_z</TD><TD>axisColor_x</TD><TD> Color of z-arrow</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateGravity = true and gravityType = UniformGravity</TD></TR>
<TR><TD>gravityArrowTail[3]</TD><TD>{0,0,0}</TD><TD> Position vector from origin of world frame to arrow tail, resolved in world frame [m]</TD></TR>
<TR><TD>gravityArrowLength</TD><TD>axisLength/2</TD><TD> Length of gravity arrow [m]</TD></TR>
<TR><TD>gravityArrowDiameter</TD><TD>gravityArrowLength/defaultWi...</TD><TD> Diameter of gravity arrow [m]</TD></TR>
<TR><TD>gravityArrowColor</TD><TD>{0,230,0}</TD><TD> Color of gravity arrow</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animateGravity = true and gravityType = PointGravity</TD></TR>
<TR><TD>gravitySphereDiameter</TD><TD>12742000</TD><TD> Diameter of sphere representing gravity center (default = mean diameter of earth) [m]</TD></TR>
<TR><TD>gravitySphereColor</TD><TD>{0,230,0}</TD><TD> Color of gravity sphere</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Defaults</B></TD></TR>
<TR><TD>nominalLength</TD><TD>1</TD><TD> &quot;Nominal&quot; length of multi-body system [m]</TD></TR>
<TR><TD>defaultAxisLength</TD><TD>nominalLength/5</TD><TD> Default for length of a frame axis (but not world frame) [m]</TD></TR>
<TR><TD>defaultJointLength</TD><TD>nominalLength/10</TD><TD> Default for the fixed length of a shape representing a joint [m]</TD></TR>
<TR><TD>defaultJointWidth</TD><TD>nominalLength/20</TD><TD> Default for the fixed width of a shape representing a joint [m]</TD></TR>
<TR><TD>defaultForceLength</TD><TD>nominalLength/10</TD><TD> Default for the fixed length of a shape representing a force (e.g. damper) [m]</TD></TR>
<TR><TD>defaultForceWidth</TD><TD>nominalLength/20</TD><TD> Default for the fixed width of a shape represening a force (e.g. spring, bushing) [m]</TD></TR>
<TR><TD>defaultBodyDiameter</TD><TD>nominalLength/9</TD><TD> Default for diameter of sphere representing the center of mass of a body [m]</TD></TR>
<TR><TD>defaultWidthFraction</TD><TD>20</TD><TD> Default for shape width as a fraction of shape length (e.g., for Parts.FixedTranslation)</TD></TR>
<TR><TD>defaultArrowDiameter</TD><TD>nominalLength/40</TD><TD> Default for arrow diameter (e.g., of forces, torques, sensors) [m]</TD></TR>
<TR><TD>defaultFrameDiameterFraction</TD><TD>40</TD><TD> Default for arrow diameter of a coordinate system as a fraction of axis length</TD></TR>
<TR><TD>defaultJointColor</TD><TD>{255,0,255}</TD><TD> Default color of a joint element</TD></TR>
<TR><TD>defaultBodyColor</TD><TD>{0,64,255}</TD><TD> Default color of a body element</TD></TR>
<TR><TD>defaultRodColor</TD><TD>{96,128,128}</TD><TD> Default color of a rod element</TD></TR>
<TR><TD>defaultForceElementColor</TD><TD>{0,64,255}</TD><TD> Default color of a rod element</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> World3D <font color="darkgreen">
  &quot;world element of the 3D-mechanicsWorld coordinate system + gravity field + default animation definition&quot;</font> 
               <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A>;
  
  
<font color="blue">end </font>World3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CollisionPool<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.CollisionPoolI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.CollisionPool" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.CollisionPool"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.CollisionPool</H2>
<B>collision pool</B><p>
<H3>Information</H3>
<PRE></pre>
This is the model of the collision pool.
<p>
The collision pool contains a finite set of spherical bodies and models all possible mutual collisions 
between them.
<h3>Usage</h3>
To use the the collision pool, set the parameter collisionPoolSize to the number
of bodies you'd like to have in your pool. Then give each body in the pool
a different index number from 1 to collsionPoolSize.
The index number can be set by the parameter CPindex of the body element.
The contact signal needs to be the propagated to the mechanical system by the "InsertImpulse" element.
<h3>Important note</h3>
Exactly one instance of model CollisionPool needs
to be present in every model on the top level. The basic declaration
needs to be:
</p>
<pre>
    <b>inner</b> Mechanics3DwithImpulses.CollisionPool collisionPool
</pre>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>poolSize</TD><TD>0</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CollisionPool <font color="darkgreen">&quot;collision pool&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  
  
  <font color="blue">parameter </font>Integer poolSize = 0;
  <font color="blue">final </font><font color="blue">parameter </font>Integer collisionCount =<font color="red"> integer</font>(poolSize*(poolSize-1)/2);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame"
>Interfaces.IFrame</A> frames[poolSize];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</A>[poolSize,poolSize] y;
  
<font color="darkgreen">//  Types.CollisionObject COs[poolSize];</font>
  
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> Collisions[collisionCount](
  <font color="blue">each </font>ra=0.1,
  <font color="blue">each </font>rb=0.1,
  <font color="blue">each </font>elasticity = 1.0,
  <font color="blue">each </font>muR = 0.0);
  
<font color="blue">protected </font>
  <font color="blue">function</font> collisionIndex 
    <font color="blue">input </font>Integer a;
    <font color="blue">input </font>Integer b;
    <font color="blue">input </font>Integer n;
    <font color="blue">output </font>Integer ind;
  <font color="blue">algorithm </font>
    ind := (b-1) + <font color="red">integer</font>( ((n-1)*(n-2) - (n-1-a)*(n-a))/2);
  <font color="blue">end </font>collisionIndex;
  
<font color="blue">equation </font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:poolSize<font color="blue"> loop</font>
     <font color="blue">for </font>i2<font color="blue"> in </font>(i+1):poolSize<font color="blue"> loop</font>
      <font color="red">  connect</font>(Collisions[<font color="red">collisionIndex</font>(i,i2,poolSize)].frame_a,frames[i]);
      <font color="red">  connect</font>(Collisions[<font color="red">collisionIndex</font>(i,i2,poolSize)].frame_b,frames[i2]);
        y[i,i2] = Collisions[<font color="red">collisionIndex</font>(i,i2,poolSize)].y;
        y[i2,i] = Collisions[<font color="red">collisionIndex</font>(i,i2,poolSize)].y;
     <font color="blue">end for</font>;
     y[i,i] = false;
  <font color="blue">end for</font>;
  
<font color="blue">end </font>CollisionPool;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:32 2006.
</address></BODY>
</HTML>
