<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Joints.CutJoints</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="elements to handle kinamitk loops">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CutJoints<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Joints.CutJoints"></A><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints"
>MultiBondLib.Mechanics3D.Joints</A>.CutJoints</H2>
<B>elements to handle kinamitk loops</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"
><IMG SRC="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevoluteI.png" ALT="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This subpackage contains so called cut joints. These are elements, that close kinematic loops.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"
>PlanarRevolute</A>
</TD><TD>revolute cut joint for planar loops</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PlanarRevolute<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevoluteI.png" ALT="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"></A><A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints"
>MultiBondLib.Mechanics3D.Joints.CutJoints</A>.PlanarRevolute</H2>
<B>revolute cut joint for planar loops</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevoluteD.png" ALT="MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute">
<H3>Information</H3>
<PRE></pre>
This special model of a revolute joint is designed to cut planar loops.
<p>
If a planar loop is cut by a standard revolute joint a singular system of equations results.
<p>
<p>
<img src="../wheelOnBump.png">
</p>
<h3>General parameter</h3>
The rotation axis of the revolute joint can be defined by the parameter n. n can be of arbitrary length, but it must not be zero.
<p>
The parameter phi_offset defines an offset value for the revolute angle phi.
<p>
The parameter animation toggles the visualization of the element.
<h3>Visualization</h3>
This element is visualized by cylinder along the rotation axis. The settings for length, diameter and color can be specified by the animation parameters.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate revolute as cylinder</TD></TR>
<TR><TD>n[3]</TD><TD>{0,0,1}</TD><TD>direction of revolute axis [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>cylinderLength</TD><TD>world3D.defaultJointLength</TD><TD> Length of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderDiameter</TD><TD>world3D.defaultJointWidth</TD><TD> Diameter of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderColor</TD><TD>world3D.defaultJointColor</TD><TD> Color of cylinder representing the joint axis</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PlanarRevolute <font color="darkgreen">&quot;revolute cut joint for planar loops&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate revolute as cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> n[3] = {0,0,1} <font color="darkgreen">&quot;direction of revolute axis&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> eN[3] = n/<font color="red">sqrt</font>(n*n);
  <font color="blue">final </font><font color="blue">parameter </font>Real notN[3] = <font color="blue">if </font><font color="red">abs</font>(eN[1]) &gt; 0.1<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(eN[2])
       &gt; 0.1<font color="blue"> then </font>{0,0,1}<font color="blue"> else </font>{1,0,0}) <font color="darkgreen">
    &quot;Arbitrary vector that is not aligned with eN&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real vec_a[3] =<font color="red"> cross</font>(eN,notN) <font color="darkgreen">&quot;vector in loop plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eA[3] = {1,0,0} <font color="darkgreen">&quot;normalized vector in loop plane&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eB[3] =<font color="red"> cross</font>(eA,eN) <font color="darkgreen">
    &quot;normalized vector in loop plane orthogonal to eA&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> cylinderLength=world3D.defaultJointLength <font color="darkgreen">
    &quot;|Animation|if animation = true| Length of cylinder representing the joint axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> cylinderDiameter=world3D.defaultJointWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of cylinder representing the joint axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> cylinderColor=world3D.defaultJointColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of cylinder representing the joint axis&quot;</font>;
  
  Real eA0[3] <font color="darkgreen">&quot;eA resolved in inertial frame&quot;</font>;
  Real eB0[3] <font color="darkgreen">&quot;eB resolved in inertial frame&quot;</font>;
  
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> tau=0 <font color="darkgreen">&quot;Revolute torque&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> cylinder[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=cylinderColor,
    <font color="blue">each </font>length=cylinderLength,
    <font color="blue">each </font>width=cylinderDiameter,
    <font color="blue">each </font>height=cylinderDiameter,
    <font color="blue">each </font>lengthDirection=eN,
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-eN*cylinderLength/2,
    <font color="blue">each </font>r=frame_a.P.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=frame_a.P.R,w=<font color="red">zeros</font>(3)));
  
<font color="blue">equation </font>
  eA0 =<font color="red"> transpose</font>(frame_a.P.R)*eA;
  eB0 =<font color="red"> transpose</font>(frame_a.P.R)*eB;
  
  (frame_a.P.x - frame_b.P.x)*eA0  = 0;
  (frame_a.P.x - frame_b.P.x)*eB0  = 0;
  frame_a.f*<font color="red">transpose</font>(frame_a.P.R)*eN = 0;
  
  frame_a.t = eN*tau;
  
  frame_a.f + frame_b.f =<font color="red"> zeros</font>(3);
  frame_a.t + frame_b.t =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>PlanarRevolute;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:20:11 2006.
</address></BODY>
</HTML>
