<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="connectors of the planar mechanic objects and converters to wrap the bond graphs">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Interfaces"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.Interfaces</H2>
<B>connectors of the planar mechanic objects and converters to wrap the bond graphs</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_aI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_a" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_bI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_b" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Potentials"
><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.PotentialsI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Potentials" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.MBG2MechI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBGI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains the basic connectors of the planar mechanical elements. 
There are two connector types "Frame_a" and "Frame_b", but their only difference is the symbol and the name.
They both contain exactly the same variables and are therefore semantically identical.
<p>
The package contains two converter elements, that enable the comfortable wrapping of bondgraphic models.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Frame_a</A>
</TD><TD>connector for the planar objects</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Frame_b</A>
</TD><TD>connector for the planar objects</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame"
>Frame</A>
</TD><TD>connector for the planar objects</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Potentials"
>Potentials</A>
</TD><TD>redundant part of the connector for the planar objects</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"
>MBG2Mech</A>
</TD><TD>links the bond graph with the mechanic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"
>Mech2MBG</A>
</TD><TD>links the mechanic connector with the bond graph</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame_a<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_aI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_a" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Interfaces.Frame_a"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.Frame_a</H2>
<B>connector for the planar objects</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_aD.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_a">
<H3>Information</H3>
<PRE></pre>
This is a connector for planar mechanical components. It inherits all its variables
from the basic connector type 'Frame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame_a <font color="darkgreen">&quot;connector for the planar objects&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame"
>Frame</A>;
  
<font color="blue">end </font>Frame_a;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame_b<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_bI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_b" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Interfaces.Frame_b"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.Frame_b</H2>
<B>connector for the planar objects</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Frame_bD.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Frame_b">
<H3>Information</H3>
<PRE></pre>
This is a connector for planar mechanical components. It inherits all its variables
from the basic connector type 'Frame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame_b <font color="darkgreen">&quot;connector for the planar objects&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame"
>Frame</A>;
  
<font color="blue">end </font>Frame_b;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Frame<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.Interfaces.Frame"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.Frame</H2>
<B>connector for the planar objects</B><p>
<H3>Information</H3>
<PRE></pre>
This is the basic planar mechanical connector type.
<p>
The connector defines the following potential variables:
<ul>
<li>translational positions:  real x, y;
<li>translational velocity: real vx, vy;
<li>orientation: real phi;
<li>angular velocity: real w;
</ul>
<p>
The connector defines the following flow variables:
<ul>
<li>force: real fx, fy;
<li>torque: real t;
</ul>
<p>
The potential variables are summarized in a record P. 
So the variable name has to be preceeded by a P. 
(I. e.: the gain access to the position: Type frame.P.x.)
<p>
All variables are resolved in the inertial system.
<p>
Do not use this connector directly! Use its two inheritors "Frame_a" and "Frame_b".
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> Frame <font color="darkgreen">&quot;connector for the planar objects&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
    <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Potentials"
>Potentials</A> P;
  
    <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fx <font color="darkgreen">&quot;Cut-force&quot;</font>;
    <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fy <font color="darkgreen">&quot;Cut-force&quot;</font>;
    <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> t <font color="darkgreen">&quot;Cut-torque&quot;</font>;
<font color="blue">end </font>Frame;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Potentials<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.PotentialsI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Potentials" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Interfaces.Potentials"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.Potentials</H2>
<B>redundant part of the connector for the planar objects</B><p>
<H3>Information</H3>
<PRE></pre>
This record contains all potential variables of the planar mechanical connector.
<p>
These potential variables form a redundant set of information. This is causing problems
by the closure of kinematic loops. To overcome these problems this record also contains
the function 'equalityConstraint'. 
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Potentials <font color="darkgreen">
  &quot;redundant part of the connector for the planar objects&quot;</font> 
                  <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x <font color="darkgreen">&quot;Position&quot;</font>;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y <font color="darkgreen">&quot;Position&quot;</font>;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi;
  
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vx <font color="darkgreen">&quot;Velocity&quot;</font>;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vy <font color="darkgreen">&quot;Velocity&quot;</font>;
    <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w;
  
  <font color="blue">encapsulated </font><font color="blue">function</font> equalityConstraint <font color="darkgreen">
    &quot;Returns the constraint residues to express that two frames have the same orientation&quot;</font> 
    
    <font color="blue">import </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica.html#Modelica"
>Modelica</A>;
    <font color="blue">import </font><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>;
    <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
    <font color="blue">input </font><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Potentials"
>Interfaces.Potentials</A> P1;
    <font color="blue">input </font><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Potentials"
>Interfaces.Potentials</A> P2;
    <font color="blue">output </font>Real residue[3];
  <font color="blue">algorithm </font>
    residue := {P1.x-P2.x,P1.y-P2.y,P1.phi-P2.phi};
  <font color="blue">end </font>equalityConstraint;
  
<font color="blue">end </font>Potentials;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MBG2Mech<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.MBG2MechI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.MBG2Mech</H2>
<B>links the bond graph with the mechanic connector</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.MBG2MechD.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.MBG2Mech">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the mechanical connector. This element enables the wrapping of bondgraphic
models and is acausal.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MBG2Mech <font color="darkgreen">&quot;links the bond graph with the mechanic connector&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondCon1(n=3);
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_b"
>Frame_b</A> frame_b;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> q[3];
<font color="blue">equation </font>
  MultiBondCon1.e[1]*MultiBondCon1.d = frame_b.fx;
  MultiBondCon1.e[2]*MultiBondCon1.d = frame_b.fy;
  MultiBondCon1.e[3]*MultiBondCon1.d = frame_b.t;
  
  MultiBondCon1.f[1] = frame_b.P.vx;
  MultiBondCon1.f[2] = frame_b.P.vy;
  MultiBondCon1.f[3] = frame_b.P.w;
  
  q[1] = frame_b.P.x;
  q[2] = frame_b.P.y;
  q[3] = frame_b.P.phi;
  
<font color="blue">end </font>MBG2Mech;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Mech2MBG<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBGI.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG"></A><A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces"
>MultiBondLib.PlanarMechanics.Interfaces</A>.Mech2MBG</H2>
<B>links the mechanic connector with the bond graph</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBGD.png" ALT="MultiBondLib.PlanarMechanics.Interfaces.Mech2MBG">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the mechanical connector. This element enables the wrapping of bondgraphic
models and is acausal.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Mech2MBG <font color="darkgreen">&quot;links the mechanic connector with the bond graph&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_PlanarMechanics_Interfaces.html#MultiBondLib.PlanarMechanics.Interfaces.Frame_a"
>Frame_a</A> frame_a;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondCon1(n=3);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> q[3];
<font color="blue">equation </font>
  MultiBondCon1.e[1]*MultiBondCon1.d = frame_a.fx;
  MultiBondCon1.e[2]*MultiBondCon1.d = frame_a.fy;
  MultiBondCon1.e[3]*MultiBondCon1.d = frame_a.t;
  
  MultiBondCon1.f[1] = frame_a.P.vx;
  MultiBondCon1.f[2] = frame_a.P.vy;
  MultiBondCon1.f[3] = frame_a.P.w;
  
  q[1] = frame_a.P.x;
  q[2] = frame_a.P.y;
  q[3] = frame_a.P.phi;
  
<font color="blue">end </font>Mech2MBG;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:34 2006.
</address></BODY>
</HTML>
