<HTML>
<HEAD>
<TITLE>MultiBondLib.UsersGuide</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="User's Guide">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE UsersGuide<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.UsersGuideI.png" ALT="MultiBondLib.UsersGuide" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.UsersGuide"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.UsersGuide</H2>
<P><P>
<PRE></pre>
<h3><font color="#008000" size=5>Users Guide of package MultiBondLib</font></h3>
<p>
Library <b>MultiBondLib</b> is a <b>free</b> Modelica package providing components to model multi-energy physical systems by the usage of multibond graphs.
These multibondgraphic components offer a general modeling approach for various physical domains.
Additionaly, the MultiBondLib offers three subpackages that contain domain specific solutions for the modeling of mechanical systems.
<p>
This package contains the <b>users guide</b> to the library, and has the following content:
</p>
<ol>
<li><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>Overview of library</a>
       gives an overview of the library.
</ol>

<h3>Please note:</h3>
Even if you are completely unfimiliar to bond graphs you
can use the sublibraries for mechanical systems. 
Those libraries offer a domain specific solution and can be used without any knowledge of bond graphs.

<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide_Overview.html#MultiBondLib.UsersGuide.Overview"
>Overview</A>
</TD><TD>Overview</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
