<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="connector elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Interfaces</H2>
<B>connector elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_aI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_bI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMechI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBGI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulseI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrameI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains the basic connectors of the impulse mechanical elements. 
There are two connector types IFrame_a and IFrame_b, but their only difference is the symbol and the name.
They both contain exactly the same variables and are therefore semantically identical.
<p>
The package contains two converter elements, that enable the comfortable wrapping of the continuos bondgraphic models.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame"
>IFrame</A>
</TD><TD>hybrid connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>IFrame_a</A>
</TD><TD>hybrid connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>IFrame_b</A>
</TD><TD>hybrid connector for the mechanical components</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>MBG2IMech</A>
</TD><TD>links the bond graph with the mechanic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>IMech2MBG</A>
</TD><TD>links the bond graph with the mechanic connector</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>InsertImpulse</A>
</TD><TD>introduces the contact signal to the mechanic system</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>ConnectContinousFrame</A>
</TD><TD>interface to the continuous models</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IFrame<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.IFrame</H2>
<B>hybrid connector for the mechanical components</B><p>
<H3>Information</H3>
<PRE></pre>
This is the basic impulse mechanical connector type.
It is an extension of the continuous connector Mechanics3D.Interfaces.Frame.
<p>
The extension adds the following potential variables:
<ul>
<li>average translational velocity: real Vm[3];
<li>average angular velocity: real Wm[3];
<li>contact signal: boolean contact;
</ul>
<p>
The extension adds the following flow variables:
<ul>
<li>force impulse: real F[3];
<li>torque impulse: real T[3];
</ul>
<p>
<p>
The variables Wm and T are resolved in their body system, that is specified by the orientation R.
All other additional variables are resolved in the inertial system.
<p>
Do not use this connector directly! Use its two inheritors Frame_a and Frame_b.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> IFrame <font color="darkgreen">&quot;hybrid connector for the mechanical components&quot;</font> 
                 <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame"
>Mechanics3D.Interfaces.Frame</A>;
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  Boolean contact;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Vm[3];
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> Wm[3];
  <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Impulse"
>SI.Impulse</A> F[3];
  <font color="blue">flow </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.AngularImpulse"
>SI.AngularImpulse</A> T[3];
  
<font color="blue">end </font>IFrame;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IFrame_a<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_aI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.IFrame_a</H2>
<B>hybrid connector for the mechanical components</B><p>
<H3>Information</H3>
<PRE></pre>
This is a connector for impulse mechanical components. It inherits all its variables
from the basic connector type 'IFrame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> IFrame_a <font color="darkgreen">&quot;hybrid connector for the mechanical components&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame"
>IFrame</A>;
  
<font color="blue">end </font>IFrame_a;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IFrame_b<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_bI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.IFrame_b</H2>
<B>hybrid connector for the mechanical components</B><p>
<H3>Information</H3>
<PRE></pre>
This is a connector for impulse mechanical components. It inherits all its variables
from the basic connector type 'IFrame'.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> IFrame_b <font color="darkgreen">&quot;hybrid connector for the mechanical components&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame"
>IFrame</A>;
  
<font color="blue">end </font>IFrame_b;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MBG2IMech<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMechI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.MBG2IMech</H2>
<B>links the bond graph with the mechanic connector</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMechD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the impulse mechanical connector. This element enables the wrapping of bondgraphic models and is acausal.
<p>
The converter element replaces the classic converter elements of the inherited continuous models.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MBG2IMech <font color="darkgreen">&quot;links the bond graph with the mechanic connector&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConTrans(n=3);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>IFrame_b</A> frame_b;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConRot(n=3);
<font color="blue">equation </font>
  MultiBondConTrans.e*MultiBondConTrans.d = frame_b.f;
  MultiBondConRot.e*MultiBondConRot.d = frame_b.t;
  
  MultiBondConTrans.f = frame_b.P.v;
  MultiBondConRot.f = frame_b.P.w;
  
  x = frame_b.P.x;
  R = frame_b.P.R;
<font color="blue">end </font>MBG2IMech;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE IMech2MBG<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBGI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.IMech2MBG</H2>
<B>links the bond graph with the mechanic connector</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBGD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG">
<H3>Information</H3>
<PRE></pre>
This is a converter element. The signals and bond connections of a bondgraphic model
are converted into variables of the impulse mechanical connector. This element enables the wrapping of bondgraphic
models and is acausal.
<p>
The converter element replaces the classic converter elements of the inherited continuous models.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> IMech2MBG <font color="darkgreen">&quot;links the bond graph with the mechanic connector&quot;</font> 
  <font color="blue">import </font><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>IFrame_a</A> frame_a;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConRot(n=3);
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> x[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> R[3,3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.MultiBondCon"
>MultiBondLib.Interfaces.MultiBondCon</A> MultiBondConTrans(n=3);
<font color="blue">equation </font>
  MultiBondConTrans.e*MultiBondConTrans.d = frame_a.f;
  MultiBondConRot.e*MultiBondConRot.d = frame_a.t;
  
  MultiBondConTrans.f = frame_a.P.v;
  MultiBondConRot.f = frame_a.P.w;
  
  x = frame_a.P.x;
  R = frame_a.P.R;
<font color="blue">end </font>IMech2MBG;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE InsertImpulse<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulseI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.InsertImpulse</H2>
<B>introduces the contact signal to the mechanic system</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulseD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse">
<H3>Information</H3>
<PRE></pre>
This interface inducts the contact signal into a mechanical subsystem.
The origin of the contact signal is contact element.
<p>
The "InsertImpulse" element can also recieve several contact signals from
the collision pool. Just add the corresponding inex numbers to the parameter vector
"CPIndedces". Theses contact signals are automatically merged.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>CPIndeces[:]</TD><TD>zeros(0)</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> InsertImpulse <font color="darkgreen">
  &quot;introduces the contact signal to the mechanic system&quot;</font> 
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>IFrame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>IFrame_b</A> frame_b;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</A> u;
  <font color="blue">parameter </font>Integer[:] CPIndeces =<font color="red"> zeros</font>(0);
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
  Boolean u2;
<font color="blue">algorithm </font>
  u2 := false;
  <font color="blue">for </font>i2<font color="blue"> in </font>CPIndeces<font color="blue"> loop</font>
    <font color="blue">for </font>i<font color="blue"> in </font>1:collisionPool.poolSize<font color="blue"> loop</font>
      u2 := u2<font color="blue"> or </font>(collisionPool.y[i2,i]);
    <font color="blue">end for</font>;
  <font color="blue">end for</font>;
  
<font color="blue">equation </font>
  <font color="red">connect</font>(frame_a, frame_b);
  frame_b.contact = u;
  <font color="blue">if </font><font color="red">size</font>(CPIndeces,1) &gt; 0<font color="blue"> then</font>
    u = u2;
  <font color="blue">end if</font>;
  
<font color="blue">end </font>InsertImpulse;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConnectContinousFrame<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrameI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces"
>MultiBondLib.Mechanics3DwithImpulses.Interfaces</A>.ConnectContinousFrame</H2>
<B>interface to the continuous models</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrameD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame">
<H3>Information</H3>
<PRE></pre>
This interface model enables connections between the hybrid impulse mechanical components of this library
and purely continuous components of the Mechanics3D library.
<p>
A force impulse is not transmitted through this element.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConnectContinousFrame <font color="darkgreen">&quot;interface to the continuous models&quot;</font> 
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>IFrame_b</A> frame_b;
  <A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Mechanics3D.Interfaces.Frame_a</A> frame_a;
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P, frame_b.P);
  frame_a.P = frame_b.P;
  frame_a.f + frame_b.f =<font color="red"> zeros</font>(3);
  frame_a.t + frame_b.t =<font color="red"> zeros</font>(3);
  frame_b.F =<font color="red"> zeros</font>(3);
  frame_b.T =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>ConnectContinousFrame;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:59 2006.
</address></BODY>
</HTML>
