<HTML>
<HEAD>
<TITLE>MultiBondLib</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Modelica library for modelling using MultiBond Graphs">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiBondLib<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib"></A>MultiBondLib</H2>
<B>Modelica library for modelling using MultiBond Graphs</B>
<P>
<A HREF="MultiBondLib_UsersGuide.html#MultiBondLib.UsersGuide"
><IMG SRC="MultiBondLib.UsersGuideI.png" ALT="MultiBondLib.UsersGuide" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib.html#MultiBondLib.Defaults"
><IMG SRC="MultiBondLib.DefaultsI.png" ALT="MultiBondLib.Defaults" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
><IMG SRC="MultiBondLib.InterfacesI.png" ALT="MultiBondLib.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
><IMG SRC="MultiBondLib.BondsI.png" ALT="MultiBondLib.Bonds" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
><IMG SRC="MultiBondLib.JunctionsI.png" ALT="MultiBondLib.Junctions" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
><IMG SRC="MultiBondLib.CompositionsI.png" ALT="MultiBondLib.Compositions" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
><IMG SRC="MultiBondLib.PassiveI.png" ALT="MultiBondLib.Passive" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
><IMG SRC="MultiBondLib.SensorsI.png" ALT="MultiBondLib.Sensors" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
><IMG SRC="MultiBondLib.SourcesI.png" ALT="MultiBondLib.Sources" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
><IMG SRC="MultiBondLib.SwitchesI.png" ALT="MultiBondLib.Switches" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
><IMG SRC="MultiBondLib.PlanarMechanicsI.png" ALT="MultiBondLib.PlanarMechanics" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
><IMG SRC="MultiBondLib.Mechanics3DI.png" ALT="MultiBondLib.Mechanics3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulsesI.png" ALT="MultiBondLib.Mechanics3DwithImpulses" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
><IMG SRC="MultiBondLib.ExamplesI.png" ALT="MultiBondLib.Examples" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<p>
Library <b>MultiBondLib</b> is a  free Modelica package providing full support
for <b>multibondgraphic</b> modelling. Multibondgraphic modelling is a valuable
tool to model multidimensional process in physical systems.  It is similar in its structure and design
to the BondLib of Prof. Francois. E. Cellier. 
</p>
<p>
This library contains also domain-specific subpackages for the modeling of <b>mechanical systems</b>.
</p>
<p>
<img src="../Images/Title.png">
</p>
<dl>
  <dt><b>Author</b></dt>
  <dd>Dirk Zimmer, ETH Z&uuml;rich.<br>
      E-mail: <A HREF='mailto:dzimmer@student.ethz.ch'>dzimmer@student.ethz.ch</A><br>&nbsp;</dd>
      This package was developed and implemented in September 2005 - February 2006 at
      the Institute of Computational Science, <br>
      Dept. Computer Science, ETH Z&uuml;rich, Suisse<br>
      This package is part of a <a href='http://www.inf.ethz.ch/~fcellier/MS/zimmer_ms.pdf'>master thesis</a>.
  </dd>
  <dt><b>Contact</b></dt>
  <dd><a href='http://www.inf.ethz.ch/personal/fcellier/'>Prof. Francois E. Cellier</a><br> 
      Institute of Computational Science, <br>
      Dept. Computer Science, <br>
      ETH Z&uuml;rich, <br>
      Suisse<br>
      E-mail: <A HREF='mailto:fcellier@inf.ethz.ch'>fcellier@inf.ethz.ch</A><br>&nbsp;</dd> 
      </dd>
</dl> 
<h4>Acknowledgement</h4>
<p>The design of the mechanical libraries was significantly influenced by the MultiBody library of Prof. Martin Otter.</p>
<b>Copyright (C) 2006, Dirk Zimmer</b> <p>
<i>The MultiBondLib package is <b>free</b> software;
it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the accompanying <b>disclaimer</b> in the documentation of package
Modelica in file "Modelica/package.mo".</i>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_UsersGuide.html#MultiBondLib.UsersGuide"
>UsersGuide</A>
</TD><TD>User's Guide</TD></TR>
<TR><TD><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A>
</TD><TD>Default settings for all Bond Graphic elements</TD></TR>
<TR><TD><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces"
>Interfaces</A>
</TD><TD>Connectors and partial models for the Modelica multibond library</TD></TR>
<TR><TD><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
>Bonds</A>
</TD><TD>causal and acausal MultiBonds</TD></TR>
<TR><TD><A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions"
>Junctions</A>
</TD><TD>Junctions</TD></TR>
<TR><TD><A HREF="MultiBondLib_Compositions.html#MultiBondLib.Compositions"
>Compositions</A>
</TD><TD>MultiBond Graphic elements to join, split, reorder or convert MultiBonds</TD></TR>
<TR><TD><A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive"
>Passive</A>
</TD><TD>Passive elements of the Modelica multibond library </TD></TR>
<TR><TD><A HREF="MultiBondLib_Sensors.html#MultiBondLib.Sensors"
>Sensors</A>
</TD><TD>Sensor elements of the Modelica multibond library</TD></TR>
<TR><TD><A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources"
>Sources</A>
</TD><TD>Sources of the Modelica multibond library</TD></TR>
<TR><TD><A HREF="MultiBondLib_Switches.html#MultiBondLib.Switches"
>Switches</A>
</TD><TD>Bond graphic switches of the Modelica multibond library</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>PlanarMechanics</A>
</TD><TD>A library for planar mechanics based upon MultiBond graphs</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>Mechanics3D</A>
</TD><TD>A library for 3D-Mechanics based upon MultiBond graphs</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>Mechanics3DwithImpulses</A>
</TD><TD>A library of hybrid 3D-mechanical models.</TD></TR>
<TR><TD><A HREF="MultiBondLib_Examples.html#MultiBondLib.Examples"
>Examples</A>
</TD><TD>Basic examples for MultiBond Graphs</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Defaults<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.DefaultsI.png" ALT="MultiBondLib.Defaults" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Defaults"></A><A HREF="MultiBondLib.html#MultiBondLib"
>MultiBondLib</A>.Defaults</H2>
<B>Default settings for all Bond Graphic elements</B><p>
<H3>Information</H3>
<PRE></pre>
This is the Default model of the  MultiBondLib.
<p>
This model sets the default cardinality of all bondgraphic elements.
Place this model in every multibondgraphic model and set the default cardinality
via the parameter menu. The default cardinality is then shown in the model icon and is used 
in all basic elements downwards the model hierarchy if not stated otherwise.
<p>
Note: all basic bondgraphic elements expect an inner declaration of this Default model with the exact name
MBG_defaults. This model must be part of all complete multibondgraphic models.
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>1</TD><TD>default cardinality of Bondgraphic elements</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Defaults <font color="darkgreen">&quot;Default settings for all Bond Graphic elements&quot;</font> 
  <font color="blue">parameter </font>Integer n = 1 <font color="darkgreen">&quot;default cardinality of Bondgraphic elements&quot;</font>;
<font color="blue">equation </font>
  
<font color="blue">end </font>Defaults;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:30 2006.
</address></BODY>
</HTML>
