<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Parts</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="parts">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Parts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Parts"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Parts</H2>
<B>parts</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
><IMG SRC="MultiBondLib.Mechanics3D.Parts.BodyI.png" ALT="MultiBondLib.Mechanics3D.Parts.Body" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
><IMG SRC="MultiBondLib.Mechanics3D.Parts.SimpleBodyI.png" ALT="MultiBondLib.Mechanics3D.Parts.SimpleBody" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedI.png" ALT="MultiBondLib.Mechanics3D.Parts.Fixed" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedRotation"
><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedRotationI.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedRotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedTranslationI.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedTranslation" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains completely rigid components.
<p>
These components are either define a mass and inertia or they define a fixed relationship.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Body</A>
</TD><TD>complete body model</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
>SimpleBody</A>
</TD><TD>simple body element </TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Fixed</A>
</TD><TD>wall element</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedRotation"
>FixedRotation</A>
</TD><TD>fixed rotational element</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>FixedTranslation</A>
</TD><TD>fixed translational element (massles rod)</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Body<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Parts.BodyI.png" ALT="MultiBondLib.Mechanics3D.Parts.Body" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Parts.Body"></A><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>MultiBondLib.Mechanics3D.Parts</A>.Body</H2>
<B>complete body model</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Parts.BodyD.png" ALT="MultiBondLib.Mechanics3D.Parts.Body">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
If the body model is not connected to any joint, its movement is defined to be free.
Therefore this model includes a potential free-body movement joint and in consequences shares certain joint characterisitcs.
<p>
<img src="../Images/Body.png">
</p>
<h3>General parameter</h3>
The mass can be specified by the parameter m.
<p>
The inertia tensor is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
A non-zero value for the parameter GPIndex inserts the body into the gravity pool.<br>
Make sure the integer value is unique and does not exceed the size of the gravity pool.
<p>
The parameter animation toggles the visualization
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic loop.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions lead to a robust solution, but it generates the need for dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
If cardan angles are chosen to be used, you can specify the sequence of rotation axis by the parameter sequence_angles.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR><TD>GPIndex</TD><TD>0</TD><TD>Index of element in gravity pool (is zero if element is not in gravity pool)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Initialization</B></TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>true</TD><TD>use Quaternions instead of cardan angles</TD></TR>
<TR><TD>sequence_angles</TD><TD>{1,2,3}</TD><TD>sequence of the cardan angles</TD></TR>
<TR><TD>frame_a</TD><TD>redeclare Interfaces.Frame_a...</TD><TD>replaceable Interface for further extensions</TD></TR>
<TR><TD>PotentialFBM1</TD><TD>redeclare Joints.PotentialFB...</TD><TD>replaceable Interface for further extensions</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>world3D.defaultBodyDiameter</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>world3D.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Body <font color="darkgreen">&quot;complete body model&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>Cv = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions.html#Modelica.SIunits.Conversions"
>Modelica.SIunits.Conversions</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;mass of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_11=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (1,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_22=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,2) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_33=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,3) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_21=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_31=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_32=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,2) element of inertia tensor&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Inert[3, 3]=[I_11, I_21, I_31; I_21, I_22, I_32;
      I_31, I_32, I_33] <font color="darkgreen">&quot;inertia tensor&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types_Init.html#Modelica.Mechanics.MultiBody.Types.Init.Temp"
>MB.Types.Init.Temp</A> initType=MB.Types.Init.Free <font color="darkgreen">
    &quot;|Initialization|| Type of initialization (defines usage of start values below)&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial velocity&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial acceleration&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Angle_deg"
>Cv.NonSIunits.Angle_deg</A> phi_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial cardan angles in degree&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularVelocity_deg"
>Types.AngularVelocity_deg</A> w_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular velocity in deg/s&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.AngularAcceleration_deg"
>Types.AngularAcceleration_deg</A> z_start[3] = {0,0,0} <font color="darkgreen">
    &quot;|Initialization||initial angular acceleration in deg/s2&quot;</font>;
  
  <font color="blue">parameter </font>Boolean enforceStates =  false <font color="darkgreen">
    &quot;|Advanced||enforce Quaternions or cardan angles and w as states&quot;</font>;
  <font color="blue">parameter </font>Boolean useQuaternions =  true <font color="darkgreen">
    &quot;|Advanced||use Quaternions instead of cardan angles&quot;</font>;
  <font color="blue">parameter </font><A HREF="MultiBondLib_Mechanics3D_Types.html#MultiBondLib.Mechanics3D.Types.RotationSequence"
>Types.RotationSequence</A> sequence_angles = {1,2,3} <font color="darkgreen">
    &quot;|Advanced||sequence of the cardan angles&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> sphereDiameter=world3D.defaultBodyDiameter <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of sphere&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> sphereColor=world3D.defaultBodyColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of sphere&quot;</font>;
  
  <font color="blue">parameter </font>Integer GPIndex = 0 <font color="darkgreen">
    &quot;Index of element in gravity pool (is zero if element is not in gravity pool)&quot;</font>;
  
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> gF[3];
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> I1(n=3, I={m});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_2(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.IF"
>Passive.IF</A> IF1(n=3, I=Inert);
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.MGY"
>AdditionalMBG.MGY</A> MGY1(I=Inert);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond9;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=3);
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>color=sphereColor,
    <font color="blue">each </font>length=sphereDiameter,
    <font color="blue">each </font>width=sphereDiameter,
    <font color="blue">each </font>height=sphereDiameter,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*sphereDiameter/2,
    <font color="blue">each </font>r=Mech2MBG1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=Mech2MBG1.R,w=<font color="red">zeros</font>(3)));
  
<font color="blue">public </font>
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.PotentialFBM"
>Joints.PotentialFBM</A> PotentialFBM1(
    initType=initType,
    x_start=x_start,
    v_start=v_start,
    a_start=a_start,
    phi_start=phi_start,
    w_start=w_start,
    z_start=z_start,
    enforceStates=enforceStates,
    useQuaternions=useQuaternions,
    sequence_angles=sequence_angles) <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
<font color="blue">equation </font>
   <font color="blue">if </font>GPIndex &gt; 0<font color="blue"> then</font>
     world3D.gravityPool.pos[GPIndex,:] = frame_a.P.x;
     world3D.gravityPool.mass[GPIndex] = m;
   <font color="blue">end if</font>;
   gF =<font color="red"> world3D.gravityPool.gravityForce</font>(GPIndex);
   mSe1.s = m*<font color="red">world3D.gravityAcceleration</font>(Mech2MBG1.x)+gF;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(J1_2.MultiBondCon1, MultiBond5.MultiBondCon2);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_2.MultiBondCon3);
  <font color="red">connect</font>(IF1.MultiBondCon1, MultiBond6.MultiBondCon2);
  <font color="red">connect</font>(MultiBond8.MultiBondCon1, J1_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, MGY1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond9.MultiBondCon1, J1_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond9.MultiBondCon2, I1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J1_1.MultiBondCon3);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(Mech2MBG1.MultiBondConRot, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(PotentialFBM1.frame_b, frame_a);
<font color="blue">end </font>Body;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleBody<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Parts.SimpleBodyI.png" ALT="MultiBondLib.Mechanics3D.Parts.SimpleBody" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Parts.SimpleBody"></A><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>MultiBondLib.Mechanics3D.Parts</A>.SimpleBody</H2>
<B>simple body element </B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Parts.SimpleBodyD.png" ALT="MultiBondLib.Mechanics3D.Parts.SimpleBody">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
Different from the standard body model, this model does not contain a potential joint and therefore
needs to be connected to a joint or fixation element.
<p>
<img src="../Images/Body.png">
</p>
<h3>General parameter</h3>
The mass can be specified by the parameter m.
<p>
The inertia tensor is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
A non-zero value for the parameter GPIndex inserts the body into the gravity pool.<br>
Make sure the integer value is unique and does not exceed the size of the gravity pool.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR><TD>GPIndex</TD><TD>0</TD><TD>Index of element in gravity pool (is zero if element is not in gravity pool)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>world3D.defaultBodyDiameter</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>world3D.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>frame_a</TD><TD>redeclare Interfaces.Frame_a...</TD><TD>replaceable Interface for further extensions</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleBody <font color="darkgreen">&quot;simple body element &quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m = 1 <font color="darkgreen">&quot;mass of body&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_11=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (1,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_22=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,2) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_33=0.001 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,3) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_21=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (2,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_31=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I_32=0 <font color="darkgreen">
    &quot;|Inertia tensor (resolved in center of mass, parallel to frame_a)| (3,2) element of inertia tensor&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Inert[3, 3]=[I_11, I_21, I_31; I_21, I_22, I_32;
      I_31, I_32, I_33] <font color="darkgreen">&quot;inertia tensor&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Diameter"
>SI.Diameter</A> sphereDiameter=world3D.defaultBodyDiameter <font color="darkgreen">
    &quot;|Animation|if animation = true| Diameter of sphere&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> sphereColor=world3D.defaultBodyColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of sphere&quot;</font>;
  
  <font color="blue">parameter </font>Integer GPIndex = 0 <font color="darkgreen">
    &quot;Index of element in gravity pool (is zero if element is not in gravity pool)&quot;</font>;
  
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> gF[3];
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.I"
>Passive.I</A> I1(n=3, I={m});
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_2(n=3);
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.IF"
>Passive.IF</A> IF1(n=3, I=Inert);
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.MGY"
>AdditionalMBG.MGY</A> MGY1(I=Inert);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond8;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond9;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.mSe"
>Sources.mSe</A> mSe1(n=3);
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> sphere[ndim](
    <font color="blue">each </font>shapeType=&quot;sphere&quot;,
    <font color="blue">each </font>color=sphereColor,
    <font color="blue">each </font>length=sphereDiameter,
    <font color="blue">each </font>width=sphereDiameter,
    <font color="blue">each </font>height=sphereDiameter,
    <font color="blue">each </font>lengthDirection={1,0,0},
    <font color="blue">each </font>widthDirection={0,1,0},
    <font color="blue">each </font>r_shape=-{1,0,0}*sphereDiameter/2,
    <font color="blue">each </font>r=Mech2MBG1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=Mech2MBG1.R,w=<font color="red">zeros</font>(3)));
  
<font color="blue">equation </font>
   <font color="blue">if </font>GPIndex &gt; 0<font color="blue"> then</font>
     world3D.gravityPool.pos[GPIndex,:] = frame_a.P.x;
     world3D.gravityPool.mass[GPIndex] = m;
   <font color="blue">end if</font>;
   gF =<font color="red"> world3D.gravityPool.gravityForce</font>(GPIndex);
  
   mSe1.s = m*<font color="red">world3D.gravityAcceleration</font>(Mech2MBG1.x)+gF;
  
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(J1_2.MultiBondCon1, MultiBond5.MultiBondCon2);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_2.MultiBondCon3);
  <font color="red">connect</font>(IF1.MultiBondCon1, MultiBond6.MultiBondCon2);
  <font color="red">connect</font>(MultiBond8.MultiBondCon1, J1_2.MultiBondCon2);
  <font color="red">connect</font>(MultiBond8.MultiBondCon2, MGY1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond9.MultiBondCon1, J1_1.MultiBondCon2);
  <font color="red">connect</font>(MultiBond9.MultiBondCon2, I1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J1_1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J1_1.MultiBondCon3);
  <font color="red">connect</font>(mSe1.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(MultiBond7.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(Mech2MBG1.MultiBondConRot, MultiBond5.MultiBondCon1);
<font color="blue">end </font>SimpleBody;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Fixed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedI.png" ALT="MultiBondLib.Mechanics3D.Parts.Fixed" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Parts.Fixed"></A><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>MultiBondLib.Mechanics3D.Parts</A>.Fixed</H2>
<B>wall element</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedD.png" ALT="MultiBondLib.Mechanics3D.Parts.Fixed">
<H3>Information</H3>
<PRE></pre>
This is the model of a fixation point. It models a full translational and rotational fixation.
<h3>General parameter</h3>
The position of the fixation point can be specified by the parameter r.
<h3>Visualization</h3>
The element isn't visualized.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{0,0,0}</TD><TD>position of frame_b [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>frame_b</TD><TD>redeclare Interfaces.Frame_b...</TD><TD>replaceable Interface for further extensions</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Fixed <font color="darkgreen">&quot;wall element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] = {0,0,0} <font color="darkgreen">&quot;position of frame_b&quot;</font>;
  
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf1(     f0={0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> x0[3](k=r);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> R0[3,3](k=<font color="red">identity</font>(3));
  <A HREF="MultiBondLib_Sources.html#MultiBondLib.Sources.Sf"
>Sources.Sf</A> Sf2(     f0={0});
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
<font color="blue">equation </font>
  <font color="red">defineRoot</font>(frame_b.P);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Sf1.MultiBondCon1, MultiBond1.MultiBondCon1);
  <font color="red">connect</font>(x0.y, MBG2Mech1.x);
  <font color="red">connect</font>(R0.y, MBG2Mech1.R);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(Sf2.MultiBondCon1, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConRot);
<font color="blue">end </font>Fixed;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedRotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedRotationI.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedRotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Parts.FixedRotation"></A><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>MultiBondLib.Mechanics3D.Parts</A>.FixedRotation</H2>
<B>fixed rotational element</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedRotationD.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedRotation">
<H3>Information</H3>
<PRE></pre>
This component defines a fixed rotation between the two connected frames.
<h3>General parameter</h3>
The rotation can be specified by the rotation axis n and the rotation anlge phi.
The rotation axis is resolved in the body system.
<h3>Visualization</h3>
The element isn't visualized.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{1,0,0}</TD><TD>rotation axis [m]</TD></TR>
<TR><TD>angle</TD><TD>0</TD><TD>angle [deg]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>frame_a</TD><TD>redeclare Interfaces.Frame_a...</TD><TD>replaceable Interface for further extensions</TD></TR>
<TR><TD>frame_b</TD><TD>redeclare Interfaces.Frame_b...</TD><TD>replaceable Interface for further extensions</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedRotation <font color="darkgreen">&quot;fixed rotational element&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">import </font>Cv = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions.html#Modelica.SIunits.Conversions"
>Modelica.SIunits.Conversions</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> n[3] = {1,0,0} <font color="darkgreen">&quot;rotation axis&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real eN[3] = n/<font color="red">sqrt</font>(n*n) <font color="darkgreen">
    &quot;unit vector pointing along rotation axis&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Angle_deg"
>Cv.NonSIunits.Angle_deg</A> angle=0 <font color="darkgreen">&quot;angle&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi =<font color="red"> Cv.from_deg</font>(angle);
  
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.planarRotation"
>Utilities.planarRotation</A> planarRotation1(n=eN);
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.mTF"
>AdditionalMBG.mTF</A> mTF1;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant1(k=phi);
  <A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Rotation"
>Utilities.Rotation</A> Rotation1;
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P,frame_b.P);
  
  <font color="blue">if </font><font color="red">rooted</font>(frame_a.P)<font color="blue"> then</font>
    Rotation1.dirForward = true;
    mTF1.transformFlow = true;
  <font color="blue">else</font>
    Rotation1.dirForward = false;
    mTF1.transformFlow = false;
  <font color="blue">end if</font>;
  
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(Mech2MBG1.x, MBG2Mech1.x);
  <font color="red">connect</font>(planarRotation1.phi, Constant1.y);
  <font color="red">connect</font>(planarRotation1.Rrel, Rotation1.Rrel);
  <font color="red">connect</font>(Mech2MBG1.R, Rotation1.R1);
  <font color="red">connect</font>(Rotation1.R2, MBG2Mech1.R);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond3.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(mTF1.MultiBondCon1, MultiBond1.MultiBondCon2);
  <font color="red">connect</font>(mTF1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(planarRotation1.Rrel, mTF1.M);
<font color="blue">end </font>FixedRotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedTranslation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedTranslationI.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedTranslation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Parts.FixedTranslation"></A><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts"
>MultiBondLib.Mechanics3D.Parts</A>.FixedTranslation</H2>
<B>fixed translational element (massles rod)</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Parts.FixedTranslationD.png" ALT="MultiBondLib.Mechanics3D.Parts.FixedTranslation">
<H3>Information</H3>
<PRE></pre>
This is the model of a massless rod. It defines a fixed translation between the two connected frames.
<p>
<img src="../Images/Transl.png">
</p>
<h3>General parameter</h3>
The rod can be specified by a parameter vector r. 
r is resolved in the body system and points from frame a to frame b.
<h3>Visualization</h3>
The element is normally visualized as cylinder. Anyhow the visualization can be changed by the according parameters.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>r[3]</TD><TD>{1,0,0}</TD><TD>translational vector from frame a to b [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>shapeType</TD><TD>&quot;cylinder&quot;</TD><TD> Type of shape</TD></TR>
<TR><TD>length</TD><TD>sqrt(r*r)</TD><TD> Length of shape [m]</TD></TR>
<TR><TD>width</TD><TD>length/world3D.defaultWidthF...</TD><TD> Width of shape [m]</TD></TR>
<TR><TD>height</TD><TD>width</TD><TD> Height of shape. [m]</TD></TR>
<TR><TD>extra</TD><TD>0.0</TD><TD> Additional parameter depending on shapeType (see docu of Visualizers.Advanced.Shape).</TD></TR>
<TR><TD>color</TD><TD>world3D.defaultRodColor</TD><TD> Color of shape</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>frame_a</TD><TD>redeclare Interfaces.Frame_a...</TD><TD>replaceable Interface for further extensions</TD></TR>
<TR><TD>frame_b</TD><TD>redeclare Interfaces.Frame_b...</TD><TD>replaceable Interface for further extensions</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedTranslation <font color="darkgreen">&quot;fixed translational element (massles rod)&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;= true, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] = {1,0,0} <font color="darkgreen">&quot;translational vector from frame a to b&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.ShapeType"
>Modelica.Mechanics.MultiBody.Types.ShapeType</A> shapeType=&quot;cylinder&quot; <font color="darkgreen">
    &quot;|Animation|if animation = true| Type of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> length=<font color="red">sqrt</font>(r*r) <font color="darkgreen">
    &quot;|Animation|if animation = true| Length of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width=length/world3D.defaultWidthFraction <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> height=width <font color="darkgreen">
    &quot;|Animation|if animation = true| Height of shape.&quot;</font>;
  <font color="blue">parameter </font>Real extra=0.0 <font color="darkgreen">
    &quot;|Animation|if animation = true| Additional parameter depending on shapeType (see docu of Visualizers.Advanced.Shape).&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>Modelica.Mechanics.MultiBody.Types.Color</A> color=world3D.defaultRodColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of shape&quot;</font>;
  
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_a"
>Interfaces.Frame_a</A> frame_a <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Frame_b"
>Interfaces.Frame_b</A> frame_b <font color="darkgreen">
    &quot;|Advanced||replaceable Interface for further extensions&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D;
  <font color="blue">inner </font><A HREF="MultiBondLib.html#MultiBondLib.Defaults"
>Defaults</A> MBG_defaults(n=3);
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.Mech2MBG"
>Interfaces.Mech2MBG</A> Mech2MBG1;
  <font color="blue">replaceable </font><A HREF="MultiBondLib_Mechanics3D_Interfaces.html#MultiBondLib.Mechanics3D.Interfaces.MBG2Mech"
>Interfaces.MBG2Mech</A> MBG2Mech1;
  <A HREF="MultiBondLib_Mechanics3D_AdditionalMBG.html#MultiBondLib.Mechanics3D.AdditionalMBG.translationalTF"
>AdditionalMBG.translationalTF</A> translationalTF1(r=r);
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J0"
>Junctions.J0</A> J0_1;
  <A HREF="MultiBondLib_Junctions.html#MultiBondLib.Junctions.J1"
>Junctions.J1</A> J1_1;
  <A HREF="MultiBondLib_Passive.html#MultiBondLib.Passive.mTF_effort"
>Passive.mTF_effort</A> mTF_effort1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond1;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond2;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond3;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond4;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond5;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond6;
  <A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds.MultiBond"
>Bonds.MultiBond</A> MultiBond7;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail1;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail2;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail3;
  <A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>Bonds.Utilities.MultiBondTail</A> MultiBondTail4;
  <A HREF="MultiBondLib_Mechanics3D_Utilities.html#MultiBondLib.Mechanics3D.Utilities.Translation"
>Utilities.Translation</A> Translation1(r=r);
  
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>world3D.enableAnimation<font color="blue"> and </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>MB.Visualizers.Advanced.Shape</A> rod[ndim](
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;,
    <font color="blue">each </font>color=color,
    <font color="blue">each </font>length=length,
    <font color="blue">each </font>width=width,
    <font color="blue">each </font>height=height,
    <font color="blue">each </font>lengthDirection=r,
    <font color="blue">each </font>widthDirection={0,0,1},
    <font color="blue">each </font>r_shape={0,0,0},
    <font color="blue">each </font>r=Mech2MBG1.x,
    <font color="blue">each </font>R=<font color="red">MB.Frames.Orientation</font>(T=Mech2MBG1.R,w=<font color="red">zeros</font>(3)));
  
<font color="blue">equation </font>
  <font color="red">defineBranch</font>(frame_a.P,frame_b.P);
  <font color="red">connect</font>(MBG2Mech1.frame_b, frame_b);
  <font color="red">connect</font>(Mech2MBG1.frame_a, frame_a);
  <font color="red">connect</font>(MultiBond2.MultiBondCon2, MBG2Mech1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond1.MultiBondCon1, Mech2MBG1.MultiBondConTrans);
  <font color="red">connect</font>(MultiBond3.MultiBondCon1, Mech2MBG1.MultiBondConRot);
  <font color="red">connect</font>(MultiBond4.MultiBondCon2, MBG2Mech1.MultiBondConRot);
  <font color="red">connect</font>(Mech2MBG1.R, MBG2Mech1.R);
  <font color="red">connect</font>(Mech2MBG1.x, Translation1.x1);
  <font color="red">connect</font>(Mech2MBG1.R, Translation1.R);
  <font color="red">connect</font>(J0_1.MultiBondCon2, MultiBond2.MultiBondCon1);
  <font color="red">connect</font>(MBG2Mech1.x, Translation1.x2);
  <font color="red">connect</font>(MultiBond1.MultiBondCon2, J0_1.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon2, MultiBond5.MultiBondCon2);
  <font color="red">connect</font>(mTF_effort1.MultiBondCon1, MultiBond7.MultiBondCon1);
  <font color="red">connect</font>(mTF_effort1.M, Mech2MBG1.R);
  <font color="red">connect</font>(translationalTF1.MultiBondCon2, MultiBond5.MultiBondCon1);
  <font color="red">connect</font>(translationalTF1.MultiBondCon1, MultiBond6.MultiBondCon2);
  <font color="red">connect</font>(MultiBond6.MultiBondCon1, J1_1.MultiBondCon4);
  <font color="red">connect</font>(MultiBond7.MultiBondCon2, J0_1.MultiBondCon3);
  <font color="red">connect</font>(J1_1.MultiBondCon1, MultiBond3.MultiBondCon2);
  <font color="red">connect</font>(J1_1.MultiBondCon2, MultiBond4.MultiBondCon1);
<font color="blue">end </font>FixedTranslation;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:53 2006.
</address></BODY>
</HTML>
