<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Forces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="force elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Forces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Forces"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Forces</H2>
<B>force elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces.Damping"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.DampingI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Damping" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces.Spring"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.SpringI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Spring" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces.Damping"
>Damping</A>
</TD><TD>model of a linear damper</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces.Spring"
>Spring</A>
</TD><TD>model of a linear spring</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Damping<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.DampingI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Damping" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Forces.Damping"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces"
>MultiBondLib.Mechanics3DwithImpulses.Forces</A>.Damping</H2>
<B>model of a linear damper</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.DampingD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Damping">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d</TD><TD>0</TD><TD>Damping constant [N.s/m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Damping <font color="darkgreen">&quot;model of a linear damper&quot;</font> 
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N.s/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Damping constant&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b;
  
<font color="blue">protected </font>
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>Interfaces.ConnectContinousFrame</A> ConnectContinousFrame1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>Interfaces.ConnectContinousFrame</A> ConnectContinousFrame2;
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
>Mechanics3D.Forces.Damping</A> Damping1(d=d);
<font color="blue">equation </font>
  <font color="red">connect</font>(ConnectContinousFrame2.frame_b, frame_a);
  <font color="red">connect</font>(ConnectContinousFrame1.frame_b, frame_b);
  <font color="red">connect</font>(Damping1.frame_a, ConnectContinousFrame2.frame_a);
  <font color="red">connect</font>(Damping1.frame_b, ConnectContinousFrame1.frame_a);
<font color="blue">end </font>Damping;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Spring<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.SpringI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Spring" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Forces.Spring"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Forces.html#MultiBondLib.Mechanics3DwithImpulses.Forces"
>MultiBondLib.Mechanics3DwithImpulses.Forces</A>.Spring</H2>
<B>model of a linear spring</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Forces.SpringD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Forces.Spring">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate spring</TD></TR>
<TR><TD>c</TD><TD>0</TD><TD>Spring constant [N/m]</TD></TR>
<TR><TD>s0</TD><TD>0</TD><TD>rest length of spring [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>s_small</TD><TD>1e-4</TD><TD>critical Spring length [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>width</TD><TD>world3D.defaultForceWidth</TD><TD> Width of spring [m]</TD></TR>
<TR><TD>coilWidth</TD><TD>width/5</TD><TD> Width of spring coil [m]</TD></TR>
<TR><TD>numberOfWindings</TD><TD>5</TD><TD> Number of spring windings</TD></TR>
<TR><TD>color</TD><TD>world3D.defaultForceElementC...</TD><TD> Color of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Spring <font color="darkgreen">&quot;model of a linear spring&quot;</font> 
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font>Boolean animation = true <font color="darkgreen">&quot;animate spring&quot;</font>;
  
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;,
    <font color="blue">final </font>min=0) = 0 <font color="darkgreen">&quot;Spring constant&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s0 = 0 <font color="darkgreen">&quot;rest length of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_small = 1e-4 <font color="darkgreen">&quot;|Advanced||critical Spring length&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width= world3D.defaultForceWidth <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> coilWidth=width/5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring coil&quot;</font>;
  <font color="blue">parameter </font>Integer numberOfWindings=5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Number of spring windings&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Types.html#Modelica.Mechanics.MultiBody.Types.Color"
>MB.Types.Color</A> color= world3D.defaultForceElementColor <font color="darkgreen">
    &quot;|Animation|if animation = true| Color of spring&quot;</font>;
  
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
>World3D</A> world3D;
  
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>Interfaces.ConnectContinousFrame</A> ConnectContinousFrame1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>Interfaces.ConnectContinousFrame</A> ConnectContinousFrame2;
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Mechanics3D.Forces.Spring</A> Spring1(
    animation=animation,
    c=c,
    s0=s0,
    s_small=s_small,
    width=width,
    coilWidth=coilWidth,
    numberOfWindings=numberOfWindings,
    color=color);
<font color="blue">equation </font>
  <font color="red">connect</font>(ConnectContinousFrame2.frame_b, frame_a);
  <font color="red">connect</font>(ConnectContinousFrame1.frame_b, frame_b);
  <font color="red">connect</font>(Spring1.frame_b, ConnectContinousFrame1.frame_a);
  <font color="red">connect</font>(Spring1.frame_a, ConnectContinousFrame2.frame_a);
<font color="blue">end </font>Spring;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:20:00 2006.
</address></BODY>
</HTML>
