<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Parts</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Parts">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Parts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Parts</H2>
<B>Parts</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.BodyI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Body" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBodyI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotationI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslationI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains completely rigid components.
<p>
These components are either define a mass and inertia or they define a fixed relationship.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Body</A>
</TD><TD>complete model of a body</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>SimpleBody</A>
</TD><TD>simple model of a body</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Fixed</A>
</TD><TD>wall</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation"
>FixedRotation</A>
</TD><TD>fixed rotation</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>FixedTranslation</A>
</TD><TD>fixed translation</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Body<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.BodyI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Body" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts.Body"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>MultiBondLib.Mechanics3DwithImpulses.Parts</A>.Body</H2>
<B>complete model of a body</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.BodyD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Body">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
If the body model is not connected to any joint, its movement is defined to be free.
Therefore this model includes a potential free-body movement joint and in consequences shares certain joint characterisitcs.
<p>
<img src="../Images/Body.png">
</p>
<h3>General parameter</h3>
The mass can be specified by the parameter m.
<p>
The inertia tensor is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
A non-zero value for the parameter GPIndex inserts the body into the gravity pool.<br>
Make sure the integer value is unique and does not exceed the size of the gravity pool.
<p>
The parameter animation toggles the visualization
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions lead to a robust solution, but it generates the need for dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
If cardan angles are chosen to be used, you can specify the sequence of rotation axis by the parameter sequence_angles.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR><TD>GPIndex</TD><TD>0</TD><TD>Index of element in gravity pool (is zero if element is not in gravity pool)</TD></TR>
<TR><TD>CPIndex</TD><TD>0</TD><TD>&nbsp;</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Initialization</B></TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>true</TD><TD>use Quaternions instead of cardan angles</TD></TR>
<TR><TD>sequence_angles</TD><TD>{1,2,3}</TD><TD>sequence of the cardan angles</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>world3D.defaultBodyDiameter</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>world3D.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Body <font color="darkgreen">&quot;complete model of a body&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Mechanics3D.Parts.Body</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM"
>Joints.PotentialFBM</A> PotentialFBM1(
    initType=initType,
    x_start=x_start,
    v_start=v_start,
    a_start=a_start,
    phi_start=phi_start,
    w_start=w_start,
    z_start=z_start,
    enforceStates=enforceStates,
    useQuaternions=useQuaternions,
    sequence_angles=sequence_angles,
    reinitByImpulse = reinitByImpulse));
  
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
   <font color="blue">parameter </font>Integer CPIndex = 0;
  
<font color="blue">protected </font>
  <font color="blue">outer </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
  Real Va[3];
  Real Wa[3];
<font color="blue">equation </font>
  <font color="blue">if </font>CPIndex &gt; 0<font color="blue"> then</font>
    <font color="red">connect</font>(frame_a, collisionPool.frames[CPIndex]);
  <font color="blue">end if</font>;
  <font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
    Va = frame_a.P.v;
    Wa = frame_a.P.w;
  <font color="blue">end when</font>;
  
  frame_a.F = m*2*(frame_a.Vm-Va);
  frame_a.T = Inert*2*(frame_a.Wm-Wa);
  
<font color="blue">end </font>Body;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleBody<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBodyI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>MultiBondLib.Mechanics3DwithImpulses.Parts</A>.SimpleBody</H2>
<B>simple model of a body</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBodyD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
Different from the standard body model, this model does not contain a potential joint and therefore
needs to be connected to a joint or fixation element.
<p>
<img src="../Images/Body.png">
</p>
<h3>General parameter</h3>
The mass can be specified by the parameter m.
<p>
The inertia tensor is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
A non-zero value for the parameter GPIndex inserts the body into the gravity pool.<br>
Make sure the integer value is unique and does not exceed the size of the gravity pool.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>m</TD><TD>1</TD><TD>mass of body [kg]</TD></TR>
<TR><TD>GPIndex</TD><TD>0</TD><TD>Index of element in gravity pool (is zero if element is not in gravity pool)</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Inertia tensor (resolved in center of mass, parallel to frame_a)</TD></TR>
<TR><TD>I_11</TD><TD>0.001</TD><TD> (1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_22</TD><TD>0.001</TD><TD> (2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_33</TD><TD>0.001</TD><TD> (3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_21</TD><TD>0</TD><TD> (2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_31</TD><TD>0</TD><TD> (3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I_32</TD><TD>0</TD><TD> (3,2) element of inertia tensor [kg.m2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>world3D.defaultBodyDiameter</TD><TD> Diameter of sphere [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>world3D.defaultBodyColor</TD><TD> Color of sphere</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleBody <font color="darkgreen">&quot;simple model of a body&quot;</font> 
   <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
>Mechanics3D.Parts.SimpleBody</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
                                        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> 
      Mech2MBG1);
  
  
<font color="blue">protected </font>
  Real Va[3];
  Real Wa[3];
<font color="blue">equation </font>
  <font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
    Va = frame_a.P.v;
    Wa = frame_a.P.w;
  <font color="blue">end when</font>;
  
  frame_a.F = m*2*(frame_a.Vm-Va);
  frame_a.T = Inert*2*(frame_a.Wm-Wa);
  
<font color="blue">end </font>SimpleBody;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Fixed<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>MultiBondLib.Mechanics3DwithImpulses.Parts</A>.Fixed</H2>
<B>wall</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed">
<H3>Information</H3>
<PRE></pre>
This is the model of a body representing a point with given mass and inertia tensor.
<p>
Different from the standard body model, this model does not contain a potential joint and therefore
needs to be connected to a joint or fixation element.
<h3>General parameter</h3>
The mass can be specified by the parameter m.
<p>
The inertia tensor is a symmetric 3x3 matrix and can be specified by the parameters I11, I12, ...
<p>
A non-zero value for the parameter GPIndex inserts the body into the gravity pool.<br>
Make sure the integer value is unique and does not exceed the size of the gravity pool.
<p>
The parameter animation toggles the visualization
<h3>Visualization</h3>
The element is visualized by a sphere. Diameter and color of the sphere can be specified by the animation parameters. 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{0,0,0}</TD><TD>position of frame_b [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Fixed <font color="darkgreen">&quot;wall&quot;</font> 
            <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Mechanics3D.Parts.Fixed</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> 
      frame_b,                              <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> 
      MBG2Mech1);
<font color="blue">equation </font>
   frame_b.Vm =<font color="red"> zeros</font>(3);
   frame_b.Wm =<font color="red"> zeros</font>(3);
<font color="blue">end </font>Fixed;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedRotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotationI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>MultiBondLib.Mechanics3DwithImpulses.Parts</A>.FixedRotation</H2>
<B>fixed rotation</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotationD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedRotation">
<H3>Information</H3>
<PRE></pre>
This component defines a fixed rotation between the two connected frames.
<h3>General parameter</h3>
The rotation can be specified by the rotation axis n and the rotation anlge phi.
The rotation axis is resolved in the body system.
<h3>Visualization</h3>
The element isn't visualized.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{1,0,0}</TD><TD>rotation axis [m]</TD></TR>
<TR><TD>angle</TD><TD>0</TD><TD>angle [deg]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedRotation <font color="darkgreen">&quot;fixed rotation&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedRotation"
>Mechanics3D.Parts.FixedRotation</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
<font color="blue">equation </font>
  frame_a.contact = frame_b.contact;
  frame_a.F + frame_b.F =<font color="red"> zeros</font>(3);
  frame_a.Vm =  frame_b.Vm;
  
  Rotation1.Rrel*frame_a.T + frame_b.T  =<font color="red"> zeros</font>(3);
  Rotation1.Rrel*frame_a.Wm = frame_b.Wm;
  
<font color="blue">end </font>FixedRotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedTranslation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslationI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts"
>MultiBondLib.Mechanics3DwithImpulses.Parts</A>.FixedTranslation</H2>
<B>fixed translation</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslationD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation">
<H3>Information</H3>
<PRE></pre>
This is the model of a massless rod. It defines a fixed translation between the two connected frames.
<p>
<img src="../Images/Transl.png">
</p>
<h3>General parameter</h3>
The rod can be specified by a parameter vector r. 
r is resolved in the body system and points from frame a to frame b.
<h3>Visualization</h3>
The element is normally visualized as cylinder. Anyhow the visualization can be changed by the according parameters.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>= true, if animation shall be enabled</TD></TR>
<TR><TD>r[3]</TD><TD>{1,0,0}</TD><TD>translational vector from frame a to b [m]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>shapeType</TD><TD>&quot;cylinder&quot;</TD><TD> Type of shape</TD></TR>
<TR><TD>length</TD><TD>sqrt(r*r)</TD><TD> Length of shape [m]</TD></TR>
<TR><TD>width</TD><TD>length/world3D.defaultWidthF...</TD><TD> Width of shape [m]</TD></TR>
<TR><TD>height</TD><TD>width</TD><TD> Height of shape. [m]</TD></TR>
<TR><TD>extra</TD><TD>0.0</TD><TD> Additional parameter depending on shapeType (see docu of Visualizers.Advanced.Shape).</TD></TR>
<TR><TD>color</TD><TD>world3D.defaultRodColor</TD><TD> Color of shape</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedTranslation <font color="darkgreen">&quot;fixed translation&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Mechanics3D.Parts.FixedTranslation</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> 
      frame_a,                   <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
                                 <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
<font color="blue">protected </font>
  Real R[3,3];
  
<font color="blue">equation </font>
<font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
  R = frame_a.P.R;
<font color="blue">end when</font>;
  
frame_a.contact = frame_b.contact;
frame_a.F + frame_b.F =<font color="red"> zeros</font>(3);
frame_a.T + frame_b.T +<font color="red"> cross</font>(r,R*frame_b.F) =<font color="red"> zeros</font>(3);
frame_a.Vm +<font color="red"> transpose</font>(R)*<font color="red">cross</font>(frame_a.Wm,r) = frame_b.Vm;
frame_a.Wm = frame_b.Wm;
  
<font color="blue">end </font>FixedTranslation;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:20:07 2006.
</address></BODY>
</HTML>
