<HTML>
<HEAD>
<TITLE>MultiBondLib.PlanarMechanics.AdditionalMBG</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Additional multibondgraphic elements specific for planar mechanics">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE AdditionalMBG<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.PlanarMechanics.AdditionalMBG"></A><A HREF="MultiBondLib_PlanarMechanics.html#MultiBondLib.PlanarMechanics"
>MultiBondLib.PlanarMechanics</A>.AdditionalMBG</H2>
<B>Additional multibondgraphic elements specific for planar mechanics</B>
<P>
<A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"
><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTFI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTFI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.TranslationI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.Translation" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains additional multibondgraphic elements.
These elements are specific for planar mechanical bondgraphic models. This is why they are found here and not in the MultiBondLib.
<p>
Not all the elements are purely bondgraphic elements. One of them cares about the processing of the signals in the bondgraphic model.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"
>prismaticTF</A>
</TD><TD>modulated transformer for a prismatic joint</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"
>translationalTF</A>
</TD><TD>optionally modulated transformer for a translation</TD></TR>
<TR><TD><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"
>Translation</A>
</TD><TD>translates the position</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE translationalTF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTFI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF"></A><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG"
>MultiBondLib.PlanarMechanics.AdditionalMBG</A>.translationalTF</H2>
<B>optionally modulated transformer for a translation</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTFD.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.translationalTF">
<H3>Information</H3>
<PRE></pre>
This is a modulated translational transformer. It couples the rotational domain with the translational domain. It is of fixed cardinality 3.
<p>
The vector <b>d</b> can be amplified by an optional real signal "ampl".
<p>
The angular velocity is then transformed along a vector <b>d</b>*ampl.
<b>d</b> can be set by a parameter and is resolved in the body system, which is specified by the 
signal phi.
<p>
This element is used to model a fixed translation or a prismatic joint
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d[2]</TD><TD>{1,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> translationalTF <font color="darkgreen">
  &quot;optionally modulated transformer for a translation&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoPort"
>MultiBondLib.Interfaces.TwoPort</A>(<font color="blue">final </font>n=3);
  <font color="blue">parameter </font>Real d[2] = {1,0};
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> ampl;
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(ampl) == 0<font color="blue"> then</font>
    ampl = 1;
  <font color="blue">end if</font>;
  f2[1] = f1[1] + (-<font color="red">sin</font>(phi)*d[1] +<font color="red"> cos</font>(phi)*d[2])*ampl*f1[3];
  f2[2] = f1[2] + (-<font color="red">cos</font>(phi)*d[1] -<font color="red"> sin</font>(phi)*d[2])*ampl*f1[3];
  f2[3] = f1[3];
  
  e1[1] = e2[1];
  e1[2] = e2[2];
  e1[3] = e2[3]+ (-<font color="red">sin</font>(phi)*d[1]+<font color="red">cos</font>(phi)*d[2])*ampl*e2[1]+ (-<font color="red">cos</font>(phi)*d[1]-<font color="red">sin</font>(phi)*d[2])*ampl*e2[2];
<font color="blue">end </font>translationalTF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE prismaticTF<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTFI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF"></A><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG"
>MultiBondLib.PlanarMechanics.AdditionalMBG</A>.prismaticTF</H2>
<B>modulated transformer for a prismatic joint</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTFD.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.prismaticTF">
<H3>Information</H3>
<PRE></pre>
This is a modulated projective translational transformer. 
<p>
This element is used to model a prismatic joint.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d[2]</TD><TD>{1,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> prismaticTF <font color="darkgreen">&quot;modulated transformer for a prismatic joint&quot;</font> 
  <font color="blue">extends </font><A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.TwoDiffPort"
>MultiBondLib.Interfaces.TwoDiffPort</A>(<font color="blue">final </font>nA=1,<font color="blue">final </font>nB=2);
  <font color="blue">parameter </font>Real d[2] =  {1,0};
<font color="blue">public </font>
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi;
<font color="blue">equation </font>
  fB[1] =  (<font color="red">cos</font>(phi)*d[1] +<font color="red"> sin</font>(phi)*d[2])*fA[1];
  fB[2] = (-<font color="red">sin</font>(phi)*d[1] +<font color="red"> cos</font>(phi)*d[2])*fA[1];
  eA[1] = (<font color="red">cos</font>(phi)*d[1] +<font color="red"> sin</font>(phi)*d[2])*eB[1] + (-<font color="red">sin</font>(phi)*d[1] +<font color="red"> cos</font>(phi)*d[2])*eB[2];
  
<font color="blue">end </font>prismaticTF;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Translation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.TranslationI.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.Translation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.PlanarMechanics.AdditionalMBG.Translation"></A><A HREF="MultiBondLib_PlanarMechanics_AdditionalMBG.html#MultiBondLib.PlanarMechanics.AdditionalMBG"
>MultiBondLib.PlanarMechanics.AdditionalMBG</A>.Translation</H2>
<B>translates the position</B><p>
<IMG SRC="MultiBondLib.PlanarMechanics.AdditionalMBG.TranslationD.png" ALT="MultiBondLib.PlanarMechanics.AdditionalMBG.Translation">
<H3>Information</H3>
<PRE></pre>
This model implements a translation between the two positional signals q1 and q2.
<p>
The translation is specified by the parameter d, which is resolved in the body system specified by the signal
q1[3]. 
<p>
The translation can optionally be amplified by the signal ampl
<p>
The positonal signal can optionally be rotated by the angle phi of the corresponding signal.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d[2]</TD><TD>{1,0}</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Translation <font color="darkgreen">&quot;translates the position&quot;</font> 
  
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> q1[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> ampl;
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> q2[3];
  <A HREF="MultiBondLib_Interfaces.html#MultiBondLib.Interfaces.RealSignal"
>MultiBondLib.Interfaces.RealSignal</A> phi;
  
  <font color="blue">parameter </font>Real d[2] = {1,0};
  
<font color="blue">equation </font>
  <font color="blue">if </font><font color="red">cardinality</font>(ampl) == 0<font color="blue"> then</font>
    ampl = 1;
  <font color="blue">end if</font>;
  <font color="blue">if </font><font color="red">cardinality</font>(phi) == 0<font color="blue"> then</font>
    phi = 0;
  <font color="blue">end if</font>;
  q2[1] = q1[1] + (<font color="red">cos</font>(q1[3])*d[1] +<font color="red"> sin</font>(q1[3])*d[2])*ampl;
  q2[2] = q1[2] + (-<font color="red">sin</font>(q1[3])*d[1] +<font color="red"> cos</font>(q1[3])*d[2])*ampl;
  q2[3] = q1[3]+phi;
  
<font color="blue">end </font>Translation;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:34 2006.
</address></BODY>
</HTML>
