<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Joints</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="joint elements">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Joints<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Joints</H2>
<B>joint elements</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.RevoluteI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PrismaticI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.SphericalI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovementI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovementI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBMI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoopI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains models of joints.
<p>
Joints are massles objects, that define the relative movement between two rigid elements.
The number of degrees of freedom specifies how many variables are minimally needed to describe the relative
position. An object in 3D-space can have up to 6 degrees of freedom.
<p>
Joints usually define integrators and the joint variables on positional and velocity level 
become state variables of the system. Anyhow the integrators might be removed by the Pantelides algorithm, if the joint is placed in a kinematic loop.<br>
The number of degrees of freedom equals the number of potential state variables.
<p>
The state variables have to be reinitialized at a force impulse. Hence, the selection of the reinitialization points must be done manually and is equal to the selection of the state variables that also should be done manually.
<p>
It is possible and common to create complex joints out of simple joints. 
However, one has to pay attention that no singularities occur if two or more joints are connected (directly or through massless elements).
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Revolute</A>
</TD><TD>revolute joint with 1 degree of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic"
>Prismatic</A>
</TD><TD>prismatic joint with 1 degree of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical"
>Spherical</A>
</TD><TD>spherical joint with all 3 rotational degrees of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>FreeTranslationalMovement</A>
</TD><TD>joint with all 3 translational degrees of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement"
>FreeBodyMovement</A>
</TD><TD>joint with all 6 degrees of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM"
>PotentialFBM</A>
</TD><TD>potential joint with all 6 degrees of freedom</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop"
>CloseLoop</A>
</TD><TD>element to close kinematik loops manualy</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Revolute<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.RevoluteI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.Revolute</H2>
<B>revolute joint with 1 degree of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.RevoluteD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute">
<H3>Information</H3>
<PRE></pre>
This is a revolute joint. The two connected frames are allowed to rotate around the joint axis.
This joint defines one degree of freedom. 
<p>
<img src="../Images/Revolute.png">
</p>
<h3>General parameter</h3>
The rotation axis of the revolute joint can be defined by the parameter n. n can be of arbitrary length, but it must not be zero.
<p>
The parameter phi_offset defines an offset value for the revolute angle phi.
<p>
The parameter animation toggles the visualization of the element.
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial revolute angle.
<li>...the initial angular velocity.
<li>...the initial angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element is visualized by cylinder along the rotation axis. The settings for length, diameter and color can be specified by the animation parameters.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate revolute joint as cylinder</TD></TR>
<TR><TD>n[3]</TD><TD>{0,0,1}</TD><TD>direction of revolute axis [m]</TD></TR>
<TR><TD>phi_offset</TD><TD>0</TD><TD>phi + phi_offset = angle between frames [rad]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>phi_start</TD><TD>0</TD><TD>initial angle [rad]</TD></TR>
<TR><TD>w_start</TD><TD>0</TD><TD>initial angular velocity [rad/s]</TD></TR>
<TR><TD>z_start</TD><TD>0</TD><TD>initial angular acceleration [rad/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>cylinderLength</TD><TD>world3D.defaultJointLength</TD><TD> Length of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderDiameter</TD><TD>world3D.defaultJointWidth</TD><TD> Diameter of cylinder representing the joint axis [m]</TD></TR>
<TR><TD>cylinderColor</TD><TD>world3D.defaultJointColor</TD><TD> Color of cylinder representing the joint axis</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce phi and w as states</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Revolute <font color="darkgreen">&quot;revolute joint with 1 degree of freedom&quot;</font> 
<font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Mechanics3D.Joints.Revolute</A>(
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
<font color="blue">protected </font>
  Real Rrel[3,3];
  Real Wm;
  Real Wa;
  
<font color="blue">equation </font>
  <font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
    Wa = w;
    Rrel = planarRotation1.Rrel;
  <font color="blue">end when</font>;
  
  <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">reinit</font>(w,Wa+2*(Wm-Wa));
    <font color="blue">end when</font>;
  <font color="blue">end if</font>;
  
frame_a.contact = frame_b.contact;
frame_a.F + frame_b.F  =<font color="red"> zeros</font>(3);
frame_a.Vm = frame_b.Vm;
Rrel*frame_a.T + frame_b.T  =<font color="red"> zeros</font>(3);
frame_b.T*eN = 0;
Rrel*frame_a.Wm = -Wm*eN+frame_b.Wm;
  
<font color="blue">end </font>Revolute;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Prismatic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PrismaticI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.Prismatic</H2>
<B>prismatic joint with 1 degree of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PrismaticD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic">
<H3>Information</H3>
<PRE></pre>
This is a prismatic joint. The two connected frames are allowed to shift in direction of the joint axis.
This joint defines one degree of freedom. 
<p>
<img src="../Images/Prismatic3D.png">
</p>
<h3>General parameter</h3>
The joint axis can be defined by the parameter n. n can be of arbitrary length, but it must not be zero.
<p>
The parameter s_offset defines an offset value for the joint length s.
<p>
The parameter animation toggles the visualization of the element.
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial joint length.
<li>...the initial joint velocity.
<li>...the initial joint acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element is visualized by box. The settings for width, height and color can be specified by the animation parameters.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate prismatic joint as box</TD></TR>
<TR><TD>n[3]</TD><TD>{1,0,0}</TD><TD>direction of the joint axis [m]</TD></TR>
<TR><TD>s_offset</TD><TD>0</TD><TD>Relative distance offset (distance between frame_a and frame_b = s_offset + s) [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>s_start</TD><TD>0</TD><TD>initial length [m]</TD></TR>
<TR><TD>v_start</TD><TD>0</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start</TD><TD>0</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation</B></TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>boxWidth</TD><TD>world3D.defaultJointWidth</TD><TD> Width of prismatic joint box [m]</TD></TR>
<TR><TD>boxHeight</TD><TD>boxWidth</TD><TD> Height of prismatic joint box [m]</TD></TR>
<TR><TD>boxColor</TD><TD>world3D.defaultJointColor</TD><TD> Color of prismatic joint box</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce s and v as states</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Prismatic <font color="darkgreen">&quot;prismatic joint with 1 degree of freedom&quot;</font> 
<font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Prismatic"
>Mechanics3D.Joints.Prismatic</A>(
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
<font color="blue">protected </font>
  Real R[3,3];
  Real rs;
  Real Vm;
  Real Va;
  
<font color="blue">equation </font>
  <font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
    R = frame_a.P.R;
    rs = s;
    Va = v;
  <font color="blue">end when</font>;
  
  <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">reinit</font>(v,Va+2*(Vm-Va));
    <font color="blue">end when</font>;
  <font color="blue">end if</font>;
  
  frame_a.contact = frame_b.contact;
  frame_a.F + frame_b.F =<font color="red"> zeros</font>(3);
  (R*frame_b.F)*eN = 0;
  frame_a.T + frame_b.T +<font color="red"> cross</font>(rs*eN,R*frame_b.F) =<font color="red"> zeros</font>(3);
  frame_a.Vm +<font color="red"> transpose</font>(R)*<font color="red">cross</font>(frame_a.Wm,rs*eN) +<font color="red"> transpose</font>(R)*(Vm*eN) = frame_b.Vm;
  frame_a.Wm = frame_b.Wm;
  
<font color="blue">end </font>Prismatic;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Spherical<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.SphericalI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.Spherical</H2>
<B>spherical joint with all 3 rotational degrees of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.SphericalD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical">
<H3>Information</H3>
<PRE></pre>
This is an spherical joint. The two connected frames are allowed to rotate freely.
This joint defines three degrees of freedom. 
<p>
<img src="../Images/Spherical.png">
</p>
<h3>General parameter</h3>
The parameter animation toggles the visualization of the element
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial orientation.
<li>...the initial angular velocity.
<li>...the initial angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element is visualized by a sphere.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions lead to a robust solution, but it generates the need for dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
If cardan angles are chosen to be used, you can specify the sequence of rotation axis by the parameter sequence_angles.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>animate spherical joint as sphere</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>if animation = true</TD></TR>
<TR><TD>sphereDiameter</TD><TD>world3D.defaultJointLength</TD><TD> Diameter of sphere representing the spherical joint [m]</TD></TR>
<TR><TD>sphereColor</TD><TD>world3D.defaultJointColor</TD><TD> Color of sphere representing the spherical joint</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>true</TD><TD>use Quaternions instead of cardan angles</TD></TR>
<TR><TD>sequence_angles</TD><TD>{1,2,3}</TD><TD>sequence of the cardan angles</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Spherical <font color="darkgreen">
  &quot;spherical joint with all 3 rotational degrees of freedom&quot;</font> 
<font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Spherical"
>Mechanics3D.Joints.Spherical</A>(
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IMech2MBG"
>Interfaces.IMech2MBG</A> Mech2MBG1,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
<font color="blue">protected </font>
  Real Rrel[3,3];
  Real Wm[3];
  Real Wa[3];
  
<font color="blue">equation </font>
  <font color="blue">when </font>frame_a.contact<font color="blue"> then</font>
    Wa = w;
    Rrel = Rotation1.Rrel;
  <font color="blue">end when</font>;
  
  <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">reinit</font>(w,Wa+2*(Wm-Wa));
    <font color="blue">end when</font>;
  <font color="blue">end if</font>;
  
  frame_a.contact = frame_b.contact;
  frame_a.F + frame_b.F  =<font color="red"> zeros</font>(3);
  frame_a.Vm = frame_b.Vm;
  Rrel*frame_a.T + frame_b.T  =<font color="red"> zeros</font>(3);
  frame_b.T =<font color="red"> zeros</font>(3);
  Rrel*frame_a.Wm = -Wm + frame_b.Wm;
  
<font color="blue">end </font>Spherical;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeTranslationalMovement<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovementI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.FreeTranslationalMovement</H2>
<B>joint with all 3 translational degrees of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovementD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement">
<H3>Information</H3>
<PRE></pre>
This is an untypical joint. The translational movement of its connected element is not restricted
and all 3 translational degrees of freedom are defined. The orientation is fixated.
<h3>General parameter</h3>
The parameter r defines a positional offset.
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position.
<li>...the initial velocity.
<li>...the initial acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element isn't visualized.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{0,0,0}</TD><TD>positional shift to inertial frame [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce position and velocity as states</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeTranslationalMovement <font color="darkgreen">
  &quot;joint with all 3 translational degrees of freedom&quot;</font> 
   <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.FreeTranslationalMovement"
>Mechanics3D.Joints.FreeTranslationalMovement</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A>
      frame_b,                                          <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A>
      MBG2Mech1);
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
  
<font color="blue">protected </font>
  Real Va[3];
  Real Wa[3];
  
<font color="blue">equation </font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      Va = frame_b.P.v;
      Wa = frame_b.P.w;
    <font color="blue">end when</font>;
  
    <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
      <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">  reinit</font>(v,Va+2*(frame_b.Vm-Va));
      <font color="blue">end when</font>;
    <font color="blue">end if</font>;
  
    frame_b.F =<font color="red"> zeros</font>(3);
    frame_b.Wm =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>FreeTranslationalMovement;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeBodyMovement<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovementI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.FreeBodyMovement</H2>
<B>joint with all 6 degrees of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovementD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement">
<H3>Information</H3>
<PRE></pre>
This is an untypical joint, that does not restrict the movement of its connected element
and defines all 6 degrees of freedom. The usage of this joint is hardly necessary, because it is potentially avaiable in each body element.
<h3>General parameter</h3>
There are no general parameters
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element isn't visualized.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables in a kinematic manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions lead to a robust solution, but it generates the need for dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
If cardan angles are chosen to be used, you can specify the sequence of rotation axis by the parameter sequence_angles.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>true</TD><TD>use Quaternions instead of cardan angles</TD></TR>
<TR><TD>sequence_angles</TD><TD>{1,2,3}</TD><TD>sequence of the cardan angles</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeBodyMovement <font color="darkgreen">&quot;joint with all 6 degrees of freedom&quot;</font> 
     <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.FreeBodyMovement"
>Mechanics3D.Joints.FreeBodyMovement</A>(<font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> 
      frame_b,                                          <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A>
      MBG2Mech1);
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
<font color="blue">protected </font>
  Real Va[3];
  Real Wa[3];
  
<font color="blue">equation </font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      Va = frame_b.P.v;
      Wa = frame_b.P.w;
   <font color="blue">end when</font>;
  
    <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
      <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">  reinit</font>(v,Va+2*(frame_b.Vm-Va));
      <font color="red">  reinit</font>(w,Wa+2*(frame_b.Wm-Wa));
      <font color="blue">end when</font>;
    <font color="blue">end if</font>;
  
    frame_b.F =<font color="red"> zeros</font>(3);
    frame_b.T =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>FreeBodyMovement;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PotentialFBM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBMI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.PotentialFBM</H2>
<B>potential joint with all 6 degrees of freedom</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBMD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.PotentialFBM">
<H3>Information</H3>
<PRE></pre>
This is a potential joint. It is in principle equal to the free body movement joint, but the differential
equations are only stated if necessary (i. e.: if the body movement can't be derived out of other joints).
This joint is part of every body element. There is actually no further usage of this element. 
<h3>General parameter</h3>
There are no general parameters
<h3>Initialization</h3>
In general, you can specify... 
<ul>
<li>...the initial position and orientation.
<li>...the initial velocity and angular velocity.
<li>...the initial acceleration and angular acceleration.
</ul>
Which of these variables do effectively appear in the inital equations can be defined by the parameter initType.
<h3>Visualization</h3>
This element isn't visualized.
<h3>Advanced settings</h3>
The activation of enforceStates enforces the joint to explicitely define integrators.
This parameter is useful to choose the state variables manually.
<p>
The activation of reinitByImpulse determines the state variables to be reinitialized in case of a force impulse. It is coupled by default with the parameter enforceStates. 
The selection of the reinitialization points must be done manually.
<p>
The orientation can either be expressed by the three cardan angles or by quaternions.
<ul>
<li>The usage of cardan angles leads to a faster computation but contains a singular point. It is therefore of limited applicability.
<li> The usage of quaternions lead to a robust solution, but it generates the need for dynamic state selection and leads to non-linear equations.
</ul>
<p>
Which of these two variants is used, can be specified by the parameter useQuaternions.
If cardan angles are chosen to be used, you can specify the sequence of rotation axis by the parameter sequence_angles.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#e0e0e0"><TD colspan=3>Initialization</TD></TR>
<TR><TD>initType</TD><TD>MB.Types.Init.Free</TD><TD> Type of initialization (defines usage of start values below)</TD></TR>
<TR><TD>x_start[3]</TD><TD>{0,0,0}</TD><TD>initial position [m]</TD></TR>
<TR><TD>v_start[3]</TD><TD>{0,0,0}</TD><TD>initial velocity [m/s]</TD></TR>
<TR><TD>a_start[3]</TD><TD>{0,0,0}</TD><TD>initial acceleration [m/s2]</TD></TR>
<TR><TD>phi_start[3]</TD><TD>{0,0,0}</TD><TD>initial cardan angles in degree [deg]</TD></TR>
<TR><TD>w_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular velocity in deg/s [deg/s]</TD></TR>
<TR><TD>z_start[3]</TD><TD>{0,0,0}</TD><TD>initial angular acceleration in deg/s2 [deg/s2]</TD></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Advanced</B></TD></TR>
<TR><TD>enforceStates</TD><TD>false</TD><TD>enforce Quaternions or cardan angles and w as states</TD></TR>
<TR><TD>useQuaternions</TD><TD>true</TD><TD>use Quaternions instead of cardan angles</TD></TR>
<TR><TD>sequence_angles</TD><TD>{1,2,3}</TD><TD>sequence of the cardan angles</TD></TR>
<TR><TD>reinitByImpulse</TD><TD>enforceStates</TD><TD>reinit velocities by an impulse</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PotentialFBM <font color="darkgreen">&quot;potential joint with all 6 degrees of freedom&quot;</font> 
     <font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.PotentialFBM"
>Mechanics3D.Joints.PotentialFBM</A>(
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.MBG2IMech"
>Interfaces.MBG2IMech</A> MBG2Mech1);
  
   <font color="blue">parameter </font>Boolean reinitByImpulse =  enforceStates <font color="darkgreen">
    &quot;|Advanced||reinit velocities by an impulse&quot;</font>;
  
<font color="blue">protected </font>
  Real Va[3];
  Real Wa[3];
  
<font color="blue">equation </font>
    <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      Va = frame_b.P.v;
      Wa = frame_b.P.w;
   <font color="blue">end when</font>;
  
    <font color="blue">if </font>reinitByImpulse<font color="blue"> then</font>
      <font color="blue">when </font>frame_b.contact<font color="blue"> then</font>
      <font color="red">  reinit</font>(v,Va+2*(frame_b.Vm-Va));
      <font color="red">  reinit</font>(w,Wa+2*(frame_b.Wm-Wa));
      <font color="blue">end when</font>;
    <font color="blue">end if</font>;
  
    frame_b.F =<font color="red"> zeros</font>(3);
    frame_b.T =<font color="red"> zeros</font>(3);
  
<font color="blue">end </font>PotentialFBM;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CloseLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoopI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints"
>MultiBondLib.Mechanics3DwithImpulses.Joints</A>.CloseLoop</H2>
<B>element to close kinematik loops manualy</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoopD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop">
<H3>Information</H3>
<PRE></pre>
This is the CloseLoop element.
<p>
With this element you can cut a kinematic loop. Just insert the element into the loop
at the point where you'd like to cut it. Kinematic loops have to be cut manually in impulse mechanical systems.
<p>
This element connects its two connectors in a non-redundant way. It must not be used outside a kinematik loop.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CloseLoop <font color="darkgreen">&quot;element to close kinematik loops manualy&quot;</font> 
<font color="blue">extends </font><A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.CloseLoop"
>Mechanics3D.Joints.CloseLoop</A>(
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_a"
>Interfaces.IFrame_a</A> frame_a,
        <font color="blue">redeclare </font><A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.IFrame_b"
>Interfaces.IFrame_b</A> frame_b);
  
<font color="blue">equation </font>
frame_a.F = frame_b.F;
frame_a.T = frame_b.T;
frame_a.Vm = frame_b.Vm;
frame_a.Wm = frame_b.Wm;
  
<font color="blue">end </font>CloseLoop;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:20:04 2006.
</address></BODY>
</HTML>
