<HTML>
<HEAD>
<TITLE>MultiBondLib.Bonds.Utilities</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="make-up tools for multibonds">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Bonds.Utilities"></A><A HREF="MultiBondLib_Bonds.html#MultiBondLib.Bonds"
>MultiBondLib.Bonds</A>.Utilities</H2>
<B>make-up tools for multibonds</B>
<P>
<A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
><IMG SRC="MultiBondLib.Bonds.Utilities.MultiBondTailI.png" ALT="MultiBondLib.Bonds.Utilities.MultiBondTail" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
The utility package contains a dummy element to create nice tails for long multibonds.
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities.MultiBondTail"
>MultiBondTail</A>
</TD><TD>a dummy model to enhance the visualizazion of stretched mutlibonds</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiBondTail<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Bonds.Utilities.MultiBondTailI.png" ALT="MultiBondLib.Bonds.Utilities.MultiBondTail" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Bonds.Utilities.MultiBondTail"></A><A HREF="MultiBondLib_Bonds_Utilities.html#MultiBondLib.Bonds.Utilities"
>MultiBondLib.Bonds.Utilities</A>.MultiBondTail</H2>
<B>a dummy model to enhance the visualizazion of stretched mutlibonds</B><p>
<H3>Information</H3>
<PRE></pre>
This model serves as an extra icon, that can be used to give multibonds a tail in the modeling window.
This is useful for long multibonds or for multibonds that go around corners.
<p>
Besides, this model is a dummy modell. It doesn't do anything. It's just a visual gimmick.
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MultiBondTail <font color="darkgreen">
  &quot;a dummy model to enhance the visualizazion of stretched mutlibonds&quot;</font> 
<font color="blue">equation </font>
  
<font color="blue">end </font>MultiBondTail;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:34 2006.
</address></BODY>
</HTML>
