<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3D.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Examples">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3D.Examples"></A><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D"
>MultiBondLib.Mechanics3D</A>.Examples</H2>
<B>Examples</B>
<P>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.FourBarLoop"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.FourBarLoopI.png" ALT="MultiBondLib.Mechanics3D.Examples.FourBarLoop" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.RollingMarble"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.RollingMarbleI.png" ALT="MultiBondLib.Mechanics3D.Examples.RollingMarble" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.GyroscopicEffect"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.GyroscopicEffectI.png" ALT="MultiBondLib.Mechanics3D.Examples.GyroscopicEffect" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.SphericalSpring"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.SphericalSpringI.png" ALT="MultiBondLib.Mechanics3D.Examples.SphericalSpring" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.Bicycle"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.BicycleI.png" ALT="MultiBondLib.Mechanics3D.Examples.Bicycle" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.PlanarLoop"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.PlanarLoopI.png" ALT="MultiBondLib.Mechanics3D.Examples.PlanarLoop" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.CentrifugalForce"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.CentrifugalForceI.png" ALT="MultiBondLib.Mechanics3D.Examples.CentrifugalForce" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeakI.png" ALT="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.ThreeBodySystem"
><IMG SRC="MultiBondLib.Mechanics3D.Examples.ThreeBodySystemI.png" ALT="MultiBondLib.Mechanics3D.Examples.ThreeBodySystem" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains various examples.
<p>
These examples demonstrate the usage of the Mechanics3D library.
<p>
For all these examples the following simulation setup is proposed.
<ul>
<li>Start time: 0 seconds
<li>Stop time: 10 seconds
<li>Number of intervals: 2500
<li>Algorithm: DASSL
</ul>
Don't forget to open an animation window.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.FourBarLoop"
>FourBarLoop</A>
</TD><TD>3D kinematic loop</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.RollingMarble"
>RollingMarble</A>
</TD><TD>a marble rolling on a plane</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.GyroscopicEffect"
>GyroscopicEffect</A>
</TD><TD>demonstration of the gyroscopic effect</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.SphericalSpring"
>SphericalSpring</A>
</TD><TD>application of the spherical joint</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.Bicycle"
>Bicycle</A>
</TD><TD>an uncontroled bicycle</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.PlanarLoop"
>PlanarLoop</A>
</TD><TD>a planar kinematic loop</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.CentrifugalForce"
>CentrifugalForce</A>
</TD><TD>demonstration of the centrifugal force</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak"
>NewtonsCradleWeak</A>
</TD><TD>an implementation of Newton's cradle with weak collision models</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples.ThreeBodySystem"
>ThreeBodySystem</A>
</TD><TD>three bodies attracting each other</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FourBarLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.FourBarLoopI.png" ALT="MultiBondLib.Mechanics3D.Examples.FourBarLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.FourBarLoop"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.FourBarLoop</H2>
<B>3D kinematic loop</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.FourBarLoopD.png" ALT="MultiBondLib.Mechanics3D.Examples.FourBarLoop">
<H3>Information</H3>
<PRE></pre>
This example presents a kinematic loop. It consist in 4 bars.
It is equivalent to the example in the Modelica.Mechanics.MultiBody library.
<p>
<img src="../Images/FourBarLoop.png">
</p>
<p>
The loop is automatically closed. It has one degree of freedom.
 and leads to 6 non-linear equations.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FourBarLoop <font color="darkgreen">&quot;3D kinematic loop&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=1, g=9.81);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,0.5,0.1}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute1(initType=Modelica.Mechanics.MultiBody.Types.Init.
        PositionVelocity,
    n={1,0,0},
    phi_start=0,
    w_start=<font color="red">Modelica.SIunits.Conversions.from_deg</font>(300),
    enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,0.2,0}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={1,-0.3,-0.1}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={1.2,0,0}, animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body2(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Prismatic"
>Joints.Prismatic</A> Prismatic1(
    s_start=0,
    v_start=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute4(
    n={0,0,1}, initType=Modelica.Mechanics.MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute6(
    n={0,1,0}, initType=Modelica.Mechanics.MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation5(r={0,0.25,0.05}, animation=
        false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body3(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation6(r={0.5,-0.15,-0.05}, animation=
       false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation7(r={0,0.1,0}, animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Spherical"
>Joints.Spherical</A> Spherical1(useQuaternions=false);
<font color="blue">equation </font>
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation4.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(FixedTranslation4.frame_b, Prismatic1.frame_a);
  <font color="red">connect</font>(Prismatic1.frame_b, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, Revolute4.frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_a, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Body1.frame_a, FixedTranslation5.frame_b);
  <font color="red">connect</font>(FixedTranslation6.frame_a, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation6.frame_b);
  <font color="red">connect</font>(FixedTranslation7.frame_a, FixedTranslation2.frame_a);
  <font color="red">connect</font>(Body3.frame_a, FixedTranslation7.frame_b);
  <font color="red">connect</font>(Spherical1.frame_b, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Spherical1.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Revolute6.frame_a, Revolute4.frame_b);
  <font color="red">connect</font>(Revolute6.frame_b, FixedTranslation3.frame_b);
<font color="blue">end </font>FourBarLoop;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RollingMarble<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.RollingMarbleI.png" ALT="MultiBondLib.Mechanics3D.Examples.RollingMarble" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.RollingMarble"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.RollingMarble</H2>
<B>a marble rolling on a plane</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.RollingMarbleD.png" ALT="MultiBondLib.Mechanics3D.Examples.RollingMarble">
<H3>Information</H3>
<PRE></pre>
This example presents an ideal rolling marble.
<p>
<img src="../Images/RollingMarble.png">
</p>
<p>
The marble is attached to the origin by a spring. The tangential intial velocity leads to 
an elliptic trajectory.
<p>
A ideal rolling marble has 5 degrees of freedom on positional level and 3 degrees of freedom on velocity level.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RollingMarble <font color="darkgreen">&quot;a marble rolling on a plane&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=5, g=9.81);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Forces.Spring</A> Spring1(s0=0, c=5);
  <A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Marble"
>RollingObjects.Marble</A> Marble2(
    m=2,
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    r=0.3,
    d=0,
    w_start=2*{0,0,360},
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useTransVelocities=true,
    x_start={2,0,-2},
    v_start={0,0,6});
<font color="blue">equation </font>
  <font color="red">connect</font>(Spring1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Marble2.frame_b, Spring1.frame_b);
<font color="blue">end </font>RollingMarble;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE GyroscopicEffect<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.GyroscopicEffectI.png" ALT="MultiBondLib.Mechanics3D.Examples.GyroscopicEffect" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.GyroscopicEffect"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.GyroscopicEffect</H2>
<B>demonstration of the gyroscopic effect</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.GyroscopicEffectD.png" ALT="MultiBondLib.Mechanics3D.Examples.GyroscopicEffect">
<H3>Information</H3>
<PRE></pre>
This example demonstrates the gyroscopic effect.
<p>
<img src="../Images/Gyroscopic.png">
</p>
<p>
The mass at the end of the spherical pendulum is heavily rotating. The mass then starts to turn around due to its rotation and enters a circular trajectory.
<p>
The efficiency of the simulation is drastically influenced by the choice of the sequence of cardan angles.
These can be set in the advanced group of the parameter menu.
<p>
In addition the model is confronted with an identical variant of the Modelica.Mechanics.Multibody library.
Both models behave exaclty the same.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> GyroscopicEffect <font color="darkgreen">&quot;demonstration of the gyroscopic effect&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=5,
    animateWorld=true,
    animateGravity=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    m=2,
    I_11=0.12,
    I_22=0.06,
    I_33=0.06,
    I_21=0,
    I_31=0,
    I_32=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,0,1});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={0,1,0});
  <font color="blue">inner </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody.World"
>Modelica.Mechanics.MultiBody.World</A> world(nominalLength=5, g=9.81,
    animateWorld=false,
    animateGravity=false);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Fixed"
>Modelica.Mechanics.MultiBody.Parts.Fixed</A> Fixed2(r={0,0,-2}, animation=
        false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={2,0,0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.Body"
>Modelica.Mechanics.MultiBody.Parts.Body</A> Body2(
    m=2,
    I_11=0.12,
    I_22=0.06,
    I_33=0.06);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation4(r={2,0,
        0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation5(r={0,0,
        1});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation6(r={0,1,
        0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Joints.html#Modelica.Mechanics.MultiBody.Joints.Spherical"
>Modelica.Mechanics.MultiBody.Joints.Spherical</A> Spherical2(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    w_rel_a_start=40*360*{1,0,0},
    enforceStates=true,
    useQuaternions=false,
    sequence_angleStates={2,3,1});
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Spherical"
>Joints.Spherical</A> Spherical1(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=false,
    w_start=40*360*{1,0,0},
    sequence_angles={2,3,1});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation7(r={0,0,-1});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation8(r={0,-1,0});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation9(r=
       {0,0,-1});
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Parts.html#Modelica.Mechanics.MultiBody.Parts.FixedTranslation"
>Modelica.Mechanics.MultiBody.Parts.FixedTranslation</A> FixedTranslation10(
      r={0,-1,0});
<font color="blue">equation </font>
  <font color="red">connect</font>(FixedTranslation3.frame_a, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_a, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_a, Body2.frame_a);
  <font color="red">connect</font>(FixedTranslation6.frame_a, Body2.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_b, Body2.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Spherical2.frame_b, FixedTranslation4.frame_a);
  <font color="red">connect</font>(Spherical2.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(Spherical1.frame_b, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Spherical1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation7.frame_a, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation8.frame_a, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation9.frame_a, Body2.frame_a);
  <font color="red">connect</font>(FixedTranslation10.frame_a, Body2.frame_a);
<font color="blue">end </font>GyroscopicEffect;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SphericalSpring<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.SphericalSpringI.png" ALT="MultiBondLib.Mechanics3D.Examples.SphericalSpring" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.SphericalSpring"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.SphericalSpring</H2>
<B>application of the spherical joint</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.SphericalSpringD.png" ALT="MultiBondLib.Mechanics3D.Examples.SphericalSpring">
<H3>Information</H3>
<PRE></pre>
This example presents the model of a spherical pendulum attached to a spring-damper.
<p>
<img src="../Images/SphericalSpring.png">
</p>
<p>
The rotation of the spherical joint is described by quaternions. 
This can be selected in the advanced tab of the parameter menu.
<p>
The usage of quaternions leads to the need for dynamic state selection,
because the 3 degrees of freedom are described by the 4 potential variables of the quaternion.
Also a set of non-linear equations arises, but these equations are solved robustly.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SphericalSpring <font color="darkgreen">&quot;application of the spherical joint&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=5);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    m=2,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01,
    I_21=0.1,
    I_31=0.1,
    I_32=0.1);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={2,0,2});
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Spherical"
>Joints.Spherical</A> Spherical1(                 initType=Modelica.Mechanics.
        MultiBody.Types.Init.Free, w_start={0,0,0},
    useQuaternions=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed2(r={1.5,0,0.5});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Forces.Spring</A> Spring1(c=10, s0=1);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
>Forces.Damping</A> Damping1(d=0.5);
<font color="blue">equation </font>
  <font color="red">connect</font>(FixedTranslation1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Fixed2.frame_b, Spring1.frame_a);
  <font color="red">connect</font>(Spring1.frame_b, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Damping1.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(Damping1.frame_b, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Fixed1.frame_b, Spherical1.frame_a);
  <font color="red">connect</font>(Spherical1.frame_b, FixedTranslation1.frame_a);
<font color="blue">end </font>SphericalSpring;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Bicycle<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.BicycleI.png" ALT="MultiBondLib.Mechanics3D.Examples.Bicycle" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.Bicycle"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.Bicycle</H2>
<B>an uncontroled bicycle</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.BicycleD.png" ALT="MultiBondLib.Mechanics3D.Examples.Bicycle">
<H3>Information</H3>
<PRE></pre>
This example presents the model of a bicycle.
<p>
<img src="../Images/Bicycle.png">
</p>
<p>
The joints of the bicycle are frictionless and the wheels are ideally rolling.
The bicycle is uncontrolled, but due to its initial velocity it is self-stabilizing.
Within a certain a range of driving velocity a bicycle is stable.
<p>
A bicycle has 7 degrees of freedom on positional level and 3 degrees of freedom on 
velocity level.
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR bgcolor="#c0c0c0"><TD colspan=3><B>Animation </B></TD></TR>
<TR><TD>saddlepipeAngle</TD><TD>75</TD><TD> angle of saddlepipe [rad]</TD></TR>
<TR><TD>saddlenodeHeight</TD><TD>0.3</TD><TD> height of the saddle node [m]</TD></TR>
<TR><TD>saddleHeight</TD><TD>0.15</TD><TD> height of the saddle above the saddlenode [m]</TD></TR>
<TR><TD>chainwheelPos</TD><TD>1.3*0.3</TD><TD> xposition of the chainwheel [m]</TD></TR>
<TR><TD>ladyFactor</TD><TD>0</TD><TD> factor for low entrance: Pushes down the upper frame bar.</TD></TR>
<TR><TD>handlebarAngle</TD><TD>110</TD><TD> angle of the handlebar [rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Bicycle <font color="darkgreen">&quot;an uncontroled bicycle&quot;</font> 
<font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">import </font>SI = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>MB = <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody.html#Modelica.Mechanics.MultiBody"
>Modelica.Mechanics.MultiBody</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> saddlepipeAngle = 75 <font color="darkgreen">&quot;|Animation || angle of saddlepipe&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> saddlepipeAngleRad =<font color="red"> SI.Conversions.from_deg</font>(saddlepipeAngle);
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> saddlenodeHeight = 0.3 <font color="darkgreen">
    &quot;|Animation || height of the saddle node&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> saddleHeight = 0.15 <font color="darkgreen">
    &quot;|Animation || height of the saddle above the saddlenode&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> chainwheelPos = 1.3*0.3 <font color="darkgreen">
    &quot;|Animation || xposition of the chainwheel&quot;</font>;
  <font color="blue">parameter </font>Real ladyFactor = 0 <font color="darkgreen">
    &quot;|Animation || factor for low entrance: Pushes down the upper frame bar.&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> handlebarAngle = 110 <font color="darkgreen">
    &quot;|Animation || angle of the handlebar&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> handlebarAngleRad =<font color="red"> SI.Conversions.from_deg</font>(handlebarAngle);
  
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> chainwheel[3] = {-chainwheelPos,0,0};
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> saddlenode[3] = {chainwheel[1]+(1/<font color="red">tan</font>(saddlepipeAngleRad))*saddlenodeHeight,saddlenodeHeight,0};
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> upperframenode[3] = ladyFactor*chainwheel + (1-ladyFactor)*saddlenode;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(                 g=9.81,
    n={0,-1,0},
    nominalLength=2);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> FWRevolute(
    phi(stateSelect=StateSelect.always),
    initType=Modelica.Mechanics.MultiBody.Types.Init.Position,
    phi_start=0,
    animation=true,
    cylinderLength=0.05,
    cylinderDiameter=0.08,
    cylinderColor={255,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> RWRevolute(
    enforceStates=false,
    phi_start=0,
    w_start=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    animation=true,
    cylinderLength=0.05,
    cylinderDiameter=0.08,
    cylinderColor={255,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> RearFrame(               animation=false, r={1.02,
        -0.48,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FrontFrame(                animation=false, r={0.18,
        0.48,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> RearMassPos(r={-0.3,0.9,0}, animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FrontMassPos(r={0.12,0.7,0}, animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Steering(
    phi(stateSelect=StateSelect.always),
    initType=Modelica.Mechanics.MultiBody.Types.Init.Position,
    phi_start=0,
    n={0.258,0.965,0},
    cylinderLength=0.07,
    cylinderDiameter=0.07,
    cylinderColor={255,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
>Parts.SimpleBody</A> FrontMass(
    I_31=0,
    I_32=0,
    animation=false,
    m=4,
    I_11=0.0546,
    I_22=0.0114,
    I_33=0.06,
    I_21=-0.0162);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
>Parts.SimpleBody</A> RearMass(
    I_31=0,
    I_32=0,
    animation=false,
    m=85,
    I_11=9.2,
    I_22=2.8,
    I_33=11,
    I_21=2.4);
  <A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.Wheel"
>RollingObjects.Wheel</A> RWheel(
    m=2,
    I_11=0.06,
    I_22=0.06,
    I_33=0.12,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    phi_start={0,5,0},
    w_start=2.2*{0,0,360},
    r=0.3,
    enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3D_RollingObjects.html#MultiBondLib.Mechanics3D.RollingObjects.WheelJoint"
>RollingObjects.WheelJoint</A> FWheelJoint(r=0.35);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.SimpleBody"
>Parts.SimpleBody</A> FWheelMass(
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false,
    m=3,
    I_11=0.14,
    I_22=0.14,
    I_33=0.28);
 <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> RWSuspRight(
     lengthDirection=chainwheel,
     length=<font color="red">sqrt</font>(chainwheel*chainwheel),
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     width=0.03,
     height=0.03,
     r_shape={0,0,0.050},
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
 <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> RWSusp2Right(
     length=<font color="red">sqrt</font>(saddlenode*saddlenode),
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     lengthDirection=saddlenode,
     width=0.03,
     height=0.03,
     r_shape={0,0,0.050},
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
 <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> RWSuspLeft(
     lengthDirection=chainwheel,
     length=<font color="red">sqrt</font>(chainwheel*chainwheel),
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     width=0.03,
     height=0.03,
     r_shape={0,0,-0.050},
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
 <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> RWSusp2Left(
     length=<font color="red">sqrt</font>(saddlenode*saddlenode),
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     lengthDirection=saddlenode,
     width=0.03,
     height=0.03,
     r_shape={0,0,-0.050},
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> SaddlePipe(
    shapeType=&quot;cylinder&quot;,
    color={255,255,0},
    r_shape=chainwheel,
    lengthDirection=saddlenode-chainwheel,
    width=0.06,
    height=0.06,
    length=(saddlenodeHeight+saddleHeight)*(1/<font color="red">sin</font>(saddlepipeAngleRad)),
    r=RearFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
   <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> lowerframepipe(
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     r_shape=chainwheel,
     width=0.06,
     height=0.06,
     lengthDirection=-RearFrame.r-chainwheel,
     widthDirection={0,0,1},
     length=<font color="red">sqrt</font>((-RearFrame.r-chainwheel)*(-RearFrame.r-chainwheel)),
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
   <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> upperframepipe(
     shapeType=&quot;cylinder&quot;,
     color={255,255,0},
     width=0.06,
     height=0.06,
     widthDirection={0,0,1},
     r_shape=upperframenode,
     lengthDirection=(-RearFrame.r-upperframenode),
     length=<font color="red">sqrt</font>((-RearFrame.r-upperframenode)*(-RearFrame.r-upperframenode)),
     r=RearFrame.frame_b.P.x,
     R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> chainwheelpipe(
    shapeType=&quot;cylinder&quot;,
    color={255,255,0},
    widthDirection={1,0,0},
    r_shape=chainwheel+{0,0,-0.08},
    lengthDirection={0,0,1},
    width=0.1,
    height=0.1,
    length=0.16,
    r=RearFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
 <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> Saddle(
    color={0,0,0},
    shapeType=&quot;box&quot;,
    lengthDirection={-1,0,0},
    widthDirection={0,0,1},
    length=0.2,
    width=0.1,
    height=0.05,
    r_shape={saddlenode[1]+(saddleHeight/<font color="red">tan</font>(saddlepipeAngleRad))+0.07,saddleHeight+saddlenodeHeight,0},
    r=RearFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=RearFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> ForkPipe1(
    shapeType=&quot;cylinder&quot;,
    color={255,255,0},
    lengthDirection={<font color="red">cos</font>(handlebarAngleRad),<font color="red">sin</font>(handlebarAngleRad),0},
    r_shape={0,0,0},
    length=0.134,
    width=0.05,
    height=0.05,
    r=FrontFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=FrontFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> ForkPipe2(
    shapeType=&quot;cylinder&quot;,
    color={255,255,0},
    lengthDirection={0,0,1},
    width=0.04,
    height=0.04,
    r_shape={<font color="red">cos</font>(handlebarAngleRad),<font color="red">sin</font>(handlebarAngleRad),0}*0.134+{0,0,-0.22},
    length=0.44,
    r=FrontFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=FrontFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> FWSuspLeft(
    shapeType=&quot;cylinder&quot;,
    r_shape={0,0,-0.050},
    color={255,255,0},
    width=0.03,
    height=0.03,
    lengthDirection=Steering.n,
    length=-FrontFrame.r*Steering.n/<font color="red">sqrt</font>(Steering.n*Steering.n),
    r=FrontFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=FrontFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Mechanics_MultiBody_Visualizers_Advanced.html#Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"
>Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape</A> FWSuspRight(
    shapeType=&quot;cylinder&quot;,
    color={255,255,0},
    width=0.03,
    height=0.03,
    lengthDirection=Steering.n,
    r_shape={0,0,0.050},
    length=-FrontFrame.r*Steering.n/<font color="red">sqrt</font>(Steering.n*Steering.n),
    r=FrontFrame.frame_b.P.x,
    R=<font color="red">MB.Frames.Orientation</font>(T=FrontFrame.frame_b.P.R,w=<font color="red">zeros</font>(3)));
  
<font color="blue">equation </font>
  <font color="red">connect</font>(RWRevolute.frame_a, RearFrame.frame_b);
  <font color="red">connect</font>(FrontFrame.frame_a, FWRevolute.frame_b);
  <font color="red">connect</font>(Steering.frame_a, FrontFrame.frame_b);
  <font color="red">connect</font>(RearFrame.frame_a, Steering.frame_b);
  <font color="red">connect</font>(RearMassPos.frame_a, RWRevolute.frame_a);
  <font color="red">connect</font>(RearMass.frame_a, RearMassPos.frame_b);
  <font color="red">connect</font>(FrontMassPos.frame_a, FWRevolute.frame_b);
  <font color="red">connect</font>(FrontMass.frame_a, FrontMassPos.frame_b);
  <font color="red">connect</font>(RWheel.frame_b, RWRevolute.frame_b);
  <font color="red">connect</font>(FWRevolute.frame_a, FWheelJoint.frame_b);
  <font color="red">connect</font>(FWheelJoint.frame_b, FWheelMass.frame_a);
<font color="blue">end </font>Bicycle;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PlanarLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.PlanarLoopI.png" ALT="MultiBondLib.Mechanics3D.Examples.PlanarLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.PlanarLoop"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.PlanarLoop</H2>
<B>a planar kinematic loop</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.PlanarLoopD.png" ALT="MultiBondLib.Mechanics3D.Examples.PlanarLoop">
<H3>Information</H3>
<PRE></pre>
This example presents a planar kinematic loop. It is equivalent to the example in the PlanarMechanics library.
<p>
<img src="../Images/PlanarLoop2.png">
</p>
<p>
The planar loop is formed out of three revolute joints and one prismatic joint. Attached to this loop is a pendulum
that is dissipating its energy through the damper.
<p>
This model contains one planar loops that is closed by the usage of the planar revolute: a special cut joint for planar loops. The loops lead to 2 non-linear equations.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PlanarLoop <font color="darkgreen">&quot;a planar kinematic loop&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(                 g=9.81, nominalLength=5);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute1(
    phi_start=0,
    w_start=<font color="red">Modelica.SIunits.Conversions.from_deg</font>(300),
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={0,-3,0}, animation=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body2(
    animation=true,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    m=2);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Prismatic"
>Joints.Prismatic</A> Prismatic1(
    v_start=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    s_start=2);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
>Forces.Damping</A> Damping1(d=2);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Forces.Spring</A> Spring1(c=50, s0=1.6);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute2(
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,-3,0}, animation=true);
  <A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"
>Joints.CutJoints.PlanarRevolute</A> PlanarRevolute1;
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute3(
    n={0,0,1},
    enforceStates=false,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(            animation=true, r={-2,0,
        0});
<font color="blue">equation </font>
  <font color="red">connect</font>(Prismatic1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Damping1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Spring1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Revolute1.frame_b, Fixed1.frame_b);
  <font color="red">connect</font>(Prismatic1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute2.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_a, Revolute1.frame_a);
  <font color="red">connect</font>(Damping1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(Spring1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(PlanarRevolute1.frame_b, FixedTranslation1.frame_b);
  <font color="red">connect</font>(PlanarRevolute1.frame_a, FixedTranslation4.frame_b);
  <font color="red">connect</font>(Revolute3.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Revolute3.frame_b, FixedTranslation2.frame_b);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation2.frame_a);
<font color="blue">end </font>PlanarLoop;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CentrifugalForce<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.CentrifugalForceI.png" ALT="MultiBondLib.Mechanics3D.Examples.CentrifugalForce" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.CentrifugalForce"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.CentrifugalForce</H2>
<B>demonstration of the centrifugal force</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.CentrifugalForceD.png" ALT="MultiBondLib.Mechanics3D.Examples.CentrifugalForce">
<H3>Information</H3>
<PRE></pre>
This example demonstrates the influence of the centrifugal froce. 
It also presents how to handle planar loops.
<p>
<img src="../Images/Centrifugal.png">
</p>
<p>
The centrifugal forces tear the two body elements apart and are therefore squeezing the spring.
<p>
This model contains two planar loops that are closed by the usage of the planar revolute joints: a special cut joint for planar loops. The two loops lead to 4 non-linear equations.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CentrifugalForce <font color="darkgreen">&quot;demonstration of the centrifugal force&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(                 g=9.81, nominalLength=5,
    animateGravity=false,
    animateWorld=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute1(
    phi_start=0,
    w_start=<font color="red">Modelica.SIunits.Conversions.from_deg</font>(300),
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(animation=true, r={1.3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body2(
    animation=true,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    m=2);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Prismatic"
>Joints.Prismatic</A> Prismatic1(
    v_start=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={0,1,0},
    s_start=1.45);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Damping"
>Forces.Damping</A> Damping1(d=16);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Forces.Spring</A> Spring1(s0=1.6, c=160);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute2(
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(animation=true, r={1.3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"
>Joints.CutJoints.PlanarRevolute</A> PlanarRevolute1;
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute3(
    n={0,1,0},
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    cylinderDiameter=world3D.defaultJointWidth*3,
    enforceStates=true,
    cylinderLength=world3D.defaultJointLength/5);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    m=4,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.WorldTorque"
>Forces.WorldTorque</A> WorldTorque1(t={0,10,0});
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute4(
    phi_start=0,
    w_start=<font color="red">Modelica.SIunits.Conversions.from_deg</font>(300),
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute5(
    n={0,0,1},
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    enforceStates=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(animation=true, r={-1.3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(animation=true, r={-1.3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Joints_CutJoints.html#MultiBondLib.Mechanics3D.Joints.CutJoints.PlanarRevolute"
>Joints.CutJoints.PlanarRevolute</A> PlanarRevolute2;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body3(
    animation=true,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    m=2);
<font color="blue">equation </font>
  <font color="red">connect</font>(Prismatic1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute2.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_a, Revolute1.frame_a);
  <font color="red">connect</font>(Damping1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(Spring1.frame_b, Revolute2.frame_b);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(PlanarRevolute1.frame_b, FixedTranslation1.frame_b);
  <font color="red">connect</font>(PlanarRevolute1.frame_a, FixedTranslation4.frame_b);
  <font color="red">connect</font>(Revolute3.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Body1.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(Revolute3.frame_b, Revolute1.frame_b);
  <font color="red">connect</font>(Prismatic1.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(Damping1.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(Spring1.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(WorldTorque1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Revolute4.frame_a, Revolute3.frame_b);
  <font color="red">connect</font>(Revolute5.frame_a, Prismatic1.frame_b);
  <font color="red">connect</font>(FixedTranslation2.frame_a, Revolute4.frame_b);
  <font color="red">connect</font>(FixedTranslation3.frame_b, Revolute5.frame_b);
  <font color="red">connect</font>(PlanarRevolute2.frame_b, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Body3.frame_a, PlanarRevolute2.frame_b);
  <font color="red">connect</font>(FixedTranslation2.frame_b, PlanarRevolute2.frame_a);
<font color="blue">end </font>CentrifugalForce;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NewtonsCradleWeak<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeakI.png" ALT="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.NewtonsCradleWeak</H2>
<B>an implementation of Newton's cradle with weak collision models</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeakD.png" ALT="MultiBondLib.Mechanics3D.Examples.NewtonsCradleWeak">
<H3>Information</H3>
<PRE></pre>
This example presents an implementation of newton's cradle
using a continuous collision model.
<p>
<img src="../Images/NewtonsCradleWeak.png">
</p>
<p>
Although the virtual springs of the collision elements are chosen to be very stiff, the results are extremly poor.This example demonstrates the need for impuls modeling.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NewtonsCradleWeak <font color="darkgreen">
  &quot;an implementation of Newton's cradle with weak collision models&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=5,
    animateWorld=false,
    animateGravity=false);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    m=2,
    I_21=0,
    I_31=0,
    I_32=0,
    sphereDiameter=0.5,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute1(initType=Modelica.Mechanics.MultiBody.Types.Init.
        PositionVelocity,
    w_start=0,
    enforceStates=true,
    n={0,0,1},
    phi_start=-1);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute2(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={0,0,1},
    w_start=0,
    enforceStates=true,
    phi_start=-1);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body2(
    m=2,
    I_21=0,
    I_31=0,
    I_32=0,
    sphereDiameter=0.5,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed2(r={0.5,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation6(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
>Forces.SoftImpuls_SphereSphere</A> SoftImpuls_SphereSphere1(
    ra=0.25,
    rb=0.25,
    c=1e09);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute3(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={0,0,1},
    w_start=0,
    enforceStates=true,
    phi_start=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body3(
    m=2,
    I_21=0,
    I_31=0,
    I_32=0,
    sphereDiameter=0.5,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed3(r={1,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
>Forces.SoftImpuls_SphereSphere</A> SoftImpuls_SphereSphere2(
    ra=0.25,
    rb=0.25,
    c=1e09);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute4(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={0,0,1},
    w_start=0,
    enforceStates=true,
    phi_start=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body4(
    m=2,
    I_21=0,
    I_31=0,
    I_32=0,
    sphereDiameter=0.5,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed4(r={1.5,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
>Forces.SoftImpuls_SphereSphere</A> SoftImpuls_SphereSphere3(
    ra=0.25,
    rb=0.25,
    c=1e09);
  <A HREF="MultiBondLib_Mechanics3D_Joints.html#MultiBondLib.Mechanics3D.Joints.Revolute"
>Joints.Revolute</A> Revolute5(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={0,0,1},
    w_start=0,
    enforceStates=true,
    phi_start=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body5(
    m=2,
    I_21=0,
    I_31=0,
    I_32=0,
    sphereDiameter=0.5,
    I_11=0,
    I_22=0,
    I_33=0);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Parts.Fixed</A> Fixed5(r={2,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.SoftImpuls_SphereSphere"
>Forces.SoftImpuls_SphereSphere</A> SoftImpuls_SphereSphere4(
    ra=0.25,
    rb=0.25,
    c=1e09);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation5(r={2,0,0});
<font color="blue">equation </font>
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation6.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(Revolute2.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(FixedTranslation6.frame_a, Revolute2.frame_b);
  <font color="red">connect</font>(SoftImpuls_SphereSphere1.frame_b, Body2.frame_a);
  <font color="red">connect</font>(SoftImpuls_SphereSphere1.frame_a, Body1.frame_a);
  <font color="red">connect</font>(Body3.frame_a,FixedTranslation2. frame_b);
  <font color="red">connect</font>(Revolute3.frame_a,Fixed3. frame_b);
  <font color="red">connect</font>(FixedTranslation2.frame_a,Revolute3. frame_b);
  <font color="red">connect</font>(SoftImpuls_SphereSphere2.frame_b, Body3.frame_a);
  <font color="red">connect</font>(SoftImpuls_SphereSphere2.frame_a, Body2.frame_a);
  <font color="red">connect</font>(Body4.frame_a,FixedTranslation3. frame_b);
  <font color="red">connect</font>(Revolute4.frame_a,Fixed4. frame_b);
  <font color="red">connect</font>(FixedTranslation3.frame_a,Revolute4. frame_b);
  <font color="red">connect</font>(SoftImpuls_SphereSphere3.frame_b, Body4.frame_a);
  <font color="red">connect</font>(Body5.frame_a,FixedTranslation4. frame_b);
  <font color="red">connect</font>(Revolute5.frame_a,Fixed5. frame_b);
  <font color="red">connect</font>(FixedTranslation4.frame_a,Revolute5. frame_b);
  <font color="red">connect</font>(SoftImpuls_SphereSphere4.frame_b, Body5.frame_a);
  <font color="red">connect</font>(SoftImpuls_SphereSphere4.frame_a, Body4.frame_a);
  <font color="red">connect</font>(SoftImpuls_SphereSphere3.frame_a, Body3.frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_a, Fixed1.frame_b);
<font color="blue">end </font>NewtonsCradleWeak;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ThreeBodySystem<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3D.Examples.ThreeBodySystemI.png" ALT="MultiBondLib.Mechanics3D.Examples.ThreeBodySystem" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3D.Examples.ThreeBodySystem"></A><A HREF="MultiBondLib_Mechanics3D_Examples.html#MultiBondLib.Mechanics3D.Examples"
>MultiBondLib.Mechanics3D.Examples</A>.ThreeBodySystem</H2>
<B>three bodies attracting each other</B><p>
<IMG SRC="MultiBondLib.Mechanics3D.Examples.ThreeBodySystemD.png" ALT="MultiBondLib.Mechanics3D.Examples.ThreeBodySystem">
<H3>Information</H3>
<PRE></pre>
This example presents a system of three freely moving, mutually attracting bodies. The attraction is due to gravity.
<p>
<img src="../Images/3Body.png">
</p>
<p>
This model demonstrates the usage of the gravity pool, which is included in the world model.
The gravityPoolSize of the world model is set to 3 and each body element has a unique value of the parameter  GPIndex in the range of 1 to 3.
<p>
You can also observe in this example, that freely moving body elements do not need to be connected to a free body movement joint.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ThreeBodySystem <font color="darkgreen">&quot;three bodies attracting each other&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>World3D</A> world3D(nominalLength=5, g=0,
    gravityPoolSize=3);
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body1(
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    I_21=0,
    I_31=0,
    I_32=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=true,
    m=1e11,
    GPIndex=1,
    v_start={0,0.8,0},
    x_start={3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body2(
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    I_21=0,
    I_31=0,
    I_32=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=true,
    m=1e11,
    GPIndex=2,
    v_start={0,-0.8,0},
    x_start={-3,0,0});
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Body"
>Parts.Body</A> Body3(
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    I_21=0,
    I_31=0,
    I_32=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=true,
    m=1e11,
    GPIndex=3,
    v_start={0,0,0.8},
    x_start={0,0,-3});
<font color="blue">end </font>ThreeBodySystem;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:19:58 2006.
</address></BODY>
</HTML>
