<HTML>
<HEAD>
<TITLE>MultiBondLib.Mechanics3DwithImpulses.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Examples">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses"
>MultiBondLib.Mechanics3DwithImpulses</A>.Examples</H2>
<B>Examples</B>
<P>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModelI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulumI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradleI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulumI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSphericalI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoopI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBallI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBallI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CP1"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1I.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CP2"
><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2I.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
This package contains various examples.
<p>
These examples demonstrate the usage of the Mechanics3DwithImpulses library.
<p>
For all these examples the following simulation setup is proposed.
<ul>
<li>Start time: 0 seconds
<li>Stop time: 10 seconds
<li>Number of intervals: 2500
<li>Algorithm: DASSL
</ul>
Don't forget to open an animation window.
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel"
>MixedModel</A>
</TD><TD>ball attached to a spring bouncing on the floor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum"
>BouncingPendulum</A>
</TD><TD>pendulum bouncing on the floor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle"
>NewtonsCradle</A>
</TD><TD>An implementation of Newton's Cradle</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum"
>BulletOnPendulum</A>
</TD><TD>a bullet hits a pendulum</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical"
>BouncingSpherical</A>
</TD><TD>a spherical pendulum bouncing on the floor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop"
>FourBarLoop</A>
</TD><TD>a kinematic loops underlies hard impacts</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall"
>CueStrikingBall</A>
</TD><TD>a cue hitting a ball</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall"
>BouncingBall</A>
</TD><TD>a rotating ball bouncing on the floor</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CP1"
>CP1</A>
</TD><TD>modeling of mutual collisions</TD></TR>
<TR><TD><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples.CP2"
>CP2</A>
</TD><TD>modeling of mutual collisions</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MixedModel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModelI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.MixedModel</H2>
<B>ball attached to a spring bouncing on the floor</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModelD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.MixedModel">
<H3>Information</H3>
<PRE></pre>
This example demonstrates how to create a mixed model.
<p>
<img src="../Images/MixedModel.png">
</p>
<p>
The fixation and the spring are continuous models of the Mechanics3D library.
All other elements are taken from this library. 
Both types can be connected by the special interface element: "ConnectContinuousFrame".
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MixedModel <font color="darkgreen">&quot;ball attached to a spring bouncing on the floor&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0}, g=9.81);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement1(initType=
        Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    enforceStates=false,
    reinitByImpulse=true,
    x_start={0.2,0.5,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(sphereDiameter=0.1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>Contacts.CollisionSpherePlane</A> CollisionSphereSphere1(ra=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3D_Parts.html#MultiBondLib.Mechanics3D.Parts.Fixed"
>Mechanics3D.Parts.Fixed</A> Fixed1(r={0,1,0});
  <A HREF="MultiBondLib_Mechanics3D_Forces.html#MultiBondLib.Mechanics3D.Forces.Spring"
>Mechanics3D.Forces.Spring</A> Spring1(      s0=0.5,
    numberOfWindings=5,
    c=12,
    width=0.05);
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.ConnectContinousFrame"
>Interfaces.ConnectContinousFrame</A> ConnectContinousFrame1;
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_a, FreeTranslationalMovement1.frame_b);
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.frame_a, SimpleBody1.frame_a);
  <font color="red">connect</font>(Spring1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(InsertImpulse2.frame_b, CollisionSphereSphere1.frame_b);
  <font color="red">connect</font>(Fixed2.frame_b, InsertImpulse2.frame_a);
  <font color="red">connect</font>(InsertImpulse2.u, CollisionSphereSphere1.y);
  <font color="red">connect</font>(ConnectContinousFrame1.frame_a, Spring1.frame_b);
  <font color="red">connect</font>(ConnectContinousFrame1.frame_b, SimpleBody1.frame_a);
<font color="blue">end </font>MixedModel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BouncingPendulum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulumI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.BouncingPendulum</H2>
<B>pendulum bouncing on the floor</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulumD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingPendulum">
<H3>Information</H3>
<PRE></pre>
This example presents a pendulum bouncing on the floor.
<p>
<img src="../Images/BouncingPendulum.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BouncingPendulum <font color="darkgreen">&quot;pendulum bouncing on the floor&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(sphereDiameter=0.1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>Contacts.CollisionSpherePlane</A> CollisionSphereSphere1(ra=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed2(r={0,0.5,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute1(enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={-0.6,0,0});
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
>World3D</A> world3D;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.frame_a, SimpleBody1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Fixed2.frame_b, Revolute1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(InsertImpulse2.frame_b, Fixed1.frame_b);
  <font color="red">connect</font>(InsertImpulse2.frame_a, CollisionSphereSphere1.frame_b);
  <font color="red">connect</font>(InsertImpulse2.u, CollisionSphereSphere1.y);
<font color="blue">end </font>BouncingPendulum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NewtonsCradle<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradleI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.NewtonsCradle</H2>
<B>An implementation of Newton's Cradle</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradleD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.NewtonsCradle">
<H3>Information</H3>
<PRE></pre>
This example presents the model of Newton's cadle.
<p>
<img src="../Images/NewtonsCradle.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NewtonsCradle <font color="darkgreen">&quot;An implementation of Newton's Cradle&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0}, g=9.81,
    nominalLength=5,
    animateWorld=false,
    animateGravity=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(sphereDiameter=0.5,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute1(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    phi_start=-1,
    w_start=0);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody2(m=1, sphereDiameter=0.5,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1(r={0.5,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute2(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    w_start=0,
    phi_start=-1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere1(ra=0.2499, rb=
        0.2499,
    elasticity=1.0);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody3(m=1, sphereDiameter=0.5,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse3;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed3(r={1,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute3(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    phi_start=0,
    w_start=0);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere2(ra=0.2499, rb=
        0.2499,
    elasticity=1.0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Or"
>Modelica.Blocks.Logical.Or</A> Or1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody4(m=1, sphereDiameter=0.5,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse4;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed4(r={1.5,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute4(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    phi_start=0,
    w_start=0);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere3(ra=0.2499, rb=
        0.2499,
    elasticity=1.0,
    muR=0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Or"
>Modelica.Blocks.Logical.Or</A> Or2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody5(m=1, sphereDiameter=0.5,
    I_11=0.01,
    I_22=0.01,
    I_33=0.01);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse5;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed5(r={2,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute5(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    w_start=0,
    phi_start=2);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation5(r={0,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere4(ra=0.2499, rb=
        0.2499,
    elasticity=1.0);
  <A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Or"
>Modelica.Blocks.Logical.Or</A> Or3;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation6(r={2,0,0});
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(Fixed2.frame_b, Revolute1.frame_a);
  <font color="red">connect</font>(InsertImpulse2.frame_b,SimpleBody2. frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b,InsertImpulse2. frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_a,Revolute2. frame_b);
  <font color="red">connect</font>(Fixed1.frame_b,Revolute2. frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(SimpleBody1.frame_a, CollisionSphereSphere1.frame_a);
  <font color="red">connect</font>(SimpleBody2.frame_a, CollisionSphereSphere1.frame_b);
  <font color="red">connect</font>(InsertImpulse3.frame_b,SimpleBody3. frame_a);
  <font color="red">connect</font>(FixedTranslation3.frame_b,InsertImpulse3. frame_a);
  <font color="red">connect</font>(FixedTranslation3.frame_a,Revolute3. frame_b);
  <font color="red">connect</font>(Fixed3.frame_b,Revolute3. frame_a);
  <font color="red">connect</font>(SimpleBody2.frame_a, CollisionSphereSphere2.frame_a);
  <font color="red">connect</font>(SimpleBody3.frame_a, CollisionSphereSphere2.frame_b);
  <font color="red">connect</font>(Or1.y, InsertImpulse2.u);
  <font color="red">connect</font>(CollisionSphereSphere1.y, Or1.u2);
  <font color="red">connect</font>(CollisionSphereSphere2.y, Or1.u1);
  <font color="red">connect</font>(InsertImpulse4.frame_b,SimpleBody4. frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_b,InsertImpulse4. frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_a,Revolute4. frame_b);
  <font color="red">connect</font>(Fixed4.frame_b,Revolute4. frame_a);
  <font color="red">connect</font>(SimpleBody4.frame_a,CollisionSphereSphere3. frame_b);
  <font color="red">connect</font>(CollisionSphereSphere2.y, Or2.u2);
  <font color="red">connect</font>(Or2.y, InsertImpulse3.u);
  <font color="red">connect</font>(CollisionSphereSphere3.y, Or2.u1);
  <font color="red">connect</font>(SimpleBody3.frame_a, CollisionSphereSphere3.frame_a);
  <font color="red">connect</font>(InsertImpulse5.frame_b,SimpleBody5. frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_b,InsertImpulse5. frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_a,Revolute5. frame_b);
  <font color="red">connect</font>(Fixed5.frame_b,Revolute5. frame_a);
  <font color="red">connect</font>(CollisionSphereSphere4.y,InsertImpulse5. u);
  <font color="red">connect</font>(SimpleBody5.frame_a,CollisionSphereSphere4. frame_b);
  <font color="red">connect</font>(SimpleBody4.frame_a, CollisionSphereSphere4.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere3.y, Or3.u2);
  <font color="red">connect</font>(Or3.y, InsertImpulse4.u);
  <font color="red">connect</font>(CollisionSphereSphere4.y, Or3.u1);
  <font color="red">connect</font>(FixedTranslation6.frame_a, Fixed2.frame_b);
<font color="blue">end </font>NewtonsCradle;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BulletOnPendulum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulumI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.BulletOnPendulum</H2>
<B>a bullet hits a pendulum</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulumD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BulletOnPendulum">
<H3>Information</H3>
<PRE></pre>
This example presents a pendulum fully hit by a free flying bullet.
<p>
<img src="../Images/BulletOnPendulum.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BulletOnPendulum <font color="darkgreen">&quot;a bullet hits a pendulum&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0}, g=0,
    animateGravity=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(sphereDiameter=0.5, m=1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody2(sphereDiameter=0.5, m=1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere1(ra=0.25, rb=0.25,
    elasticity=1.0);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement1(initType=
        Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    v_start={4,0,0},
    enforceStates=false,
    reinitByImpulse=true,
    x_start={-2,-2,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1(r={1,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute2(enforceStates=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    phi_start=0,
    w_start=0,
    cylinderLength=0.5,
    cylinderDiameter=0.3);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,-2,0});
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(InsertImpulse2.frame_b,SimpleBody2. frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse2.u);
  <font color="red">connect</font>(SimpleBody1.frame_a, CollisionSphereSphere1.frame_a);
  <font color="red">connect</font>(SimpleBody2.frame_a, CollisionSphereSphere1.frame_b);
  <font color="red">connect</font>(FreeTranslationalMovement1.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_a,Revolute2. frame_b);
  <font color="red">connect</font>(Fixed1.frame_b,Revolute2. frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, InsertImpulse2.frame_a);
<font color="blue">end </font>BulletOnPendulum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BouncingSpherical<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSphericalI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.BouncingSpherical</H2>
<B>a spherical pendulum bouncing on the floor</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSphericalD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingSpherical">
<H3>Information</H3>
<PRE></pre>
This example presents a spherical-pendulum bouncing on the floor.
<p>
<img src="../Images/BouncingSpherical.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BouncingSpherical <font color="darkgreen">&quot;a spherical pendulum bouncing on the floor&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0}, g=9.81,
    nominalLength=3);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(sphereDiameter=0.4);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>Contacts.CollisionSpherePlane</A> CollisionSphereSphere1(ra=0.2);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={-1.3,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical"
>Joints.Spherical</A> Spherical1(
    reinitByImpulse=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    w_start={0,80,0},
    useQuaternions=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1(r={0,-1,0});
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(Spherical1.frame_b, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Spherical1.frame_a, Fixed2.frame_b);
  <font color="red">connect</font>(SimpleBody1.frame_a, CollisionSphereSphere1.frame_a);
  <font color="red">connect</font>(InsertImpulse2.frame_b, CollisionSphereSphere1.frame_b);
  <font color="red">connect</font>(InsertImpulse2.u, CollisionSphereSphere1.y);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(Fixed1.frame_b, InsertImpulse2.frame_a);
<font color="blue">end </font>BouncingSpherical;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FourBarLoop<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoopI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.FourBarLoop</H2>
<B>a kinematic loops underlies hard impacts</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoopD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.FourBarLoop">
<H3>Information</H3>
<PRE></pre>
This example presents a model of a kinematic loop colliding to a plane.
<p>
<img src="../Images/ImpactLoop.png">
</p>
<p>
Kinematic loops have to be closed manually.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FourBarLoop <font color="darkgreen">&quot;a kinematic loops underlies hard impacts&quot;</font> 
           <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(nominalLength=1, g=9.81);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,0.5,0.1}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute1(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    n={1,0,0},
    phi_start=0,
    w_start=<font color="red">Modelica.SIunits.Conversions.from_deg</font>(300),
    enforceStates=true);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={0,0.2,0}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={1,-0.3,-0.1}, width=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={1.2,0,0}, animation=
        false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> Body2(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Prismatic"
>Joints.Prismatic</A> Prismatic1(
    s_start=0,
    v_start=0,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute4(n={0,0,1}, initType=Modelica.Mechanics.
        MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Revolute"
>Joints.Revolute</A> Revolute6(n={0,1,0}, initType=Modelica.Mechanics.
        MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation5(r={0,0.25,0.05}, animation=
        false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> Body1(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> Body3(
    m=0.5,
    I_11=0.05,
    I_22=0.05,
    I_33=0.05,
    I_21=0,
    I_31=0,
    I_32=0,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation6(r={0.5,-0.15,-0.05}, animation=
       false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation7(r={0,0.1,0}, animation=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.Spherical"
>Joints.Spherical</A> Spherical1(useQuaternions=false, sphereDiameter=0.1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.CloseLoop"
>Joints.CloseLoop</A> CloseLoop1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>Contacts.CollisionSpherePlane</A> CollisionSpherePlane1(ra=0.05);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
<font color="blue">equation </font>
  <font color="red">connect</font>(Revolute1.frame_a, Fixed1.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Revolute1.frame_b);
  <font color="red">connect</font>(FixedTranslation4.frame_b, Prismatic1.frame_a);
  <font color="red">connect</font>(Prismatic1.frame_b, FixedTranslation2.frame_a);
  <font color="red">connect</font>(FixedTranslation2.frame_b, Revolute4.frame_a);
  <font color="red">connect</font>(FixedTranslation5.frame_a, FixedTranslation1.frame_a);
  <font color="red">connect</font>(Body1.frame_a, FixedTranslation5.frame_b);
  <font color="red">connect</font>(FixedTranslation6.frame_a, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Body2.frame_a, FixedTranslation6.frame_b);
  <font color="red">connect</font>(FixedTranslation7.frame_a, FixedTranslation2.frame_a);
  <font color="red">connect</font>(Body3.frame_a, FixedTranslation7.frame_b);
  <font color="red">connect</font>(Spherical1.frame_b, FixedTranslation3.frame_a);
  <font color="red">connect</font>(Spherical1.frame_a, FixedTranslation1.frame_b);
  <font color="red">connect</font>(Revolute6.frame_a, Revolute4.frame_b);
  <font color="red">connect</font>(CloseLoop1.frame_a, FixedTranslation3.frame_b);
  <font color="red">connect</font>(CloseLoop1.frame_b, Revolute6.frame_b);
  <font color="red">connect</font>(Fixed1.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(InsertImpulse1.frame_b, FixedTranslation4.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_b, CollisionSpherePlane1.frame_a);
  <font color="red">connect</font>(CollisionSpherePlane1.y, InsertImpulse1.u);
  <font color="red">connect</font>(InsertImpulse2.frame_a, CollisionSpherePlane1.frame_b);
  <font color="red">connect</font>(Fixed2.frame_b, InsertImpulse2.frame_b);
  <font color="red">connect</font>(InsertImpulse1.u, InsertImpulse2.u);
<font color="blue">end </font>FourBarLoop;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CueStrikingBall<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBallI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.CueStrikingBall</H2>
<B>a cue hitting a ball</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBallD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CueStrikingBall">
<H3>Information</H3>
<PRE></pre>
This example presents a cue striking at a ball.
The ball starts to rotate, due to friction.
<p>
<img src="../Images/Cue.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CueStrikingBall <font color="darkgreen">&quot;a cue hitting a ball&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0},
    nominalLength=3,
    g=0,
    animateWorld=false,
    animateGravity=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody1(
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    m=3,
    sphereDiameter=0.06);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSphereSphere"
>Contacts.CollisionSphereSphere</A> CollisionSphereSphere1(
    contactDuration=1e-3,
    elasticity=0.8,
    muR=0.2,
    ra=0.03,
    rb=0.15);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,-0.25,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation2(r={-1.5,0,0}, color={100,90,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement"
>Joints.FreeBodyMovement</A> FreeBodyMovement2(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    v_start={4,0,0},
    x_start={-2,0.05,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody3(
    I_11=0.02,
    sphereDiameter=0.2,
    m=6,
    I_22=0.2,
    I_33=0.2,
    animation=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body1(
    animation=true,
    m=4,
    I_11=0.02,
    I_22=0.02,
    I_33=0.02,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    sphereDiameter=0.3);
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation3(r={0,0.25,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation4(r={-0.25,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation5(r={0.25,0,0});
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse1.frame_b, SimpleBody1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.frame_a, SimpleBody1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse2.u);
  <font color="red">connect</font>(CollisionSphereSphere1.y, InsertImpulse1.u);
  <font color="red">connect</font>(FixedTranslation2.frame_a, SimpleBody1.frame_a);
  <font color="red">connect</font>(FreeBodyMovement2.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(SimpleBody3.frame_a, FixedTranslation2.frame_b);
  <font color="red">connect</font>(FixedTranslation1.frame_a, Body1.frame_a);
  <font color="red">connect</font>(InsertImpulse2.frame_b, Body1.frame_a);
  <font color="red">connect</font>(CollisionSphereSphere1.frame_b, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, FixedTranslation3.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_a, Body1.frame_a);
  <font color="red">connect</font>(FixedTranslation4.frame_a, FixedTranslation5.frame_a);
<font color="blue">end </font>CueStrikingBall;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BouncingBall<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBallI.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.BouncingBall</H2>
<B>a rotating ball bouncing on the floor</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBallD.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.BouncingBall">
<H3>Information</H3>
<PRE></pre>
A heavily rotating ball is bouncing on the floor. 
It picks up tranlsational velocity, due to friction.
<p>
<img src="../Images/BouncingBall.png">
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BouncingBall <font color="darkgreen">&quot;a rotating ball bouncing on the floor&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3D.html#MultiBondLib.Mechanics3D.World3D"
>Mechanics3D.World3D</A> world3D(     n={0,-1,0},
    nominalLength=3,
    g=9.81);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.SimpleBody"
>Parts.SimpleBody</A> SimpleBody2(sphereDiameter=0.5,
    m=1,
    I_11=0.04,
    I_22=0.04,
    I_33=0.04);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.FixedTranslation"
>Parts.FixedTranslation</A> FixedTranslation1(r={0,0.35,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeBodyMovement"
>Joints.FreeBodyMovement</A> FreeBodyMovement1(
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    x_start={-2,1.25,0},
    v_start={0,0,0},
    w_start=4*{0,0,-360});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Contacts.html#MultiBondLib.Mechanics3DwithImpulses.Contacts.CollisionSpherePlane"
>Contacts.CollisionSpherePlane</A> CollisionSpherePlane1(
    ra=0.25,
    elasticity=1.0,
    contactDuration=1e-3,
    muR=0.1);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Fixed"
>Parts.Fixed</A> Fixed1;
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool;
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse2.frame_b,SimpleBody2. frame_a);
  <font color="red">connect</font>(FixedTranslation1.frame_a, SimpleBody2.frame_a);
  <font color="red">connect</font>(FreeBodyMovement1.frame_b, InsertImpulse2.frame_a);
  <font color="red">connect</font>(CollisionSpherePlane1.frame_a, SimpleBody2.frame_a);
  <font color="red">connect</font>(CollisionSpherePlane1.y, InsertImpulse2.u);
  <font color="red">connect</font>(InsertImpulse1.u, CollisionSpherePlane1.y);
  <font color="red">connect</font>(InsertImpulse1.frame_b, CollisionSpherePlane1.frame_b);
  <font color="red">connect</font>(Fixed1.frame_b, InsertImpulse1.frame_a);
<font color="blue">end </font>BouncingBall;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CP1<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1I.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.CP1</H2>
<B>modeling of mutual collisions</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1D.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP1">
<H3>Information</H3>
<PRE></pre>
Five freely flying bodies are colliding due to mutual gravitional attraction.
<p>
<img src="../Images/CollisionPool.png">
</p>
This example presents the collision pool. The collision pool is a tool to model all possible mutual collision between spherical objects  in a generic manner.
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CP1 <font color="darkgreen">&quot;modeling of mutual collisions&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1(CPIndeces={2});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2(CPIndeces={1});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body1(
    I_11=0.04,
    I_22=0.04,
    I_33=0.04,
    CPIndex=1,
    x_start={-1,0,0},
    sphereDiameter=0.2,
    GPIndex=1,
    v_start={0,0,0},
    m=1e10,
    reinitByImpulse=false,
    enforceStates=false,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body2(
    I_11=0.04,
    I_22=0.04,
    I_33=0.04,
    CPIndex=2,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    sphereDiameter=0.2,
    GPIndex=2,
    x_start={1,1,0},
    m=1e10,
    reinitByImpulse=false,
    enforceStates=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse3(CPIndeces={3});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body3(
    I_11=0.04,
    I_22=0.04,
    I_33=0.04,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    sphereDiameter=0.2,
    CPIndex=3,
    GPIndex=3,
    v_start={0,0,0},
    x_start={1.0,0.0,-0.5},
    m=1e10,
    reinitByImpulse=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse4(CPIndeces={4});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body4(
    I_11=0.04,
    I_22=0.04,
    I_33=0.04,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    sphereDiameter=0.2,
    CPIndex=4,
    GPIndex=4,
    x_start={0,0,1},
    m=1e10,
    reinitByImpulse=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse5(CPIndeces={5});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body5(
    I_11=0.04,
    I_22=0.04,
    I_33=0.04,
    initType=Modelica.Mechanics.MultiBody.Types.Init.Free,
    sphereDiameter=0.2,
    v_start={0,0,0},
    CPIndex=5,
    GPIndex=5,
    x_start={0,-1,-0.8},
    m=1e10,
    reinitByImpulse=false);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement1(enforceStates=
        true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    x_start={-1,0,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement2(enforceStates=
        true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    x_start={1,1,0});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement3(enforceStates=
        true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    x_start={1.0,0.0,-0.5});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement4(enforceStates=
        true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    x_start={0,-0.2,0.8});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Joints.html#MultiBondLib.Mechanics3DwithImpulses.Joints.FreeTranslationalMovement"
>Joints.FreeTranslationalMovement</A> FreeTranslationalMovement5(enforceStates=
        true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    x_start={0,-1,-0.8});
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
>World3D</A> world3D(
    g=0,
    gravityPoolSize=5);
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool(poolSize=5);
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse2.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Body2.frame_a, InsertImpulse1.frame_b);
  <font color="red">connect</font>(Body3.frame_a,InsertImpulse3. frame_b);
  <font color="red">connect</font>(Body4.frame_a,InsertImpulse4. frame_b);
  <font color="red">connect</font>(Body5.frame_a,InsertImpulse5. frame_b);
  <font color="red">connect</font>(FreeTranslationalMovement1.frame_b, InsertImpulse2.frame_a);
  <font color="red">connect</font>(FreeTranslationalMovement2.frame_b, InsertImpulse1.frame_a);
  <font color="red">connect</font>(FreeTranslationalMovement3.frame_b, InsertImpulse3.frame_a);
  <font color="red">connect</font>(FreeTranslationalMovement4.frame_b, InsertImpulse4.frame_a);
  <font color="red">connect</font>(FreeTranslationalMovement5.frame_b, InsertImpulse5.frame_a);
<font color="blue">end </font>CP1;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CP2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2I.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2"></A><A HREF="MultiBondLib_Mechanics3DwithImpulses_Examples.html#MultiBondLib.Mechanics3DwithImpulses.Examples"
>MultiBondLib.Mechanics3DwithImpulses.Examples</A>.CP2</H2>
<B>modeling of mutual collisions</B><p>
<IMG SRC="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2D.png" ALT="MultiBondLib.Mechanics3DwithImpulses.Examples.CP2">
<H3>Information</H3>
<PRE></pre>
Five freely flying bodies are colliding due to mutual gravitional attraction.
<p>
<img src="../Images/CollisionPool.png">
</p>
This example presents the collision pool. The collision pool is a tool to model all possible mutual collision between spherical objects  in a generic manner.
In constrast to the previous example, the rotation of the objects is modeled additionally. 
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CP2 <font color="darkgreen">&quot;modeling of mutual collisions&quot;</font> 
            <font color="blue">extends </font><A HREF="file:///C:/Dymola53e/Modelica/Library/Modelica 2.2/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse1(CPIndeces={2});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse2(CPIndeces={1});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body1(
    CPIndex=1,
    x_start={-1,0,0},
    sphereDiameter=0.2,
    GPIndex=1,
    v_start={0,0,0},
    m=1e10,
    reinitByImpulse=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=false,
    enforceStates=false,
    I_11=0.04e10,
    I_22=0.04e10,
    I_33=0.04e10);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body2(
    CPIndex=2,
    sphereDiameter=0.2,
    GPIndex=2,
    x_start={1,1,0},
    m=1e10,
    reinitByImpulse=true,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    useQuaternions=false,
    enforceStates=false,
    I_11=0.04e10,
    I_22=0.04e10,
    I_33=0.04e10);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse3(CPIndeces={3});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body3(
    sphereDiameter=0.2,
    CPIndex=3,
    GPIndex=3,
    v_start={0,0,0},
    x_start={1.0,0.0,-0.5},
    m=1e10,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    useQuaternions=false,
    enforceStates=false,
    I_11=0.04e10,
    I_22=0.04e10,
    I_33=0.04e10);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse4(CPIndeces={4});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body4(
    sphereDiameter=0.2,
    CPIndex=4,
    GPIndex=4,
    x_start={0,0,1},
    m=1e10,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    useQuaternions=false,
    enforceStates=false,
    I_11=0.04e10,
    I_22=0.04e10,
    I_33=0.04e10);
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Interfaces.html#MultiBondLib.Mechanics3DwithImpulses.Interfaces.InsertImpulse"
>Interfaces.InsertImpulse</A> InsertImpulse5(CPIndeces={5});
  <A HREF="MultiBondLib_Mechanics3DwithImpulses_Parts.html#MultiBondLib.Mechanics3DwithImpulses.Parts.Body"
>Parts.Body</A> Body5(
    sphereDiameter=0.2,
    v_start={0,0,0},
    CPIndex=5,
    GPIndex=5,
    x_start={0,-1,-0.8},
    m=1e10,
    initType=Modelica.Mechanics.MultiBody.Types.Init.PositionVelocity,
    reinitByImpulse=true,
    useQuaternions=false,
    enforceStates=false,
    I_11=0.04e10,
    I_22=0.04e10,
    I_33=0.04e10);
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.World3D"
>World3D</A> world3D(
    g=0,
    gravityPoolSize=5);
  <font color="blue">inner </font><A HREF="MultiBondLib_Mechanics3DwithImpulses.html#MultiBondLib.Mechanics3DwithImpulses.CollisionPool"
>CollisionPool</A> collisionPool(poolSize=5);
<font color="blue">equation </font>
  <font color="red">connect</font>(InsertImpulse2.frame_b, Body1.frame_a);
  <font color="red">connect</font>(Body2.frame_a, InsertImpulse1.frame_b);
  <font color="red">connect</font>(Body3.frame_a,InsertImpulse3. frame_b);
  <font color="red">connect</font>(Body4.frame_a,InsertImpulse4. frame_b);
  <font color="red">connect</font>(Body5.frame_a,InsertImpulse5. frame_b);
<font color="blue">end </font>CP2;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Feb 23 12:20:10 2006.
</address></BODY>
</HTML>
