<HTML>
<HEAD>
<TITLE>Magnetic.Interfaces</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Interfaces of magnetic equivalent networks">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Interfaces"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Interfaces</H2>
<B>Interfaces of magnetic equivalent networks</B>
<P>
<A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticPort"
><IMG SRC="Magnetic.Interfaces.MagneticPortI.png" ALT="Magnetic.Interfaces.MagneticPort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.PositiveMagneticPort"
><IMG SRC="Magnetic.Interfaces.PositiveMagneticPortI.png" ALT="Magnetic.Interfaces.PositiveMagneticPort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.NegativeMagneticPort"
><IMG SRC="Magnetic.Interfaces.NegativeMagneticPortI.png" ALT="Magnetic.Interfaces.NegativeMagneticPort" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
><IMG SRC="Magnetic.Interfaces.MagneticFluxTubeI.png" ALT="Magnetic.Interfaces.MagneticFluxTube" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticPort"
>MagneticPort</A>
</TD><TD>Magnetic connector</TD></TR>
<TR><TD><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>MagneticFluxTube</A>
</TD><TD>Component with two magnetic ports p and n and magnetic flux Phi from p to n</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MagneticPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Interfaces.MagneticPortI.png" ALT="Magnetic.Interfaces.MagneticPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Interfaces.MagneticPort"></A><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
>Magnetic.Interfaces</A>.MagneticPort</H2>
<B>Magnetic connector</B><p>
<IMG SRC="Magnetic.Interfaces.MagneticPortD.png" ALT="Magnetic.Interfaces.MagneticPort">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> MagneticPort <font color="darkgreen">&quot;Magnetic connector&quot;</font> 
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticPotentialDifference"
>SI.MagneticPotentialDifference</A> V_mag <font color="darkgreen">&quot;Magnetic potential at the port&quot;</font>;
  <font color="blue">flow </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFlux"
>SI.MagneticFlux</A> Phi <font color="darkgreen">&quot;Magnetic flux flowing into the port&quot;</font>;
<font color="blue">end </font>MagneticPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PositiveMagneticPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Interfaces.PositiveMagneticPortI.png" ALT="Magnetic.Interfaces.PositiveMagneticPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Interfaces.PositiveMagneticPort"></A><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
>Magnetic.Interfaces</A>.PositiveMagneticPort</H2>
<IMG SRC="Magnetic.Interfaces.PositiveMagneticPortD.png" ALT="Magnetic.Interfaces.PositiveMagneticPort">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> PositiveMagneticPort 
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticPotentialDifference"
>SI.MagneticPotentialDifference</A> V_mag <font color="darkgreen">&quot;Magnetic potential at the port&quot;</font>;
  <font color="blue">flow </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFlux"
>SI.MagneticFlux</A> Phi <font color="darkgreen">&quot;Magnetic flux flowing into the port&quot;</font>;
<font color="blue">end </font>PositiveMagneticPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NegativeMagneticPort<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Interfaces.NegativeMagneticPortI.png" ALT="Magnetic.Interfaces.NegativeMagneticPort" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Interfaces.NegativeMagneticPort"></A><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
>Magnetic.Interfaces</A>.NegativeMagneticPort</H2>
<IMG SRC="Magnetic.Interfaces.NegativeMagneticPortD.png" ALT="Magnetic.Interfaces.NegativeMagneticPort">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">connector</font> NegativeMagneticPort 
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticPotentialDifference"
>SI.MagneticPotentialDifference</A> V_mag <font color="darkgreen">&quot;Magnetic potential at the port&quot;</font>;
  <font color="blue">flow </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFlux"
>SI.MagneticFlux</A> Phi <font color="darkgreen">&quot;Magnetic flux flowing into the port&quot;</font>;
<font color="blue">end </font>NegativeMagneticPort;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MagneticFluxTube<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Interfaces.MagneticFluxTubeI.png" ALT="Magnetic.Interfaces.MagneticFluxTube" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Interfaces.MagneticFluxTube"></A><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
>Magnetic.Interfaces</A>.MagneticFluxTube</H2>
<B>Component with two magnetic ports p and n and magnetic flux Phi from p to n</B><p>
<IMG SRC="Magnetic.Interfaces.MagneticFluxTubeD.png" ALT="Magnetic.Interfaces.MagneticFluxTube">
<H3>Information</H3>
<PRE></pre>
<P>
Partial model of a flux tube component with <b>two</b> magnetic ports:
the positive port connector <i>p</i>, and the negative port
connector <i>n</i>. It is assumed that the magnetic flux flowing
into pin p is identical to the flux flowing out of pin n.
This magnetic flux is provided explicitly as flux Phi.
</P>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> MagneticFluxTube <font color="darkgreen">
  &quot;Component with two magnetic ports p and n and magnetic flux Phi from p to n&quot;</font> 
  
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A> p <font color="darkgreen">&quot;Positive magnetic port&quot;</font>;
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A> n <font color="darkgreen">&quot;Negative magnetic port&quot;</font>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticPotentialDifference"
>SI.MagneticPotentialDifference</A> V_mag <font color="darkgreen">
    &quot;Magnetic potential difference between the two ports&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFlux"
>SI.MagneticFlux</A> Phi <font color="darkgreen">&quot;Magnetic flux flowing from pin p to pin n&quot;</font>;
  
<font color="blue">equation </font>
  V_mag = p.V_mag - n.V_mag;
  0 = p.Phi + n.Phi;
  Phi = p.Phi;
<font color="blue">end </font>MagneticFluxTube;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:19 2005.
</address></BODY>
</HTML>
