<HTML>
<HEAD>
<TITLE>Magnetic.Reluctance.Air</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Flux tube geometries for stray flux through air">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Air<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Reluctance.Air"></A><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Magnetic.Reluctance</A>.Air</H2>
<B>Flux tube geometries for stray flux through air</B>
<P>
<A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.CircularHalfCylinder"
><IMG SRC="Magnetic.Reluctance.Air.CircularHalfCylinderI.png" ALT="Magnetic.Reluctance.Air.CircularHalfCylinder" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.CircularHalfAnnulus"
><IMG SRC="Magnetic.Reluctance.Air.CircularHalfAnnulusI.png" ALT="Magnetic.Reluctance.Air.CircularHalfAnnulus" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.VariableCircularHalfAnnulus"
><IMG SRC="Magnetic.Reluctance.Air.VariableCircularHalfAnnulusI.png" ALT="Magnetic.Reluctance.Air.VariableCircularHalfAnnulus" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.HollowCylinderRadialFlux"
><IMG SRC="Magnetic.Reluctance.Air.HollowCylinderRadialFluxI.png" ALT="Magnetic.Reluctance.Air.HollowCylinderRadialFlux" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.CircularHalfCylinder"
>CircularHalfCylinder</A>
</TD><TD>Magnetic reluctance between the edges of a cylindrical air gap</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.CircularHalfAnnulus"
>CircularHalfAnnulus</A>
</TD><TD>Magnetic reluctance of a half annulus, geometry is fixed during simulation</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.VariableCircularHalfAnnulus"
>VariableCircularHalfAnnulus</A>
</TD><TD>Magnetic reluctance of a half annulus, geometry can vary during simulation</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.HollowCylinderRadialFlux"
>HollowCylinderRadialFlux</A>
</TD><TD>Magnetic reluctance of a hollow cylinder with radial magnetic flux</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CircularHalfAnnulus<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.Air.CircularHalfAnnulusI.png" ALT="Magnetic.Reluctance.Air.CircularHalfAnnulus" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.Air.CircularHalfAnnulus"></A><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air"
>Magnetic.Reluctance.Air</A>.CircularHalfAnnulus</H2>
<B>Magnetic reluctance of a half annulus, geometry is fixed during simulation</B><p>
<IMG SRC="Magnetic.Reluctance.Air.CircularHalfAnnulusD.png" ALT="Magnetic.Reluctance.Air.CircularHalfAnnulus">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r</TD><TD>0.01</TD><TD>radius of enclosed region [m]</TD></TR>
<TR><TD>d</TD><TD>0.01</TD><TD>Inner diameter of half annulus [m]</TD></TR>
<TR><TD>t</TD><TD>0.01</TD><TD>Thickness of half annulus [m]</TD></TR>
<TR><TD>t_res</TD><TD>0.002</TD><TD>Residual thickness of half annulus [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CircularHalfAnnulus <font color="darkgreen">
  &quot;Magnetic reluctance of a half annulus, geometry is fixed during simulation&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> r = 0.01 <font color="darkgreen">&quot;radius of enclosed region&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d = 0.01 <font color="darkgreen">&quot;Inner diameter of half annulus&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t = 0.01 <font color="darkgreen">&quot;Thickness of half annulus&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t_res = 0.002 <font color="darkgreen">&quot;Residual thickness of half annulus&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
<font color="blue">equation </font>
  R_mag = (d/(t+t_res) + 1) / (Modelica.Constants.mue_0 * r * 4);
  R_mag*Phi = V_mag;
  
<font color="blue">end </font>CircularHalfAnnulus;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HollowCylinderRadialFlux<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.Air.HollowCylinderRadialFluxI.png" ALT="Magnetic.Reluctance.Air.HollowCylinderRadialFlux" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.Air.HollowCylinderRadialFlux"></A><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air"
>Magnetic.Reluctance.Air</A>.HollowCylinderRadialFlux</H2>
<B>Magnetic reluctance of a hollow cylinder with radial magnetic flux</B><p>
<IMG SRC="Magnetic.Reluctance.Air.HollowCylinderRadialFluxD.png" ALT="Magnetic.Reluctance.Air.HollowCylinderRadialFlux">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>d_out</TD><TD>&nbsp;</TD><TD>Outer diameter of hollow cylinder [m]</TD></TR>
<TR><TD>d_in</TD><TD>&nbsp;</TD><TD>Inner diameter of hollow cylinder [m]</TD></TR>
<TR><TD>l</TD><TD>&nbsp;</TD><TD>Length of hollow cylinder in axial direction [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HollowCylinderRadialFlux <font color="darkgreen">
  &quot;Magnetic reluctance of a hollow cylinder with radial magnetic flux&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_out <font color="darkgreen">&quot;Outer diameter of hollow cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_in <font color="darkgreen">&quot;Inner diameter of hollow cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l <font color="darkgreen">&quot;Length of hollow cylinder in axial direction&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
<font color="blue">equation </font>
  R_mag = <font color="red">Modelica.Math.log</font>(d_out/d_in) / (2 * Modelica.Constants.pi * Modelica.Constants.mue_0 * l);
  R_mag*Phi = V_mag;
  
<font color="blue">end </font>HollowCylinderRadialFlux;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CircularHalfCylinder<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.Air.CircularHalfCylinderI.png" ALT="Magnetic.Reluctance.Air.CircularHalfCylinder" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.Air.CircularHalfCylinder"></A><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air"
>Magnetic.Reluctance.Air</A>.CircularHalfCylinder</H2>
<B>Magnetic reluctance between the edges of a cylindrical air gap</B><p>
<IMG SRC="Magnetic.Reluctance.Air.CircularHalfCylinderD.png" ALT="Magnetic.Reluctance.Air.CircularHalfCylinder">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r</TD><TD>0.01</TD><TD>Radius of enclosed cylindrical air gap [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CircularHalfCylinder <font color="darkgreen">
  &quot;Magnetic reluctance between the edges of a cylindrical air gap&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> r = 0.01 <font color="darkgreen">&quot;Radius of enclosed cylindrical air gap&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
<font color="blue">equation </font>
  R_mag = 1 / (1.68 * Modelica.Constants.mue_0 * r);
  R_mag*Phi = V_mag;
  
<font color="blue">end </font>CircularHalfCylinder;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VariableCircularHalfAnnulus<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.Air.VariableCircularHalfAnnulusI.png" ALT="Magnetic.Reluctance.Air.VariableCircularHalfAnnulus" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.Air.VariableCircularHalfAnnulus"></A><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air"
>Magnetic.Reluctance.Air</A>.VariableCircularHalfAnnulus</H2>
<B>Magnetic reluctance of a half annulus, geometry can vary during simulation</B><p>
<IMG SRC="Magnetic.Reluctance.Air.VariableCircularHalfAnnulusD.png" ALT="Magnetic.Reluctance.Air.VariableCircularHalfAnnulus">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r</TD><TD>0.01</TD><TD>radius of enclosed region [m]</TD></TR>
<TR><TD>t_res</TD><TD>0.002</TD><TD>Residual thickness of half annulus [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VariableCircularHalfAnnulus <font color="darkgreen">
  &quot;Magnetic reluctance of a half annulus, geometry can vary during simulation&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> r = 0.01 <font color="darkgreen">&quot;radius of enclosed region&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d = 0.01 <font color="darkgreen">&quot;Inner diameter of half annulus&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t = 0.01 <font color="darkgreen">&quot;Thickness of half annulus&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t_res = 0.002 <font color="darkgreen">&quot;Residual thickness of half annulus&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
<font color="blue">equation </font>
  R_mag = (d/(t+t_res) + 1) / (Modelica.Constants.mue_0 * r * 4);
  R_mag*Phi = V_mag;
  
<font color="blue">end </font>VariableCircularHalfAnnulus;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:25 2005.
</address></BODY>
</HTML>
