<HTML>
<HEAD>
<TITLE>Magnetic.Solenoid</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Reluctance type electromagnetic actuators ">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Solenoid<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Solenoid"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Solenoid</H2>
<B>Reluctance type electromagnetic actuators </B>
<P>
<A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid.STA_195205_129"
><IMG SRC="Magnetic.Solenoid.STA_195205_129I.png" ALT="Magnetic.Solenoid.STA_195205_129" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Solenoid actuators are widely used in many different applications, e.g. in locking mechanisms throughout automation and automotive engineering, in fluidic valves or in relays and switchgear. A cross-sectional view on a general purpose lifting magnet is shown in the figure below.<br>
</p>
<dl>
<dd>
<p><IMG SRC="../Images/structure_sample_solenoid.png" ALT="Structure of the sample solenoid actuator"></p>
</dd>
</dl>
<br>
<p>
Models of solenoid actuators based on magnetic networks are very useful for both coarse design of magnetic actuators itself (e.g. main dimensions, force-stroke charactersitics, dynamic behavior) and for system simulation together with neighboring subsystems, e.g. mechanical loads or excitation and control circuits.
</p>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid.STA_195205_129"
>STA_195205_129</A>
</TD><TD>Tubular Solenoid, Manufacturer: Saia-Burgess</TD></TR>
<TR><TD><A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities"
>Utilities</A>
</TD><TD>Model components for the mechanical subsystem of solenoid actuators</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE STA_195205_129<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Solenoid.STA_195205_129I.png" ALT="Magnetic.Solenoid.STA_195205_129" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Solenoid.STA_195205_129"></A><A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid"
>Magnetic.Solenoid</A>.STA_195205_129</H2>
<B>Tubular Solenoid, Manufacturer: Saia-Burgess</B><p>
<IMG SRC="Magnetic.Solenoid.STA_195205_129D.png" ALT="Magnetic.Solenoid.STA_195205_129">
<H3>Information</H3>
<PRE></pre>
<br>
<p>
This exemplary model describes an industrial lifting magnet: the tubular solenoid STA 195205-129 of the manufacturer <a href="http://www.saia-burgess.com/">Saia-Burgess</a>. Technical data of this actuator can be found in the manufacturers internet catalogue.The graphical representation of the Modelica model is shown below:<br>
</p>
<dl>
<dd>
<p><IMG SRC="../Images/graphical_model_sample_solenoid.png" ALT="Graphical representation of the solenoid model"></p>
</dd>
</dl>
<br>
The magnetic network of that solenoid was derived with the assistance of magnetostatic Finite Element Analysis at different armature positions <i>x</i> for a given current <i>i</i>:<br>
<br>
<dl>
<dd>
<p><IMG SRC="../Images/network_over_field_plot_sample_solenoid.png" ALT="Magnetic network over field plot obtained from FEA"></p>
</dd>
</dl>
<br>
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>l_yoke</TD><TD>39e-3</TD><TD>Total length of yoke [m]</TD></TR>
<TR><TD>d_yoke</TD><TD>19.15e-3</TD><TD>Outer diameter of yoke resp. Solenoid [m]</TD></TR>
<TR><TD>t_yoke</TD><TD>1e-3</TD><TD>Thickness of yoke [m]</TD></TR>
<TR><TD>d_lidBore</TD><TD>9.5e-3</TD><TD>Diameter of lid bore [m]</TD></TR>
<TR><TD>t_lid</TD><TD>2e-3</TD><TD>Thickness of yoke lids [m]</TD></TR>
<TR><TD>A_yoke</TD><TD>Modelica.Constants.pi*(d_yok...</TD><TD>Cross sectional area of yoke [m2]</TD></TR>
<TR><TD>d_arm</TD><TD>7.85e-3</TD><TD>Outer diameter of armature [m]</TD></TR>
<TR><TD>d_armBore</TD><TD>2.39e-3</TD><TD>Diameter of pushing rod bore [m]</TD></TR>
<TR><TD>A_arm</TD><TD>Modelica.Constants.pi*d_arm*...</TD><TD>Cross sectional area of armature [m2]</TD></TR>
<TR><TD>m_arm</TD><TD>0.0133</TD><TD>Armature weight [kg]</TD></TR>
<TR><TD>d_pole</TD><TD>8.15e-3</TD><TD>Outer diameter of pole [m]</TD></TR>
<TR><TD>d_poleBore</TD><TD>3.45e-3</TD><TD>Diameter of pole bore for armature pushing rod [m]</TD></TR>
<TR><TD>A_pole</TD><TD>Modelica.Constants.pi*(d_pol...</TD><TD>Cross sectional area of pole [m2]</TD></TR>
<TR><TD>x_min</TD><TD>0.25e-3</TD><TD>Minimal armature position (equals thickness of impact cushion) [m]</TD></TR>
<TR><TD>x_max</TD><TD>8e-3</TD><TD>Maximum armature position [m]</TD></TR>
<TR><TD>R_coil_20</TD><TD>12.5</TD><TD>Winding resistance at 20 �C [Ohm]</TD></TR>
<TR><TD>n_turns</TD><TD>1146</TD><TD>Number of winding turns</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> STA_195205_129 <font color="darkgreen">&quot;Tubular Solenoid, Manufacturer: Saia-Burgess&quot;</font> 
  <font color="darkgreen">// Yoke Geometry</font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l_yoke = 39e-3 <font color="darkgreen">&quot;Total length of yoke&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_yoke = 19.15e-3 <font color="darkgreen">&quot;Outer diameter of yoke resp. Solenoid&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t_yoke = 1e-3 <font color="darkgreen">&quot;Thickness of yoke&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_lidBore = 9.5e-3 <font color="darkgreen">&quot;Diameter of lid bore&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t_lid = 2e-3 <font color="darkgreen">&quot;Thickness of yoke lids&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.CrossSection"
>SI.CrossSection</A> A_yoke = Modelica.Constants.pi * (d_yoke*d_yoke - di_yoke*di_yoke) / 4 <font color="darkgreen">
    &quot;Cross sectional area of yoke&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> di_yoke = d_yoke - 2*t_yoke <font color="darkgreen">&quot;Inner yoke diameter&quot;</font>;
  
  <font color="darkgreen">// Armature Geometry</font>
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_arm = 7.85e-3 <font color="darkgreen">&quot;Outer diameter of armature&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_armBore = 2.39e-3 <font color="darkgreen">&quot;Diameter of pushing rod bore&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.CrossSection"
>SI.CrossSection</A> A_arm = Modelica.Constants.pi * d_arm * d_arm / 4 <font color="darkgreen">
    &quot;Cross sectional area of armature&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m_arm = 0.0133 <font color="darkgreen">&quot;Armature weight&quot;</font>;
  
  <font color="darkgreen">// Pole Geometry, due to radial clearance between armature pushing rod and joke slightly different from armature end face geometry</font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_pole = 8.15e-3 <font color="darkgreen">&quot;Outer diameter of pole&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> d_poleBore = 3.45e-3 <font color="darkgreen">
    &quot;Diameter of pole bore for armature pushing rod&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.CrossSection"
>SI.CrossSection</A> A_pole = Modelica.Constants.pi * (d_pole*d_pole - d_poleBore*d_poleBore) / 4 <font color="darkgreen">
    &quot;Cross sectional area of pole&quot;</font>;
  
  <A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.MagneticGround"
>Magnetic.Reluctance.MagneticGround</A> MagGround;
  <A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.NonlinearReluctance"
>Magnetic.Reluctance.NonlinearReluctance</A> R_mFeYoke(l=5/3*l_yoke +
        d_yoke, A=A_yoke,
    <font color="blue">redeclare </font><font color="blue">function</font> my_r_Material = 
        <A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_9SMn28K"
>Magnetic.Material.Softmagnetic.Steel_9SMn28K</A>) <font color="darkgreen">&quot;Yoke reluctance&quot;</font>;
  <A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.WorkingAirGap"
>Magnetic.Reluctance.WorkingAirGap</A> R_mAirGap(A=A_pole) <font color="darkgreen">
    &quot;Reluctance of working air gap&quot;</font>;
  
  <font color="darkgreen">// Armature stroke</font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> x_min = 0.25e-3 <font color="darkgreen">
    &quot;Minimal armature position (equals thickness of impact cushion)&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> x_max = 8e-3 <font color="darkgreen">&quot;Maximum armature position&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> x_arm( start = x_max) <font color="darkgreen">
    &quot; Armature position, identical with length of working air gap&quot;</font>;
  <A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.ArmatureMechanics"
>Magnetic.Solenoid.Utilities.ArmatureMechanics</A> Armature(
    limit_xMin(
    s0 =          x_min),
    limit_xMax(
    s0 =          x_max),
    ArmatureMass(s=x_arm, m=m_arm));
  
  <A HREF="Magnetic_Sources.html#Magnetic.Sources.ElectroMagneticConverter"
>Magnetic.Sources.ElectroMagneticConverter</A> ElMagConverter(turns=n_turns);
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</A> R_coil(R=R_coil_20);
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>Modelica.Electrical.Analog.Interfaces.PositivePin</A> pin_p;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>Modelica.Electrical.Analog.Interfaces.NegativePin</A> pin_n;
  
  <font color="darkgreen">// Electrical Parameters</font>
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>SI.Resistance</A> R_coil_20 = 12.5 <font color="darkgreen">&quot;Winding resistance at 20 �C&quot;</font>;
  <font color="blue">parameter </font>Real n_turns = 1146 <font color="darkgreen">&quot;Number of winding turns&quot;</font>;
  
  <A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.CircularHalfAnnulus"
>Magnetic.Reluctance.Air.CircularHalfAnnulus</A> R_mStray(
    d=l_yoke/3,
    t=l_yoke/3,
    r=(d_yoke - d_arm)/2) <font color="darkgreen">&quot;Coil stray reluctance&quot;</font>;
  <A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.NonlinearReluctance"
>Magnetic.Reluctance.NonlinearReluctance</A> R_mFeArm(A=A_arm, l=l_yoke
        /3,
    <font color="blue">redeclare </font><font color="blue">function</font> my_r_Material = 
        <A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_9SMn28K"
>Magnetic.Material.Softmagnetic.Steel_9SMn28K</A>) <font color="darkgreen">&quot;Armature reluctance&quot;</font>;
  <A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air.HollowCylinderRadialFlux"
>Magnetic.Reluctance.Air.HollowCylinderRadialFlux</A> R_mAirParasitic(
    d_in=d_arm,
    d_out=d_lidBore,
    l=t_lid) <font color="darkgreen">&quot;Parasitic airgap of armature slide guiding&quot;</font>;
  
  <font color="darkgreen">// Magnetic force as alias for convenient plotting etc. (Force is calculated in working air gap R_mAirGap)</font>
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_mag <font color="darkgreen">&quot;Actuator force&quot;</font>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Modelica.Mechanics.Translational.Interfaces.Flange_a</A> ArmatureFlange;
<font color="blue">equation </font>
  <font color="red">connect</font>(MagGround.p, R_mAirGap.n);
  <font color="red">connect</font>(ElMagConverter.n_mag, MagGround.p);
  <font color="red">connect</font>(R_coil.p, pin_p);
  <font color="red">connect</font>(R_coil.n, ElMagConverter.p_el);
  <font color="red">connect</font>(ElMagConverter.n_el, pin_n);
  <font color="red">connect</font>(R_mStray.n, MagGround.p);
  <font color="red">connect</font>(R_mFeArm.p, ElMagConverter.p_mag);
  <font color="red">connect</font>(R_mAirGap.AirGapFlange, Armature.flange_a);
  <font color="red">connect</font>(R_mStray.p, R_mAirParasitic.p);
  <font color="red">connect</font>(R_mAirParasitic.p, R_mFeArm.n);
  <font color="red">connect</font>(R_mAirParasitic.n, R_mFeYoke.p);
  <font color="red">connect</font>(R_mFeYoke.n, R_mAirGap.p);
  F_mag = R_mAirGap.AirGapFlange.f;
  
  <font color="red">connect</font>(Armature.flange_b, ArmatureFlange);
<font color="blue">end </font>STA_195205_129;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:23 2005.
</address></BODY>
</HTML>
