<HTML>
<HEAD>
<TITLE>Magnetic.Examples</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Exemplary usage of solenoid models">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Examples"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Examples</H2>
<B>Exemplary usage of solenoid models</B>
<P>
<A HREF="Magnetic_Examples.html#Magnetic.Examples.EnforcedMovement"
><IMG SRC="Magnetic.Examples.EnforcedMovementI.png" ALT="Magnetic.Examples.EnforcedMovement" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Examples.html#Magnetic.Examples.PullinStroke"
><IMG SRC="Magnetic.Examples.PullinStrokeI.png" ALT="Magnetic.Examples.PullinStroke" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Examples.html#Magnetic.Examples.MotionCycleWithLoad"
><IMG SRC="Magnetic.Examples.MotionCycleWithLoadI.png" ALT="Magnetic.Examples.MotionCycleWithLoad" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Examples.html#Magnetic.Examples.EnforcedMovement"
>EnforcedMovement</A>
</TD><TD>Quasistatic calculation of force-stroke-characteristics for the sample solenoid STA 195205-129</TD></TR>
<TR><TD><A HREF="Magnetic_Examples.html#Magnetic.Examples.PullinStroke"
>PullinStroke</A>
</TD><TD>Pull-in stroke of the sample solenoid STA 195205-129</TD></TR>
<TR><TD><A HREF="Magnetic_Examples.html#Magnetic.Examples.MotionCycleWithLoad"
>MotionCycleWithLoad</A>
</TD><TD>Pull-in and push-out stroke of a voltage-fed solenoid with mechanical load</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EnforcedMovement<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Examples.EnforcedMovementI.png" ALT="Magnetic.Examples.EnforcedMovement" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Examples.EnforcedMovement"></A><A HREF="Magnetic_Examples.html#Magnetic.Examples"
>Magnetic.Examples</A>.EnforcedMovement</H2>
<B>Quasistatic calculation of force-stroke-characteristics for the sample solenoid STA 195205-129</B><p>
<IMG SRC="Magnetic.Examples.EnforcedMovementD.png" ALT="Magnetic.Examples.EnforcedMovement">
<H3>Information</H3>
<PRE></pre>
<br>
<p>
With this model, the force-stroke characteristic of the sample solenoid is calculated. As is typical for measurements on real actuators, the armature position is enforced while the solenoid current is kept constant. Quasi-static enforced armature movement ensures that the current is nearly constant during simulation: Dynamic effects between the electrical and the magnetic subsystem (coupled by the electro-magnetic converter of the solenoid model) can be neglected.    
</p>
<p>
<ul>
<li>Simulate with the predefined settings for 100 s,</li>
<li>Plot STA_195205_129.F_mag versus STA_195205_129.x_arm.</li>
</ul>
</p>
<p>
In the figure below, simulation results are compared with measured data and with results obtained from magneto-static Finite Element Analysis at different armature positions:
<br>
<dl>
<dd>
<p><IMG SRC="../Images/diagram_Fx_measurement_FEA_network.png" ALT="Force-stroke charakteristic of the sample solenoid: measurement, FEA and magnetic network model"></p>
</dd>
</dl>
<br>
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> EnforcedMovement <font color="darkgreen">
  &quot;Quasistatic calculation of force-stroke-characteristics for the sample solenoid STA 195205-129&quot;</font> 
  
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Position"
>Modelica.Mechanics.Translational.Position</A> EnforcedMovement;
  <A HREF="../../Modelica 2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> x_set(
    duration=100,
    height=-(8e-3 - 0.25e-3),
    offset=8e-3);
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.ConstantVoltage"
>Modelica.Electrical.Analog.Sources.ConstantVoltage</A> U_supply(V=13.2) <font color="darkgreen">
    &quot;Supply voltage&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</A> Ground1;
  <A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid.STA_195205_129"
>Magnetic.Solenoid.STA_195205_129</A> STA_195205_129 <font color="darkgreen">&quot;Sample Actuator&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(x_set.y, EnforcedMovement.s_ref);
  <font color="red">connect</font>(Ground1.p, U_supply.n);
  <font color="red">connect</font>(EnforcedMovement.flange_b, STA_195205_129.ArmatureFlange);
  <font color="red">connect</font>(U_supply.p, STA_195205_129.pin_p);
  <font color="red">connect</font>(STA_195205_129.pin_n, U_supply.n);
<font color="blue">end </font>EnforcedMovement;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PullinStroke<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Examples.PullinStrokeI.png" ALT="Magnetic.Examples.PullinStroke" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Examples.PullinStroke"></A><A HREF="Magnetic_Examples.html#Magnetic.Examples"
>Magnetic.Examples</A>.PullinStroke</H2>
<B>Pull-in stroke of the sample solenoid STA 195205-129</B><p>
<IMG SRC="Magnetic.Examples.PullinStrokeD.png" ALT="Magnetic.Examples.PullinStroke">
<H3>Information</H3>
<PRE></pre>
<br>
<p>
In this model, a voltage step of 13.2VDC at time t=0 is applied to the solenoid (The step height corresponds to a duty cycle of 50% for that particular sample actuator). The armature will be pulled in until it reaches its minimum position at a stopper. 
</p>
<p>
Simulate with the predefined settings for 0,05 s:
<ul>
<li>U_step.v = 13.2 V,</li>
<li>STA_195205_129.x_arm(start = 5e-3) m.</li>
</ul>
</p>
<p>
Plot versus time:
<ul>
<li>STA_195205_129.pin_p.i,</li>
<li>STA_195205_129.x_arm,</li>
<li>STA_195205_129.F_mag.</li>
</ul>
<br>
Watch the characteristic current drop during the pull-in movement. It is due to the increase of the  inductance during the stroke (decreasing magnetic reluctance of working air gap, increasing total magnetic flux).</p>
<p>
In the figure below, simulation results obtained with the above settings are compared with a measurement:<br>
<br>
<dl>
<dd>
<p><IMG SRC="../Images/diagram_it_xt_measured_simulated.png" ALT="Comparison of measured and simulated pull-in stroke of the sample solenoid"></p>
</dd>
</dl>
<br>
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PullinStroke <font color="darkgreen">
  &quot;Pull-in stroke of the sample solenoid STA 195205-129&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</A> Ground;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.StepVoltage"
>Modelica.Electrical.Analog.Sources.StepVoltage</A> U_step(V=13.2);
  <A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid.STA_195205_129"
>Solenoid.STA_195205_129</A> STA_195205_129(x_arm(start=5e-3));
<font color="blue">equation </font>
  <font color="red">connect</font>(Ground.p, U_step.n);
  <font color="red">connect</font>(U_step.p, STA_195205_129.pin_p);
  <font color="red">connect</font>(U_step.n, STA_195205_129.pin_n);
<font color="blue">end </font>PullinStroke;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MotionCycleWithLoad<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Examples.MotionCycleWithLoadI.png" ALT="Magnetic.Examples.MotionCycleWithLoad" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Examples.MotionCycleWithLoad"></A><A HREF="Magnetic_Examples.html#Magnetic.Examples"
>Magnetic.Examples</A>.MotionCycleWithLoad</H2>
<B>Pull-in and push-out stroke of a voltage-fed solenoid with mechanical load</B><p>
<IMG SRC="Magnetic.Examples.MotionCycleWithLoadD.png" ALT="Magnetic.Examples.MotionCycleWithLoad">
<H3>Information</H3>
<PRE></pre>
<br>
<p>
With this model, one motion cycle (pull-in stroke and pull out stroke) of a voltage-fed solenoid actuator with a mechanical load is simulated. Reluctance forces always act towards a shortening of the working air gap, since the direction of the generated magnetic force is independent on the direction of the current in the coil. In most applications of solenoid actuators, a return spring is used to deliver the energy for the return stroke.
</p>
<p>
Simulate with the predefined settings for 0.1 s:
<ul>
<li>LoadMass.s(start = 3e-3) m,</li>
<li>LoadMass.m = 0.01 kg,</li>
<li>ReturnSpring.c = 1000 N/m.</li>
</ul>
</p>
<p>
Plot versus time:
<ul>
<li>U_pulse.v,</li>
<li>STA_195205_129.pin_p.i,</li>
<li>LoadMass.s</li>
</ul>
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MotionCycleWithLoad <font color="darkgreen">
  &quot;Pull-in and push-out stroke of a voltage-fed solenoid with mechanical load&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</A> Ground;
  <A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid.STA_195205_129"
>Solenoid.STA_195205_129</A> STA_195205_129(x_arm(start=3e-3), x_max=3e-3);
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.PulseVoltage"
>Modelica.Electrical.Analog.Sources.PulseVoltage</A> U_pulse(V=13.2, width=5);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Spring"
>Modelica.Mechanics.Translational.Spring</A> ReturnSpring(c=1000, s_rel0=0);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Fixed"
>Modelica.Mechanics.Translational.Fixed</A> FrameWithSpringPreload(s0=4e-3);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> LoadMass(m=0.01, s(start=
          3e-3)) <font color="darkgreen">&quot;Mechanical Load to be moved&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(U_pulse.p, STA_195205_129.pin_p);
  <font color="red">connect</font>(STA_195205_129.pin_n, U_pulse.n);
  <font color="red">connect</font>(Ground.p, U_pulse.n);
  <font color="red">connect</font>(STA_195205_129.ArmatureFlange, ReturnSpring.flange_a);
  <font color="red">connect</font>(ReturnSpring.flange_b, FrameWithSpringPreload.flange_b);
  <font color="red">connect</font>(LoadMass.flange_a, ReturnSpring.flange_a);
<font color="blue">end </font>MotionCycleWithLoad;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:25 2005.
</address></BODY>
</HTML>
