<HTML>
<HEAD>
<TITLE>Magnetic.Material</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Magnetic properties of selected soft and hard magnetic materials">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Material<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Material"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Material</H2>
<B>Magnetic properties of selected soft and hard magnetic materials</B>
<P>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
><IMG SRC="Magnetic.Material.SoftmagneticI.png" ALT="Magnetic.Material.Softmagnetic" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Currently, the relationship <i><font face="Symbol">m</font><sub>r</sub> = f(B)</i> for selected ferromagnetic materials is approximated with a function. A description of that function and its coefficients can be found in:
<dd>
<p><i>Roschke, Th.</i>: Entwurf geregelter elektromagnetischer Antriebe f&uuml;r Luftsch&uuml;tze. D&uuml;sseldorf: VDI-Verlag 2000.</p>
</dd>
</p>
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Softmagnetic</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:21 2005.
</address></BODY>
</HTML>
