<HTML>
<HEAD>
<TITLE>Magnetic.Sources</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Sources of a magnetic potential difference">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sources<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Sources"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Sources</H2>
<B>Sources of a magnetic potential difference</B>
<P>
<A HREF="Magnetic_Sources.html#Magnetic.Sources.ConstantMagnetomotiveForce"
><IMG SRC="Magnetic.Sources.ConstantMagnetomotiveForceI.png" ALT="Magnetic.Sources.ConstantMagnetomotiveForce" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Sources.html#Magnetic.Sources.SignalMagnetomotiveForce"
><IMG SRC="Magnetic.Sources.SignalMagnetomotiveForceI.png" ALT="Magnetic.Sources.SignalMagnetomotiveForce" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Sources.html#Magnetic.Sources.ElectroMagneticConverter"
><IMG SRC="Magnetic.Sources.ElectroMagneticConverterI.png" ALT="Magnetic.Sources.ElectroMagneticConverter" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Sources.html#Magnetic.Sources.PermanentMagnet"
><IMG SRC="Magnetic.Sources.PermanentMagnetI.png" ALT="Magnetic.Sources.PermanentMagnet" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Sources.html#Magnetic.Sources.ConstantMagnetomotiveForce"
>ConstantMagnetomotiveForce</A>
</TD><TD>Source of constant magnetic potential difference</TD></TR>
<TR><TD><A HREF="Magnetic_Sources.html#Magnetic.Sources.SignalMagnetomotiveForce"
>SignalMagnetomotiveForce</A>
</TD><TD>Signal controlled source of a magnetic potential difference</TD></TR>
<TR><TD><A HREF="Magnetic_Sources.html#Magnetic.Sources.ElectroMagneticConverter"
>ElectroMagneticConverter</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="Magnetic_Sources.html#Magnetic.Sources.PermanentMagnet"
>PermanentMagnet</A>
</TD><TD>Permanent Magnet with linear demagnetization curve B(H)</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantMagnetomotiveForce<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Sources.ConstantMagnetomotiveForceI.png" ALT="Magnetic.Sources.ConstantMagnetomotiveForce" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Sources.ConstantMagnetomotiveForce"></A><A HREF="Magnetic_Sources.html#Magnetic.Sources"
>Magnetic.Sources</A>.ConstantMagnetomotiveForce</H2>
<B>Source of constant magnetic potential difference</B><p>
<IMG SRC="Magnetic.Sources.ConstantMagnetomotiveForceD.png" ALT="Magnetic.Sources.ConstantMagnetomotiveForce">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>theta</TD><TD>1000</TD><TD>Magnetomotive force (e.g. for a coil: current I * number of turns) [A]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ConstantMagnetomotiveForce <font color="darkgreen">
  &quot;Source of constant magnetic potential difference&quot;</font> 
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Magnetic.Interfaces.MagneticFluxTube</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</A> theta = 1000 <font color="darkgreen">
    &quot;Magnetomotive force (e.g. for a coil: current I * number of turns)&quot;</font>;
<font color="blue">equation </font>
  V_mag = theta;
<font color="blue">end </font>ConstantMagnetomotiveForce;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SignalMagnetomotiveForce<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Sources.SignalMagnetomotiveForceI.png" ALT="Magnetic.Sources.SignalMagnetomotiveForce" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Sources.SignalMagnetomotiveForce"></A><A HREF="Magnetic_Sources.html#Magnetic.Sources"
>Magnetic.Sources</A>.SignalMagnetomotiveForce</H2>
<B>Signal controlled source of a magnetic potential difference</B><p>
<IMG SRC="Magnetic.Sources.SignalMagnetomotiveForceD.png" ALT="Magnetic.Sources.SignalMagnetomotiveForce">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SignalMagnetomotiveForce <font color="darkgreen">
  &quot;Signal controlled source of a magnetic potential difference&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Magnetic.Interfaces.MagneticFluxTube</A>;
  <A HREF="../../Modelica 2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</A> theta;
<font color="blue">equation </font>
  V_mag =theta;
<font color="blue">end </font>SignalMagnetomotiveForce;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElectroMagneticConverter<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Sources.ElectroMagneticConverterI.png" ALT="Magnetic.Sources.ElectroMagneticConverter" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Sources.ElectroMagneticConverter"></A><A HREF="Magnetic_Sources.html#Magnetic.Sources"
>Magnetic.Sources</A>.ElectroMagneticConverter</H2>
<IMG SRC="Magnetic.Sources.ElectroMagneticConverterD.png" ALT="Magnetic.Sources.ElectroMagneticConverter">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>turns</TD><TD>1000</TD><TD>Number of turns</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ElectroMagneticConverter 
  
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</A> v <font color="darkgreen">&quot;Voltage drop over the ideal coil&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</A> i <font color="darkgreen">&quot;Current through the coil&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticPotentialDifference"
>SI.MagneticPotentialDifference</A> V_mag <font color="darkgreen">&quot;Magnetic potential difference&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFlux"
>SI.MagneticFlux</A> Phi <font color="darkgreen">&quot;Magnetic flux through the converter&quot;</font>;
  <font color="blue">parameter </font>Real turns = 1000 <font color="darkgreen">&quot;Number of turns&quot;</font>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>Modelica.Electrical.Analog.Interfaces.PositivePin</A> p_el;
  <A HREF="../../Modelica 2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>Modelica.Electrical.Analog.Interfaces.NegativePin</A> n_el;
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.PositiveMagneticPort"
>Interfaces.PositiveMagneticPort</A> p_mag;
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.NegativeMagneticPort"
>Interfaces.NegativeMagneticPort</A> n_mag;
  
<font color="blue">equation </font>
  v = p_el.v - n_el.v;
  i = p_el.i;
  0 = p_el.i + n_el.i;
  
  V_mag = p_mag.V_mag - n_mag.V_mag;
  Phi = p_mag.Phi;
  0 = p_mag.Phi + n_mag.Phi;
  
  V_mag = i * turns;
  turns * <font color="red">der</font>(Phi)  = - v;
  
<font color="blue">end </font>ElectroMagneticConverter;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PermanentMagnet<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Sources.PermanentMagnetI.png" ALT="Magnetic.Sources.PermanentMagnet" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Sources.PermanentMagnet"></A><A HREF="Magnetic_Sources.html#Magnetic.Sources"
>Magnetic.Sources</A>.PermanentMagnet</H2>
<B>Permanent Magnet with linear demagnetization curve B(H)</B><p>
<IMG SRC="Magnetic.Sources.PermanentMagnetD.png" ALT="Magnetic.Sources.PermanentMagnet">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>l_PM</TD><TD>0.01</TD><TD>Length of permanent magnet [m]</TD></TR>
<TR><TD>A_PM</TD><TD>1e-4</TD><TD>Cross sectional area of permanent magnet [m2]</TD></TR>
<TR><TD>H_c</TD><TD>8e+5</TD><TD>Coercivity [A/m]</TD></TR>
<TR><TD>B_r</TD><TD>1.2</TD><TD>Residual Induction - Remanence [T]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PermanentMagnet <font color="darkgreen">
  &quot;Permanent Magnet with linear demagnetization curve B(H)&quot;</font> 
  
  <A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.LinearReluctance"
>Magnetic.Reluctance.LinearReluctance</A> R_magPM(
    l=l_PM,
    A=A_PM,
    my_r=B_r/(Modelica.Constants.mue_0*H_c));
  <A HREF="Magnetic_Sources.html#Magnetic.Sources.ConstantMagnetomotiveForce"
>ConstantMagnetomotiveForce</A> theta_PM(theta=H_c*l_PM);
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.PositiveMagneticPort"
>Interfaces.PositiveMagneticPort</A> p;
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.NegativeMagneticPort"
>Interfaces.NegativeMagneticPort</A> n;
  
 <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l_PM = 0.01 <font color="darkgreen">&quot;Length of permanent magnet&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A_PM = 1e-4 <font color="darkgreen">&quot;Cross sectional area of permanent magnet&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFieldStrength"
>SI.MagneticFieldStrength</A> H_c=8e+5 <font color="darkgreen">&quot;Coercivity&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B_r=1.2 <font color="darkgreen">&quot;Residual Induction - Remanence&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(theta_PM.n, R_magPM.p);
  
  <font color="red">connect</font>(theta_PM.p, p);
  <font color="red">connect</font>(R_magPM.n, n);
<font color="blue">end </font>PermanentMagnet;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:21 2005.
</address></BODY>
</HTML>
