<HTML>
<HEAD>
<TITLE>Magnetic.Reluctance</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Magnetic flux tube elements for magnetic networks">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Reluctance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Reluctance"></A><A HREF="Magnetic.html#Magnetic"
>Magnetic</A>.Reluctance</H2>
<B>Magnetic flux tube elements for magnetic networks</B>
<P>
<A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.MagneticGround"
><IMG SRC="Magnetic.Reluctance.MagneticGroundI.png" ALT="Magnetic.Reluctance.MagneticGround" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.LinearReluctance"
><IMG SRC="Magnetic.Reluctance.LinearReluctanceI.png" ALT="Magnetic.Reluctance.LinearReluctance" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.NonlinearReluctance"
><IMG SRC="Magnetic.Reluctance.NonlinearReluctanceI.png" ALT="Magnetic.Reluctance.NonlinearReluctance" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.WorkingAirGap"
><IMG SRC="Magnetic.Reluctance.WorkingAirGapI.png" ALT="Magnetic.Reluctance.WorkingAirGap" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<br>
Please refer to the introductory information of the Magnetic library for an explanation of flux tube elements. 
<pre></PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.MagneticGround"
>MagneticGround</A>
</TD><TD>Magnetic ground node</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.LinearReluctance"
>LinearReluctance</A>
</TD><TD>Magnetic reluctance of flux tube with constant relative permeability</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.NonlinearReluctance"
>NonlinearReluctance</A>
</TD><TD>Magnetic reluctance of a ferromagnetic flux tube with nonlinear B(H) relationship</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance.WorkingAirGap"
>WorkingAirGap</A>
</TD><TD>Magnetic reluctance of a working air gap and generation of a reluctance force</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance_Air.html#Magnetic.Reluctance.Air"
>Air</A>
</TD><TD>Flux tube geometries for stray flux through air</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MagneticGround<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.MagneticGroundI.png" ALT="Magnetic.Reluctance.MagneticGround" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.MagneticGround"></A><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Magnetic.Reluctance</A>.MagneticGround</H2>
<B>Magnetic ground node</B><p>
<IMG SRC="Magnetic.Reluctance.MagneticGroundD.png" ALT="Magnetic.Reluctance.MagneticGround">
<H3>Information</H3>
<PRE></pre>
<P>
The default magnetic potential at the magnetic ground node is zero.<br>
Every magnetic equivalent network must contain
at least one magnetic ground object.
</P>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MagneticGround <font color="darkgreen">&quot;Magnetic ground node&quot;</font> 
  <A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticPort"
>Magnetic.Interfaces.MagneticPort</A> p;
<font color="blue">equation </font>
  p.V_mag = 0;
<font color="blue">end </font>MagneticGround;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LinearReluctance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.LinearReluctanceI.png" ALT="Magnetic.Reluctance.LinearReluctance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.LinearReluctance"></A><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Magnetic.Reluctance</A>.LinearReluctance</H2>
<B>Magnetic reluctance of flux tube with constant relative permeability</B><p>
<IMG SRC="Magnetic.Reluctance.LinearReluctanceD.png" ALT="Magnetic.Reluctance.LinearReluctance">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>1</TD><TD>Constant relative permeability [1]</TD></TR>
<TR><TD>l</TD><TD>0.1</TD><TD>Length of flux tube [m]</TD></TR>
<TR><TD>A</TD><TD>1e-4</TD><TD>Cross sectional area of flux tube [m2]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LinearReluctance <font color="darkgreen">
  &quot;Magnetic reluctance of flux tube with constant relative permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>SI.RelativePermeability</A> my_r = 1 <font color="darkgreen">&quot;Constant relative permeability&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = 0.1 <font color="darkgreen">&quot;Length of flux tube&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A = 1e-4 <font color="darkgreen">&quot;Cross sectional area of flux tube&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Flux density&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
<font color="blue">equation </font>
  
  R_mag = l/(Modelica.Constants.mue_0*my_r*A);
  R_mag*Phi = V_mag;
  B = Phi/A;
  
<font color="blue">end </font>LinearReluctance;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NonlinearReluctance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.NonlinearReluctanceI.png" ALT="Magnetic.Reluctance.NonlinearReluctance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.NonlinearReluctance"></A><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Magnetic.Reluctance</A>.NonlinearReluctance</H2>
<B>Magnetic reluctance of a ferromagnetic flux tube with nonlinear B(H) relationship</B><p>
<IMG SRC="Magnetic.Reluctance.NonlinearReluctanceD.png" ALT="Magnetic.Reluctance.NonlinearReluctance">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>l</TD><TD>0.01</TD><TD>Length of flux tube [m]</TD></TR>
<TR><TD>A</TD><TD>1e-4</TD><TD>Cross sectional area of flux tube [m2]</TD></TR>
<TR><TD>replaceable function my_r_Material</TD><TD>Magnetic.Material.Softmagnet...</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NonlinearReluctance <font color="darkgreen">
  &quot;Magnetic reluctance of a ferromagnetic flux tube with nonlinear B(H) relationship&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = 0.01 <font color="darkgreen">&quot;Length of flux tube&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A = 1e-4 <font color="darkgreen">&quot;Cross sectional area of flux tube&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Flux density&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>SI.RelativePermeability</A> my_r <font color="darkgreen">&quot;Relative permeability&quot;</font>;
  
  <font color="blue">replaceable </font><font color="blue">function</font> my_r_Material = 
      <A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_9SMn28K"
>Magnetic.Material.Softmagnetic.Steel_9SMn28K</A>;
  
<font color="blue">equation </font>
  my_r = <font color="red">my_r_Material</font>(B);
  R_mag = l/(Modelica.Constants.mue_0*my_r*A);
  R_mag*Phi = V_mag;
  B = Phi/A;
  
<font color="blue">end </font>NonlinearReluctance;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WorkingAirGap<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Reluctance.WorkingAirGapI.png" ALT="Magnetic.Reluctance.WorkingAirGap" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Reluctance.WorkingAirGap"></A><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Magnetic.Reluctance</A>.WorkingAirGap</H2>
<B>Magnetic reluctance of a working air gap and generation of a reluctance force</B><p>
<IMG SRC="Magnetic.Reluctance.WorkingAirGapD.png" ALT="Magnetic.Reluctance.WorkingAirGap">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WorkingAirGap <font color="darkgreen">
  &quot;Magnetic reluctance of a working air gap and generation of a reluctance force&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces.MagneticFluxTube"
>Interfaces.MagneticFluxTube</A>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A <font color="darkgreen">&quot;Cross sectional area of flux tube&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Flux density&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mag <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Modelica.Mechanics.Translational.Interfaces.Flange_a</A> AirGapFlange <font color="darkgreen">
    &quot;Interface between magnetic and mechanical subsystem&quot;</font>;
<font color="blue">equation </font>
  R_mag = AirGapFlange.s/(Modelica.Constants.mue_0*A);
  R_mag*Phi = V_mag;
  B = Phi/A;
  AirGapFlange.f = Phi * Phi / (2 * Modelica.Constants.mue_0 * A) 
    "Reluctance force calculated with Maxwell's formula";
  
<font color="blue">end </font>WorkingAirGap;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:20 2005.
</address></BODY>
</HTML>
