<HTML>
<HEAD>
<TITLE>Magnetic.Solenoid.Utilities</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Model components for the mechanical subsystem of solenoid actuators">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Solenoid.Utilities"></A><A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid"
>Magnetic.Solenoid</A>.Utilities</H2>
<B>Model components for the mechanical subsystem of solenoid actuators</B>
<P>
<A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.Stopper"
><IMG SRC="Magnetic.Solenoid.Utilities.StopperI.png" ALT="Magnetic.Solenoid.Utilities.Stopper" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.ArmatureMechanics"
><IMG SRC="Magnetic.Solenoid.Utilities.ArmatureMechanicsI.png" ALT="Magnetic.Solenoid.Utilities.ArmatureMechanics" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.Stopper"
>Stopper</A>
</TD><TD>1D translational spring damper combination with gap and nonlinear force function</TD></TR>
<TR><TD><A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.ArmatureMechanics"
>ArmatureMechanics</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ArmatureMechanics<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Solenoid.Utilities.ArmatureMechanicsI.png" ALT="Magnetic.Solenoid.Utilities.ArmatureMechanics" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Solenoid.Utilities.ArmatureMechanics"></A><A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities"
>Magnetic.Solenoid.Utilities</A>.ArmatureMechanics</H2>
<IMG SRC="Magnetic.Solenoid.Utilities.ArmatureMechanicsD.png" ALT="Magnetic.Solenoid.Utilities.ArmatureMechanics">
<H3>Information</H3>
<PRE></pre>

<p>
The mechanical subsystem of a translational actuator with limited stroke is described by a sliding mass that can move between stoppers at the maximum respectively minimum position.
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ArmatureMechanics 
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Modelica.Mechanics.Translational.Interfaces.Flange_b</A> flange_b;
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Fixed"
>Modelica.Mechanics.Translational.Fixed</A> limit_xMin(s0=0);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> ArmatureMass(m=1);
  <A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.Stopper"
>Magnetic.Solenoid.Utilities.Stopper</A> Stopper_xMax(
    c=1e6,
    d=2e2,
    s_n=10e-6);
  <A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities.Stopper"
>Magnetic.Solenoid.Utilities.Stopper</A> Stopper_xMin(
    c=1e6,
    d=2e2,
    s_n=10e-6);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Fixed"
>Modelica.Mechanics.Translational.Fixed</A> limit_xMax(s0=10e-3);
  <A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Modelica.Mechanics.Translational.Interfaces.Flange_a</A> flange_a;
<font color="blue">equation </font>
  <font color="red">connect</font>(ArmatureMass.flange_b, flange_b);
  <font color="red">connect</font>(Stopper_xMin.flange_a, limit_xMin.flange_b);
  <font color="red">connect</font>(Stopper_xMin.flange_a, limit_xMin.flange_b);
  <font color="red">connect</font>(ArmatureMass.flange_a, Stopper_xMin.flange_b);
  <font color="red">connect</font>(limit_xMax.flange_b, Stopper_xMax.flange_b);
  <font color="red">connect</font>(Stopper_xMax.flange_a, ArmatureMass.flange_b);
  <font color="red">connect</font>(ArmatureMass.flange_a, flange_a);
<font color="blue">end </font>ArmatureMechanics;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Stopper<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Solenoid.Utilities.StopperI.png" ALT="Magnetic.Solenoid.Utilities.Stopper" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Solenoid.Utilities.Stopper"></A><A HREF="Magnetic_Solenoid_Utilities.html#Magnetic.Solenoid.Utilities"
>Magnetic.Solenoid.Utilities</A>.Stopper</H2>
<B>1D translational spring damper combination with gap and nonlinear force function</B><p>
<IMG SRC="Magnetic.Solenoid.Utilities.StopperD.png" ALT="Magnetic.Solenoid.Utilities.Stopper">
<H3>Information</H3>
<PRE></pre>
<p>
Th. Hegewald, TU Dresden 2001
</p>
<p>
Mathematical model describing the impact based on:<br>
Kamusella, A.: USAN-Handbuch. Institut fuer Feinwerktechnik:
Technische Universitaet Dresden 1999
</p>
<p>
Modelica implementation of the above model based on
Modelica.Mechanics.Translational.ElastoGap
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>s_rel0</TD><TD>0</TD><TD>unstretched spring length [m]</TD></TR>
<TR><TD>c</TD><TD>1e6</TD><TD>spring constant [N/m]</TD></TR>
<TR><TD>d</TD><TD>2e2</TD><TD>damping constant [N/ (m/s)]</TD></TR>
<TR><TD>s_n</TD><TD>1e-6</TD><TD>normalized entering depth [m]</TD></TR>
<TR><TD>n</TD><TD>1</TD><TD>exponent for force function (n&gt;=1)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">class</font> Stopper <font color="darkgreen">
  &quot;1D translational spring damper combination with gap and nonlinear force function&quot;</font> 
  
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Compliant"
>Modelica.Mechanics.Translational.Interfaces.Compliant</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_rel0=0 <font color="darkgreen">&quot;unstretched spring length&quot;</font>;
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;,
    <font color="blue">final </font>min=0) = 1e6 <font color="darkgreen">&quot;spring constant&quot;</font>;
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N/ (m/s)&quot;,
    <font color="blue">final </font>min=0) = 2e2 <font color="darkgreen">&quot;damping constant&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rel <font color="darkgreen">&quot;relative velocity between flange L and R&quot;</font>;
  Boolean Contact <font color="darkgreen">&quot;false, if s_rel &gt; 0 &quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_n=1e-6 <font color="darkgreen">&quot;normalized entering depth&quot;</font>;
  <font color="blue">parameter </font>Real n=1 <font color="darkgreen">&quot;exponent for force function (n&gt;=1)&quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> delta_v <font color="darkgreen">&quot;equals relative velocity for movement &quot;</font>;
  <A HREF="../../Modelica 2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_s <font color="darkgreen">&quot;equals (s_rel - s_rel0)&quot;</font>;
<font color="blue">equation </font>
  
  v_rel = <font color="red">der</font>(s_rel);
  Contact = s_rel &lt; s_rel0;
  delta_s = <font color="red">abs</font>(s_rel - s_rel0);
  delta_v = <font color="blue">if </font>(v_rel &lt; 0)<font color="blue"> then </font>v_rel<font color="blue"> else </font>0;
  f = <font color="blue">if </font>Contact<font color="blue"> then </font>((c*(s_rel - s_rel0) + d*delta_v)*(delta_s/s_n)^n)<font color="blue"> else </font>
          0;
<font color="blue">end </font>Stopper;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:27 2005.
</address></BODY>
</HTML>
