<HTML>
<HEAD>
<TITLE>Magnetic</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="Library for electromagnetic actuators and drives based on magnetic flux tubes">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Magnetic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic"></A>Magnetic</H2>
<B>Library for electromagnetic actuators and drives based on magnetic flux tubes</B>
<P>
<A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
><IMG SRC="Magnetic.InterfacesI.png" ALT="Magnetic.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
><IMG SRC="Magnetic.ReluctanceI.png" ALT="Magnetic.Reluctance" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Sources.html#Magnetic.Sources"
><IMG SRC="Magnetic.SourcesI.png" ALT="Magnetic.Sources" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Material.html#Magnetic.Material"
><IMG SRC="Magnetic.MaterialI.png" ALT="Magnetic.Material" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid"
><IMG SRC="Magnetic.SolenoidI.png" ALT="Magnetic.Solenoid" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Examples.html#Magnetic.Examples"
><IMG SRC="Magnetic.ExamplesI.png" ALT="Magnetic.Examples" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<br>
This library contains components to model magnetic actuators and drives, e.g. eletro-magneto-mechanical linear actuators or rotational electrical machines. In these devices, magnetic fields imposed by coils and/or permanent magnets are utilised for generation of a force respectively torque. For modeling in this library, the conept of <i>magnetic flux tubes</i> is utilised  where distribution of the magnetic field inside an actuator is described with a <i>magnetic network</i>. These network models are suited for both coarse design of the magnetic subsystem of actuators as well as for dynamic simulation  at system level together with neighboring subsystems. Currently, the library contains the following sublibraries:
<ul>
<li><b>Interfaces: </b>Definition of connectors and a magnetic flux tube partial model</li>
<li><b>Reluctance: </b>Basic flux tube geometries and selected reluctance elements for stray flux through air - to be extended</li>
<li><b>Sources: </b>Sources of a magnetic potential difference</li>
<li><b>Material: </b>Material properties of ferromagnetic and permanent magnetic materials - to be extended</li>
<li><b>Solenoid: </b>Model(s) of electromagnetic actuator(s) - to be extended</li>
<li><b>Examples: </b>Exemplary usage of actuator models</li>
</ul>

</p>
<br>
<h3>Overview on the Conept of Magnetic Flux Tubes</h3>
<p>
Following below, the concept of magnetic flux tubes is outlined in short. For a detailed description of flux tube elements, please have a look at the literature listed in the References section.
</p>
<p>
Magnetic flux tubes enable for modeling of magnetic fields with networks. The figure below and the following equations illustrate the transition from the original magnetic field quantities described by <i>Maxwell</i>'s equations to network elements with a flow variable and an across variable:
<br>
<dl>
<dd>
<p><IMG SRC="../Images/magnetic_flux_tube_schematic.png" ALT="Magnetic flux tube"></p>
</dd>
</dl>
<br>
For a region with an approximately homogeneous distribution of the magnetic field strength <b>H</b> and the magnetic flux density <b>B</b> through cross sectional area <i>A</i> at each length coordinate <i>s</i>  (<i>A</i> perpendicular to the direction of the magnetic field lines), a magnetic reluctance <i>R<sub>mag</sub></i> can be defined:<br>
<dl>
<dd>
<p><IMG SRC="../Images/equation_3.png" ALT="Transition from field quantities to flow- and across variables"></p>
</dd>
</dl>
With the definition of a magnetic potential difference <i>V<sub>mag</sub></i> as across variable and the magnetic flux <i><font face="Symbol">F</font></i> as flow variable, a reluctance element <i>R<sub>mag</sub></i> can be defined analogue to resistive network elements in other physical domains. With <i>Maxwell</i>'s constitutive equation<br>
<dl>
<dd>
<p><IMG SRC="../Images/equation_5.png" ALT="Maxwell's constitutive equation"></p>
</dd>
</dl>
the general formula for calculation of a magnetic reluctance <i>R<sub>mag</sub></i> from its gemotetry and material properties is:<br>
<dl>
<dd>
<p><IMG SRC="../Images/equation_6.png" ALT="General formula for calculation of a magnetic reluctance"></p>
</dd>
</dl>
For a prismatic or cylindrical volume of length <i>l</i> and cross sectional area <i>A</i> with the magnetic flux entering and leaving the region through its end planes, the above equation simplifies to:<br>
<dl>
<dd>
<p><IMG SRC="../Images/equation_7.png" ALT="Magnetic reluctance of a prismatic or cylindrical volume"></p>
</dd>
</dl>
<p>
Similar equations can be derived for other geometric shapes. Network elements for sources of a magnetic potential difference <i>V<sub>mag</sub></i>, e.g. coils or permanent magnets can be given, too. 
</p>
<p>
The resulting network models for actuators reflect the main dimensions of the device as well as its  material properties. They are hence suited for coarse design of the geometry of magnetic actuators. 
Due to the little computational effort of the magnetic networks, dynamic behavior of the devices can be simulated during system design efficiently. 
</p>
<hr>
<br>
<h4>References</h4>
<p>
<dl>
<dt>
A first realisation of this Magnetic library is described in:</dt>
<dd>
<p><i>B&ouml;drich, Th.; Roschke, Th.</i>: A Magnetic Library for Modelica. Proceedings of the 4<sup>th</sup> International Modelica Conference. Hamburg, Germany, March 7-8, 2005</p>
</dd>
<dt>
The method of magnetic flux tubes as well as derivation of many flux tube geometries is explained in detail in:</dt>
<dd>
<p><i>Roters, H.</i>: Electromagnetic Devices. New York: John Wiley & Sons 1941.</p>
</dd>
<dt>
Structure, properties, applications and design of translational electromagnetic actuators are thoroughly described in:</dt>
<dd>
<p><i>Kallenbach, E.; Eick, R.; Quendt, P.; Str&ouml;hla, T.; Feindt, K.; Kallenbach, M.</i>: Elektromagnete: Grundlagen, Berechnung, Entwurf und Anwendung. 2. Aufl. Wiesbaden: B.G. Teubner 2003   and</p>
</dd>
<dd>
<p><i>Roschke, Th.</i>: Entwurf geregelter elektromagnetischer Antriebe f&uuml;r Luftsch&uuml;tze. D&uuml;sseldorf: VDI-Verlag 2000.</p>
</dd>
<dt>
Application of the method of magnetic flux tubes for the design of rotational electrical machines is explained in:</dt>
<dd>
<p><i>Hendershot, J.R. Jr.; Miller, T.J.E.</i>: Design of Brushless Permanent-Magnet Motors. Magna Physics Publishing and Oxford University Press 1994.</p>
</dd>
</dl>
</p>
<hr>
<br>
This first version of the Magnetic library is not yet complete. Improvements and add-ons are planned for future releases, as for example: 
<ul>
<li>additional flux tube geometries, especially reluctance elements for stray flux through air,</li>
<li>provision of pre-defined air gap models with both working flux and stray flux for different pole shapes, </li>
<li>estimation of eddy current losses in flux tube elements with electrical conductivity and</li>
<li>more versatile and refined description of material data, e.g. with B-splines.</li>
</ul>
Also note that composite models are not restricted to solenoid actuators. Models for different actuator types such as electrodynamic actuators (voice coils) or rotational electrical machines can be built with the reluctance and source elements of this library, too.
<br>
<br>
<hr>
<br>
<dl>
<dt>
<b>Main Author:</b></dt>
<br>
<dd>
    Thomas B&ouml;drich<br>
    Dresden University of Technology<br>
    Institute of Electromechanical and Electronic Design<br>
    01062 Dresden, Germany<br>
    Phone: ++49 - 351 - 463 36296<br>
    Fax: ++49 - 351 - 463 37183<br>
    email: <A HREF="mailto:Thomas.Boedrich@mailbox.tu-dresden.de">Thomas.Boedrich@mailbox.tu-dresden.de</A><br></dd>
</dl>
<br>
<br>
<dl>
<dt>
<b>Copyright:</b></dt>
<br>
<dd>
Copyright (C) 2005, Modelica Association and Thomas B&ouml;drich.<br>
<br>
<i>The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".</i></dd>
</dl>
<br>
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Interfaces.html#Magnetic.Interfaces"
>Interfaces</A>
</TD><TD>Interfaces of magnetic equivalent networks</TD></TR>
<TR><TD><A HREF="Magnetic_Reluctance.html#Magnetic.Reluctance"
>Reluctance</A>
</TD><TD>Magnetic flux tube elements for magnetic networks</TD></TR>
<TR><TD><A HREF="Magnetic_Sources.html#Magnetic.Sources"
>Sources</A>
</TD><TD>Sources of a magnetic potential difference</TD></TR>
<TR><TD><A HREF="Magnetic_Material.html#Magnetic.Material"
>Material</A>
</TD><TD>Magnetic properties of selected soft and hard magnetic materials</TD></TR>
<TR><TD><A HREF="Magnetic_Solenoid.html#Magnetic.Solenoid"
>Solenoid</A>
</TD><TD>Reluctance type electromagnetic actuators </TD></TR>
<TR><TD><A HREF="Magnetic_Examples.html#Magnetic.Examples"
>Examples</A>
</TD><TD>Exemplary usage of solenoid models</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:19 2005.
</address></BODY>
</HTML>
