<HTML>
<HEAD>
<TITLE>Magnetic.Material.Softmagnetic</TITLE>
<META name="HTML-Generator" content="Dymola">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Softmagnetic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Magnetic.Material.Softmagnetic"></A><A HREF="Magnetic_Material.html#Magnetic.Material"
>Magnetic.Material</A>.Softmagnetic</H2>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_9SMn28K"
><IMG SRC="Magnetic.Material.Softmagnetic.Steel_9SMn28KI.png" ALT="Magnetic.Material.Softmagnetic.Steel_9SMn28K" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.VacoferS2"
><IMG SRC="Magnetic.Material.Softmagnetic.VacoferS2I.png" ALT="Magnetic.Material.Softmagnetic.VacoferS2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.MUMETALL"
><IMG SRC="Magnetic.Material.Softmagnetic.MUMETALLI.png" ALT="Magnetic.Material.Softmagnetic.MUMETALL" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_X6Cr17"
><IMG SRC="Magnetic.Material.Softmagnetic.Steel_X6Cr17I.png" ALT="Magnetic.Material.Softmagnetic.Steel_X6Cr17" WIDTH=80  HEIGHT=80 ></A>
<A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.M330_50A"
><IMG SRC="Magnetic.Material.Softmagnetic.M330_50AI.png" ALT="Magnetic.Material.Softmagnetic.M330_50A" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_9SMn28K"
>Steel_9SMn28K</A>
</TD><TD>Free cutting steel 9SMn28K</TD></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.VacoferS2"
>VacoferS2</A>
</TD><TD>Pure iron RFe20 (99.95% Fe)</TD></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.MUMETALL"
>MUMETALL</A>
</TD><TD>Nickel Iron 77% NiFe</TD></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.Steel_X6Cr17"
>Steel_X6Cr17</A>
</TD><TD>sheet steel</TD></TR>
<TR><TD><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic.M330_50A"
>M330_50A</A>
</TD><TD>electric plate</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Steel_9SMn28K<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Material.Softmagnetic.Steel_9SMn28KI.png" ALT="Magnetic.Material.Softmagnetic.Steel_9SMn28K" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Material.Softmagnetic.Steel_9SMn28K"></A><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Magnetic.Material.Softmagnetic</A>.Steel_9SMn28K</H2>
<B>Free cutting steel 9SMn28K</B><p>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Source of the underlying data points <i>B(H)</i>:
<dd>
<p>Measurement at Dresden University of Technology</p>
</dd>
</p>
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> Steel_9SMn28K <font color="darkgreen">&quot;Free cutting steel 9SMn28K&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  
  <font color="blue">input </font>Real B;
  <font color="blue">output </font>Real my_r;
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real myInit=6.875;
  <font color="blue">parameter </font>Real ca=2205;
  <font color="blue">parameter </font>Real cb=7.65;
  <font color="blue">parameter </font>Real n=7.6025;
  <font color="blue">parameter </font>Real BmyMax=1.051;
  Real BN;
  
<font color="blue">algorithm </font>
  BN := <font color="red">abs</font>(B/BmyMax);
  my_r := (myInit + ca*BN)/(1 + cb*BN + BN^n);
<font color="blue">end </font>Steel_9SMn28K;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VacoferS2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Material.Softmagnetic.VacoferS2I.png" ALT="Magnetic.Material.Softmagnetic.VacoferS2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Material.Softmagnetic.VacoferS2"></A><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Magnetic.Material.Softmagnetic</A>.VacoferS2</H2>
<B>Pure iron RFe20 (99.95% Fe)</B><p>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Source of the underlying data points <i>B(H)</i>:
<dd>
<p><i>Boll, R.</i>: Weichmagnetische Werkstoffe: Einf&uuml;hrung in den Magnetismus, VAC-Werkstoffe und ihre Anwendungen. 4. Aufl. Berlin, M&uuml;nchen: Siemens Aktiengesellschaft 1990, p. 287</p>
</dd>
</p>
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> VacoferS2 <font color="darkgreen">&quot;Pure iron RFe20 (99.95% Fe)&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real B;
  <font color="blue">output </font>Real my_r;
<font color="blue">protected </font>
  Real BN;
  <font color="blue">final </font><font color="blue">parameter </font>Real myInit=3104;
  <font color="blue">final </font><font color="blue">parameter </font>Real ca=190300;
  <font color="blue">final </font><font color="blue">parameter </font>Real BmyMax=1.14;
  <font color="blue">final </font><font color="blue">parameter </font>Real cb=4;
  <font color="blue">final </font><font color="blue">parameter </font>Real n=16.4;
  
<font color="blue">algorithm </font>
  BN := <font color="red">abs</font>(B/BmyMax);
  my_r := (myInit+ca*BN)/(1+cb*BN+BN^n);
<font color="blue">end </font>VacoferS2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MUMETALL<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Material.Softmagnetic.MUMETALLI.png" ALT="Magnetic.Material.Softmagnetic.MUMETALL" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Material.Softmagnetic.MUMETALL"></A><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Magnetic.Material.Softmagnetic</A>.MUMETALL</H2>
<B>Nickel Iron 77% NiFe</B><p>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Source of the underlying data points <i>B(H)</i>:
<dd>
<p><i>Boll, R.</i>: Weichmagnetische Werkstoffe: Einf&uuml;hrung in den Magnetismus, VAC-Werkstoffe und ihre Anwendungen. 4. Aufl. Berlin, M&uuml;nchen: Siemens Aktiengesellschaft 1990, p. 287</p>
</dd>
</p>
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> MUMETALL <font color="darkgreen">&quot;Nickel Iron 77% NiFe&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real B;
  <font color="blue">output </font>Real my_r;
<font color="blue">protected </font>
  Real BN;
  <font color="blue">final </font><font color="blue">parameter </font>Real myInit=41939;
  <font color="blue">final </font><font color="blue">parameter </font>Real ca=593000;
  <font color="blue">final </font><font color="blue">parameter </font>Real BmyMax=0.48;
  <font color="blue">final </font><font color="blue">parameter </font>Real cb=1.5;
  <font color="blue">final </font><font color="blue">parameter </font>Real n=8.96;
  
<font color="blue">algorithm </font>
  BN := <font color="red">abs</font>(B/BmyMax);
  my_r := (myInit+ca*BN)/(1+cb*BN+BN^n);
<font color="blue">end </font>MUMETALL;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Steel_X6Cr17<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Material.Softmagnetic.Steel_X6Cr17I.png" ALT="Magnetic.Material.Softmagnetic.Steel_X6Cr17" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Material.Softmagnetic.Steel_X6Cr17"></A><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Magnetic.Material.Softmagnetic</A>.Steel_X6Cr17</H2>
<B>sheet steel</B><p>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Source of the underlying data points <i>B(H)</i>:
<dd>
<p><i>Kallenbach, E.; Eick, R.; Quendt, P.; Str&ouml;hla, T.; Feindt, K.; Kallenbach, M.</i>: Elektromagnete: Grundlagen, Berechnung, Entwurf und Anwendung. 2. Aufl. Wiesbaden: B.G. Teubner 2003</p>
</dd>
</p>
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> Steel_X6Cr17 <font color="darkgreen">&quot;sheet steel&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real B;
  <font color="blue">output </font>Real my_r;
<font color="blue">protected </font>
  Real BN;
  <font color="blue">final </font><font color="blue">parameter </font>Real myInit=274;
  <font color="blue">final </font><font color="blue">parameter </font>Real ca=970;
  <font color="blue">final </font><font color="blue">parameter </font>Real BmyMax=1.1;
  <font color="blue">final </font><font color="blue">parameter </font>Real cb=1.2;
  <font color="blue">final </font><font color="blue">parameter </font>Real n=8.3;
  
<font color="blue">algorithm </font>
  BN := <font color="red">abs</font>(B/BmyMax);
  my_r := (myInit+ca*BN)/(1+cb*BN+BN^n);
<font color="blue">end </font>Steel_X6Cr17;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M330_50A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Magnetic.Material.Softmagnetic.M330_50AI.png" ALT="Magnetic.Material.Softmagnetic.M330_50A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Magnetic.Material.Softmagnetic.M330_50A"></A><A HREF="Magnetic_Material_Softmagnetic.html#Magnetic.Material.Softmagnetic"
>Magnetic.Material.Softmagnetic</A>.M330_50A</H2>
<B>electric plate</B><p>
<H3>Information</H3>
<PRE></pre>
<br>
<p>
Source of the underlying data points <i>B(H)</i>:
<dd>
<p>Measurement at Dresden University of Technology</p>
</dd>
</p>
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>my_r</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> M330_50A <font color="darkgreen">&quot;electric plate&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica 2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real B;
  <font color="blue">output </font>Real my_r;
<font color="blue">protected </font>
  Real BN;
  <font color="blue">final </font><font color="blue">parameter </font>Real myInit=514.5;
  <font color="blue">final </font><font color="blue">parameter </font>Real ca=24250;
  <font color="blue">final </font><font color="blue">parameter </font>Real BmyMax=0.7;
  <font color="blue">final </font><font color="blue">parameter </font>Real cb=9.5;
  <font color="blue">final </font><font color="blue">parameter </font>Real n=9.6;
  
<font color="blue">algorithm </font>
  BN := <font color="red">abs</font>(B/BmyMax);
  my_r := (myInit+ca*BN)/(1+cb*BN+BN^n);
<font color="blue">end </font>M330_50A;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Feb 28 15:23:25 2005.
</address></BODY>
</HTML>
