BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130341Z
CREATED:20170818T101755Z
UID:ATEvent-a02b7771725137c3ca049d1153d8fc29
LAST-MODIFIED:20171002T132822Z
SUMMARY:Modelica User Conference 2017 - Japan
DTSTART:20171027T090000Z
DTEND:20171027T173000Z
DESCRIPTION:The Modelica Users Conference 2017 Japan will be held on O
 ctober 27\, 2017 at the Toyota Motor Corporation Tokyo Head Office\, J
 apan. It is organized by Modelon in cooperation with Dr. Yutaka Hirano
  of Toyota Motor Corporation.
CATEGORIES:Conference
URL:http://www.modelon.com/modelica-users-conference-2017-japan
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
