BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20171027T090000Z
DTEND:20171027T173000Z
DCREATED:20170818T101755Z
UID:ATEvent-a02b7771725137c3ca049d1153d8fc29
SEQUENCE:0
LAST-MODIFIED:20171002T132822Z
SUMMARY:Modelica User Conference 2017 - Japan
DESCRIPTION:The Modelica Users Conference 2017 Japan will be held on O
 ctober 27\, 2017 at the Toyota Motor Corporation Tokyo Head Office\, J
 apan. It is organized by Modelon in cooperation with Dr. Yutaka Hirano
  of Toyota Motor Corporation.
PRIORITY:3
TRANSP:0
END:VEVENT
END:VCALENDAR
