<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.ASM2d.SecClar"></A><A HREF="WasteWater_ASM2d.html#WasteWater.ASM2d"
>WasteWater.ASM2d</A>.SecClar</H2>
<B>Library for secondary settling tank modelling based on ASM2d</B>
<P>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
><IMG SRC="WasteWater.ASM2d.SecClar.HaertelI.png" ALT="WasteWater.ASM2d.SecClar.Haertel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Krebs.html#WasteWater.ASM2d.SecClar.Krebs"
><IMG SRC="WasteWater.ASM2d.SecClar.KrebsI.png" ALT="WasteWater.ASM2d.SecClar.Krebs" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Otterpohl.html#WasteWater.ASM2d.SecClar.Otterpohl"
><IMG SRC="WasteWater.ASM2d.SecClar.OtterpohlI.png" ALT="WasteWater.ASM2d.SecClar.Otterpohl" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Simple.html#WasteWater.ASM2d.SecClar.Simple"
><IMG SRC="WasteWater.ASM2d.SecClar.SimpleI.png" ALT="WasteWater.ASM2d.SecClar.Simple" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Takacs.html#WasteWater.ASM2d.SecClar.Takacs"
><IMG SRC="WasteWater.ASM2d.SecClar.TakacsI.png" ALT="WasteWater.ASM2d.SecClar.Takacs" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This library provides a collection of ASM2d secondary clarifier models based on
several theories.
<b>
The library currently is structured in following sub-libraries:</b>

</font></PRE>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1035" id="AutoNumber1">
  <tr>
    <td width="89">
<PRE><font face="Times New Roman" size="3">     <a href="WasteWater_ASM2d_SecClar_Takacs.html">Takacs</a></font></PRE>

    </td>
    <td width="943">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Takacs et al [1]</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="89">
<PRE><font face="Times New Roman" size="3">     <a href="WasteWater_ASM2d_SecClar_Haertel.html">Haertel</a></font></PRE>

    </td>
    <td width="943">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Haertel [2]</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="89">
<PRE><font face="Times New Roman" size="3">     <a href="WasteWater_ASM2d_SecClar_Otterpohl.html">Otterpohl</a></font></PRE>

    </td>
    <td width="943">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Otterpohl [3]</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="89">
<PRE><font face="Times New Roman" size="3">     <a href="WasteWater_ASM2d_SecClar_Krebs.html">Krebs</a></font></PRE>

    </td>
    <td width="943">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Krebs [4]</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="89">
<PRE><font face="Times New Roman" size="3">     <a href="WasteWater_ASM2d_SecClar_Simple.html">Simple</a></font></PRE>

    </td>
    <td width="943">
<PRE><font face="Times New Roman" size="3"> - very basic secondary clarifier model</font></PRE>

    </td>
  </tr>
</table>
<PRE>

<font face="Times New Roman" size="3"><b><span lang="de">M</span>ain Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>

</font>
<font face="Times New Roman" size="3"><b>References:</b>

[1]  I. Takacs and G.G. Patry and D. Nolasco: A dynamic model of the clarification-thickening
      process. Water Research. 25 (1991) 10, pp 1263-1271.

[2]  L. Haertel: Modellansaetze zur dynamischen Simulation des Belebtschlammverfahrens.
      TH Darmstadt, Dissertation, 1990.

[3]  R. Otterpohl and M. Freund: Dynamic models for clarifiers of activated sludge plants
      with dry and wet weather flows. Water Science and Technology. 26 (1992), pp 1391-1400.

[4]  P. Krebs and M. Armbruster and W. Rodi: Numerische Nachklaerbeckenmodelle. Korrespondenz Abwasser. 47 (7)
      2000. pp 985-999.

</font>
<font face="Times New Roman" size="3"><b>Copyright (C) 2001 - 2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<P>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:15:28 2003
.
</address></BODY>
</HTML>