<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.WasteWaterUnits"></A><A HREF="WasteWater.html#WasteWater"
>WasteWater</A>.WasteWaterUnits</H2>
<B>Type definitions for use with the activated sludge models</B>
<P>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This package provides special convention for units and types
for use with the activated sludge models.

<b>These are:</b></font></PRE>
<ul>
  <li>
<PRE><font face="Times New Roman" size="3">  VolumeFlowRate with unit [m3/d]</font></PRE>
  </li>
  <li>
<PRE><font face="Times New Roman" size="3">  MassConcentration with unit [mg/l] and min=0.0</font></PRE>
  </li>
  <li>
<PRE><font face="Times New Roman" size="3">  Alkalinity with unit [mmol/l] and min=0.0</font></PRE>
  </li>
  <li>
<PRE><font face="Times New Roman" size="3">  SedimentationVelocity with unit [m/d]</font></PRE>
  </li>
  <li>
<PRE><font face="Times New Roman" size="3">  SedimentationFlux with unit [g/(m2*d)]</font></PRE>
  </li>
  <li>
<PRE><font face="Times New Roman" size="3">  SludgeVolumeIndex with unit [ml/g]</font></PRE>
  </li>
</ul>
<PRE><font face="Times New Roman" size="3">
<b>Main Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>



<b>Copyright (C) 2001 - 2002, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de">  </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<HR>
<H3>Types and constants</H3>
<A NAME="WasteWater.WasteWaterUnits.VolumeFlowRate"></A><font color="blue">type</font> VolumeFlowRate = Real (<font color="blue">final </font>quantity=&quot;VolumeFlowRate&quot;, <font color="blue">final </font>unit=&quot;m3/d&quot;);<p>
<A NAME="WasteWater.WasteWaterUnits.MassConcentration"></A><font color="blue">type</font> MassConcentration = Real (
    <font color="blue">final </font>quantity=&quot;MassConcentration&quot;, 
    <font color="blue">final </font>unit=&quot;mg/l&quot;, 
    <font color="blue">final </font>min=0.0);<p>
<A NAME="WasteWater.WasteWaterUnits.Alkalinity"></A><font color="blue">type</font> Alkalinity = Real (
    <font color="blue">final </font>quantity=&quot;Alkalinity&quot;, 
    <font color="blue">final </font>unit=&quot;mmol/l&quot;, 
    <font color="blue">final </font>min=0.0);<p>
<A NAME="WasteWater.WasteWaterUnits.SedimentationVelocity"></A><font color="blue">type</font> SedimentationVelocity = Real (<font color="blue">final </font>quantity=&quot;SedimentationVelocity&quot;, <font color="blue">
      final </font>unit=&quot;m/d&quot;);<p>
<A NAME="WasteWater.WasteWaterUnits.SedimentationFlux"></A><font color="blue">type</font> SedimentationFlux = Real (<font color="blue">final </font>quantity=&quot;SedimentationFlux&quot;, <font color="blue">final </font>unit=
        &quot;g/(m2*d)&quot;);<p>
<A NAME="WasteWater.WasteWaterUnits.SludgeVolumeIndex"></A><font color="blue">type</font> SludgeVolumeIndex = Real (<font color="blue">final </font>quantity=&quot;SludgeVolumeIndex&quot;, <font color="blue">final </font>unit=
        &quot;ml/g&quot;);<p>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:14:50 2003
.
</address></BODY>
</HTML>