<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.ASM3.SecClar"></A><A HREF="WasteWater_ASM3.html#WasteWater.ASM3"
>WasteWater.ASM3</A>.SecClar</H2>
<B>Library for secondary settling tank modelling based on ASM3</B>
<P>
<A HREF="WasteWater_ASM3_SecClar_Haertel.html#WasteWater.ASM3.SecClar.Haertel"
><IMG SRC="WasteWater.ASM3.SecClar.HaertelI.png" ALT="WasteWater.ASM3.SecClar.Haertel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM3_SecClar_Krebs.html#WasteWater.ASM3.SecClar.Krebs"
><IMG SRC="WasteWater.ASM3.SecClar.KrebsI.png" ALT="WasteWater.ASM3.SecClar.Krebs" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM3_SecClar_Otterpohl.html#WasteWater.ASM3.SecClar.Otterpohl"
><IMG SRC="WasteWater.ASM3.SecClar.OtterpohlI.png" ALT="WasteWater.ASM3.SecClar.Otterpohl" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM3_SecClar_Simple.html#WasteWater.ASM3.SecClar.Simple"
><IMG SRC="WasteWater.ASM3.SecClar.SimpleI.png" ALT="WasteWater.ASM3.SecClar.Simple" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM3_SecClar_Takacs.html#WasteWater.ASM3.SecClar.Takacs"
><IMG SRC="WasteWater.ASM3.SecClar.TakacsI.png" ALT="WasteWater.ASM3.SecClar.Takacs" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This library provides a collection of ASM3 secondary clarifier models based on
several theories.

<b>The library currently is structured in following sub-libraries<span lang="de">:</span>
</b>
</font></PRE>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1035" id="AutoNumber1">
  <tr>
    <td width="87">
<PRE><font face="Times New Roman" size="3"><span lang="de">  </span> <a href="WasteWater_ASM3_SecClar_Takacs.html">Takacs</a></font></PRE>
    </td>
    <td width="945">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Takacs et al [1]</font></PRE>
    </td>
  </tr>
  <tr>
    <td width="87">
<PRE><font face="Times New Roman" size="3"><span lang="de">  </span> <a href="WasteWater_ASM3_SecClar_Haertel.html">Haertel</a></font></PRE>
    </td>
    <td width="945">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Haertel [2]</font></PRE>
    </td>
  </tr>
  <tr>
    <td width="87">
<PRE><font face="Times New Roman" size="3"> <span lang="de"> </span> <a href="WasteWater_ASM3_SecClar_Otterpohl.html">Otterpohl</a></font></PRE>
    </td>
    <td width="945">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Otterpohl [3]</font></PRE>
    </td>
  </tr>
  <tr>
    <td width="87">
<PRE><font face="Times New Roman" size="3"> <span lang="de"> </span> <a href="WasteWater_ASM3_SecClar_Krebs.html">Krebs</a></font></PRE>
    </td>
    <td width="945">
<PRE><font face="Times New Roman" size="3"> - secondary clarifier model by Krebs [4]</font></PRE>
    </td>
  </tr>
  <tr>
    <td width="87">
<PRE><font face="Times New Roman" size="3"> <span lang="de"> </span> <a href="WasteWater_ASM3_SecClar_Krebs.html">Simple</a></font></PRE>
    </td>
    <td width="945">
<PRE><font face="Times New Roman" size="3"><span lang="de"> - </span>very basic secondary clarifier model</font></PRE>
    </td>
  </tr>
</table>
<PRE><font face="Times New Roman" size="3">

<b>Main Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a></font></PRE>
<PRE><font face="Times New Roman" size="3">
<b>References:
</b>
[1] <span lang="de"> </span>I. Takacs and G.G. Patry and D. Nolasco: A dynamic model of the clarification-thickening
  <span lang="de">  </span>  process. Water Research. 25 (1991) 10, pp 1263-1271.

[2]<span lang="de"> </span> L. Haertel: Modellansaetze zur dynamischen Simulation des Belebtschlammverfahrens.
   <span lang="de">  </span> TH Darmstadt, Dissertation, 1990.

[3] <span lang="de"> </span>R. Otterpohl and M. Freund: Dynamic models for clarifiers of activated sludge plants
  <span lang="de">  </span>  with dry and wet weather flows. Water Science and Technology. 26 (1992), pp 1391-1400.

[4] <span lang="de"> </span>P. Krebs and M. Armbruster and W. Rodi: Numerische Nachklaerbeckenmodelle. Korrespondenz Abwasser. 47 (7)
    <span lang="de">  </span>2000. pp 985-999.

</font></PRE>
<PRE><font face="Times New Roman" size="3"><b><span lang="de">C</span>opyright (C) 200<span lang="de">2</span> - 2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<P>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:15:50 2003
.
</address></BODY>
</HTML>