<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.ASM2d.SecClar.Haertel"></A><A HREF="WasteWater_ASM2d_SecClar.html#WasteWater.ASM2d.SecClar"
>WasteWater.ASM2d.SecClar</A>.Haertel</H2>
<B>Secondary settling tank modelling by Haertel (ASM2d)</B>
<P>
<A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.InterfacesI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertel"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertelI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.bottom_layer"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.bottom_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.bottom_layer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.lower_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.lower_layer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.feed_layer"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.feed_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.feed_layer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.upper_layer"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.upper_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.upper_layer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.top_layer"
><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.top_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.top_layer" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This package contains classes (layer models) to built ASM2d secondary clarifier models, an Interfaces sub-library
and provides an ASM2d 10-layer secondary clarifier model all bases on Haertel`s [1] 
sedimentation velocity and omega correction functions.

A secondary clarifier layer model needs at least a top_layer, a feed_layer and a bottom_layer
and may have several upper_layer in between above the feed_layer and several lower_layer in
between below the feed_layer.</font>
</PRE>
<PRE><font face="Times New Roman" size="3"><b>Main Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>
</font></PRE>
<PRE><font face="Times New Roman" size="3"><b>References:
</b>
[1] <span lang="de"> </span>L. Haertel: Modellansaetze zur dynamischen Simulation des Belebtschlammverfahrens.
    <span lang="de">  </span>TH Darmstadt, Dissertation, 1990.
</font></PRE>
<PRE><font face="Times New Roman" size="3"><b>Copyright (C) 200<span lang="de">2</span> - 2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertelI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertel"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.SecClarModHaertel</H2>
<B>ASM2d Secondary Settling Tank Model based on Haertel</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertelD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.SecClarModHaertel" width="368" height="332">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This component models an ASM2d 10 - layer secondary clarifier with 4 layers above 
the feed_layer (including top_layer)<span lang="de"> </span>and 5 layers below the feed_layer 
(including bottom_layer) based on Haertel`s theory.</font>

</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>hsc</TD><TD>4.0</TD><TD>height of secondary clarifier [m]</TD></TR>
<TR><TD>n</TD><TD>10</TD><TD>number of layers of SC model</TD></TR>
<TR><TD>zm</TD><TD>hsc/(1.0*n)</TD><TD>height of m-th secondary clarifier layer [m]</TD></TR>
<TR><TD>Asc</TD><TD>1500.0</TD><TD>area of secondary clarifier [m2]</TD></TR>
<TR><TD>ISV</TD><TD>130</TD><TD>Sludge Volume Index [ml/g]</TD></TR>
<TR><TD>i</TD><TD>2</TD><TD>number of layers above current feed layer in this model</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> SecClarModHaertel <font color="darkgreen">
  &quot;ASM2d Secondary Settling Tank Model based on Haertel&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="WasteWater_Icons.html#WasteWater.Icons.SecClar"
>WasteWater.Icons.SecClar</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.ratios"
>ASM2d.SecClar.Haertel.Interfaces.ratios</A>;
  <font color="blue">package</font> SCP = <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>ASM2d.SecClar.Haertel</A>;
  <font color="blue">package</font> SI = <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">package</font> WI = <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces"
>ASM2d.Interfaces</A>;
  <font color="blue">package</font> WWU = <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
>WasteWater.WasteWaterUnits</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hsc=4.0 <font color="darkgreen">&quot;height of secondary clarifier&quot;</font>;
  <font color="blue">parameter </font>Integer n=10 <font color="darkgreen">&quot;number of layers of SC model&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> zm=hsc/(1.0*n) <font color="darkgreen">&quot;height of m-th secondary clarifier layer&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> Asc=1500.0 <font color="darkgreen">&quot;area of secondary clarifier&quot;</font>;
  <font color="blue">parameter </font><A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.SludgeVolumeIndex"
>WWU.SludgeVolumeIndex</A> ISV=130 <font color="darkgreen">&quot;Sludge Volume Index&quot;</font>;
  <font color="blue">parameter </font>Integer i=2 <font color="darkgreen">
    &quot;number of layers above current feed layer in this model&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// total sludge concentration in clarifier feed</font>
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xf;
  <font color="darkgreen"></font>
  <font color="darkgreen">// layers 1 to 10</font>
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.bottom_layer"
>SCP.bottom_layer</A> S1(
    zm=zm, 
    Asc=Asc, 
    ISV=ISV, 
    rXi=rXi, 
    rXs=rXs, 
    rXh=rXh, 
    rXpao=rXpao, 
    rXpp=rXpp, 
    rXpha=rXpha, 
    rXa=rXa, 
    rXmeoh=rXmeoh, 
    rXmep=rXmep);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S2(
    hsc=hsc, 
    zm=zm, 
    z=(zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S3(
    hsc=hsc, 
    zm=zm, 
    z=(2*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S4(
    hsc=hsc, 
    zm=zm, 
    z=(3*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S5(
    hsc=hsc, 
    zm=zm, 
    z=(4*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S6(
    hsc=hsc, 
    zm=zm, 
    z=(5*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.lower_layer"
>SCP.lower_layer</A> S7(
    hsc=hsc, 
    zm=zm, 
    z=(6*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.feed_layer"
>SCP.feed_layer</A> S8(
    hsc=hsc, 
    zm=zm, 
    z=(7*zm + zm/2), 
    Asc=Asc, 
    ISV=ISV, 
    i=i, 
    Xf=Xf);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.upper_layer"
>SCP.upper_layer</A> S9(
    zm=zm, 
    Asc=Asc, 
    ISV=ISV);
  <A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel.top_layer"
>SCP.top_layer</A> S10(
    zm=zm, 
    Asc=Asc, 
    ISV=ISV, 
    rXi=rXi, 
    rXs=rXs, 
    rXh=rXh, 
    rXpao=rXpao, 
    rXpp=rXpp, 
    rXpha=rXpha, 
    rXa=rXa, 
    rXmeoh=rXmeoh, 
    rXmep=rXmep);
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2din"
>WI.WWFlowAsm2din</A> Feed;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>WI.WWFlowAsm2dout</A> Effluent;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>WI.WWFlowAsm2dout</A> Return;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>WI.WWFlowAsm2dout</A> Waste;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(S1.Up, S2.Dn);
  <font color="red">connect</font>(S2.Up, S3.Dn);
  <font color="red">connect</font>(S3.Up, S4.Dn);
  <font color="red">connect</font>(S5.Up, S6.Dn);
  <font color="red">connect</font>(S6.Up, S7.Dn);
  <font color="red">connect</font>(S7.Up, S8.Dn);
  <font color="red">connect</font>(S9.Up, S10.Dn);
  <font color="red">connect</font>(S4.Up, S5.Dn);
  <font color="red">connect</font>(S8.Up, S9.Dn);
  <font color="red">connect</font>(Feed, S8.In);
  <font color="red">connect</font>(S1.PQw, Waste);
  <font color="red">connect</font>(S10.Out, Effluent);
  <font color="red">connect</font>(S1.PQr, Return);
  <font color="darkgreen"></font>
  <font color="darkgreen">// total sludge concentration in clarifier feed</font>
  Xf = Feed.Xtss;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ratios of solid components</font>
  rXi = Feed.Xi/Xf;
  rXs = Feed.Xs/Xf;
  rXh = Feed.Xh/Xf;
  rXpao = Feed.Xpao/Xf;
  rXpp = Feed.Xpp/Xf;
  rXpha = Feed.Xpha/Xf;
  rXa = Feed.Xa/Xf;
  rXmeoh = Feed.Xmeoh/Xf;
  rXmep = Feed.Xmep/Xf;
  <font color="darkgreen"></font>
<font color="blue">end </font>SecClarModHaertel;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.bottom_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.bottom_layer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.bottom_layer"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.bottom_layer</H2>
<B>Bottom layer of Haertel`s SC model</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.bottom_layerD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.bottom_layer" width="133" height="145">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This class models the lowest layer of an ASM2d secondary clarifier based on Haertel.

No sedimentation flux (mass exchange) with underneath but hydraulic 
and sedimentation flux (same direction)<span lang="de"> </span>with above layer.
From here return and waste sludge is removed.</font>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>zm</TD><TD>&nbsp;</TD><TD>height of m-th secondary clarifier layer [m]</TD></TR>
<TR><TD>Asc</TD><TD>&nbsp;</TD><TD>area of secondary clarifier [m2]</TD></TR>
<TR><TD>ISV</TD><TD>&nbsp;</TD><TD>Sludge Volume Index [ml/g]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> bottom_layer <font color="darkgreen">&quot;Bottom layer of Haertel`s SC model&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
>WasteWater.ASM2d.SecClar.Haertel.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCParam"
>WWSC.SCParam</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.ratios"
>WWSC.ratios</A>;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>ASM2d.Interfaces.WWFlowAsm2dout</A> PQr;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>ASM2d.Interfaces.WWFlowAsm2dout</A> PQw;
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.LowerLayerPin"
>WWSC.LowerLayerPin</A> Up;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// sink velocity</font>
  vS = <font color="red">WWSC.vSfun</font>(X, ISV);
  <font color="darkgreen"></font>
  <font color="darkgreen">// sedimentation flux in bottom layer</font>
  Jsm = 0.0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of solid component</font>
  <font color="red">der</font>(X) = ((Up.Qr + Up.Qw)/Asc*(Up.X - X) + Up.SedFlux)/zm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODEs of soluble components</font>
  <font color="red">der</font>(So) = (Up.Qr + Up.Qw)*(Up.So - So)/(Asc*zm);
  <font color="red">der</font>(Sf) = (Up.Qr + Up.Qw)*(Up.Sf - Sf)/(Asc*zm);
  <font color="red">der</font>(Sa) = (Up.Qr + Up.Qw)*(Up.Sa - Sa)/(Asc*zm);
  <font color="red">der</font>(Snh) = (Up.Qr + Up.Qw)*(Up.Snh - Snh)/(Asc*zm);
  <font color="red">der</font>(Sno) = (Up.Qr + Up.Qw)*(Up.Sno - Sno)/(Asc*zm);
  <font color="red">der</font>(Spo) = (Up.Qr + Up.Qw)*(Up.Spo - Spo)/(Asc*zm);
  <font color="red">der</font>(Si) = (Up.Qr + Up.Qw)*(Up.Si - Si)/(Asc*zm);
  <font color="red">der</font>(Salk) = (Up.Qr + Up.Qw)*(Up.Salk - Salk)/(Asc*zm);
  <font color="red">der</font>(Sn2) = (Up.Qr + Up.Qw)*(Up.Sn2 - Sn2)/(Asc*zm);
  <font color="darkgreen"></font>
  <font color="darkgreen">// upward connection</font>
  Up.vS_dn = vS;
  Up.X_dn = X;
  <font color="darkgreen"></font>
  <font color="darkgreen">// return and waste sludge volume flow rates</font>
  PQr.Q + Up.Qr = 0;
  PQw.Q + Up.Qw = 0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// return sludge flow, solid and soluble components (ASM2d)</font>
  PQr.So = So;
  PQr.Sf = Sf;
  PQr.Sa = Sa;
  PQr.Snh = Snh;
  PQr.Sno = Sno;
  PQr.Spo = Spo;
  PQr.Si = Si;
  PQr.Salk = Salk;
  PQr.Sn2 = Sn2;
  PQr.Xi = rXi*X;
  PQr.Xs = rXs*X;
  PQr.Xh = rXh*X;
  PQr.Xpao = rXpao*X;
  PQr.Xpp = rXpp*X;
  PQr.Xpha = rXpha*X;
  PQr.Xa = rXa*X;
  PQr.Xtss = X;
  PQr.Xmeoh = rXmeoh*X;
  PQr.Xmep = rXmep*X;
  <font color="darkgreen"></font>
  <font color="darkgreen">// waste sludge flow, solid and soluble components (ASM2d)</font>
  PQw.So = So;
  PQw.Sf = Sf;
  PQw.Sa = Sa;
  PQw.Snh = Snh;
  PQw.Sno = Sno;
  PQw.Spo = Spo;
  PQw.Si = Si;
  PQw.Salk = Salk;
  PQw.Sn2 = Sn2;
  PQw.Xi = rXi*X;
  PQw.Xs = rXs*X;
  PQw.Xh = rXh*X;
  PQw.Xpao = rXpao*X;
  PQw.Xpp = rXpp*X;
  PQw.Xpha = rXpha*X;
  PQw.Xa = rXa*X;
  PQw.Xtss = X;
  PQw.Xmeoh = rXmeoh*X;
  PQw.Xmep = rXmep*X;
  <font color="darkgreen"></font>
<font color="blue">end </font>bottom_layer;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.lower_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.lower_layer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.lower_layer"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.lower_layer</H2>
<B>Layer below influent of Haertel`s SC model</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.lower_layerD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.lower_layer" width="133" height="145">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This class models the layers between the influent layer
feed_layer) and the lowest layer (bottom_layer)
of an ASM2d secondary clarifier based on Haertel.

Hydraulic and sedimentation flux (mass exchange in same direction)
with above and underneath layer.

Sedimentation flux is calculated based on the sedimentation velocity
function and the omega correction function by Haertel.</font>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>zm</TD><TD>&nbsp;</TD><TD>height of m-th secondary clarifier layer [m]</TD></TR>
<TR><TD>Asc</TD><TD>&nbsp;</TD><TD>area of secondary clarifier [m2]</TD></TR>
<TR><TD>ISV</TD><TD>&nbsp;</TD><TD>Sludge Volume Index [ml/g]</TD></TR>
<TR><TD>hsc</TD><TD>&nbsp;</TD><TD>height of secondary clarifier [m]</TD></TR>
<TR><TD>i</TD><TD>&nbsp;</TD><TD>number of layers above feed layer</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> lower_layer <font color="darkgreen">&quot;Layer below influent of Haertel`s SC model&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
>WasteWater.ASM2d.SecClar.Haertel.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCParam"
>WWSC.SCParam</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xf <font color="darkgreen">&quot;sludge concentration in clarifier feed&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> z <font color="darkgreen">&quot;vertical coordinate of current layer&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hsc;
  <font color="blue">parameter </font>Integer i <font color="darkgreen">&quot;number of layers above feed layer&quot;</font>;
  Real omega;
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.LowerLayerPin"
>WWSC.LowerLayerPin</A> Up;
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.LowerLayerPin"
>WWSC.LowerLayerPin</A> Dn;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// sink velocity</font>
  vS = <font color="red">WWSC.vSfun</font>(X, ISV);
  omega = <font color="red">WWSC.omega</font>(z, Xf, hsc, zm, ISV, i);
  <font color="darkgreen"></font>
  <font color="darkgreen">// sedimentation flux in m-th layer sinking to lower layer</font>
  Jsm = <font color="blue">if </font>vS &lt; Dn.vS_dn<font color="blue"> then </font>omega*(vS*X)<font color="blue"> else </font>omega*<font color="red">min</font>(vS*X, Dn.vS_dn*Dn.
    X_dn);
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of solid component</font>
  <font color="red">der</font>(X) = ((Up.Qr + Up.Qw)/Asc*(Up.X - X) + Up.SedFlux - Jsm)/zm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODEs of soluble components</font>
  <font color="red">der</font>(So) = (Up.Qr + Up.Qw)*(Up.So - So)/(Asc*zm);
  <font color="red">der</font>(Sf) = (Up.Qr + Up.Qw)*(Up.Sf - Sf)/(Asc*zm);
  <font color="red">der</font>(Sa) = (Up.Qr + Up.Qw)*(Up.Sa - Sa)/(Asc*zm);
  <font color="red">der</font>(Snh) = (Up.Qr + Up.Qw)*(Up.Snh - Snh)/(Asc*zm);
  <font color="red">der</font>(Sno) = (Up.Qr + Up.Qw)*(Up.Sno - Sno)/(Asc*zm);
  <font color="red">der</font>(Spo) = (Up.Qr + Up.Qw)*(Up.Spo - Spo)/(Asc*zm);
  <font color="red">der</font>(Si) = (Up.Qr + Up.Qw)*(Up.Si - Si)/(Asc*zm);
  <font color="red">der</font>(Salk) = (Up.Qr + Up.Qw)*(Up.Salk - Salk)/(Asc*zm);
  <font color="red">der</font>(Sn2) = (Up.Qr + Up.Qw)*(Up.Sn2 - Sn2)/(Asc*zm);
  <font color="darkgreen"></font>
  <font color="darkgreen">// downward connections</font>
  Dn.Qr + Up.Qr = 0;
  Dn.Qw + Up.Qw = 0;
  <font color="darkgreen"></font>
  Dn.X = X;
  Dn.SedFlux = -Jsm;
  <font color="darkgreen"></font>
  Dn.So = So;
  Dn.Sf = Sf;
  Dn.Sa = Sa;
  Dn.Snh = Snh;
  Dn.Sno = Sno;
  Dn.Spo = Spo;
  Dn.Si = Si;
  Dn.Salk = Salk;
  Dn.Sn2 = Sn2;
  <font color="darkgreen"></font>
  <font color="darkgreen">// upward connections</font>
  Up.vS_dn = vS;
  Up.X_dn = X;
<font color="blue">end </font>lower_layer;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.feed_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.feed_layer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.feed_layer"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.feed_layer</H2>
<B>Influent layer of Haertel`s SC model</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.feed_layerD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.feed_layer" width="139" height="145">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This class models the influent layer of an ASM2d
secondary<span lang="de"> </span>clarifier based on Haertel.

It receives the wastewater stream from the biological part (feed).
Hydraulic and sedimentation flux (mass exchange in opposite 
directions) with above layer<span lang="de"> </span>and hydraulic and sedimentation flux 
<span lang="de">(</span>mass exchange in same direction) with underneath layer.

Sedimentation flux is calculated based on the sedimentation velocity
function and the omega correction function by Haertel.
</font></PRE>
<H3><font face="Times New Roman" size="3">Parameters</font></H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<tr>
  <TH>Name</TH><TH>Default</TH><TH>Description</TH>
</tr>
<tr>
  <TD>zm</TD><TD>&nbsp;</TD><TD>height of m-th secondary clarifier layer [m]</TD>
</tr>
<tr>
  <TD>Asc</TD><TD>&nbsp;</TD><TD>area of secondary clarifier [m2]</TD>
</tr>
<tr>
  <TD>ISV</TD><TD>&nbsp;</TD><TD>Sludge Volume Index [ml/g]</TD>
</tr>
<tr>
  <TD>hsc</TD><TD>&nbsp;</TD><TD>height of secondary clarifier [m]</TD>
</tr>
<tr>
  <TD>i</TD><TD>&nbsp;</TD><TD>number of layers above feed layer</TD>
</tr>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> feed_layer <font color="darkgreen">&quot;Influent layer of Haertel`s SC model&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
>WasteWater.ASM2d.SecClar.Haertel.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCParam"
>WWSC.SCParam</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xf <font color="darkgreen">&quot;sludge concentration in clarifier feed&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> z <font color="darkgreen">&quot;vertical coordinate of current layer&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hsc;
  <font color="blue">parameter </font>Integer i <font color="darkgreen">&quot;number of layers above feed layer&quot;</font>;
  Real omega;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.LowerLayerPin"
>WWSC.LowerLayerPin</A> Dn;
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.UpperLayerPin"
>WWSC.UpperLayerPin</A> Up;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2din"
>ASM2d.Interfaces.WWFlowAsm2din</A> In;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// sink velocity</font>
  vS = <font color="red">WWSC.vSfun</font>(X, ISV);
  omega = <font color="red">WWSC.omega</font>(z, Xf, hsc, zm, ISV, i);
  <font color="darkgreen"></font>
  <font color="darkgreen">// sedimentation flux in m-th layer sinking to lower layer</font>
  Jsm = <font color="blue">if </font>vS &lt; Dn.vS_dn<font color="blue"> then </font>omega*(vS*X)<font color="blue"> else </font>omega*<font color="red">min</font>(vS*X, Dn.vS_dn*Dn.
    X_dn);
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of solid component</font>
  <font color="red">der</font>(X) = (In.Q/Asc*Xf - (-Up.Qe)/Asc*X - (-(Dn.Qr + Dn.Qw))/Asc*X + Up.
    SedFlux - Jsm)/zm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of soluble components</font>
  <font color="red">der</font>(So) = (In.Q*In.So - (-Up.Qe)*So - (-(Dn.Qr + Dn.Qw))*So)/(Asc*zm);
  <font color="red">der</font>(Sf) = (In.Q*In.Sf - (-Up.Qe)*Sf - (-(Dn.Qr + Dn.Qw))*Sf)/(Asc*zm);
  <font color="red">der</font>(Sa) = (In.Q*In.Sa - (-Up.Qe)*Sa - (-(Dn.Qr + Dn.Qw))*Sa)/(Asc*zm);
  <font color="red">der</font>(Snh) = (In.Q*In.Snh - (-Up.Qe)*Snh - (-(Dn.Qr + Dn.Qw))*Snh)/(Asc*zm);
  <font color="red">der</font>(Sno) = (In.Q*In.Sno - (-Up.Qe)*Sno - (-(Dn.Qr + Dn.Qw))*Sno)/(Asc*zm);
  <font color="red">der</font>(Spo) = (In.Q*In.Spo - (-Up.Qe)*Spo - (-(Dn.Qr + Dn.Qw))*Spo)/(Asc*zm);
  <font color="red">der</font>(Si) = (In.Q*In.Si - (-Up.Qe)*Si - (-(Dn.Qr + Dn.Qw))*Si)/(Asc*zm);
  <font color="red">der</font>(Salk) = (In.Q*In.Salk - (-Up.Qe)*Salk - (-(Dn.Qr + Dn.Qw))*Salk)/(Asc*zm)
    ;
  <font color="red">der</font>(Sn2) = (In.Q*In.Sn2 - (-Up.Qe)*Sn2 - (-(Dn.Qr + Dn.Qw))*Sn2)/(Asc*zm);
  <font color="darkgreen"></font>
  <font color="darkgreen">// volume flow rates</font>
  In.Q + Up.Qe + Dn.Qr + Dn.Qw = 0;
  <font color="darkgreen"></font>
  Dn.SedFlux = -Jsm;
  Dn.X = X;
  <font color="darkgreen"></font>
  Dn.So = So;
  Dn.Sf = Sf;
  Dn.Sa = Sa;
  Dn.Snh = Snh;
  Dn.Sno = Sno;
  Dn.Spo = Spo;
  Dn.Si = Si;
  Dn.Salk = Salk;
  Dn.Sn2 = Sn2;
  <font color="darkgreen"></font>
  Up.X_dn = X;
  <font color="darkgreen"></font>
  Up.So = So;
  Up.Sf = Sf;
  Up.Sa = Sa;
  Up.Snh = Snh;
  Up.Sno = Sno;
  Up.Spo = Spo;
  Up.Si = Si;
  Up.Salk = Salk;
  Up.Sn2 = Sn2;
  <font color="darkgreen"></font>
<font color="blue">end </font>feed_layer;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.upper_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.upper_layer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.upper_layer"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.upper_layer</H2>
<B>Layer above influent of Haertels`s SC</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.upper_layerD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.upper_layer" width="133" height="145">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This class models the layers between the influent layer (feed_layer) and 
the effluent layer (top_layer)<span lang="de"> </span>of an ASM2d secondary clarifier based on Haertel.

Hydraulic and sedimentation flux (mass exchange in opposite directions) with 
above and underneath layer.

Sedimentation flux is calculated based on the sedimentation velocity
function by Haertel.</font></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<tr>
  <TH>Name</TH><TH>Default</TH><TH>Description</TH>
</tr>
<tr>
  <TD>zm</TD><TD>&nbsp;</TD><TD>height of m-th secondary clarifier layer [m]</TD>
</tr>
<tr>
  <TD>Asc</TD><TD>&nbsp;</TD><TD>area of secondary clarifier [m2]</TD>
</tr>
<tr>
  <TD>ISV</TD><TD>&nbsp;</TD><TD>Sludge Volume Index [ml/g]</TD>
</tr>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> upper_layer <font color="darkgreen">&quot;Layer above influent of Haertels`s SC&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
>WasteWater.ASM2d.SecClar.Haertel.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCParam"
>WWSC.SCParam</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.UpperLayerPin"
>WWSC.UpperLayerPin</A> Dn;
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.UpperLayerPin"
>WWSC.UpperLayerPin</A> Up;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// sink velocity</font>
  vS = <font color="red">WWSC.vSfun</font>(X, ISV);
  <font color="darkgreen"></font>
  <font color="darkgreen">// sedimentation flux in m-th layer sinking to lower layer</font>
  Jsm = vS*X;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of solid component</font>
  <font color="red">der</font>(X) = (Dn.Qe/Asc*(Dn.X_dn - X) + Up.SedFlux - Jsm)/zm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODEs of soluble components</font>
  <font color="red">der</font>(So) = Dn.Qe*(Dn.So - So)/(Asc*zm);
  <font color="red">der</font>(Sf) = Dn.Qe*(Dn.Sf - Sf)/(Asc*zm);
  <font color="red">der</font>(Sa) = Dn.Qe*(Dn.Sa - Sa)/(Asc*zm);
  <font color="red">der</font>(Snh) = Dn.Qe*(Dn.Snh - Snh)/(Asc*zm);
  <font color="red">der</font>(Sno) = Dn.Qe*(Dn.Sno - Sno)/(Asc*zm);
  <font color="red">der</font>(Spo) = Dn.Qe*(Dn.Spo - Spo)/(Asc*zm);
  <font color="red">der</font>(Si) = Dn.Qe*(Dn.Si - Si)/(Asc*zm);
  <font color="red">der</font>(Salk) = Dn.Qe*(Dn.Salk - Salk)/(Asc*zm);
  <font color="red">der</font>(Sn2) = Dn.Qe*(Dn.Sn2 - Sn2)/(Asc*zm);
  <font color="darkgreen"></font>
  <font color="darkgreen">// downward connection</font>
  Dn.SedFlux = -Jsm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// upward connections</font>
  Up.Qe + Dn.Qe = 0;
  <font color="darkgreen"></font>
  Up.X_dn = X;
  <font color="darkgreen"></font>
  Up.So = So;
  Up.Sf = Sf;
  Up.Sa = Sa;
  Up.Snh = Snh;
  Up.Sno = Sno;
  Up.Spo = Spo;
  Up.Si = Si;
  Up.Salk = Salk;
  Up.Sn2 = Sn2;
  <font color="darkgreen"></font>
<font color="blue">end </font>upper_layer;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM2d.SecClar.Haertel.top_layerI.png" ALT="WasteWater.ASM2d.SecClar.Haertel.top_layer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM2d.SecClar.Haertel.top_layer"></A><A HREF="WasteWater_ASM2d_SecClar_Haertel.html#WasteWater.ASM2d.SecClar.Haertel"
>WasteWater.ASM2d.SecClar.Haertel</A>.top_layer</H2>
<B>Effluent layer of Haertel`s SC model</B><p>
<IMG SRC="WasteWater.ASM2d.SecClar.Haertel.top_layerD.png" ALT="WasteWater.ASM2d.SecClar.Haertel.top_layer" width="139" height="139">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This class models the top layer of an ASM2d secondary clarifier based on Haertel.

No sedimentation flux (mass exchange) with above but hydraulic and sedimentation 
flux<span lang="de"> </span>(opposite directions) underneath.
From here effluent goes to the receiving water.

Sedimentation flux is calculated based on the sedimentation velocity
function by Haertel.</font>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<tr>
  <TH>Name</TH><TH>Default</TH><TH>Description</TH>
</tr>
<tr>
  <TD>zm</TD><TD>&nbsp;</TD><TD>height of m-th secondary clarifier layer [m]</TD>
</tr>
<tr>
  <TD>Asc</TD><TD>&nbsp;</TD><TD>area of secondary clarifier [m2]</TD>
</tr>
<tr>
  <TD>ISV</TD><TD>&nbsp;</TD><TD>Sludge Volume Index [ml/g]</TD>
</tr>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> top_layer <font color="darkgreen">&quot;Effluent layer of Haertel`s SC model&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces"
>WasteWater.ASM2d.SecClar.Haertel.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCParam"
>WWSC.SCParam</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.ratios"
>WWSC.ratios</A>;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_ASM2d_SecClar_Haertel_Interfaces.html#WasteWater.ASM2d.SecClar.Haertel.Interfaces.UpperLayerPin"
>WWSC.UpperLayerPin</A> Dn;
  <A HREF="WasteWater_ASM2d_Interfaces.html#WasteWater.ASM2d.Interfaces.WWFlowAsm2dout"
>ASM2d.Interfaces.WWFlowAsm2dout</A> Out;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// sink velocity</font>
  vS = <font color="red">WWSC.vSfun</font>(X, ISV);
  <font color="darkgreen"></font>
  <font color="darkgreen">// sedimentation flux in m-th layer sinking to lower layer</font>
  Jsm = vS*X;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of solid component</font>
  <font color="red">der</font>(X) = (Dn.Qe/Asc*(Dn.X_dn - X) - Jsm)/zm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODEs of soluble components</font>
  <font color="red">der</font>(So) = Dn.Qe*(Dn.So - So)/(Asc*zm);
  <font color="red">der</font>(Sf) = Dn.Qe*(Dn.Sf - Sf)/(Asc*zm);
  <font color="red">der</font>(Sa) = Dn.Qe*(Dn.Sa - Sa)/(Asc*zm);
  <font color="red">der</font>(Snh) = Dn.Qe*(Dn.Snh - Snh)/(Asc*zm);
  <font color="red">der</font>(Sno) = Dn.Qe*(Dn.Sno - Sno)/(Asc*zm);
  <font color="red">der</font>(Spo) = Dn.Qe*(Dn.Spo - Spo)/(Asc*zm);
  <font color="red">der</font>(Si) = Dn.Qe*(Dn.Si - Si)/(Asc*zm);
  <font color="red">der</font>(Salk) = Dn.Qe*(Dn.Salk - Salk)/(Asc*zm);
  <font color="red">der</font>(Sn2) = Dn.Qe*(Dn.Sn2 - Sn2)/(Asc*zm);
  <font color="darkgreen"></font>
  <font color="darkgreen">// downward connection</font>
  Dn.SedFlux = -Jsm;
  <font color="darkgreen"></font>
  <font color="darkgreen">// effluent volume flow rate</font>
  Out.Q + Dn.Qe = 0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// effluent, solid and soluble components (ASM2d)</font>
  Out.So = So;
  Out.Sf = Sf;
  Out.Sa = Sa;
  Out.Snh = Snh;
  Out.Sno = Sno;
  Out.Spo = Spo;
  Out.Si = Si;
  Out.Salk = Salk;
  Out.Sn2 = Sn2;
  Out.Xi = rXi*X;
  Out.Xs = rXs*X;
  Out.Xh = rXh*X;
  Out.Xpao = rXpao*X;
  Out.Xpp = rXpp*X;
  Out.Xpha = rXpha*X;
  Out.Xa = rXa*X;
  Out.Xtss = X;
  Out.Xmeoh = rXmeoh*X;
  Out.Xmep = rXmep*X;
  <font color="darkgreen"></font>
<font color="blue">end </font>top_layer;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:16:04 2003
.
</address></BODY>
</HTML>