<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.Icons"></A><A HREF="WasteWater.html#WasteWater"
>WasteWater</A>.Icons</H2>
<B>Icon definitions for the <i>WasteWater</i> library</B>
<P>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.deni"
><IMG SRC="WasteWater.Icons.deniI.png" ALT="WasteWater.Icons.deni" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.nitri"
><IMG SRC="WasteWater.Icons.nitriI.png" ALT="WasteWater.Icons.nitri" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.preclar1"
><IMG SRC="WasteWater.Icons.preclar1I.png" ALT="WasteWater.Icons.preclar1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.preclar2"
><IMG SRC="WasteWater.Icons.preclar2I.png" ALT="WasteWater.Icons.preclar2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.precipitation"
><IMG SRC="WasteWater.Icons.precipitationI.png" ALT="WasteWater.Icons.precipitation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.SecClar"
><IMG SRC="WasteWater.Icons.SecClarI.png" ALT="WasteWater.Icons.SecClar" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.SecClarKrebs"
><IMG SRC="WasteWater.Icons.SecClarKrebsI.png" ALT="WasteWater.Icons.SecClarKrebs" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.SecClarSimple"
><IMG SRC="WasteWater.Icons.SecClarSimpleI.png" ALT="WasteWater.Icons.SecClarSimple" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.blower"
><IMG SRC="WasteWater.Icons.blowerI.png" ALT="WasteWater.Icons.blower" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.pump"
><IMG SRC="WasteWater.Icons.pumpI.png" ALT="WasteWater.Icons.pump" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.FlowSource"
><IMG SRC="WasteWater.Icons.FlowSourceI.png" ALT="WasteWater.Icons.FlowSource" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.WWSource"
><IMG SRC="WasteWater.Icons.WWSourceI.png" ALT="WasteWater.Icons.WWSource" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.EffluentSink"
><IMG SRC="WasteWater.Icons.EffluentSinkI.png" ALT="WasteWater.Icons.EffluentSink" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.SludgeSink"
><IMG SRC="WasteWater.Icons.SludgeSinkI.png" ALT="WasteWater.Icons.SludgeSink" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.ControlledDivider2"
><IMG SRC="WasteWater.Icons.ControlledDivider2I.png" ALT="WasteWater.Icons.ControlledDivider2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.divider2"
><IMG SRC="WasteWater.Icons.divider2I.png" ALT="WasteWater.Icons.divider2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.mixer2"
><IMG SRC="WasteWater.Icons.mixer2I.png" ALT="WasteWater.Icons.mixer2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.mixer3"
><IMG SRC="WasteWater.Icons.mixer3I.png" ALT="WasteWater.Icons.mixer3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_COD"
><IMG SRC="WasteWater.Icons.sensor_CODI.png" ALT="WasteWater.Icons.sensor_COD" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_NH"
><IMG SRC="WasteWater.Icons.sensor_NHI.png" ALT="WasteWater.Icons.sensor_NH" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_NO"
><IMG SRC="WasteWater.Icons.sensor_NOI.png" ALT="WasteWater.Icons.sensor_NO" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_O2"
><IMG SRC="WasteWater.Icons.sensor_O2I.png" ALT="WasteWater.Icons.sensor_O2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_PO"
><IMG SRC="WasteWater.Icons.sensor_POI.png" ALT="WasteWater.Icons.sensor_PO" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_Q"
><IMG SRC="WasteWater.Icons.sensor_QI.png" ALT="WasteWater.Icons.sensor_Q" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_TKN"
><IMG SRC="WasteWater.Icons.sensor_TKNI.png" ALT="WasteWater.Icons.sensor_TKN" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_TP"
><IMG SRC="WasteWater.Icons.sensor_TPI.png" ALT="WasteWater.Icons.sensor_TP" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons.sensor_TSS"
><IMG SRC="WasteWater.Icons.sensor_TSSI.png" ALT="WasteWater.Icons.sensor_TSS" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This package is part of the <i>WasteWater</i> Library and contains
definitions for the graphical layout of components which are
used within the sub-libraries ASM1, ASM2d and ASM3.
</font></PRE>
<PRE><font face="Times New Roman" size="3"><b>Main Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>
&nbsp;
&nbsp;
<b>Copyright (C)  2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<P>
<HR>
<H2><IMG SRC="WasteWater.Icons.deniI.png" ALT="WasteWater.Icons.deni" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.deni"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.deni</H2>
<B>Icon for a denitrification tank</B><p>
<IMG SRC="WasteWater.Icons.deniD.png" ALT="WasteWater.Icons.deni" width="122" height="117">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a denitrification tank</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">block</font> deni <font color="darkgreen">&quot;Icon for a denitrification tank&quot;</font> 
<font color="blue">end </font>deni;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.nitriI.png" ALT="WasteWater.Icons.nitri" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.nitri"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.nitri</H2>
<B>Icon for a nitrification tank</B><p>
<IMG SRC="WasteWater.Icons.nitriD.png" ALT="WasteWater.Icons.nitri" width="122" height="125">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a nitrification tank </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> nitri <font color="darkgreen">&quot;Icon for a nitrification tank&quot;</font> 
  <font color="darkgreen"></font>
<font color="blue">end </font>nitri;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.SecClarI.png" ALT="WasteWater.Icons.SecClar" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.SecClar"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.SecClar</H2>
<B>Icon for a secondary clarifier</B><p>
<H3>Information</H3>
<PRE><font size="3" face="Ti">Icon for a secondary clarifier</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> SecClar <font color="darkgreen">&quot;Icon for a secondary clarifier&quot;</font> 
<font color="blue">end </font>SecClar;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.blowerI.png" ALT="WasteWater.Icons.blower" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.blower"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.blower</H2>
<B>Icon for an air blower</B><p>
<IMG SRC="WasteWater.Icons.blowerD.png" ALT="WasteWater.Icons.blower" width="119" height="122">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for an air blower</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> blower <font color="darkgreen">&quot;Icon for an air blower&quot;</font> 
<font color="blue">end </font>blower;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.pumpI.png" ALT="WasteWater.Icons.pump" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.pump"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.pump</H2>
<B>Icon for a wastewater pump</B><p>
<IMG SRC="WasteWater.Icons.pumpD.png" ALT="WasteWater.Icons.pump" width="120" height="101">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a wastewater pump </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> pump <font color="darkgreen">&quot;Icon for a wastewater pump&quot;</font> 
<font color="blue">end </font>pump;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.FlowSourceI.png" ALT="WasteWater.Icons.FlowSource" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.FlowSource"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.FlowSource</H2>
<B>Icon for a flow source</B><p>
<IMG SRC="WasteWater.Icons.FlowSourceD.png" ALT="WasteWater.Icons.FlowSource" width="109" height="112">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a flow source</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> FlowSource <font color="darkgreen">&quot;Icon for a flow source&quot;</font> 
<font color="blue">end </font>FlowSource;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.WWSourceI.png" ALT="WasteWater.Icons.WWSource" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.WWSource"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.WWSource</H2>
<B>Icon for a wastewater source</B><p>
<IMG SRC="WasteWater.Icons.WWSourceD.png" ALT="WasteWater.Icons.WWSource" width="110" height="112">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a wastewater source</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> WWSource <font color="darkgreen">&quot;Icon for a wastewater source&quot;</font> 
<font color="blue">end </font>WWSource;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.EffluentSinkI.png" ALT="WasteWater.Icons.EffluentSink" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.EffluentSink"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.EffluentSink</H2>
<B>Icon for a water sink e.g. receiving water</B><p>
<IMG SRC="WasteWater.Icons.EffluentSinkD.png" ALT="WasteWater.Icons.EffluentSink" width="126" height="125">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a water sink e.g. receiving water</font> </PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> EffluentSink <font color="darkgreen">
  &quot;Icon for a water sink e.g. receiving water&quot;</font> 
<font color="blue">end </font>EffluentSink;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.SludgeSinkI.png" ALT="WasteWater.Icons.SludgeSink" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.SludgeSink"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.SludgeSink</H2>
<B>Icon for a wastewater sink</B><p>
<IMG SRC="WasteWater.Icons.SludgeSinkD.png" ALT="WasteWater.Icons.SludgeSink" width="133" height="129">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a wastewater sink</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> SludgeSink <font color="darkgreen">&quot;Icon for a wastewater sink&quot;</font> 
<font color="blue">end </font>SludgeSink;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.ControlledDivider2I.png" ALT="WasteWater.Icons.ControlledDivider2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.ControlledDivider2"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.ControlledDivider2</H2>
<B>Icon for a controlled divider into 2 flows</B><p>
<IMG SRC="WasteWater.Icons.ControlledDivider2D.png" ALT="WasteWater.Icons.ControlledDivider2" width="129" height="90">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a controlled divider into 2 flows</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> ControlledDivider2 <font color="darkgreen">
  &quot;Icon for a controlled divider into 2 flows&quot;</font> 
<font color="blue">end </font>ControlledDivider2;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.divider2I.png" ALT="WasteWater.Icons.divider2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.divider2"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.divider2</H2>
<B>Icon for a flow divider into 2 flows</B><p>
<IMG SRC="WasteWater.Icons.divider2D.png" ALT="WasteWater.Icons.divider2" width="121" height="88">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a flow divider into 2 flows</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> divider2 <font color="darkgreen">&quot;Icon for a flow divider into 2 flows&quot;</font> 
<font color="blue">end </font>divider2;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.mixer2I.png" ALT="WasteWater.Icons.mixer2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.mixer2"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.mixer2</H2>
<B>Icon for a mixer of 2 flows</B><p>
<IMG SRC="WasteWater.Icons.mixer2D.png" ALT="WasteWater.Icons.mixer2" width="120" height="89">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a mixer of 2 flows</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> mixer2 <font color="darkgreen">&quot;Icon for a mixer of 2 flows&quot;</font> 
<font color="blue">end </font>mixer2;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.mixer3I.png" ALT="WasteWater.Icons.mixer3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.mixer3"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.mixer3</H2>
<B>Icon for a mixer of 3 flows</B><p>
<IMG SRC="WasteWater.Icons.mixer3D.png" ALT="WasteWater.Icons.mixer3" width="120" height="106">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a mixer of 3 flows</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> mixer3 <font color="darkgreen">&quot;Icon for a mixer of 3 flows&quot;</font> 
<font color="blue">end </font>mixer3;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_CODI.png" ALT="WasteWater.Icons.sensor_COD" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_COD"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_COD</H2>
<B>Icon for a chemical oxygen demand sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_CODD.png" ALT="WasteWater.Icons.sensor_COD" width="124" height="123">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a chemical oxygen demand sensor </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_COD <font color="darkgreen">&quot;Icon for a chemical oxygen demand sensor&quot;</font> 
<font color="blue">end </font>sensor_COD;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_NHI.png" ALT="WasteWater.Icons.sensor_NH" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_NH"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_NH</H2>
<B>Icon for an ammonium nitrogen sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_NHD.png" ALT="WasteWater.Icons.sensor_NH" width="113" height="123">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for an ammonium nitrogen sensor<span lang="de">.</span> </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_NH <font color="darkgreen">&quot;Icon for an ammonium nitrogen sensor&quot;</font> 
<font color="blue">end </font>sensor_NH;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_NOI.png" ALT="WasteWater.Icons.sensor_NO" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_NO"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_NO</H2>
<B>Icon for a nitrate nitrogen sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_NOD.png" ALT="WasteWater.Icons.sensor_NO" width="115" height="123">
<H3>Information</H3>
<PRE><font size="3" face="Times New Roman">Icon for a nitrate nitrogen sensor<span lang="de">.</span> </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_NO <font color="darkgreen">&quot;Icon for a nitrate nitrogen sensor&quot;</font> 
<font color="blue">end </font>sensor_NO;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_O2I.png" ALT="WasteWater.Icons.sensor_O2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_O2"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_O2</H2>
<B>Icon for an oxygen sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_O2D.png" ALT="WasteWater.Icons.sensor_O2" width="114" height="123">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for an oxygen sensor<span lang="de">.</span> </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_O2 <font color="darkgreen">&quot;Icon for an oxygen sensor&quot;</font> 
<font color="blue">end </font>sensor_O2;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_QI.png" ALT="WasteWater.Icons.sensor_Q" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_Q"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_Q</H2>
<B>Icon for a flow sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_QD.png" ALT="WasteWater.Icons.sensor_Q" width="123" height="122">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a flow sensor</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_Q <font color="darkgreen">&quot;Icon for a flow sensor&quot;</font> 
<font color="blue">end </font>sensor_Q;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_TKNI.png" ALT="WasteWater.Icons.sensor_TKN" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_TKN"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_TKN</H2>
<B>Icon for a Kjeldal nitrogen and total nitrogen sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_TKND.png" ALT="WasteWater.Icons.sensor_TKN" width="110" height="122">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a Kjeldal nitrogen and total nitrogen sensor<span lang="de">.</span></font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_TKN <font color="darkgreen">
  &quot;Icon for a Kjeldal nitrogen and total nitrogen sensor&quot;</font> 
<font color="blue">end </font>sensor_TKN;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_TSSI.png" ALT="WasteWater.Icons.sensor_TSS" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_TSS"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_TSS</H2>
<B>Icon for a total suspended solids sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_TSSD.png" ALT="WasteWater.Icons.sensor_TSS" width="119" height="123">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a total suspended solids sensor<span lang="de">.</span> </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_TSS <font color="darkgreen">&quot;Icon for a total suspended solids sensor&quot;</font> 
<font color="blue">end </font>sensor_TSS;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.precipitationI.png" ALT="WasteWater.Icons.precipitation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.precipitation"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.precipitation</H2>
<B>Icon for a precipitation tank</B><p>
<IMG SRC="WasteWater.Icons.precipitationD.png" ALT="WasteWater.Icons.precipitation" width="122" height="120">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a precipitation tank</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> precipitation <font color="darkgreen">&quot;Icon for a precipitation tank&quot;</font> 
  <font color="darkgreen"></font>
<font color="blue">end </font>precipitation;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_POI.png" ALT="WasteWater.Icons.sensor_PO" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_PO"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_PO</H2>
<B>Icon for a phosphate sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_POD.png" ALT="WasteWater.Icons.sensor_PO" width="106" height="122">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a phosphate sensor </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_PO <font color="darkgreen">&quot;Icon for a phosphate sensor&quot;</font> 
<font color="blue">end </font>sensor_PO;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.sensor_TPI.png" ALT="WasteWater.Icons.sensor_TP" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.sensor_TP"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.sensor_TP</H2>
<B>Icon for a total phosphorus sensor</B><p>
<IMG SRC="WasteWater.Icons.sensor_TPD.png" ALT="WasteWater.Icons.sensor_TP" width="113" height="123">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a total phosphorus sensor </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> sensor_TP <font color="darkgreen">&quot;Icon for a total phosphorus sensor&quot;</font> 
<font color="blue">end </font>sensor_TP;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.preclar1I.png" ALT="WasteWater.Icons.preclar1" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.preclar1"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.preclar1</H2>
<B>Icon for a dynamic preclarifier tank</B><p>
<IMG SRC="WasteWater.Icons.preclar1D.png" ALT="WasteWater.Icons.preclar1" width="122" height="115">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a dynamic preclarifier tank </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> preclar1 <font color="darkgreen">&quot;Icon for a dynamic preclarifier tank&quot;</font> 
  <font color="darkgreen"></font>
<font color="blue">end </font>preclar1;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.preclar2I.png" ALT="WasteWater.Icons.preclar2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.preclar2"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.preclar2</H2>
<B>Icon for a static preclarifier tank</B><p>
<IMG SRC="WasteWater.Icons.preclar2D.png" ALT="WasteWater.Icons.preclar2" width="122" height="115">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a static preclarifier tank </font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> preclar2 <font color="darkgreen">&quot;Icon for a static preclarifier tank&quot;</font> 
<font color="blue">end </font>preclar2;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.SecClarKrebsI.png" ALT="WasteWater.Icons.SecClarKrebs" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.SecClarKrebs"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.SecClarKrebs</H2>
<B>Icon for a secondary clarifier based on Krebs model</B><p>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a secondary clarifier</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> SecClarKrebs <font color="darkgreen">
  &quot;Icon for a secondary clarifier based on Krebs model&quot;</font> 
<font color="blue">end </font>SecClarKrebs;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.Icons.SecClarSimpleI.png" ALT="WasteWater.Icons.SecClarSimple" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.Icons.SecClarSimple"></A><A HREF="WasteWater_Icons.html#WasteWater.Icons"
>WasteWater.Icons</A>.SecClarSimple</H2>
<B>Icon for a secondary clarifier based on simple model</B><p>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">Icon for a secondary clarifier</font></PRE>
<H3>Modelica definition</H3>
<PRE><font color="blue">partial </font><font color="blue">model</font> SecClarSimple <font color="darkgreen">
  &quot;Icon for a secondary clarifier based on simple model&quot;</font> 
<font color="blue">end </font>SecClarSimple;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:14:49 2003
.
</address></BODY>
</HTML>
