<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.ASM1.PreClar"></A><A HREF="WasteWater_ASM1.html#WasteWater.ASM1"
>WasteWater.ASM1</A>.PreClar</H2>
<B>Primary clarifier modelling based on ASM1</B>
<P>
<A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar.preclar1"
><IMG SRC="WasteWater.ASM1.PreClar.preclar1I.png" ALT="WasteWater.ASM1.PreClar.preclar1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar.preclar2"
><IMG SRC="WasteWater.ASM1.PreClar.preclar2I.png" ALT="WasteWater.ASM1.PreClar.preclar2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar.preclar3"
><IMG SRC="WasteWater.ASM1.PreClar.preclar3I.png" ALT="WasteWater.ASM1.PreClar.preclar3" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This package provides one dynamic and two static ASM1 primary clarifier
models based on Otterpohl [1].


<b><span lang="de">M</span>ain Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>


<b>Reference:</b>

[1]  R. Otterpohl and M. Freund: Dynamic models for clarifier of activated sludge
      plants with dry and wet weather flows. Water Science and Technology. 26 (1992),
<span lang="de">      </span>pp. 1391-1400.

</font></PRE>
<PRE><font face="Times New Roman" size="3"><b><span lang="de">C</span>opyright (C) 2000 - 200<span lang="de">1</span>, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<P>
<HR>
<H2><IMG SRC="WasteWater.ASM1.PreClar.preclar3I.png" ALT="WasteWater.ASM1.PreClar.preclar3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 ><IMG SRC="WasteWater.ASM1.PreClar.preclar1I.png" ALT="WasteWater.ASM1.PreClar.preclar1" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM1.PreClar.preclar1"></A><A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar"
>WasteWater.ASM1.PreClar</A>.preclar1</H2>
<B>Dynamic ASM1 <span lang="de">p</span>rimary <span lang="de">c</span>larifier
<span lang="de">m</span>odel</B><p>
<IMG SRC="WasteWater.ASM1.PreClar.preclar1D.png" ALT="WasteWater.ASM1.PreClar.preclar1" width="101" height="85">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This is an ASM1 dynamic primary clarifier model based on the theory
by Otterpohl and Freund.</font>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>V</TD><TD>500</TD><TD>Volume of primary clarifier tank [m3]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> preclar1 <font color="darkgreen">&quot;Dynamic ASM1 Primary Clarifier Model&quot;</font> 
  <font color="darkgreen">// dynamic primary clarifier tank, based on Otterpohl</font>
  <font color="darkgreen">// to be used for feed forward calculation, e.g. influent data needed</font>
  <font color="darkgreen"></font>
  <font color="blue">import </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_Math.html#Modelica.Math.log"
>Modelica.Math.log</A>;
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWU = <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
>WasteWaterUnits</A>;
  <font color="blue">extends </font><A HREF="WasteWater_Icons.html#WasteWater.Icons.preclar1"
>WasteWater.Icons.preclar1</A>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// tank specific parameters</font>
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V=500 <font color="darkgreen">&quot;Volume of primary clarifier tank&quot;</font>;
  Real hrt_h <font color="darkgreen">&quot;hydraulic residence time in primary sedimentation tank [h]&quot;</font>;  <font color="darkgreen">
  // Real hrt_min &quot;hydraulic residence time in primary sedimentation tank [min]&quot;;</font>
  Real n_COD <font color="darkgreen">&quot;efficiency of COD removal [%]&quot;</font>;
  Real n_X <font color="darkgreen">&quot;efficiency transformed to particulate fractions [%]&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Si <font color="darkgreen">&quot;Soluble inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Ss <font color="darkgreen">&quot;Readily biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xi <font color="darkgreen">&quot;Particulate inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xs <font color="darkgreen">&quot;Slowly biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xbh <font color="darkgreen">&quot;Active heterotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xba <font color="darkgreen">&quot;Active autotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xp <font color="darkgreen">&quot;Particulate products from biomass decay&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> So <font color="darkgreen">&quot;Dissolved oxygen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Sno <font color="darkgreen">&quot;Nitrate and nitrite nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snh <font color="darkgreen">&quot;Ammonium nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snd <font color="darkgreen">&quot;Soluble biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xnd <font color="darkgreen">&quot;Particulate biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.Alkalinity"
>WWU.Alkalinity</A> Salk <font color="darkgreen">&quot;Alkalinity&quot;</font>;
  Real CODin;
  Real CODout;
  Real XCODin;
  Real H;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1in"
>ASM1.Interfaces.WWFlowAsm1in</A> In;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>ASM1.Interfaces.WWFlowAsm1out</A> Out;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>ASM1.Interfaces.WWFlowAsm1out</A> MeasurePort;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// calculation of the hydraulic residence time</font>
  hrt_h = V/In.Q*24;
  <font color="darkgreen">//hrt_min = V/In.Q * 24 * 60;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// n_COD according Otterpohl and Freund 1992 &quot;Dynamic Models for Clarifiers&quot;</font>
  n_COD = 2.7*(<font color="red">log</font>(hrt_h*hrt_h) + 9)/100;
  <font color="darkgreen">// n_COD according Otterpohl 1995, Dissertation</font>
  <font color="darkgreen">// n_COD = (1.45 + 6.15 * log(hrt_min))/100;</font>
  <font color="darkgreen"></font>
  XCODin = In.Xi + In.Xs + In.Xbh + In.Xba + In.Xp;
  <font color="darkgreen">// particulate COD in the influent</font>
  CODin = In.Si + In.Ss + XCODin;
  <font color="darkgreen">// total COD in the influent</font>
  <font color="darkgreen"></font>
  CODout = Out.Si + Out.Ss + Out.Xi + Out.Xs + Out.Xbh + Out.Xba + Out.Xp;
  <font color="darkgreen"></font>
  H = n_COD*CODin/XCODin;
  <font color="darkgreen"></font>
  <font color="darkgreen">// n_X can not be greater than 1</font>
  <font color="darkgreen">// therefore is this check</font>
  n_X = <font color="blue">if </font>H &gt; 0.95<font color="blue"> then </font>0.95<font color="blue"> else </font><font color="blue">if </font>H &lt; 0.05<font color="blue"> then </font>0.05<font color="blue"> else </font>H;
  <font color="darkgreen"></font>
  <font color="darkgreen">// in this case the model needs to be modified by a new n_COD</font>
  <font color="darkgreen">// n_COD_? = (2.88*XCODin/CODin - 0.118) * n_COD;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// volume dependent dilution term of each concentration</font>
  <font color="darkgreen"></font>
  <font color="red">der</font>(Si) = (In.Si - Si)*In.Q/V;
  <font color="red">der</font>(Ss) = (In.Ss - Ss)*In.Q/V;
  <font color="red">der</font>(Xi) = (In.Xi - Xi)*In.Q/V;
  <font color="red">der</font>(Xs) = (In.Xs - Xs)*In.Q/V;
  <font color="red">der</font>(Xbh) = (In.Xbh - Xbh)*In.Q/V;
  <font color="red">der</font>(Xba) = (In.Xba - Xba)*In.Q/V;
  <font color="red">der</font>(Xp) = (In.Xp - Xp)*In.Q/V;
  <font color="red">der</font>(So) = (In.So - So)*In.Q/V;
  <font color="red">der</font>(Sno) = (In.Sno - Sno)*In.Q/V;
  <font color="red">der</font>(Snh) = (In.Snh - Snh)*In.Q/V;
  <font color="red">der</font>(Snd) = (In.Snd - Snd)*In.Q/V;
  <font color="red">der</font>(Xnd) = (In.Xnd - Xnd)*In.Q/V;
  <font color="red">der</font>(Salk) = (In.Salk - Salk)*In.Q/V;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Outputs</font>
  <font color="darkgreen">// this is just a reduction of particulate substances; n_X*X is not stored</font>
  <font color="darkgreen">// so the amount of primary sludge removed is not calculated</font>
  Out.Q + In.Q = 0;
  <font color="darkgreen"></font>
  Out.Si = Si;
  Out.Ss = Ss;
  Out.Xi = (1 - n_X)*Xi;
  Out.Xs = (1 - n_X)*Xs;
  Out.Xbh = (1 - n_X)*Xbh;
  Out.Xba = (1 - n_X)*Xba;
  Out.Xp = (1 - n_X)*Xp;
  Out.So = So;
  Out.Sno = Sno;
  Out.Snh = Snh;
  Out.Snd = Snd;
  Out.Xnd = (1 - n_X)*Xnd;
  Out.Salk = Salk;
  <font color="darkgreen"></font>
  MeasurePort.Si = Si;
  MeasurePort.Ss = Ss;
  MeasurePort.Xi = (1 - n_X)*Xi;
  MeasurePort.Xs = (1 - n_X)*Xs;
  MeasurePort.Xbh = (1 - n_X)*Xbh;
  MeasurePort.Xba = (1 - n_X)*Xba;
  MeasurePort.Xp = (1 - n_X)*Xp;
  MeasurePort.So = So;
  MeasurePort.Sno = Sno;
  MeasurePort.Snh = Snh;
  MeasurePort.Snd = Snd;
  MeasurePort.Xnd = (1 - n_X)*Xnd;
  MeasurePort.Salk = Salk;
<font color="blue">end </font>preclar1;
</PRE>
<HR>
<H2><IMG SRC="WasteWater.ASM1.PreClar.preclar2I.png" ALT="WasteWater.ASM1.PreClar.preclar2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM1.PreClar.preclar2"></A><A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar"
>WasteWater.ASM1.PreClar</A>.preclar2</H2>
<B>Static ASM1 <span lang="de">p</span>rimary <span lang="de">c</span>larifier
<span lang="de">m</span>odel</B><p>
<IMG SRC="WasteWater.ASM1.PreClar.preclar2D.png" ALT="WasteWater.ASM1.PreClar.preclar2" width="101" height="85">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This is an ASM1 static primary clarifier model based on the theory
by Otterpohl and Freund.
</font></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>V</TD><TD>500</TD><TD>Volume of primary clarifier tank [m3]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> preclar2 <font color="darkgreen">&quot;Static ASM1 Primary Clarifier Model&quot;</font> 
  <font color="darkgreen">// static primary clarifier tank, based on Otterpohl</font>
  <font color="darkgreen">// to be used for feed forward calculation, e.g. influent data needed</font>
  <font color="darkgreen"></font>
  <font color="blue">import </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_Math.html#Modelica.Math.log"
>Modelica.Math.log</A>;
  <font color="darkgreen"></font>
  <font color="blue">package</font> WWU = <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
>WasteWaterUnits</A>;
  <font color="blue">extends </font><A HREF="WasteWater_Icons.html#WasteWater.Icons.preclar2"
>WasteWater.Icons.preclar2</A>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// tank specific parameters</font>
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V=500 <font color="darkgreen">&quot;Volume of primary clarifier tank&quot;</font>;
  Real hrt_h <font color="darkgreen">&quot;hydraulic residence time in primary sedimentation tank [h]&quot;</font>;
  <font color="darkgreen">//Real hrt_min &quot;hydraulic residence time in primary sedimentation tank [min]&quot;;</font>
  Real n_COD <font color="darkgreen">&quot;efficiency of COD removal [%]&quot;</font>;
  Real n_X <font color="darkgreen">&quot;efficiency transformed to particulate fractions [%]&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Si <font color="darkgreen">&quot;Soluble inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Ss <font color="darkgreen">&quot;Readily biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xi <font color="darkgreen">&quot;Particulate inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xs <font color="darkgreen">&quot;Slowly biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xbh <font color="darkgreen">&quot;Active heterotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xba <font color="darkgreen">&quot;Active autotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xp <font color="darkgreen">&quot;Particulate products from biomass decay&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> So <font color="darkgreen">&quot;Dissolved oxygen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Sno <font color="darkgreen">&quot;Nitrate and nitrite nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snh <font color="darkgreen">&quot;Ammonium nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snd <font color="darkgreen">&quot;Soluble biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xnd <font color="darkgreen">&quot;Particulate biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.Alkalinity"
>WWU.Alkalinity</A> Salk <font color="darkgreen">&quot;Alkalinity&quot;</font>;
  <font color="darkgreen"></font>
  Real CODin;
  Real CODout;
  Real XCODin;
  Real H;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1in"
>ASM1.Interfaces.WWFlowAsm1in</A> In;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>ASM1.Interfaces.WWFlowAsm1out</A> Out;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>ASM1.Interfaces.WWFlowAsm1out</A> MeasurePort;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// calculation of the hydraulic residence time</font>
  hrt_h = V/In.Q*24;
  <font color="darkgreen">//hrt_min = V/In.Q * 24 * 60;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// n_COD according Otterpohl and Freund 1992 &quot;Dynamic Models for Clarifiers&quot;</font>
  n_COD = 2.7*(<font color="red">log</font>(hrt_h*hrt_h) + 9)/100;
  <font color="darkgreen">// n_COD according Otterpohl 1995, Dissertation</font>
  <font color="darkgreen">// n_COD = (1.45 + 6.15 * log(hrt_min))/100;</font>
  <font color="darkgreen"></font>
  XCODin = In.Xi + In.Xs + In.Xbh + In.Xba + In.Xp;
  <font color="darkgreen">// particulate COD in the influent</font>
  CODin = In.Si + In.Ss + XCODin;
  <font color="darkgreen">// total COD in the influent</font>
  <font color="darkgreen"></font>
  CODout = Out.Si + Out.Ss + Out.Xi + Out.Xs + Out.Xbh + Out.Xba + Out.Xp;
  <font color="darkgreen"></font>
  H = n_COD*CODin/XCODin;
  <font color="darkgreen">// n_X can not be greater than 1</font>
  <font color="darkgreen">// therefore is this check</font>
  n_X = <font color="blue">if </font>H &gt; 0.95<font color="blue"> then </font>0.95<font color="blue"> else </font><font color="blue">if </font>H &lt; 0.05<font color="blue"> then </font>0.05<font color="blue"> else </font>H;
  <font color="darkgreen">// in this case the model needs to be modified by a new n_COD</font>
  <font color="darkgreen">// n_COD_? = (2.88*XCODin/CODin - 0.118) * n_COD;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// volume dependent dilution term of each concentration</font>
  <font color="darkgreen"></font>
  0 = (In.Si - Si)*In.Q/V;
  0 = (In.Ss - Ss)*In.Q/V;
  0 = (In.Xi - Xi)*In.Q/V;
  0 = (In.Xs - Xs)*In.Q/V;
  0 = (In.Xbh - Xbh)*In.Q/V;
  0 = (In.Xba - Xba)*In.Q/V;
  0 = (In.Xp - Xp)*In.Q/V;
  0 = (In.So - So)*In.Q/V;
  0 = (In.Sno - Sno)*In.Q/V;
  0 = (In.Snh - Snh)*In.Q/V;
  0 = (In.Snd - Snd)*In.Q/V;
  0 = (In.Xnd - Xnd)*In.Q/V;
  0 = (In.Salk - Salk)*In.Q/V;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Outputs</font>
  <font color="darkgreen">// this is just a reduction of particulate substances; n_X*X is not stored</font>
  <font color="darkgreen">// so the amount of primary sludge removed is not calculated</font>
  Out.Q + In.Q = 0;
  Out.Si = Si;
  Out.Ss = Ss;
  Out.Xi = (1 - n_X)*Xi;
  Out.Xs = (1 - n_X)*Xs;
  Out.Xbh = (1 - n_X)*Xbh;
  Out.Xba = (1 - n_X)*Xba;
  Out.Xp = (1 - n_X)*Xp;
  Out.So = So;
  Out.Sno = Sno;
  Out.Snh = Snh;
  Out.Snd = Snd;
  Out.Xnd = (1 - n_X)*Xnd;
  Out.Salk = Salk;
  <font color="darkgreen"></font>
  MeasurePort.Si = Si;
  MeasurePort.Ss = Ss;
  MeasurePort.Xi = (1 - n_X)*Xi;
  MeasurePort.Xs = (1 - n_X)*Xs;
  MeasurePort.Xbh = (1 - n_X)*Xbh;
  MeasurePort.Xba = (1 - n_X)*Xba;
  MeasurePort.Xp = (1 - n_X)*Xp;
  MeasurePort.So = So;
  MeasurePort.Sno = Sno;
  MeasurePort.Snh = Snh;
  MeasurePort.Snd = Snd;
  MeasurePort.Xnd = (1 - n_X)*Xnd;
  MeasurePort.Salk = Salk;
  <font color="darkgreen"></font>
<font color="blue">end </font>preclar2;
</PRE>
<HR>
<H2>&nbsp;<A NAME="WasteWater.ASM1.PreClar.preclar3"></A><A HREF="WasteWater_ASM1_PreClar.html#WasteWater.ASM1.PreClar"
>WasteWater.ASM1.PreClar</A>.preclar3</H2>
<p>
<B>Inverse ASM1 <span lang="de">s</span>tatic <span lang="de">p</span>rimary
<span lang="de">c</span>larifier <span lang="de">m</span>odel</B></p>
<p>
<IMG SRC="WasteWater.ASM1.PreClar.preclar3D.png" ALT="WasteWater.ASM1.PreClar.preclar3" width="101" height="85">
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This is a special case of the ASM1 static primary clarifier model.
Here measurement data at the end (effluent) of the preclaryfier needs to be provided.
This is typical for some real plants. Influent is then calculated.


<b>Dimension of InPort is 4<span lang="de">:</span></b>

  <b>1<span lang="de"> </span></b> - <span lang="de"> </span>Chemical Oxygen Demand (COD) at effluent of primary clarifier
<b>  2</b> <span lang="de"> </span>- <span lang="de"> </span>nitrate nitrogen (Sno) at effluent of primary clarifier
  <b>3 <span lang="de"> </span></b>- <span lang="de"> </span>ammonium nitrogen (Snh) at effluent of primary clarifier
 <b> 4</b> <span lang="de"> </span>-<span lang="de"> </span> pH-value at effluent of primary clarifier</font>

</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>V</TD><TD>500</TD><TD>Volume of primary clarifier tank [m3]</TD></TR>
<TR><TD>aSi</TD><TD>5/100</TD><TD>Fraction of Si of the total COD in the influent</TD></TR>
<TR><TD>aSs</TD><TD>15/100</TD><TD>Fraction of Ss of the total COD in the influent</TD></TR>
<TR><TD>aXi</TD><TD>15/100</TD><TD>Fraction of Xi of the total COD in the influent</TD></TR>
<TR><TD>aXs</TD><TD>45/100</TD><TD>Fraction of Xs of the total COD in the influent</TD></TR>
<TR><TD>aXbh</TD><TD>20/100</TD><TD>Fraction of Xbh of the total COD in the influent</TD></TR>
<TR><TD>aXba</TD><TD>0/100</TD><TD>Fraction of Xba of the total COD in the influent</TD></TR>
<TR><TD>aXp</TD><TD>0/100</TD><TD>Fraction of Xp of the total COD in the influent</TD></TR>
<TR><TD>aSo</TD><TD>0.0</TD><TD>Dissolved oxygen in the inflow [mg/l]</TD></TR>
<TR><TD>aSnd</TD><TD>1/100</TD><TD>Fraction Snd of Ss in the influent</TD></TR>
<TR><TD>aXnd</TD><TD>3/100</TD><TD>Fraction Xnd of Xs in the influent</TD></TR>
<TR><TD>n_corr</TD><TD>1.0</TD><TD>Correction faktor for the efficiency function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> preclar3 <font color="darkgreen">&quot;Inverse ASM1 Static Primary Clarifier Model&quot;</font> 
  <font color="darkgreen">//static primary clarifier tank</font>  <font color="darkgreen">
  // to be used for backward calculation, e.g. effluent concentration data needed</font>
  <font color="darkgreen">// signals need to be in the secuence COD, Sno, Snh, pH in the inputtable</font>
  
  <font color="blue">import </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_Math.html#Modelica.Math.log"
>Modelica.Math.log</A>;
  <font color="blue">extends </font><A HREF="WasteWater_Icons.html#WasteWater.Icons.preclar2"
>WasteWater.Icons.preclar2</A>;
  
  <font color="blue">package</font> WWU = <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
>WasteWater.WasteWaterUnits</A>;
  <font color="darkgreen">// Interfaces.MeasurePort MeasurePort annotation (extent=[32, 90; 42, 100]);</font>
  
  <font color="darkgreen">// tank specific parameters</font>
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</A> V=500 <font color="darkgreen">&quot;Volume of primary clarifier tank&quot;</font>;
  <font color="blue">parameter </font>Real aSi=5/100 <font color="darkgreen">&quot;Fraction of Si of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aSs=15/100 <font color="darkgreen">&quot;Fraction of Ss of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXi=15/100 <font color="darkgreen">&quot;Fraction of Xi of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXs=45/100 <font color="darkgreen">&quot;Fraction of Xs of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXbh=20/100 <font color="darkgreen">&quot;Fraction of Xbh of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXba=0/100 <font color="darkgreen">&quot;Fraction of Xba of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXp=0/100 <font color="darkgreen">&quot;Fraction of Xp of the total COD in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aSo=0.0 <font color="darkgreen">&quot;Dissolved oxygen in the inflow [mg/l]&quot;</font>;
  <font color="blue">parameter </font>Real aSnd=1/100 <font color="darkgreen">&quot;Fraction Snd of Ss in the influent&quot;</font>;
  <font color="blue">parameter </font>Real aXnd=3/100 <font color="darkgreen">&quot;Fraction Xnd of Xs in the influent&quot;</font>;
  <font color="blue">parameter </font>Real n_corr=1.0 <font color="darkgreen">&quot;Correction faktor for the efficiency function&quot;</font>;
  
  Real hrt_h <font color="darkgreen">&quot;hydraulic residence time in primary sedimentation tank [h]&quot;</font>;  <font color="darkgreen">
  //Real hrt_min &quot;hydraulic residence time in primary sedimentation tank [min]&quot;;</font>
  Real n_COD <font color="darkgreen">&quot;efficiency of COD removal [%]&quot;</font>;
  Real n_X <font color="darkgreen">&quot;efficiency transformed to particulate fractions [%]&quot;</font>;
  
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Si <font color="darkgreen">&quot;Soluble inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Ss <font color="darkgreen">&quot;Readily biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xi <font color="darkgreen">&quot;Particulate inert organic matter&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xs <font color="darkgreen">&quot;Slowly biodegradable substrate&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xbh <font color="darkgreen">&quot;Active heterotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xba <font color="darkgreen">&quot;Active autotrophic biomass&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xp <font color="darkgreen">&quot;Particulate products from biomass decay&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> So <font color="darkgreen">&quot;Dissolved oxygen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Sno <font color="darkgreen">&quot;Nitrate and nitrite nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snh <font color="darkgreen">&quot;Ammonium nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Snd <font color="darkgreen">&quot;Soluble biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.MassConcentration"
>WWU.MassConcentration</A> Xnd <font color="darkgreen">&quot;Particulate biodegradable organic nitrogen&quot;</font>;
  <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.Alkalinity"
>WWU.Alkalinity</A> Salk <font color="darkgreen">&quot;Alkalinity&quot;</font>;
  Real COD;
  Real CODin;
  Real CODout;
  Real XCOD;
  Real H;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1in"
>ASM1.Interfaces.WWFlowAsm1in</A> In;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>ASM1.Interfaces.WWFlowAsm1out</A> Out;
  <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.InPort"
>Modelica.Blocks.Interfaces.InPort</A> MeasurePort(<font color="blue">final </font>n=4);
<font color="blue">equation </font>
  
  <font color="darkgreen">// calculation of the hydraulic residence time</font>
  hrt_h = V/In.Q*24;
  <font color="darkgreen">//hrt_min = V/In.Q * 24 * 60;</font>
  
  <font color="darkgreen">// n_COD according Otterpohl and Freund 1992 &quot;Dynamic Models for Clarifiers&quot;</font>
  n_COD = n_corr*2.7*(<font color="red">log</font>(hrt_h*hrt_h) + 9)/100;
  <font color="darkgreen">// n_COD according Otterpohl 1995, Dissertation</font>
  <font color="darkgreen">// n_COD = (1.45 + 6.15 * log(hrt_min))/100;</font>
  
  XCOD = In.Xi + In.Xs + In.Xbh + In.Xba + In.Xp;
  <font color="darkgreen">// particulate COD in the influent</font>
  COD = In.Si + In.Ss + XCOD;
  <font color="darkgreen">// total COD in the influent</font>
  
  CODin = MeasurePort.signal[1]/(1 - n_COD);
  <font color="darkgreen">// total COD in the influent</font>
  <font color="darkgreen">// above two CODs sould be the same</font>
  
  CODout = Out.Si + Out.Ss + Out.Xi + Out.Xs + Out.Xbh + Out.Xba + Out.Xp;
  <font color="darkgreen">// this should be the same as MeasurePort.signal[1]</font>
  
  H = n_COD*COD/XCOD;
  <font color="darkgreen">// n_X can not be greater than 1</font>
  <font color="darkgreen">// therefor this check</font>
  n_X = <font color="blue">if </font>H &gt; 0.95<font color="blue"> then </font>0.95<font color="blue"> else if </font>H &lt; 0.05<font color="blue"> then </font>0.05<font color="blue"> else </font>H;
  <font color="darkgreen">// in this case the model needs to be modified by a new n_COD</font>
  <font color="darkgreen">// n_COD_? = (2.88*XCODin/CODin - 0.118) * n_COD;</font>
  
  <font color="darkgreen">// volume dependent dilution term of each concentration</font>
  
  0 = (In.Si - Si)*In.Q/V;
  0 = (In.Ss - Ss)*In.Q/V;
  0 = (In.Xi - Xi)*In.Q/V;
  0 = (In.Xs - Xs)*In.Q/V;
  0 = (In.Xbh - Xbh)*In.Q/V;
  0 = (In.Xba - Xba)*In.Q/V;
  0 = (In.Xp - Xp)*In.Q/V;
  0 = (In.So - So)*In.Q/V;
  0 = (In.Sno - Sno)*In.Q/V;
  0 = (In.Snh - Snh)*In.Q/V;
  0 = (In.Snd - Snd)*In.Q/V;
  0 = (In.Xnd - Xnd)*In.Q/V;
  0 = (In.Salk - Salk)*In.Q/V;
  
  Out.Q + In.Q = 0;
  
  <font color="darkgreen">// Inputs  </font>
  In.Si = aSi*CODin;
  In.Ss = aSs*CODin;
  In.Xi = aXi*CODin;
  In.Xs = aXs*CODin;
  In.Xbh = aXbh*CODin;
  In.Xba = aXba*CODin;
  In.Xp = aXp*CODin;
  In.So = aSo;
  In.Sno = MeasurePort.signal[2];
  In.Snh = MeasurePort.signal[3];
  In.Snd = aSnd*In.Ss;
  In.Xnd = aXnd*In.Xs;
  In.Salk = 1.8*<font color="red">exp</font>(MeasurePort.signal[4] - 6.4);
  
  <font color="darkgreen">// Outputs  </font>
  Out.Si = Si;
  Out.Ss = Ss;
  Out.Xi = (1 - n_X)*Xi;
  Out.Xs = (1 - n_X)*Xs;
  Out.Xbh = (1 - n_X)*Xbh;
  Out.Xba = (1 - n_X)*Xba;
  Out.Xp = (1 - n_X)*Xp;
  Out.So = So;
  Out.Sno = Sno;
  Out.Snh = Snh;
  Out.Snd = Snd;
  Out.Xnd = (1 - n_X)*Xnd;
  Out.Salk = Salk;
  
<font color="blue">end </font>preclar3;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:15:06 2003
.
</address></BODY>
</HTML>