<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><font face="Times New Roman" size="3"><A NAME="WasteWater"></A></font>
<font face="Times New Roman">WasteWater</font></H2>
<font face="Times New Roman">
<B>Modelica <i>WasteWater</i> Library</B> </font>
<P>
<font face="Times New Roman">
<A HREF="WasteWater_ASM1.html#WasteWater.ASM1"
><IMG SRC="WasteWater.ASM1I.png" ALT="WasteWater.ASM1" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM2d.html#WasteWater.ASM2d"
><IMG SRC="WasteWater.ASM2dI.png" ALT="WasteWater.ASM2d" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM3.html#WasteWater.ASM3"
><IMG SRC="WasteWater.ASM3I.png" ALT="WasteWater.ASM3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Icons.html#WasteWater.Icons"
><IMG SRC="WasteWater.IconsI.png" ALT="WasteWater.Icons" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_Misc.html#WasteWater.Misc"
><IMG SRC="WasteWater.MiscI.png" ALT="WasteWater.Misc" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
><IMG SRC="WasteWater.WasteWaterUnitsI.png" ALT="WasteWater.WasteWaterUnits" WIDTH=80  HEIGHT=80 ></A>
</font>
<P><P>
<H3><font face="Times New Roman">Information</font></H3>
<PRE><font face="Times New Roman" size="3">This package can be used to model and simulate <b>biological municipal<span lang="de"> </span>wastewater treatment plants</b>.

The package <i>WasteWater</i> provides a collection of 3 different<span lang="de"> </span>international accepted 
<b><span lang="de">A</span></b><i>ctivated</i> <b><span lang="de">S</span></b><i>ludge</i> <b><span lang="de">M</span></b><i>odels</i> (<b>ASM</b>) of different complexity,<span lang="de"> </span>including models for preclarifiers 
and 5 different models for<span lang="de"> </span>the secondary settling process.

<b>PS</b>: SimulationTimeUnit for all models built with the <i>WasteWater</i> library is days [d].

<b>The <i>WasteWater</i> package currently consists of the following sub<span lang="de">-</span>packages</b>

</font></PRE>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1035" id="AutoNumber1">
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3"><span lang="de"> </span> <a href="WasteWater_ASM1.html">ASM1</a></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"> - Activated Sludge Model No.1  (models 13 wastewater components and 8 biological processes)</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3">  <a href="WasteWater_ASM2d.html">ASM2d</a></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"> - Activated <span lang="de">S</span>ludge Model No.2d (models 19 wastewater components and 21 biological processes)</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3">  <a href="WasteWater_ASM3.html">ASM3</a></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"> - Activated Sludge Model No.3  (models 13 wastewater components and 12 biological processes)<span lang="de">  </span></font></PRE>

    </td>
  </tr>
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3">  <a href="WasteWater_Icons.html">Icons</a></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"> - Icon definitions for wastewater treatment components</font></PRE>

    </td>
  </tr>
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3"><span lang="de">  <a href="WasteWater_Misc.html">Misc</a></span></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"><span lang="de"> - Special controllers for the complex wastewater treatment plant example</span></font></PRE>

    </td>
  </tr>
  <tr>
    <td width="128">
<PRE><font face="Times New Roman" size="3">  <a href="WasteWater_WasteWaterUnits.html">WasteWaterUnits</a></font></PRE>

    </td>
    <td width="907">
<PRE><font face="Times New Roman" size="3"> - unit type definitions for use with the <i>WasteWater</i> library</font></PRE>

    </td>
  </tr>
</table>
<PRE><font face="Times New Roman" size="3">
&nbsp;
<b>Main Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>
&nbsp;
&nbsp;
<b><span lang="de">R</span>elease Notes:</b>
<i>
   <span lang="de">V</span>ersion 2.0.1 (2003)<span lang="de"> -</span> First official version of the library released at 3rd Modelica Conference.</i>
&nbsp;
&nbsp;
<b>Copyright (C) 2000 - 2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<HR>
<address><font face="Times New Roman">HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:14:32 2003
. </font>
</address></BODY>
</HTML>
