<HTML>
<HEAD>
<META name="HTML-Generator" content="Dymola"><TITLE>WasteWater</TITLE></HEAD>
<BODY><P>
<H2><A NAME="WasteWater.ASM1.SecClar.Krebs"></A><A HREF="WasteWater_ASM1_SecClar.html#WasteWater.ASM1.SecClar"
>WasteWater.ASM1.SecClar</A>.Krebs</H2>
<B>Secondary settling tank modelling by Krebs (ASM1)</B>
<P>
<A HREF="WasteWater_ASM1_SecClar_Krebs_Interfaces.html#WasteWater.ASM1.SecClar.Krebs.Interfaces"
><IMG SRC="WasteWater.ASM1.SecClar.Krebs.InterfacesI.png" ALT="WasteWater.ASM1.SecClar.Krebs.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="WasteWater_ASM1_SecClar_Krebs.html#WasteWater.ASM1.SecClar.Krebs.SecClarModKrebs"
><IMG SRC="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebsI.png" ALT="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebs" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE><font face="Times New Roman" size="3">This package contains an ASM1 secondary clarifier model and an interfaces sub-library
based on Krebs conceptional model [1].
The settler model consists of two compartments, a &quot;sludge-bed&quot; and a clear water zone above.


<b><span lang="de">M</span>ain Author:</b><i>
<span lang="de"> </span></i>
&nbsp;<i><span lang="de">         </span></i>Gerald Reichl
<span lang="de">         </span> Technische Universitaet Ilmenau
<span lang="de">          </span>Faculty of Informatics and Automation
<span lang="de">          </span>Department Dynamics and Simulation of ecological Systems
<span lang="de">          </span>P.O. Box 10 05 65
<span lang="de">          </span>98684 Ilmenau
<span lang="de">          </span>Germany
<span lang="de">          email</span>: <a href="mailto:gerald.reichl@tu-ilmenau.de">gerald.reichl@tu-ilmenau.de</a>

<b>References:
</b>
[1] P. Krebs and M. Armbruster and W. Rodi: Numerische Nachklaerbeckenmodelle. Korrespondenz Abwasser. 47 (7)
     2000. pp 985-999.

</font></PRE>
<PRE><font face="Times New Roman" size="3"><b>Copyright (C) 2003, </b>Gerald Reichl</font></PRE>

<p><i>
The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the<span lang="de"> </span>accompanying <b>disclaimer</b> in the documentation of package 
Modelica in file "Modelica/package.mo".
</i></p>
<PRE>
</PRE><P>
<HR>
<H2><IMG SRC="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebsI.png" ALT="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebs" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebs"></A><A HREF="WasteWater_ASM1_SecClar_Krebs.html#WasteWater.ASM1.SecClar.Krebs"
>WasteWater.ASM1.SecClar.Krebs</A>.SecClarModKrebs</H2>
<B>ASM1 Secondary Settling Tank Model based on Krebs</B><p>
<IMG SRC="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebsD.png" ALT="WasteWater.ASM1.SecClar.Krebs.SecClarModKrebs" width="146" height="126">
<H3>Information</H3>
<PRE>This component models an ASM1 secondary clarifier based on Krebs conceptional model.
It consists of two compartments: a &quot;sludge-bed&quot; and a clear water zone above.

Parameters:
  hsc -  height of clarifier [m]
  Asc -  surface area of secondary clarifier [m2]
  ISV -  Sludge Volume Index [ml/g]
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>hsc</TD><TD>4.0</TD><TD>height of secondary clarifier [m]</TD></TR>
<TR><TD>Asc</TD><TD>1500.0</TD><TD>area of secondary clarifier [m2]</TD></TR>
<TR><TD>ISV</TD><TD>130</TD><TD>Sludge Volume Index [ml/g]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE><font color="blue">model</font> SecClarModKrebs <font color="darkgreen">
  &quot;ASM1 Secondary Settling Tank Model based on Krebs&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="WasteWater_Icons.html#WasteWater.Icons.SecClarKrebs"
>WasteWater.Icons.SecClarKrebs</A>;
  <font color="blue">package</font> WWSC = <A HREF="WasteWater_ASM1_SecClar_Krebs_Interfaces.html#WasteWater.ASM1.SecClar.Krebs.Interfaces"
>WasteWater.ASM1.SecClar.Krebs.Interfaces</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM1_SecClar_Krebs_Interfaces.html#WasteWater.ASM1.SecClar.Krebs.Interfaces.SCVar"
>WWSC.SCVar</A>;
  <font color="blue">extends </font><A HREF="WasteWater_ASM1_SecClar_Krebs_Interfaces.html#WasteWater.ASM1.SecClar.Krebs.Interfaces.ratios"
>WWSC.ratios</A>;
  <font color="darkgreen"></font>
  <font color="blue">package</font> SI = <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">package</font> WI = <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces"
>WasteWater.ASM1.Interfaces</A>;
  <font color="blue">package</font> WWU = <A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits"
>WasteWater.WasteWaterUnits</A>;
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hsc=4.0 <font color="darkgreen">&quot;height of secondary clarifier&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> Asc=1500.0 <font color="darkgreen">&quot;area of secondary clarifier&quot;</font>;
  <font color="blue">parameter </font><A HREF="WasteWater_WasteWaterUnits.html#WasteWater.WasteWaterUnits.SludgeVolumeIndex"
>WWU.SludgeVolumeIndex</A> ISV=130 <font color="darkgreen">&quot;Sludge Volume Index&quot;</font>;
  Real te <font color="darkgreen">&quot;thickening time in sludge layer in [d]&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hs <font color="darkgreen">&quot;height of sludge layer&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/Library/Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> he <font color="darkgreen">&quot;height of excess layer&quot;</font>;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1in"
>WI.WWFlowAsm1in</A> Feed;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>WI.WWFlowAsm1out</A> Effluent;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>WI.WWFlowAsm1out</A> Return;
  <A HREF="WasteWater_ASM1_Interfaces.html#WasteWater.ASM1.Interfaces.WWFlowAsm1out"
>WI.WWFlowAsm1out</A> Waste;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// total sludge concentration in clarifier feed</font>
  Xf = 0.75*(Feed.Xs + Feed.Xbh + Feed.Xba + Feed.Xp + Feed.Xi);
  <font color="darkgreen"></font>
  <font color="darkgreen">// ratios of solid components</font>
  rXs = Feed.Xs/Xf;
  rXbh = Feed.Xbh/Xf;
  rXba = Feed.Xba/Xf;
  rXp = Feed.Xp/Xf;
  rXi = Feed.Xi/Xf;
  rXnd = Feed.Xnd/Xf;
  <font color="darkgreen"></font>
  <font color="darkgreen">
    //following expression is only for steady state initial equation of XB and is necessary</font>
  <font color="darkgreen">
    //to calculate hs, if there would be problems with &quot;initial()&quot; in your modelica version </font>
  <font color="darkgreen">//leave out this term and initial XB (or hs) manually e.g. via script-file</font>
  <font color="blue">if </font><font color="red">initial</font>()<font color="blue"> then</font>
    XB = Feed.Q/(0.7*(-(Return.Q + Waste.Q)))*Xf;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//thickening time in sludge layer in [d]</font>
  te = 5/7*Asc*hs/(-(Return.Q + Waste.Q));
  <font color="darkgreen"></font>
  <font color="darkgreen">//sludge concentration in sludge layer (unit of time in [h]) in [g/m3]</font>
  XB = (1000/ISV*((te*24)^(1/3)))*1000;
  <font color="darkgreen"></font>
  <font color="darkgreen">//sludge concentration of return</font>
  XR = 0.7*XB;
  <font color="darkgreen"></font>
  <font color="darkgreen">//ODE of height of sludge layer</font>
  <font color="red">der</font>(hs) = (Feed.Q*Xf - (-(Return.Q + Waste.Q))*XR)/(Asc/2*XB);
  <font color="darkgreen"></font>
  <font color="darkgreen">//height of excess layer</font>
  he = hsc - hs;
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of soluble components in first stirrer tank of the excess layer</font>
  <font color="red">der</font>(Si1) = (Feed.Q*Feed.Si - (-Effluent.Q)*Si1 - (-(Waste.Q + Return.Q))*Si1)
    /(Asc*he/2);
  <font color="red">der</font>(Ss1) = (Feed.Q*Feed.Ss - (-Effluent.Q)*Ss1 - (-(Waste.Q + Return.Q))*Ss1)
    /(Asc*he/2);
  <font color="red">der</font>(So1) = (Feed.Q*Feed.So - (-Effluent.Q)*So1 - (-(Waste.Q + Return.Q))*So1)
    /(Asc*he/2);
  <font color="red">der</font>(Sno1) = (Feed.Q*Feed.Sno - (-Effluent.Q)*Sno1 - (-(Waste.Q + Return.Q))*
    Sno1)/(Asc*he/2);
  <font color="red">der</font>(Snh1) = (Feed.Q*Feed.Snh - (-Effluent.Q)*Snh1 - (-(Waste.Q + Return.Q))*
    Snh1)/(Asc*he/2);
  <font color="red">der</font>(Snd1) = (Feed.Q*Feed.Snd - (-Effluent.Q)*Snd1 - (-(Waste.Q + Return.Q))*
    Snd1)/(Asc*he/2);
  <font color="red">der</font>(Salk1) = (Feed.Q*Feed.Salk - (-Effluent.Q)*Salk1 - (-(Waste.Q + Return.Q)
    )*Salk1)/(Asc*he/2);
  <font color="darkgreen"></font>
  <font color="darkgreen">// ODE of soluble components in second stirrer tank of the excess layer</font>
  <font color="red">der</font>(Si2) = ((-Effluent.Q)*Si1 - (-Effluent.Q)*Si2)/(Asc*he/2);
  <font color="red">der</font>(Ss2) = ((-Effluent.Q)*Ss1 - (-Effluent.Q)*Ss2)/(Asc*he/2);
  <font color="red">der</font>(So2) = ((-Effluent.Q)*So1 - (-Effluent.Q)*So2)/(Asc*he/2);
  <font color="red">der</font>(Sno2) = ((-Effluent.Q)*Sno1 - (-Effluent.Q)*Sno2)/(Asc*he/2);
  <font color="red">der</font>(Snh2) = ((-Effluent.Q)*Snh1 - (-Effluent.Q)*Snh2)/(Asc*he/2);
  <font color="red">der</font>(Snd2) = ((-Effluent.Q)*Snd1 - (-Effluent.Q)*Snd2)/(Asc*he/2);
  <font color="red">der</font>(Salk2) = ((-Effluent.Q)*Salk1 - (-Effluent.Q)*Salk2)/(Asc*he/2);
  <font color="darkgreen"></font>
  <font color="darkgreen">// volume flow rates</font>
  Feed.Q + Effluent.Q + Return.Q + Waste.Q = 0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// effluent, solid and soluble components (ASM1)</font>
  Effluent.Si = Si2;
  Effluent.Ss = Ss2;
  Effluent.So = So2;
  Effluent.Sno = Sno2;
  Effluent.Snh = Snh2;
  Effluent.Snd = Snd2;
  Effluent.Salk = Salk2;
  Effluent.Xi = 0.0*XR;
  Effluent.Xs = 0.0*XR;
  Effluent.Xbh = 0.0*XR;
  Effluent.Xba = 0.0*XR;
  Effluent.Xp = 0.0*XR;
  Effluent.Xnd = 0.0*XR;
  <font color="darkgreen"></font>
  <font color="darkgreen">// return sludge flow, solid and soluble components (ASM1)</font>
  Return.Si = Si1;
  Return.Ss = Ss1;
  Return.So = So1;
  Return.Sno = Sno1;
  Return.Snh = Snh1;
  Return.Snd = Snd1;
  Return.Salk = Salk1;
  Return.Xi = rXi*XR;
  Return.Xs = rXs*XR;
  Return.Xbh = rXbh*XR;
  Return.Xba = rXba*XR;
  Return.Xp = rXp*XR;
  Return.Xnd = rXnd*XR;
  <font color="darkgreen"></font>
  <font color="darkgreen">// waste sludge flow, solid and soluble components (ASM1)</font>
  Waste.Si = Si1;
  Waste.Ss = Ss1;
  Waste.So = So1;
  Waste.Sno = Sno1;
  Waste.Snh = Snh1;
  Waste.Snd = Snd1;
  Waste.Salk = Salk1;
  Waste.Xi = rXi*XR;
  Waste.Xs = rXs*XR;
  Waste.Xbh = rXbh*XR;
  Waste.Xba = rXba*XR;
  Waste.Xp = rXp*XR;
  Waste.Xnd = rXnd*XR;
<font color="blue">end </font>SecClarModKrebs;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Mon Aug 18 11:15:54 2003
.
</address></BODY>
</HTML>