BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20130624T133329Z
UID:ATEvent-77f6c2ed801e4a4c12c3c65673acacc1
LAST-MODIFIED:20130822T145024Z
SUMMARY:Workshop on Simulation at the System Level for Industrial Applications
DTSTART:20130923T080000Z
DTEND:20130924T180000Z
DESCRIPTION:organized by CMLA\, ENS de Cachan and Eurobios
LOCATION:Cargèse\, Corsica\, France
CATEGORIES:Workshop
CONTACT:Joris Costes\, joris.costes@eurobios.com
URL:https://modelica.org/news_items/Cargese-system_simulation_2013_08_22.pdf
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
