BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130341Z
CREATED:20170529T124834Z
UID:ATEvent-8aa43e151fe49be62cfafcf0560d196f
LAST-MODIFIED:20170612T145312Z
SUMMARY:8th International Workshop on Equation-Based Object-Oriented Modeling Languages and Tools
DTSTART:20171201T090000Z
DTEND:20171201T183000Z
DESCRIPTION:Announcement of EOOLT 2017 Workshop
LOCATION:DLR\, Munich\, Germany
CATEGORIES:Workshop
CONTACT:Dirk Zimmer\, 0049 8153 28 13 55\, dirk.zimmer@dlr.de
URL:http://www.eoolt.org/2017/
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
