%PDF-1.2
%‚„œ”
2 0 obj
<<
/Length 1422
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
8;X]S=c]%C&:XAWkf<+)^bibJ<jWbm40+>tdV8u#+7+9g*&bDG]ET#1hf!Xe%>M,N
M>!#W=!,t8f2o&*dJ-!_ab"U[V*4R?6U.ZbKg#1`_O]B/#n%4fL[@Rk?_/Ru<?o\l
*J[ri=Lg!X3a2.4:?>O#H(G;bk6G0j_K%Z[KdA$@K]HjlC:u(\P0qG2-XeUVS`Ee=
In?#P#sOP&9A4FK/6MCu2Pe>i)X'c^LUip9;g$bX1Ao9=3E)!ir)ZeZc:GYq-Y/A$
ECifa^Sh)\LU-H&MZ@E>Npfb)XaTFIjY*D[eOo[8HOrYrK'kHefY+-jdO0HYf?.C<
':!N##4#4Fm>2/t).4tK.]fU]C5PR23n'lU=:-2t*XD-FUpUQ29+!ZrMdqB`M"_Pj
2-gQEG7VIcB)CkQ1\Ai@f=(XT)[SpQS_ZrC>E_7#O7.OSkk*ZB>mTW+S2DKuH!"ca
Z#+aN8K=Q!*'/4l7#\^q_BcS<j?m_7=Hg#.UCI5/mK38>LXm)BPOYB%kcB;n"--m0
4j@AT=G*RU=1&XX89BSu#>L8VS4pZbOcO_0X3!+m%F^NGG'PBX*UdaY]3Y+=6"p74
_H4^%@;;;)%>Ve^eC6tGIQ[U8e%H@3p0aYY6^o)0"=$AofcHSX+@#f0Fh*4ke+.+i
F]\rI^@[@4-.?8\$rZQ5N8FqW``K8@=pj/?+f86d-9P!/!=AIs$5'.;.K=M5\Pt3H
5XgW.bGY7R8PrPIah.qAUj<'lccp>T#ZRicM2AO<V#S)AF$gnp1u[!^cHe;:X0?g[
,Am,s>Y-B+4Nl&*l*39jYe%7c1jp.fjc+li-q^Ls$!"iW'VsH#g.D5bQbk!5=@&`^
lns\nC5f7@f8'&ZVFC5C'-oK;<D.Qn=*i-<7Qh[_7aXV4]rf>9p,Y1t\arO`W+M,$
Y%K@c'q#r)J3MBtNV_+O%$q<SdB4P%'h;/)3)u:/UTBYaOM+Vmm?e9tS=3<bi"7$o
[NL(!<+Kc[(d[]=_fLOR!EQHZMTSl!!G0Q#KK?9:r1&oHAFZQk92:b<P\eL:-EkZ&
TUKeVj!fhkW"-;IAk[j^)Vp#lX7lp9[,=QA9QIFo7[ZPU=k3b\RO5[`U&MEaN^(:4
hLN$i7XsRenQH_>6=I+VR%#d=)Zj^D"C)tUK6Go(@Ke+7-%6:Xn1_XNl2*Cnj`1*k
JJn7U,L\3gP)K.g$c\qj-A/dlAb5.p`0`3?2CLQQJqE%5#L!inJg26;W>fh'6:U#/
s4)@BRXJf[RSf'nO3OXg3f4jKndW(?ljN0]L3(PP8E?g)Q@CRjD-24!!b\t&.bMcq
gV)l3VIHlcn`IaJXW_T1'<NGM`>F`)Ib:uU:uX*Ck4J''BsVDta<(3Jn%TX4[FFgP
Oq6mha&F+^46FP1.P2*UrZ$mr*WTT;erB~>
endstream
endobj
3 0 obj
<<
/ProcSet [/PDF /Text ]
/Font <<
/F1 4 0 R
/F2 5 0 R
>>
/ExtGState <<
/GS1 6 0 R
>>
>>
endobj
9 0 obj
<<
/Length 1804
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
8;W:,=`<=Y&:XAW+SLXC<f/=$;N)gP,28gqg+F?I"g[BF/CV&=Z7+p-OSnt#5q0,"
(dS.c'SgaWF68h>kj$brBX-9O[.^D=&\oLWjthK*Mci%4K1N'RUHn08=23R*Z)^B$
i!7)#XO7\si:YR_]/7[ZJLi]gS'fM4K_foc#JBZ8YG33SX'7RA)gic^>5\]S2+qS^
=O2g2\;*UHE[K$1<_]@ncI14:YUYruo&`h4Fe>]Vn;WH2ZaXdIOP0d0>;_[+Shh,'
Zk4%CN>g!ok&$=8_M<>E[0Oh_WG89+37)iHF=d/L]<tL^%*G?%6N\^P$rn[7Fg$/5
]%:e!<`tt.n8*[rVc#?P['clJ?[Pl1<'DdM/5<s>T57LHnW\SqX[2a3#u'-f/HP6@
<a\SKfZG9c1.K<+8:u+uXMUM/`Bu);[@0\aa9R%B7f^:7ib<<:\bNf/8>t\\`TT9F
kKkGl%saCU5l-,b*QNuGB-<W6l6d]rcrM,^WMQHFnE8mN9D^*kQ:!@&"h_uJ^>2ui
`b,m0C;<+(8o=uHff&bRaif"HlP2!QIke]mot2&EI]G_:g=6XRgG;-,r.4d>V3e#*
M`5CCg?faP/AOK6G!2g5+e)t8(;3UYdeS?3XS7"$4.V*IG;oUGibsPO[N"pe`AOCB
3G9(\bW+u"*$deq@&3[0qRrY:1E$M'i#&N]Rb""D*j3i>U#+'J%,17hB_'JtGP1MB
!dr-3\+W+n\j,fWRC-5in`<%gL,".kiXp',Qa0_3OoIX<8!*WieYI.6;lBe?Uf\"u
ltJ#!E8KM+RQHg;I4)=>+/$CuD^L2"EoD^m_djK1)1qE`='4rE`6+le9/d)S+SJaS
+R'4E132?[^*-NiWZ]1EN;/RNE^>CJOW8]/2?F'J97d]4l>S;H<N'17@mTjnU4Y<T
mYK5G"qC%Z+p`]<0dZtGNp-EqL/7cFYMjM9\d!.KQeJ(%fSRlT6LAhUMk"kef`X?M
=!1;.?%;/\[lP=hhl=n$=n=s+@4HJq:8-[ZBM[pIVAZ(n1rd'->/aenC""E>86iH/
mqR]q!?7&MCgqi!DjNOCFp!C*i<,Bmk^uIUk7oiFWob6o]%<IiK]IY,bU8M#kMoss
%**0i=^fM!n2F8hBbR7kkHYc%k1Jo:F=$@7aGD7[HtYKa,)Pc:eV0XiY%PV0SiJlj
S8f'W@b-$C8m;<a<6$Imd>f5Fi"X!nb$Z*uZip8,@J`3hR<7%mN9`8dp_bm*4@9(G
fnI)Q(E#jp9smd>>1@MVDdWVYjBQe?n%S^^*[U.-pa9q7M\)6uNh_[-ooBPsF$8cT
iK!C6h6?K4fG./[*(:Eb3&H?aHVL-i*E>irb/Jo=9&goOD@AhiiFiudgp=,-*L_rN
;??%b(4t&Q+Ha2G/qCe_MhZ$+L.4K='srLuapP(m-#l`Nk6L,\*Hso,AJ]`dOg#a>
&T]6Y"gUjd&h*'(a#(K'#8`8Y2^nTJ(>P>l],#RLRk15d(N@$!6+7WMi0e]/RN5dC
k#n-13LKse23Yp>#[2+6R+DP>,R?RLJo#0Q$EhQ%0*3Z_odB<=M.`@6AdH2BY%W:^
KGQh;l.<*6+I@`f;%Qfu5FRSsPpo7T\hp2`MqgWCB.5T3Yh8Zf-1!*$O"FL2-a--,
W8i>SK]GXT1-,le$]aK(BufX;MiTeD7n9<\'6#lV.ttQqnXrG\If"k!1H`Z$ngWnF
]ZbY0;Y]tge!cjb`:Fkk/NMJbl5GcrLR-KqRA,K!kS8&=`NU<X"S!6s/H)`j%r;)g
_t@Wg'Yge?rso)<A1]t~>
endstream
endobj
10 0 obj
<<
/ProcSet [/PDF /Text ]
/Font <<
/F1 4 0 R
/F2 5 0 R
/F3 11 0 R
>>
/ExtGState <<
/GS1 6 0 R
>>
>>
endobj
12 0 obj
<<
/Type /Halftone
/HalftoneType 1
/HalftoneName (Default)
/Frequency 60
/Angle 45
/SpotFunction /Round
>>
endobj
6 0 obj
<<
/Type /ExtGState
/SA false
/OP false
/HT /Default
>>
endobj
4 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Times-Roman
>>
endobj
5 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F2
/BaseFont /Courier
>>
endobj
11 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica
>>
endobj
1 0 obj
<<
/Type /Page
/Parent 7 0 R
/Resources 3 0 R
/Contents 2 0 R
>>
endobj
8 0 obj
<<
/Type /Page
/Parent 7 0 R
/Resources 10 0 R
/Contents 9 0 R
>>
endobj
7 0 obj
<<
/Type /Pages
/Kids [1 0 R 8 0 R]
/Count 2
/MediaBox [0 0 595 842]
>>
endobj
13 0 obj
<<
/Type /Catalog
/Pages 7 0 R
>>
endobj
14 0 obj
<<
/CreationDate (D:191040602115928)
/Producer (Acrobat Distiller Command 3.01 for Solaris 2.3 and later \(SPARC\))
/Creator (Windows NT 4.0)
/Title (Microsoft Word - Function overloading notes-DLR.doc)
>>
endobj
xref
0 15
0000000000 65535 f 
0000004077 00000 n 
0000000016 00000 n 
0000001528 00000 n 
0000003836 00000 n 
0000003918 00000 n 
0000003765 00000 n 
0000004238 00000 n 
0000004157 00000 n 
0000001632 00000 n 
0000003526 00000 n 
0000003996 00000 n 
0000003642 00000 n 
0000004325 00000 n 
0000004375 00000 n 
trailer
<<
/Size 15
/Root 13 0 R
/Info 14 0 R
/ID [<3686b615f5cbaa0b9a27f39ea25d5f7b><3686b615f5cbaa0b9a27f39ea25d5f7b>]
>>
startxref
4597
%%EOF
