BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130548Z
CREATED:20161222T145302Z
UID:ATEvent-2829e4ac8e7bd6b2b211077989475c8f
LAST-MODIFIED:20161222T145458Z
SUMMARY:Modelica 2017 Deadline extensions
DTSTART:20160122T235000Z
DTEND:20170122T235000Z
DESCRIPTION:Extension of Modelica Conference 2017 paper submission and
  vendor session application deadlines
CATEGORIES:Conference
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
