<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Utilities</H2>
<A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.RotationalSum"
><IMG SRC="VehicleDynamics.Utilities.RotationalSumI.png" ALT="VehicleDynamics.Utilities.RotationalSum" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.Shape"
><IMG SRC="VehicleDynamics.Utilities.ShapeI.png" ALT="VehicleDynamics.Utilities.Shape" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
><IMG SRC="VehicleDynamics.Utilities.ForcesI.png" ALT="VehicleDynamics.Utilities.Forces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.Filter_CritDamping"
><IMG SRC="VehicleDynamics.Utilities.Filter_CritDampingI.png" ALT="VehicleDynamics.Utilities.Filter_CritDamping" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.FilteredPosition"
><IMG SRC="VehicleDynamics.Utilities.FilteredPositionI.png" ALT="VehicleDynamics.Utilities.FilteredPosition" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
><IMG SRC="VehicleDynamics.Utilities.PolynomialI.png" ALT="VehicleDynamics.Utilities.Polynomial" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.RotationalSum"
>RotationalSum</A>
</TD><TD>Ideal planetary gear box</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.Shape"
>Shape</A>
</TD><TD>Different visual shapes (box, cylinder, sphere, ...)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>Joints</A>
</TD><TD>Special joints used in the chassis modelling.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>Forces</A>
</TD><TD>Modelica library to model forces and torques between interacting bodies, such as e.g. springs and dampers</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions"
>Functions</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts"
>Parts</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.Filter_CritDamping"
>Filter_CritDamping</A>
</TD><TD>Output the input signal filtered with an n-th order filter with critical damping</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.FilteredPosition"
>FilteredPosition</A>
</TD><TD>Forced movement of a flange according to a reference angle signal</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
>Polynomial</A>
</TD><TD>Components to work with polynomials</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors"
>Sensors</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RotationalSum<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.RotationalSumI.png" ALT="VehicleDynamics.Utilities.RotationalSum" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.RotationalSum"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.RotationalSum</H2>
<B>Ideal planetary gear box</B><p>
<IMG SRC="VehicleDynamics.Utilities.RotationalSumD.png" ALT="VehicleDynamics.Utilities.RotationalSum">
<H3>Information</H3>
<PRE></pre>
<p>
The IdealPlanetary gear box is an ideal gear without inertia,
elasticity, damping or backlash consisting
of an inner <b>sun</b> wheel, an outer <b>ring</b> wheel and a
<b>planet</b> wheel located between sun and ring wheel. The bearing
of the planet wheel shaft is fixed in the planet <b>carrier</b>.
The component can be connected to other elements at the
sun, ring and/or carrier flanges. It is not possible to connect
to the planet wheel. If inertia shall not be neglected,
the sun, ring and carrier inertias can be easily added by attaching
inertias (= model Inertia) to the corresponding connectors.
The inertias of the planet wheels are always neglected.
</p>
<p>
The icon of the planetary gear signals that the sun and carrier
flanges are on the left side and the ring flange is on the right side
of the gear box. However, this component is generic and is valid
independantly how the flanges are actually placed (e.g. sun wheel
may be placed on the right side instead on the left side in reality).
</p>
<p>
The ideal planetary gearbox is uniquely defined by the ratio
of the number of ring teeth zr with respect to the number of
sun teeth zs. For example, if there are 100 ring teeth and
50 sun teeth then ratio = zr/zs = 2. The number of planet teeth
zp has to fulfill the following relationship:
</p>
<pre>
   <b>zp := (zr - zs) / 2</b>
</pre>
<p>
Therefore, in the above example zp = 25 is required.
</p>
<p>
According to the overall convention, the positive direction of all
vectors, especially the absolute angular velocities and cut-torques
in the flanges, are along the axis vector displayed in the icon.
</p>
<p><b>Release Notes:</b></p>
<ul>
<li><i>July 5, 1999</i>
       by <a href="http://www.op.dlr.de/~otter/">Martin Otter</a>:<br>
       Realized.
</li>
</ul>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ratio_a1</TD><TD>1</TD><TD>gear ratio a1 to b</TD></TR>
<TR><TD>ratio_a2</TD><TD>1</TD><TD>gear ratio a2 to b</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RotationalSum <font color="darkgreen">&quot;Ideal planetary gear box&quot;</font> 
  <font color="blue">parameter </font>Real ratio_a1=1 <font color="darkgreen">&quot;gear ratio a1 to b&quot;</font>;
  <font color="blue">parameter </font>Real ratio_a2=1 <font color="darkgreen">&quot;gear ratio a2 to b&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_a2 <font color="darkgreen">
    &quot;sun flange (flange axis directed INTO cut plane)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_a1 <font color="darkgreen">
    &quot;carrier flange (flange axis directed INTO cut plane)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_b <font color="darkgreen">
    &quot;ring flange (flange axis directed OUT OF cut plane)&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  flange_b.phi = ratio_a1*flange_a1.phi + ratio_a2*flange_a2.phi;
  <font color="darkgreen"></font>
  flange_b.tau = 1/ratio_a1*flange_a1.tau;
  flange_b.tau = 1/ratio_a2*flange_a2.tau;
  <font color="darkgreen"></font>
<font color="blue">end </font>RotationalSum;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Shape<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.ShapeI.png" ALT="VehicleDynamics.Utilities.Shape" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Shape"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Shape</H2>
<B>Different visual shapes (box, cylinder, sphere, ...)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>shapeType</TD><TD>&quot;box&quot;</TD><TD>Type of shape (box, sphere, cylinder, pipecylinder, cone, pipe, beam, gearwheel, wirebox, spring)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Shape <font color="darkgreen">&quot;Different visual shapes (box, cylinder, sphere, ...)&quot;</font> 
  <font color="blue">parameter </font>String shapeType=&quot;box&quot; <font color="darkgreen">
    &quot;Type of shape (box, sphere, cylinder, pipecylinder, cone, pipe, beam, gearwheel, wirebox, spring)&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0[3]={0,0,0} <font color="darkgreen">
    &quot;Position vector from object frame origin to shape origin&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> lengthDirection[3]={1,0,0} <font color="darkgreen">
    &quot;Vector in length direction, resolved in object frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> widthDirection[3]={0,1,0} <font color="darkgreen">
    &quot;Vector in width direction, resolved in object frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=0 <font color="darkgreen">&quot;length of visual object.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0 <font color="darkgreen">&quot;Width of visual object.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=0 <font color="darkgreen">&quot;Height of visual object.&quot;</font>;
  <font color="blue">input </font>Real Material[4]={1,0,0,0.5} <font color="darkgreen">&quot;Color and specular coefficient.&quot;</font>;
  <font color="blue">input </font>Real Extra=0.0 <font color="darkgreen">&quot;Additional parameter for cone and pipe.&quot;</font>;
  <font color="blue">input </font>Real S[3, 3] <font color="darkgreen">&quot;Transformation matrix to inertial frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] <font color="darkgreen">
    &quot;Position vector from origin of world frame to origin of object frame, resolved in world frame&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">output </font>Real Form;
  <font color="blue">output </font>Real rxvisobj[3];
  <font color="blue">output </font>Real ryvisobj[3];
  <font color="blue">output </font>Real rvisobj[3];
  <font color="blue">output </font>Real size[3];
  <font color="blue">output </font>Real material;
  <font color="blue">output </font>Real extra;
<font color="blue">equation </font>
  <font color="darkgreen">/* Outputs to file. */</font>
  Form = (987000 + <font color="red">PackShape</font>(shapeType))*1E20;
  rxvisobj = S[:, 1];
  ryvisobj = S[:, 2];
  rvisobj = r + S*r0;
  size = {length,width,height};
  material = <font color="red">PackMaterial</font>(Material[1], Material[2], Material[3], Material[4]);
  extra = Extra;
<font color="blue">end </font>Shape;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Filter_CritDamping<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Filter_CritDampingI.png" ALT="VehicleDynamics.Utilities.Filter_CritDamping" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Filter_CritDamping"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Filter_CritDamping</H2>
<B>Output the input signal filtered with an n-th order filter with critical damping</B><p>
<IMG SRC="VehicleDynamics.Utilities.Filter_CritDampingD.png" ALT="VehicleDynamics.Utilities.Filter_CritDamping">
<H3>Information</H3>
<PRE></pre>
<p>This block defines the transfer function between the
input u=inPort.signal[1] and the output y=outPort.signal[1]
as an n-th order filter with <i>critical damping</i>
characteristics and cut-off frequency f=1/T. It is
implemented as a series of first order filters.</p>
<p>If transients at the simulation start shall be avoided
the states x need to be initialized with the start value of
the input.</p>
<pre>
               k
     y = ------------- * u
         (T * s + 1)^n
</pre>
<p><b>Release Notes:</b></p>
<ul>
<li><i>October 17, 2002</i>
       by <a href="http://www.robotic.dlr.de/Christian.Schweiger/">Christian Schweiger</a>:<br>
       Changed to block. Therefore changed variable <b>x</b> to output variable.</li>
<li><i>June 28, 2001</i>
       by Michael Th&uuml;mmel:<br>
       Realized.</li>
</ul>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n</TD><TD>2</TD><TD>Order of filter</TD></TR>
<TR><TD>f</TD><TD>1</TD><TD>Cut-off frequency [Hz]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Filter_CritDamping <font color="darkgreen">
  &quot;Output the input signal filtered with an n-th order filter with critical damping&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Integer n=2 <font color="darkgreen">&quot;Order of filter&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>SI.Frequency</A> f=1 <font color="darkgreen">&quot;Cut-off frequency&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w=2*f*Modelica.Constants.pi <font color="darkgreen">&quot;Angular frequency&quot;</font>;
  <font color="blue">output </font>Real x[n] <font color="darkgreen">&quot;Filter states&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:n<font color="blue"> loop</font>
    <font color="red">der</font>(x[i]) = ((<font color="blue">if </font>i == 1<font color="blue"> then </font>u<font color="blue"> else </font>x[i - 1]) - x[i])*w;
  <font color="blue">end for</font>;
  <font color="darkgreen"></font>
  y = x[n];
  <font color="darkgreen"></font>
<font color="blue">initial </font><font color="blue">equation </font>
  y = u;
  <font color="blue">for </font>i<font color="blue"> in </font>1:n - 1<font color="blue"> loop</font>
    <font color="red">der</font>(x[i]) = 0;
  <font color="blue">end for</font>;
<font color="blue">end </font>Filter_CritDamping;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FilteredPosition<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.FilteredPositionI.png" ALT="VehicleDynamics.Utilities.FilteredPosition" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.FilteredPosition"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.FilteredPosition</H2>
<B>Forced movement of a flange according to a reference angle signal</B><p>
<IMG SRC="VehicleDynamics.Utilities.FilteredPositionD.png" ALT="VehicleDynamics.Utilities.FilteredPosition">
<H3>Information</H3>
<PRE></pre>
<p>
The input signal angle.signal[1] defines the <b>reference
angle</b> <b>phi_ref(t)</b> in [rad]. Flange <b>flange_b</b> is <b>forced</b>
to move according to this reference motion. The reference angle is
 <b>filtered</b> and the second derivative
    of the filtered curve is used to compute the reference acceleration
    of the flange. This second derivative is <b>not</b> computed by
    numerical differentiation but by an appropriate realization of the
    filter. For filtering, an n-th order filter with critical
    damping characteristic is used.
    The critical frequency (also called cut-off frequency) of the
    filter is defined via parameter <b>f_crit</b> in [Hz]. This value
    should be selected in such a way that it is higher as the essential
    low frequencies in the signal. The filter is initialized
    in steady state.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>f_crit</TD><TD>50</TD><TD>Critical (cut-off) frequency of filter to filter input signal [Hz]</TD></TR>
<TR><TD>order</TD><TD>2</TD><TD>Order of filter</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FilteredPosition <font color="darkgreen">
  &quot;Forced movement of a flange according to a reference angle signal&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>SI.Frequency</A> f_crit=50 <font color="darkgreen">
    &quot;Critical (cut-off) frequency of filter to filter input signal&quot;</font>;
  <font color="blue">parameter </font>Integer order(min=2) = 2 <font color="darkgreen">&quot;Order of filter&quot;</font>;
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_b;
  <A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.InPort"
>Modelica.Blocks.Interfaces.InPort</A> angle(<font color="blue">final </font>n=1, <font color="blue">redeclare </font><font color="blue">type</font> 
      SignalType = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>) <font color="darkgreen">&quot;Flange angle as input signal&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Position"
>Modelica.Mechanics.Rotational.Position</A> position(exact=true);
  <A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities.Filter_CritDamping"
>Filter_CritDamping</A> filter(n=order, f=f_crit);
<font color="blue">equation </font>
  <font color="red">connect</font>(position.flange_b, flange_b);
  <font color="red">connect</font>(filter.inPort, angle);
  <font color="red">connect</font>(filter.outPort, position.inPort);
<font color="blue">end </font>FilteredPosition;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:08 2003
.
</address></BODY>
</HTML>
