<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Functions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Functions"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Functions</H2>
<A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.EWM"
><IMG SRC="VehicleDynamics.Utilities.Functions.EWMI.png" ALT="VehicleDynamics.Utilities.Functions.EWM" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.from_nxy"
><IMG SRC="VehicleDynamics.Utilities.Functions.from_nxyI.png" ALT="VehicleDynamics.Utilities.Functions.from_nxy" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.length"
><IMG SRC="VehicleDynamics.Utilities.Functions.lengthI.png" ALT="VehicleDynamics.Utilities.Functions.length" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.normalize"
><IMG SRC="VehicleDynamics.Utilities.Functions.normalizeI.png" ALT="VehicleDynamics.Utilities.Functions.normalize" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.EWM"
>EWM</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.from_nxy"
>from_nxy</A>
</TD><TD>Return orientation object from n_x and n_y vectors</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.length"
>length</A>
</TD><TD>Return length of a vector</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions.normalize"
>normalize</A>
</TD><TD>Return normalized vector such that length = 1</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE EWM<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Functions.EWMI.png" ALT="VehicleDynamics.Utilities.Functions.EWM" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Functions.EWM"></A><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions"
>VehicleDynamics.Utilities.Functions</A>.EWM</H2>
<H3>Information</H3>
<PRE>Element wise multiplication of vectors.
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> EWM 
  <font color="blue">input </font>Real a[:];
  <font color="blue">input </font>Real b[<font color="red">size</font>(a, 1)];
  <font color="blue">output </font>Real c[<font color="red">size</font>(a, 1)];
<font color="blue">algorithm </font>
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:<font color="red">size</font>(a, 1)<font color="blue"> loop</font>
    c[i] := a[i]*b[i];
  <font color="blue">end for</font>;
<font color="blue">end </font>EWM;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE from_nxy<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Functions.from_nxyI.png" ALT="VehicleDynamics.Utilities.Functions.from_nxy" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Functions.from_nxy"></A><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions"
>VehicleDynamics.Utilities.Functions</A>.from_nxy</H2>
<B>Return orientation object from n_x and n_y vectors</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
It is assumed that the two input vectors n_x and n_y are 
resolved in frame 1 and are directed along the x and y axis
of frame 2 (i.e., n_x and n_y are orthogonal to each other)
The function returns the orientation object R to rotate from 
frame 1 to frame 2. 
</p>
<p>
The function is robust in the sense that it returns always
an orientation object R, even if n_y is not orthogonal to n_x.
This is performed in the following way:
</p>
<p>
If n_x and n_y are not orthogonal to each other, first a unit
vector e_y is determined that is orthogonal to n_x and is lying
in the plane spanned by n_x and n_y. If n_x and n_y are parallel 
or nearly parallel to each other, a vector e_y is selected 
arbitrarily such that e_x and e_y are orthogonal to each.
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> from_nxy <font color="darkgreen">
  &quot;Return orientation object from n_x and n_y vectors&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real n_x[3] <font color="darkgreen">
    &quot;Vector in direction of x-axis of frame 2, resolved in frame 1&quot;</font>;
  <font color="blue">input </font>Real n_y[3] <font color="darkgreen">
    &quot;Vector in direction of y-axis of frame 2, resolved in frame 1&quot;</font>;
  <font color="blue">output </font>Real S[3, 3] <font color="darkgreen">&quot;Orientation matrix to rotate frame 1 into frame 2&quot;</font>;
<font color="blue">protected </font>
  Real abs_n_x=<font color="red">sqrt</font>(n_x*n_x);
  Real e_x[3]=<font color="blue">if </font>abs_n_x &lt; 1.e-10<font color="blue"> then </font>{1,0,0}<font color="blue"> else </font>n_x/abs_n_x;
  Real n_z_aux[3]=<font color="red">cross</font>(e_x, n_y);
  Real n_y_aux[3]=<font color="blue">if </font>n_z_aux*n_z_aux &gt; 1.0e-6<font color="blue"> then </font>n_y<font color="blue"> else </font>(<font color="blue">if </font><font color="red">abs</font>(e_x[1]) &gt; 
      1.0e-6<font color="blue"> then </font>{0,1,0}<font color="blue"> else </font>{1,0,0});
  Real e_z_aux[3]=<font color="red">cross</font>(e_x, n_y_aux);
  Real e_z[3]=e_z_aux/<font color="red">sqrt</font>(e_z_aux*e_z_aux);
  Real e_y[3]=<font color="red">cross</font>(e_z, e_x);
<font color="blue">algorithm </font>
  S := {e_x[:],e_y[:],<font color="red">cross</font>(e_x[:], e_y[:])};
<font color="blue">end </font>from_nxy;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE length<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Functions.lengthI.png" ALT="VehicleDynamics.Utilities.Functions.length" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Functions.length"></A><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions"
>VehicleDynamics.Utilities.Functions</A>.length</H2>
<B>Return length of a vector</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> length <font color="darkgreen">&quot;Return length of a vector&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real r[:] <font color="darkgreen">&quot;Vector&quot;</font>;
  <font color="blue">output </font>Real r_length <font color="darkgreen">&quot;length of vector r&quot;</font>;
<font color="blue">algorithm </font>
  r_length := <font color="red">sqrt</font>(r*r);
<font color="blue">end </font>length;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE normalize<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Functions.normalizeI.png" ALT="VehicleDynamics.Utilities.Functions.normalize" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Functions.normalize"></A><A HREF="VehicleDynamics_Utilities_Functions.html#VehicleDynamics.Utilities.Functions"
>VehicleDynamics.Utilities.Functions</A>.normalize</H2>
<B>Return normalized vector such that length = 1</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> normalize <font color="darkgreen">&quot;Return normalized vector such that length = 1&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  <font color="blue">input </font>Real r[:] <font color="darkgreen">&quot;Vector&quot;</font>;
  <font color="blue">output </font>Real r_unitlength[<font color="red">size</font>(r, 1)] <font color="darkgreen">&quot;Input vector r normalized to length=1&quot;</font>;
<font color="blue">algorithm </font>
  r_unitlength := <font color="blue">if </font><font color="red">length</font>(r) &gt; 1.e-10<font color="blue"> then </font>r/<font color="red">length</font>(r)<font color="blue"> else </font>r;
<font color="blue">end </font>normalize;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:27:46 2003
.
</address></BODY>
</HTML>
