<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Parts<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Parts"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Parts</H2>
<A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration"
><IMG SRC="VehicleDynamics.Utilities.Parts.FrameAxesNoAccelerationI.png" ALT="VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
><IMG SRC="VehicleDynamics.Utilities.Parts.BodyI.png" ALT="VehicleDynamics.Utilities.Parts.Body" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Shape"
><IMG SRC="VehicleDynamics.Utilities.Parts.ShapeI.png" ALT="VehicleDynamics.Utilities.Parts.Shape" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Inertia3D"
><IMG SRC="VehicleDynamics.Utilities.Parts.Inertia3DI.png" ALT="VehicleDynamics.Utilities.Parts.Inertia3D" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration"
>FrameAxesNoAcceleration</A>
</TD><TD>Identical to FrameAxes but acceleration is set to zero</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Body</A>
</TD><TD>Rigid body with visual shape (also used for animation)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Shape"
>Shape</A>
</TD><TD>Rigid body with visual shape (also used for animation)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Inertia3D"
>Inertia3D</A>
</TD><TD>1D-rotational component with inertia taking into account 3D-effects</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Body<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Parts.BodyI.png" ALT="VehicleDynamics.Utilities.Parts.Body" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Parts.Body"></A><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts"
>VehicleDynamics.Utilities.Parts</A>.Body</H2>
<B>Rigid body with visual shape (also used for animation)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Parts.BodyD.png" ALT="VehicleDynamics.Utilities.Parts.Body">
<H3>Information</H3>
<PRE>
Rigid body with two cuts and an additional shape used in animation.
All the mass and inertia properties must be supplied with respect
to the center of mass. All parameter vectors are resolved in frame_a
in [m].
Parameters:
  r[3]         : Position vector from the origin of frame_a to the origin of
                 frame_b.
  rCM[3]       : Position vector from the origin of frame_a to the center of
                 mass.
  m            : Mass of body in [kg].
  Ixy          : Elements (x,y) of the inertia tensor of the body with respect to
                 the center of mass, resolved in the inertial frame in the home
                 position in [kgm^2]. The following elements can be defined:
                 I11, I22, I33, I21, I31, I32.
                 (Move the inertial from into the center of mass by translation
                 and resolve the inertia tensor in this frame).
  Shape        : Type of visual shape. Predefined shapes are
                   Shape = &quot;box&quot;
                           &quot;sphere&quot;
                           &quot;cylinder&quot;
                           &quot;cone&quot;
                           &quot;pipe&quot;
                           &quot;beam&quot;
                           &quot;gearwheel&quot;
                           &quot;wirebox&quot;
                 External shapes are specified as DXF-files (only 3DFace is supported).
                 External shapes must be named &quot;1&quot;, &quot;2&quot;  etc. The corresponding definitions
                 should be in files &quot;1.dxf&quot;, &quot;2.dxf&quot; etc.Since the DXF-files contain color
                 and dimensions for the individual faces, the corresponding information
                 in the model is currently ignored, but the specular coefficient is
                 utilized. The DXF-files must be found in the current directory.
  r0[3]        : Position vector from the origin of frame_a to the origin
                 of the visual object.
  LengthDirection[3]: Unit vector in direction of length (will be normalized).
  WidthDirection[3] : Unit vector in direction of width (will be normalized).
  Length       : Length of visual shape in [m].
  Width        : Width of visual shape in [m].
  Height       : Height of visual shape in direction of a vector which is
                 orthogonal to  LengthDirection  and  WidthDirection.
  Material[4]  : = {r, g, b, specular} specifies the color of the shape.
                 [r,g,b] affects the color of diffuse and ambient reflected
                 light. Specular is a coefficient defining white specular
                 reflection. What color that is reflected also depends on the
                 color of the light sources. Note, r g, b and specular are
                 given in the range 0 . 1. Specular=1 gives a metallic appearance.
  Extra        : Additional parameter for cone and pipe.
                 &quot;pipe&quot;     : A hollow cylinder. Extra = InnerRadius/Radius of the cylinder.
                 &quot;gearwheel&quot;: A ring with gear wheel teeth. Extra = number of teeth.
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>mass</TD><TD>true</TD><TD>True if mass should be considered</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True if part should be animated</TD></TR>
<TR><TD>r[3]</TD><TD>{0.2,0,0}</TD><TD>Vector from frame_a to frame_b, resolved in frame_a [m]</TD></TR>
<TR><TD>rho</TD><TD>3.2</TD><TD>Density of material [g/cm^3]</TD></TR>
<TR><TD>shape</TD><TD>&quot;box&quot;</TD><TD>shape</TD></TR>
<TR><TD>height</TD><TD>0.02</TD><TD>height of shape [m]</TD></TR>
<TR><TD>width</TD><TD>0.02</TD><TD>width of shape [m]</TD></TR>
<TR><TD>r0[3]</TD><TD>{0,0,0}</TD><TD>Vector from frame_a to shape frame, resolved in frame_a [m]</TD></TR>
<TR><TD>length</TD><TD>Utilities.Functions.length(r - r0)</TD><TD>length of shape [m]</TD></TR>
<TR><TD>lengthDirection[3]</TD><TD>r - r0</TD><TD>Vector in direction of cylinder axis, resolved in frame_a [m]</TD></TR>
<TR><TD>widthDirection[3]</TD><TD>{0,0,1}</TD><TD>Vector in direction perpendiculare to cylinder axis, resolved in frame_a [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.5,0.5,0.5,0.5}</TD><TD>Color and specular coefficient</TD></TR>
<TR><TD>extra</TD><TD>1.0</TD><TD>Additional parameter</TD></TR>
<TR><TD>rCM[3]</TD><TD>r0 + length/2*Utilities.Functions.normalize(lengthDirection)</TD><TD>Vector from frame_a to center of mass, resolved in frame_a [m]</TD></TR>
<TR><TD>m</TD><TD>1000*rho*length*width*height</TD><TD>Mass of body [kg] [kg]</TD></TR>
<TR><TD>I11</TD><TD>I[1, 1]</TD><TD>(1,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I22</TD><TD>I[2, 2]</TD><TD>(2,2) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I33</TD><TD>I[3, 3]</TD><TD>(3,3) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I21</TD><TD>I[2, 1]</TD><TD>(2,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I31</TD><TD>I[3, 1]</TD><TD>(3,1) element of inertia tensor [kg.m2]</TD></TR>
<TR><TD>I32</TD><TD>I[3, 2]</TD><TD>(3,2) element of inertia tensor [kg.m2]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Body <font color="darkgreen">&quot;Rigid body with visual shape (also used for animation)&quot;</font> 
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames"
>ModelicaAdditions.MultiBody.Interfaces.TwoTreeFrames</A>;
  <font color="blue">parameter </font>Boolean mass=true <font color="darkgreen">
    &quot;|Mass and Inertia| |True if mass should be considered&quot;</font>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">
    &quot;|Animation||True if part should be animated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3]={0.2,0,0} <font color="darkgreen">
    &quot;|Geometry||Vector from frame_a to frame_b, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real rho(min=0) = 3.2 <font color="darkgreen">
    &quot;|Mass and Inertia|Default box parameters|Density of material [g/cm^3]&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>String shape=&quot;box&quot; <font color="darkgreen">&quot;|Animation||shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> height=0.02 <font color="darkgreen">&quot;|Animation||height of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> width=0.02 <font color="darkgreen">&quot;|Animation||width of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0[3]={0,0,0} <font color="darkgreen">
    &quot;|Animation||Vector from frame_a to shape frame, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> length=<font color="red">Utilities.Functions.length</font>(r - r0) <font color="darkgreen">
    &quot;|Animation||length of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> lengthDirection[3]=r - r0 <font color="darkgreen">
    &quot;|Animation||Vector in direction of cylinder axis, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> widthDirection[3]={0,0,1} <font color="darkgreen">
    &quot;|Animation||Vector in direction perpendiculare to cylinder axis, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.5,0.5,0.5,0.5} <font color="darkgreen">
    &quot;|Animation||Color and specular coefficient&quot;</font>;
  <font color="blue">parameter </font>Real extra=1.0 <font color="darkgreen">&quot;|Animation||Additional parameter&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rCM[3]=r0 + length/2*<font color="red">Utilities.Functions.normalize</font>(
      lengthDirection) <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|Vector from frame_a to center of mass, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m=1000*rho*length*width*height <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|Mass of body [kg]&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I11=I[1, 1] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(1,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I22=I[2, 2] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(2,2) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I33=I[3, 3] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(3,3) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I21=I[2, 1] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(2,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I31=I[3, 1] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(3,1) element of inertia tensor&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I32=I[3, 2] <font color="darkgreen">
    &quot;|Mass and Inertia|General parameters|(3,2) element of inertia tensor&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real S[3, 3]=<font color="red">Utilities.Functions.from_nxy</font>(lengthDirection, 
      widthDirection);
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> I[3, 3]=S*<font color="red">diagonal</font>({m*(width*width + height*height),m*(length*
      length + height*height),m*(length*length + width*width)}/12)*<font color="red">transpose</font>(S);
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.FrameTranslation"
>ModelicaAdditions.MultiBody.Parts.FrameTranslation</A> translation(r=r);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.Shape"
>ModelicaAdditions.MultiBody.Parts.Shape</A> vis[ndimVis](
    <font color="blue">each </font>Shape=shape, 
    <font color="blue">each </font>r0=r0, 
    <font color="blue">each </font>LengthDirection=lengthDirection, 
    <font color="blue">each </font>WidthDirection=widthDirection, 
    <font color="blue">each </font>Length=length, 
    <font color="blue">each </font>Width=width, 
    <font color="blue">each </font>Height=height, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>Extra=extra);
<font color="blue">protected </font>
  <font color="blue">final </font><font color="blue">parameter </font>Integer ndimMass=<font color="blue">if </font>mass<font color="blue"> then </font>1<font color="blue"> else </font>0;
  <font color="blue">final </font><font color="blue">parameter </font>Integer ndimVis=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.Body"
>ModelicaAdditions.MultiBody.Parts.Body</A> body[ndimMass](
    <font color="blue">each </font>rCM=rCM, 
    <font color="blue">each </font>m=m, 
    <font color="blue">each </font>I11=I11, 
    <font color="blue">each </font>I22=I22, 
    <font color="blue">each </font>I33=I33, 
    <font color="blue">each </font>I21=I21, 
    <font color="blue">each </font>I31=I31, 
    <font color="blue">each </font>I32=I32);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:ndimMass<font color="blue"> loop</font>
    <font color="red">connect</font>(body[i].frame_a, frame_a);
  <font color="blue">end for</font>;
  <font color="blue">for </font>i<font color="blue"> in </font>1:ndimVis<font color="blue"> loop</font>
    <font color="red">connect</font>(vis[i].frame_a, frame_a);
  <font color="blue">end for</font>;
  <font color="red">connect</font>(frame_a, translation.frame_a);
  <font color="red">connect</font>(frame_b, translation.frame_b);
<font color="blue">end </font>Body;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FrameAxesNoAcceleration<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Parts.FrameAxesNoAccelerationI.png" ALT="VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration"></A><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts"
>VehicleDynamics.Utilities.Parts</A>.FrameAxesNoAcceleration</H2>
<B>Identical to FrameAxes but acceleration is set to zero</B><p>
<IMG SRC="VehicleDynamics.Utilities.Parts.FrameAxesNoAccelerationD.png" ALT="VehicleDynamics.Utilities.Parts.FrameAxesNoAcceleration">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r[3]</TD><TD>{0,0,0}</TD><TD>Vector from frame_a to frame_b resolved in frame_a [m]</TD></TR>
<TR><TD>nx[3]</TD><TD>{1,0,0}</TD><TD>x-axis of frame_b resolved in frame_a</TD></TR>
<TR><TD>ny[3]</TD><TD>{0,1,0}</TD><TD>y-axis of frame_b resolved in frame_a</TD></TR>
<TR><TD>label1</TD><TD>&quot;x&quot;</TD><TD>Label of horizontal axis in icon</TD></TR>
<TR><TD>label2</TD><TD>&quot;y&quot;</TD><TD>Label of vertical axis in icon</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FrameAxesNoAcceleration <font color="darkgreen">
  &quot;Identical to FrameAxes but acceleration is set to zero&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_b;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3]={0,0,0} <font color="darkgreen">
    &quot;Vector from frame_a to frame_b resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real nx[3]={1,0,0} <font color="darkgreen">&quot;x-axis of frame_b resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real ny[3]={0,1,0} <font color="darkgreen">&quot;y-axis of frame_b resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>String label1=&quot;x&quot; <font color="darkgreen">&quot;Label of horizontal axis in icon&quot;</font>;
  <font color="blue">parameter </font>String label2=&quot;y&quot; <font color="darkgreen">&quot;Label of vertical axis in icon&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font>Real nz[3]=<font color="red">cross</font>(nx, ny);
  <font color="blue">final </font><font color="blue">parameter </font>Real nnz[3]=nz/<font color="red">sqrt</font>(nz*nz);
  <font color="blue">final </font><font color="blue">parameter </font>Real nnx[3]=nx/<font color="red">sqrt</font>(nx*nx);
  <font color="blue">final </font><font color="blue">parameter </font>Real nny[3]=<font color="red">cross</font>(nnz, nnx);
  <font color="blue">final </font><font color="blue">parameter </font>Real S_rel[3, 3]=<font color="red">transpose</font>([nnx, nny, nnz]) <font color="darkgreen">
    &quot;relative transformation matrix from frame_a to frame_b&quot;</font>;
<font color="blue">equation </font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0 + frame_a.S*r;
  frame_b.v = S_rel*(frame_a.v + <font color="red">cross</font>(frame_a.w, r));
  frame_b.w = S_rel*frame_a.w;
  frame_b.a = <font color="red">zeros</font>(3);
  frame_b.z = <font color="red">zeros</font>(3);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Transform the force and torque acting at frame_b to frame_a */</font>
  frame_a.f = <font color="red">transpose</font>(S_rel)*(-frame_b.f);
  frame_a.t = <font color="red">transpose</font>(S_rel)*(-frame_b.t) + <font color="red">cross</font>(r, frame_a.f);
<font color="blue">end </font>FrameAxesNoAcceleration;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Shape<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Parts.ShapeI.png" ALT="VehicleDynamics.Utilities.Parts.Shape" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Parts.Shape"></A><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts"
>VehicleDynamics.Utilities.Parts</A>.Shape</H2>
<B>Rigid body with visual shape (also used for animation)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Parts.ShapeD.png" ALT="VehicleDynamics.Utilities.Parts.Shape">
<H3>Information</H3>
<PRE>
Rigid body with two cuts and an additional shape used in animation.
All the mass and inertia properties must be supplied with respect
to the center of mass. All parameter vectors are resolved in frame_a
in [m].
Parameters:
  Shape        : Type of visual shape. Predefined shapes are
                   Shape = &quot;box&quot;
                           &quot;sphere&quot;
                           &quot;cylinder&quot;
                           &quot;cone&quot;
                           &quot;pipe&quot;
                           &quot;beam&quot;
                           &quot;gearwheel&quot;
                           &quot;wirebox&quot;
                 External shapes are specified as DXF-files (only 3DFace is supported).
                 External shapes must be named &quot;1&quot;, &quot;2&quot;  etc. The corresponding definitions
                 should be in files &quot;1.dxf&quot;, &quot;2.dxf&quot; etc.Since the DXF-files contain color
                 and dimensions for the individual faces, the corresponding information
                 in the model is currently ignored, but the specular coefficient is
                 utilized. The DXF-files must be found in the current directory.
  r0[3]        : Position vector from the origin of frame_a to the origin
                 of the visual object.
  LengthDirection[3]: Unit vector in direction of length (will be normalized).
  WidthDirection[3] : Unit vector in direction of width (will be normalized).
  Length       : Length of visual shape in [m].
  Width        : Width of visual shape in [m].
  Height       : Height of visual shape in direction of a vector which is
                 orthogonal to  LengthDirection  and  WidthDirection.
  Material[4]  : = {r, g, b, specular} specifies the color of the shape.
                 [r,g,b] affects the color of diffuse and ambient reflected
                 light. Specular is a coefficient defining white specular
                 reflection. What color that is reflected also depends on the
                 color of the light sources. Note, r g, b and specular are
                 given in the range 0 . 1. Specular=1 gives a metallic appearance.
  Extra        : Additional parameter for cone and pipe.
                 &quot;pipe&quot;     : A hollow cylinder. Extra = InnerRadius/Radius of the cylinder.
                 &quot;gearwheel&quot;: A ring with gear wheel teeth. Extra = number of teeth.
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True if part should be animated</TD></TR>
<TR><TD>Material[4]</TD><TD>{1,0,0,0.5}</TD><TD>Color and specular coefficient</TD></TR>
<TR><TD>shape</TD><TD>&quot;box&quot;</TD><TD>shape</TD></TR>
<TR><TD>height</TD><TD>0.03</TD><TD>height of shape [m]</TD></TR>
<TR><TD>width</TD><TD>0.03</TD><TD>width of shape [m]</TD></TR>
<TR><TD>length</TD><TD>0.03</TD><TD>length of shape [m]</TD></TR>
<TR><TD>r0[3]</TD><TD>{0,0,0}</TD><TD>Vector from frame_a to shape frame, resolved in frame_a [m]</TD></TR>
<TR><TD>lengthDirection[3]</TD><TD>{1,0,0}</TD><TD>Vector in direction of cylinder axis, resolved in frame_a [m]</TD></TR>
<TR><TD>widthDirection[3]</TD><TD>{0,0,1}</TD><TD>Vector in direction perpendiculare to cylinder axis, resolved in frame_a [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.5,0.5,0.5,0.5}</TD><TD>Color and specular coefficient</TD></TR>
<TR><TD>extra</TD><TD>1.0</TD><TD>Additional parameter</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Shape <font color="darkgreen">&quot;Rigid body with visual shape (also used for animation)&quot;</font> 
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.OneFrame_a"
>ModelicaAdditions.MultiBody.Interfaces.OneFrame_a</A>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">
    &quot;|Animation||True if part should be animated&quot;</font>;
  <font color="blue">parameter </font>Real Material[4]={1,0,0,0.5} <font color="darkgreen">
    &quot;|Animation||Color and specular coefficient&quot;</font>;
  <font color="blue">parameter </font>String shape=&quot;box&quot; <font color="darkgreen">&quot;|Animation||shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> height=0.03 <font color="darkgreen">&quot;|Animation||height of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> width=0.03 <font color="darkgreen">&quot;|Animation||width of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> length=0.03 <font color="darkgreen">&quot;|Animation||length of shape&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0[3]={0,0,0} <font color="darkgreen">
    &quot;|Animation||Vector from frame_a to shape frame, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> lengthDirection[3]={1,0,0} <font color="darkgreen">
    &quot;|Animation||Vector in direction of cylinder axis, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> widthDirection[3]={0,0,1} <font color="darkgreen">
    &quot;|Animation||Vector in direction perpendiculare to cylinder axis, resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.5,0.5,0.5,0.5} <font color="darkgreen">
    &quot;|Animation||Color and specular coefficient&quot;</font>;
  <font color="blue">parameter </font>Real extra=1.0 <font color="darkgreen">&quot;|Animation||Additional parameter&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.Shape"
>ModelicaAdditions.MultiBody.Parts.Shape</A> vis[ndimVis](
    <font color="blue">each </font>Shape=shape, 
    <font color="blue">each </font>r0=r0, 
    <font color="blue">each </font>LengthDirection=lengthDirection, 
    <font color="blue">each </font>WidthDirection=widthDirection, 
    <font color="blue">each </font>Length=length, 
    <font color="blue">each </font>Width=width, 
    <font color="blue">each </font>Height=height, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>Extra=extra);
<font color="blue">protected </font>
  <font color="blue">final </font><font color="blue">parameter </font>Integer ndimVis=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:ndimVis<font color="blue"> loop</font>
    <font color="red">connect</font>(vis[i].frame_a, frame_a);
  <font color="blue">end for</font>;
<font color="blue">end </font>Shape;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Inertia3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Parts.Inertia3DI.png" ALT="VehicleDynamics.Utilities.Parts.Inertia3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Parts.Inertia3D"></A><A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts"
>VehicleDynamics.Utilities.Parts</A>.Inertia3D</H2>
<B>1D-rotational component with inertia taking into account 3D-effects</B><p>
<IMG SRC="VehicleDynamics.Utilities.Parts.Inertia3DD.png" ALT="VehicleDynamics.Utilities.Parts.Inertia3D">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>J</TD><TD>1</TD><TD>Moment of inertia [kg.m2]</TD></TR>
<TR><TD>n[3]</TD><TD>{1,0,0}</TD><TD>Axle of rotation resolved in bearing_frame</TD></TR>
<TR><TD>exact</TD><TD>true</TD><TD>true, if exact calculations; false if influence of bearing acceleration is neglected</TD></TR>
<TR><TD>startValueFixed</TD><TD>false</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Inertia3D <font color="darkgreen">
  &quot;1D-rotational component with inertia taking into account 3D-effects&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Rigid"
>Modelica.Mechanics.Rotational.Interfaces.Rigid</A>(phi(fixed=startValueFixed));
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> J=1 <font color="darkgreen">&quot;Moment of inertia&quot;</font>;
  <font color="blue">parameter </font>Real n[3]={1,0,0} <font color="darkgreen">&quot;Axle of rotation resolved in bearing_frame&quot;</font>;
  <font color="blue">parameter </font>Boolean exact=true <font color="darkgreen">
    &quot;true, if exact calculations; false if influence of bearing acceleration is neglected&quot;</font>;
  <font color="blue">parameter </font>Boolean startValueFixed=false;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w <font color="darkgreen">
    &quot;Angular velocity of component with respect to bearing_frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> a <font color="darkgreen">
    &quot;Angular acceleration of component with respect to bearing_frame&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> nJ[3]=J*n/<font color="red">sqrt</font>(n*n);
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> bearing_frame;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  w = <font color="red">der</font>(phi);
  a = <font color="red">der</font>(w);
  <font color="darkgreen"></font>
  <font color="blue">if </font>exact<font color="blue"> then</font>
    J*a = flange_a.tau + flange_b.tau - nJ*bearing_frame.z;
  <font color="blue">else</font>
    J*a = flange_a.tau + flange_b.tau;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// reaction torque in bearing</font>
  bearing_frame.t = nJ*a + <font color="red">cross</font>(bearing_frame.w, nJ)*w;
  bearing_frame.f = <font color="red">zeros</font>(3);
<font color="blue">end </font>Inertia3D;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:37 2003
.
</address></BODY>
</HTML>
