<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Chassis.Interfaces"></A><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>VehicleDynamics.Chassis</A>.Interfaces</H2>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SuspensionInterface"
><IMG SRC="VehicleDynamics.Chassis.Interfaces.SuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.SuspensionInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.ChassisInterface"
><IMG SRC="VehicleDynamics.Chassis.Interfaces.ChassisInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.ChassisInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.Interface"
><IMG SRC="VehicleDynamics.Chassis.Interfaces.InterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.Interface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
><IMG SRC="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
><IMG SRC="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SuspensionInterface"
>SuspensionInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.ChassisInterface"
>ChassisInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.Interface"
>Interface</A>
</TD><TD>Interface for linkages</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>SteerableSuspensionInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>NoSteerSuspensionInterface</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ChassisInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Interfaces.ChassisInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.ChassisInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Interfaces.ChassisInterface"></A><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>VehicleDynamics.Chassis.Interfaces</A>.ChassisInterface</H2>
<IMG SRC="VehicleDynamics.Chassis.Interfaces.ChassisInterfaceD.png" ALT="VehicleDynamics.Chassis.Interfaces.ChassisInterface">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>vInit[3]</TD><TD>{10,0,0}</TD><TD> initial speed of vehicle</TD></TR>
<TR><TD>rInit[3]</TD><TD>{0,0,0.3}</TD><TD> initial position of vehicle [m]</TD></TR>
<TR><TD>phiInit[3]</TD><TD>{0,0,0}</TD><TD> initial rotation of vehicle [rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> ChassisInterface 
  <font color="blue">parameter </font>Real[3] vInit={10,0,0} <font color="darkgreen">
    &quot;|Initial conditions| initial speed of vehicle&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] rInit={0,0,0.3} <font color="darkgreen">
    &quot;|Initial conditions| initial position of vehicle&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phiInit={0,0,0} <font color="darkgreen">
    &quot;|Initial conditions| initial rotation of vehicle&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_SW;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> BGR <font color="darkgreen">
    &quot;Body Geometric Reference. All coordinates within the chassis are defined from here&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_2;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_4;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_1;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_3;
<font color="blue">end </font>ChassisInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SteerableSuspensionInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"></A><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>VehicleDynamics.Chassis.Interfaces</A>.SteerableSuspensionInterface</H2>
<IMG SRC="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterfaceD.png" ALT="VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> SteerableSuspensionInterface 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SuspensionInterface"
>VehicleDynamics.Chassis.Interfaces.SuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_SW;
<font color="blue">end </font>SteerableSuspensionInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NoSteerSuspensionInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"></A><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>VehicleDynamics.Chassis.Interfaces</A>.NoSteerSuspensionInterface</H2>
<IMG SRC="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterfaceD.png" ALT="VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> NoSteerSuspensionInterface 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SuspensionInterface"
>SuspensionInterface</A>;
<font color="blue">end </font>NoSteerSuspensionInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SuspensionInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Interfaces.SuspensionInterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.SuspensionInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Interfaces.SuspensionInterface"></A><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>VehicleDynamics.Chassis.Interfaces</A>.SuspensionInterface</H2>
<IMG SRC="VehicleDynamics.Chassis.Interfaces.SuspensionInterfaceD.png" ALT="VehicleDynamics.Chassis.Interfaces.SuspensionInterface">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> SuspensionInterface 
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_U_1;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_U_2;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_C;
<font color="blue">end </font>SuspensionInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Interfaces.InterfaceI.png" ALT="VehicleDynamics.Chassis.Interfaces.Interface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Interfaces.Interface"></A><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>VehicleDynamics.Chassis.Interfaces</A>.Interface</H2>
<B>Interface for linkages</B><p>
<IMG SRC="VehicleDynamics.Chassis.Interfaces.InterfaceD.png" ALT="VehicleDynamics.Chassis.Interfaces.Interface">
<H3>Information</H3>
<PRE></pre>
<p>
The MacPherson strut suspension was invented in the 1940s by Earl S. MacPherson of Ford.
It was introduced on the 1950 English Ford and has since become one of the dominating suspensions 
systems of the world because of its compactness and low cost. 
Unlike other suspension designs, in MacPherson strut suspension, the telescopic shock absorber also 
serves as a link to control the position of the wheel and makes the upper control arm obsolete. Since 
the strut is vertically positioned, the whole suspension is very compact and suitable for front-wheel
 drive cars, whose engine and transmission are all located inside the front compartment and need front suspensions which engage very little width of the car.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
Body roll and wheel's movement lead to variation in camber, although not as severe as swing axle suspension. 
</p>
<p>
Usage:
The MacPherson strut is the dominatin front suspension for cars.
</p>
<p>
The following parameters are used to define the component, see nomenclature for further information:
</p>
<pre>
  scaleFactor: The component can be scaled assymetrically, e.g. {1,-1,1} makes a left-hand linkage into a right-hand dito.
  rUL1L2: location of outer ball joint, resolved in frame_C
  rCL1:   location of inner front joint, resolved in frame_C
  rCL2:   location of inner rear joint, resolved in frame_C
  rCS:    location of strut mount in chassis, resolved in frame_C
  rUS:    location of strut mount in upright, resolved in frame_C
  rUW:    location of frame_W, resolved in frame_C
  forceTable: To set the force generation table add a component named [name] of class Utilties.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Interface <font color="darkgreen">&quot;Interface for linkages&quot;</font> 
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_C;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_U;
<font color="blue">end </font>Interface;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:37 2003
.
</address></BODY>
</HTML>
