<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.Utilities"></A><A HREF="VehicleDynamics_Wheels.html#VehicleDynamics.Wheels"
>VehicleDynamics.Wheels</A>.Utilities</H2>
<A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
><IMG SRC="VehicleDynamics.Wheels.Utilities.WheelDataI.png" ALT="VehicleDynamics.Wheels.Utilities.WheelData" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel"
><IMG SRC="VehicleDynamics.Wheels.Utilities.BaseWheelI.png" ALT="VehicleDynamics.Wheels.Utilities.BaseWheel" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>WheelData</A>
</TD><TD>Data needed for all wheel types</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel"
>BaseWheel</A>
</TD><TD>Properties common to all types of wheels and tyres</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.interpolate1"
>interpolate1</A>
</TD><TD>Interpolate linearly between two points</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.interpolate2"
>interpolate2</A>
</TD><TD>Interpolate quadratically between two points, such that y(0)=0</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.interpolate2b"
>interpolate2b</A>
</TD><TD>Interpolate quadratically between two points, such that y(0)=0</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.interpolate2c"
>interpolate2c</A>
</TD><TD>Interpolate quadratically between two points, such that y(0)=0</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WheelData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.Utilities.WheelDataI.png" ALT="VehicleDynamics.Wheels.Utilities.WheelData" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.Utilities.WheelData"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.WheelData</H2>
<B>Data needed for all wheel types</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.3</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.2</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.19</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> WheelData <font color="darkgreen">&quot;Data needed for all wheel types&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> R0=0.3 <font color="darkgreen">&quot;undeformed radius of wheel&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> Rrim=0.2 <font color="darkgreen">&quot;radius of rim&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> width=0.19 <font color="darkgreen">&quot;width of wheel (&gt;0)&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m=10 <font color="darkgreen">&quot;mass of wheel&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Iyy=1 <font color="darkgreen">&quot;wheel inertia with respect to wheel axis&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> Ixx=1 <font color="darkgreen">
    &quot;wheel inertia with respect to axis perpendicular to wheel axis&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">end </font>WheelData;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BaseWheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.Utilities.BaseWheelI.png" ALT="VehicleDynamics.Wheels.Utilities.BaseWheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.Utilities.BaseWheel"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.BaseWheel</H2>
<B>Properties common to all types of wheels and tyres</B><p>
<IMG SRC="VehicleDynamics.Wheels.Utilities.BaseWheelD.png" ALT="VehicleDynamics.Wheels.Utilities.BaseWheel">
<H3>Information</H3>
<PRE>This element is a superclass of wheel/tyre
systems. It contains all the equations which are independent of the
tyre model. Especially, the contact point of wheel and road, as well
as the contact velocities are computed.
The frames of this object have the following meaning:
Frame carrierFrame is fixed in the carrier of the wheel
and is located on the spin axis of the wheel in the
middle point of the wheel. This point is also approximately
used as the center-of-mass of the wheel.
It is temporarily assumed that the road lies in the
x-y plane of the inertial frame! This restriction can
be removed by defining the road properties via inner/outer
functions.
Flange XXX is used to drive the wheel with a 1D-drive train.
This element is realized according to the description:
  Georg Rill: Simulation von Kraftfahrzeugen, Vieweg, 1994
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>Unit vector in direction of spin axis (same direction for left and right wheel)</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>true, if left wheel, otherwise right wheel</TD></TR>
<TR><TD>exact</TD><TD>false</TD><TD>false if influence of bearing acceleration is neglected</TD></TR>
<TR><TD>wheelData</TD><TD>redeclare Wheels.Utilities.WheelData wheelData</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> BaseWheel <font color="darkgreen">
  &quot;Properties common to all types of wheels and tyres&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font>Car;
  <font color="darkgreen">// PARAMETERS COMMON FOR ALL WHEELS</font>
  <font color="blue">parameter </font>Real n[3]={0,1,0} <font color="darkgreen">
    &quot;Unit vector in direction of spin axis (same direction for left and right wheel)&quot;</font>;
  <font color="blue">parameter </font>Boolean leftWheel=true <font color="darkgreen">&quot;true, if left wheel, otherwise right wheel&quot;</font>;
  <font color="blue">parameter </font>Boolean exact=false <font color="darkgreen">
    &quot;false if influence of bearing acceleration is neglected&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">final </font><font color="blue">parameter </font>Real nShape[3]=<font color="blue">if </font>leftWheel<font color="blue"> then </font>n<font color="blue"> else </font>-n;
  <font color="darkgreen"></font>
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_eps=1.e-10;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Modelica.Constants.eps &quot;1/v_eps should be representable on the machine&quot;;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// GEOMETRIC VARIABLES  </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> camberAngle <font color="darkgreen">&quot;Angle between wheel plane and contact normal&quot;</font>;
  Real cosCamberAngle <font color="darkgreen">&quot;Cosine of camber angle&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> Rdym <font color="darkgreen">&quot;Distance between wheel center point and contact point&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> delta_r <font color="darkgreen">
    &quot;= R0 - Rdym, where R0 is the undeformed wheel radius and Rdym is the distance between wheel center point and contact point&quot;</font>;
  Real Sroad[3, 3] <font color="darkgreen">&quot;Transformation matrix from road frame to inertial frame&quot;</font>;
  Real S[3, 3] <font color="darkgreen">&quot;Transformation matrix from wheel carrier frame to road frame&quot;</font>;
  Real S2[3, 3] <font color="darkgreen">&quot; S2: Transformation matrix from road frame to frame_b&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rRoad0[3] <font color="darkgreen">
    &quot;Position vector from inertial to road frame, resolved in inertial frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> Cr[3] <font color="darkgreen">
    &quot;Position vector from road frame to C-Frame, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> Wr[3] <font color="darkgreen">
    &quot;Position vector from road frame to W-Frame, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rP0[3] <font color="darkgreen">
    &quot;Position vector from road frame to point P0, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rP1[3] <font color="darkgreen">
    &quot;Position vector from road frame to point P1, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rC_P1[3] <font color="darkgreen">
    &quot;Position vector from C-frame to point P1, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rC_W[3] <font color="darkgreen">
    &quot;Position vector from C-frame to W-frame, resolved in road frame&quot;</font>;
  <font color="darkgreen"></font>
  Real nn[3] <font color="darkgreen">
    &quot;Normalized vector of wheel spin axis, resoved in wheel carrier frame&quot;</font>;
  Real Ce_x[3] <font color="darkgreen">&quot;Unit vector in x-direction of C-Frame, resolved in road frame&quot;</font>;
  Real Ce_y[3] <font color="darkgreen">&quot;Unit vector in y-direction of C-Frame, resolved in road frame&quot;</font>;
  Real Ce_z[3] <font color="darkgreen">&quot;Unit vector in z-direction of C-Frame, resolved in road frame&quot;</font>;
  Real Ce_z_0[3](start={0,0,1}) <font color="darkgreen">&quot;Initial guess for Ce_z&quot;</font>;
  <font color="darkgreen"></font>
  Real We_x[3] <font color="darkgreen">&quot;Unit vector in x-direction of W-Frame, resolved in road frame&quot;</font>;
  Real We_y[3] <font color="darkgreen">&quot;Unit vector in y-direction of W-Frame, resolved in road frame&quot;</font>;
  Real We_z[3] <font color="darkgreen">&quot;Unit vector in z-direction of W-Frame, resolved in road frame&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w <font color="darkgreen">&quot;Rotational speed of wheel around wheel axis&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi <font color="darkgreen">&quot;Rotational position of wheel around wheel axis&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> wWheel[3] <font color="darkgreen">
    &quot;Absolute angular velocity of the rotating wheel, resolved in frame road&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Cv[3] <font color="darkgreen">
    &quot;Absolute velocity of wheel center point, resolved in frame road&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> ddelta_r <font color="darkgreen">&quot;Derivative of delta_r (= -der(Rdym))&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Wv_x <font color="darkgreen">
    &quot;Absolute velocity of contact point in longitudinal direction We_x&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Wv_y <font color="darkgreen">
    &quot;Absolute velocity of contact point in lateral direction We_y&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_x <font color="darkgreen">
    &quot;Absolute velocity of wheel in longitudinal direction We_x&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_y <font color="darkgreen">&quot;Absolute velocity of wheel in lateral direction We_y&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real aux1[3] <font color="darkgreen">&quot;Auxiliary vector 1 (vector perpendicular to Ce_y and We_z)&quot;</font>;
  Real aux2[3] <font color="darkgreen">&quot;Auxiliary vector 2&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// THESE FORCES AND TORQUES SHOULD BE GENERATED BY THE TOTAL TYRE MODEL</font>
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_x <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in x-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_y <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in y-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_z <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in z-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> M_x <font color="darkgreen">&quot;Tyre/contact torque at origin of W-frame in x-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> M_y <font color="darkgreen">&quot;Tyre/contact torque at origin of W-frame in y-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> M_z <font color="darkgreen">&quot;Tyre/contact torque at origin of W-frame in z-direction&quot;</font>;
  <font color="darkgreen">// ********************************************************************</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// RESULTANT FORCES ANS TORQUES</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Wf[3] <font color="darkgreen">
    &quot;Tyre/contact force at origin of W-frame, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> Wt[3] <font color="darkgreen">&quot;Tyre/contact torque at W-frame, resolved in road frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> Ct[3] <font color="darkgreen">
    &quot;Tyre torque acting at wheel center, resolved in wheel_body frame&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> Ct_tyre <font color="darkgreen">
    &quot;Tyre torque acting at wheel center in direction of spin axis&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// *********************************************************************  </font>
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel.Road"
>Road</A> road;
  <A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel.Road"
>Road</A> road2;
  Real mueRoad;
  Real altitudeRoad;
  Real normalRoad[3];
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <font color="blue">outer </font><font color="blue">block</font> Road = <A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
>Environments.Interfaces.TyreRoadInterface</A>;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>Wheels.Utilities.WheelData</A> wheelData;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Forces.html#ModelicaAdditions.MultiBody.Forces.ExtForce"
>ModelicaAdditions.MultiBody.Forces.ExtForce</A> tyreForceWheelCenter;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Forces.html#ModelicaAdditions.MultiBody.Forces.ExtTorque"
>ModelicaAdditions.MultiBody.Forces.ExtTorque</A> tyreTorqueWheelCenter;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> carrierFrame;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> driveShaft1D;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Torque"
>Modelica.Mechanics.Rotational.Torque</A> drivingTyreTorque;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Revolute"
>ModelicaAdditions.MultiBody.Joints.Revolute</A> hub(n={0,1,0});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.Body2"
>ModelicaAdditions.MultiBody.Parts.Body2</A> wheel_body(
    m=wheelData.m, 
    I11=wheelData.Ixx, 
    I22=wheelData.Iyy, 
    I33=wheelData.Ixx);
<font color="blue">equation </font>
  road.x = Wr[1];
  road.y = Wr[2];
  <font color="darkgreen">//road.v = 0;</font>
  <font color="darkgreen">//temporarilly</font>
  road.mue = mueRoad;
  road.z = altitudeRoad;
  road.n = normalRoad;
  <font color="darkgreen"></font>
  <font color="red">connect</font>(wheel_body.frame_a, hub.frame_b);
  <font color="red">connect</font>(hub.frame_a, carrierFrame);
  <font color="red">connect</font>(drivingTyreTorque.flange_b, hub.axis);
  <font color="red">connect</font>(driveShaft1D, hub.axis);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Definition of road:
      1. A road frame is defined which is fixed in the inertial frame and
         which is defined relatively to the inertial frame. This frame is
         defined as:
           Sroad : Transformation matrix from road frame to inertial frame.
           rroad0: Position vector from inertial frame origin to the
                   origin of the road frame, resolved in the inertial frame.
      2. The z-axis of the road frame points upwards. The road surface
         is defined as (Wr_z, We_z) = f(Wr_x, Wr_y), where
            Wr_x, rWy, rWz are the x-, y-, z-coordinates of the wheel/road
            contact point with respect to the road frame and
            We_z is the unit vector at the contact point which is
            perpendicular to the surface and points upwards.
      Temporarily it is assumed that the road is a plane at z=0 of the inertial
      frame. Still, the equations below are written for a general road profile.
      This assumption should be replaced later.
      The friction coefficient mue of the road is temporarily set to the
      nominal friction coefficient data.mue_max of the tyre.
      The determination of the contact point of wheel and road requires
      the solution of a nonlinear system of equations. However, since the
      contact area of the tyre of a car is a rectangle with about 10 cm x 20 cm
      area and the road is approximated in the order of centimeters, it does not
      make much sense to determine the &quot;virtual&quot; contact point very exactly.
      Below one iteration of a fixed point iteration scheme is used to solve
      this nonlinear system of equations. This works well, provided a good
      initial guess Ce_z_0 for the unit vector Ce_z (normalized vector from
      wheel center point to contact point), is available. A good guess is
      - a unit vector which is fixed in the main car body and points
        into the z-direction of the road frame when the car is at rest.
      - a unit vector which is fixed in the wheel carrier and points
        into the z-direction of the road frame when the car is at rest.
      - the value of Ce_z at the previous integration step.
      Temporarily, this initial guess is set for the case that
      the road is a plane at z=0.
      Note, that the exact nonlinear system of equations is constructed
      by replacing the equation for Ce_z_0 below by the equation:
          Ce_z = Ce_z_0;
      and by using an appropriate initial guess for Ce_z_0.
   */</font>
  Sroad = <font color="red">identity</font>(3);
  rRoad0 = <font color="red">zeros</font>(3);
  <font color="darkgreen">//Ce_z_0 = Ce_z;</font>
  Ce_z_0 = {0,0,1};
  <font color="darkgreen">//mueRoad = 0.7;</font>
  <font color="darkgreen">//(mueRoad,altitude) = Road(Wr[1], Wr[2], sqrt(Wv_x*Wv_x + Wv_y*Wv_y));</font>
  <font color="darkgreen">/* Definition of the ISO coordinate systems of the wheel:
      Frame C (ISO-C, TYDEX C axis system) is fixed to the wheel carrier.
        - The origin is described by vector Cr, from the origin of the
          road frame to the wheel center, resolved in the road frame.
        - The x-axis (= unit vector Ce_x) is parallel to the road tangent plane
          within the wheel plane
        - The y-axis (= unit vector Ce_y) is normal to the wheel plane and
          therefore parallel to the wheels spin axis.
        - The z-axis (= unit vector Ce_z) is orthogonal to the x- and y-axis, i.e.,
          it is a unit vector along the line from the contact point to
          the wheel center point.
      Frame W (ISO-W, TYDEX W axis system) is fixed at the contact point
      of the wheel and the road.
        - The origin is described by vector Wr, from the origin of the
          road frame to the tyre contact point, resolved in the road frame.
        - The x-axis (= unit vector We_x) lies in the local road tangent plane
          along the intersection of the wheel plane and the local road plane,
          i.e., it is parallel to the x-axis of frame C.
        - The z-axis (= unit vector We_z) is perpendicular to the local
          road tangent plane and points upward.
        - The y-axis (= unit vector We_y) lies in the local road plane and
          is perpendicular to the x- and z-axis.
      All vectors describing frame C and frame W are resolved in the
      road frame. Note, that We_x = Ce_x (but We_y &lt;&gt; Ce_y)
   */</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine C-frame, where all vectors are resolved in the road frame.
       n: spin-axis in wheel carrier frame;
       S: transformation matrix from wheel carrier frame to road frame).
    */</font>
  S = <font color="red">transpose</font>(Sroad)*carrierFrame.S;
  nn = n/<font color="red">sqrt</font>(n*n);
  Ce_x = We_x;
  Ce_y = S*n;
  Ce_z = <font color="red">cross</font>(Ce_x, Ce_y);
  Cr = <font color="red">transpose</font>(Sroad)*(carrierFrame.r0 - rRoad0);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine W-frame, where all vectors are resolved in the road frame.
       As shortly discussed above, this is performed by one iteration of a
       fixed point iteration scheme, constructing three points P0, P1, P2:
       Point P0: Defined by position vector Wr_0 which is computed using
                 the initial guess We_z_0 for We_z.
       Point P1: P0 is usually not on the road. The x-,y-coordinates of P0
                 are used for P1. The z-coordinate is computed by using
                 the road surface function. In point P1 the contact frame W
                 is constructed. This defines especially the contact plane.
       Point P2: P1 is moved in the constructed contact plane, such that
                 it is the intersection of the contact plane with the line
                 along Ce_z, i.e., along the line from the wheel-center point
                 to the contact point (which is computed above as cross
                 product of the wheel spin axis Ce_y and of We_x computed
                 for point P1).
       rP0     : Position vector from road frame origin to point P0.
       rP1     : Position vector from road frame origin to point P1.
                 Temporarily, rP1[3] is set to 0 and We_z is set to {0,0,1}.
                 Later the road surface function should be used to calculate
                 these values.
       Rdym    : Distance between wheel center point and contact point.
       rC_W    : Position vector from C-frame origin to W-frame origin.
                 During the contact point calculation (iteration), this is
                 the vector from C-frame origin to point P2.
                   rC_W = -Rdym*Ce_z
                        = rC_P1 + a*We_x + b*We_y;
                      multiply rC_W with We_z
                   We_z*rC_W = -Rdym*We_z*Ce_z
                             = We_z*rC_P1  (We_z is perpendicular to We_x and We_y)
                      solve for Rdym
                   Rdym = -(We_z*rC_P1)/(We_z*Ce_z)
    */</font>
  rP0 = Cr - wheelData.R0*Ce_z_0;
  <font color="darkgreen"></font>
  <font color="darkgreen">//road has to be called twice</font>
  road2.x = rP0[1];
  road2.y = rP0[2];
  <font color="darkgreen">//road2.v = 0;</font>
  rP1 = {rP0[1],rP0[2],road2.z};
  <font color="darkgreen">// general road: rP1[3] = f(rP1[1], rP1[2]);</font>
  We_z = road2.n;
  <font color="darkgreen">//{0,0,1};</font>
  <font color="darkgreen">// general road: We_z = f(rP1[1], rP1[2]);</font>
  aux1 = <font color="red">cross</font>(Ce_y, We_z);
  We_x = aux1/<font color="red">noEvent</font>(<font color="red">sqrt</font>(aux1*aux1));
  We_y = <font color="red">cross</font>(We_z, We_x);
  <font color="darkgreen"></font>
  rC_P1 = rP1 - Cr;
  cosCamberAngle = We_z*Ce_z;
  Rdym = -(We_z*rC_P1)/cosCamberAngle;
  rC_W = -Rdym*Ce_z;
  Wr = Cr + rC_W;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Compute characteristic values of the contact:
       delta_r    : Distance between undeformed wheel point and contact point
                    R0 = Rdym + delta_r
       delta_z    : Radial tyre deflection
                    (= wheel deformation in z-direction of C-frame)
                    delta_z = delta_r if the wheel is in contact with the road
       camberAngle: Angle between wheel plane and We_z
                    (cos(pi/2 - camberAngle) = Ce_y*We_z)
    */</font>
  delta_r = wheelData.R0 - Rdym;
  camberAngle = <font color="red">Modelica.Math.asin</font>(Ce_y*We_z);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine contact point velocities
       wWheel  : Absolute angular velocity of the rotating wheel, resolved in frame road
       ddelta_r: derivative of delta_r (= -der(Rdym))
       Cv      : Absolute velocity of wheel center point, resolved in frame road
       Wv      : Absolute velocity of contact point, resolved in frame road
                   Wv = der(Wr)
                      = der(Cr) + cross(wWheel, rC_W) + der(abs(rCW))*(-Ce_z)
                      = Cv + cross(wWheel, rC_W) + der(R0 - delta_r)*(-Ce_z)
                      = Cv + cross(wWheel, rC_W) + der(delta_r)*Ce_z
                   Wv has to be in the road plane. Therefore We_z*Wv = 0
                     0 = We_z*Wv = We_z*(Cv + cross(wWheel, rC_W)) + We_z*Ce_z*ddelta_r
                     ddelta_r = -We_z*(Cv + cross(wWheel, rC_W)) / (We_z*Ce_z)
       Wv_x  : Absolute velocity of contact point in longitudinal direction
               = We_x*Wv
               = We_x*(Cv + cross(wWheel, rC_W) + ddelta_r*Ce_z)
               = We_x*(Cv + cross(wWheel, rC_W))
               since We_x*Ce_z = Ce_x*Ce_z = 0
       Wv_y  : Absolute velocity of contact point in lateral direction
               = We_y*Wv
               = We_y*(Cv + cross(wWheel, rC_W) + ddelta_r*Ce_z)
       Wv_z  : Absolute velocity of contact point in normal direction
               = 0
    */</font>
  wWheel = S*(carrierFrame.w + n*w);
  Cv = S*carrierFrame.v;
  aux2 = Cv + <font color="red">cross</font>(wWheel, rC_W);
  ddelta_r = -We_z*aux2/cosCamberAngle;
  Wv_x = We_x*aux2;
  Wv_y = We_y*(aux2 + ddelta_r*We_z);
  <font color="darkgreen"></font>
  <font color="darkgreen">//DETERMINE THE WHEEL CONTACT POINT VELOCITY</font>
  v_x = Cv*We_x;
  v_y = Cv*We_y;
  <font color="darkgreen"></font>
  <font color="darkgreen">//STATES OF WHEEL ROTATION</font>
  w = hub.qd;
  phi = hub.q;
  <font color="darkgreen"></font>
  <font color="darkgreen">//EXPRESSIONS FOR F_x, F_y, F_z, M_x, M_y, M_z AT EACH WHEEL MODEL</font>
  Wf = We_x*F_x + We_y*F_y + We_z*F_z;
  Wt = We_x*M_x + We_y*M_y + We_z*M_z;
  <font color="darkgreen"></font>
  <font color="darkgreen">// tyre forces shall act at wheel center point</font>
  <font color="darkgreen">// S2: Transformation matrix from road frame to frame_b</font>
  S2 = <font color="red">transpose</font>(hub.frame_a.S)*Sroad;
  Ct = S2*(<font color="red">cross</font>(rC_W, Wf) + Wt);
  Ct_tyre = nn*Ct;
  tyreForceWheelCenter.inPort.signal = S2*Wf;
  tyreTorqueWheelCenter.inPort.signal = Ct - nn*Ct_tyre;
  drivingTyreTorque.inPort.signal = {Ct_tyre};
  <font color="darkgreen"></font>
  <font color="red">connect</font>(tyreForceWheelCenter.frame_b, carrierFrame);
  <font color="red">connect</font>(tyreTorqueWheelCenter.frame_b, carrierFrame);
<font color="blue">end </font>BaseWheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE interpolate1<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.Utilities.interpolate1"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.interpolate1</H2>
<B>Interpolate linearly between two points</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> interpolate1 <font color="darkgreen">&quot;Interpolate linearly between two points&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;abszissa value to be interpolated&quot;</font>;
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;abszissa value of point 1&quot;</font>;
  <font color="blue">input </font>Real y1 <font color="darkgreen">&quot;ordinate value of point 1&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;abszissa value of point 2&quot;</font>;
  <font color="blue">input </font>Real y2 <font color="darkgreen">&quot;ordinate value of point 2&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;ordinate value of x, i.e., y(x)&quot;</font>;
<font color="blue">algorithm </font>
  y := y1 + (y2 - y1)*((x - x1)/(x2 - x1));
<font color="blue">end </font>interpolate1;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE interpolate2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.Utilities.interpolate2"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.interpolate2</H2>
<B>Interpolate quadratically between two points, such that y(0)=0</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> interpolate2 <font color="darkgreen">
  &quot;Interpolate quadratically between two points, such that y(0)=0&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;abszissa value to be interpolated&quot;</font>;
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;abszissa value of point 1 (&lt;&gt; 0 required)&quot;</font>;
  <font color="blue">input </font>Real y1 <font color="darkgreen">&quot;ordinate value of point 1&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;abszissa value of point 2 (x2 &lt;&gt; x1 required)&quot;</font>;
  <font color="blue">input </font>Real y2 <font color="darkgreen">&quot;ordinate value of point 2&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;ordinate value of x, i.e., y(x)&quot;</font>;
<font color="blue">algorithm </font>
  y := ((y2*x1/x2 - y1*x2/x1)*(x1 - x)/(x1 - x2) + y1*x/x1)*x/x1;
<font color="blue">end </font>interpolate2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE interpolate2b<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.Utilities.interpolate2b"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.interpolate2b</H2>
<B>Interpolate quadratically between two points, such that y(0)=0</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> interpolate2b <font color="darkgreen">
  &quot;Interpolate quadratically between two points, such that y(0)=0&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;abszissa value to be interpolated&quot;</font>;
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;abszissa value of point 1 (&lt;&gt; 0 required)&quot;</font>;
  <font color="blue">input </font>Real y1 <font color="darkgreen">&quot;ordinate value of point 1&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;abszissa value of point 2 (x2 &lt;&gt; x1 required)&quot;</font>;
  <font color="blue">input </font>Real y2 <font color="darkgreen">&quot;ordinate value of point 2&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;ordinate value of x, i.e., y(x)&quot;</font>;
<font color="blue">algorithm </font>
  y := (((y2 - y1*(x2/x1)*(x2/x1))/((x2/x1)*(1 - (x2/x1)))) + (x/x1)*(y1 - ((y2
     - y1*(x2/x1)*(x2/x1))/((x2/x1)*(1 - (x2/x1))))))*(x/x1);
<font color="blue">end </font>interpolate2b;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE interpolate2c<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.Utilities.interpolate2c"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>VehicleDynamics.Wheels.Utilities</A>.interpolate2c</H2>
<B>Interpolate quadratically between two points, such that y(0)=0</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> interpolate2c <font color="darkgreen">
  &quot;Interpolate quadratically between two points, such that y(0)=0&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;abszissa value to be interpolated&quot;</font>;
  <font color="blue">input </font>Real x1 <font color="darkgreen">&quot;abszissa value of point 1 (&lt;&gt; 0 required)&quot;</font>;
  <font color="blue">input </font>Real y1 <font color="darkgreen">&quot;ordinate value of point 1&quot;</font>;
  <font color="blue">input </font>Real x2 <font color="darkgreen">&quot;abszissa value of point 2 (x2 &lt;&gt; x1 required)&quot;</font>;
  <font color="blue">input </font>Real y2 <font color="darkgreen">&quot;ordinate value of point 2&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;ordinate value of x, i.e., y(x)&quot;</font>;
<font color="blue">protected </font>
  Real k;
  Real a;
  Real b;
  Real xx;
<font color="blue">algorithm </font>
  k := x2/x1;
  a := (y2 - y1*k*k)/(k*(1 - k));
  b := y1 - a;
  xx := x/x1;
  y := (a + xx*b)*xx;
<font color="blue">end </font>interpolate2c;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Road<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.Utilities.BaseWheel.RoadI.png" ALT="VehicleDynamics.Wheels.Utilities.BaseWheel.Road" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.Utilities.BaseWheel.Road"></A><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel"
>VehicleDynamics.Wheels.Utilities.BaseWheel</A>.Road</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">outer </font><font color="blue">block</font> Road = <A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
>Environments.Interfaces.TyreRoadInterface</A>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:27:41 2003
.
</address></BODY>
</HTML>
