<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.PowerTrain.Interfaces"></A><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain"
>VehicleDynamics.PowerTrain</A>.Interfaces</H2>
<B>Interface base classes for powertrains</B>
<P>
<A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface"
><IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterfaceI.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface"
><IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterfaceI.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface"
>PowerTrain2WInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface"
>PowerTrain4WInterface</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PowerTrain2WInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterfaceI.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface"></A><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces"
>VehicleDynamics.PowerTrain.Interfaces</A>.PowerTrain2WInterface</H2>
<IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterfaceD.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>k</TD><TD>1</TD><TD>Gain factor from accelerator angle to drive troque apply [Nm/rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PowerTrain2WInterface 
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real k=1 <font color="darkgreen">
    &quot;Gain factor from accelerator angle to drive troque apply [Nm/rad]&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_2;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_1;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_Long;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_C;
<font color="blue">end </font>PowerTrain2WInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PowerTrain4WInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterfaceI.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface"></A><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces"
>VehicleDynamics.PowerTrain.Interfaces</A>.PowerTrain4WInterface</H2>
<IMG SRC="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterfaceD.png" ALT="VehicleDynamics.PowerTrain.Interfaces.PowerTrain4WInterface">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>k</TD><TD>1</TD><TD>Gain factor from accelerator angle to drive troque apply [Nm/rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> PowerTrain4WInterface 
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real k=1 <font color="darkgreen">
    &quot;Gain factor from accelerator angle to drive troque apply [Nm/rad]&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_2;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_1;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_Long;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_3;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_4;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_C;
<font color="blue">end </font>PowerTrain4WInterface;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:54 2003
.
</address></BODY>
</HTML>
