<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Examples"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.Examples</H2>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples.ElastoTest"
>ElastoTest</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples.VerticalTyre"
>VerticalTyre</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElastoTest<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Examples.ElastoTest"></A><A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples"
>VehicleDynamics.Utilities.Forces.Examples</A>.ElastoTest</H2>
<IMG SRC="VehicleDynamics.Utilities.Forces.Examples.ElastoTestD.png" ALT="VehicleDynamics.Utilities.Forces.Examples.ElastoTest">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>m</TD><TD>25</TD><TD>[kg]</TD></TR>
<TR><TD>g</TD><TD>9.81</TD><TD>&nbsp;</TD></TR>
<TR><TD>t</TD><TD>0.1</TD><TD>&nbsp;</TD></TR>
<TR><TD>a</TD><TD>0.2</TD><TD>&nbsp;</TD></TR>
<TR><TD>c</TD><TD>200000</TD><TD>&nbsp;</TD></TR>
<TR><TD>d</TD><TD>10000</TD><TD>&nbsp;</TD></TR>
<TR><TD>m1</TD><TD>400</TD><TD>[kg]</TD></TR>
<TR><TD>c1</TD><TD>20000</TD><TD>&nbsp;</TD></TR>
<TR><TD>d1</TD><TD>2000</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ElastoTest 
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m=25;
  <font color="blue">parameter </font>Real g=9.81;
  <font color="blue">parameter </font>Real t=0.1;
  <font color="blue">parameter </font>Real a=0.2;
  <font color="blue">parameter </font>Real c=200000;
  <font color="blue">parameter </font>Real d=10000;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m1=400;
  <font color="blue">parameter </font>Real c1=20000;
  <font color="blue">parameter </font>Real d1=2000;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.ElastoGap"
>VehicleDynamics.Utilities.Forces.ElastoGap</A> ElastoGap1(c=c, d=d);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass1(m=m);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force1;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant1(k={-m*9.82});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Position"
>Modelica.Mechanics.Translational.Position</A> Position1(f_crit=200);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.SawTooth"
>Modelica.Blocks.Sources.SawTooth</A> SawTooth1(amplitude={a}, period={t});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass2(m=m1);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force2;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant2(k={-m1*9.82});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SpringDamper"
>Modelica.Mechanics.Translational.SpringDamper</A> SpringDamper1(c=c1, d=d1);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass3(m=m);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force3;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant3(k={-m*9.82});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Position"
>Modelica.Mechanics.Translational.Position</A> Position2(f_crit=200);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.SawTooth"
>Modelica.Blocks.Sources.SawTooth</A> SawTooth2(amplitude={a}, period={t});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass4(m=m1);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force4;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant4(k={-m1*9.82});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SpringDamper"
>Modelica.Mechanics.Translational.SpringDamper</A> SpringDamper2(c=c1, d=d1);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.ElastoGap"
>Modelica.Mechanics.Translational.ElastoGap</A> ElastoGap2(c=c, d=d);
<font color="blue">equation </font>
  <font color="red">connect</font>(SlidingMass1.flange_a, ElastoGap1.flange_b);
  <font color="red">connect</font>(Force1.flange_b, SlidingMass1.flange_a);
  <font color="red">connect</font>(Position1.flange_b, ElastoGap1.flange_a);
  <font color="red">connect</font>(SawTooth1.outPort, Position1.inPort);
  <font color="red">connect</font>(Constant1.outPort, Force1.inPort);
  <font color="red">connect</font>(Force2.flange_b, SlidingMass2.flange_a);
  <font color="red">connect</font>(Constant2.outPort, Force2.inPort);
  <font color="red">connect</font>(SpringDamper1.flange_a, SlidingMass1.flange_b);
  <font color="red">connect</font>(SpringDamper1.flange_b, SlidingMass2.flange_a);
  <font color="red">connect</font>(Force3.flange_b, SlidingMass3.flange_a);
  <font color="red">connect</font>(SawTooth2.outPort, Position2.inPort);
  <font color="red">connect</font>(Constant3.outPort, Force3.inPort);
  <font color="red">connect</font>(Force4.flange_b, SlidingMass4.flange_a);
  <font color="red">connect</font>(Constant4.outPort, Force4.inPort);
  <font color="red">connect</font>(SpringDamper2.flange_a, SlidingMass3.flange_b);
  <font color="red">connect</font>(SpringDamper2.flange_b, SlidingMass4.flange_a);
  <font color="red">connect</font>(ElastoGap2.flange_a, Position2.flange_b);
  <font color="red">connect</font>(ElastoGap2.flange_b, SlidingMass3.flange_a);
<font color="blue">end </font>ElastoTest;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VerticalTyre<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Examples.VerticalTyre"></A><A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples"
>VehicleDynamics.Utilities.Forces.Examples</A>.VerticalTyre</H2>
<IMG SRC="VehicleDynamics.Utilities.Forces.Examples.VerticalTyreD.png" ALT="VehicleDynamics.Utilities.Forces.Examples.VerticalTyre">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> VerticalTyre 
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.ElastoGap"
>Modelica.Mechanics.Translational.ElastoGap</A> ElastoGap1(c=200000, d=200);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass1(m=25, L=0.6);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SpringDamper"
>Modelica.Mechanics.Translational.SpringDamper</A> SpringDamper1(c=20000, d=
        2000);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> SlidingMass2(m=400, L=0.3);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Position"
>Modelica.Mechanics.Translational.Position</A> Position1;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.SawTooth"
>Modelica.Blocks.Sources.SawTooth</A> SawTooth1(amplitude={0.6});
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force1;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> Force2;
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant1(k={-25*9.82});
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</A> Constant2(k={-400*9.82});
<font color="blue">equation </font>
  <font color="red">connect</font>(SlidingMass2.flange_a, SpringDamper1.flange_b);
  <font color="red">connect</font>(SpringDamper1.flange_a, SlidingMass1.flange_b);
  <font color="red">connect</font>(SlidingMass1.flange_a, ElastoGap1.flange_b);
  <font color="red">connect</font>(Position1.flange_b, ElastoGap1.flange_a);
  <font color="red">connect</font>(SawTooth1.outPort, Position1.inPort);
  <font color="red">connect</font>(Force2.flange_b, SlidingMass2.flange_a);
  <font color="red">connect</font>(Force1.flange_b, SlidingMass1.flange_a);
  <font color="red">connect</font>(Constant1.outPort, Force1.inPort);
  <font color="red">connect</font>(Constant2.outPort, Force2.inPort);
<font color="blue">end </font>VerticalTyre;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:59 2003
.
</address></BODY>
</HTML>
