<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Chassis<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Chassis"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Chassis</H2>
<B>Modelica library to model vehicle chassis.</B>
<P>
<A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
><IMG SRC="VehicleDynamics.Chassis.InterfacesI.png" ALT="VehicleDynamics.Chassis.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
><IMG SRC="VehicleDynamics.Chassis.SuspensionsI.png" ALT="VehicleDynamics.Chassis.Suspensions" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data"
><IMG SRC="VehicleDynamics.Chassis.DataI.png" ALT="VehicleDynamics.Chassis.Data" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.FormulaChassis"
><IMG SRC="VehicleDynamics.Chassis.FormulaChassisI.png" ALT="VehicleDynamics.Chassis.FormulaChassis" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.Trailer"
><IMG SRC="VehicleDynamics.Chassis.TrailerI.png" ALT="VehicleDynamics.Chassis.Trailer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.StandardChassis"
><IMG SRC="VehicleDynamics.Chassis.StandardChassisI.png" ALT="VehicleDynamics.Chassis.StandardChassis" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<pre> 
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces"
>Interfaces</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>Suspensions</A>
</TD><TD>Suspensions, models ready to be used as front or rear suspensions.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data"
>Data</A>
</TD><TD>Contains data for different suspensions</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components"
>Components</A>
</TD><TD>Vehicle components to build suspensions.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.FormulaChassis"
>FormulaChassis</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.Trailer"
>Trailer</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.StandardChassis"
>StandardChassis</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FormulaChassis<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.FormulaChassisI.png" ALT="VehicleDynamics.Chassis.FormulaChassis" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.FormulaChassis"></A><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>VehicleDynamics.Chassis</A>.FormulaChassis</H2>
<IMG SRC="VehicleDynamics.Chassis.FormulaChassisD.png" ALT="VehicleDynamics.Chassis.FormulaChassis">
<H3>Information</H3>
<PRE>A model of a Dallara F3 chassis. 
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>vInit[3]</TD><TD>{10,0,0}</TD><TD> initial speed of vehicle</TD></TR>
<TR><TD>rInit[3]</TD><TD>{0,0,0.3}</TD><TD> initial position of vehicle [m]</TD></TR>
<TR><TD>phiInit[3]</TD><TD>{0,0,0}</TD><TD> initial rotation of vehicle [rad]</TD></TR>
<TR><TD>wheel_1</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_1(tyreData=frontWheelData, w(start=vInit[1]/0.3))</TD><TD>Front left wheel</TD></TR>
<TR><TD>wheel_2</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_2(leftWheel=false, tyreData=frontWheelData, w(start=vInit[1]/0.3))</TD><TD>Front right wheel</TD></TR>
<TR><TD>wheel_3</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_3(tyreData=rearWheelData, w(start=vInit[1]/0.3))</TD><TD>Rear left wheel</TD></TR>
<TR><TD>wheel_4</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_4(leftWheel=false, tyreData=rearWheelData, w(start=vInit[1]/0.3))</TD><TD>Rear right wheel</TD></TR>
<TR><TD>frontSuspension</TD><TD>redeclare Chassis.Suspensions.DoubleWishBoneSuspension2 frontSuspension</TD><TD>Front suspension</TD></TR>
<TR><TD>rearSuspension</TD><TD>redeclare Chassis.Suspensions.DoubleWishBoneSuspension3 rearSuspension</TD><TD>Rear suspension</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FormulaChassis 
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.FormulaBody"
>Chassis.Components.FormulaBody</A> FormulaBody1;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.ChassisInterface"
>Chassis.Interfaces.ChassisInterface</A>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.InertialSystem"
>ModelicaAdditions.MultiBody.Parts.InertialSystem</A> ground(ng={0,0,-1});
  <A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion"
>Utilities.Joints.FreeMotion</A> freeMotion(
    r_rela(start=rInit, fixed=true), 
    v_rela(start=vInit, fixed=true), 
    w_rela(start={0,0,0}, fixed=true), 
    phi(start=phiInit, fixed=true));
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_1(tyreData=frontWheelData, w(
        start=vInit[1]/0.3))<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Front left wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_2(
    leftWheel=false, 
    tyreData=frontWheelData, 
    w(start=vInit[1]/0.3))<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Front right wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_3(tyreData=rearWheelData, w(
        start=vInit[1]/0.3))<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Rear left wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_4(
    leftWheel=false, 
    tyreData=rearWheelData, 
    w(start=vInit[1]/0.3))<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Rear right wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2"
>Chassis.Suspensions.DoubleWishBoneSuspension2</A> frontSuspension<font color="blue"> extends </font>
    Chassis.Interfaces.SteerableSuspensionInterface <font color="darkgreen">&quot;Front suspension&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3"
>Chassis.Suspensions.DoubleWishBoneSuspension3</A> rearSuspension<font color="blue"> extends </font>
    Chassis.Interfaces.SteerableSuspensionInterface <font color="darkgreen">&quot;Rear suspension&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Fixed"
>Modelica.Mechanics.Rotational.Fixed</A> fixed;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel"
>Wheels.RillTyre.TyreDataDallaraFrontWheel</A> frontWheelData(
    R0=0.2663, 
    Rrim=0.3302/2, 
    m=10, 
    Iyy=10*4/9*0.2663*0.2663/2, 
    Ixx=10*4/9*0.2663*0.2663, 
    c_x=190000, 
    c_y=170000, 
    c_z=165000, 
    d_x=3000, 
    d_y=3000, 
    d_z=3000, 
    width=0.223) <font color="darkgreen">&quot;Pirelli 200/530-13&quot;</font>;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel"
>Wheels.RillTyre.TyreDataDallaraRearWheel</A> rearWheelData;
<font color="blue">equation </font>
  <font color="red">connect</font>(ground.frame_b, freeMotion.frame_a);
  <font color="red">connect</font>(fixed.flange_b, rearSuspension.flange_SW);
  <font color="red">connect</font>(freeMotion.frame_b, BGR);
  <font color="red">connect</font>(frontSuspension.frame_U_1, wheel_1.carrierFrame);
  <font color="red">connect</font>(frontSuspension.frame_U_2, wheel_2.carrierFrame);
  <font color="red">connect</font>(frontSuspension.frame_C, freeMotion.frame_b);
  <font color="red">connect</font>(rearSuspension.frame_U_2, wheel_4.carrierFrame);
  <font color="red">connect</font>(rearSuspension.frame_U_1, wheel_3.carrierFrame);
  <font color="red">connect</font>(wheel_1.driveShaft1D, flange_1);
  <font color="red">connect</font>(wheel_3.driveShaft1D, flange_3);
  <font color="red">connect</font>(wheel_4.driveShaft1D, flange_4);
  <font color="red">connect</font>(wheel_2.driveShaft1D, flange_2);
  <font color="red">connect</font>(frontSuspension.flange_SW, flange_SW);
  <font color="red">connect</font>(freeMotion.frame_b, rearSuspension.frame_C);
  <font color="red">connect</font>(FormulaBody1.frame_a1, freeMotion.frame_b);
<font color="blue">end </font>FormulaChassis;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE StandardChassis<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.StandardChassisI.png" ALT="VehicleDynamics.Chassis.StandardChassis" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.StandardChassis"></A><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>VehicleDynamics.Chassis</A>.StandardChassis</H2>
<IMG SRC="VehicleDynamics.Chassis.StandardChassisD.png" ALT="VehicleDynamics.Chassis.StandardChassis">
<H3>Information</H3>
<PRE></pre>This is a standard chassis assuming a rigid body, a front steerable suspension and a rear suspension without steering. All compoents such as wheels and suspensions can easilly be replaced wiht others based on the same interfaces.<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>vInit[3]</TD><TD>{10,0,0}</TD><TD> initial speed of vehicle</TD></TR>
<TR><TD>rInit[3]</TD><TD>{0,0,0.3}</TD><TD> initial position of vehicle [m]</TD></TR>
<TR><TD>phiInit[3]</TD><TD>{0,0,0}</TD><TD> initial rotation of vehicle [rad]</TD></TR>
<TR><TD>wheel_1</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_1(hub(qd(start=vInit[1]/0.3)), tyreData=frontWheelData)</TD><TD>Front left wheel</TD></TR>
<TR><TD>wheel_2</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_2(leftWheel=false, hub(qd(start=vInit[1]/0.3)), tyreData=frontWheelData)</TD><TD>Front right wheel</TD></TR>
<TR><TD>wheel_3</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_3(hub(qd(start=vInit[1]/0.3)), tyreData=rearWheelData)</TD><TD>Rear left wheel</TD></TR>
<TR><TD>wheel_4</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation wheel_4(leftWheel=false, hub(qd(start=vInit[1]/0.3)), tyreData=rearWheelData)</TD><TD>Rear right wheel</TD></TR>
<TR><TD>frontSuspension</TD><TD>redeclare Suspensions.MacPhersonSuspension2 frontSuspension</TD><TD>Front suspension with steering</TD></TR>
<TR><TD>rearSuspension</TD><TD>redeclare Suspensions.MultiLink4Suspension5 rearSuspension</TD><TD>Rear suspension without steering</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> StandardChassis 
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SedanBody"
>Chassis.Components.SedanBody</A> body <font color="darkgreen">&quot;Body of chassis&quot;</font>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.ChassisInterface"
>Chassis.Interfaces.ChassisInterface</A>;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.InertialSystem"
>ModelicaAdditions.MultiBody.Parts.InertialSystem</A> ground(ng={0,0,-1});
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_1(hub(qd(start=vInit[1]/0.3)), 
       tyreData=frontWheelData)<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Front left wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_2(
    leftWheel=false, 
    hub(qd(start=vInit[1]/0.3)), 
    tyreData=frontWheelData)<font color="blue"> extends </font>Wheels.Utilities.BaseWheel(leftWheel=false)
     <font color="darkgreen">&quot;Front right wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_3(hub(qd(start=vInit[1]/0.3)), 
       tyreData=rearWheelData)<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Rear left wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> wheel_4(
    leftWheel=false, 
    hub(qd(start=vInit[1]/0.3)), 
    tyreData=rearWheelData)<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">
    &quot;Rear right wheel&quot;</font>;
  <A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion"
>Utilities.Joints.FreeMotion</A> freeMotion(
    r_rela(start=rInit, fixed=true), 
    v_rela(start=vInit, fixed=true), 
    w_rela(start={0,0,0}, fixed=true), 
    phi(start=phiInit, fixed=true));
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
>Suspensions.MacPhersonSuspension2</A> frontSuspension<font color="blue"> extends </font>
    Chassis.Interfaces.SteerableSuspensionInterface <font color="darkgreen">
    &quot;Front suspension with steering&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5"
>Suspensions.MultiLink4Suspension5</A> rearSuspension<font color="blue"> extends </font>
    Chassis.Interfaces.SuspensionInterface <font color="darkgreen">&quot;Rear suspension without steering&quot;</font>;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>Wheels.RillTyre.TyreData</A> frontWheelData;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>Wheels.RillTyre.TyreData</A> rearWheelData;
<font color="blue">equation </font>
  <font color="red">connect</font>(ground.frame_b, freeMotion.frame_a);
  <font color="red">connect</font>(BGR, freeMotion.frame_b);
  <font color="red">connect</font>(wheel_4.driveShaft1D, flange_4);
  <font color="red">connect</font>(wheel_2.driveShaft1D, flange_2);
  <font color="red">connect</font>(frontSuspension.flange_SW, flange_SW);
  <font color="red">connect</font>(wheel_1.driveShaft1D, flange_1);
  <font color="red">connect</font>(wheel_3.driveShaft1D, flange_3);
  <font color="red">connect</font>(rearSuspension.frame_U_2, wheel_4.carrierFrame);
  <font color="red">connect</font>(rearSuspension.frame_U_1, wheel_3.carrierFrame);
  <font color="red">connect</font>(frontSuspension.frame_U_1, wheel_1.carrierFrame);
  <font color="red">connect</font>(frontSuspension.frame_U_2, wheel_2.carrierFrame);
  <font color="red">connect</font>(frontSuspension.frame_C, freeMotion.frame_b);
  <font color="red">connect</font>(rearSuspension.frame_C, freeMotion.frame_b);
  <font color="red">connect</font>(freeMotion.frame_b, body.frame_a1);
<font color="blue">end </font>StandardChassis;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Trailer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.TrailerI.png" ALT="VehicleDynamics.Chassis.Trailer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Trailer"></A><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>VehicleDynamics.Chassis</A>.Trailer</H2>
<IMG SRC="VehicleDynamics.Chassis.TrailerD.png" ALT="VehicleDynamics.Chassis.Trailer">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>rCP[3]</TD><TD>{-3.5,0,0.1}</TD><TD>Vector from car's BRG to trailer pivot point which also is trailer's BGR [m]</TD></TR>
<TR><TD>rCMBody[3]</TD><TD>{-lambda*L,0,kappa*L}</TD><TD>[m]</TD></TR>
<TR><TD>L</TD><TD>2.85</TD><TD>[m]</TD></TR>
<TR><TD>lambda</TD><TD>0.95</TD><TD>&nbsp;</TD></TR>
<TR><TD>kappa</TD><TD>0.2</TD><TD>&nbsp;</TD></TR>
<TR><TD>mBody</TD><TD>600</TD><TD>[kg]</TD></TR>
<TR><TD>i11Body</TD><TD>500</TD><TD>[kg.m2]</TD></TR>
<TR><TD>i22Body</TD><TD>500</TD><TD>[kg.m2]</TD></TR>
<TR><TD>i33Body</TD><TD>800</TD><TD>[kg.m2]</TD></TR>
<TR><TD>Wheel_1</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation Wheel_1(hub(qd(start=20/0.3)))</TD><TD>Left wheel</TD></TR>
<TR><TD>Wheel_2</TD><TD>redeclare Wheels.RillTyre.WheelWithForceAnimation Wheel_2(leftWheel=false, hub(qd(start=20/0.3)))</TD><TD>Right wheel</TD></TR>
<TR><TD>suspension</TD><TD>redeclare Chassis.Suspensions.FixedAxleSuspension suspension</TD><TD>Suspension</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Trailer 
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rCP[3]={-3.5,0,0.1} <font color="darkgreen">
    &quot;Vector from car's BRG to trailer pivot point which also is trailer's BGR&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] rCMBody={-lambda*L,0,kappa*L};
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> L=2.85;
  <font color="blue">parameter </font>Real lambda=0.95;
  <font color="blue">parameter </font>Real kappa=0.2;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> mBody=600;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> i11Body=500;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> i22Body=500;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Inertia"
>SI.Inertia</A> i33Body=800;
  <font color="darkgreen"></font>
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> Wheel_1(hub(qd(start=20/0.3)))<font color="blue">
     extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">&quot;Left wheel&quot;</font>;
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>Wheels.RillTyre.WheelWithForceAnimation</A> Wheel_2(leftWheel=false, hub(qd(
          start=20/0.3)))<font color="blue"> extends </font>Wheels.Utilities.BaseWheel <font color="darkgreen">&quot;Right wheel&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension"
>Chassis.Suspensions.FixedAxleSuspension</A> suspension<font color="blue"> extends </font>
    Chassis.Interfaces.SuspensionInterface <font color="darkgreen">&quot;Suspension&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_1;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_2;
  <A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.Spherical"
>VehicleDynamics.Utilities.Joints.Spherical</A> spherical;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.FrameTranslation"
>ModelicaAdditions.MultiBody.Parts.FrameTranslation</A> frameTranslation(r=rCP);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_b;
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> body(
    lengthDirection={-1,0,0}, 
    height=0.1, 
    material={0.4,0.4,0.4,0.2}, 
    rCM=rCMBody, 
    m=mBody, 
    I11=i11Body, 
    I22=i22Body, 
    I33=i33Body, 
    r0={-1,0,0.2}, 
    length=L - 0.5, 
    width=1.2, 
    widthDirection={0,1,0});
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> rod(
    material={0.4,0.4,0.4,0.2}, 
    r={-1,0,0}, 
    shape=&quot;cylinder&quot;);
<font color="blue">equation </font>
  <font color="red">connect</font>(suspension.frame_U_2, Wheel_2.carrierFrame);
  <font color="red">connect</font>(Wheel_1.carrierFrame, suspension.frame_U_1);
  <font color="red">connect</font>(Wheel_1.driveShaft1D, flange_1);
  <font color="red">connect</font>(Wheel_2.driveShaft1D, flange_2);
  <font color="red">connect</font>(frameTranslation.frame_a, frame_a);
  <font color="red">connect</font>(frameTranslation.frame_b, spherical.frame_a);
  <font color="red">connect</font>(spherical.frame_b, suspension.frame_C);
  <font color="red">connect</font>(spherical.frame_b, frame_b);
  <font color="red">connect</font>(body.frame_a, spherical.frame_b);
  <font color="red">connect</font>(rod.frame_a, spherical.frame_b);
<font color="blue">end </font>Trailer;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:06 2003
.
</address></BODY>
</HTML>
