<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Environments<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Environments"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Environments</H2>
<A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.SplitMueRoad"
><IMG SRC="VehicleDynamics.Environments.SplitMueRoadI.png" ALT="VehicleDynamics.Environments.SplitMueRoad" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.NoGraphicsRoad"
><IMG SRC="VehicleDynamics.Environments.NoGraphicsRoadI.png" ALT="VehicleDynamics.Environments.NoGraphicsRoad" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.ConstantWind"
><IMG SRC="VehicleDynamics.Environments.ConstantWindI.png" ALT="VehicleDynamics.Environments.ConstantWind" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces"
>Interfaces</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.SplitMueRoad"
>SplitMueRoad</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.NoGraphicsRoad"
>NoGraphicsRoad</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.ConstantWind"
>ConstantWind</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NoGraphicsRoad<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Environments.NoGraphicsRoadI.png" ALT="VehicleDynamics.Environments.NoGraphicsRoad" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Environments.NoGraphicsRoad"></A><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
>VehicleDynamics.Environments</A>.NoGraphicsRoad</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> NoGraphicsRoad 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
>Interfaces.TyreRoadInterface</A>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  mue = 0.7;
  n = {0,0,1};
  z = 0;
  <font color="darkgreen"></font>
<font color="blue">end </font>NoGraphicsRoad;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ConstantWind<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Environments.ConstantWindI.png" ALT="VehicleDynamics.Environments.ConstantWind" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Environments.ConstantWind"></A><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
>VehicleDynamics.Environments</A>.ConstantWind</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>v_Wind[3]</TD><TD>{0,0,0}</TD><TD>Wind velocity [m/s]</TD></TR>
<TR><TD>rho_air</TD><TD>1</TD><TD>Air density [kg/m3]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> ConstantWind 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.WeatherInterface"
>Interfaces.WeatherInterface</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A>[3] v_Wind={0,0,0} <font color="darkgreen">&quot;Wind velocity&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>SI.Density</A> rho_air=1 <font color="darkgreen">&quot;Air density&quot;</font>;
<font color="blue">equation </font>
  v_wind = v_Wind;
  rho = rho_air;
<font color="blue">end </font>ConstantWind;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SplitMueRoad<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Environments.SplitMueRoadI.png" ALT="VehicleDynamics.Environments.SplitMueRoad" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Environments.SplitMueRoad"></A><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
>VehicleDynamics.Environments</A>.SplitMueRoad</H2>
<IMG SRC="VehicleDynamics.Environments.SplitMueRoadD.png" ALT="VehicleDynamics.Environments.SplitMueRoad">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>mue1</TD><TD>0.7</TD><TD>&nbsp;</TD></TR>
<TR><TD>mue2</TD><TD>0.1</TD><TD>&nbsp;</TD></TR>
<TR><TD>mue3</TD><TD>0.7</TD><TD>&nbsp;</TD></TR>
<TR><TD>x0</TD><TD>-200</TD><TD>[m]</TD></TR>
<TR><TD>x1</TD><TD>50</TD><TD>[m]</TD></TR>
<TR><TD>x2</TD><TD>100</TD><TD>[m]</TD></TR>
<TR><TD>x3</TD><TD>200</TD><TD>[m]</TD></TR>
<TR><TD>y0</TD><TD>14</TD><TD>[m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> SplitMueRoad 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
>Interfaces.TyreRoadInterface</A>;
  <font color="blue">parameter </font>Real mue1=0.7;
  <font color="blue">parameter </font>Real mue2=0.1;
  <font color="blue">parameter </font>Real mue3=0.7;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x0=-200;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x1=50;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x2=100;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x3=200;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> y0=14;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real eps=1;
  <font color="blue">parameter </font>Real a=-0.05;
<font color="blue">protected </font>
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> section1(
    Height=0.1, 
    r0={x0,0,0.02}, 
    Length=x1 - x0, 
    Width=y0, 
    Material={1/mue1,1/mue1,1/mue1,1/mue1}*0.1);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> section2(
    Height=0.1, 
    r0={x1,0,0.02}, 
    Length=x2 - x1, 
    Width=y0, 
    Material={1/mue2,1/mue2,1/mue2,1/mue2}*0.1);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> section3(
    Height=0.1, 
    r0={x2,0,0.02}, 
    Length=x3 - x2, 
    Width=y0, 
    Material={1/mue3,1/mue3,1/mue3,1/mue3}*0.1);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> suroundings(
    Height=0.1, 
    Material={0.4,0.6,0.1,0.3}, 
    r0={x0,0,0.02}, 
    Length=x3 - x0, 
    Width=y0*4);
<font color="blue">equation </font>
  mue = <font color="red">noEvent</font>(<font color="blue">if </font>(x &lt; x1)<font color="blue"> then </font>mue1<font color="blue"> else </font>(<font color="blue">if </font>(x &lt; x2)<font color="blue"> then </font>mue2<font color="blue"> else </font>mue3));
  n = {0,0,1};
  z = 0;
  <font color="darkgreen"></font>
  section1.S = <font color="red">identity</font>(3);
  section1.r = {0,0,a};
  section2.S = <font color="red">identity</font>(3);
  section2.r = {0,0,a};
  section3.S = <font color="red">identity</font>(3);
  section3.r = {0,0,a};
  suroundings.S = <font color="red">identity</font>(3);
  suroundings.r = {0,0,a - 0.1};
  <font color="darkgreen"></font>
<font color="blue">end </font>SplitMueRoad;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:08 2003
.
</address></BODY>
</HTML>
