<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFTyre<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.MFTyre"></A><A HREF="VehicleDynamics_Wheels.html#VehicleDynamics.Wheels"
>VehicleDynamics.Wheels</A>.MFTyre</H2>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreForces"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreForcesI.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreForces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.Wheel"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelI.png" ALT="VehicleDynamics.Wheels.MFTyre.Wheel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimationI.png" ALT="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreData"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreDataI.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreData" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFpureSlip"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFpureSlipI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFpureSlip" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcombinedSlip"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFcombinedSlipI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFcombinedSlip" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFcosineI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFcosine" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFsine"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFsineI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFsine" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFtransient"
><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFtransientI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFtransient" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreForces"
>TyreForces</A>
</TD><TD>Compute tyre forces and torques for steady state conditions</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.Wheel"
>Wheel</A>
</TD><TD>Wheel model according to the Magic formula</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation"
>WheelWithForceAnimation</A>
</TD><TD>Wheel model according to the Magic Formula, with animated tyre forces</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreData"
>TyreData</A>
</TD><TD>Tyre data</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFpureSlip"
>MFpureSlip</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcombinedSlip"
>MFcombinedSlip</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
>MFcosine</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFsine"
>MFsine</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFtransient"
>MFtransient</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreForceTest"
>TyreForceTest</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreForces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreForcesI.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreForces" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.TyreForces"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.TyreForces</H2>
<B>Compute tyre forces and torques for steady state conditions</B><p>
<IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreForcesD.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreForces">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>transient</TD><TD>true</TD><TD>true if transient behaviour should be considered.</TD></TR>
<TR><TD>combined</TD><TD>true</TD><TD>true if combined slip should be considered.</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>TRUE if tyre is mounted left.</TD></TR>
<TR><TD>radius0</TD><TD>0.3</TD><TD>[m]</TD></TR>
<TR><TD>F_z0</TD><TD>3000</TD><TD>nominal load</TD></TR>
<TR><TD>v_eps</TD><TD>0.1</TD><TD>[m/s]</TD></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>Data of tyre</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> TyreForces <font color="darkgreen">
  &quot;Compute tyre forces and torques for steady state conditions&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_x <font color="darkgreen">&quot;Contact point longitudinal speed&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_y <font color="darkgreen">&quot;Contact point lateral speed&quot;</font>;
  <font color="blue">input </font>Boolean contact <font color="darkgreen">&quot;true if wheel has contact to ground&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w <font color="darkgreen">&quot;Angular welocity of rim&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> gamma <font color="darkgreen">&quot;Camber angle&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fz <font color="darkgreen">&quot;normal force&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*
  input SI.Angle alpha1 &quot;slip angle&quot;;
  input Real kappa1 &quot;kappa&quot;;
  input SI.Angle gamma1 &quot;Camber angle&quot;;
  input SI.Force Fz &quot;normal force&quot;;
*/</font>
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fx <font color="darkgreen">&quot;Tyre force in x-direction&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fy <font color="darkgreen">&quot;Tyre force in y-direction&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> Mz <font color="darkgreen">&quot;Tyre torque in z-direction&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> u <font color="darkgreen">&quot;Longitudinal tyre deflection&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> v <font color="darkgreen">&quot;Lateral tyre deflection&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//  output SI.Force My </font>
  <font color="darkgreen">//    &quot;Rolling resistance force for steady state conditions&quot;;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/**************************************************************************/</font>
  <font color="darkgreen">//USER PARAMETERS</font>
  <font color="blue">parameter </font>Boolean transient=true <font color="darkgreen">
    &quot;true if transient behaviour should be considered.&quot;</font>;
  <font color="blue">parameter </font>Boolean combined=true <font color="darkgreen">&quot;true if combined slip should be considered.&quot;</font>;
  <font color="blue">parameter </font>Boolean leftWheel=true <font color="darkgreen">&quot;TRUE if tyre is mounted left.&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> radius0=0.3;
  <font color="darkgreen"></font>
  <font color="blue">constant </font>Real pi=Modelica.Constants.PI;
  <font color="blue">parameter </font>Real F_z0=3000 <font color="darkgreen">&quot;nominal load&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_eps=0.1;
  <font color="darkgreen"></font>
  Real F_z=Fz;
  <font color="darkgreen"></font>
  <font color="darkgreen">//SLIP DEFINITION</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_sx <font color="darkgreen">&quot;Longitudinal slip speed&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_xNonZero <font color="darkgreen">&quot;Nonzero longitudinal speed&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> alpha1 <font color="darkgreen">
    &quot;Angle between wheel axis velocity and the x-direction of the wheel&quot;</font>;
  Real kappa1 <font color="darkgreen">&quot;slip at contact point computed with contact velocities&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> ssAlpha <font color="darkgreen">
    &quot;Angle between wheel axis velocity and the x-direction of the wheel&quot;</font>;
  Real ssKappa <font color="darkgreen">&quot;slip at contact point computed with contact velocities&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> ttAlpha <font color="darkgreen">
    &quot;Angle between wheel axis velocity and the x-direction of the wheel&quot;</font>;
  Real ttKappa <font color="darkgreen">&quot;slip at contact point computed with contact velocities&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//ROLLING RADIUS</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rho <font color="darkgreen">&quot;radial tyre deflection&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rho_0 <font color="darkgreen">&quot;nominal tyre deflection&quot;</font>;
  Real B_roll;
  Real D_roll;
  Real F_roll;
  Real R_e;
  <font color="darkgreen"></font>
  <font color="darkgreen">/******************PURE SLIP***********************************************/</font>
  <font color="darkgreen">//longitudinal</font>
<font color="blue">protected </font>
  Real p_Cx1 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  Real p_Dx1 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real p_Dx2 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real p_Ex1 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ex2 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ex3 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ex4 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Kx1 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Kx2 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Kx3 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Hx1 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real p_Hx2 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real p_Vx1 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  Real p_Vx2 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen">//lateral</font>
  Real p_Cy1 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  Real p_Dy1 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real p_Dy2 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real p_Dy3 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real p_Ey1 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ey2 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ey3 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ey4 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real p_Ky1 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Ky2 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Ky3 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  Real p_Hy1 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real p_Hy2 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real p_Hy3 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real p_Vy1 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  Real p_Vy2 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  Real p_Vy3 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  Real p_Vy4 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen">//aligning torque</font>
  Real q_Bz1 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Bz2 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Bz3 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Bz4 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Bz5 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Bz9 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  Real q_Cz1 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  Real q_Dz1 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz2 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz3 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz4 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz6 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz7 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz8 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Dz9 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  Real q_Ez1 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real q_Ez2 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real q_Ez3 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real q_Ez4 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real q_Ez5 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  Real q_Hz1 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real q_Hz2 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real q_Hz3 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  Real q_Hz4 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="darkgreen">// User scaling Factors</font>
  Real lambda_F_z0 <font color="darkgreen">&quot;nominal load&quot;</font>;
  Real lambda_muex <font color="darkgreen">&quot;peak friction coefficient&quot;</font>;
  Real lambda_muey <font color="darkgreen">&quot;peak friction coefficient&quot;</font>;
  Real lambda_Kx <font color="darkgreen">&quot;slip stiffness&quot;</font>;
  Real lambda_Ky <font color="darkgreen">&quot;slip stiffness&quot;</font>;
  Real lambda_Cx <font color="darkgreen">&quot;shape factor&quot;</font>;
  Real lambda_Cy <font color="darkgreen">&quot;shape factor&quot;</font>;
  Real lambda_Ex <font color="darkgreen">&quot;curvature factor&quot;</font>;
  Real lambda_Ey <font color="darkgreen">&quot;curvature factor&quot;</font>;
  Real lambda_Hx <font color="darkgreen">&quot;horisontal shift&quot;</font>;
  Real lambda_Hy <font color="darkgreen">&quot;horisontal shift&quot;</font>;
  Real lambda_Vx <font color="darkgreen">&quot;vertical shift&quot;</font>;
  Real lambda_Vy <font color="darkgreen">&quot;vertical shift&quot;</font>;
  Real lambda_gammay <font color="darkgreen">&quot;camber force stiffness&quot;</font>;
  Real lambda_gammaz <font color="darkgreen">&quot;camber torque stiffness&quot;</font>;
  Real lambda_t <font color="darkgreen">&quot;pneumatic trail&quot;</font>;
  Real lambda_r;
  Real lambda_Mr <font color="darkgreen">&quot;residual torque&quot;</font>;
  <font color="darkgreen"></font>
  Real alpha_y;
  Real alpha_t;
  Real alpha_r;
  <font color="darkgreen"></font>
  Real kappa_x;
  <font color="darkgreen"></font>
  Real S_Vx;
  Real S_Hx;
  Real S_Hy;
  Real S_Vy;
  Real S_Ht;
  Real S_Hf;
  <font color="darkgreen"></font>
  Real M_y;
  Real M_z;
  Real F_x;
  Real F_y;
  Real M_zr0;
  Real M_zr;
  Real F_y0;
  Real M_z0;
  Real F_x0;
  <font color="darkgreen"></font>
  Real t;
  Real t_0;
  <font color="darkgreen"></font>
  Real df_z;
  Real K_x;
  Real K_y;
  Real K_z;
  <font color="darkgreen"></font>
  Real B_r;
  Real D_r;
  <font color="darkgreen"></font>
  Real B_t;
  Real C_t;
  Real D_t;
  Real E_t;
  <font color="darkgreen"></font>
  Real B_x;
  Real C_x;
  Real D_x;
  Real E_x;
  <font color="darkgreen"></font>
  Real B_y;
  Real C_y;
  Real D_y;
  Real E_y;
  <font color="darkgreen"></font>
  Real mue_x;
  Real mue_y;
  <font color="darkgreen"></font>
  Real gamma_y;
  Real gamma_z;
  <font color="darkgreen"></font>
  <font color="darkgreen">/**************** COMBINED SLIP ******************************************/</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">//longitudinal</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Bx1 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Bx2 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Cx1 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Hx1 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//lateral slip</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By1 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By2 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By3 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Cy1 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Hy1 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy1 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy2 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy3 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy4 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy5 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy6 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  Real s_sz1;
  Real s_sz2;
  Real s_sz3;
  Real s_sz4;
  <font color="darkgreen"></font>
  <font color="darkgreen">//user scaling factors</font>
  Real lambda_xalpha;
  Real lambda_ykappa;
  Real lambda_Vykappa;
  Real lambda_s;
  <font color="darkgreen"></font>
  Real B_xalpha;
  Real C_xalpha;
  Real S_Hxalpha;
  Real G_xalpha;
  <font color="darkgreen"></font>
  Real B_ykappa;
  Real C_ykappa;
  Real S_Hykappa;
  Real S_Vykappa;
  Real D_Vykappa;
  Real G_ykappa;
  <font color="darkgreen"></font>
  Real alpha_req;
  Real alpha_teq;
  Real s;
  <font color="darkgreen"></font>
  <font color="darkgreen">/********TRANSIENT BEHAVIOUR********/</font>
  <font color="darkgreen"></font>
  Real p_Tx1;
  Real p_Tx2;
  Real p_Tx3;
  Real p_Ty1;
  Real p_Ty2;
  Real lambda_sigmaalpha;
  Real lambda_sigmakappa;
  <font color="darkgreen"></font>
  Real sigma_kappa;
  Real sigma_alpha;
  <font color="darkgreen"></font>
  Real zeta_x;
  Real zeta_y;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_sy;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_r;
  Real sign_v_r;
  Real abs_v_r;
  Real denNonZero;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real left=<font color="blue">if </font>leftWheel<font color="blue"> then </font>1<font color="blue"> else </font>-1;
  Real gamma1=left*gamma;
  Real F_zNonZero;
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>Wheels.RillTyre.TyreData</A> data <font color="darkgreen">&quot;Data of tyre&quot;</font>;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFpureSlip"
>Wheels.MFTyre.MFpureSlip</A> pureSlip;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFsine"
>Wheels.MFTyre.MFsine</A> longSlipPure;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFsine"
>Wheels.MFTyre.MFsine</A> latSlipPure;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
>Wheels.MFTyre.MFcosine</A> pneuTrail;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
>Wheels.MFTyre.MFcosine</A> resTorque;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
>Wheels.MFTyre.MFcosine</A> pneuTrail2;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcosine"
>Wheels.MFTyre.MFcosine</A> resTorque2;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFcombinedSlip"
>Wheels.MFTyre.MFcombinedSlip</A> combinedSlip;
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.MFtransient"
>MFtransient</A> trans;
<font color="blue">equation </font>
  <font color="darkgreen">/************EFFECTIVE ROLLING RADIUS, section 3.4**************/</font>
  rho = Fz/data.c_z;
  rho_0 = F_z0/data.c_z;
  <font color="darkgreen">//R_e = data.R0;</font>
  R_e = data.R0 - rho_0*(D_r*<font color="red">atan</font>(B_r*rho/rho_0) + F_roll*rho/rho_0);
  B_roll = 8.4;
  D_roll = 0.27;
  F_roll = 0.045;
  F_zNonZero = <font color="blue">if </font>(F_z &gt; 0<font color="blue"> and </font>contact)<font color="blue"> then </font>F_z<font color="blue"> else </font>v_eps;
  <font color="darkgreen">//if (contact) then F_z else v_eps;</font>
  <font color="darkgreen">//Model cannot handle zero F_z</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/*******************SLIP DEFINITION*****************************/</font>
  <font color="darkgreen">//-alpha1 = if (transient) then ttAlpha*left else ssAlpha*left;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">
    //kappa1 = if (ttKappa &gt; 1) then 1 else if (ttKappa &gt; -1) then ttKappa else -1;</font>
  <font color="darkgreen">//kappa1 = if (transient) then ttKappa else ssKappa;</font>
  kappa1 = -v_sx/(v_r*sign_v_r + 0.1);
  alpha1 = left*v_sy/(v_r*sign_v_r + 0.1);
  <font color="darkgreen">/*******************SLIP, TRANISENT, section 4.5****************/</font>
  sigma_kappa*<font color="red">der</font>(u) + abs_v_r*u = -sigma_kappa*v_sx;
  sigma_alpha*<font color="red">der</font>(v) + abs_v_r*v = -sigma_alpha*v_sy;
  <font color="darkgreen"></font>
  abs_v_r = v_r*sign_v_r + 0.1;
  sign_v_r = <font color="red">sign</font>(v_r);
  <font color="darkgreen"></font>
  ttAlpha = <font color="red">atan2</font>(zeta_y, <font color="red">noEvent</font>(<font color="red">abs</font>(denNonZero)));
  ttKappa = zeta_x;
  <font color="darkgreen">// /(denNonZero);</font>
  denNonZero = <font color="blue">if </font>((<font color="red">abs</font>(sign_v_r - zeta_x) &gt; v_eps))<font color="blue"> then </font>sign_v_r - zeta_x<font color="blue">
     else </font>v_eps;
  <font color="darkgreen"></font>
  zeta_x = <font color="blue">if </font>(<font color="red">noEvent</font>(<font color="red">abs</font>(sigma_kappa) &gt; v_eps))<font color="blue"> then </font>u/sigma_kappa<font color="blue"> else </font>u/
    v_eps;
  zeta_y = <font color="blue">if </font>(<font color="red">noEvent</font>(<font color="red">abs</font>(sigma_alpha) &gt; v_eps))<font color="blue"> then </font>v/sigma_alpha<font color="blue"> else </font>v/
    v_eps;
  <font color="darkgreen"></font>
  sigma_alpha = p_Ty1*<font color="red">sin</font>(2*<font color="red">atan</font>(F_zNonZero/(p_Ty2*F_z0*lambda_F_z0)))*(1 - 
    p_Ky3*<font color="red">noEvent</font>(<font color="red">abs</font>(gamma1)))*data.R0*lambda_F_z0*lambda_sigmaalpha;
  sigma_kappa = F_zNonZero*(p_Tx1 + p_Tx2*df_z)*<font color="red">exp</font>(-p_Tx3*df_z)*(data.R0/F_z0)
    *lambda_sigmakappa;
  <font color="darkgreen"></font>
  trans.p_Tx1 = p_Tx1;
  trans.p_Tx2 = p_Tx2;
  trans.p_Tx3 = p_Tx3;
  trans.p_Ty1 = p_Ty1;
  trans.p_Ty2 = p_Ty2;
  trans.lambda_sigmaalpha = lambda_sigmaalpha;
  trans.lambda_sigmakappa = lambda_sigmakappa;
  <font color="darkgreen"></font>
  <font color="darkgreen">//assumptions</font>
  v_sy = v_y;
  <font color="darkgreen"></font>
  v_r = R_e*w;
  <font color="darkgreen">//tangential speed</font>
  <font color="darkgreen"></font>
  <font color="blue">when </font><font color="red">change</font>(contact)<font color="blue"> then</font>
    <font color="darkgreen">//Tyre looses contact to ground or gets contact to ground</font>
    <font color="red">reinit</font>(u, 0);
    <font color="red">reinit</font>(v, 0);
  <font color="blue">end when</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*******************SLIP, STEADY STATE, section 3.5*************/</font>
  <font color="blue">if </font>(<font color="red">noEvent</font>(<font color="red">abs</font>(v_x) &lt; 1))<font color="blue"> then</font>
    ssAlpha = <font color="red">Modelica.Math.atan2</font>(v_y, <font color="red">noEvent</font>(<font color="red">abs</font>(v_xNonZero)));
    ssKappa = <font color="blue">if </font>(<font color="red">noEvent</font>(<font color="red">abs</font>(v_r) &lt; v_eps))<font color="blue"> then </font>0<font color="blue"> else </font>-v_sx/v_xNonZero;
    v_xNonZero = v_eps;
  <font color="blue">else</font>
    ssAlpha = <font color="red">Modelica.Math.atan2</font>(v_y, <font color="red">noEvent</font>(<font color="red">abs</font>(v_x)));
    ssKappa = -v_sx/v_xNonZero;
    v_xNonZero = v_x;
  <font color="blue">end if</font>;
  <font color="darkgreen">/*
  if (noEvent(abs(v_x) &gt; abs(v_r))) then
    ssAlpha = Modelica.Math.atan2(v_y, noEvent(abs(v_x)));
    ssKappa = -v_sx/v_x;
  elseif (noEvent(abs(v_r) &gt; v_eps)) then
    ssAlpha = Modelica.Math.atan2(v_y, noEvent(abs(v_r)));
    ssKappa = -v_sx/v_r;
  else  
    ssAlpha = 0;
    ssKappa = -v_sx/v_eps;
  end if;
*/</font>
  v_sx = v_x - v_r;
  <font color="darkgreen">//  v_xNonZero=0.1;//dummy</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/*******************READ TYRE DATA FOR PURE SLIP****************/</font>
  <font color="darkgreen">//longitudinal</font>
  pureSlip.p_Cx1 = p_Cx1;
  pureSlip.p_Dx1 = p_Dx1;
  pureSlip.p_Dx2 = p_Dx2;
  pureSlip.p_Ex1 = p_Ex1;
  pureSlip.p_Ex2 = p_Ex2;
  pureSlip.p_Ex3 = p_Ex3;
  pureSlip.p_Ex4 = p_Ex4;
  pureSlip.p_Kx1 = p_Kx1;
  pureSlip.p_Kx2 = p_Kx2;
  pureSlip.p_Kx3 = p_Kx3;
  pureSlip.p_Vx1 = p_Vx1;
  pureSlip.p_Vx2 = p_Vx2;
  pureSlip.p_Hx1 = p_Hx1;
  pureSlip.p_Hx2 = p_Hx2;
  <font color="darkgreen">//lateral</font>
  pureSlip.p_Cy1 = p_Cy1;
  pureSlip.p_Dy1 = p_Dy1;
  pureSlip.p_Dy2 = p_Dy2;
  pureSlip.p_Dy3 = p_Dy3;
  pureSlip.p_Ey1 = p_Ey1;
  pureSlip.p_Ey2 = p_Ey2;
  pureSlip.p_Ey3 = p_Ey3;
  pureSlip.p_Ey4 = p_Ey4;
  pureSlip.p_Ky1 = p_Ky1;
  pureSlip.p_Ky2 = p_Ky2;
  pureSlip.p_Ky3 = p_Ky3;
  pureSlip.p_Hy1 = p_Hy1;
  pureSlip.p_Hy2 = p_Hy2;
  pureSlip.p_Hy3 = p_Hy3;
  pureSlip.p_Vy1 = p_Vy1;
  pureSlip.p_Vy2 = p_Vy2;
  pureSlip.p_Vy3 = p_Vy3;
  pureSlip.p_Vy4 = p_Vy4;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  pureSlip.q_Bz1 = q_Bz1;
  pureSlip.q_Bz2 = q_Bz2;
  pureSlip.q_Bz3 = q_Bz3;
  pureSlip.q_Bz4 = q_Bz4;
  pureSlip.q_Bz5 = q_Bz5;
  pureSlip.q_Bz9 = q_Bz9;
  pureSlip.q_Cz1 = q_Cz1;
  pureSlip.q_Dz1 = q_Dz1;
  pureSlip.q_Dz2 = q_Dz2;
  pureSlip.q_Dz3 = q_Dz3;
  pureSlip.q_Dz4 = q_Dz4;
  pureSlip.q_Dz6 = q_Dz6;
  pureSlip.q_Dz7 = q_Dz7;
  pureSlip.q_Dz8 = q_Dz8;
  pureSlip.q_Dz9 = q_Dz9;
  pureSlip.q_Ez1 = q_Ez1;
  pureSlip.q_Ez2 = q_Ez2;
  pureSlip.q_Ez3 = q_Ez3;
  pureSlip.q_Ez4 = q_Ez4;
  pureSlip.q_Ez5 = q_Ez5;
  pureSlip.q_Hz1 = q_Hz1;
  pureSlip.q_Hz2 = q_Hz2;
  pureSlip.q_Hz3 = q_Hz3;
  pureSlip.q_Hz4 = q_Hz4;
  <font color="darkgreen"></font>
  <font color="darkgreen">//user scaling factors</font>
  pureSlip.lambda_F_z0 = lambda_F_z0;
  pureSlip.lambda_muex = lambda_muex;
  pureSlip.lambda_muey = lambda_muey;
  pureSlip.lambda_Kx = lambda_Kx;
  pureSlip.lambda_Ky = lambda_Ky;
  pureSlip.lambda_Cx = lambda_Cx;
  pureSlip.lambda_Cy = lambda_Cy;
  pureSlip.lambda_Ex = lambda_Ex;
  pureSlip.lambda_Ey = lambda_Ey;
  pureSlip.lambda_Hx = lambda_Hx;
  pureSlip.lambda_Hy = lambda_Hy;
  pureSlip.lambda_Vx = lambda_Vx;
  pureSlip.lambda_Vy = lambda_Vy;
  pureSlip.lambda_gammay = lambda_gammay;
  pureSlip.lambda_gammaz = lambda_gammaz;
  pureSlip.lambda_t = lambda_t;
  pureSlip.lambda_r = lambda_r;
  pureSlip.lambda_Mr = lambda_Mr;
  <font color="darkgreen">/********************************************************/</font>
  <font color="darkgreen"></font>
  df_z = F_zNonZero*(1 - lambda_F_z0)/lambda_F_z0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// pure longitudinal slip </font>
  kappa_x = kappa1 + S_Hx;
  M_y = (S_Vx + K_x*S_Hx);
  C_x = p_Cx1*lambda_Cx;
  D_x = mue_x*F_zNonZero;
  mue_x = (p_Dx1 + p_Dx2*df_z)*lambda_muex;
  E_x = (p_Ex1 + p_Ex2*df_z + p_Ex3*df_z*df_z)*(1 - p_Ex4*<font color="red">sign</font>(kappa_x))*
    lambda_Ex;
  K_x = F_zNonZero*(p_Kx1 + p_Kx2*df_z)*<font color="red">Modelica.Math.exp</font>(-p_Kx3*df_z)*
    lambda_Kx;
  B_x = <font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(D_x*C_x) &gt; 0<font color="blue"> then </font>K_x/(C_x*D_x)<font color="blue"> else </font>0);
  <font color="darkgreen">//C_x*D_x*B_x = K_x;</font>
  <font color="darkgreen">//B_x = if D_x*C_x&gt;0 then K_x/(C_x*D_x) else 0;</font>
  S_Hx = (p_Hx1 + p_Hx2*df_z)*lambda_Hx;
  S_Vx = F_zNonZero*(p_Vx1 + p_Vx2*df_z)*lambda_Vx*lambda_muex;
  longSlipPure.x = kappa_x;
  longSlipPure.B = B_x;
  longSlipPure.C = C_x;
  longSlipPure.D = D_x;
  longSlipPure.E = E_x;
  longSlipPure.y + S_Vx = F_x0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// pure lateral slip </font>
  alpha_y = alpha1 + S_Hy;
  gamma_y = gamma1*lambda_gammay;
  <font color="darkgreen"></font>
  C_y = p_Cy1*lambda_Cy;
  D_y = mue_y*F_zNonZero;
  mue_y = (p_Dy1 + p_Dy2*df_z)*(1 - p_Dy3*gamma_y*gamma_y)*lambda_muey;
  E_y = (p_Ey1 + p_Ey2*df_z)*(1 - (p_Ey3 + p_Ey4*gamma_y)*<font color="red">noEvent</font>(<font color="blue">if </font>alpha_y &lt; 
    0<font color="blue"> then </font>-1<font color="blue"> else </font>1))*lambda_Ey;
  K_y = p_Ky1*F_z0*<font color="red">Modelica.Math.sin</font>(2*<font color="red">Modelica.Math.atan</font>(F_zNonZero/(p_Ky2*
    F_z0*lambda_F_z0)))*(1 - p_Ky3*<font color="red">noEvent</font>(<font color="red">abs</font>(gamma_y)))*lambda_F_z0*lambda_Ky;
  <font color="darkgreen">//consider algortihm</font>
  <font color="darkgreen">//  B_y = K_y/(C_y*D_y);</font>
  B_y = <font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(D_y*C_y) &gt; 0<font color="blue"> then </font>K_y/(C_y*D_y)<font color="blue"> else </font>0);
  <font color="darkgreen">//C_y*D_y*B_y = K_y;</font>
  S_Hy = (p_Hy1 + p_Hy2*df_z + p_Hy3*gamma_y)*lambda_Hy;
  S_Vy = F_zNonZero*(p_Vy1 + p_Vy2*df_z + (p_Vy3 + p_Vy4*df_z)*gamma_y)*
    lambda_Vy*lambda_muey;
  <font color="darkgreen"></font>
  latSlipPure.x = alpha_y;
  latSlipPure.B = B_y;
  latSlipPure.C = C_y;
  latSlipPure.D = D_y;
  latSlipPure.E = E_y;
  F_y0 = latSlipPure.y + S_Vy;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  M_z0 = -t*F_y0 + M_zr;
  t_0 = pneuTrail.y*<font color="red">Modelica.Math.cos</font>(alpha1);
  pneuTrail.B = B_t;
  pneuTrail.C = C_t;
  pneuTrail.D = D_t;
  pneuTrail.E = E_t;
  pneuTrail.x = alpha_t;
  alpha_t = alpha1 + S_Ht;
  <font color="darkgreen"></font>
  M_zr0 = resTorque.y*<font color="red">Modelica.Math.cos</font>(alpha1);
  resTorque.B = B_r;
  resTorque.C = 1;
  resTorque.D = D_r;
  resTorque.E = 0;
  resTorque.x = alpha_r;
  alpha_r = alpha1 + S_Hf;
  <font color="darkgreen"></font>
  S_Hf = (S_Hy + <font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(K_y) &gt; 0<font color="blue"> then </font>S_Vy/K_y<font color="blue"> else </font>0));
  gamma_z = gamma1*lambda_gammaz;
  B_t = (q_Bz1 + q_Bz2*df_z + q_Bz3*df_z*df_z)*(1 + q_Bz4*gamma_z + q_Bz5*<font color="red">
    noEvent</font>(<font color="red">abs</font>(gamma_z)))*lambda_Ky/lambda_muey;
  C_t = q_Cz1;
  D_t = F_zNonZero*(q_Dz1 + q_Dz2*df_z)*(1 + q_Dz3*gamma_z + q_Dz4*gamma_z*
    gamma_z)*(radius0/F_z0)*lambda_t;
  E_t = (q_Ez1*q_Ez2*df_z + q_Ez3*gamma_z*gamma_z)*(1 + (q_Ez4 + q_Ez5*gamma_z)
    *(2/pi)*<font color="red">Modelica.Math.atan</font>(B_t*C_t*alpha_t));
  S_Ht = (q_Hz1 + q_Hz2*df_z + (q_Hz3*q_Hz4*df_z)*gamma_z);
  B_r = q_Bz9*lambda_Ky/lambda_muey;
  D_r = F_zNonZero*(q_Dz6 + q_Dz7*df_z + (q_Dz8 + q_Dz9*df_z)*gamma_z)*radius0*
    lambda_r*lambda_muey;
  K_z = t_0*K_y;
  <font color="darkgreen"></font>
  <font color="darkgreen">//longitudinal slip</font>
  combinedSlip.r_Bx1 = r_Bx1;
  combinedSlip.r_Bx2 = r_Bx2;
  combinedSlip.r_Cx1 = r_Cx1;
  combinedSlip.r_Hx1 = r_Hx1;
  <font color="darkgreen"></font>
  <font color="darkgreen">//lateral slip</font>
  combinedSlip.r_By1 = r_By1;
  combinedSlip.r_By2 = r_By2;
  combinedSlip.r_By3 = r_By3;
  combinedSlip.r_Cy1 = r_Cy1;
  combinedSlip.r_Hy1 = r_Hy1;
  combinedSlip.r_Vy1 = r_Vy1;
  combinedSlip.r_Vy2 = r_Vy2;
  combinedSlip.r_Vy3 = r_Vy3;
  combinedSlip.r_Vy4 = r_Vy4;
  combinedSlip.r_Vy5 = r_Vy5;
  combinedSlip.r_Vy6 = r_Vy6;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  combinedSlip.s_sz1 = s_sz1;
  combinedSlip.s_sz2 = s_sz2;
  combinedSlip.s_sz3 = s_sz3;
  combinedSlip.s_sz4 = s_sz4;
  <font color="darkgreen"></font>
  <font color="darkgreen">//user scaling data</font>
  combinedSlip.lambda_xalpha = lambda_xalpha;
  combinedSlip.lambda_ykappa = lambda_ykappa;
  combinedSlip.lambda_Vykappa = lambda_Vykappa;
  combinedSlip.lambda_s = lambda_s;
  <font color="darkgreen"></font>
  <font color="darkgreen">//longitudinal slip</font>
  B_xalpha = r_Bx1*<font color="red">Modelica.Math.cos</font>(<font color="red">Modelica.Math.atan</font>(r_Bx2*lambda_xalpha))*
    lambda_xalpha;
  C_xalpha = r_Cx1;
  S_Hxalpha = r_Hx1;
  <font color="darkgreen"></font>
  G_xalpha = <font color="red">Modelica.Math.cos</font>(C_xalpha*<font color="red">Modelica.Math.atan</font>(B_xalpha*(alpha1 + 
    S_Hxalpha)))/<font color="red">Modelica.Math.cos</font>(C_xalpha*<font color="red">Modelica.Math.atan</font>(B_xalpha*
    S_Hxalpha));
  <font color="darkgreen"></font>
  F_x = <font color="blue">if </font>(combined)<font color="blue"> then </font>F_x0*G_xalpha<font color="blue"> else </font>F_x0;
  <font color="darkgreen"></font>
  <font color="darkgreen">//lateral slip</font>
  B_ykappa = r_By1*<font color="red">Modelica.Math.cos</font>(<font color="red">Modelica.Math.atan</font>(r_By2*(alpha1 - r_By3)))
    *lambda_ykappa;
  C_ykappa = r_Cy1;
  S_Hykappa = r_Hy1;
  S_Vykappa = D_Vykappa*<font color="red">Modelica.Math.sin</font>(r_Vy5*<font color="red">Modelica.Math.atan</font>(r_Vy6*kappa1))
    *lambda_Vykappa;
  D_Vykappa = mue_y*F_zNonZero*(r_Vy1*r_Vy2*df_z + r_Vy3*gamma1)*<font color="red">
    Modelica.Math.cos</font>(<font color="red">Modelica.Math.atan</font>(r_Vy4*alpha1));
  G_ykappa = <font color="red">Modelica.Math.cos</font>(C_ykappa*<font color="red">Modelica.Math.atan</font>(B_ykappa*(kappa1 + 
    S_Hykappa)))/<font color="red">Modelica.Math.cos</font>(C_ykappa*<font color="red">Modelica.Math.atan</font>(B_ykappa*
    S_Hykappa));
  <font color="darkgreen"></font>
  F_y = <font color="blue">if </font>(combined)<font color="blue"> then </font>F_y0*G_ykappa + S_Vykappa<font color="blue"> else </font>F_y0;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  <font color="darkgreen"></font>
  t = pneuTrail2.y*<font color="red">Modelica.Math.cos</font>(alpha1);
  pneuTrail2.B = B_t;
  pneuTrail2.C = C_t;
  pneuTrail2.D = D_t;
  pneuTrail2.E = E_t;
  pneuTrail2.x = alpha_teq;
  alpha_teq = <font color="red">Modelica.Math.atan</font>(<font color="red">sqrt</font>(<font color="red">Modelica.Math.tan</font>(alpha_t)*<font color="red">
    Modelica.Math.tan</font>(alpha_t) + (K_x*K_x/(K_y*K_y))))*<font color="red">sign</font>(alpha_t);
  <font color="darkgreen"></font>
  M_zr = resTorque2.y*<font color="red">Modelica.Math.cos</font>(alpha1);
  resTorque2.B = B_r;
  resTorque2.C = 1;
  resTorque2.D = D_r;
  resTorque2.E = 0;
  resTorque2.x = alpha_req;
  alpha_req = <font color="red">Modelica.Math.atan</font>(<font color="red">sqrt</font>(<font color="red">Modelica.Math.tan</font>(alpha_r)*<font color="red">
    Modelica.Math.tan</font>(alpha_r) + (K_x*K_x/(K_y*K_y))))*<font color="red">sign</font>(alpha_r);
  <font color="darkgreen"></font>
  s = (s_sz1 + s_sz2*(F_y/F_z0) + (s_sz3 + s_sz4*df_z)*gamma1)*radius0*lambda_s;
  <font color="darkgreen"></font>
  <font color="darkgreen">//should be modifyed so that parts can be shut of  </font>
  M_z = -t*(F_y - S_Vykappa) + s*F_x;
  <font color="darkgreen">//+ M_zgyr;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/******************OUTPUT VARIABLES*****************************************/</font>
  Fx = <font color="blue">if </font><font color="blue">not </font>contact<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font>(<font color="red">noEvent</font>(<font color="red">abs</font>(v_r)) &gt; v_eps)<font color="blue"> then </font>F_x<font color="blue"> else </font>
    0;
  Fy = <font color="blue">if </font>contact<font color="blue"> then </font>F_y*left<font color="blue"> else </font>0;
  Mz = <font color="blue">if </font>contact<font color="blue"> then </font>M_z*left<font color="blue"> else </font>0;
  <font color="darkgreen"></font>
  <font color="darkgreen">/**************************************************************************/</font>
  <font color="darkgreen"></font>
<font color="blue">end </font>TyreForces;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Wheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelI.png" ALT="VehicleDynamics.Wheels.MFTyre.Wheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.Wheel"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.Wheel</H2>
<B>Wheel model according to the Magic formula</B><p>
<IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelD.png" ALT="VehicleDynamics.Wheels.MFTyre.Wheel">
<H3>Information</H3>
<PRE>This element contains the inertia properties of a
rotating wheel and the tyre forces acting at the
contact point of the wheel with the road. The tyre forces
are computed accorded to the equations of Rill (see reference below).
The wheel data is defined via the record WheelData and the tire
data is defined via the record RillTyre.TyreData.
Therefore, it suffices to define one instance of
these records and use them for all 4 wheels of a vehicle.
The frames of this object have the following meaning:
Frame carrierFrame is fixed in the carrier of the wheel
and is located on the spin axis of the wheel in the
middle point of the wheel. This point is also approximately
used as the center-of-mass of the wheel.
It is temporarily assumed that the road lies in the
x-y plane of the inertial frame! This restriction can
be removed by defining the road properties via inner/outer
functions.
Flange driveShaft is used to drive the wheel with
a 1D-drive train.
This element is realized according to the description
  Georg Rill: Simulation von Kraftfahrzeugen,
              Vieweg, 1994
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>Unit vector in direction of spin axis (same direction for left and right wheel)</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>true, if left wheel, otherwise right wheel</TD></TR>
<TR><TD>exact</TD><TD>false</TD><TD>false if influence of bearing acceleration is neglected</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Wheel <font color="darkgreen">&quot;Wheel model according to the Magic formula&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">import </font>Car;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel"
>Utilities.BaseWheel</A>(<font color="blue">final </font>wheelData(
      R0=tyreData.R0, 
      width=tyreData.width, 
      m=tyreData.m, 
      Iyy=tyreData.Iyy, 
      Ixx=tyreData.Ixx));
  <font color="darkgreen"></font>
  <font color="darkgreen">//USER PARAMETERS</font>
  Boolean transient=true <font color="darkgreen">&quot;true if transient behaviour should be considered.&quot;</font>;
  Boolean combined=true <font color="darkgreen">&quot;true if combined slip should be considered.&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//TYRE CONTACT </font>
  Boolean contact <font color="darkgreen">&quot;true, if wheel has contact with road&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_z <font color="darkgreen">&quot;vertical deflection of tyre&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//FORCE GENERATION</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_x <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in x-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_y <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in y-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in z-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> t_z <font color="darkgreen">&quot;Tyre/contact torque at origin of W-frame in z-direction&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//VISUAL REPRESENTATION</font>
  Real S_rel[3, 3];
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real left=<font color="blue">if </font>(leftWheel)<font color="blue"> then </font>1<font color="blue"> else </font>-1;
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>Wheels.RillTyre.TyreData</A> tyreData;
  <font color="darkgreen"></font>
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape_1(
    r0=-nShape*0.7*<font color="red">abs</font>(wheelData.width), 
    Length=<font color="red">abs</font>(wheelData.width), 
    Width=2*wheelData.R0, 
    Height=2*wheelData.R0, 
    LengthDirection=nShape, 
    WidthDirection={1,0,0}, 
    Shape=&quot;pipe&quot;, 
    Material={0,0,0,.3}, 
    Extra=0.7);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape0(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    WidthDirection=-nShape, 
    Material={0.2,0,0,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape1(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={0.6235,0,0.7818}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape2(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.2225,0,0.9749}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape3(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.9010,0,0.4339}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape4(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.9010,0,-0.4339}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape5(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.2225,0,-0.9749}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape6(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={0.6235,0,-0.7818}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreForces"
>Wheels.MFTyre.TyreForces</A> tyreForces(
    leftWheel=leftWheel, 
    radius0=tyreData.R0, 
    data=tyreData);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">//NORMAL FORCE</font>
  <font color="darkgreen">//according to Rill:</font>
  delta_z = <font color="blue">if </font>delta_r &gt;= 0<font color="blue"> then </font>delta_r<font color="blue"> else </font>0;
  contact = delta_r &gt;= 0;
  <font color="darkgreen">//end when;</font>
  <font color="darkgreen">// Compute  force perpendicular to contact plane.</font>
  f_z = <font color="blue">if </font>(delta_r &gt;= 0<font color="blue"> and </font>tyreData.c_z*delta_z + tyreData.d_z*ddelta_r &gt; 0)<font color="blue">
     then </font>tyreData.c_z*delta_z + tyreData.d_z*ddelta_r<font color="blue"> else </font>0;
  <font color="darkgreen"></font>
  <font color="darkgreen">//TYRE FORCE GENERATION</font>
  tyreForces.v_x = v_x;
  tyreForces.v_y = v_y;
  tyreForces.w = w;
  tyreForces.contact = contact;
  tyreForces.gamma1 = camberAngle;
  tyreForces.Fz = f_z;
  <font color="darkgreen"></font>
  tyreForces.Fx = f_x;
  tyreForces.Fy = f_y;
  tyreForces.Mz = t_z;
  <font color="darkgreen"></font>
  <font color="darkgreen">//FORCES AND MOMENTS REQUIRED BY THE BaseWheel</font>
  F_x = f_x;
  F_y = f_y;
  F_z = f_z;
  M_x = 0;
  <font color="darkgreen">//this model is yet unable to generate overturning moment </font>
  M_y = 0;
  <font color="darkgreen">//and roll resistance torque.</font>
  M_z = t_z;
  <font color="darkgreen"></font>
  <font color="darkgreen">//VISUAL REPRESENTATION OF TYRE AND RIM</font>
  S_rel = [nn]*<font color="red">transpose</font>([nn]) + (<font color="red">identity</font>(3) - [nn]*<font color="red">transpose</font>([nn]))*<font color="red">cos</font>(phi)
     - <font color="red">skew</font>(nn)*<font color="red">sin</font>(phi);
  <font color="darkgreen">//tyre</font>
  shape_1.S = wheel_body.frame_b.S*<font color="red">transpose</font>(S_rel);
  shape_1.r = wheel_body.frame_b.r0;
  <font color="darkgreen">//rim</font>
  shape0.S = shape_1.S;
  shape0.r = shape_1.r;
  shape1.S = shape0.S;
  shape1.r = shape0.r;
  shape2.S = shape1.S;
  shape2.r = shape1.r;
  shape3.S = shape2.S;
  shape3.r = shape2.r;
  shape4.S = shape3.S;
  shape4.r = shape3.r;
  shape5.S = shape4.S;
  shape5.r = shape4.r;
  shape6.S = shape5.S;
  shape6.r = shape5.r;
  <font color="darkgreen"></font>
<font color="blue">end </font>Wheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WheelWithForceAnimation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimationI.png" ALT="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.WheelWithForceAnimation</H2>
<B>Wheel model according to the Magic Formula, with animated tyre forces</B><p>
<IMG SRC="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimationD.png" ALT="VehicleDynamics.Wheels.MFTyre.WheelWithForceAnimation">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>Unit vector in direction of spin axis (same direction for left and right wheel)</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>true, if left wheel, otherwise right wheel</TD></TR>
<TR><TD>exact</TD><TD>false</TD><TD>false if influence of bearing acceleration is neglected</TD></TR>
<TR><TD>wheelData</TD><TD>final wheelData(R0=tyreData.R0, width=tyreData.width, m=tyreData.m, Iyy=tyreData.Iyy, Ixx=tyreData.Ixx)</TD><TD>&nbsp;</TD></TR>
<TR><TD>scale_F_x</TD><TD>1</TD><TD>scaling of visual appearance of F_x</TD></TR>
<TR><TD>scale_F_y</TD><TD>1</TD><TD>scaling of visual appearance of F_y</TD></TR>
<TR><TD>scale_F_z</TD><TD>1/tyreData.load1.Fz_nom</TD><TD>scaling of visual appearance of F_z</TD></TR>
<TR><TD>scale_M_z</TD><TD>1</TD><TD>scaling of visual appearance of M_z</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WheelWithForceAnimation <font color="darkgreen">
  &quot;Wheel model according to the Magic Formula, with animated tyre forces&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.Wheel"
>Wheel</A>;
  <font color="blue">parameter </font>Real scale_F_x=1 <font color="darkgreen">&quot;scaling of visual appearance of F_x&quot;</font>;
  <font color="blue">parameter </font>Real scale_F_y=1 <font color="darkgreen">&quot;scaling of visual appearance of F_y&quot;</font>;
  <font color="blue">parameter </font>Real scale_F_z=1/tyreData.load1.Fz_nom <font color="darkgreen">
    &quot;scaling of visual appearance of F_z&quot;</font>;
  <font color="blue">parameter </font>Real scale_M_z=1 <font color="darkgreen">&quot;scaling of visual appearance of M_z&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_x(
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_x*(scale_F_x*F_x), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_y(
    Material={0,1,0,0.5}, 
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_y*(scale_F_y*F_y), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_z(
    Material={0,0,1,0.5}, 
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_z*(scale_F_z*F_z), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> torque(
    Material={1,0,0,0.5}, 
    category=&quot;torque&quot;, 
    r=Wr, 
    Size=Wt*scale_M_z*M_z, 
    S=Sroad);
<font color="blue">end </font>WheelWithForceAnimation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreDataI.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreData" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.TyreData"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.TyreData</H2>
<B>Tyre data</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.3</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.2</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.19</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
<TR><TD>lambda_muey</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>c_x</TD><TD>100000</TD><TD>tyre spring constant in x-direction [N/m]</TD></TR>
<TR><TD>c_y</TD><TD>150000</TD><TD>tyre spring constant in y-direction [N/m]</TD></TR>
<TR><TD>c_z</TD><TD>200000</TD><TD>tyre spring constant in z-direction [N/m]</TD></TR>
<TR><TD>d_x</TD><TD>1500</TD><TD>tyre damping constant in x-direction [N.s/m]</TD></TR>
<TR><TD>d_y</TD><TD>300</TD><TD>tyre damping constant in y-direction [N.s/m]</TD></TR>
<TR><TD>d_z</TD><TD>300</TD><TD>tyre damping constant in z-direction [N.s/m]</TD></TR>
<TR><TD>mue_nom</TD><TD>0.7</TD><TD>friction coefficient of road for which tyre data is valid</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> TyreData <font color="darkgreen">&quot;Tyre data&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>Wheels.Utilities.WheelData</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real lambda_muey=1;
  <font color="darkgreen">// Spring and damping characteristic of tyre</font>
  <font color="blue">parameter </font>Real c_x(unit=&quot;N/m&quot;) = 100000 <font color="darkgreen">&quot;tyre spring constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_y(unit=&quot;N/m&quot;) = 150000 <font color="darkgreen">&quot;tyre spring constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_z(unit=&quot;N/m&quot;) = 200000 <font color="darkgreen">&quot;tyre spring constant in z-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_x(unit=&quot;N.s/m&quot;) = 1500 <font color="darkgreen">
    &quot;tyre damping constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_y(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_z(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in z-direction&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Data for nominal vertical load 1</font>
  <font color="blue">parameter </font>Real mue_nom=0.7 <font color="darkgreen">
    &quot;friction coefficient of road for which tyre data is valid&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>Wheels.RillTyre.NominalLoad</A> load1(F_max_y=lambda_muey);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>Wheels.RillTyre.NominalLoad</A> load2(
    Fz_nom=6000, 
    Fds_x=75000, 
    s_max_x=0.18, 
    F_max_x=4500, 
    s_slide_x=0.5, 
    F_slide_x=4200, 
    Fds_y=60000, 
    s_max_y=0.24, 
    F_max_y=4125*lambda_muey, 
    s_slide_y=0.8, 
    F_slide_y=3750, 
    dL0=0.1, 
    s0=0.275, 
    sE=0.8);
<font color="blue">end </font>TyreData;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFpureSlip<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFpureSlipI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFpureSlip" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.MFpureSlip"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.MFpureSlip</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>p_Cx1</TD><TD>1.75757</TD><TD>shape factor C</TD></TR>
<TR><TD>p_Dx1</TD><TD>1.08851</TD><TD>peak factor D</TD></TR>
<TR><TD>p_Dx2</TD><TD>-0.0312973</TD><TD>peak factor D</TD></TR>
<TR><TD>p_Ex1</TD><TD>0.551769</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Ex2</TD><TD>-0.049158</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Ex3</TD><TD>0.05</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Ex4</TD><TD>0</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Kx1</TD><TD>19.0610</TD><TD>slip stiffness BCD</TD></TR>
<TR><TD>p_Kx2</TD><TD>0.0017</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Kx3</TD><TD>0.483251</TD><TD>slip stiffness BCD</TD></TR>
<TR><TD>p_Hx1</TD><TD>-.000545*0</TD><TD>horisontal shift H</TD></TR>
<TR><TD>p_Hx2</TD><TD>0*0.000209</TD><TD>horisontal shift H</TD></TR>
<TR><TD>p_Vx1</TD><TD>0</TD><TD>vertical shift V</TD></TR>
<TR><TD>p_Vx2</TD><TD>0</TD><TD>vertical shift V</TD></TR>
<TR><TD>p_Cy1</TD><TD>1.20328</TD><TD>shape factor C</TD></TR>
<TR><TD>p_Dy1</TD><TD>-1.07146</TD><TD>peak factor D</TD></TR>
<TR><TD>p_Dy2</TD><TD>0.178566</TD><TD>peak factor D</TD></TR>
<TR><TD>p_Dy3</TD><TD>2.78722</TD><TD>peak factor D</TD></TR>
<TR><TD>p_Ey1</TD><TD>-1.56726</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Ey2</TD><TD>-.548012</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Ey3</TD><TD>-.188264</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Ey4</TD><TD>5.14031</TD><TD>curvature factor E</TD></TR>
<TR><TD>p_Ky1</TD><TD>-15.9592</TD><TD>slip stiffness BCD</TD></TR>
<TR><TD>p_Ky2</TD><TD>1.161200</TD><TD>slip stiffness BCD</TD></TR>
<TR><TD>p_Ky3</TD><TD>0.623354</TD><TD>slip stiffness BCD</TD></TR>
<TR><TD>p_Hy1</TD><TD>-0.00716805</TD><TD>horisontal shift H</TD></TR>
<TR><TD>p_Hy2</TD><TD>0.00319597</TD><TD>horisontal shift H</TD></TR>
<TR><TD>p_Hy3</TD><TD>-0.0994834</TD><TD>horisontal shift H</TD></TR>
<TR><TD>p_Vy1</TD><TD>-0.0122314</TD><TD>vertical shift V</TD></TR>
<TR><TD>p_Vy2</TD><TD>-0.000606665</TD><TD>vertical shift V</TD></TR>
<TR><TD>p_Vy3</TD><TD>-0.753073</TD><TD>vertical shift V</TD></TR>
<TR><TD>p_Vy4</TD><TD>0.558202</TD><TD>vertical shift V</TD></TR>
<TR><TD>q_Bz1</TD><TD>10.7807</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Bz2</TD><TD>-4.0056</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Bz3</TD><TD>1.84837</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Bz4</TD><TD>0.294563</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Bz5</TD><TD>0</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Bz9</TD><TD>31.8193</TD><TD>stiffness factor B</TD></TR>
<TR><TD>q_Cz1</TD><TD>1.23342</TD><TD>shape factor C</TD></TR>
<TR><TD>q_Dz1</TD><TD>0.0916462</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz2</TD><TD>0.00317208</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz3</TD><TD>-0.458539</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz4</TD><TD>0</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz6</TD><TD>0.00559840</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz7</TD><TD>-0.00915360</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz8</TD><TD>0.332951</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Dz9</TD><TD>-0.174946</TD><TD>peak factor D</TD></TR>
<TR><TD>q_Ez1</TD><TD>-2.51151</TD><TD>curvature factor E</TD></TR>
<TR><TD>q_Ez2</TD><TD>1.14149</TD><TD>curvature factor E</TD></TR>
<TR><TD>q_Ez3</TD><TD>0</TD><TD>curvature factor E</TD></TR>
<TR><TD>q_Ez4</TD><TD>-0.474070</TD><TD>curvature factor E</TD></TR>
<TR><TD>q_Ez5</TD><TD>-3.88634</TD><TD>curvature factor E</TD></TR>
<TR><TD>q_Hz1</TD><TD>-0.00397677</TD><TD>horisontal shift H</TD></TR>
<TR><TD>q_Hz2</TD><TD>-0.0036033</TD><TD>horisontal shift H</TD></TR>
<TR><TD>q_Hz3</TD><TD>-0.215809</TD><TD>horisontal shift H</TD></TR>
<TR><TD>q_Hz4</TD><TD>-0.168349</TD><TD>horisontal shift H</TD></TR>
<TR><TD>lambda_F_z0</TD><TD>1</TD><TD>nominal load</TD></TR>
<TR><TD>lambda_muex</TD><TD>1</TD><TD>peak friction coefficient</TD></TR>
<TR><TD>lambda_muey</TD><TD>1</TD><TD>peak friction coefficient</TD></TR>
<TR><TD>lambda_Kx</TD><TD>1</TD><TD>slip stiffness</TD></TR>
<TR><TD>lambda_Ky</TD><TD>1</TD><TD>slip stiffness</TD></TR>
<TR><TD>lambda_Cx</TD><TD>1</TD><TD>shape factor</TD></TR>
<TR><TD>lambda_Cy</TD><TD>1</TD><TD>shape factor</TD></TR>
<TR><TD>lambda_Ex</TD><TD>1</TD><TD>curvature factor</TD></TR>
<TR><TD>lambda_Ey</TD><TD>1</TD><TD>curvature factor</TD></TR>
<TR><TD>lambda_Hx</TD><TD>1</TD><TD>horisontal shift</TD></TR>
<TR><TD>lambda_Hy</TD><TD>1</TD><TD>horisontal shift</TD></TR>
<TR><TD>lambda_Vx</TD><TD>1</TD><TD>vertical shift</TD></TR>
<TR><TD>lambda_Vy</TD><TD>1</TD><TD>vertical shift</TD></TR>
<TR><TD>lambda_gammay</TD><TD>1</TD><TD>camber force stiffness</TD></TR>
<TR><TD>lambda_gammaz</TD><TD>1</TD><TD>camber torque stiffness</TD></TR>
<TR><TD>lambda_t</TD><TD>1</TD><TD>pneumatic trail</TD></TR>
<TR><TD>lambda_r</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_Mr</TD><TD>1</TD><TD>residual torque</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> MFpureSlip 
  <font color="darkgreen">//longitudinal</font>
  <font color="blue">parameter </font>Real p_Cx1=1.75757 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <font color="blue">parameter </font>Real p_Dx1=1.08851 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real p_Dx2=-0.0312973 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real p_Ex1=0.551769 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Ex2=-0.049158;
  <font color="darkgreen">//0.370176 &quot;curvature factor E&quot;;</font>
  <font color="blue">parameter </font>Real p_Ex3=0.05;
  <font color="darkgreen">//-0.17014 &quot;curvature factor E&quot;;</font>
  <font color="blue">parameter </font>Real p_Ex4=0 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Kx1=19.0610 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  <font color="blue">parameter </font>Real p_Kx2=0.0017;
  <font color="darkgreen">//-0.466168 &quot;slip stiffness BCD&quot;;</font>
  <font color="blue">parameter </font>Real p_Kx3=0.483251 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  <font color="blue">parameter </font>Real p_Hx1=-.000545*0 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real p_Hx2=0*0.000209 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real p_Vx1=0 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font>Real p_Vx2=0 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen">//lateral</font>
  <font color="blue">parameter </font>Real p_Cy1=1.20328 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <font color="blue">parameter </font>Real p_Dy1=-1.07146 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real p_Dy2=0.178566 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real p_Dy3=2.78722 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real p_Ey1=-1.56726 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Ey2=-.548012 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Ey3=-.188264 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Ey4=5.14031 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real p_Ky1=-15.9592 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  <font color="blue">parameter </font>Real p_Ky2=1.161200 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  <font color="blue">parameter </font>Real p_Ky3=0.623354 <font color="darkgreen">&quot;slip stiffness BCD&quot;</font>;
  <font color="blue">parameter </font>Real p_Hy1=-0.00716805 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real p_Hy2=0.00319597 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real p_Hy3=-0.0994834 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real p_Vy1=-0.0122314 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font>Real p_Vy2=-0.000606665 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font>Real p_Vy3=-0.753073 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font>Real p_Vy4=0.558202 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen">//aligning torque</font>
  <font color="blue">parameter </font>Real q_Bz1=10.7807 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Bz2=-4.0056 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Bz3=1.84837 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Bz4=0.294563 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Bz5=0 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Bz9=31.8193 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font>Real q_Cz1=1.23342 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz1=0.0916462 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz2=0.00317208 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz3=-0.458539 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz4=0 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz6=0.00559840 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz7=-0.00915360 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz8=0.332951 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Dz9=-0.174946 <font color="darkgreen">&quot;peak factor D&quot;</font>;
  <font color="blue">parameter </font>Real q_Ez1=-2.51151 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real q_Ez2=1.14149 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real q_Ez3=0 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real q_Ez4=-0.474070 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real q_Ez5=-3.88634 <font color="darkgreen">&quot;curvature factor E&quot;</font>;
  <font color="blue">parameter </font>Real q_Hz1=-0.00397677 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real q_Hz2=-0.0036033 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real q_Hz3=-0.215809 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font>Real q_Hz4=-0.168349 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="darkgreen">// User scaling Factors</font>
  <font color="blue">parameter </font>Real lambda_F_z0=1 <font color="darkgreen">&quot;nominal load&quot;</font>;
  <font color="blue">parameter </font>Real lambda_muex=1 <font color="darkgreen">&quot;peak friction coefficient&quot;</font>;
  <font color="blue">parameter </font>Real lambda_muey=1 <font color="darkgreen">&quot;peak friction coefficient&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Kx=1 <font color="darkgreen">&quot;slip stiffness&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Ky=1 <font color="darkgreen">&quot;slip stiffness&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Cx=1 <font color="darkgreen">&quot;shape factor&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Cy=1 <font color="darkgreen">&quot;shape factor&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Ex=1 <font color="darkgreen">&quot;curvature factor&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Ey=1 <font color="darkgreen">&quot;curvature factor&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Hx=1 <font color="darkgreen">&quot;horisontal shift&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Hy=1 <font color="darkgreen">&quot;horisontal shift&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Vx=1 <font color="darkgreen">&quot;vertical shift&quot;</font>;
  <font color="blue">parameter </font>Real lambda_Vy=1 <font color="darkgreen">&quot;vertical shift&quot;</font>;
  <font color="blue">parameter </font>Real lambda_gammay=1 <font color="darkgreen">&quot;camber force stiffness&quot;</font>;
  <font color="blue">parameter </font>Real lambda_gammaz=1 <font color="darkgreen">&quot;camber torque stiffness&quot;</font>;
  <font color="blue">parameter </font>Real lambda_t=1 <font color="darkgreen">&quot;pneumatic trail&quot;</font>;
  <font color="blue">parameter </font>Real lambda_r=1;
  <font color="blue">parameter </font>Real lambda_Mr=1 <font color="darkgreen">&quot;residual torque&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
<font color="blue">end </font>MFpureSlip;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFcombinedSlip<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFcombinedSlipI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFcombinedSlip" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.MFcombinedSlip"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.MFcombinedSlip</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r_Bx1</TD><TD>12.2428</TD><TD>stiffness factor B [m]</TD></TR>
<TR><TD>r_Bx2</TD><TD>-9.97521</TD><TD>stiffness factor B [m]</TD></TR>
<TR><TD>r_Cx1</TD><TD>1.06866</TD><TD>shape factor C [m]</TD></TR>
<TR><TD>r_Hx1</TD><TD>-0.00618958</TD><TD>horisontal shift H [m]</TD></TR>
<TR><TD>r_By1</TD><TD>5.80206</TD><TD>stiffness factor B [m]</TD></TR>
<TR><TD>r_By2</TD><TD>5.87349</TD><TD>stiffness factor B [m]</TD></TR>
<TR><TD>r_By3</TD><TD>1.08851</TD><TD>stiffness factor B [m]</TD></TR>
<TR><TD>r_Cy1</TD><TD>1.10446</TD><TD>shape factor C [m]</TD></TR>
<TR><TD>r_Hy1</TD><TD>-0.0311875</TD><TD>horisontal shift H [m]</TD></TR>
<TR><TD>r_Vy1</TD><TD>0.0620825</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>r_Vy2</TD><TD>-0.0363073</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>r_Vy3</TD><TD>-0.313050</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>r_Vy4</TD><TD>23.5060</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>r_Vy5</TD><TD>1.9</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>r_Vy6</TD><TD>-5.20498</TD><TD>vertical shift V [m]</TD></TR>
<TR><TD>s_sz1</TD><TD>-0.0313609</TD><TD>&nbsp;</TD></TR>
<TR><TD>s_sz2</TD><TD>0.0143442</TD><TD>&nbsp;</TD></TR>
<TR><TD>s_sz3</TD><TD>-0.655596</TD><TD>&nbsp;</TD></TR>
<TR><TD>s_sz4</TD><TD>0.5</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_xalpha</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_ykappa</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_Vykappa</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_s</TD><TD>1</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> MFcombinedSlip 
  <font color="darkgreen">//longitudinal</font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Bx1=12.2428 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Bx2=-9.97521 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Cx1=1.06866 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Hx1=-0.00618958 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="darkgreen">//lateral</font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By1=5.80206 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By2=5.87349 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_By3=1.08851 <font color="darkgreen">&quot;stiffness factor B&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Cy1=1.10446 <font color="darkgreen">&quot;shape factor C&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Hy1=-0.0311875 <font color="darkgreen">&quot;horisontal shift H&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy1=0.0620825 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy2=-0.0363073 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy3=-0.313050 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy4=23.5060 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy5=1.9 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_Vy6=-5.20498 <font color="darkgreen">&quot;vertical shift V&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//aligning torque</font>
  <font color="blue">parameter </font>Real s_sz1=-0.0313609;
  <font color="blue">parameter </font>Real s_sz2=0.0143442;
  <font color="blue">parameter </font>Real s_sz3=-0.655596;
  <font color="blue">parameter </font>Real s_sz4=0.5;
  <font color="darkgreen"></font>
  <font color="darkgreen">// User scaling Factors</font>
  <font color="blue">parameter </font>Real lambda_xalpha=1;
  <font color="blue">parameter </font>Real lambda_ykappa=1;
  <font color="blue">parameter </font>Real lambda_Vykappa=1;
  <font color="blue">parameter </font>Real lambda_s=1;
  <font color="darkgreen"></font>
<font color="blue">end </font>MFcombinedSlip;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFcosine<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFcosineI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFcosine" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.MFcosine"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.MFcosine</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> MFcosine 
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real x;
  <font color="blue">input </font>Real B;
  <font color="blue">input </font>Real C;
  <font color="blue">input </font>Real D;
  <font color="blue">input </font>Real E;
  <font color="darkgreen"></font>
  <font color="blue">output </font>Real y;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  y = D*<font color="red">Modelica.Math.cos</font>(C*<font color="red">Modelica.Math.atan</font>(B*x - E*(B*x - <font color="red">
    Modelica.Math.atan</font>(B*x))));
<font color="blue">end </font>MFcosine;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFsine<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFsineI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFsine" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.MFsine"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.MFsine</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> MFsine 
  <font color="blue">input </font>Real x;
  <font color="blue">input </font>Real B;
  <font color="blue">input </font>Real C;
  <font color="blue">input </font>Real D;
  <font color="blue">input </font>Real E;
  <font color="darkgreen"></font>
  <font color="blue">output </font>Real y;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real test1;
  Real test2;
  Real bx;
<font color="blue">equation </font>
  test1 = C*<font color="red">Modelica.Math.atan</font>(B*x - E*(B*x - <font color="red">Modelica.Math.atan</font>(B*x)));
  test2 = B*x - E*(B*x - <font color="red">Modelica.Math.atan</font>(B*x));
  bx = B*x;
  <font color="darkgreen"></font>
  y = D*<font color="red">Modelica.Math.sin</font>(C*<font color="red">Modelica.Math.atan</font>(B*x - E*(B*x - <font color="red">
    Modelica.Math.atan</font>(B*x))));
<font color="blue">end </font>MFsine;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MFtransient<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.MFTyre.MFtransientI.png" ALT="VehicleDynamics.Wheels.MFTyre.MFtransient" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.MFTyre.MFtransient"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.MFtransient</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>p_Tx1</TD><TD>1.9624</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Tx2</TD><TD>-0.0053684</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Tx3</TD><TD>-0.31037</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_sigmakappa</TD><TD>1</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Ty1</TD><TD>2.3935</TD><TD>&nbsp;</TD></TR>
<TR><TD>p_Ty2</TD><TD>2.6895</TD><TD>&nbsp;</TD></TR>
<TR><TD>lambda_sigmaalpha</TD><TD>1</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> MFtransient 
  <font color="darkgreen">//longitudinal</font>
  <font color="blue">parameter </font>Real p_Tx1=1.9624;
  <font color="blue">parameter </font>Real p_Tx2=-0.0053684;
  <font color="blue">parameter </font>Real p_Tx3=-0.31037;
  <font color="blue">parameter </font>Real lambda_sigmakappa=1;
  <font color="darkgreen">//lateral</font>
  <font color="blue">parameter </font>Real p_Ty1=2.3935;
  <font color="blue">parameter </font>Real p_Ty2=2.6895;
  <font color="blue">parameter </font>Real lambda_sigmaalpha=1;
  <font color="darkgreen"></font>
<font color="blue">end </font>MFtransient;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreForceTest<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.MFTyre.TyreForceTest"></A><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>VehicleDynamics.Wheels.MFTyre</A>.TyreForceTest</H2>
<IMG SRC="VehicleDynamics.Wheels.MFTyre.TyreForceTestD.png" ALT="VehicleDynamics.Wheels.MFTyre.TyreForceTest">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TyreForceTest 
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre.TyreForces"
>Wheels.MFTyre.TyreForces</A> tyreForces;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  tyreForces.v_x = time;
  tyreForces.v_y = 0;
  tyreForces.w = time*4 + time*time*0.1;
  tyreForces.contact = true;
  tyreForces.gamma1 = 0;
  tyreForces.Fz = 3000;
  <font color="darkgreen"></font>
<font color="blue">end </font>TyreForceTest;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:47 2003
.
</address></BODY>
</HTML>
