<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Environments.Interfaces"></A><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
>VehicleDynamics.Environments</A>.Interfaces</H2>
<A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
><IMG SRC="VehicleDynamics.Environments.Interfaces.TyreRoadInterfaceI.png" ALT="VehicleDynamics.Environments.Interfaces.TyreRoadInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.WeatherInterface"
><IMG SRC="VehicleDynamics.Environments.Interfaces.WeatherInterfaceI.png" ALT="VehicleDynamics.Environments.Interfaces.WeatherInterface" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.TyreRoadInterface"
>TyreRoadInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.WeatherInterface"
>WeatherInterface</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreRoadInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Environments.Interfaces.TyreRoadInterfaceI.png" ALT="VehicleDynamics.Environments.Interfaces.TyreRoadInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Environments.Interfaces.TyreRoadInterface"></A><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces"
>VehicleDynamics.Environments.Interfaces</A>.TyreRoadInterface</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">block</font> TyreRoadInterface 
  <font color="blue">input </font>Real x <font color="darkgreen">&quot;x position&quot;</font>;
  <font color="blue">input </font>Real y <font color="darkgreen">&quot;y position&quot;</font>;
  <font color="darkgreen">//input Real v &quot;velocity&quot;;</font>
  <font color="blue">output </font>Real z <font color="darkgreen">&quot;Road altitude&quot;</font>;
  <font color="blue">output </font>Real[3] n <font color="darkgreen">&quot;Road normal&quot;</font>;
  <font color="blue">output </font>Real mue <font color="darkgreen">&quot;Road adhesion&quot;</font>;
<font color="blue">end </font>TyreRoadInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WeatherInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Environments.Interfaces.WeatherInterfaceI.png" ALT="VehicleDynamics.Environments.Interfaces.WeatherInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Environments.Interfaces.WeatherInterface"></A><A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces"
>VehicleDynamics.Environments.Interfaces</A>.WeatherInterface</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">block</font> WeatherInterface 
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r <font color="darkgreen">&quot;position&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">output </font>Real[3] v_wind <font color="darkgreen">&quot;Wind speed in global system&quot;</font>;
  <font color="blue">output </font>Real rho <font color="darkgreen">&quot;Air density&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
<font color="blue">end </font>WeatherInterface;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:54 2003
.
</address></BODY>
</HTML>
