<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Joints<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Joints"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Joints</H2>
<B>Special joints used in the chassis modelling.</B>
<P>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointUPS"
><IMG SRC="VehicleDynamics.Utilities.Joints.JointUPSI.png" ALT="VehicleDynamics.Utilities.Joints.JointUPS" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointRSU"
><IMG SRC="VehicleDynamics.Utilities.Joints.JointRSUI.png" ALT="VehicleDynamics.Utilities.Joints.JointRSU" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointUS"
><IMG SRC="VehicleDynamics.Utilities.Joints.JointUSI.png" ALT="VehicleDynamics.Utilities.Joints.JointUS" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.DependentRevolute"
><IMG SRC="VehicleDynamics.Utilities.Joints.DependentRevoluteI.png" ALT="VehicleDynamics.Utilities.Joints.DependentRevolute" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.RelDistance2"
><IMG SRC="VehicleDynamics.Utilities.Joints.RelDistance2I.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion"
><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotionI.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion4"
><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion4I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion4" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion3"
><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion3I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.Spherical"
><IMG SRC="VehicleDynamics.Utilities.Joints.SphericalI.png" ALT="VehicleDynamics.Utilities.Joints.Spherical" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion2"
><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion2I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.RelDistance"
><IMG SRC="VehicleDynamics.Utilities.Joints.RelDistanceI.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointUPS"
>JointUPS</A>
</TD><TD>Universal - prismatic - spherical joint aggregation (no constraints and no states)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointRSU"
>JointRSU</A>
</TD><TD>Revolute - spherical - universal - joint aggregation (no constraints, no states)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointUS"
>JointUS</A>
</TD><TD>Universal - Spherical joint aggregation (one constraint)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.DependentRevolute"
>DependentRevolute</A>
</TD><TD>Revolute joint where the rotation angle is computed from a length constraint</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.RelDistance2"
>RelDistance2</A>
</TD><TD>Distance between flange_a and flange_b is converted to translational cuts.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion"
>FreeMotion</A>
</TD><TD>Free motion joint (6 degrees-of-freedom, used in spanning tree)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion4"
>FreeMotion4</A>
</TD><TD>Free motion joint (6 degrees-of-freedom, used in spanning tree)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion3"
>FreeMotion3</A>
</TD><TD>Free motion joint (6 degrees-of-freedom, used in spanning tree)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.Spherical"
>Spherical</A>
</TD><TD>Spherical joint described by three Cardan angles (3 degrees-of-freedom, used in spanning tree)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.FreeMotion2"
>FreeMotion2</A>
</TD><TD>Free motion joint (6 degrees-of-freedom, used in spanning tree)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.RelDistance"
>RelDistance</A>
</TD><TD>Distance between flange_a and flange_b is converted to translational cuts.</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeMotion<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotionI.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.FreeMotion"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.FreeMotion</H2>
<B>Free motion joint (6 degrees-of-freedom, used in spanning tree)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotionD.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion">
<H3>Information</H3>
<PRE></pre> 
<p>
Joint which does not constrain the motion between frame_a and frame_b.
Such a joint is just used to define the desired states to be used.
The joint is realized in 
such a way, that a singularity cannot occur. This is achieved because
the Cardan angles are defined between a frame_fix fixed in frame_a and
frame_b. Whenever the Cardan angles are near a singularity, the
integration is stopped and frame_fix is changed, such that the Cardan
angles are far away from the singularity. The following state
variables are used:
</p>
<pre>
  r_rela[3]: Distance vector from the origin of frame_a to the origin
             of frame_b, resolved in frame_a in [m].
  phi[3]   : Cardan angles, also called Tait-Bryan angles, i.e.,
             rotate around 1-, 2-, 3-axis in [rad] from intermediate
             frame_fix, which is fixed in frame_a, to frame_b. Initially, frame_fix
             is identical to frame_a. If phi[2] is near its singularity (= pi/2 or -pi/2),
             the frame_fix and phi are changed, such that phi[2] is far away from 
             its singularity.
  v_rela[3]: = der(r_rela); relative velocity of frame_b with respect to frame_a
             resolved in frame_a in [m/s].
  w_rela[3]: Relative angular velocity of frame_b with respect to frame_a
             resolved in frame_a in [rad/s].
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>enforceStates</TD><TD>true</TD><TD>if true, then all StateSelect.always is set for all 6 DOF</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeMotion <font color="darkgreen">
  &quot;Free motion joint (6 degrees-of-freedom, used in spanning tree)&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean enforceStates=true <font color="darkgreen">
    &quot;|Advanced||if true, then all StateSelect.always is set for all 6 DOF&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TreeJoint"
>ModelicaAdditions.MultiBody.Interfaces.TreeJoint</A>(r_rela(stateSelect=<font color="blue">if </font>
          enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>StateSelect.prefer), 
      v_rela(stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>
          StateSelect.prefer));
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3](stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.always<font color="blue"> else </font>
        StateSelect.prefer) <font color="darkgreen">
    &quot;Cardan angles from a frame fixed in frame_a to frame_b&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> phi_d[3](stateSelect=<font color="blue">if </font>enforceStates<font color="blue"> then </font>StateSelect.
        always<font color="blue"> else </font>StateSelect.prefer);
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vaux[3];
  Real s1;
  Real s2;
  Real s3;
  Real c1;
  Real c2;
  Real c3;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> phi_dd[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> phi_d12;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> phi_d13;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> phi_d23;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine sines and cosines of the Cardan angles */</font>
  s1 = <font color="red">Modelica.Math.sin</font>(phi[1]);
  s2 = <font color="red">Modelica.Math.sin</font>(phi[2]);
  s3 = <font color="red">Modelica.Math.sin</font>(phi[3]);
  c1 = <font color="red">Modelica.Math.cos</font>(phi[1]);
  c2 = <font color="red">Modelica.Math.cos</font>(phi[2]);
  c3 = <font color="red">Modelica.Math.cos</font>(phi[3]);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Relative transformation matrix
       S_phi = [ c3, s3, 0; 
                -s3, c3, 0; 
                  0, 0, 1]*[c2, 0, -s2; 
                             0, 1, 0; 
                            s2, 0, c2]*[1, 0, 0; 
                                        0, c1, s1; 
                                        0, -s1, c1];
  */</font>
  S_rel = [c2*c3, c1*s3 + s1*s2*c3, s1*s3 - c1*s2*c3; -c2*s3, c1*c3 - s1*s2*s3, 
     s1*c3 + c1*s2*s3; s2, -s1*c2, c1*c2];
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for translational motion</font>
  <font color="red">der</font>(r_rela) = v_rela;
  <font color="red">der</font>(v_rela) = a_rela;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for rotational motion      </font>
  <font color="red">der</font>(phi) = phi_d;
  <font color="red">der</font>(phi_d) = phi_dd;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*
  phi_d = {w_rela[1] + (s1*w_rela[2] - c1*w_rela[3])*s2/c2,c1*w_rela[2] + s1*
    w_rela[3],(-s1*w_rela[2] + c1*w_rela[3])/c2};
*/</font>
  w_rela = {phi_d[1] + s2*phi_d[3],c1*phi_d[2] - s1*c2*phi_d[3],s1*phi_d[2] + 
    c1*c2*phi_d[3]};
  <font color="darkgreen"></font>
  phi_d12 = phi_d[1]*phi_d[2];
  phi_d13 = phi_d[1]*phi_d[3];
  phi_d23 = phi_d[2]*phi_d[3];
  z_rela = {phi_dd[1] + s2*phi_dd[3] + c2*phi_d23,c1*phi_dd[2] - s1*c2*phi_dd[3]
     - s1*phi_d12 - c1*c2*phi_d13 + s1*s2*phi_d23,s1*phi_dd[2] + c1*c2*phi_dd[3]
     + c1*phi_d12 - s1*c2*phi_d13 - c1*s2*phi_d23};
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic relationships</font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0 + frame_a.S*r_rela;
  <font color="darkgreen"></font>
  vaux = <font color="red">cross</font>(frame_a.w, r_rela);
  frame_b.v = S_rel*(frame_a.v + v_rela + vaux);
  frame_b.w = S_rel*(frame_a.w + w_rela);
  <font color="darkgreen"></font>
  frame_b.a = S_rel*(frame_a.a + <font color="red">cross</font>(frame_a.z, r_rela) + <font color="red">cross</font>(frame_a.w, 
    vaux + 2*v_rela) + a_rela);
  frame_b.z = S_rel*(frame_a.z + <font color="red">cross</font>(frame_a.w, w_rela) + z_rela);
  <font color="darkgreen"></font>
  <font color="darkgreen">// cut-forces and cut-torques are zero</font>
  frame_a.f = <font color="red">zeros</font>(3);
  frame_a.t = <font color="red">zeros</font>(3);
  frame_b.f = <font color="red">zeros</font>(3);
  frame_b.t = <font color="red">zeros</font>(3);
<font color="blue">end </font>FreeMotion;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Spherical<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.SphericalI.png" ALT="VehicleDynamics.Utilities.Joints.Spherical" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.Spherical"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.Spherical</H2>
<B>Spherical joint described by three Cardan angles (3 degrees-of-freedom, used in spanning tree)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.SphericalD.png" ALT="VehicleDynamics.Utilities.Joints.Spherical">
<H3>Information</H3>
<PRE></pre>
<p>
Joint where the origins of frame_a and frame_b always coincide, and
the frames are rotating against each other. The joint is realized in
such a way, that a singularity cannot occur. This is achieved because
the Cardan angles are defined between a frame_fix fixed in frame_a and
frame_b. Whenever the Cardan angles are near a singularity, the
integration is stopped and frame_fix is changed, such that the Cardan
angles are far away from the singularity. The following state
variables are used:
</p>
<pre>
  phi[3]   : Cardan angles, also called Tait-Bryan angles, i.e.,
             rotate around 1-, 2-, 3-axis in [rad] from intermediate
             frame_fix, which is fixed in frame_a, to frame_b. Initially, frame_fix
             is identical to frame_a. If phi[2] is near its singularity (= pi/2 or -pi/2),
             the frame_fix and phi are changed, such that phi[2] is far away from
             its singularity.
  w_rela[3]: Relative angular velocity of frame_b with respect to frame_a
             resolved in frame_a in [rad/s].
</pre>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Spherical <font color="darkgreen">
  &quot;Spherical joint described by three Cardan angles (3 degrees-of-freedom, used in spanning tree)&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>.*;
  <font color="darkgreen"></font>
  <font color="darkgreen">// S_rel needs a correct start value, because pre(S_rel) is referenced below</font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TreeJoint"
>ModelicaAdditions.MultiBody.Interfaces.TreeJoint</A>;
  <font color="darkgreen">//(S_rel(start=identity(3)));</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3](stateSelect=StateSelect.never) <font color="darkgreen">
    &quot;Cardan angles from a frame fixed in frame_a to frame_b&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical_deg=80 <font color="darkgreen">
    &quot;angle in [deg] too close to singularity. Redefine S_fix and phi&quot;</font>;
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical=phi2_critical_deg*Modelica.Constants.pi/180.0;
  <font color="blue">constant </font>Real c2_small=1.e-5 <font color="darkgreen">
    &quot;if cos(phi[2]) &lt; c2_small, c2_small is used as guard against zero division&quot;</font>;
  Real s1;
  Real s2;
  Real s3;
  Real c1;
  Real c2;
  Real c2a;
  Real c3;
  <font color="darkgreen">//Boolean switch_state;</font>
  Real S_phi[3, 3] <font color="darkgreen">&quot;S_rel = S_phi(phi)*S_fix&quot;</font>;
  Real S_fix[3, 3];
  <font color="darkgreen">//(start=identity(3)) &quot;S_rel = S_phi(phi)*S_fix&quot;;</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_fix[3] <font color="darkgreen">
    &quot;Relative angular velocity resolved in intermediate frame S_fix&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine sines and cosines of the Cardan angles */</font>
  s1 = <font color="red">sin</font>(phi[1]);
  s2 = <font color="red">sin</font>(phi[2]);
  s3 = <font color="red">sin</font>(phi[3]);
  c1 = <font color="red">cos</font>(phi[1]);
  c2a = <font color="red">cos</font>(phi[2]);
  c3 = <font color="red">cos</font>(phi[3]);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Below, some expressions are divided by c2. By construction, it is not possible
     that c2=0, during continuous simulation. However, at initial time and when
     large numerical errors occur, c2=0 is possible, which would result in a division
     by zero. The following statement is a guard against this unlikely situation.
  */</font>
  c2 = c2a;
  <font color="darkgreen"></font>
  <font color="darkgreen">//if noEvent(c2a &gt; c2_small or c2a &lt; -c2_small) then c2a else if noEvent(</font>
  <font color="darkgreen">//    c2a &gt;= 0) then c2_small else -c2_small;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Relative transformation matrix
       S_phi = [ c3, s3, 0;
                -s3, c3, 0;
                  0, 0, 1]*[c2, 0, -s2;
                             0, 1, 0;
                            s2, 0, c2]*[1, 0, 0;
                                        0, c1, s1;
                                        0, -s1, c1];
  */</font>
  <font color="darkgreen">//switch_state = phi[2] &gt;= phi2_critical or phi[2] &lt;= -phi2_critical;</font>
  <font color="darkgreen">/*when switch_state then
    S_fix = pre(S_rel);
    reinit(phi, zeros(3));
  end when;*/</font>
  S_fix = <font color="red">identity</font>(3);
  <font color="darkgreen"></font>
  S_phi = [c2*c3, c1*s3 + s1*s2*c3, s1*s3 - c1*s2*c3; -c2*s3, c1*c3 - s1*s2*s3, 
     s1*c3 + c1*s2*s3; s2, -s1*c2, c1*c2];
  S_rel = S_phi*S_fix;
  <font color="darkgreen"></font>
  <font color="darkgreen">// No translational movement</font>
  r_rela = <font color="red">zeros</font>(3);
  v_rela = <font color="red">zeros</font>(3);
  a_rela = <font color="red">zeros</font>(3);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for rotational motion</font>
  w_fix = S_fix*w_rela;
  <font color="red">der</font>(phi) = {w_fix[1] + (s1*w_fix[2] - c1*w_fix[3])*s2/c2,c1*w_fix[2] + s1*
    w_fix[3],(-s1*w_fix[2] + c1*w_fix[3])/c2};
  <font color="red">der</font>(w_rela) = z_rela;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic relationships</font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0;
  <font color="darkgreen"></font>
  frame_b.v = S_rel*frame_a.v;
  frame_b.w = S_rel*(frame_a.w + w_rela);
  <font color="darkgreen"></font>
  frame_b.a = S_rel*frame_a.a;
  frame_b.z = S_rel*(frame_a.z + <font color="red">cross</font>(frame_a.w, w_rela) + z_rela);
  <font color="darkgreen"></font>
  <font color="darkgreen">// cut-torques are zero</font>
  frame_a.f = -<font color="red">transpose</font>(S_rel)*frame_b.f;
  frame_a.t = <font color="red">zeros</font>(3);
  frame_b.t = <font color="red">zeros</font>(3);
<font color="blue">end </font>Spherical;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE JointUPS<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.JointUPSI.png" ALT="VehicleDynamics.Utilities.Joints.JointUPS" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.JointUPS"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.JointUPS</H2>
<B>Universal - prismatic - spherical joint aggregation (no constraints and no states)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.JointUPSD.png" ALT="VehicleDynamics.Utilities.Joints.JointUPS">
<H3>Information</H3>
<PRE></pre>
<p>
This component consists of a universal joint at frame_a,
a spherical joint at frame_b and a prismatic joint along the
line connecting the origin of frame_a and the origin of frame_b. 
This joint introduces neither constraints nor state variables. 
The universal joint is defined in the following way:
<p>
<ul>
<li> The rotation axis of revolute joint 1 is along parameter
     vector n_a which is fixed in frame_a<li>
<li> The rotation axis of revolute joint 2 (= unit vector e_y) is perpendicular to
     n_a and to the line connecting the universal and the spherical joint
     (= unit vector e_x).
</ul>
<p>
Note, a singularity takes place when n_a = e_x, i.e., when n_a is 
along the line connecting the universal and the spherical joint. 
Therefore, if possible n_a should be selected in such a way that it
is perpendicular to e_x in the initial configuration (i.e., the 
distance to the singularity is as large as possible).
</p>
<p>
An additional <b>frame_pa</b> is present. It is defined in the
following way:
</p>
<ul>
<li> frame_pa is fixed to the "left" part of the prismatic joint
     (i.e., unit vectors e_x and e_y are constant vectors in freme_pa).</li>
<li> The origin of frame_pa and of frame_a are identical.</li>
<li> At the initial time, frame_pa is parallel to frame_a.</li>
</ul>
Finally, a frame_pb is present. It is defined in the following way:
</p>
<ul>
<li> The origin of frame_pb is fixed in the origin of frame_b, i.e.,
     in the spherical joint.</li>
<li> frame_pb is always parallel to frame_pa.</li>
</ul>
<pre> 
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n_a[3]</TD><TD>{0,0,1}</TD><TD>Axis of revolute joint 1 of universal joint resolved in frame_a</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> JointUPS <font color="darkgreen">
  &quot;Universal - prismatic - spherical joint aggregation (no constraints and no states)&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">parameter </font>Real n_a[3]={0,0,1} <font color="darkgreen">
    &quot;Axis of revolute joint 1 of universal joint resolved in frame_a&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_b;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_pa;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_pb;
  <font color="darkgreen"></font>
  Real S_rel[3, 3] <font color="darkgreen">&quot;Transformation matrix from frame_a to frame_b&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_rela[3] <font color="darkgreen">
    &quot;Vector from origin of frame_a to origin of frame_b, resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela[3] <font color="darkgreen">&quot;= der(r_rela)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> a_rela[3] <font color="darkgreen">&quot;= der(v_rela)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>SI.Power</A> P <font color="darkgreen">&quot;Total power stored in this element (should be zero)&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_aux[3] <font color="darkgreen">&quot;= cross(frame_a.w, r_rela)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> norm_r_rela <font color="darkgreen">&quot;length of vector r_rel_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> norm_n_y <font color="darkgreen">&quot;length of vector n_y&quot;</font>;
  Real e_x[3] <font color="darkgreen">
    &quot;Unit vector from origin of frame_a to origin of frame_b, resolved in frame_a&quot;</font>;
  Real e_y[3] <font color="darkgreen">
    &quot;Unit vector perpendicular to n_a and to e_x, resolved in frame_a&quot;</font>;
  Real e_z[3] <font color="darkgreen">
    &quot;Unit vector perpendicular to e_x and to e_z, resolved in frame_a&quot;</font>;
  Real n_y[3] <font color="darkgreen">&quot;Vector perpendicular to n_a and to e_x, resolved in frame_a&quot;</font>;
  Real S_pa_a[3, 3] <font color="darkgreen">&quot;Transformation matrix from frame_a to frame_pa&quot;</font>;
  Real S_pb_b[3, 3] <font color="darkgreen">&quot;Transformation matrix from frame_b to frame_pb&quot;</font>;
  Real e_y2[3] <font color="darkgreen">&quot;= e_y/norm_r_rela&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_rel_pa[3] <font color="darkgreen">
    &quot;Angular velocity of frame_pa with respect to frame_a, resolved in frame_pa&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> z_rel_pa[3] <font color="darkgreen">
    &quot;Angular acceleration of frame_pa with respect to frame_a, resolved in frame_pa&quot;</font>;
  Real W[3, 3](<font color="blue">each </font>unit=&quot;rad/m&quot;) <font color="darkgreen">&quot;w_rel_c = W*v_rela&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela_scaled[3] <font color="darkgreen">&quot;= v_rela/norm_r_rela&quot;</font>;
  Real der_e_x[3] <font color="darkgreen">&quot;= der(e_x)&quot;</font>;
  Real der_e_y[3] <font color="darkgreen">&quot;= der(e_y)&quot;</font>;
  Real der_e_z[3] <font color="darkgreen">&quot;= der(e_z)&quot;</font>;
  Real aux1[3] <font color="darkgreen">&quot;= cross(n_a, e_x)&quot;</font>;
  Real norm_aux1 <font color="darkgreen">&quot;=sqrt(aux1*aux1)&quot;</font>;
  Real aux2;
  Real aux3[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> t_cd_a[3] <font color="darkgreen">&quot;= frame_pa.t + frame_pb.t, resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_bd_a[3] <font color="darkgreen">&quot;= frame_b.f + frame_pb.f, resolved in frame_a&quot;</font>;
  Real WW[3, 3];
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real S_pa_c[3, 3](<font color="blue">each </font>fixed=false) <font color="darkgreen">
    &quot;Transformation matrix from frame_c to frame_pa&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  S_pa_c = [e_x, e_y, e_z];
<font color="blue">equation </font>
  S_rel = <font color="red">transpose</font>(frame_b.S)*frame_a.S;
  r_rela = <font color="red">transpose</font>(frame_a.S)*(frame_b.r0 - frame_a.r0);
  v_aux = <font color="red">cross</font>(frame_a.w, r_rela);
  v_rela = <font color="red">transpose</font>(S_rel)*frame_b.v - frame_a.v - v_aux;
  a_rela = <font color="red">transpose</font>(S_rel)*frame_b.a - frame_a.a - <font color="red">cross</font>(frame_a.z, r_rela) - <font color="red">
    cross</font>(frame_a.w, v_aux + 2*v_rela);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Compute relative transformation matrix S_pa_a (from frame_a to frame_pa) and
     absolute transformation matrices frame_pa.S, frame_pb.S
  */</font>
  norm_r_rela = <font color="red">noEvent</font>(<font color="red">sqrt</font>(r_rela*r_rela));
  e_x = r_rela/norm_r_rela;
  n_y = <font color="red">cross</font>(n_a, e_x);
  norm_n_y = <font color="red">noEvent</font>(<font color="red">sqrt</font>(n_y*n_y));
  e_y = n_y/norm_n_y;
  e_z = <font color="red">cross</font>(e_x, e_y);
  S_pa_a = S_pa_c*<font color="red">transpose</font>([e_x, e_y, e_z]);
  frame_pa.S = frame_a.S*<font color="red">transpose</font>(S_pa_a);
  frame_pb.S = frame_pa.S;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Compute relative angular velocity between frame_a and frame_pa
     (the derivation is long, but the result is simple)
  */</font>
  e_y2 = e_y/norm_r_rela;
  aux1 = <font color="red">cross</font>(n_a, e_x);
  norm_aux1 = <font color="red">noEvent</font>(<font color="red">sqrt</font>(aux1*aux1));
  aux2 = n_a*e_x;
  W = [aux2/norm_aux1*<font color="red">transpose</font>([e_y2]); -<font color="red">transpose</font>([e_z/norm_r_rela]); <font color="red">
    transpose</font>([e_y2])];
  WW = S_pa_c*W;
  w_rel_pa = WW*v_rela;
  frame_pa.w = S_pa_a*frame_a.w + w_rel_pa;
  frame_pb.w = frame_pa.w;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Compute relative angular acceleration between frame_a and frame_pa
     (the derivation is long)
  */</font>
  v_rela_scaled = v_rela/norm_r_rela;
  der_e_x = v_rela_scaled - (e_x*v_rela_scaled)*e_x;
  aux3 = <font color="red">cross</font>(n_a, der_e_x)/norm_n_y;
  der_e_y = aux3 - (e_y*aux3)*e_y;
  der_e_z = <font color="red">cross</font>(der_e_x, e_y) + <font color="red">cross</font>(e_x, der_e_y);
  z_rel_pa = S_pa_c*(W*(a_rela - v_rela*(e_x*v_rela_scaled)) + [((n_a*der_e_x)*<font color="red">
    transpose</font>([e_y]) + aux2*<font color="red">transpose</font>([der_e_y]))/norm_aux1; -<font color="red">transpose</font>([
    der_e_z]); <font color="red">transpose</font>([der_e_y])]*v_rela_scaled);
  frame_pa.z = S_pa_a*frame_a.z + z_rel_pa + <font color="red">cross</font>(frame_pa.w, w_rel_pa);
  frame_pb.z = frame_pa.z;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Set remaining kinematic quantities of frame_pa and frame_pb */</font>
  frame_pa.r0 = frame_a.r0;
  frame_pa.v = S_pa_a*frame_a.v;
  frame_pa.a = S_pa_a*frame_a.a;
  <font color="darkgreen"></font>
  S_pb_b = <font color="red">transpose</font>(frame_pb.S)*frame_b.S;
  frame_pb.r0 = frame_b.r0;
  frame_pb.v = S_pb_b*frame_b.v;
  frame_pb.a = S_pb_b*frame_b.a;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Force and torque balance */</font>
  t_cd_a = <font color="red">transpose</font>(S_pa_a)*(frame_pa.t + frame_pb.t);
  f_bd_a = -<font color="red">transpose</font>(WW)*t_cd_a;
  frame_b.f = -<font color="red">transpose</font>(S_pb_b)*frame_pb.f + S_rel*f_bd_a;
  frame_b.t = <font color="red">zeros</font>(3);
  frame_a.f = -<font color="red">transpose</font>(S_pa_a)*frame_pa.f - f_bd_a;
  frame_a.t = -t_cd_a - <font color="red">cross</font>(r_rela, f_bd_a);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Total power (should be zero) */</font>
  P = frame_a.f*frame_a.v + frame_a.t*frame_a.w + frame_b.f*frame_b.v + frame_b
    .t*frame_b.w + frame_pa.f*frame_pa.v + frame_pa.t*frame_pa.w + frame_pb.f*
    frame_pb.v + frame_pb.t*frame_pb.w;
  <font color="darkgreen"></font>
<font color="blue">end </font>JointUPS;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE JointRSU<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.JointRSUI.png" ALT="VehicleDynamics.Utilities.Joints.JointRSU" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.JointRSU"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.JointRSU</H2>
<B>Revolute - spherical - universal - joint aggregation (no constraints, no states)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.JointRSUD.png" ALT="VehicleDynamics.Utilities.Joints.JointRSU">
<H3>Information</H3>
<PRE></pre>
<p>
This joint aggregation assumes that it is used in a kinematic loop which
becomes a tree-structure when the JointRSU element is removed. In this
case JointRSU analytically computes the unknown revolute joint angle by
analytically solving a non-linear equation. As a result the kinematic
loop is analytically solved.
</p>
<p>
At the initial time, the coordinate systems
frame_ta and frame_tb are parallel to frame_a,
frame_c is parallel to frame_b and the angle of the revolute joint
(= rev.q) is zero.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n_a[3]</TD><TD>{0,0,1}</TD><TD>Axis of rotation of revolute joint resolved in frame_a</TD></TR>
<TR><TD>n_b[3]</TD><TD>{0,0,1}</TD><TD>First rotation axis of universal joint fixed and resolved in frame_b</TD></TR>
<TR><TD>r_a[3]</TD><TD>&nbsp;</TD><TD>Position vector from origin of frame_a to spherical joint at initial time, resolved in frame_a [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> JointRSU <font color="darkgreen">
  &quot;Revolute - spherical - universal - joint aggregation (no constraints, no states)&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Interact2"
>ModelicaAdditions.MultiBody.Interfaces.Interact2</A>;
  <font color="blue">parameter </font>Real n_a[3]={0,0,1} <font color="darkgreen">
    &quot;Axis of rotation of revolute joint resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Real n_b[3]={0,0,1} <font color="darkgreen">
    &quot;First rotation axis of universal joint fixed and resolved in frame_b&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_a[3] <font color="darkgreen">
    &quot;Position vector from origin of frame_a to spherical joint at initial time, resolved in frame_a&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> rL_init0[3](<font color="blue">each </font>fixed=false) <font color="darkgreen">
    &quot;Position vector from spherical to universal joint at initial time, resolved in inertial system&quot;</font>;
  <font color="blue">final </font><font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> L(fixed=false) <font color="darkgreen">
    &quot;Distance between universal and spherical joint&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>SI.Power</A> P <font color="darkgreen">&quot;Total power flowing into this element (has to be zero)&quot;</font>;
  Real c;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.FrameTranslation"
>ModelicaAdditions.MultiBody.Parts.FrameTranslation</A> frameTranslation(r=r_a);
  <A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.DependentRevolute"
>DependentRevolute</A> rev(
    n=n_a, 
    L=L, 
    q_guess=0) <font color="darkgreen">&quot;dependent revolute joint&quot;</font>;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_c;
  <A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints.JointUS"
>JointUS</A> jointUS(
    L=L, 
    n_a=n_b, 
    kinematicConstraint=false);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_ta;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_tb;
<font color="blue">initial </font><font color="blue">equation </font>
  rL_init0 = frame_b.r0 - (frame_a.r0 + frame_a.S*r_a);
  L = <font color="red">sqrt</font>(rL_init0*rL_init0);
<font color="blue">equation </font>
  rev.relativePosition_a.signal = <font color="red">vector</font>([r_rela; v_rela; a_rela]);
  rev.relativePosition_b.signal = <font color="red">vector</font>([r_a; <font color="red">zeros</font>(3); <font color="red">zeros</font>(3)]);
  P = frame_a.f*frame_a.v + frame_a.t*frame_a.w + frame_b.f*frame_b.v + frame_b
    .t*frame_b.w + frame_c.f*frame_c.v + frame_c.t*frame_c.w + frame_ta.f*
    frame_ta.v + frame_ta.t*frame_ta.w + frame_tb.f*frame_tb.v + frame_tb.t*
    frame_tb.w;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Compute force in the rod of jointUS */</font>
  c = (<font color="red">cross</font>(n_a, r_a)*(jointUS.S_rel*jointUS.nx));
  jointUS.fRod = -n_a*(frame_ta.t + frame_tb.t + <font color="red">cross</font>(r_a, frame_tb.f - 
    jointUS.fb_b1))/<font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(c) &lt; 1.e-10<font color="blue"> then </font>1.e-10<font color="blue"> else </font>c);
  <font color="red">connect</font>(frameTranslation.frame_b, jointUS.frame_b);
  <font color="red">connect</font>(jointUS.frame_a, frame_b);
  <font color="red">connect</font>(jointUS.frame_c, frame_c);
  <font color="red">connect</font>(frame_ta, frameTranslation.frame_a);
  <font color="red">connect</font>(frameTranslation.frame_b, frame_tb);
  <font color="red">connect</font>(rev.frame_a, frame_a);
  <font color="red">connect</font>(rev.frame_b, frameTranslation.frame_a);
<font color="blue">end </font>JointRSU;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE JointUS<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.JointUSI.png" ALT="VehicleDynamics.Utilities.Joints.JointUS" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.JointUS"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.JointUS</H2>
<B>Universal - Spherical joint aggregation (one constraint)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.JointUSD.png" ALT="VehicleDynamics.Utilities.Joints.JointUS">
<H3>Information</H3>
<PRE></pre>
<p>
This component consists of a universal joint at frame_a and
a spherical joint at frame_b that are connected together with
a rigid rod. This joint aggregation has no mass and no inertia
and introduces the constraint that the distance
between the origin of frame_a and the origin of frame_b is constant
(= parameter L). The universal joint is defined in the following way:
<p>
<ul>
<li> The rotation axis of revolute joint 1 is along parameter
     vector n_a which is fixed in frame_a<li>
<li> The rotation axis of revolute joint 2 (= unit vector e_y) is perpendicular to
     n_a and to the line connecting the universal and the spherical joint
     (= unit vector e_x).
</ul>
<p>
Note, a singularity takes place when n_a = e_x, i.e., when n_a is 
along the line connecting the universal and the spherical joint. 
Therefore, if possible n_a should be selected in such a way that it
is perpendicular to e_x in the initial configuration (i.e., the 
distance to the singularity is as large as possible).
</p>
<p>
An additional <b>frame_c</b> is present. It is defined in the
following way:
</p>
<ul>
<li> frame_c is fixed to the rod connecting the origin of frame_a and the
     origin of frame_b (i.e., unit vectors e_x and e_y are constant 
     vectors in freme_c).</li>
<li> The origin of frame_c and of frame_a are identical.</li>
<li> At the initial time, frame_c is parallel to frame_a.</li>
</ul>
<p>
Note, this joint aggregation can be used in many cases also, if
in reality a rod with spherical joints at each end are present.
Such a system has an additional degree of freedom to rotate
the rod along its axis. In practice this rotation is usually
of no interested and is mathematically removed by replacing one
of the spherical joints by a universal joint.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>L</TD><TD>1</TD><TD>length of the rod (distance origin of frame_a to origin of frame_b) [m]</TD></TR>
<TR><TD>n_a[3]</TD><TD>{0,0,1}</TD><TD>First rotation axis of universal joint resolved in frame_a</TD></TR>
<TR><TD>kinematicConstraint</TD><TD>true</TD><TD> = false, if used together with DependentRevolute to solve loop analytically</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> JointUS <font color="darkgreen">
  &quot;Universal - Spherical joint aggregation (one constraint)&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.CutJoint"
>ModelicaAdditions.MultiBody.Interfaces.CutJoint</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> L=1 <font color="darkgreen">
    &quot;length of the rod (distance origin of frame_a to origin of frame_b)&quot;</font>;
  <font color="blue">parameter </font>Real n_a[3]={0,0,1} <font color="darkgreen">
    &quot;First rotation axis of universal joint resolved in frame_a&quot;</font>;
  <font color="blue">parameter </font>Boolean kinematicConstraint=true <font color="darkgreen">
    &quot;|Advanced|| = false, if used together with DependentRevolute to solve loop analytically&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fRod <font color="darkgreen">&quot;Constraint force in direction of the rod&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>SI.Power</A> P <font color="darkgreen">&quot;Total power flowing into this element (has to be zero)&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real Sc[3, 3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0c[3];
  Real vc[3];
  Real wc[3];
  Real ac[3];
  Real zc[3];
  Real b1[3];
  Real bd[3];
  Real bdd[3];
  Real normb;
  Real bb;
  Real nx[3];
  Real ny[3];
  Real nz[3];
  Real S_relc[3, 3];
  Real nxd[3];
  Real nyd[3];
  Real nzd[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_relc[3];
  Real nxdd[3];
  Real nydd[3];
  Real nzdd[3];
  Real z_relc[3];
  Real constraintResidue;
  Real constraintResidue_d;
  Real constraintResidue_dd;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Torque"
>SI.Torque</A> tc_a[3] <font color="darkgreen">&quot;Torque frame_c.t resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fb_a[3] <font color="darkgreen">&quot;Force frame_b.f resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fb_a1[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> fb_b1[3];
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_c(
    S=Sc, 
    r0=r0c, 
    v=vc, 
    w=wc, 
    a=ac, 
    z=zc);
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real S_init[3, 3](<font color="blue">each </font>fixed=false) <font color="darkgreen">
    &quot;Transformation matrix from [e_x, e_y, e_z] to frame_a at initializiation&quot;</font>;
<font color="blue">initial </font><font color="blue">equation </font>
  S_init = [nx, ny, nz];
  <font color="darkgreen">// Constraint equations on position, velocity and acceleration level</font>
<font color="blue">equation </font>
  P = frame_a.f*frame_a.v + frame_a.t*frame_a.w + frame_b.f*frame_b.v + frame_b
    .t*frame_b.w + frame_c.f*frame_c.v + frame_c.t*frame_c.w;
  <font color="blue">if </font>kinematicConstraint<font color="blue"> then</font>
    constraintResidue = (r_rela*r_rela - L*L)/2;
    constraintResidue_d = r_rela*v_rela;
    constraintResidue_dd = r_rela*a_rela + v_rela*v_rela;
    <font color="red">constrain</font>(constraintResidue, constraintResidue_d, constraintResidue_dd);
    <font color="darkgreen">// constraintResidue = 0;</font>
  <font color="blue">else</font>
    constraintResidue = 0;
    constraintResidue_d = 0;
    constraintResidue_dd = 0;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Compute relative transformation matrix S_relc (cut a  cut c) and
 absolute transformation matrix Sc (cut c  inertial system)*/</font>
  nx = r_rela/L;
  b1 = <font color="red">cross</font>(n_a, nx);
  normb = <font color="red">sqrt</font>(b1*b1);
  ny = b1/normb;
  nz = <font color="red">cross</font>(nx, ny);
  S_relc = S_init*<font color="red">transpose</font>([nx, ny, nz]);
  Sc = Sa*<font color="red">transpose</font>(S_relc);
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Compute relative angular velocity w_relc and absolute angular velocity wc
 (both w_relc and wc are resolved in cut-frame C):
 w_relc = vec(S_relc*der(S_relc')), where h=vec([  0, -h3,  h2
                                               h3,   0, -h1
                                              -h2,  h1,   0 ])
 nxd = der(nx), nxdd = der(nxd)
 nyd = der(ny), nydd = der(nyd)
 nzd = der(nz), nzdd = der(nzd)
 nyd    = der( b/normb )
        = der(b)/normb + b*der(1/normb)
        = der(b)/normb - b*( ny'*der(b)/normb ) / normb
        = der(b)/normb - ( ny'*der(b)/normb )*ny
        = bd - (ny'*bd)*ny
*/</font>
  nxd = v_rela/L;
  bd = <font color="red">cross</font>(n_a, nxd)/normb;
  bb = ny*bd;
  nyd = bd - bb*ny;
  nzd = <font color="red">cross</font>(nxd, ny) + <font color="red">cross</font>(nx, nyd);
  w_relc = S_init*{nz*nyd,nx*nzd,ny*nxd};
  wc = S_relc*wa + w_relc;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Compute relative angular acceleration z_relc and absolute angular
 acceleration zc, with z_relc = der(w_relc).
 der(bd)  = cross(n_a,nxdd)/normb - cross(n_a,nxd)*der(1/normb)
          = cross(n_a,nxdd)/normb + cross(n_a,nxd)*( ny'*der(b)/normb ) / normb
          = cross(n_a,nxdd)/normb + bd*(ny'*bd)
 der(nyd) = der(bd) - der(bb)*ny - bb*der(ny)
          = der(bd) - (nyd'*bd + ny'*der(bd))*ny - bb*nyd
*/</font>
  nxdd = a_rela/L;
  bdd = <font color="red">cross</font>(n_a, nxdd)/normb - bb*bd;
  nydd = bdd - (nyd*bd + ny*bdd)*ny - bb*nyd;
  <font color="darkgreen"></font>
  nzdd = <font color="red">cross</font>(nxdd, ny) + <font color="red">cross</font>(nx, nydd) + 2*<font color="red">cross</font>(nxd, nyd);
  z_relc = S_init*{nz*nydd + nzd*nyd,nx*nzdd + nxd*nzd,ny*nxdd + nyd*nxd};
  zc = S_relc*za + <font color="red">cross</font>(wc, w_relc) + z_relc;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Compute translational quantities of cut c*/</font>
  r0c = r0a;
  vc = S_relc*va;
  ac = S_relc*aa;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Compute cut-forces/torques at frame_a/b */</font>
  tc_a = <font color="red">transpose</font>(S_relc)*frame_c.t;
  fb_a1 = -((tc_a*n_a)/(L*normb))*ny + ((tc_a*ny)/L)*nz;
  fb_b1 = S_rel*fb_a1;
  fb_a = fb_a1 - fRod*nx;
  frame_b.f = S_rel*fb_a;
  frame_a.f = -fb_a - <font color="red">transpose</font>(S_relc)*frame_c.f;
  frame_b.t = <font color="red">zeros</font>(3);
  frame_a.t = -tc_a - <font color="red">cross</font>(r_rela, fb_a);
<font color="blue">end </font>JointUS;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DependentRevolute<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.DependentRevoluteI.png" ALT="VehicleDynamics.Utilities.Joints.DependentRevolute" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.DependentRevolute"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.DependentRevolute</H2>
<B>Revolute joint where the rotation angle is computed from a length constraint</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.DependentRevoluteD.png" ALT="VehicleDynamics.Utilities.Joints.DependentRevolute">
<H3>Information</H3>
<PRE></pre>
<p>
Joint where frame_b rotates around axis n which is fixed in frame_a.
The joint axis has an additional flange where it can be
driven with elements of the Modelica.Mechanics.Rotational library.
The relative angle q [rad] and the relative angular velocity
qd [rad/s] are used as state variables.
</p>
<p>
The following parameters are used to define the joint:
</p>
<pre>
  n : Axis of rotation resolved in frame_a (= same as in frame_b).
      n  must not necessarily be a unit vector. E.g.,
         n = {0, 0, 1} or n = {1, 0, 1}
  q0: Rotation angle offset in [deg].
      If q=q0, frame_a and frame_b are identical.
  startValueFixed: true, if start values of q, qd are fixed.
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,0,1}</TD><TD>Axis of rotation resolved in frame_a (= same as in frame_b)</TD></TR>
<TR><TD>q0</TD><TD>0</TD><TD>Rotation angle offset (see info) [deg]</TD></TR>
<TR><TD>L</TD><TD>1</TD><TD>length of connecting rod [m]</TD></TR>
<TR><TD>q_guess</TD><TD>0</TD><TD>Guess for q at initial time in [deg]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DependentRevolute <font color="darkgreen">
  &quot;Revolute joint where the rotation angle is computed from a length constraint&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>.*;
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TreeJoint"
>ModelicaAdditions.MultiBody.Interfaces.TreeJoint</A>;
  <font color="blue">parameter </font>Real n[3]={0,0,1} <font color="darkgreen">
    &quot;Axis of rotation resolved in frame_a (= same as in frame_b)&quot;</font>;
  <font color="blue">parameter </font>Real q0=0 <font color="darkgreen">&quot;Rotation angle offset (see info) [deg]&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> L=1 <font color="darkgreen">&quot;length of connecting rod&quot;</font>;
  <font color="blue">parameter </font>Real q_guess=0 <font color="darkgreen">&quot;Guess for q at initial time in [deg]&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">final </font><font color="blue">parameter </font>Boolean positiveBranch(fixed=false) <font color="darkgreen">
    &quot;Based on q_guess, selection of one of the two solutions&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r1_a[3] <font color="darkgreen">
    &quot;Vector from frame_a to ConnectingRod frame_a, resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r1_b[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r2_b[3] <font color="darkgreen">
    &quot;Vector from frame_b to ConnectingRod frame_b, resolved in frame_b&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> nr1;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> nr2;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Constraint equation: A*cos(phi) + B*sin(phi) + C = 0</font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> A;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> B;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> C;
  Real k1;
  Real k2;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> q(stateSelect=StateSelect.never);
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> qd(stateSelect=StateSelect.never);
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularAcceleration"
>SI.AngularAcceleration</A> qdd;
  Real q_deg;
  Real nn[3];
  Real sinq;
  Real cosq;
  <font color="darkgreen"></font>
  <font color="darkgreen">//Real LL;</font>
  <font color="darkgreen">//Real delta;</font>
  <font color="darkgreen">// Real qd2;</font>
  Real v1_a[3];
  Real v1_b[3];
  Real v2_b[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_diff_b[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_diff_b[3];
  Real a1_a[3];
  Real a2_b[3];
  Real der_r1_b[3];
  Real der_r_diff_b[3];
  Real der_v_diff_b[3];
  Real k3[3];
  Real k4;
  Real k4a;
  Real qd2;
  Real qdd2;
  <font color="darkgreen"></font>
  Real constraintResidue;
  Real constraintResidue_d;
  Real constraintResidue_dd;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> axis;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> bearing;
  <A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.InPort"
>Modelica.Blocks.Interfaces.InPort</A> relativePosition_a(n=9);
  <A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.InPort"
>Modelica.Blocks.Interfaces.InPort</A> relativePosition_b(n=9);
  <font color="blue">function</font> selectBranch <font color="darkgreen">
    &quot;determine branch which is closest to initial angle q_guess&quot;</font> 
    <font color="darkgreen"></font>
    <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>.*;
    <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> L <font color="darkgreen">&quot;length of connetion rod&quot;</font>;
    <font color="blue">input </font>Real q_guess <font color="darkgreen">&quot;guess of initial angle in [deg]&quot;</font>;
    <font color="blue">input </font>Real n[3] <font color="darkgreen">
      &quot;unit vector along axis of rotation, resolved in frame_a/frame_b&quot;</font>;
    <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r1[3] <font color="darkgreen">
      &quot;position vector from frame_a to connectingRod, resolved in frame_a&quot;</font>;
    <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r2[3] <font color="darkgreen">
      &quot;position vector from frame_b to connectingRod, resolved in frame_b&quot;</font>;
    <font color="blue">output </font>Boolean positiveBranch <font color="darkgreen">&quot;branch of the initial solution&quot;</font>;
  <font color="blue">protected </font>
    Real nr1;
    Real nr2;
    Real A;
    Real B;
    Real C;
    Real k1;
    Real k2;
    Real cosq1;
    Real sinq1;
    Real cosq2;
    Real sinq2;
    Real q1;
    Real q2;
  <font color="blue">algorithm </font>
    nr1 := n*r1;
    nr2 := n*r2;
    A := -2*(r2*r1 - nr1*nr2);
    B := 2*r2*<font color="red">cross</font>(n, r1);
    C := r1*r1 + r2*r2 - L*L - 2*nr1*nr2;
    <font color="darkgreen"></font>
    k1 := A*A + B*B;
    k2 := <font color="red">sqrt</font>(k1 - C*C);
    <font color="darkgreen"></font>
    cosq1 := (-A*C + B*k2)/k1;
    sinq1 := (-B*C - A*k2)/k1;
    q1 := <font color="red">atan2</font>(sinq1, cosq1);
    <font color="darkgreen"></font>
    cosq2 := (-A*C - B*k2)/k1;
    sinq2 := (-B*C + A*k2)/k1;
    q2 := <font color="red">atan2</font>(sinq2, cosq2);
    <font color="darkgreen"></font>
    <font color="blue">if </font><font color="red">abs</font>(q1 - q_guess) &lt;= <font color="red">abs</font>(q2 - q_guess)<font color="blue"> then</font>
      positiveBranch := true;
    <font color="blue">else</font>
      positiveBranch := false;
    <font color="blue">end if</font>;
  <font color="blue">end </font>selectBranch;
  <font color="darkgreen"></font>
<font color="blue">initial </font><font color="blue">equation </font>
  positiveBranch = <font color="red">selectBranch</font>(L, q_guess, nn, r1_a, r2_b);
<font color="blue">equation </font>
  axis.phi = q;
  bearing.phi = 0;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*rotation matrix*/</font>
  nn = n/<font color="red">sqrt</font>(n*n);
  S_rel = [nn]*<font color="red">transpose</font>([nn]) + (<font color="red">identity</font>(3) - [nn]*<font color="red">transpose</font>([nn]))*cosq - <font color="red">
    skew</font>(nn)*sinq;
  <font color="darkgreen"></font>
  <font color="darkgreen">/*other kinematic quantities*/</font>
  r_rela = <font color="red">zeros</font>(3);
  v_rela = <font color="red">zeros</font>(3);
  a_rela = <font color="red">zeros</font>(3);
  w_rela = nn*qd2;
  z_rela = nn*qdd2;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Transform the kinematic quantities from frame_a to frame_b and the
     force and torque acting at frame_b to frame_a
     (= general equations of a &quot;TreeJoint&quot; specialized to this class).
  */</font>
  Sb = Sa*<font color="red">transpose</font>(S_rel);
  r0b = r0a;
  <font color="darkgreen"></font>
  vb = S_rel*va;
  wb = S_rel*(wa + w_rela);
  <font color="darkgreen"></font>
  ab = S_rel*aa;
  zb = S_rel*(za + z_rela + <font color="red">cross</font>(wa, w_rela));
  <font color="darkgreen"></font>
  fa = <font color="red">transpose</font>(S_rel)*fb;
  ta = <font color="red">transpose</font>(S_rel)*tb;
  <font color="darkgreen"></font>
  <font color="darkgreen">// d'Alemberts principle</font>
  <font color="darkgreen">// axis.tau = nn*tb;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// Loop close conditions</font>
  r1_a = relativePosition_a.signal[1:3];
  r2_b = relativePosition_b.signal[1:3];
  <font color="darkgreen"></font>
  <font color="darkgreen">// L = sqrt((S_rel*r1_a - r2_b)*(S_rel*r1_a - r2_b))</font>
  nr1 = nn*r1_a;
  nr2 = nn*r2_b;
  A = -2*(r2_b*r1_a - nr1*nr2);
  B = 2*r2_b*<font color="red">cross</font>(nn, r1_a);
  C = r1_a*r1_a + r2_b*r2_b - L*L - 2*nr1*nr2;
  <font color="darkgreen"></font>
  k1 = A*A + B*B;
  k2 = <font color="red">noEvent</font>(<font color="red">sqrt</font>(k1 - C*C));
  <font color="darkgreen"></font>
  cosq = (-A*C + (<font color="blue">if </font>positiveBranch<font color="blue"> then </font>B<font color="blue"> else </font>-B)*k2)/k1;
  sinq = (-B*C + (<font color="blue">if </font>positiveBranch<font color="blue"> then </font>-A<font color="blue"> else </font>A)*k2)/k1;
  <font color="darkgreen"></font>
  <font color="darkgreen">//delta = A*cosq + B*sinq + C;</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">//q = atan2(sinqq, cosqq);</font>
  <font color="darkgreen">//q = atan(sinq/cosq);</font>
  <font color="darkgreen"></font>
  v1_a = relativePosition_a.signal[4:6];
  v2_b = relativePosition_b.signal[4:6];
  r1_b = S_rel*r1_a;
  v1_b = S_rel*v1_a;
  r_diff_b = r1_b - r2_b;
  v_diff_b = v1_b - v2_b;
  k4a = r_diff_b*<font color="red">cross</font>(nn, r1_b);
  k4 = <font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(k4a) &gt; 1.e-10<font color="blue"> then </font>k4a<font color="blue"> else </font>1.e-10);
  qd2 = r_diff_b*v_diff_b/k4;
  <font color="darkgreen"></font>
  a1_a = relativePosition_a.signal[7:9];
  a2_b = relativePosition_b.signal[7:9];
  k3 = qd*<font color="red">cross</font>(nn, r1_b);
  <font color="darkgreen"></font>
  der_r1_b = v1_b - k3;
  der_r_diff_b = der_r1_b - v2_b;
  der_v_diff_b = S_rel*a1_a - qd*<font color="red">cross</font>(nn, v1_b) - a2_b;
  <font color="darkgreen"></font>
  qdd2 = (der_r_diff_b*(v_diff_b - qd*<font color="red">cross</font>(nn, r1_b)) + r_diff_b*(der_v_diff_b
     - qd*<font color="red">cross</font>(nn, der_r1_b)))/k4;
  <font color="darkgreen"></font>
  qd = <font color="red">der</font>(q);
  qdd = <font color="red">der</font>(qd);
  q_deg = q*180/Modelica.Constants.pi;
  constraintResidue = q - <font color="red">atan2</font>(sinq, cosq);
  constraintResidue_d = qd - qd2;
  constraintResidue_dd = qdd - qdd2;
  <font color="red">constrain</font>(constraintResidue, constraintResidue_d, constraintResidue_dd);
<font color="blue">end </font>DependentRevolute;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RelDistance2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.RelDistance2I.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.RelDistance2"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.RelDistance2</H2>
<B>Distance between flange_a and flange_b is converted to translational cuts.</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.RelDistance2D.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance2">
<H3>Information</H3>
<PRE> 
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>s0</TD><TD>0</TD><TD>Relative distance offset of translational joint (distance frame_a -&gt; frame_b = s0 + axis.s) [m]</TD></TR>
<TR><TD>sEps</TD><TD>1.E-6</TD><TD>prevent zero-division if rel. distance s=0 [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RelDistance2 <font color="darkgreen">
  &quot;Distance between flange_a and flange_b is converted to translational cuts.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s0=0 <font color="darkgreen">
    &quot;Relative distance offset of translational joint (distance frame_a -&gt; frame_b = s0 + axis.s)&quot;</font>;
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.LineForce"
>ModelicaAdditions.MultiBody.Interfaces.LineForce</A>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> res1;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> res2;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Modelica.Mechanics.Translational.Interfaces.Flange_b</A> bearing;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Modelica.Mechanics.Translational.Interfaces.Flange_a</A> axis;
<font color="blue">equation </font>
  res1 = axis.s + s0 - s;
  res2 = <font color="red">der</font>(axis.s) - sd;
  <font color="red">constrain</font>(res1, res2);
  bearing.s = 0;
  axis.f = -f;
<font color="blue">end </font>RelDistance2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeMotion4<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion4I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion4" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.FreeMotion4"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.FreeMotion4</H2>
<B>Free motion joint (6 degrees-of-freedom, used in spanning tree)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion4D.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion4">
<H3>Information</H3>
<PRE></pre> 
<p>
Joint which does not constrain the motion between frame_a and frame_b.
Such a joint is just used to define the desired states to be used.
The joint is realized in 
such a way, that a singularity cannot occur. This is achieved because
the Cardan angles are defined between a frame_fix fixed in frame_a and
frame_b. Whenever the Cardan angles are near a singularity, the
integration is stopped and frame_fix is changed, such that the Cardan
angles are far away from the singularity. The following state
variables are used:
</p>
<pre>
  r_rela[3]: Distance vector from the origin of frame_a to the origin
             of frame_b, resolved in frame_a in [m].
  phi[3]   : Cardan angles, also called Tait-Bryan angles, i.e.,
             rotate around 1-, 2-, 3-axis in [rad] from intermediate
             frame_fix, which is fixed in frame_a, to frame_b. Initially, frame_fix
             is identical to frame_a. If phi[2] is near its singularity (= pi/2 or -pi/2),
             the frame_fix and phi are changed, such that phi[2] is far away from 
             its singularity.
  v_rela[3]: = der(r_rela); relative velocity of frame_b with respect to frame_a
             resolved in frame_a in [m/s].
  w_rela[3]: Relative angular velocity of frame_b with respect to frame_a
             resolved in frame_a in [rad/s].
</pre>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeMotion4 <font color="darkgreen">
  &quot;Free motion joint (6 degrees-of-freedom, used in spanning tree)&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_rela[3](<font color="blue">each </font>stateSelect=StateSelect.always) = {t_x.q,t_y.q,
    t_z.q} <font color="darkgreen">&quot;Position vector from frame_a to frame_b, resolved in frame_a&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela[3](<font color="blue">each </font>stateSelect=StateSelect.always) = {t_x.qd,t_y.
    qd,t_z.qd} <font color="darkgreen">&quot;= der(r_rela)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3](<font color="blue">each </font>stateSelect=StateSelect.always) = {r_x.q,r_y.q,r_z.q}
     <font color="darkgreen">&quot;Cardan angles from frame_a to frame_b&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_rela[3](<font color="blue">each </font>stateSelect=StateSelect.always) = {r_x.
    qd,r_y.qd,r_z.qd} <font color="darkgreen">&quot;= der(phi)&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Revolute"
>ModelicaAdditions.MultiBody.Joints.Revolute</A> r_y(n={0,1,0});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Revolute"
>ModelicaAdditions.MultiBody.Joints.Revolute</A> r_z(n={0,0,1});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Revolute"
>ModelicaAdditions.MultiBody.Joints.Revolute</A> r_x(n={1,0,0});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Prismatic"
>ModelicaAdditions.MultiBody.Joints.Prismatic</A> t_y(n={0,1,0});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Prismatic"
>ModelicaAdditions.MultiBody.Joints.Prismatic</A> t_x;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Joints.html#ModelicaAdditions.MultiBody.Joints.Prismatic"
>ModelicaAdditions.MultiBody.Joints.Prismatic</A> t_z(n={0,0,1});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_b;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(t_x.frame_a, frame_a);
  <font color="red">connect</font>(t_x.frame_b, t_y.frame_a);
  <font color="red">connect</font>(t_y.frame_b, t_z.frame_a);
  <font color="red">connect</font>(t_z.frame_b, r_x.frame_a);
  <font color="red">connect</font>(r_x.frame_b, r_y.frame_a);
  <font color="red">connect</font>(r_y.frame_b, r_z.frame_a);
  <font color="red">connect</font>(r_z.frame_b, frame_b);
<font color="blue">end </font>FreeMotion4;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeMotion3<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion3I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.FreeMotion3"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.FreeMotion3</H2>
<B>Free motion joint (6 degrees-of-freedom, used in spanning tree)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion3D.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion3">
<H3>Information</H3>
<PRE></pre> 
<p>
Joint which does not constrain the motion between frame_a and frame_b.
Such a joint is just used to define the desired states to be used.
The joint is realized in 
such a way, that a singularity cannot occur. This is achieved because
the Cardan angles are defined between a frame_fix fixed in frame_a and
frame_b. Whenever the Cardan angles are near a singularity, the
integration is stopped and frame_fix is changed, such that the Cardan
angles are far away from the singularity. The following state
variables are used:
</p>
<pre>
  r_rela[3]: Distance vector from the origin of frame_a to the origin
             of frame_b, resolved in frame_a in [m].
  phi[3]   : Cardan angles, also called Tait-Bryan angles, i.e.,
             rotate around 1-, 2-, 3-axis in [rad] from intermediate
             frame_fix, which is fixed in frame_a, to frame_b. Initially, frame_fix
             is identical to frame_a. If phi[2] is near its singularity (= pi/2 or -pi/2),
             the frame_fix and phi are changed, such that phi[2] is far away from 
             its singularity.
  v_rela[3]: = der(r_rela); relative velocity of frame_b with respect to frame_a
             resolved in frame_a in [m/s].
  w_rela[3]: Relative angular velocity of frame_b with respect to frame_a
             resolved in frame_a in [rad/s].
</pre>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeMotion3 <font color="darkgreen">
  &quot;Free motion joint (6 degrees-of-freedom, used in spanning tree)&quot;</font> 
  <font color="darkgreen"></font>
  <font color="darkgreen">// S_rel needs a correct start value, because pre(S_rel) is referenced below</font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TreeJoint"
>ModelicaAdditions.MultiBody.Interfaces.TreeJoint</A>(S_rel(start=<font color="red">identity</font>(3)));
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3] <font color="darkgreen">&quot;Cardan angles from a frame fixed in frame_a to frame_b&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical_deg=80 <font color="darkgreen">
    &quot;angle in [deg] too close to singularity. Redefine S_fix and phi&quot;</font>;
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical=phi2_critical_deg*Modelica.Constants.pi/180.0;
  <font color="blue">constant </font>Real c2_small=1.e-5 <font color="darkgreen">
    &quot;if cos(phi[2]) &lt; c2_small, c2_small is used as guard against zero division&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vaux[3];
  Real s1;
  Real s2;
  Real s3;
  Real c1;
  Real c2;
  Real c2a;
  Real c3;
  Boolean switch_state;
  Real S_phi[3, 3] <font color="darkgreen">&quot;S_rel = S_phi(phi)*S_fix&quot;</font>;
  Real S_fix[3, 3](start=<font color="red">identity</font>(3)) <font color="darkgreen">&quot;S_rel = S_phi(phi)*S_fix&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_fix[3] <font color="darkgreen">
    &quot;Relative angular velocity resolved in intermediate frame S_fix&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine sines and cosines of the Cardan angles */</font>
  s1 = <font color="red">Modelica.Math.sin</font>(phi[1]);
  s2 = <font color="red">Modelica.Math.sin</font>(phi[2]);
  s3 = <font color="red">Modelica.Math.sin</font>(phi[3]);
  c1 = <font color="red">Modelica.Math.cos</font>(phi[1]);
  c2a = <font color="red">Modelica.Math.cos</font>(phi[2]);
  c3 = <font color="red">Modelica.Math.cos</font>(phi[3]);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Below, some expressions are divided by c2. By construction, it is not possible
     that c2=0, during continuous simulation. However, at initial time and when
     large numerical errors occur, c2=0 is possible, which would result in a division
     by zero. The following statement is a guard against this unlikely situation.
  */</font>
  c2 = <font color="blue">if </font><font color="red">noEvent</font>(c2a &gt; c2_small<font color="blue"> or </font>c2a &lt; -c2_small)<font color="blue"> then </font>c2a<font color="blue"> else </font><font color="blue">if </font><font color="red">noEvent</font>(
    c2a &gt;= 0)<font color="blue"> then </font>c2_small<font color="blue"> else </font>-c2_small;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Relative transformation matrix
       S_phi = [ c3, s3, 0; 
                -s3, c3, 0; 
                  0, 0, 1]*[c2, 0, -s2; 
                             0, 1, 0; 
                            s2, 0, c2]*[1, 0, 0; 
                                        0, c1, s1; 
                                        0, -s1, c1];
  */</font>
  switch_state = phi[2] &gt;= phi2_critical<font color="blue"> or </font>phi[2] &lt;= -phi2_critical;
  S_fix = <font color="red">identity</font>(3);
  <font color="darkgreen">/*when switch_state then
    S_fix = pre(S_rel);
    reinit(phi, zeros(3));
  end when;
  */</font>
  S_phi = [c2*c3, c1*s3 + s1*s2*c3, s1*s3 - c1*s2*c3; -c2*s3, c1*c3 - s1*s2*s3, 
     s1*c3 + c1*s2*s3; s2, -s1*c2, c1*c2];
  S_rel = S_phi*S_fix;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for translational motion</font>
  <font color="red">der</font>(r_rela) = v_rela;
  <font color="darkgreen">//der(v_rela) = a_rela;</font>
  a_rela = <font color="red">zeros</font>(3);
  <font color="darkgreen">// Kinematic differential equations for rotational motion    </font>
  w_fix = S_fix*w_rela;
  <font color="red">der</font>(phi) = {w_fix[1] + (s1*w_fix[2] - c1*w_fix[3])*s2/c2,c1*w_fix[2] + s1*
    w_fix[3],(-s1*w_fix[2] + c1*w_fix[3])/c2};
  <font color="darkgreen">//der(w_rela) = z_rela;</font>
  z_rela = <font color="red">zeros</font>(3);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic relationships</font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0 + frame_a.S*r_rela;
  <font color="darkgreen"></font>
  vaux = <font color="red">cross</font>(frame_a.w, r_rela);
  frame_b.v = S_rel*(frame_a.v + v_rela + vaux);
  frame_b.w = S_rel*(frame_a.w + w_rela);
  <font color="darkgreen"></font>
  frame_b.a = S_rel*(frame_a.a + <font color="red">cross</font>(frame_a.z, r_rela) + <font color="red">cross</font>(frame_a.w, 
    vaux + 2*v_rela) + a_rela);
  frame_b.z = S_rel*(frame_a.z + <font color="red">cross</font>(frame_a.w, w_rela) + z_rela);
  <font color="darkgreen"></font>
  <font color="darkgreen">// cut-forces and cut-torques are zero</font>
  frame_a.f = <font color="red">zeros</font>(3);
  frame_a.t = <font color="red">zeros</font>(3);
  frame_b.f = <font color="red">zeros</font>(3);
  frame_b.t = <font color="red">zeros</font>(3);
<font color="blue">end </font>FreeMotion3;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FreeMotion2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion2I.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.FreeMotion2"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.FreeMotion2</H2>
<B>Free motion joint (6 degrees-of-freedom, used in spanning tree)</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.FreeMotion2D.png" ALT="VehicleDynamics.Utilities.Joints.FreeMotion2">
<H3>Information</H3>
<PRE></pre> 
<p>
Joint which does not constrain the motion between frame_a and frame_b.
Such a joint is just used to define the desired states to be used.
The joint is realized in 
such a way, that a singularity cannot occur. This is achieved because
the Cardan angles are defined between a frame_fix fixed in frame_a and
frame_b. Whenever the Cardan angles are near a singularity, the
integration is stopped and frame_fix is changed, such that the Cardan
angles are far away from the singularity. The following state
variables are used:
</p>
<pre>
  r_rela[3]: Distance vector from the origin of frame_a to the origin
             of frame_b, resolved in frame_a in [m].
  phi[3]   : Cardan angles, also called Tait-Bryan angles, i.e.,
             rotate around 1-, 2-, 3-axis in [rad] from intermediate
             frame_fix, which is fixed in frame_a, to frame_b. Initially, frame_fix
             is identical to frame_a. If phi[2] is near its singularity (= pi/2 or -pi/2),
             the frame_fix and phi are changed, such that phi[2] is far away from 
             its singularity.
  v_rela[3]: = der(r_rela); relative velocity of frame_b with respect to frame_a
             resolved in frame_a in [m/s].
  w_rela[3]: Relative angular velocity of frame_b with respect to frame_a
             resolved in frame_a in [rad/s].
</pre>
<pre>
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FreeMotion2 <font color="darkgreen">
  &quot;Free motion joint (6 degrees-of-freedom, used in spanning tree)&quot;</font> 
  <font color="darkgreen"></font>
  <font color="darkgreen">// S_rel needs a correct start value, because pre(S_rel) is referenced below</font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TreeJoint"
>ModelicaAdditions.MultiBody.Interfaces.TreeJoint</A>(S_rel(start=<font color="red">identity</font>(3)));
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3] <font color="darkgreen">&quot;Cardan angles from a frame fixed in frame_a to frame_b&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical_deg=80 <font color="darkgreen">
    &quot;angle in [deg] too close to singularity. Redefine S_fix and phi&quot;</font>;
  <font color="blue">constant </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2_critical=phi2_critical_deg*Modelica.Constants.pi/180.0;
  <font color="blue">constant </font>Real c2_small=1.e-5 <font color="darkgreen">
    &quot;if cos(phi[2]) &lt; c2_small, c2_small is used as guard against zero division&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vaux[3];
  Real s1;
  Real s2;
  Real s3;
  Real c1;
  Real c2;
  Real c2a;
  Real c3;
  <font color="darkgreen">//Boolean switch_state;</font>
  Real S_phi[3, 3] <font color="darkgreen">&quot;S_rel = S_phi(phi)*S_fix&quot;</font>;
  Real S_fix[3, 3](start=<font color="red">identity</font>(3)) <font color="darkgreen">&quot;S_rel = S_phi(phi)*S_fix&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_fix[3] <font color="darkgreen">
    &quot;Relative angular velocity resolved in intermediate frame S_fix&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Determine sines and cosines of the Cardan angles */</font>
  s1 = <font color="red">Modelica.Math.sin</font>(phi[1]);
  s2 = <font color="red">Modelica.Math.sin</font>(phi[2]);
  s3 = <font color="red">Modelica.Math.sin</font>(phi[3]);
  c1 = <font color="red">Modelica.Math.cos</font>(phi[1]);
  c2a = <font color="red">Modelica.Math.cos</font>(phi[2]);
  c3 = <font color="red">Modelica.Math.cos</font>(phi[3]);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Below, some expressions are divided by c2. By construction, it is not possible
     that c2=0, during continuous simulation. However, at initial time and when
     large numerical errors occur, c2=0 is possible, which would result in a division
     by zero. The following statement is a guard against this unlikely situation.
  */</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">
    //c2 = if noEvent(c2a &gt; c2_small or c2a &lt; -c2_small) then c2a else if noEvent(</font>
  <font color="darkgreen">//  c2a &gt;= 0) then c2_small else -c2_small;</font>
  <font color="darkgreen"></font>
  c2 = c2a;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Relative transformation matrix
       S_phi = [ c3, s3, 0; 
                -s3, c3, 0; 
                  0, 0, 1]*[c2, 0, -s2; 
                             0, 1, 0; 
                            s2, 0, c2]*[1, 0, 0; 
                                        0, c1, s1; 
                                        0, -s1, c1];
  */</font>
  <font color="darkgreen">//switch_state = phi[2] &gt;= phi2_critical or phi[2] &lt;= -phi2_critical;</font>
  S_fix = <font color="red">identity</font>(3);
  <font color="darkgreen">/*when switch_state then
    S_fix = pre(S_rel);
    reinit(phi, zeros(3));
  end when;
  */</font>
  S_phi = [c2*c3, c1*s3 + s1*s2*c3, s1*s3 - c1*s2*c3; -c2*s3, c1*c3 - s1*s2*s3, 
     s1*c3 + c1*s2*s3; s2, -s1*c2, c1*c2];
  S_rel = S_phi*S_fix;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for translational motion</font>
  <font color="red">der</font>(r_rela) = v_rela;
  <font color="red">der</font>(v_rela) = a_rela;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for rotational motion    </font>
  w_fix = S_fix*w_rela;
  <font color="red">der</font>(phi) = {w_fix[1] + (s1*w_fix[2] - c1*w_fix[3])*s2/c2,c1*w_fix[2] + s1*
    w_fix[3],(-s1*w_fix[2] + c1*w_fix[3])/c2};
  <font color="red">der</font>(w_rela) = z_rela;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic relationships</font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0 + frame_a.S*r_rela;
  <font color="darkgreen"></font>
  vaux = <font color="red">cross</font>(frame_a.w, r_rela);
  frame_b.v = S_rel*(frame_a.v + v_rela + vaux);
  frame_b.w = S_rel*(frame_a.w + w_rela);
  <font color="darkgreen"></font>
  frame_b.a = S_rel*(frame_a.a + <font color="red">cross</font>(frame_a.z, r_rela) + <font color="red">cross</font>(frame_a.w, 
    vaux + 2*v_rela) + a_rela);
  frame_b.z = S_rel*(frame_a.z + <font color="red">cross</font>(frame_a.w, w_rela) + z_rela);
  <font color="darkgreen"></font>
  <font color="darkgreen">// cut-forces and cut-torques are zero</font>
  frame_a.f = <font color="red">zeros</font>(3);
  frame_a.t = <font color="red">zeros</font>(3);
  frame_b.f = <font color="red">zeros</font>(3);
  frame_b.t = <font color="red">zeros</font>(3);
<font color="blue">end </font>FreeMotion2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RelDistance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Joints.RelDistanceI.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Joints.RelDistance"></A><A HREF="VehicleDynamics_Utilities_Joints.html#VehicleDynamics.Utilities.Joints"
>VehicleDynamics.Utilities.Joints</A>.RelDistance</H2>
<B>Distance between flange_a and flange_b is converted to translational cuts.</B><p>
<IMG SRC="VehicleDynamics.Utilities.Joints.RelDistanceD.png" ALT="VehicleDynamics.Utilities.Joints.RelDistance">
<H3>Information</H3>
<PRE> 
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>sEps</TD><TD>1.E-6</TD><TD>prevent zero-division if rel. distance s=0 [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RelDistance <font color="darkgreen">
  &quot;Distance between flange_a and flange_b is converted to translational cuts.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.LineForce"
>ModelicaAdditions.MultiBody.Interfaces.LineForce</A>;
  Real aux[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> res1;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> res2;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Modelica.Mechanics.Translational.Interfaces.Flange_b</A> bearing;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Modelica.Mechanics.Translational.Interfaces.Flange_a</A> axis;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  res1 = axis.s + s;
  res2 = <font color="red">der</font>(axis.s) + sd;
  <font color="red">constrain</font>(res1, res2);
  <font color="darkgreen"></font>
  bearing.s = 0;
  <font color="darkgreen"></font>
  axis.f = f;
  <font color="darkgreen"></font>
  aux = na*s;
<font color="blue">end </font>RelDistance;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:27:36 2003
.
</address></BODY>
</HTML>
