<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Forces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Forces</H2>
<B>Modelica library to model forces and torques between interacting bodies, such as e.g. springs and dampers</B>
<P>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable1D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable1DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable1D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
><IMG SRC="VehicleDynamics.Utilities.Forces.UtilitiesI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable3D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinear3D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinear3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinear3D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.ElastoGap"
><IMG SRC="VehicleDynamics.Utilities.Forces.ElastoGapI.png" ALT="VehicleDynamics.Utilities.Forces.ElastoGap" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples"
><IMG SRC="VehicleDynamics.Utilities.Forces.ExamplesI.png" ALT="VehicleDynamics.Utilities.Forces.Examples" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotionI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D"
><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre> 
<p>
This library provides force generators such as non-linear spring-dampers of various kinds that are not included in the standard libraries for Mechanics.
</p>
<dl>
<dt><b>Main Author:</b>
<dd><a href="http://www.fkt.kth.se/FDN/homepage_johan.html">Johan Andreasson</a><br>
    <a href="http://www.fkt.kth.se/FDN/">Division of Vehicle Dynamics (FDN)</a><br>
    Royal Institute of Technology (KTH)<br>
    Teknikringen 8c<br>
    100 44 Stockholm<br>
    Sweden<br>
    email: <A HREF="mailto:Johan@fkt.kth.se">Johan@fkt.kth.se</A><br>
</dl>
<pre> 
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable1D"
>SpringDamperTable1D</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>Utilities</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable3D"
>SpringDamperTable3D</A>
</TD><TD>SpringDamperTableLine3D - nonlinear translational and rotational spring-damper model to use with ModelicaAdditions.MultiBody</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D"
>SpringDamperTableLine3D</A>
</TD><TD>SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D"
>SpringDamperTableRot1D</A>
</TD><TD>SpringDamperTable1D - nonlinear spring-damper model to use with Modelica.Mechanics.Rotational</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinear3D"
>SpringDamperLinear3D</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.ElastoGap"
>ElastoGap</A>
</TD><TD>1D translational spring damper combination with gap</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Examples.html#VehicleDynamics.Utilities.Forces.Examples"
>Examples</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion"
>SpringDamperLinearBump3D_freeMotion</A>
</TD><TD>Spring-damper in parallel with bumps at ends.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D"
>SpringDamperLinearBump3D</A>
</TD><TD>Spring-damper in parallel with bumps at ends.</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperTable1D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable1DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable1D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperTable1D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperTable1D</H2>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable1DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable1D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a spring damper where the forces generated by the spring and the damper is read from a table and interpolated. The table can be given as parameters or with a record.
</p>
<pre>
  s_rel0:       Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of class VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>s_rel0</TD><TD>0</TD><TD>Unstretched spring length [m]</TD></TR>
<TR><TD>fc[:, 2]</TD><TD>data.fc</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>fd[:, 2]</TD><TD>data.fd</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>tableName_C</TD><TD>data.tableName_C</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_C</TD><TD>data.fileName_C</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_C[:]</TD><TD>data.icol_C</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>tableName_D</TD><TD>data.tableName_D</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_D</TD><TD>data.fileName_D</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_D[:]</TD><TD>data.icol_D</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperTable1D 
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Compliant"
>Modelica.Mechanics.Translational.Interfaces.Compliant</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_rel0=0 <font color="darkgreen">&quot;Unstretched spring length&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[:, 2] fc=data.fc <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>Real[:, 2] fd=data.fd <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>String tableName_C=data.tableName_C <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_C=data.fileName_C <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_C[:]=data.icol_C <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>String tableName_D=data.tableName_D <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_D=data.fileName_D <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_D[:]=data.icol_D <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rel <font color="darkgreen">&quot;relative velocity between flange L and R&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Dt(
    tableName=tableName_D, 
    fileName=fileName_D, 
    icol=icol_D, 
    table=fd);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Ct(
    tableName=tableName_C, 
    fileName=fileName_C, 
    icol=icol_C, 
    table=fc);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"
>Utilities.ForceTable1D</A> data;
<font color="blue">equation </font>
  v_rel = <font color="red">der</font>(s_rel);
  <font color="darkgreen"></font>
  Ct.inPort.signal[1] = s_rel - s_rel0;
  Dt.inPort.signal[1] = v_rel;
  <font color="darkgreen"></font>
  f = Ct.outPort.signal[1] + Dt.outPort.signal[1];
<font color="blue">end </font>SpringDamperTable1D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperTableRot1D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperTableRot1D</H2>
<B>SpringDamperTable1D - nonlinear spring-damper model to use with Modelica.Mechanics.Rotational</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a rotational spring damper where the forces generated by the spring and the damper is read from a table and interpolated. The table can be given as parameters or with a record.
</p>
<pre>
  phi_rel0:     Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of classVehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>phi_rel0</TD><TD>0</TD><TD>Unstretched spring length [rad]</TD></TR>
<TR><TD>fc[:, 2]</TD><TD>data.fc</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>fd[:, 2]</TD><TD>data.fd</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>tableName_C</TD><TD>data.tableName_C</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_C</TD><TD>data.fileName_C</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_C[:]</TD><TD>data.icol_C</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>tableName_D</TD><TD>data.tableName_D</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_D</TD><TD>data.fileName_D</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_D[:]</TD><TD>data.icol_D</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperTableRot1D <font color="darkgreen">
  &quot;SpringDamperTable1D - nonlinear spring-damper model to use with Modelica.Mechanics.Rotational&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Compliant"
>Modelica.Mechanics.Rotational.Interfaces.Compliant</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi_rel0=0 <font color="darkgreen">&quot;Unstretched spring length&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[:, 2] fc=data.fc <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>Real[:, 2] fd=data.fd <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>String tableName_C=data.tableName_C <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_C=data.fileName_C <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_C[:]=data.icol_C <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>String tableName_D=data.tableName_D <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_D=data.fileName_D <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_D[:]=data.icol_D <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> w_rel <font color="darkgreen">&quot;relative velocity between flange L and R&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Dr(
    tableName=tableName_D, 
    fileName=fileName_D, 
    icol=icol_D, 
    table=fd);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Cr(
    tableName=tableName_C, 
    fileName=fileName_C, 
    icol=icol_C, 
    table=fc);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"
>Utilities.ForceTable1D</A> data;
<font color="blue">equation </font>
  w_rel = <font color="red">der</font>(phi_rel);
  <font color="darkgreen"></font>
  Cr.inPort.signal[1] = phi_rel - phi_rel0;
  Dr.inPort.signal[1] = w_rel;
  <font color="darkgreen"></font>
  tau = Cr.outPort.signal[1] + Dr.outPort.signal[1];
<font color="blue">end </font>SpringDamperTableRot1D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperTableLine3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperTableLine3D</H2>
<B>SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTableLine3D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational spring damper where the forces generated by the spring and the damper is read from a table and interpolated. The table can be given as parameters or with a record.
</p>
<pre>
  s_rel0:       Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of classVehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>0.09</TD><TD> Width of spring [m]</TD></TR>
<TR><TD>coilWidth</TD><TD>width/10</TD><TD> Width of spring coil</TD></TR>
<TR><TD>numberOfWindings</TD><TD>5</TD><TD> Number of spring windings</TD></TR>
<TR><TD>material[4]</TD><TD>{0.5,0.5,0.5,0.8}</TD><TD> Color and specular coefficient of spring</TD></TR>
<TR><TD>s_rel0</TD><TD>0</TD><TD>Unstretched spring length [m]</TD></TR>
<TR><TD>fc[:, 2]</TD><TD>data.fc</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>fd[:, 2]</TD><TD>data.fd</TD><TD>Table to be interpolated</TD></TR>
<TR><TD>tableName_C</TD><TD>data.tableName_C</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_C</TD><TD>data.fileName_C</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_C[:]</TD><TD>data.icol_C</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>tableName_D</TD><TD>data.tableName_D</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_D</TD><TD>data.fileName_D</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_D[:]</TD><TD>data.icol_D</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>n1[3]</TD><TD>{0,0,1}</TD><TD>orthogonal to y-axis of shapes</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperTableLine3D <font color="darkgreen">
  &quot;SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0.09 <font color="darkgreen">&quot;|Animation|if animation = true| Width of spring&quot;</font>;
  <font color="blue">parameter </font>Real coilWidth=width/10 <font color="darkgreen">
    &quot;|Animation|if animation = true| Width of spring coil&quot;</font>;
  <font color="blue">parameter </font>Integer numberOfWindings=5 <font color="darkgreen">
    &quot;|Animation|if animation = true| Number of spring windings&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.5,0.5,0.5,0.8} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_rel0=0 <font color="darkgreen">&quot;Unstretched spring length&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[:, 2] fc=data.fc <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>Real[:, 2] fd=data.fd <font color="darkgreen">&quot;Table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>String tableName_C=data.tableName_C <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_C=data.fileName_C <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_C[:]=data.icol_C <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>String tableName_D=data.tableName_D <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_D=data.fileName_D <font color="darkgreen">
    &quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_D[:]=data.icol_D <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real n1[3]={0,0,1} <font color="darkgreen">&quot;orthogonal to y-axis of shapes&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real material2[4];
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.LineForce"
>ModelicaAdditions.MultiBody.Interfaces.LineForce</A>;
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"
>Utilities.ForceTable1D</A> data;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Dt(
    tableName=tableName_D, 
    fileName=fileName_D, 
    icol=icol_D, 
    table=fd);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> Ct(
    tableName=tableName_C, 
    fileName=fileName_C, 
    icol=icol_C, 
    table=fc);
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real nx[3];
  Real[3] b1;
  Real normb;
  Real[3] ny;
  Real[3] nz;
  Real[3, 3] S_relc;
  Real[3, 3] Sc;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shape[ndim](
    <font color="blue">each </font>shapeType=&quot;spring&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=s, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=coilWidth*2, 
    <font color="blue">each </font>lengthDirection=na, 
    <font color="blue">each </font>widthDirection={1,1,-2}, 
    <font color="blue">each </font>Extra=numberOfWindings, 
    <font color="blue">each </font>r=frame_a.r0, 
    <font color="blue">each </font>S=Sc);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> damperShapeA[ndim](
    <font color="blue">each </font>length=s, 
    <font color="blue">each </font>lengthDirection=na, 
    <font color="blue">each </font>widthDirection={1,1,-2}, 
    <font color="blue">each </font>r=frame_a.r0, 
    <font color="blue">each </font>S=Sc, 
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;, 
    <font color="blue">each </font>width=width/2, 
    <font color="blue">each </font>height=width/2, 
    <font color="blue">each </font>Material=material2);
<font color="blue">public </font>
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force(
    category=&quot;force&quot;, 
    r=r0a, 
    Size=fa, 
    S=Sa);
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> damperShapeB[ndim](
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>lengthDirection=na, 
    <font color="blue">each </font>widthDirection={1,1,-2}, 
    <font color="blue">each </font>S=Sc, 
    <font color="blue">each </font>shapeType=&quot;cylinder&quot;, 
    <font color="blue">each </font>length=-s_rel0/2, 
    <font color="blue">each </font>r=frame_b.r0, 
    <font color="blue">each </font>width=width*0.75, 
    <font color="blue">each </font>height=width*0.75);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  Ct.inPort.signal[1] = s - s_rel0;
  Dt.inPort.signal[1] = sd;
  <font color="darkgreen"></font>
  nx = na;
  b1 = <font color="red">cross</font>(n1, nx);
  normb = <font color="red">sqrt</font>(b1*b1);
  ny = b1/normb;
  nz = <font color="red">cross</font>(nx, ny);
  S_relc = <font color="red">transpose</font>([nx, ny, nz]);
  Sc = Sa*<font color="red">transpose</font>(S_relc);
  <font color="darkgreen"></font>
  material2[1] = <font color="blue">if </font>(s &lt; -s_rel0/2)<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font>(s &lt; 1.5*s_rel0)<font color="blue"> then </font>-0.5
     + s/s_rel0<font color="blue"> else </font>1;
  material2[2] = 0.5;
  material2[3] = 1 - material2[1];
  material2[4] = 0.9;
  <font color="darkgreen"></font>
  f = Ct.outPort.signal[1] + Dt.outPort.signal[1];
<font color="blue">end </font>SpringDamperTableLine3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperLinearBump3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperLinearBump3D</H2>
<B>Spring-damper in parallel with bumps at ends.</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational and rotational linear spring damper with bumpstops. No correlation effects between rotation and translation is considered here. 
The bumps are modelled according to the following. If the relative distance r_rela exceeds the intervall set up by the parameters r_min and r_max, the spring-damper
generated force is amplified with a factor bumpFactor. The reason that not only the spring force is amplified is because it tends to generate high velocities.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched translational spring vector [m]</TD></TR>
<TR><TD>r_min[3]</TD><TD>{-0.05,-0.03,-0.06}</TD><TD>vector to bump stop from reference point in negative direction [m]</TD></TR>
<TR><TD>r_max[3]</TD><TD>{0.05,0.03,0.06}</TD><TD>vector to bump stop from reference point in positive direction [m]</TD></TR>
<TR><TD>bumpFactor</TD><TD>1000</TD><TD>scaleFactor of spring force at after bump</TD></TR>
<TR><TD>phi_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched rotational spring vector [rad]</TD></TR>
<TR><TD>C[6, 6]</TD><TD>[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>Stiffness matrix</TD></TR>
<TR><TD>D[6, 6]</TD><TD>[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>Damping matrix</TD></TR>
<TR><TD>linear</TD><TD>false</TD><TD>turn on/off linearisation of cosine and sine in rotation vector equation</TD></TR>
<TR><TD>eps</TD><TD>0.0000001</TD><TD>Guard against division by zero</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>r_max[2] - r_min[2]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>length</TD><TD>r_max[1] - r_min[1]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>height</TD><TD>r_max[3] - r_min[3]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.2,0.2,0.2,0.2}</TD><TD> Color and specular coefficient of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperLinearBump3D <font color="darkgreen">
  &quot;Spring-damper in parallel with bumps at ends.&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.TwoNoTreeFrames"
>ModelicaAdditions.MultiBody.Interfaces.TwoNoTreeFrames</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched translational spring vector&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_min={-0.05,-0.03,-0.06} <font color="darkgreen">
    &quot;vector to bump stop from reference point in negative direction&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_max={0.05,0.03,0.06} <font color="darkgreen">
    &quot;vector to bump stop from reference point in positive direction&quot;</font>;
  <font color="blue">parameter </font>Real bumpFactor=1000 <font color="darkgreen">&quot;scaleFactor of spring force at after bump&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched rotational spring vector&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[6, 6] C=[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 
      10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 
       10000] <font color="darkgreen">&quot;|Forces|Linear|Stiffness matrix&quot;</font>;
  <font color="blue">parameter </font>Real[6, 6] D=[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 
      10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 
       10000] <font color="darkgreen">&quot;|Forces|Linear|Damping matrix&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean linear=false <font color="darkgreen">
    &quot;turn on/off linearisation of cosine and sine in rotation vector equation&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real eps=0.0000001 <font color="darkgreen">&quot;Guard against division by zero&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=r_max[2] - r_min[2] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=r_max[1] - r_min[1] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=r_max[3] - r_min[3] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.2,0.2,0.2,0.2} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  <font color="darkgreen"></font>
  Real S_rel[3, 3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_rela[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_rela[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> vaux[3];
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeA[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=-length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0a, 
    <font color="blue">each </font>S=Sa);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeB[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0b, 
    <font color="blue">each </font>S=Sb);
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela;
  Real[3] f_bump;
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
>Utilities.RotationVector</A> rotationVector(linear=linear, eps=eps);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  S_rel = <font color="red">transpose</font>(Sb)*Sa;
  r_rela = <font color="red">transpose</font>(Sa)*(r0b - r0a);
  <font color="darkgreen"></font>
  <font color="darkgreen">/*  
  if initial() then
    vaux = zeros(3);
    v_rela = zeros(3);
    w_rela = zeros(3);
    f_bump = zeros(3);
    [fa; ta] = -C*[r_rela - r_rela0; phi_rela - phi_rela0];
  else
*/</font>
  vaux = <font color="red">cross</font>(wa, r_rela);
  v_rela = <font color="red">transpose</font>(S_rel)*vb - va - vaux;
  w_rela = <font color="red">transpose</font>(S_rel)*wb - wa;
  f_bump[1] = <font color="blue">if </font>(r_rela[1] - r_rela0[1] &gt; r_max[1])<font color="blue"> then </font>C[1, 1]*bumpFactor*(
    r_rela[1] - r_rela0[1] - r_max[1]) + D[1, 1]*bumpFactor*v_rela[1]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[1] - r_rela0[1] &gt; r_min[1])<font color="blue"> then </font>0<font color="blue"> else </font>C[1, 1]*bumpFactor*(r_rela[1]
     - r_min[1]) + D[1, 1]*bumpFactor*v_rela[1];
  f_bump[2] = <font color="blue">if </font>(r_rela[2] - r_rela0[2] &gt; r_max[2])<font color="blue"> then </font>C[2, 2]*bumpFactor*(
    r_rela[2] - r_rela0[2] - r_max[2]) + D[2, 2]*bumpFactor*v_rela[2]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[2] - r_rela0[2] &gt; r_min[2])<font color="blue"> then </font>0<font color="blue"> else </font>C[2, 2]*bumpFactor*(r_rela[2]
     - r_min[2]) + D[2, 2]*bumpFactor*v_rela[2];
  f_bump[3] = <font color="blue">if </font>(r_rela[3] - r_rela0[3] &gt; r_max[3])<font color="blue"> then </font>C[3, 3]*bumpFactor*(
    r_rela[3] - r_rela0[3] - r_max[3]) + D[3, 3]*bumpFactor*v_rela[3]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[3] - r_rela0[3] &gt; r_min[3])<font color="blue"> then </font>0<font color="blue"> else </font>C[3, 3]*bumpFactor*(r_rela[3]
     - r_min[3]) + D[3, 3]*bumpFactor*v_rela[3];
  <font color="darkgreen"></font>
  [fa + f_bump; ta] = -C*[r_rela - r_rela0; phi_rela - phi_rela0] - D*[v_rela; 
    w_rela];
  <font color="darkgreen">/*
  end if;
*/</font>
  <font color="darkgreen"></font>
  fb = S_rel*fa;
  tb = S_rel*ta - S_rel*<font color="red">cross</font>(r_rela, fa);
  <font color="darkgreen"></font>
  rotationVector.S = S_rel;
  rotationVector.THETA = phi_rela;
  <font color="darkgreen"></font>
<font color="blue">end </font>SpringDamperLinearBump3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperLinearBump3D_freeMotion<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotionI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperLinearBump3D_freeMotion</H2>
<B>Spring-damper in parallel with bumps at ends.</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotionD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinearBump3D_freeMotion">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational and rotational linear spring damper with bumpstops. No correlation effects between rotation and translation is considered here. 
The bumps are modelled according to the following. If the relative distance r_rela exceeds the intervall set up by the parameters r_min and r_max, the spring-damper
generated force is amplified with a factor bumpFactor. The reason that not only the spring force is amplified is because it tends to generate high velocities.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched translational spring vector [m]</TD></TR>
<TR><TD>r_min[3]</TD><TD>{-0.05,-0.03,-0.06}</TD><TD>vector to bump stop from reference point in negative direction [m]</TD></TR>
<TR><TD>r_max[3]</TD><TD>{0.05,0.03,0.06}</TD><TD>vector to bump stop from reference point in positive direction [m]</TD></TR>
<TR><TD>bumpFactor</TD><TD>1000</TD><TD>scaleFactor of spring force at after bump</TD></TR>
<TR><TD>phi_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched rotational spring vector [rad]</TD></TR>
<TR><TD>C[6, 6]</TD><TD>[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>Stiffness matrix</TD></TR>
<TR><TD>D[6, 6]</TD><TD>[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>Damping matrix</TD></TR>
<TR><TD>linear</TD><TD>false</TD><TD>turn on/off linearisation of cosine and sine in rotation vector equation</TD></TR>
<TR><TD>eps</TD><TD>0.0000001</TD><TD>Guard against division by zero</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>r_max[2] - r_min[2]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>length</TD><TD>r_max[1] - r_min[1]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>height</TD><TD>r_max[3] - r_min[3]</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.2,0.2,0.2,0.2}</TD><TD> Color and specular coefficient of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperLinearBump3D_freeMotion <font color="darkgreen">
  &quot;Spring-damper in parallel with bumps at ends.&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched translational spring vector&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_min={-0.05,-0.03,-0.06} <font color="darkgreen">
    &quot;vector to bump stop from reference point in negative direction&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_max={0.05,0.03,0.06} <font color="darkgreen">
    &quot;vector to bump stop from reference point in positive direction&quot;</font>;
  <font color="blue">parameter </font>Real bumpFactor=1000 <font color="darkgreen">&quot;scaleFactor of spring force at after bump&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched rotational spring vector&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[6, 6] C=[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 
      10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 
       10000] <font color="darkgreen">&quot;|Forces|Linear|Stiffness matrix&quot;</font>;
  <font color="blue">parameter </font>Real[6, 6] D=[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 
      10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 
       10000] <font color="darkgreen">&quot;|Forces|Linear|Damping matrix&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean linear=false <font color="darkgreen">
    &quot;turn on/off linearisation of cosine and sine in rotation vector equation&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real eps=0.0000001 <font color="darkgreen">&quot;Guard against division by zero&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=r_max[2] - r_min[2] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=r_max[1] - r_min[1] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=r_max[3] - r_min[3] <font color="darkgreen">
    &quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.2,0.2,0.2,0.2} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  Real S_rel[3, 3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_rela[3](start=<font color="red">zeros</font>(3));
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> w_rela[3];
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeA[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=-length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=frame_a.r0, 
    <font color="blue">each </font>S=frame_a.S);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeB[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=frame_b.r0, 
    <font color="blue">each </font>S=frame_b.S);
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela;
  Real[3] f_bump;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi[3];
  Real s1;
  Real s2;
  Real s3;
  Real c1;
  Real c2;
  Real c3;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
>Utilities.RotationVector</A> rotationVector(linear=linear, eps=eps);
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_b"
>ModelicaAdditions.MultiBody.Interfaces.Frame_b</A> frame_b;
<font color="blue">equation </font>
  <font color="darkgreen">/* Determine sines and cosines of the Cardan angles */</font>
  s1 = <font color="red">Modelica.Math.sin</font>(phi[1]);
  s2 = <font color="red">Modelica.Math.sin</font>(phi[2]);
  s3 = <font color="red">Modelica.Math.sin</font>(phi[3]);
  c1 = <font color="red">Modelica.Math.cos</font>(phi[1]);
  c2 = <font color="red">Modelica.Math.cos</font>(phi[2]);
  c3 = <font color="red">Modelica.Math.cos</font>(phi[3]);
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Relative transformation matrix
       S_rel = [ c3, s3, 0; 
                -s3, c3, 0; 
                  0, 0, 1]*[c2, 0, -s2; 
                             0, 1, 0; 
                            s2, 0, c2]*[1, 0, 0; 
                                        0, c1, s1; 
                                        0, -s1, c1];
  */</font>
  S_rel = [c2*c3, c1*s3 + s1*s2*c3, s1*s3 - c1*s2*c3; -c2*s3, c1*c3 - s1*s2*s3, 
     s1*c3 + c1*s2*s3; s2, -s1*c2, c1*c2];
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic relationships</font>
  frame_b.S = frame_a.S*<font color="red">transpose</font>(S_rel);
  frame_b.r0 = frame_a.r0 + frame_a.S*r_rela;
  frame_b.a = <font color="red">zeros</font>(3);
  frame_b.z = <font color="red">zeros</font>(3);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for translational motion</font>
  <font color="red">der</font>(r_rela) = v_rela;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Kinematic differential equations for rotational motion</font>
  <font color="darkgreen">/*
  if initial() then
    der(phi) = w_rela;
    frame_b.v = zeros(3);
    frame_b.w = zeros(3);
    f_bump = zeros(3);
    [frame_a.f; frame_a.t] = -C*[r_rela - r_rela0; phi_rela - phi_rela0];
  else
*/</font>
  <font color="darkgreen">/*
  der(phi) = {w_rela[1] + (s1*w_rela[2] - c1*w_rela[3])*s2/c2,c1*w_rela[2] + s1
    *w_rela[3],(-s1*w_rela[2] + c1*w_rela[3])/c2};
 */</font>
  w_rela = {<font color="red">der</font>(phi[1]) + s2*<font color="red">der</font>(phi[3]),c1*<font color="red">der</font>(phi[2]) - s1*c2*<font color="red">der</font>(phi[3]),s1*<font color="red">
    der</font>(phi[2]) + c1*c2*<font color="red">der</font>(phi[3])};
  <font color="darkgreen"></font>
  frame_b.v = S_rel*(frame_a.v + v_rela + <font color="red">cross</font>(frame_a.w, r_rela));
  frame_b.w = S_rel*(frame_a.w + w_rela);
  <font color="darkgreen"></font>
  f_bump[1] = <font color="blue">if </font>(r_rela[1] - r_rela0[1] &gt; r_max[1])<font color="blue"> then </font>C[1, 1]*bumpFactor*(
    r_rela[1] - r_rela0[1] - r_max[1]) + D[1, 1]*bumpFactor*v_rela[1]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[1] - r_rela0[1] &gt; r_min[1])<font color="blue"> then </font>0<font color="blue"> else </font>C[1, 1]*bumpFactor*(r_rela[1]
     - r_min[1]) + D[1, 1]*bumpFactor*v_rela[1];
  f_bump[2] = <font color="blue">if </font>(r_rela[2] - r_rela0[2] &gt; r_max[2])<font color="blue"> then </font>C[2, 2]*bumpFactor*(
    r_rela[2] - r_rela0[2] - r_max[2]) + D[2, 2]*bumpFactor*v_rela[2]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[2] - r_rela0[2] &gt; r_min[2])<font color="blue"> then </font>0<font color="blue"> else </font>C[2, 2]*bumpFactor*(r_rela[2]
     - r_min[2]) + D[2, 2]*bumpFactor*v_rela[2];
  f_bump[3] = <font color="blue">if </font>(r_rela[3] - r_rela0[3] &gt; r_max[3])<font color="blue"> then </font>C[3, 3]*bumpFactor*(
    r_rela[3] - r_rela0[3] - r_max[3]) + D[3, 3]*bumpFactor*v_rela[3]<font color="blue"> else </font><font color="blue">if </font>(
    r_rela[3] - r_rela0[3] &gt; r_min[3])<font color="blue"> then </font>0<font color="blue"> else </font>C[3, 3]*bumpFactor*(r_rela[3]
     - r_min[3]) + D[3, 3]*bumpFactor*v_rela[3];
  [frame_a.f + f_bump; frame_a.t] = -C*[r_rela - r_rela0; phi_rela - phi_rela0]
     - D*[v_rela; {<font color="red">der</font>(phi[1]) + s2*<font color="red">der</font>(phi[3]),c1*<font color="red">der</font>(phi[2]) - s1*c2*<font color="red">der</font>(phi[
    3]),s1*<font color="red">der</font>(phi[2]) + c1*c2*<font color="red">der</font>(phi[3])}];
  <font color="darkgreen">/*
  end if;
*/</font>
  <font color="darkgreen"></font>
  -frame_b.f = S_rel*frame_a.f;
  -frame_b.t = S_rel*(frame_a.t - <font color="red">cross</font>(r_rela, frame_a.f));
  <font color="darkgreen"></font>
  rotationVector.S = S_rel;
  rotationVector.THETA = phi_rela;
  <font color="darkgreen">/*
initial equation 
  der(r_rela) = zeros(3);
  der(phi) = zeros(3);
*/</font>
<font color="blue">end </font>SpringDamperLinearBump3D_freeMotion;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperTable3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperTable3D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperTable3D</H2>
<B>SpringDamperTableLine3D - nonlinear translational and rotational spring-damper model to use with ModelicaAdditions.MultiBody</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperTable3DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperTable3D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational and rotational spring damper where the forces generated by the spring and the damper is read from a table and interpolated. The table can be given as parameters or with a record.
In this version, no cross-coupling effects are considered, i.e. forces and torques are only generated in the direction of deflection.
</p>
<pre>
This must be fixed together with the parameterisation.
  s_rel0a:      Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of classVehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched translational spring vector [m]</TD></TR>
<TR><TD>phi_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched rotational spring vector [rad]</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>length</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>height</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.2,0.2,0.2,0.2}</TD><TD> Color and specular coefficient of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperTable3D <font color="darkgreen">
  &quot;SpringDamperTableLine3D - nonlinear translational and rotational spring-damper model to use with ModelicaAdditions.MultiBody&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Interact2"
>ModelicaAdditions.MultiBody.Interfaces.Interact2</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched translational spring vector&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched rotational spring vector&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela;
<font color="blue">public </font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.2,0.2,0.2,0.2} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeA[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=-length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0a, 
    <font color="blue">each </font>S=Sa);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeB[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0b, 
    <font color="blue">each </font>S=Sb);
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
>VehicleDynamics.Utilities.Forces.Utilities.RotationVector</A> rotationVector;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> r1(table=data.r1);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> phi1(table=data.phi1);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> v1(table=data.v1);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> w1(table=data.w1);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable3D"
>Utilities.ForceTable3D</A> data;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> r2(table=data.r2);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> r3(table=data.r3);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> v2(table=data.v2);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> v3(table=data.v3);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> phi2(table=data.phi2);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> phi3(table=data.phi3);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> w2(table=data.w2);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> w3(table=data.w3);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  fb = S_rel*fa;
  tb = S_rel*ta - S_rel*<font color="red">cross</font>(r_rela, fa);
  <font color="darkgreen"></font>
  {r1.inPort.signal[1],r2.inPort.signal[1],r3.inPort.signal[1]} = r_rela - 
    r_rela0;
  {v1.inPort.signal[1],v2.inPort.signal[1],v3.inPort.signal[1]} = v_rela;
  <font color="darkgreen"></font>
  {phi1.inPort.signal[1],phi2.inPort.signal[1],phi3.inPort.signal[1]} = 
    phi_rela - phi_rela0;
  {w1.inPort.signal[1],w2.inPort.signal[1],w3.inPort.signal[1]} = w_rela;
  <font color="darkgreen"></font>
  rotationVector.S = S_rel;
  rotationVector.THETA = phi_rela;
  <font color="darkgreen"></font>
  fa = {r1.outPort.signal[1] + v1.outPort.signal[1],r2.outPort.signal[1] + v2.
    outPort.signal[1],r3.outPort.signal[1] + v3.outPort.signal[1]};
  ta = {phi1.outPort.signal[1] + w1.outPort.signal[1],phi2.outPort.signal[1] + 
    w2.outPort.signal[1],phi3.outPort.signal[1] + w3.outPort.signal[1]};
<font color="blue">end </font>SpringDamperTable3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SpringDamperLinear3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinear3DI.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinear3D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.SpringDamperLinear3D"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.SpringDamperLinear3D</H2>
<IMG SRC="VehicleDynamics.Utilities.Forces.SpringDamperLinear3DD.png" ALT="VehicleDynamics.Utilities.Forces.SpringDamperLinear3D">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational and rotational linear spring damper. No correlation effects between rotation and translation is considered here!
</p>
<pre>
  s_rel0:       Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of classVehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched translational spring vector [m]</TD></TR>
<TR><TD>phi_rela0[3]</TD><TD>{0,0,0}</TD><TD>Unstretched rotational spring vector [rad]</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>length</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>height</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.2,0.2,0.2,0.2}</TD><TD> Color and specular coefficient of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SpringDamperLinear3D 
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Interact2"
>ModelicaAdditions.MultiBody.Interfaces.Interact2</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] r_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched translational spring vector&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela0={0,0,0} <font color="darkgreen">&quot;Unstretched rotational spring vector&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phi_rela;
<font color="blue">public </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
>VehicleDynamics.Utilities.Forces.Utilities.RotationVector</A> rotationVector;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.2,0.2,0.2,0.2} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeA[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=-length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0a, 
    <font color="blue">each </font>S=Sa);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeB[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0b, 
    <font color="blue">each </font>S=Sb);
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear"
>Utilities.Coefficients3DLinear</A> data;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  [fa; ta] = -data.C*[phi_rela - phi_rela0; r_rela - r_rela0] - data.D*[v_rela; 
     w_rela];
  <font color="darkgreen">//fa = -data.Ct*(r_rela - r_rela0) - data.Dt*v_rela;</font>
  <font color="darkgreen">//ta = -data.Cr*(phi_rela - phi_rela0) - data.Dr*w_rela;</font>
  <font color="darkgreen"></font>
  fb = S_rel*fa;
  tb = S_rel*ta - S_rel*<font color="red">cross</font>(r_rela, fa);
  <font color="darkgreen"></font>
  rotationVector.S = S_rel;
  rotationVector.THETA = phi_rela;
<font color="blue">end </font>SpringDamperLinear3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElastoGap<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.ElastoGapI.png" ALT="VehicleDynamics.Utilities.Forces.ElastoGap" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.ElastoGap"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.ElastoGap</H2>
<B>1D translational spring damper combination with gap</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.ElastoGapD.png" ALT="VehicleDynamics.Utilities.Forces.ElastoGap">
<H3>Information</H3>
<PRE></pre>
<p>
A linear translational spring damper combination that can lose contact with flange_a, thus, the spring-damper can only push.
Unlike the Modelica.Mechanics.Translational.ElastoGap this component takes the dynamics of the damper into account. This removes the problem with the ElastoGap generating unphysical force spikes in the pullinig direction. The difference is illustrated i the figures below.</p>
<p>
<IMG SRC="../Images/ElastoStandard.png" ALT="Standard ElastoGap"> </p><p><b>Figure
1</b> The standard ElastoGap.</p>
<p>
<IMG SRC="../Images/ElastoNew.png" ALT="New ElastoGap"> </p><p><b>Figure
2</b> The new ElastoGap takes the dynamics of the damper into account which gives a different motion.</p>
<p>
A suggestion is instead to make two verion, push and pull, wher push would be a proper ElastoGap and pull would be typically a "rubber spring."
</p>
<p><b>Release Notes:</b></p>
<ul>
<li><i>-date--</i>
       by <a href="http://www.fkt.kht.se/FDN/">Johan Andreasson</a>:<br>
       Realised.</li>
</ul>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>s_rel0</TD><TD>0</TD><TD>unstretched spring length [m]</TD></TR>
<TR><TD>c</TD><TD>1</TD><TD>spring constant [N/m]</TD></TR>
<TR><TD>d</TD><TD>1</TD><TD>damping constant [N/ (m/s)]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ElastoGap <font color="darkgreen">&quot;1D translational spring damper combination with gap&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Compliant"
>Modelica.Mechanics.Translational.Interfaces.Compliant</A>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> s_rel0=0 <font color="darkgreen">&quot;unstretched spring length&quot;</font>;
  <font color="blue">parameter </font>Real c(
    <font color="blue">final </font>unit=&quot;N/m&quot;, 
    <font color="blue">final </font>min=0) = 1 <font color="darkgreen">&quot;spring constant&quot;</font>;
  <font color="blue">parameter </font>Real d(
    <font color="blue">final </font>unit=&quot;N/ (m/s)&quot;, 
    <font color="blue">final </font>min=0) = 1 <font color="darkgreen">&quot;damping constant&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rel <font color="darkgreen">&quot;relative velocity between flange L and R&quot;</font>;
  Boolean Contact <font color="darkgreen">&quot;false, if s_rel &gt; l &quot;</font>;
  Real s1;
  Real v1;
  Real aux;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  v_rel = <font color="red">der</font>(s_rel);
  <font color="darkgreen">//  Contact = s_rel &lt; s_rel0;</font>
  <font color="darkgreen">//  f = if Contact then (c*(s_rel - s_rel0) + d*v_rel) else 0;</font>
  <font color="darkgreen"></font>
  v1 = <font color="red">der</font>(s1);
  aux = -s1*c/d;
  v1 = <font color="blue">if </font>(v_rel &lt; -s1*c/d<font color="blue"> and </font>Contact)<font color="blue"> then </font>v_rel<font color="blue"> else </font>-s1*c/d;
  <font color="darkgreen"></font>
  Contact = s1 &gt;= s_rel;
  <font color="darkgreen"></font>
  f = <font color="blue">if </font>Contact<font color="blue"> then </font>(c*(s_rel - s_rel0) + d*v_rel)<font color="blue"> else </font>0;
  <font color="darkgreen"></font>
<font color="blue">end </font>ElastoGap;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:52 2003
.
</address></BODY>
</HTML>
