<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Drivers<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Drivers"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Drivers</H2>
<A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.LaneChange"
><IMG SRC="VehicleDynamics.Drivers.LaneChangeI.png" ALT="VehicleDynamics.Drivers.LaneChange" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.OpenLoopDriver"
><IMG SRC="VehicleDynamics.Drivers.OpenLoopDriverI.png" ALT="VehicleDynamics.Drivers.OpenLoopDriver" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
><IMG SRC="VehicleDynamics.Drivers.InterfacesI.png" ALT="VehicleDynamics.Drivers.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.LaneChange"
>LaneChange</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.OpenLoopDriver"
>OpenLoopDriver</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
>Interfaces</A>
</TD><TD>Driver Interfaces</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE OpenLoopDriver<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.OpenLoopDriverI.png" ALT="VehicleDynamics.Drivers.OpenLoopDriver" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.OpenLoopDriver"></A><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers"
>VehicleDynamics.Drivers</A>.OpenLoopDriver</H2>
<IMG SRC="VehicleDynamics.Drivers.OpenLoopDriverD.png" ALT="VehicleDynamics.Drivers.OpenLoopDriver">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>kLaneChange</TD><TD>1</TD><TD> Gain of Lane Change output, use this to turn on/off output</TD></TR>
<TR><TD>t1LaneChange</TD><TD>0.5</TD><TD> start time of sine1 </TD></TR>
<TR><TD>t2LaneChange</TD><TD>3.5</TD><TD>start time of sine2</TD></TR>
<TR><TD>p1LaneChange</TD><TD>2</TD><TD>period of sine1</TD></TR>
<TR><TD>p2LaneChange</TD><TD>2</TD><TD> period of sine2</TD></TR>
<TR><TD>a1LaneChange</TD><TD>0.5</TD><TD> amplitude of sine1</TD></TR>
<TR><TD>a2LaneChange</TD><TD>-0.5</TD><TD> amplitude of sine2</TD></TR>
<TR><TD>generateEvent</TD><TD>false</TD><TD> generate event for discontinuities</TD></TR>
<TR><TD>kRampSteering</TD><TD>0</TD><TD> Gain of Ramp output, use this to turn on/off output</TD></TR>
<TR><TD>heightRampSteering</TD><TD>0.5</TD><TD> Height of ramp [m]</TD></TR>
<TR><TD>durationRampSteering</TD><TD>2</TD><TD> Duration of ramp</TD></TR>
<TR><TD>offsetRampSteering</TD><TD>0</TD><TD> Ramp offset</TD></TR>
<TR><TD>startTimeRampSteering</TD><TD>0</TD><TD> Output = offset for time &lt; startTime [s]</TD></TR>
<TR><TD>kTableSteering</TD><TD>0</TD><TD> Gain of Table output, use this to turn on/off output</TD></TR>
<TR><TD>tableSteering[:, :]</TD><TD>[0, 0; 1, 1; 2, 4]</TD><TD> Table matrix (time = first column)</TD></TR>
<TR><TD>kRampDrive</TD><TD>0</TD><TD> Gain of Ramp output, use this to turn on/off output</TD></TR>
<TR><TD>heightRampDrive</TD><TD>50</TD><TD> Height of ramp [m]</TD></TR>
<TR><TD>durationRampDrive</TD><TD>2</TD><TD> Duration of ramp</TD></TR>
<TR><TD>offsetRampDrive</TD><TD>0</TD><TD> Ramp offset</TD></TR>
<TR><TD>startTimeRampDrive</TD><TD>0</TD><TD> Output = offset for time &lt; startTime [s]</TD></TR>
<TR><TD>kTableDrive</TD><TD>0</TD><TD> Gain of Table output, use this to turn on/off output</TD></TR>
<TR><TD>tableDrive[:, :]</TD><TD>[0, 0; 1, 1; 2, 4]</TD><TD> Table matrix (time = first column)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> OpenLoopDriver 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.DriverInterface"
>Interfaces.DriverInterface</A>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// STEERING</font>
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kLaneChange=1 <font color="darkgreen">
    &quot;|Steering|LaneChange| Gain of Lane Change output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font>Real t1LaneChange=0.5 <font color="darkgreen">&quot;|Steering|LaneChange| start time of sine1 &quot;</font>;
  <font color="blue">parameter </font>Real t2LaneChange=3.5 <font color="darkgreen">&quot;|Steering|LaneChange|start time of sine2&quot;</font>;
  <font color="blue">parameter </font>Real p1LaneChange=2 <font color="darkgreen">&quot;|Steering|LaneChange|period of sine1&quot;</font>;
  <font color="blue">parameter </font>Real p2LaneChange=2 <font color="darkgreen">&quot;|Steering|LaneChange| period of sine2&quot;</font>;
  <font color="blue">parameter </font>Real a1LaneChange=0.5 <font color="darkgreen">&quot;|Steering|LaneChange| amplitude of sine1&quot;</font>;
  <font color="blue">parameter </font>Real a2LaneChange=-0.5 <font color="darkgreen">&quot;|Steering|LaneChange| amplitude of sine2&quot;</font>;
  <font color="blue">parameter </font>Boolean generateEvent=false <font color="darkgreen">
    &quot;|Steering|LaneChange| generate event for discontinuities&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kRampSteering=0 <font color="darkgreen">
    &quot;|Steering|Ramp| Gain of Ramp output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> heightRampSteering=0.5 <font color="darkgreen">&quot;|Steering|Ramp| Height of ramp&quot;</font>;
  <font color="blue">parameter </font>Real durationRampSteering(min=Modelica.Constants.SMALL) = 2 <font color="darkgreen">
    &quot;|Steering|Ramp| Duration of ramp&quot;</font>;
  <font color="blue">parameter </font>Real offsetRampSteering=0 <font color="darkgreen">&quot;|Steering|Ramp| Ramp offset&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> startTimeRampSteering=0 <font color="darkgreen">
    &quot;|Steering|Ramp| Output = offset for time &lt; startTime&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kTableSteering=0 <font color="darkgreen">
    &quot;|Steering|TimeTable| Gain of Table output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font>Real tableSteering[:, :]=[0, 0; 1, 1; 2, 4] <font color="darkgreen">
    &quot;|Steering|TimeTable| Table matrix (time = first column)&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// DRIVE</font>
  <font color="blue">parameter </font>Real kRampDrive=0 <font color="darkgreen">
    &quot;|Drive|Ramp| Gain of Ramp output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> heightRampDrive=50 <font color="darkgreen">&quot;|Drive|Ramp| Height of ramp&quot;</font>;
  <font color="blue">parameter </font>Real durationRampDrive(min=Modelica.Constants.SMALL) = 2 <font color="darkgreen">
    &quot;|Drive|Ramp| Duration of ramp&quot;</font>;
  <font color="blue">parameter </font>Real offsetRampDrive=0 <font color="darkgreen">&quot;|Drive|Ramp| Ramp offset&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> startTimeRampDrive=0 <font color="darkgreen">
    &quot;|Drive|Ramp| Output = offset for time &lt; startTime&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kTableDrive=0 <font color="darkgreen">
    &quot;|Drive|TimeTable| Gain of Table output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font>Real tableDrive[:, :]=[0, 0; 1, 1; 2, 4] <font color="darkgreen">
    &quot;|Drive|TimeTable| Table matrix (time = first column)&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Position"
>Modelica.Mechanics.Rotational.Position</A> steeringWheelPosition(
    f_crit=10, 
    phi(stateSelect=StateSelect.always), 
    w(stateSelect=StateSelect.always));
  <A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.LaneChange"
>Drivers.LaneChange</A> laneChangeSteering(
    t1=t1LaneChange, 
    t2=t2LaneChange, 
    p1=p1LaneChange, 
    p2=p2LaneChange, 
    a1=a1LaneChange, 
    a2=a2LaneChange, 
    generateEvent=generateEvent);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> rampSteering(
    height={heightRampSteering}, 
    offset={offsetRampSteering}, 
    startTime={startTimeRampSteering}, 
    duration={durationRampSteering});
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> timeTableSteering(table=tableSteering);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</A> TimeTableDrive(table=tableDrive);
  <A HREF="../../Modelica/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add3"
>Modelica.Blocks.Math.Add3</A> addSteering(
    k1=kLaneChange, 
    k2=kRampSteering, 
    k3=kTableSteering);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</A> rampDrive(
    duration={durationRampDrive}, 
    offset={offsetRampDrive}, 
    startTime={startTimeRampDrive}, 
    height={heightRampDrive});
  <A HREF="../../Modelica/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</A> addDrive(k1=kRampDrive, k2=kTableDrive);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Position"
>Modelica.Mechanics.Rotational.Position</A> acceleratorBrakePosition(f_crit=10);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(timeTableSteering.outPort, addSteering.inPort3);
  <font color="red">connect</font>(laneChangeSteering.outPort, addSteering.inPort1);
  <font color="red">connect</font>(rampSteering.outPort, addSteering.inPort2);
  <font color="red">connect</font>(addSteering.outPort, steeringWheelPosition.inPort);
  <font color="red">connect</font>(rampDrive.outPort, addDrive.inPort1);
  <font color="red">connect</font>(TimeTableDrive.outPort, addDrive.inPort2);
  <font color="red">connect</font>(addDrive.outPort, acceleratorBrakePosition.inPort);
  <font color="red">connect</font>(acceleratorBrakePosition.flange_b, flange_Long);
  <font color="red">connect</font>(steeringWheelPosition.flange_b, flange_Lat);
<font color="blue">end </font>OpenLoopDriver;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LaneChange<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.LaneChangeI.png" ALT="VehicleDynamics.Drivers.LaneChange" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.LaneChange"></A><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers"
>VehicleDynamics.Drivers</A>.LaneChange</H2>
<IMG SRC="VehicleDynamics.Drivers.LaneChangeD.png" ALT="VehicleDynamics.Drivers.LaneChange">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>t1</TD><TD>0.5</TD><TD>start time of sine1</TD></TR>
<TR><TD>t2</TD><TD>3.5</TD><TD>start time of sine2</TD></TR>
<TR><TD>p1</TD><TD>2</TD><TD>period of sine1</TD></TR>
<TR><TD>p2</TD><TD>2</TD><TD>period of sine2</TD></TR>
<TR><TD>a1</TD><TD>70*3.14/180</TD><TD>amplitude of sine1</TD></TR>
<TR><TD>a2</TD><TD>-70*3.14/180</TD><TD>amplitude of sine2</TD></TR>
<TR><TD>generateEvent</TD><TD>false</TD><TD>generate event for discontinuities</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LaneChange 
  <font color="blue">parameter </font>Real t1=0.5 <font color="darkgreen">&quot;start time of sine1&quot;</font>;
  <font color="blue">parameter </font>Real t2=3.5 <font color="darkgreen">&quot;start time of sine2&quot;</font>;
  <font color="blue">parameter </font>Real p1=2 <font color="darkgreen">&quot;period of sine1&quot;</font>;
  <font color="blue">parameter </font>Real p2=2 <font color="darkgreen">&quot;period of sine2&quot;</font>;
  <font color="blue">parameter </font>Real a1=70*3.14/180 <font color="darkgreen">&quot;amplitude of sine1&quot;</font>;
  <font color="blue">parameter </font>Real a2=-70*3.14/180 <font color="darkgreen">&quot;amplitude of sine2&quot;</font>;
  <font color="blue">parameter </font>Boolean generateEvent=false <font color="darkgreen">&quot;generate event for discontinuities&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.OutPort"
>Modelica.Blocks.Interfaces.OutPort</A> outPort;
<font color="blue">equation </font>
  outPort.signal[1] = <font color="blue">if </font>generateEvent<font color="blue"> then </font><font color="blue">if </font>time &lt; t1<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font>time &lt; 
    t1 + p1<font color="blue"> then </font>a1*<font color="red">sin</font>((2*Modelica.Constants.pi/p1)*(time - t1))<font color="blue"> else </font><font color="blue">if </font>time
     &lt; t2<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font>time &lt; t2 + p2<font color="blue"> then </font>a2*<font color="red">sin</font>((2*Modelica.Constants.pi/p2)
    *(time - t2))<font color="blue"> else </font>0<font color="blue"> else </font><font color="red">noEvent</font>(<font color="blue">if </font>time &lt; t1<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font>time &lt; t1 + 
    p1<font color="blue"> then </font>a1*<font color="red">sin</font>((2*Modelica.Constants.pi/p1)*(time - t1))<font color="blue"> else </font><font color="blue">if </font>time &lt; t2<font color="blue">
     then </font>0<font color="blue"> else </font><font color="blue">if </font>time &lt; t2 + p2<font color="blue"> then </font>a2*<font color="red">sin</font>((2*Modelica.Constants.pi/p2)*(
    time - t2))<font color="blue"> else </font>0);
  <font color="darkgreen"></font>
<font color="blue">end </font>LaneChange;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:07 2003
.
</address></BODY>
</HTML>
