<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Wheels<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Wheels</H2>
<B>Wheel, tyre and road models</B>
<P>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
><IMG SRC="VehicleDynamics.Wheels.RillTyreI.png" ALT="VehicleDynamics.Wheels.RillTyre" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
><IMG SRC="VehicleDynamics.Wheels.UtilitiesI.png" ALT="VehicleDynamics.Wheels.Utilities" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
><IMG SRC="VehicleDynamics.Wheels.MFTyreI.png" ALT="VehicleDynamics.Wheels.MFTyre" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>RillTyre</A>
</TD><TD>Data and functions for tyre model according to Rill</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities"
>Utilities</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_MFTyre.html#VehicleDynamics.Wheels.MFTyre"
>MFTyre</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:25:33 2003
.
</address></BODY>
</HTML>
