<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RillTyre<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre"></A><A HREF="VehicleDynamics_Wheels.html#VehicleDynamics.Wheels"
>VehicleDynamics.Wheels</A>.RillTyre</H2>
<B>Data and functions for tyre model according to Rill</B>
<P>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreData" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.Wheel"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.Wheel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimationI.png" ALT="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlex"
><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlexI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlex" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A>
</TD><TD>Tyre data</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A>
</TD><TD>Tyre force data for nominal load</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.Wheel"
>Wheel</A>
</TD><TD>Wheel model according to Rill</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"
>WheelWithForceAnimation</A>
</TD><TD>Wheel model according to Rill, with animation of tyre forces</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A>
</TD><TD>Compute tyre forces and torques for steady state conditions</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces2"
>tyreForces2</A>
</TD><TD>Compute tyre forces and torques for steady state conditions</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreProperties1"
>TyreProperties1</A>
</TD><TD>Compute characteristic values for tyre</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreProperties2"
>TyreProperties2</A>
</TD><TD>Compute characteristic values for tyre</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel"
>TyreDataDallaraRearWheel</A>
</TD><TD>Tyre data</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel"
>TyreDataDallaraFrontWheel</A>
</TD><TD>Tyre data</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlex"
>TyreDataWithSteeringFlex</A>
</TD><TD>Tyre data</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE WheelWithForceAnimation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimationI.png" ALT="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.WheelWithForceAnimation</H2>
<B>Wheel model according to Rill, with animation of tyre forces</B><p>
<IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimationD.png" ALT="VehicleDynamics.Wheels.RillTyre.WheelWithForceAnimation">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>Unit vector in direction of spin axis (same direction for left and right wheel)</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>true, if left wheel, otherwise right wheel</TD></TR>
<TR><TD>exact</TD><TD>false</TD><TD>false if influence of bearing acceleration is neglected</TD></TR>
<TR><TD>wheelData</TD><TD>final wheelData(R0=tyreData.R0, width=tyreData.width, m=tyreData.m, Iyy=tyreData.Iyy, Ixx=tyreData.Ixx)</TD><TD>&nbsp;</TD></TR>
<TR><TD>delta_z_offset</TD><TD>1e-3</TD><TD>In order to make the z-computations less non-linear [m]</TD></TR>
<TR><TD>delta_eps</TD><TD>0.1</TD><TD>should be about 0.1 ... 1; see explanation in model</TD></TR>
<TR><TD>tyreData</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>scale_F_x</TD><TD>1</TD><TD>scaling of visual appearance of F_x</TD></TR>
<TR><TD>scale_F_y</TD><TD>1</TD><TD>scaling of visual appearance of F_y</TD></TR>
<TR><TD>scale_F_z</TD><TD>1/tyreData.load1.Fz_nom</TD><TD>scaling of visual appearance of F_z</TD></TR>
<TR><TD>scale_M_z</TD><TD>1</TD><TD>scaling of visual appearance of M_z</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> WheelWithForceAnimation <font color="darkgreen">
  &quot;Wheel model according to Rill, with animation of tyre forces&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.Wheel"
>Wheel</A>(hub(qd, q(stateSelect=StateSelect.always)));
  <font color="blue">parameter </font>Real scale_F_x=1 <font color="darkgreen">&quot;scaling of visual appearance of F_x&quot;</font>;
  <font color="blue">parameter </font>Real scale_F_y=1 <font color="darkgreen">&quot;scaling of visual appearance of F_y&quot;</font>;
  <font color="blue">parameter </font>Real scale_F_z=1/tyreData.load1.Fz_nom <font color="darkgreen">
    &quot;scaling of visual appearance of F_z&quot;</font>;
  <font color="blue">parameter </font>Real scale_M_z=1 <font color="darkgreen">&quot;scaling of visual appearance of M_z&quot;</font>;
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_x(
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_x*(scale_F_x*F_x), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_y(
    Material={0,1,0,0.5}, 
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_y*(scale_F_y*F_y), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> force_z(
    Material={0,0,1,0.5}, 
    category=&quot;force&quot;, 
    r=Wr, 
    Size=We_z*(scale_F_z*F_z), 
    S=Sroad);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualVector.html#VisualVector"
>VisualVector</A> torque(
    Material={1,0,0,0.5}, 
    category=&quot;torque&quot;, 
    r=Wr, 
    Size=Wt*scale_M_z*M_z, 
    S=Sroad);
<font color="blue">end </font>WheelWithForceAnimation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreDataDallaraFrontWheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraFrontWheel"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreDataDallaraFrontWheel</H2>
<B>Tyre data</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.28</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.05</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.28</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
<TR><TD>c_x</TD><TD>100000</TD><TD>tyre spring constant in x-direction [N/m]</TD></TR>
<TR><TD>c_y</TD><TD>150000</TD><TD>tyre spring constant in y-direction [N/m]</TD></TR>
<TR><TD>c_z</TD><TD>200000</TD><TD>tyre spring constant in z-direction [N/m]</TD></TR>
<TR><TD>d_x</TD><TD>1500</TD><TD>tyre damping constant in x-direction [N.s/m]</TD></TR>
<TR><TD>d_y</TD><TD>300</TD><TD>tyre damping constant in y-direction [N.s/m]</TD></TR>
<TR><TD>d_z</TD><TD>300</TD><TD>tyre damping constant in z-direction [N.s/m]</TD></TR>
<TR><TD>mue_nom</TD><TD>0.7</TD><TD>friction coefficient of road for which tyre data is valid</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> TyreDataDallaraFrontWheel <font color="darkgreen">&quot;Tyre data&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>Utilities.WheelData</A>(
    R0=0.28, 
    width=0.28, 
    Rrim=0.05);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Spring and damping characteristic of tyre</font>
  <font color="blue">parameter </font>Real c_x(unit=&quot;N/m&quot;) = 100000 <font color="darkgreen">&quot;tyre spring constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_y(unit=&quot;N/m&quot;) = 150000 <font color="darkgreen">&quot;tyre spring constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_z(unit=&quot;N/m&quot;) = 200000 <font color="darkgreen">&quot;tyre spring constant in z-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_x(unit=&quot;N.s/m&quot;) = 1500 <font color="darkgreen">
    &quot;tyre damping constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_y(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_z(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in z-direction&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Data for nominal vertical load 1</font>
  <font color="blue">parameter </font>Real mue_nom=0.7 <font color="darkgreen">
    &quot;friction coefficient of road for which tyre data is valid&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load1(
    Fz_nom=1.5*3000, 
    Fds_x=1.5*50000, 
    Fds_y=1.5*40000, 
    F_max_x=1.5*3000, 
    F_slide_x=1.5*2800, 
    F_max_y=1.5*2750, 
    F_slide_y=1.5*2500);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load2(
    Fz_nom=6000, 
    s_max_x=0.18, 
    s_slide_x=0.5, 
    s_max_y=0.24, 
    s_slide_y=0.8, 
    dL0=0.1, 
    s0=0.275, 
    sE=0.8, 
    Fds_x=1.5*75000, 
    F_max_x=1.5*4500, 
    F_slide_x=1.5*4200, 
    Fds_y=1.5*60000, 
    F_max_y=1.5*4125, 
    F_slide_y=1.5*3750);
<font color="blue">end </font>TyreDataDallaraFrontWheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreDataDallaraRearWheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.TyreDataDallaraRearWheel"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreDataDallaraRearWheel</H2>
<B>Tyre data</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.31</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.05</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.3</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
<TR><TD>c_x</TD><TD>100000</TD><TD>tyre spring constant in x-direction [N/m]</TD></TR>
<TR><TD>c_y</TD><TD>150000</TD><TD>tyre spring constant in y-direction [N/m]</TD></TR>
<TR><TD>c_z</TD><TD>200000</TD><TD>tyre spring constant in z-direction [N/m]</TD></TR>
<TR><TD>d_x</TD><TD>1500</TD><TD>tyre damping constant in x-direction [N.s/m]</TD></TR>
<TR><TD>d_y</TD><TD>300</TD><TD>tyre damping constant in y-direction [N.s/m]</TD></TR>
<TR><TD>d_z</TD><TD>300</TD><TD>tyre damping constant in z-direction [N.s/m]</TD></TR>
<TR><TD>mue_nom</TD><TD>0.7</TD><TD>friction coefficient of road for which tyre data is valid</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> TyreDataDallaraRearWheel <font color="darkgreen">&quot;Tyre data&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>Utilities.WheelData</A>(
    R0=0.31, 
    width=0.3, 
    Rrim=0.05);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Spring and damping characteristic of tyre</font>
  <font color="blue">parameter </font>Real c_x(unit=&quot;N/m&quot;) = 100000 <font color="darkgreen">&quot;tyre spring constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_y(unit=&quot;N/m&quot;) = 150000 <font color="darkgreen">&quot;tyre spring constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_z(unit=&quot;N/m&quot;) = 200000 <font color="darkgreen">&quot;tyre spring constant in z-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_x(unit=&quot;N.s/m&quot;) = 1500 <font color="darkgreen">
    &quot;tyre damping constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_y(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_z(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in z-direction&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Data for nominal vertical load 1</font>
  <font color="blue">parameter </font>Real mue_nom=0.7 <font color="darkgreen">
    &quot;friction coefficient of road for which tyre data is valid&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load1(
    Fz_nom=2.5*3000, 
    Fds_x=2.5*50000, 
    Fds_y=2.5*40000, 
    F_max_x=2.5*3000, 
    F_slide_x=2.5*2800, 
    F_max_y=2.5*2750, 
    F_slide_y=2.5*2500);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load2(
    Fz_nom=6000, 
    s_max_x=0.18, 
    s_slide_x=0.5, 
    s_max_y=0.24, 
    s_slide_y=0.8, 
    dL0=0.1, 
    s0=0.275, 
    sE=0.8, 
    Fds_x=2.5*75000, 
    F_max_x=2.5*4500, 
    F_slide_x=2.5*4200, 
    Fds_y=2.5*60000, 
    F_max_y=2.5*4125, 
    F_slide_y=2.5*3750);
<font color="blue">end </font>TyreDataDallaraRearWheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreData" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.TyreData"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreData</H2>
<B>Tyre data</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.3</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.2</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.19</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
<TR><TD>c_x</TD><TD>100000</TD><TD>tyre spring constant in x-direction [N/m]</TD></TR>
<TR><TD>c_y</TD><TD>150000</TD><TD>tyre spring constant in y-direction [N/m]</TD></TR>
<TR><TD>c_z</TD><TD>200000</TD><TD>tyre spring constant in z-direction [N/m]</TD></TR>
<TR><TD>d_x</TD><TD>1500</TD><TD>tyre damping constant in x-direction [N.s/m]</TD></TR>
<TR><TD>d_y</TD><TD>300</TD><TD>tyre damping constant in y-direction [N.s/m]</TD></TR>
<TR><TD>d_z</TD><TD>300</TD><TD>tyre damping constant in z-direction [N.s/m]</TD></TR>
<TR><TD>mue_nom</TD><TD>0.7</TD><TD>friction coefficient of road for which tyre data is valid</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> TyreData <font color="darkgreen">&quot;Tyre data&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.WheelData"
>Utilities.WheelData</A>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Spring and damping characteristic of tyre</font>
  <font color="blue">parameter </font>Real c_x(unit=&quot;N/m&quot;) = 100000 <font color="darkgreen">&quot;tyre spring constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_y(unit=&quot;N/m&quot;) = 150000 <font color="darkgreen">&quot;tyre spring constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real c_z(unit=&quot;N/m&quot;) = 200000 <font color="darkgreen">&quot;tyre spring constant in z-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_x(unit=&quot;N.s/m&quot;) = 1500 <font color="darkgreen">
    &quot;tyre damping constant in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_y(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in y-direction&quot;</font>;
  <font color="blue">parameter </font>Real d_z(unit=&quot;N.s/m&quot;) = 300 <font color="darkgreen">&quot;tyre damping constant in z-direction&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Data for nominal vertical load 1</font>
  <font color="blue">parameter </font>Real mue_nom=0.7 <font color="darkgreen">
    &quot;friction coefficient of road for which tyre data is valid&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load1;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.NominalLoad"
>NominalLoad</A> load2(
    Fz_nom=6000, 
    Fds_x=75000, 
    s_max_x=0.18, 
    F_max_x=4500, 
    s_slide_x=0.5, 
    F_slide_x=4200, 
    Fds_y=60000, 
    s_max_y=0.24, 
    F_max_y=4125, 
    s_slide_y=0.8, 
    F_slide_y=3750, 
    dL0=0.1, 
    s0=0.275, 
    sE=0.8);
<font color="blue">end </font>TyreData;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE NominalLoad<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre.NominalLoad"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.NominalLoad</H2>
<B>Tyre force data for nominal load</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Fz_nom</TD><TD>3000</TD><TD>Nominal normal force [N]</TD></TR>
<TR><TD>Fds_x</TD><TD>50000</TD><TD>Slope at s_x=0 in longitudinal direction [N]</TD></TR>
<TR><TD>s_max_x</TD><TD>0.15</TD><TD>Slip of maximum longitudinal tyre force</TD></TR>
<TR><TD>F_max_x</TD><TD>3000</TD><TD>maximum longitudinal tyre force [N]</TD></TR>
<TR><TD>s_slide_x</TD><TD>0.4</TD><TD>Slip of sliding begin</TD></TR>
<TR><TD>F_slide_x</TD><TD>2800</TD><TD>Longitudinal tyre force at sliding begin [N]</TD></TR>
<TR><TD>Fds_y</TD><TD>40000</TD><TD>Slope at s_y=0 in lateral direction [N]</TD></TR>
<TR><TD>s_max_y</TD><TD>0.21</TD><TD>Slip of maximum lateral tyre force</TD></TR>
<TR><TD>F_max_y</TD><TD>2750</TD><TD>maximum lateral tyre force [N]</TD></TR>
<TR><TD>s_slide_y</TD><TD>0.6</TD><TD>Slip of sliding begin</TD></TR>
<TR><TD>F_slide_y</TD><TD>2500</TD><TD>Lateral tyre force at sliding begin [N]</TD></TR>
<TR><TD>dL0</TD><TD>0.133</TD><TD>(distance contact point to f_y) / (length of contact area) for zero lateral slip</TD></TR>
<TR><TD>s0</TD><TD>0.25</TD><TD>Lateral slip where dL=0 for the first time (usually, a bit higher as s_Fmax_y)</TD></TR>
<TR><TD>sE</TD><TD>0.6</TD><TD>Lateral slip where dL remains zero for higher slips</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> NominalLoad <font color="darkgreen">&quot;Tyre force data for nominal load&quot;</font> 
  <font color="darkgreen">/* Definition of tyre force characteristic
       Note, that the following requirements must be fulfilled:
             Fds_x &gt;= 2*Fmax_x / s_Fmax_x
             Fds_y &gt;= 2*Fmax_y / s_Fmax_y
       in order that there is no turning point for 0 &lt; s &lt;= s_Fmax
       Also: 0.1 &lt;= dL0 &lt;= 1/6
    */</font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fz_nom=3000 <font color="darkgreen">&quot;Nominal normal force&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_x=50000 <font color="darkgreen">&quot;Slope at s_x=0 in longitudinal direction&quot;</font>;
  <font color="blue">parameter </font>Real s_max_x=0.15 <font color="darkgreen">&quot;Slip of maximum longitudinal tyre force&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_x=3000 <font color="darkgreen">&quot;maximum longitudinal tyre force&quot;</font>;
  <font color="blue">parameter </font>Real s_slide_x=0.4 <font color="darkgreen">&quot;Slip of sliding begin&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_x=2800 <font color="darkgreen">&quot;Longitudinal tyre force at sliding begin&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_y=40000 <font color="darkgreen">&quot;Slope at s_y=0 in lateral direction&quot;</font>;
  <font color="blue">parameter </font>Real s_max_y=0.21 <font color="darkgreen">&quot;Slip of maximum lateral tyre force&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_y=2750 <font color="darkgreen">&quot;maximum lateral tyre force&quot;</font>;
  <font color="blue">parameter </font>Real s_slide_y=0.6 <font color="darkgreen">&quot;Slip of sliding begin&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_y=2500 <font color="darkgreen">&quot;Lateral tyre force at sliding begin&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real dL0=0.133 <font color="darkgreen">
    &quot;(distance contact point to f_y) / (length of contact area) for zero lateral slip&quot;</font>;
  <font color="blue">parameter </font>Real s0=0.25 <font color="darkgreen">
    &quot;Lateral slip where dL=0 for the first time (usually, a bit higher as s_Fmax_y)&quot;</font>;
  <font color="blue">parameter </font>Real sE=0.6 <font color="darkgreen">&quot;Lateral slip where dL remains zero for higher slips&quot;</font>;
<font color="blue">end </font>NominalLoad;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Wheel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelI.png" ALT="VehicleDynamics.Wheels.RillTyre.Wheel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.Wheel"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.Wheel</H2>
<B>Wheel model according to Rill</B><p>
<IMG SRC="VehicleDynamics.Wheels.RillTyre.WheelD.png" ALT="VehicleDynamics.Wheels.RillTyre.Wheel">
<H3>Information</H3>
<PRE>This element contains the inertia properties of a
rotating wheel and the tyre forces acting at the
contact point of the wheel with the road. The tyre forces
are computed accorded to the equations of Rill (see reference below).
The wheel data is defined via the record WheelData and the tire
data is defined via the record RillTyre.TyreData.
Therefore, it suffices to define one instance of
these records and use them for all 4 wheels of a vehicle.
The frames of this object have the following meaning:
Frame carrierFrame is fixed in the carrier of the wheel
and is located on the spin axis of the wheel in the
middle point of the wheel. This point is also approximately
used as the center-of-mass of the wheel.
It is temporarily assumed that the road lies in the
x-y plane of the inertial frame! This restriction can
be removed by defining the road properties via inner/outer
functions.
Flange driveShaft is used to drive the wheel with
a 1D-drive train.
This element is realized according to the description
  Georg Rill: Simulation von Kraftfahrzeugen,
              Vieweg, 1994
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>n[3]</TD><TD>{0,1,0}</TD><TD>Unit vector in direction of spin axis (same direction for left and right wheel)</TD></TR>
<TR><TD>leftWheel</TD><TD>true</TD><TD>true, if left wheel, otherwise right wheel</TD></TR>
<TR><TD>exact</TD><TD>false</TD><TD>false if influence of bearing acceleration is neglected</TD></TR>
<TR><TD>delta_z_offset</TD><TD>1e-3</TD><TD>In order to make the z-computations less non-linear [m]</TD></TR>
<TR><TD>delta_eps</TD><TD>0.1</TD><TD>should be about 0.1 ... 1; see explanation in model</TD></TR>
<TR><TD>tyreData</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Wheel <font color="darkgreen">&quot;Wheel model according to Rill&quot;</font> 
  <font color="blue">import </font>Car;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_Utilities.html#VehicleDynamics.Wheels.Utilities.BaseWheel"
>Utilities.BaseWheel</A>(<font color="blue">final </font>wheelData(
      R0=tyreData.R0, 
      width=tyreData.width, 
      m=tyreData.m, 
      Iyy=tyreData.Iyy, 
      Ixx=tyreData.Ixx));
  <font color="darkgreen"></font>
  <font color="darkgreen">//SLIP DEFINITION</font>
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> slipAngle <font color="darkgreen">
    &quot;Angle between wheel axis velocity and the x-direction of the wheel&quot;</font>;
  Real slip <font color="darkgreen">&quot;slip at contact point computed with contact velocities&quot;</font>;
  Real slip_limited <font color="darkgreen">&quot;slip limited in the range -1.1 for plotting&quot;</font>;
  Real sinphi <font color="darkgreen">
    &quot;sin(phi), where phi is the angle between -Wv_x and -Wv_y, where Wv_x, Wv_y are the contact point velocities&quot;</font>;
  Real cosphi <font color="darkgreen">&quot;cos(phi)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Wv_abs <font color="darkgreen">&quot;Absolute value of contact point velocity&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> Rw <font color="darkgreen">&quot;denominator of slip quotient&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//TYRE DEFLECTION</font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Real delta_x_nom=tyreData.load1.F_slide_x/tyreData.c_x <font color="darkgreen">
    &quot;nominal tyre deflection in x-direction&quot;</font>;
  <font color="blue">parameter </font>Real delta_y_nom=tyreData.load1.F_slide_y/tyreData.c_y <font color="darkgreen">
    &quot;nominal tyre deflection in y-direction&quot;</font>;
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_x <font color="darkgreen">
    &quot;Longitudinal tyre deflection (= wheel deformation in x-direction of W-frame)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_y <font color="darkgreen">
    &quot;Lateral tyre deflection (= wheel deformation in y-direction of W-frame)&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_z <font color="darkgreen">
    &quot;Radial tyre deflection (= wheel deformation in z-direction of W-frame)&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> delta_z_offset=1e-3 <font color="darkgreen">
    &quot;In order to make the z-computations less non-linear&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//TYRE CONTACT AND FORCE GENERATION</font>
  <font color="darkgreen"></font>
  Boolean contact <font color="darkgreen">&quot;true, if wheel has contact with road&quot;</font>;
  Real mueRoad;
  <font color="blue">parameter </font>Real delta_eps=0.1 <font color="darkgreen">
    &quot;should be about 0.1 ... 1; see explanation in model&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_x <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in x-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_y <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in y-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z <font color="darkgreen">&quot;Tyre/contact force at origin of W-frame in z-direction&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_x0 <font color="darkgreen">&quot;f_x at steady state conditions&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_y0 <font color="darkgreen">&quot;f_y at steady state conditions&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f0 <font color="darkgreen">
    &quot;Absolute value of tyre/contact force in contact plane at steady state conditions&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> df_ds <font color="darkgreen">
    &quot;Derivative of steady state contact force in contact plane with respect to slip&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> t_z <font color="darkgreen">&quot;Tyre/contact torque at W-frame in z-direction&quot;</font>;
  Real dL <font color="darkgreen">
    &quot;(distance contact point to f_y) / (length of contact area); used to compute t_z&quot;</font>;
  Real dfx_dvx1 <font color="darkgreen">&quot;Partial derivative of f_x with respect to Wv_x&quot;</font>;
  Real dfy_dvy1 <font color="darkgreen">&quot;Partial derivative of f_y with respect to Wv_y&quot;</font>;
  Real dfx_dvx <font color="darkgreen">&quot;dfx_dvx1 where potential positive values are set to zero&quot;</font>;
  Real dfy_dvy <font color="darkgreen">&quot;dfy_dvy1 where potential positive values are set to zero&quot;</font>;
  <font color="darkgreen"></font>
  Real Lcontact <font color="darkgreen">&quot;length of contact area in x-direction&quot;</font>;
  Real delta_diff;
  Real delta_diff_pos;
  <font color="darkgreen"></font>
  Real delta_x_scaled <font color="darkgreen">&quot;delta_x scaled on nominal value&quot;</font>;
  Real delta_y_scaled <font color="darkgreen">&quot;delta_y scaled on nominal value&quot;</font>;
  Real S_rel[3, 3];
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A> tyreData;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A> tyre(data=tyreData);
  <font color="darkgreen"></font>
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape_1(
    r0=-nShape*0.7*<font color="red">abs</font>(wheelData.width), 
    Length=<font color="red">abs</font>(wheelData.width), 
    Width=2*wheelData.R0, 
    Height=2*wheelData.R0, 
    LengthDirection=nShape, 
    WidthDirection={1,0,0}, 
    Material={0,0,0,.3}, 
    Extra=wheelData.Rrim/wheelData.R0, 
    Shape=&quot;tire&quot;);
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape0(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    WidthDirection=-nShape, 
    Material={0.2,0,0,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape1(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={0.6235,0,0.7818}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape2(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.2225,0,0.9749}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape3(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.9010,0,0.4339}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape4(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.9010,0,-0.4339}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape5(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={-0.2225,0,-0.9749}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
  <A HREF="file:///C:/DYMOLA/Modelica/help/VisualShape.html#VisualShape"
>VisualShape</A> shape6(
    r0=<font color="red">abs</font>(wheelData.width)*nShape*0.2, 
    Length=wheelData.R0 - 0.01, 
    Width=0.02, 
    Height=0.05, 
    LengthDirection={0.6235,0,-0.7818}, 
    WidthDirection=-nShape, 
    Material={0.2,0.2,0.2,0.7});
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">//SLIP DEFINITION</font>
  <font color="darkgreen">//slipAngle = Modelica.Math.atan2(Cv[2], noEvent(abs(Cv[1])));</font>
  slipAngle = <font color="red">Modelica.Math.atan2</font>(Wv_y, Rw);
  <font color="darkgreen">//also possible slipAngle=Modelica.Math.atan2(Wv_y,Wv_x);</font>
  <font color="darkgreen">/* Determine slip
       Wv_abs: Absolute value of contact point velocity (= sqrt(Wv*Wv))
       phi   : Angle between longitudinal and lateral contact point velocity
               Assumption: For Wv_abs small -&gt; Wv_x = Wv_abs, Wv_y = 0, i.e.,
                           velocity only in longitudinal direction.
       sinphi: sin(phi) (= 0 for Wv_abs = 0)
       cosphi: cos(phi) (= -1 for Wv_abs = 0)
    */</font>
  Wv_abs = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>(Wv_x*Wv_x + Wv_y*Wv_y); 1.e-10]));
  Rw = wheelData.R0*<font color="red">abs</font>(w) + 0.1;
  slip = Wv_abs/Rw;
  slip_limited = <font color="red">noEvent</font>(<font color="blue">if </font>slip &gt; 1<font color="blue"> then </font>1<font color="blue"> else </font><font color="blue">if </font>slip &lt; -1<font color="blue"> then </font>-1<font color="blue"> else </font>slip);
  <font color="blue">if </font><font color="red">noEvent</font>(Wv_abs &gt; v_eps)<font color="blue"> then</font>
    sinphi = -Wv_y/Wv_abs;
    cosphi = -Wv_x/Wv_abs;
  <font color="blue">else</font>
    sinphi = 0;
    cosphi = -1;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">//TYRE FORCES AND TORQUES  </font>
  <font color="darkgreen"></font>
  delta_z = <font color="blue">if </font>delta_r &gt;= 0<font color="blue"> then </font>delta_r<font color="blue"> else </font>0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute  force perpendicular to contact plane.</font>
  f_z = <font color="blue">if </font>delta_r &gt;= 0<font color="blue"> then </font>tyreData.c_z*delta_z + tyreData.d_z*ddelta_r<font color="blue"> else </font>
    0;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute steady state tyre forces in x- and y-direction</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// (f0,f_x0,f_y0,df_ds,dL) = RillTyre.tyreForces(tyreData, slip, sinphi,</font>
  <font color="darkgreen">//  cosphi, f_z, mueRoad, camberAngle);</font>
  tyre.slip = slip;
  tyre.sinphi = sinphi;
  tyre.cosphi = cosphi;
  tyre.f_z = f_z;
  tyre.mueRoad = mueRoad;
  tyre.camberAngle = camberAngle;
  tyre.f0 = f0;
  tyre.f_x0 = f_x0;
  tyre.f_y0 = f_y0;
  tyre.df_ds = df_ds;
  tyre.dL = dL;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute data for tyre deflection differential equations</font>
  <font color="blue">if </font><font color="red">noEvent</font>(Wv_abs &gt; v_eps)<font color="blue"> then</font>
    dfx_dvx1 = -(df_ds*slip*cosphi*cosphi + f0*sinphi*sinphi)/Wv_abs;
    dfy_dvy1 = -(df_ds*slip*sinphi*sinphi + f0*cosphi*cosphi)/Wv_abs;
  <font color="blue">else</font>
    dfx_dvx1 = -df_ds/Rw;
    dfy_dvy1 = dfx_dvx1;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  dfx_dvx = <font color="blue">if </font>dfx_dvx1 &lt;= 0<font color="blue"> then </font>dfx_dvx1<font color="blue"> else </font>0;
  dfy_dvy = <font color="blue">if </font>dfy_dvy1 &lt;= 0<font color="blue"> then </font>dfy_dvy1<font color="blue"> else </font>0;
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Differential equations for tyre deflections in x- and y-direction
         If the wheel angular velocity is too small, the prerequisites for the
         validity of the tyre force calculation are violated and the equations
         give wrong results. In such a case it is assumed that the profil
         particles do no longer get their maximum deflection. If only
         longitudinal slip is present, the deflection delta_x is calculated
         by &quot;der(delta_x) = -Wv_x&quot; (which is the definition of the deflection delta_x).
         However, delta_x has a maximum which is reached when the particle leaves
         the contact area. If the velocity is constant, a particle remains
         &quot;T = Lcontact / (R0*abs(w))&quot; seconds in the contact area, where Lcontact
         is the length of the contact area, R0 is the undeformed wheel radius
         and w is the angular velocity of the wheel. Therefore, the maximum
         deflection is
               delta_x_max = -Wv_x*T
                           = -Wv_x*Lcontact/(R0*abs(w))
                           = slip*Lcontact.
         Therefore, the estimation is used that the simplified differential
         equation is used as long as deflection is less then &quot;delta_eps*slip*Lcontact&quot;
         where delta_eps is choosen appropriately (e.g., delta_eps=0.1;
         note that delta_eps=1 gives the theoretical switching condition
         derived by simplified assumptions).
      */</font>
  contact = delta_r &gt;= 0;
  Lcontact = <font color="red">noEvent</font>(<font color="red">sqrt</font>(8*tyreData.R0*(delta_z + delta_z_offset)) - <font color="red">sqrt</font>(8*
    tyreData.R0*delta_z_offset));
  delta_diff = <font color="red">noEvent</font>(<font color="red">sqrt</font>(delta_x*delta_x + delta_y*delta_y) - <font color="red">abs</font>(delta_eps*
    slip*Lcontact));
  delta_diff_pos = <font color="red">noEvent</font>(<font color="blue">if </font>delta_diff &gt;= 0<font color="blue"> or </font>Rw &gt;= 1<font color="blue"> then </font>1<font color="blue"> else </font>0);
  <font color="darkgreen"></font>
  <font color="red">der</font>(delta_x_scaled) = (<font color="blue">if </font><font color="blue">not </font>contact<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font><font color="red">noEvent</font>(delta_diff_pos
     &gt; 0.5)<font color="blue"> then </font>(f_x0 - tyreData.c_x*delta_x)/(tyreData.d_x - dfx_dvx)<font color="blue"> else </font>-
    Wv_x)/delta_x_nom;
  <font color="red">der</font>(delta_y_scaled) = (<font color="blue">if </font><font color="blue">not </font>contact<font color="blue"> then </font>0<font color="blue"> else </font><font color="blue">if </font><font color="red">noEvent</font>(delta_diff_pos
     &gt; 0.5)<font color="blue"> then </font>(f_y0 - tyreData.c_y*delta_y)/(tyreData.d_y - dfy_dvy)<font color="blue"> else </font>-
    Wv_y)/delta_y_nom;
  <font color="darkgreen"></font>
  delta_x = delta_x_scaled*delta_x_nom;
  delta_y = delta_y_scaled*delta_y_nom;
  <font color="darkgreen"></font>
  <font color="blue">when </font><font color="red">change</font>(contact)<font color="blue"> then</font>
    <font color="darkgreen">// Tyre looses contact to ground or gets contact to ground</font>
    <font color="red">reinit</font>(delta_x_scaled, 0);
    <font color="red">reinit</font>(delta_y_scaled, 0);
  <font color="blue">end when</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">
    // Compute dynamic tyre forces in x- and y-direction and tyre torque in z-direction</font>
  f_x = tyreData.c_x*delta_x + tyreData.d_x*<font color="red">der</font>(delta_x);
  f_y = tyreData.c_y*delta_y + tyreData.d_y*<font color="red">der</font>(delta_y);
  t_z = -Lcontact*dL*f_y;
  <font color="darkgreen"></font>
  <font color="darkgreen">//FORCES AND MOMENTS REQUIRED BY THE BaseWheel</font>
  F_x = f_x;
  F_y = f_y;
  F_z = f_z;
  M_x = 0;
  <font color="darkgreen">//this model is yet unable to generate overturning moment </font>
  M_y = 0;
  <font color="darkgreen">//and roll resistance torque.</font>
  M_z = t_z;
  <font color="darkgreen"></font>
  <font color="darkgreen">//VISUAL REPRESENTATION OF TYRE AND RIM</font>
  S_rel = [nn]*<font color="red">transpose</font>([nn]) + (<font color="red">identity</font>(3) - [nn]*<font color="red">transpose</font>([nn]))*<font color="red">cos</font>(phi)
     - <font color="red">skew</font>(nn)*<font color="red">sin</font>(phi);
  <font color="darkgreen">//tyre</font>
  shape_1.S = wheel_body.frame_b.S*<font color="red">transpose</font>(S_rel);
  shape_1.r = wheel_body.frame_b.r0;
  <font color="darkgreen">//rim</font>
  shape0.S = shape_1.S;
  shape0.r = shape_1.r;
  shape1.S = shape0.S;
  shape1.r = shape0.r;
  shape2.S = shape1.S;
  shape2.r = shape1.r;
  shape3.S = shape2.S;
  shape3.r = shape2.r;
  shape4.S = shape3.S;
  shape4.r = shape3.r;
  shape5.S = shape4.S;
  shape5.r = shape4.r;
  shape6.S = shape5.S;
  shape6.r = shape5.r;
<font color="blue">end </font>Wheel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE tyreForces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre.tyreForces"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.tyreForces</H2>
<B>Compute tyre forces and torques for steady state conditions</B><p>
<IMG SRC="VehicleDynamics.Wheels.RillTyre.tyreForcesD.png" ALT="VehicleDynamics.Wheels.RillTyre.tyreForces">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>Data of tyre</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> tyreForces <font color="darkgreen">
  &quot;Compute tyre forces and torques for steady state conditions&quot;</font> 
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute tire force in contact plane</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute longitudinal and lateral tire forces</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute attachment point of f_y with respect to contact length (dL)</font>
  <font color="blue">input </font>Real slip;
  <font color="blue">input </font>Real sinphi <font color="darkgreen">
    &quot;sin(phi), where phi is the angle between -Wv_x and -Wv_y, where Wv_x, Wv_y are the contact point velocities&quot;</font>;
  <font color="blue">input </font>Real cosphi <font color="darkgreen">&quot;cos(phi)&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z <font color="darkgreen">&quot;Load in normal direction&quot;</font>;
  <font color="blue">input </font>Real mueRoad <font color="darkgreen">&quot;Coefficient of friction of road&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> camberAngle;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f0 <font color="darkgreen">&quot;Tyre force in contact plane for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_x0 <font color="darkgreen">&quot;Tyre force in x-direction for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_y0 <font color="darkgreen">&quot;Tyre force in y-direction for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> df_ds <font color="darkgreen">
    &quot;Derivative of steady state contact force in contact plane with respect to slip&quot;</font>;
  <font color="blue">output </font>Real dL <font color="darkgreen">
    &quot;(distance contact point to f_y) / (length of contact area); used to compute t_z&quot;</font>;
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z1;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z2;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide;
  Real s_max_x;
  Real s_max_y;
  Real s_slide_x;
  Real s_slide_y;
  Real s_max;
  Real s_slide;
  Real k_mue;
  Real sigma;
  Real dL0;
  Real s0;
  Real sE;
  Real s_y;
  Real c;
<font color="blue">public </font>
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A> data <font color="darkgreen">&quot;Data of tyre&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// (f0,f_x0,f_y0,df_ds,dL) = RillTyre.tyreForces2(data, slip, sinphi,</font>
  <font color="darkgreen">//  cosphi, f_z, mueRoad, camberAngle);</font>
  k_mue = mueRoad/data.mue_nom;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute data of force slip curve, according to Rill</font>
  f_z1 = data.load1.Fz_nom;
  f_z2 = data.load2.Fz_nom;
  <font color="darkgreen"></font>
  Fds_x = <font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.Fds_x, f_z2, data.load2.
    Fds_x);
  Fds_y = <font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.Fds_y, f_z2, data.load2.
    Fds_y);
  <font color="darkgreen"></font>
  F_max_x = k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_max_x, f_z2, 
    data.load2.F_max_x);
  F_max_y = k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_max_y, f_z2, 
    data.load2.F_max_y);
  <font color="darkgreen"></font>
  F_slide_x = k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_slide_x, 
    f_z2, data.load2.F_slide_x);
  F_slide_y = k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_slide_y, 
    f_z2, data.load2.F_slide_y);
  <font color="darkgreen"></font>
  s_max_x = k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_max_x, f_z2, 
    data.load2.s_max_x);
  s_max_y = k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_max_y, f_z2, 
    data.load2.s_max_y);
  <font color="darkgreen"></font>
  s_slide_x = k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_slide_x, 
    f_z2, data.load2.s_slide_x);
  s_slide_y = k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_slide_y, 
    f_z2, data.load2.s_slide_y);
  <font color="darkgreen"></font>
  Fds = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>((Fds_x*cosphi)^2 + (Fds_y*sinphi)^2); 1.e-10]));
  s_max = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>((s_max_x*cosphi)^2 + (s_max_y*sinphi)^2); 1.e-10]));
  F_max = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>((F_max_x*cosphi)^2 + (F_max_y*sinphi)^2); 1.e-10]));
  s_slide = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>((s_slide_x*cosphi)^2 + (s_slide_y*sinphi)^2); 
    1.0001*s_max]));
  F_slide = <font color="red">noEvent</font>(<font color="red">max</font>([<font color="red">sqrt</font>((F_slide_x*cosphi)^2 + (F_slide_y*sinphi)^2); 
    1.e-10]));
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute tire force in contact plane</font>
  <font color="blue">if </font><font color="red">noEvent</font>(slip &lt;= s_max)<font color="blue"> then</font>
    sigma = slip/s_max;
    c = <font color="red">noEvent</font>(sigma*(s_max/<font color="red">max</font>([F_max, 1.e-10])*Fds - 2 + sigma) + 1);
    f0 = s_max*Fds*sigma/c;
    df_ds = Fds*(1 - sigma)/(c*c);
  <font color="blue">elseif </font><font color="red">noEvent</font>(slip &lt;= s_slide)<font color="blue"> then</font>
    sigma = (slip - s_max)/(s_slide - s_max);
    c = 0;
    f0 = F_max - (F_max - F_slide)*sigma*sigma*(3 - 2*sigma);
    df_ds = -(F_max - F_slide)*6*sigma*(1 - sigma)/(s_slide - s_max);
  <font color="blue">else</font>
    sigma = 0;
    c = 0;
    f0 = F_slide;
    df_ds = 0;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute longitudinal and lateral tire forces</font>
  f_x0 = f0*cosphi;
  f_y0 = f0*sinphi + f_z*<font color="red">tan</font>(camberAngle);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute attachment point of f_y with respect to contact length (dL)</font>
  dL0 = <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.dL0, f_z2, data.load2.dL0);
  s0 = <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s0, f_z2, data.load2.s0);
  sE = <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.sE, f_z2, data.load2.sE);
  s_y = slip*sinphi;
  dL = <font color="red">noEvent</font>(<font color="blue">if </font><font color="red">abs</font>(s_y) &lt;= s0<font color="blue"> then </font>dL0*(1 - <font color="red">abs</font>(s_y)/s0)<font color="blue"> else </font><font color="blue">if </font><font color="red">abs</font>(s_y)
     &lt;= sE<font color="blue"> then </font>-dL0*(<font color="red">abs</font>(s_y) - s0)/s0*((sE - <font color="red">abs</font>(s_y))/(sE - s0))^2<font color="blue"> else </font>0);
<font color="blue">end </font>tyreForces;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE tyreForces2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre.tyreForces2"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.tyreForces2</H2>
<B>Compute tyre forces and torques for steady state conditions</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> tyreForces2 <font color="darkgreen">
  &quot;Compute tyre forces and torques for steady state conditions&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">input </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A> data <font color="darkgreen">&quot;Data of tyre&quot;</font>;
  <font color="blue">input </font>Real slip;
  <font color="blue">input </font>Real sinphi <font color="darkgreen">
    &quot;sin(phi), where phi is the angle between -Wv_x and -Wv_y, where Wv_x, Wv_y are the contact point velocities&quot;</font>;
  <font color="blue">input </font>Real cosphi <font color="darkgreen">&quot;cos(phi)&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z <font color="darkgreen">&quot;Load in normal direction&quot;</font>;
  <font color="blue">input </font>Real mueRoad <font color="darkgreen">&quot;Coefficient of friction of road&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> camberAngle;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f0 <font color="darkgreen">&quot;Tyre force in contact plane for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_x0 <font color="darkgreen">&quot;Tyre force in x-direction for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_y0 <font color="darkgreen">&quot;Tyre force in y-direction for steady state conditions&quot;</font>;
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> df_ds <font color="darkgreen">
    &quot;Derivative of steady state contact force in contact plane with respect to slip&quot;</font>;
  <font color="blue">output </font>Real dL <font color="darkgreen">
    &quot;(distance contact point to f_y) / (length of contact area); used to compute t_z&quot;</font>;
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z1;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f_z2;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> Fds;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_max;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_slide;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> f;
  Real s_max_x;
  Real s_max_y;
  Real s_slide_x;
  Real s_slide_y;
  Real s_max;
  Real s_slide;
  Real k_mue;
  Real sigma;
  Real dL0;
  Real s0;
  Real sE;
  Real s_y;
  Real c;
<font color="blue">algorithm </font>
  k_mue := mueRoad/data.mue_nom;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute data of force slip curve, according to Rill</font>
  f_z1 := data.load1.Fz_nom;
  f_z2 := data.load2.Fz_nom;
  <font color="darkgreen"></font>
  Fds_x := <font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.Fds_x, f_z2, data.load2
    .Fds_x);
  Fds_y := <font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.Fds_y, f_z2, data.load2
    .Fds_y);
  <font color="darkgreen"></font>
  F_max_x := k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_max_x, f_z2, 
    data.load2.F_max_x);
  F_max_y := k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_max_y, f_z2, 
    data.load2.F_max_y);
  <font color="darkgreen"></font>
  F_slide_x := k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_slide_x, 
    f_z2, data.load2.F_slide_x);
  F_slide_y := k_mue*<font color="red">Utilities.interpolate2</font>(f_z, f_z1, data.load1.F_slide_y, 
    f_z2, data.load2.F_slide_y);
  <font color="darkgreen"></font>
  s_max_x := k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_max_x, f_z2, 
    data.load2.s_max_x);
  s_max_y := k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_max_y, f_z2, 
    data.load2.s_max_y);
  <font color="darkgreen"></font>
  s_slide_x := k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_slide_x, 
    f_z2, data.load2.s_slide_x);
  s_slide_y := k_mue*<font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s_slide_y, 
    f_z2, data.load2.s_slide_y);
  <font color="darkgreen"></font>
  Fds := <font color="red">sqrt</font>((Fds_x*cosphi)^2 + (Fds_y*sinphi)^2);
  s_max := <font color="red">sqrt</font>((s_max_x*cosphi)^2 + (s_max_y*sinphi)^2);
  F_max := <font color="red">sqrt</font>((F_max_x*cosphi)^2 + (F_max_y*sinphi)^2);
  s_slide := <font color="red">sqrt</font>((s_slide_x*cosphi)^2 + (s_slide_y*sinphi)^2);
  F_slide := <font color="red">sqrt</font>((F_slide_x*cosphi)^2 + (F_slide_y*sinphi)^2);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute tire force in contact plane</font>
  <font color="blue">if </font>slip &lt;= s_max<font color="blue"> then</font>
    sigma := slip/s_max;
    c := sigma*(s_max/<font color="red">max</font>([F_max, 1.e-10])*Fds - 2 + sigma) + 1;
    f0 := s_max*Fds*sigma/c;
    df_ds := Fds*(1 - sigma)/(c*c);
  <font color="blue">elseif </font>slip &lt;= s_slide<font color="blue"> then</font>
    sigma := (slip - s_max)/(s_slide - s_max);
    f0 := F_max - (F_max - F_slide)*sigma*sigma*(3 - 2*sigma);
    df_ds := -(F_max - F_slide)*6*sigma*(1 - sigma)/(s_slide - s_max);
  <font color="blue">else</font>
    f0 := F_slide;
    df_ds := 0;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute longitudinal and lateral tire forces</font>
  f_x0 := f0*cosphi;
  f_y0 := f0*sinphi + f_z*<font color="red">tan</font>(camberAngle);
  <font color="darkgreen"></font>
  <font color="darkgreen">// Compute attachment point of f_y with respect to contact length (dL)</font>
  dL0 := <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.dL0, f_z2, data.load2.dL0);
  s0 := <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.s0, f_z2, data.load2.s0);
  sE := <font color="red">Utilities.interpolate1</font>(f_z, f_z1, data.load1.sE, f_z2, data.load2.sE);
  s_y := slip*sinphi;
  dL := <font color="blue">if </font><font color="red">abs</font>(s_y) &lt;= s0<font color="blue"> then </font>dL0*(1 - <font color="red">abs</font>(s_y)/s0)<font color="blue"> else </font><font color="blue">if </font><font color="red">abs</font>(s_y) &lt;= sE<font color="blue">
     then </font>-dL0*(<font color="red">abs</font>(s_y) - s0)/s0*((sE - <font color="red">abs</font>(s_y))/(sE - s0))^2<font color="blue"> else </font>0;
<font color="blue">end </font>tyreForces2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreProperties1<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre.TyreProperties1"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreProperties1</H2>
<B>Compute characteristic values for tyre</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>f_z[:]</TD><TD>1000:1000:6000</TD><TD>Load of wheel</TD></TR>
<TR><TD>mue[:]</TD><TD>{0.1,0.3,0.5,0.7}</TD><TD>road friction coefficient variation</TD></TR>
<TR><TD>camberAngleDeg</TD><TD>0</TD><TD>Camber angle in [deg]</TD></TR>
<TR><TD>mueRoad</TD><TD>tyreData.mue_nom</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TyreProperties1 <font color="darkgreen">&quot;Compute characteristic values for tyre&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>.*;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Constants.html#Modelica.Constants"
>Modelica.Constants</A>.*;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A> tyreData;
  <font color="blue">parameter </font>Real f_z[:]=1000:1000:6000 <font color="darkgreen">&quot;Load of wheel&quot;</font>;
  <font color="blue">parameter </font>Real mue[:]={0.1,0.3,0.5,0.7} <font color="darkgreen">&quot;road friction coefficient variation&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real camberAngleDeg=0 <font color="darkgreen">&quot;Camber angle in [deg]&quot;</font>;
  <font color="blue">parameter </font>Real mueRoad=tyreData.mue_nom;
  <font color="blue">final </font><font color="blue">parameter </font>Integer nload=<font color="red">size</font>(f_z, 1);
  <font color="blue">final </font><font color="blue">parameter </font>Integer nmue=<font color="red">size</font>(mue, 1);
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A> tyre1[nload](<font color="blue">each </font>data=tyreData);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A> tyre2[nload](<font color="blue">each </font>data=tyreData);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A> tyre3[nload](<font color="blue">each </font>data=tyreData);
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.tyreForces"
>tyreForces</A> tyre4[nmue](<font color="blue">each </font>data=tyreData);
  <font color="darkgreen"></font>
  Real slip <font color="darkgreen">&quot;at all slip=time values the tyre equations are evaluated&quot;</font>;
  Real f_x[nload] <font color="darkgreen">
    &quot;Tyre force in x-direction for pure longitudinal slip and different f_z values&quot;</font>;
  Real df_ds[nload] <font color="darkgreen">
    &quot;Derivative of steady state contact force in contact plane with respect to slip for pure longitudinal slip&quot;</font>;
  Real f_y[nload] <font color="darkgreen">
    &quot;Tyre force in y-direction for pure lateral slip and different f_z values&quot;</font>;
  Real dL[nload] <font color="darkgreen">
    &quot;distance of f_y0 attachment point from contact point with respect to length of contact area for pure lateral slip&quot;</font>;
  Real L[nload] <font color="darkgreen">&quot;length of contact aread for pure lateral slip&quot;</font>;
  Real t_z[nload] <font color="darkgreen">&quot;Tyre torque in z-direction for pure lateral slip&quot;</font>;
  Real f[nload] <font color="darkgreen">&quot;Tyre force in contact plane for phi=45 deg slip&quot;</font>;
  Real f_x_mue[nmue] <font color="darkgreen">
    &quot;Tyre force in x-direction for longitudinal slip, f_z=load1.f_z and different mue-values&quot;</font>;
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> camberAngle;
<font color="blue">equation </font>
  camberAngle = camberAngleDeg*pi/180;
  slip = time;
  <font color="blue">for </font>i<font color="blue"> in </font>1:nload<font color="blue"> loop</font>
    <font color="darkgreen">// characteristic 1</font>
    tyre1[i].slip = slip;
    tyre1[i].sinphi = 0;
    tyre1[i].cosphi = 1;
    tyre1[i].f_z = f_z[i];
    tyre1[i].mueRoad = mueRoad;
    tyre1[i].camberAngle = camberAngle;
    f_x[i] = tyre1[i].f_x0;
    df_ds[i] = tyre1[i].df_ds;
    <font color="darkgreen"></font>
    <font color="darkgreen">// characteristic 2</font>
    tyre2[i].slip = slip;
    tyre2[i].sinphi = 1;
    tyre2[i].cosphi = 0;
    tyre2[i].f_z = f_z[i];
    tyre2[i].mueRoad = mueRoad;
    tyre2[i].camberAngle = camberAngle;
    f_y[i] = tyre2[i].f_y0;
    dL[i] = tyre2[i].dL;
    <font color="darkgreen"></font>
    L[i] = <font color="red">noEvent</font>(<font color="red">sqrt</font>(8*tyreData.R0*f_z[i]/tyreData.c_z));
    t_z[i] = -L[i]*dL[i]*f_y[i];
    <font color="darkgreen"></font>
    <font color="darkgreen">// characteristic 3</font>
    tyre3[i].slip = slip;
    tyre3[i].sinphi = <font color="red">sin</font>(pi/4);
    tyre3[i].cosphi = <font color="red">cos</font>(pi/4);
    tyre3[i].f_z = f_z[i];
    tyre3[i].mueRoad = mueRoad;
    tyre3[i].camberAngle = camberAngle;
    f[i] = tyre3[i].f0;
  <font color="blue">end for</font>;
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nmue<font color="blue"> loop</font>
    <font color="darkgreen">// characteristic 4</font>
    tyre4[i].slip = slip;
    tyre4[i].sinphi = 0;
    tyre4[i].cosphi = 1;
    tyre4[i].f_z = tyreData.load1.Fz_nom;
    tyre4[i].mueRoad = mue[i];
    tyre4[i].camberAngle = camberAngle;
    <font color="darkgreen"></font>
    f_x_mue[i] = tyre4[i].f_x0;
  <font color="blue">end for</font>;
<font color="blue">end </font>TyreProperties1;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreProperties2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Wheels.RillTyre.TyreProperties2"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreProperties2</H2>
<B>Compute characteristic values for tyre</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>f_z[:]</TD><TD>1000:1000:6000</TD><TD>Load of wheel</TD></TR>
<TR><TD>mue[:]</TD><TD>{0.1,0.3,0.5,0.7}</TD><TD>road friction coefficient variation</TD></TR>
<TR><TD>camberAngleDeg</TD><TD>0</TD><TD>Camber angle in [deg]</TD></TR>
<TR><TD>mueRoad</TD><TD>tyreData.mue_nom</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TyreProperties2 <font color="darkgreen">&quot;Compute characteristic values for tyre&quot;</font> 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Math.html#Modelica.Math"
>Modelica.Math</A>.*;
  <font color="blue">import </font><A HREF="../../Modelica/help/Modelica_Constants.html#Modelica.Constants"
>Modelica.Constants</A>.*;
  <A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A> tyreData;
  <font color="blue">parameter </font>Real f_z[:]=1000:1000:6000 <font color="darkgreen">&quot;Load of wheel&quot;</font>;
  <font color="blue">parameter </font>Real mue[:]={0.1,0.3,0.5,0.7} <font color="darkgreen">&quot;road friction coefficient variation&quot;</font>;
  <font color="blue">parameter </font>Real camberAngleDeg=0 <font color="darkgreen">&quot;Camber angle in [deg]&quot;</font>;
  <font color="blue">parameter </font>Real mueRoad=tyreData.mue_nom;
  <font color="blue">final </font><font color="blue">parameter </font>Integer nload=<font color="red">size</font>(f_z, 1);
  <font color="blue">final </font><font color="blue">parameter </font>Integer nmue=<font color="red">size</font>(mue, 1);
  Real slip <font color="darkgreen">&quot;at all slip=time values the tyre equations are evaluated&quot;</font>;
  Real f_x[nload] <font color="darkgreen">
    &quot;Tyre force in x-direction for pure longitudinal slip and different f_z values&quot;</font>;
  Real df_ds[nload] <font color="darkgreen">
    &quot;Derivative of steady state contact force in contact plane with respect to slip for pure longitudinal slip&quot;</font>;
  Real f_y[nload] <font color="darkgreen">
    &quot;Tyre force in y-direction for pure lateral slip and different f_z values&quot;</font>;
  Real dL[nload] <font color="darkgreen">
    &quot;distance of f_y0 attachment point from contact point with respect to length of contact area for pure lateral slip&quot;</font>;
  Real L[nload] <font color="darkgreen">&quot;length of contact aread for pure lateral slip&quot;</font>;
  Real t_z[nload] <font color="darkgreen">&quot;Tyre torque in z-direction for pure lateral slip&quot;</font>;
  Real f[nload] <font color="darkgreen">&quot;Tyre force in contact plane for phi=45 deg slip&quot;</font>;
  Real f_x_mue[nmue] <font color="darkgreen">
    &quot;Tyre force in x-direction for longitudinal slip, f_z=load1.f_z and different mue-values&quot;</font>;
<font color="blue">protected </font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> camberAngle;
  Real o1;
  Real o2;
  Real o3;
  Real o4;
  Real o5;
<font color="blue">algorithm </font>
  camberAngle := camberAngleDeg*pi/180;
  slip := time;
  <font color="blue">for </font>i<font color="blue"> in </font>1:nload<font color="blue"> loop</font>
    (o1,o2,o3,o4,o5) := <font color="red">tyreForces2</font>(tyreData, slip, 0, 1, f_z[i], mueRoad, 
      camberAngle);
    f_x[i] := o2;
    df_ds[i] := o4;
    <font color="darkgreen"></font>
    (o1,o2,o3,o4,o5) := <font color="red">tyreForces2</font>(tyreData, slip, 1, 0, f_z[i], mueRoad, 
      camberAngle);
    f_y[i] := o3;
    dL[i] := o5;
    L[i] := <font color="red">noEvent</font>(<font color="red">sqrt</font>(8*tyreData.R0*f_z[i]/tyreData.c_z));
    t_z[i] := -L[i]*dL[i]*f_y[i];
    <font color="darkgreen"></font>
    (o1,o2,o3,o4,o5) := <font color="red">tyreForces2</font>(tyreData, slip, <font color="red">sin</font>(pi/4), <font color="red">cos</font>(pi/4), f_z[i], 
       mueRoad, camberAngle);
    f[i] := o1;
  <font color="blue">end for</font>;
  <font color="darkgreen"></font>
  <font color="blue">for </font>i<font color="blue"> in </font>1:nmue<font color="blue"> loop</font>
    (o1,o2,o3,o4,o5) := <font color="red">tyreForces2</font>(tyreData, slip, 0, 1, tyreData.load1.Fz_nom, 
       mue[i], camberAngle);
    f_x_mue[i] := o2;
  <font color="blue">end for</font>;
<font color="blue">end </font>TyreProperties2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TyreDataWithSteeringFlex<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlexI.png" ALT="VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlex" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Wheels.RillTyre.TyreDataWithSteeringFlex"></A><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre"
>VehicleDynamics.Wheels.RillTyre</A>.TyreDataWithSteeringFlex</H2>
<B>Tyre data</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>R0</TD><TD>0.3</TD><TD>undeformed radius of wheel [m]</TD></TR>
<TR><TD>Rrim</TD><TD>0.2</TD><TD>radius of rim [m]</TD></TR>
<TR><TD>width</TD><TD>0.19</TD><TD>width of wheel (&gt;0) [m]</TD></TR>
<TR><TD>m</TD><TD>10</TD><TD>mass of wheel [kg]</TD></TR>
<TR><TD>Iyy</TD><TD>1</TD><TD>wheel inertia with respect to wheel axis [kg.m2]</TD></TR>
<TR><TD>Ixx</TD><TD>1</TD><TD>wheel inertia with respect to axis perpendicular to wheel axis [kg.m2]</TD></TR>
<TR><TD>c_x</TD><TD>100000</TD><TD>tyre spring constant in x-direction [N/m]</TD></TR>
<TR><TD>c_y</TD><TD>100000*0.9</TD><TD>tyre spring constant in y-direction [N/m]</TD></TR>
<TR><TD>c_z</TD><TD>200000</TD><TD>tyre spring constant in z-direction [N/m]</TD></TR>
<TR><TD>d_x</TD><TD>1500</TD><TD>tyre damping constant in x-direction [N.s/m]</TD></TR>
<TR><TD>d_y</TD><TD>300</TD><TD>tyre damping constant in y-direction [N.s/m]</TD></TR>
<TR><TD>d_z</TD><TD>300</TD><TD>tyre damping constant in z-direction [N.s/m]</TD></TR>
<TR><TD>mue_nom</TD><TD>0.7</TD><TD>friction coefficient of road for which tyre data is valid</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> TyreDataWithSteeringFlex <font color="darkgreen">&quot;Tyre data&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Wheels_RillTyre.html#VehicleDynamics.Wheels.RillTyre.TyreData"
>TyreData</A>(
    load1(
      Fds_y=0.9*40000, 
      s_max_y=0.21/0.9, 
      F_max_y=2750, 
      s_slide_y=0.6/0.9), 
    load2(
      Fz_nom=6000, 
      Fds_x=75000, 
      s_max_x=0.18, 
      F_max_x=4500, 
      s_slide_x=0.5, 
      F_slide_x=4200, 
      dL0=0.1, 
      s0=0.275, 
      sE=0.8, 
      Fds_y=60000*0.9, 
      s_max_y=0.21/0.9, 
      F_max_y=4125, 
      s_slide_y=0.6/0.9, 
      F_slide_y=3750), 
    c_y=100000*0.9);
  <font color="darkgreen">//parameter Real 0.9=0.9 </font>
  <font color="darkgreen">//  &quot;coefficient that scales the side stiffness of the tyre.&quot;;</font>
<font color="blue">end </font>TyreDataWithSteeringFlex;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:40 2003
.
</address></BODY>
</HTML>
