<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Aerodynamics.Interfaces"></A><A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics"
>VehicleDynamics.Aerodynamics</A>.Interfaces</H2>
<A HREF="VehicleDynamics_Aerodynamics_Interfaces.html#VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase"
><IMG SRC="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBaseI.png" ALT="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Aerodynamics_Interfaces.html#VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase"
>AerodynamicsBase</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE AerodynamicsBase<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBaseI.png" ALT="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase"></A><A HREF="VehicleDynamics_Aerodynamics_Interfaces.html#VehicleDynamics.Aerodynamics.Interfaces"
>VehicleDynamics.Aerodynamics.Interfaces</A>.AerodynamicsBase</H2>
<IMG SRC="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBaseD.png" ALT="VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> AerodynamicsBase 
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.OneFrame_a"
>ModelicaAdditions.MultiBody.Interfaces.OneFrame_a</A>;
<font color="blue">end </font>AerodynamicsBase;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:54 2003
.
</address></BODY>
</HTML>
