<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE VehicleDynamics<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics"></A>VehicleDynamics</H2>
<B>Package for vehicle dynamics modelling</B>
<P>
<A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
><IMG SRC="VehicleDynamics.ChassisI.png" ALT="VehicleDynamics.Chassis" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Wheels.html#VehicleDynamics.Wheels"
><IMG SRC="VehicleDynamics.WheelsI.png" ALT="VehicleDynamics.Wheels" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers"
><IMG SRC="VehicleDynamics.DriversI.png" ALT="VehicleDynamics.Drivers" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
><IMG SRC="VehicleDynamics.UtilitiesI.png" ALT="VehicleDynamics.Utilities" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
><IMG SRC="VehicleDynamics.EnvironmentsI.png" ALT="VehicleDynamics.Environments" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain"
><IMG SRC="VehicleDynamics.PowerTrainI.png" ALT="VehicleDynamics.PowerTrain" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics"
><IMG SRC="VehicleDynamics.AerodynamicsI.png" ALT="VehicleDynamics.Aerodynamics" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre>
<H1>VehicleDynamics Library</H1>
<p> This library is used to model <b>vehicle
chassis</b>. The library is divided into suspensions and
components. Suspensions are complete front and rear suspensions
ready to use, e.g. MacPherson, Double wishbone and Multilink. The
components are used to build these suspensions, e.g. struts,
wishbones, and anti-roll linkages. Below, the model structure, its
hierarchical levels and the parametrisation are explained. There are 
also some predefined chassis that serves as examples of how the parts 
can be gathered, in figure 1 and figure 2, a BMW 3-series and a Dallara 
F3 are shown, respecitvely.
</p>
<p>
<IMG SRC="../Images/BMW.gif" ALT="BMW"> </p><p><b>Figure
1</b> A BMW 3-series sedan.</p>
<p>
<IMG SRC="../Images/Dallara.gif" ALT="Dallara"> </p><p><b>Figure
2</b> A Dallara formula 3 chassis.</p>
<H2>"Modelling grammar"</H2>
<H3> The structure of a chassis model</H3> <p>The Chassis library
is based on the ModelicaAdditions.MultiBody library and thus, the
Car models must follow the tree structure requirements presented
above. To handle this the direction of the car modelling is chosen
to go from chassis towards the ground via the wheels as
illustrated in figure 3. Since the model must start with an
inertial system, in this case the ground, there must be an
additional connection from ground to chassis. This is achieved
with a free motion joint.</p>
<p> This way of modelling may seem awkward but has some important
advantages: </p>
<ul>
<li> The car can be modelled the same way it is built up. Start with
chassis and add suspensions, anti roll linkages, dampers etc. All
this can then be tested without wheels and tyres by simply
attaching the model directly to the ground.
</li>
<li>All suspensions have the same direction in the tree, which make
them replaceable. This would not have been the case if the tree
direction had been through one wheel towards the car and then back
through the other wheels.
</li>
<li>The number of states can be reduced in a convenient way. For
example could a constant speed test be done by simply modifying
the free motion joint. 
</p>
<p> <IMG SRC="../Images/structure.png" ALT="structure"> </p><p><b>Figure
3</b> A complete chassis model. The tree structure starts with the
ground element. Via the freeMotion element, the Body Geometric Reference (BGR) of the car's
coordinate system is reached. From BGR, the tree is defined
towards the wheels and the road.</li>
</ul>
<H3>Hierarchical levels </H3> <p>The library is based on a
hierarchical structure within the total model. This is done to
give a clear overview of the model and simplify reusage of
components and suspensions. The hierarchy contains the following
levels that can bee seen in figure 4:</p>
<p>
<b>A. Vehicle level.</b> 
</p><p>
<b>B. Chassis level.</b>
</p><p>
<b>C. Suspension level.</b>
</p><p>
<b>D.  Component level.</b>
</p>
<p>
<IMG SRC="../Images/hierarchy.png" ALT="hierarchy"> </p><p><b>Figure
4</b> The hierarchical levels of a vehicle model. <b>a</b>, the
vehicle level, <b>b</b>, the chassis level, <b>c</b>, the suspension level, <b>c</b> the component level and <b>d</b>, the elementary level.</p>
<p><b>Vehicle level</b> The total model of the vehicle/car contains
typically a chassis model. Additionally, models for drivers,
power-trains, aerodynamics etc. can be added.</p>
<p><b>Chassis level</b> Within the chassis level, a complete
chassis is built up, typically with a front and a rear suspension,
wheels and a body</p>
<p><b>Suspension level</b> The idea with the suspension level is
to make it easy to reconfigure a car by just swapping suspension
and therefore, all suspension should share the same basic
interface, i.e. one MBS-cut for the connection to the body. There
should also be an MBS cut for each wheel (normally two) that is to
be connected to the suspension. Additionally, there may be some
extra connectors depending on the suspension. For example will a
steerable suspension also have a connector for a steering wheel. All availible Suspensions are gathered under Chassis.Suspensions.
</p>
<p><b>Component level</b> With the component level, the
foundation for efficient reuse of vehicle models is laid.
Components like a-arms, bushings, MacPherson struts, trailing arms,
multilinks, anti roll linkages, rack steerings etc. are available.
These components are based on the Modelica and ModelicaAdditions
libraries as well as some special models found under Utilities.  </p>
<H3>Parameterisation</H3><p> To specify a linkage, the geometry has
to be defined. Additionally, the mass and inertia properties of
the parts within the linkage can be defined. For an understandable
parameterisation of these properties, a systematic definition of
the parameter names is necessary.</p>
<b>Nomenclature </b><p>The geometry is mainly defied by the
connection joint locations, connection points. Additionally, the
direction(s) of a joints' degree(s) of freedom must be given if it
is (are) not defined by the connection joint points. The geometry
parameters are named according to <pre>
  <b>[geometry parameter]=[property][connection point]_[wheel no]
  [connection point]=[part 1][part 2][part n]</b>
</pre> while the mass and inertia properties are component specific and
are thus named according to<pre>
   <b>[component parameter]=[property][part]_[wheel no]</b>
</pre></p><p>The properties are named according to <pre>
  <b>[property]</b>
   <b>r</b>    - location
   <b>n</b>    - direction of rotation or translation
   <b>m</b>    - mass
   <b>rcm</b>  - location of centre of mass
   <b>c</b>    - stiffness
   <b>d</b>    - damping
   <b>f</b>    - force
   <b>t</b>    - torque
   <b>i</b>    - inertia element, (gear) ratio
   <b>q0</b>   - Relative offset of the unaffected state for spring/damper/strut,
          compared to the state given by the geometrical parameters. 
          Typically, if a strut is mounted in at rA and rB, then it Is 
          unaffected length is |rA-rB|+q0. 
   <b>qInit</b>- Initial value
</pre>and the parts are named according to<pre> 
  <b>[part]</b>
   <b>C</b> - chassis 
   <b>R</b> - steering (rack) 
   <b>U</b> - upright, part that holds the wheel 
   <b>P</b> - pivot element,used for example in Watt's linkage 
   <b>S</b> - strut, 1D force element 
   <b>L</b> - link or rod
   <b>B</b> - body or bushing
   <b>A</b> - antiroll 
   <b>X</b> - Undefined part/General part, for instance an anti-roll linkage 
       could be attached to links as well as uprights.
   <b>W</b> - wheel</pre>
When there is more then one part of the same type, a number is
added to the character. For example if there are more than one
link, as in a double-wishbone, they are numbered L1, L2, etc.,
starting at the front upper link.</p>
<p>The wheels are numbered from front left towards right and rear.
For a four wheel car this yields: <pre>
  <b>[wheel no]</b> 
   <b>1</b> - front left wheel
   <b>2</b> - front right wheel 
   <b>3</b> - rear left wheel 
   <b>4</b> - rear right wheel
</pre> Some examples of how parameters are named: <pre>
   <b>rCL1_2</b>  - Location of connection joint between chassis and link 1 at
             front right wheel. 
   <b>i22L1_3</b> - Inertia element i22 of link 1 at rear left wheel. 
   <b>nCL1_4</b>  - Direction of revolution of the joint that connects link 1 to 
             the chassis at the right rear wheel. This could for example be the rotation
             axis of a swing axle. 
   <b>rUL1L2_1</b>- Location of connection joint between the upright and link 1 
            and 2 at the front left wheel. This could for example be the upper spindle
             joint at a double wishbone suspension
</pre></p>
<p>
The frames are named after the part they are attached to. The
frames are normally located at the parts outermost point referred
to the tree structure.
Examples: <pre>
   <b>frame_L1L2</b>- A frame attached to links 1 and 2 at their outer end. For a 
               MacPherson linkage this would mean that the frame is attached to 
               the link at the location of the spindle. 
   <b>frame_U_2</b> - The frame attached at the outermost point of the right upright. 
               Typically this is the location of the wheel centre.
</pre></p>
<b>Coordinate system</b><p>The coordinate systems used within the library refers to the DIN standard, the x,y and z axes point forward, left and upward respectively, see figure 5.
</p>
<IMG SRC="../Images/coords.gif" ALT="coordinate system"> </p><p><b>Figure
5</b> The coordinate system used to define the suspension geometries.</p>
<b>Scaling</b><p>In many cases it is convenient to mirror
components in a car, for example left and right suspensions. To
handle this there is a three-dimensional scaleFactor. This can be
used to rescale and mirror objects, for example <pre>
   <b>scaleFactor={1,-1,1}</b></pre> mirrors the model around the xz-plane
</p>
<dl>
<dt><b>Main Author:</b>
<dd><a href="http://www.ave.kth.se/staff/fdn/johan/index.html">Johan Andreasson</a><br>
Div. of Vehicle Dynamics<br>
Royal Institute of Technology<br>
Teknikringen 8c<br>
SE-10044 Stockholm, Sweden<br>
email: <A HREF="mailto:johan@fkt.kth.se">johan@fkt.kth.se</A><br>
</dl>
<p><b>Release Notes:</b></p>
<ul>
<li><i>April 29, 2003</i><br>
       First beta release (version 0.5) implemented with largely extended
       vehicle components. Contains especially
       5 models of a typical sedan car with different levels of model
       details leading to 14 to 87 degrees of freedom.
       </li>
<li><i>Nov. 1, 2000</i><br>
       First pre beta release implemented, containing especially
       the model of a racing car.
</ul>
<p>
<b>Acknowledgements:</b><br>
Some components of this library, such as the base wheel, the Rill tyre model
and the aggregation joints for analytically solving kinematic loops, have been
developed by <a href="http://www.robotic.dlr.de/Martin.Otter">Martin Otter</a>, from 
<a href="http://www.robotic.dlr.de">DLR - Institute of Robotics and Mechatronics</a>,
Germany.<br>
Part of this library was developed with financial support from Dynasim AB, Sweden
and DLR - Institute of Robotics and Mechatronics, Germany.
Some of the models are originally developed for the Driving Dynamics project within the "The Green Vehicle"/FCHEV Programme.
</p>
<p><b>Copyright &copy; 2003, Modelica Association, Johan Andreasson, DLR and 
Dynasim</b></p>
<pre>
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>Examples</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>Chassis</A>
</TD><TD>Modelica library to model vehicle chassis.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Wheels.html#VehicleDynamics.Wheels"
>Wheels</A>
</TD><TD>Wheel, tyre and road models</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers"
>Drivers</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>Utilities</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments"
>Environments</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain"
>PowerTrain</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics"
>Aerodynamics</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:21:41 2003
.
</address></BODY>
</HTML>
