<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Sensors<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Sensors"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Sensors</H2>
<A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors.CamberAngle"
><IMG SRC="VehicleDynamics.Utilities.Sensors.CamberAngleI.png" ALT="VehicleDynamics.Utilities.Sensors.CamberAngle" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors.RelPositionSensor"
><IMG SRC="VehicleDynamics.Utilities.Sensors.RelPositionSensorI.png" ALT="VehicleDynamics.Utilities.Sensors.RelPositionSensor" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors.CamberAngle"
>CamberAngle</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors.RelPositionSensor"
>RelPositionSensor</A>
</TD><TD>Relative position sensor</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CamberAngle<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Sensors.CamberAngleI.png" ALT="VehicleDynamics.Utilities.Sensors.CamberAngle" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Sensors.CamberAngle"></A><A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors"
>VehicleDynamics.Utilities.Sensors</A>.CamberAngle</H2>
<IMG SRC="VehicleDynamics.Utilities.Sensors.CamberAngleD.png" ALT="VehicleDynamics.Utilities.Sensors.CamberAngle">
<H3>Information</H3>
<PRE>This component measues the angles between two frames. If used between the hub and the ground, camber, caster and toe-in can be mesaured-
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CamberAngle 
  <font color="blue">extends </font><A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Interact2"
>ModelicaAdditions.MultiBody.Interfaces.Interact2</A>;
  <font color="darkgreen"></font>
  Real camberAngle;
  Real casterAngle;
  Real toeInAngle;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  camberAngle = <font color="red">Modelica.Math.acos</font>(Sa[3, :]*Sb[3, :]);
  casterAngle = <font color="red">Modelica.Math.acos</font>(Sa[2, :]*Sb[2, :]);
  toeInAngle = <font color="red">Modelica.Math.acos</font>(Sa[1, :]*Sb[1, :]);
  ta = <font color="red">zeros</font>(3);
  tb = <font color="red">zeros</font>(3);
  fa = <font color="red">zeros</font>(3);
  fb = <font color="red">zeros</font>(3);
<font color="blue">end </font>CamberAngle;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RelPositionSensor<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Sensors.RelPositionSensorI.png" ALT="VehicleDynamics.Utilities.Sensors.RelPositionSensor" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Sensors.RelPositionSensor"></A><A HREF="VehicleDynamics_Utilities_Sensors.html#VehicleDynamics.Utilities.Sensors"
>VehicleDynamics.Utilities.Sensors</A>.RelPositionSensor</H2>
<B>Relative position sensor</B><p>
<IMG SRC="VehicleDynamics.Utilities.Sensors.RelPositionSensorD.png" ALT="VehicleDynamics.Utilities.Sensors.RelPositionSensor">
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> RelPositionSensor <font color="darkgreen">&quot;Relative position sensor&quot;</font> 
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_rela[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_rela[3];
  Real a_rela[3];
  Real vaux[3];
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.OutPort"
>Modelica.Blocks.Interfaces.OutPort</A> relativePosition(<font color="blue">final </font>n=9);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_b;
<font color="blue">equation </font>
  <font color="darkgreen">/*relative position vectors*/</font>
  r_rela = <font color="red">transpose</font>(frame_a.S)*(frame_b.r0 - frame_a.r0);
  vaux = <font color="red">cross</font>(frame_a.w, r_rela);
  v_rela = <font color="red">transpose</font>(frame_a.S)*(frame_b.S*frame_b.v) - frame_a.v - vaux;
  a_rela = <font color="red">transpose</font>(frame_a.S)*(frame_b.S*frame_b.a) - frame_a.a - <font color="red">cross</font>(
    frame_a.z, r_rela) - <font color="red">cross</font>(frame_a.w, vaux + 2*v_rela);
  <font color="darkgreen"></font>
  [relativePosition.signal] = [r_rela; v_rela; a_rela];
  <font color="darkgreen"></font>
  frame_a.f = <font color="red">zeros</font>(3);
  frame_b.f = <font color="red">zeros</font>(3);
  frame_a.t = <font color="red">zeros</font>(3);
  frame_b.t = <font color="red">zeros</font>(3);
<font color="blue">end </font>RelPositionSensor;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:27:47 2003
.
</address></BODY>
</HTML>
