<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Aerodynamics<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Aerodynamics"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Aerodynamics</H2>
<A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance"
><IMG SRC="VehicleDynamics.Aerodynamics.BasicAirResistanceI.png" ALT="VehicleDynamics.Aerodynamics.BasicAirResistance" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance"
>BasicAirResistance</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Aerodynamics_Interfaces.html#VehicleDynamics.Aerodynamics.Interfaces"
>Interfaces</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BasicAirResistance<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Aerodynamics.BasicAirResistanceI.png" ALT="VehicleDynamics.Aerodynamics.BasicAirResistance" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Aerodynamics.BasicAirResistance"></A><A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics"
>VehicleDynamics.Aerodynamics</A>.BasicAirResistance</H2>
<IMG SRC="VehicleDynamics.Aerodynamics.BasicAirResistanceD.png" ALT="VehicleDynamics.Aerodynamics.BasicAirResistance">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>c_w_x</TD><TD>0.32</TD><TD>&nbsp;</TD></TR>
<TR><TD>a_x</TD><TD>1.2</TD><TD>&nbsp;</TD></TR>
<TR><TD>c_w_y</TD><TD>0.52</TD><TD>&nbsp;</TD></TR>
<TR><TD>a_y</TD><TD>2.2</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BasicAirResistance 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Aerodynamics_Interfaces.html#VehicleDynamics.Aerodynamics.Interfaces.AerodynamicsBase"
>Interfaces.AerodynamicsBase</A>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real c_w_x=0.32;
  <font color="blue">parameter </font>Real a_x=1.2;
  <font color="blue">parameter </font>Real c_w_y=0.52;
  <font color="blue">parameter </font>Real a_y=2.2;
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_tot[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_x;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_y;
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_wind[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>SI.Density</A> rho;
  <font color="blue">outer </font><font color="blue">block</font> Weather = <A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.WeatherInterface"
>Environments.Interfaces.WeatherInterface</A>;
  <A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance.Weather"
>Weather</A> weather;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  weather.v_wind = v_wind;
  weather.rho = rho;
  weather.r = r0a;
  <font color="darkgreen"></font>
  v_tot = va - <font color="red">transpose</font>(Sa)*v_wind;
  <font color="darkgreen"></font>
  v_x = v_tot[1];
  v_y = v_tot[2];
  fa = {c_w_x*rho*a_x*v_x*v_x,0,0};
  ta = <font color="red">zeros</font>(3);
  <font color="darkgreen">//to be extended later</font>
<font color="blue">end </font>BasicAirResistance;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Weather<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Aerodynamics.BasicAirResistance.WeatherI.png" ALT="VehicleDynamics.Aerodynamics.BasicAirResistance.Weather" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Aerodynamics.BasicAirResistance.Weather"></A><A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance"
>VehicleDynamics.Aerodynamics.BasicAirResistance</A>.Weather</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">outer </font><font color="blue">block</font> Weather = <A HREF="VehicleDynamics_Environments_Interfaces.html#VehicleDynamics.Environments.Interfaces.WeatherInterface"
>Environments.Interfaces.WeatherInterface</A>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:09 2003
.
</address></BODY>
</HTML>
