<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Examples<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Examples"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.Examples</H2>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.CarBase"
><IMG SRC="VehicleDynamics.Examples.CarBaseI.png" ALT="VehicleDynamics.Examples.CarBase" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level1_LinkageTables"
><IMG SRC="VehicleDynamics.Examples.SedanCar_Level1_LinkageTablesI.png" ALT="VehicleDynamics.Examples.SedanCar_Level1_LinkageTables" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages"
><IMG SRC="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkagesI.png" ALT="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level3_Bushings"
><IMG SRC="VehicleDynamics.Examples.SedanCar_Level3_BushingsI.png" ALT="VehicleDynamics.Examples.SedanCar_Level3_Bushings" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level4_MassRods"
><IMG SRC="VehicleDynamics.Examples.SedanCar_Level4_MassRodsI.png" ALT="VehicleDynamics.Examples.SedanCar_Level4_MassRods" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.Dallara"
><IMG SRC="VehicleDynamics.Examples.DallaraI.png" ALT="VehicleDynamics.Examples.Dallara" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
><IMG SRC="VehicleDynamics.Examples.StandardCarI.png" ALT="VehicleDynamics.Examples.StandardCar" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCarWithTrailer"
><IMG SRC="VehicleDynamics.Examples.SedanCarWithTrailerI.png" ALT="VehicleDynamics.Examples.SedanCarWithTrailer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SuspensionTestRig"
><IMG SRC="VehicleDynamics.Examples.SuspensionTestRigI.png" ALT="VehicleDynamics.Examples.SuspensionTestRig" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.DoubleWishBoneTest"
><IMG SRC="VehicleDynamics.Examples.DoubleWishBoneTestI.png" ALT="VehicleDynamics.Examples.DoubleWishBoneTest" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.CarBase"
>CarBase</A>
</TD><TD>A sedan car modeled with linkages as parameterisised curves based on wheel travel.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level1_LinkageTables"
>SedanCar_Level1_LinkageTables</A>
</TD><TD>Car model with suspensions toe in and camber charactistics from polynomials.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages"
>SedanCar_Level2_RigidLinkages</A>
</TD><TD>Car model with rigid suspensions linkages.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level3_Bushings"
>SedanCar_Level3_Bushings</A>
</TD><TD>Car model with bushings in suspensions linkages and massless rods.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCar_Level4_MassRods"
>SedanCar_Level4_MassRods</A>
</TD><TD>Car model with bushings in suspensions linkages and mass rods.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.Dallara"
>Dallara</A>
</TD><TD>Car model with bushings in suspensions linkages and mass rods.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>
</TD><TD>Standard car chassis</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SedanCarWithTrailer"
>SedanCarWithTrailer</A>
</TD><TD>Car model with rigid suspensions linkages.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SuspensionTestRig"
>SuspensionTestRig</A>
</TD><TD>Rig for isolated testing of suspenson suspensions</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.DoubleWishBoneTest"
>DoubleWishBoneTest</A>
</TD><TD>Test of a double wishbone suspension mounted in a rig. The suspension can easilly be replaced by selecting another suspension in the parameter dialog.</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CarBase<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.CarBaseI.png" ALT="VehicleDynamics.Examples.CarBase" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.CarBase"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.CarBase</H2>
<B>A sedan car modeled with linkages as parameterisised curves based on wheel travel.</B><p>
<IMG SRC="VehicleDynamics.Examples.CarBaseD.png" ALT="VehicleDynamics.Examples.CarBase">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Road</TD><TD> Environments.NoGraphicsRoad</TD><TD>&nbsp;</TD></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> CarBase <font color="darkgreen">
  &quot;A sedan car modeled with linkages as parameterisised curves based on wheel travel.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <font color="blue">inner </font><font color="blue">replaceable </font><font color="blue">block</font> Road = <A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.NoGraphicsRoad"
>Environments.NoGraphicsRoad</A> extends 
    VehicleDynamics.Environments.Interfaces.TyreRoadInterface;
  <font color="blue">inner </font><font color="blue">replaceable </font><font color="blue">block</font> Weather = <A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.ConstantWind"
>Environments.ConstantWind</A> extends 
    VehicleDynamics.Environments.Interfaces.WeatherInterface;
  <font color="darkgreen"></font>
  <font color="darkgreen">// INITIAL CONDITIONS</font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> v_x0=20 <font color="darkgreen">&quot;|Initial conditions| start velocity x&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_x0=0 <font color="darkgreen">&quot;|Initial conditions| start position x&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_y0=0 <font color="darkgreen">&quot;|Initial conditions| start position y&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r_z0=0.24 <font color="darkgreen">&quot;|Initial conditions| start position z&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] rInit={r_x0,r_y0,r_z0};
  <font color="blue">parameter </font>Real[3] vInit={v_x0,0,0};
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A>[3] phiInit={0,0,0};
  <font color="darkgreen"></font>
  <font color="darkgreen">// DRIVER</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// STEERING</font>
  <font color="blue">parameter </font>Real kLaneChange=1 <font color="darkgreen">
    &quot;|Steering|LaneChange| Gain of Lane Change output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> t1LaneChange=2.5 <font color="darkgreen">&quot;|Steering|LaneChange| start time of sine1 &quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> t2LaneChange=5.5 <font color="darkgreen">&quot;|Steering|LaneChange|start time of sine2&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> p1LaneChange=2 <font color="darkgreen">&quot;|Steering|LaneChange|period of sine1&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> p2LaneChange=2 <font color="darkgreen">&quot;|Steering|LaneChange| period of sine2&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> a1LaneChange=0.6 <font color="darkgreen">&quot;|Steering|LaneChange| amplitude of sine1&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> a2LaneChange=-0.6 <font color="darkgreen">&quot;|Steering|LaneChange| amplitude of sine2&quot;</font>;
  <font color="blue">parameter </font>Boolean generateEvent=false <font color="darkgreen">
    &quot;|Steering|LaneChange| generate event for discontinuities&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kRampSteering=0 <font color="darkgreen">
    &quot;|Steering|Ramp| Gain of Ramp output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> heightRampSteering=0.0 <font color="darkgreen">&quot;|Steering|Ramp| Height of ramp&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> durationRampSteering(min=Modelica.Constants.SMALL) = 0.001 <font color="darkgreen">
    &quot;|Steering|Ramp| Duration of ramp&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> offsetRampSteering=0 <font color="darkgreen">&quot;|Steering|Ramp| Ramp offset&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> startTimeRampSteering=1.5 <font color="darkgreen">
    &quot;|Steering|Ramp| Output = offset for time &lt; startTime&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kTableSteering=0 <font color="darkgreen">
    &quot;|Steering|TimeTable| Gain of Table output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font>Real tableSteering[:, :]=[0, 0; 1, 1; 2, 4] <font color="darkgreen">
    &quot;|Steering|TimeTable| Table matrix (time = first column)&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real kRampDrive=0 <font color="darkgreen">
    &quot;|Drive|Ramp| Gain of Ramp output, use this to turn on/off output&quot;</font>;
  <font color="blue">parameter </font>Real heightRampDrive=500 <font color="darkgreen">&quot;|Drive|Ramp| Height of ramp&quot;</font>;
  <font color="blue">parameter </font>Real durationRampDrive(min=Modelica.Constants.SMALL) = 2 <font color="darkgreen">
    &quot;|Drive|Ramp| Duration of ramp&quot;</font>;
  <font color="blue">parameter </font>Real offsetRampDrive=0 <font color="darkgreen">&quot;|Drive|Ramp| Ramp offset&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>SI.Time</A> startTimeRampDrive=1 <font color="darkgreen">
    &quot;|Drive|Ramp| Output = offset for time &lt; startTime&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers.OpenLoopDriver"
>Drivers.OpenLoopDriver</A> driver(
    kLaneChange=kLaneChange, 
    t1LaneChange=t1LaneChange, 
    t2LaneChange=t2LaneChange, 
    p1LaneChange=p1LaneChange, 
    p2LaneChange=p2LaneChange, 
    a1LaneChange=a1LaneChange, 
    a2LaneChange=a2LaneChange, 
    generateEvent=generateEvent, 
    kRampSteering=kRampSteering, 
    heightRampSteering=heightRampSteering, 
    durationRampSteering=durationRampSteering, 
    offsetRampSteering=offsetRampSteering, 
    startTimeRampSteering=startTimeRampSteering, 
    tableSteering=tableSteering, 
    kTableSteering=kTableSteering, 
    kRampDrive=kRampDrive, 
    heightRampDrive=heightRampDrive, 
    durationRampDrive=durationRampDrive, 
    offsetRampDrive=offsetRampDrive, 
    startTimeRampDrive=startTimeRampDrive);
  <font color="darkgreen"></font>
<font color="blue">end </font>CarBase;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SedanCar_Level1_LinkageTables<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SedanCar_Level1_LinkageTablesI.png" ALT="VehicleDynamics.Examples.SedanCar_Level1_LinkageTables" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SedanCar_Level1_LinkageTables"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SedanCar_Level1_LinkageTables</H2>
<B>Car model with suspensions toe in and camber charactistics from polynomials.</B><p>
<IMG SRC="VehicleDynamics.Examples.SedanCar_Level1_LinkageTablesD.png" ALT="VehicleDynamics.Examples.SedanCar_Level1_LinkageTables">
<H3>Information</H3>
<PRE></pre><h3><span lang=EN-GB>Level 1 Linkage tables</span></h3>
<p class=MsoNormal><span lang=EN-US>The wheel suspensions are described by
tables defining camber and toe-in angles as functions of wheel bounce, i.e., a
vertical motion of the wheel with constrained changes of the Camber and toe-in
angles.</span></p>
<p class=MsoNormal><span lang=EN-GB>This could easily be extended to handle
also camber and toe-in as functions of side force, which would make it possible
to mimic the behaviour of suspensions with bushings and other flexible
elements. However, the drawback with this method is that the characteristics
must either be measured, meaning that the suspension has to be built, or that
the suspension characteristics has to be calculated from a more detailed model.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>Steering is defined by an Ackermann
function. The tables for camber and toe-in angles are implemented as scaled
polynomials. Dymolas symbolic engine differentiates these polynomials twice to
handle the reduction of degrees-of-freedom.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>The complexity of the model is
characterized in the following table showing the number of degrees-of-freedom (DOFs).</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<div align=center>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Individual DOFs</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Component count</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Total DOFs</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Bodyafter><span lang=EN-US>Comment</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Chassis</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wheel bounce</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wheel rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Steering</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>&nbsp;</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>&nbsp;</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 valign=top style='width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>Total</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>15</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>The tires have each 2 state variables for the
deflection in x and y directions, i.e., 4*2 = 8 states. The total number of
states for the vehicle dynamics itself is thus 2*15 + 8 = 38.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>The steering in the benchmark model is a
parameterized, given function which is filtered by a second order low pass
filter to model driving behavior. The driver model of the benchmark model
contains two additional state variables for the accelerator behavior. This is
not used in this model since the vehicle maneuver is made with idle gear. The
total number of state variables is thus 38 + 2 = 40.</span></p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SedanCar_Level1_LinkageTables <font color="darkgreen">
  &quot;Car model with suspensions toe in and camber charactistics from polynomials.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>(chassis(<font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspension"
>VehicleDynamics.Chassis.Suspensions.SimpleSuspension</A> frontSuspension, <font color="blue">
        redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer"
>VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer</A> rearSuspension));
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
<font color="blue">end </font>SedanCar_Level1_LinkageTables;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SedanCar_Level2_RigidLinkages<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkagesI.png" ALT="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SedanCar_Level2_RigidLinkages</H2>
<B>Car model with rigid suspensions linkages.</B><p>
<IMG SRC="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkagesD.png" ALT="VehicleDynamics.Examples.SedanCar_Level2_RigidLinkages">
<H3>Information</H3>
<PRE></pre>
<h3><span lang=EN-GB>Level 2 Linkage with ideal joints</span></h3>
<p class=Bodyafter><span lang=EN-US>The table description used in level 1is
limited to only Camber and toe-in angles. It would of course be possible to
extend to Caster angle trail as well as track width and wheel base translations.
However, in many cases, in particular when trying new designs, it?s easier to
describe the suspension in terms of the linkage that is used.</span></p>
<p class=Bodyafter><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-GB>The suspensions in level 2 consist of rigid
mechanical components, i.e. all flexible elements, except for the struts, are
replaced by ideal joints. Instead of a multi-link suspension, a trailing arm
with similar geometry is used. The advantage over level 1 is that the
suspension can be modelled with physical data and no precalculations or
measurements are therefore needed.</span></p>
<p class=Bodyafter><span lang=EN-US>&nbsp;</span></p>
<p class=Bodyafter><span lang=EN-US>The level 2 model uses a MacPherson type
front wheel suspension, with the wishbone attached to the chassis via an ideal
revolute joint (1 DOF). A strut is placed between the chassis and the wishbone
via two spherical joints. The eigen rotation of the strut around its axis (1 DOF)
is constrained by the distance constraint of an additional rod with two
spherical joints on each end (1 constraint). One of the spherical joints of
this rod is attached to the steering. In total, the suspension has therefore
one degree of freedom, if the steering angle is given. The anti-roll bar is
approximated by a spring/damper combination where the vertical force acting at
its mount point on the lower part of the MacPherson strut is proportional to
the relative vertical distance of the left and the right mount points. The rear
suspension is a type trailing arm with one DOF, the anti roll bar is modeled
like in the front suspension.</span></p>
<p class=Bodyafter><span lang=EN-US>&nbsp;</span></p>
<p class=Bodyafter><span lang=EN-US>When using base elements of the MultiBody
library to build up the MacPherson suspension, several non-linear algebraic
loops appear. By using composite joint models (e.g., an aggregation of a
revolute, a spherical and a universal joint) that contain analytic solutions of
the non-linear kinematic relationships within the aggregation, the non-linear
algebraic loops do no longer occur in the generated code. In the following
table the degrees of freedom of this vehicle model is summarized.</span></p>
<p class=Bodyafter><span lang=EN-US>  </span></p>
<p class=Bodyafter><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<div align=center>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Individual DOFs</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Component count</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Total DOFs</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Bodyafter><span lang=EN-US>Comment</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Chassis</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wishbone rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Steering</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Trailing arm rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wheel rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>&nbsp;</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>&nbsp;</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>Total</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>15</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=Bodyafter><span lang=EN-GB>Similar to the level 1 car, there are 4*2 =
8 states for the tire deflections and 2 unused states. As a result, this model
has also 40 states. Note, that the elasticity of the tires in vertical
direction has been modified slightly (both for the level 1 and the level 2
cars) in order to approximately compensate for the neglected bushings.</span></p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SedanCar_Level2_RigidLinkages <font color="darkgreen">
  &quot;Car model with rigid suspensions linkages.&quot;</font> 
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>(chassis(<font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
>VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2</A> frontSuspension, 
         <font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension"
>VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension</A> rearSuspension));
<font color="blue">end </font>SedanCar_Level2_RigidLinkages;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SedanCar_Level3_Bushings<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SedanCar_Level3_BushingsI.png" ALT="VehicleDynamics.Examples.SedanCar_Level3_Bushings" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SedanCar_Level3_Bushings"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SedanCar_Level3_Bushings</H2>
<B>Car model with bushings in suspensions linkages and massless rods.</B><p>
<IMG SRC="VehicleDynamics.Examples.SedanCar_Level3_BushingsD.png" ALT="VehicleDynamics.Examples.SedanCar_Level3_Bushings">
<H3>Information</H3>
<PRE></pre>
<h3><span lang=EN-GB>Level 3 Linkage with bushings and massless bars</span></h3>
<p class=MsoNormal><span lang=EN-US>Using ideal joint models for the linkage is
not accurate enough for severe driving conditions since bushings with certain
flexibility are used in the real vehicle. </span><span lang=EN-GB>Flexible
elements are introduced in the suspensions</span><span lang=EN-US> of  the
level 3 model. </span><span lang=EN-GB>The front suspension has bushings in the
A-arm mounts</span><span lang=EN-US>. </span><span lang=EN-GB>The rear
multilink suspension has no ideal joints and the links are modelled as
mass-less bars. </span><span lang=EN-US>If the mass and inertia of the rod
connecting two bushings would not be neglected, 6 DOF would be added for every
such pushrod. However, the mass and inertia are usually very small compared to,
say, the wheel and carrier masses, and therefore it is a good approximation to
neglect the pushrod masses and inertias. </span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>If the bushings would be described solely
by springs, then no states would be added, since springs in series connection
leads to algebraic equations to solve for the spring deflections. Since
bushings have additionally a damping part, there are the states of the dampers
(= 2*6). Once the states of one damper are known, the states of the other
damper can be computed by relative kinematics. To summarize, a pushrod has 6
states, if the mass and inertia of the rod connecting the two bushings is
neglected. There are 3 such bushing pairs at each rear wheel, i.e. the number
of states is 2*�3*6=36 states.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>Additionally, the elasticity in the
steering is taken into account by having a spring/damper system in the rack
steering adding one additional DOF. </span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>The number of degrees of freedom is shown
below.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<div align=center>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Individual DOFs</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Component count</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Total DOFs</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Bodyafter><span lang=EN-US>Comment</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Chassis</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Front wheel carrier</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>12</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Steering</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Rack steering </span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Rear wheel carrier</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>12</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wheel rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman";font-weight:normal'>&nbsp;</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>Total</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>36</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>There are 4*2 = 8 states for the tire
deflections and 2 unused states. As a result, this model has 2*36 + 36 + 8 + 2
= 118 states. </span></p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SedanCar_Level3_Bushings <font color="darkgreen">
  &quot;Car model with bushings in suspensions linkages and massless rods.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>(chassis(<font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3"
>VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3</A> rearSuspension, <font color="blue">
        redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3"
>VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3</A> frontSuspension));
<font color="blue">end </font>SedanCar_Level3_Bushings;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SedanCar_Level4_MassRods<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SedanCar_Level4_MassRodsI.png" ALT="VehicleDynamics.Examples.SedanCar_Level4_MassRods" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SedanCar_Level4_MassRods"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SedanCar_Level4_MassRods</H2>
<B>Car model with bushings in suspensions linkages and mass rods.</B><p>
<IMG SRC="VehicleDynamics.Examples.SedanCar_Level4_MassRodsD.png" ALT="VehicleDynamics.Examples.SedanCar_Level4_MassRods">
<H3>Information</H3>
<PRE></pre>
<h3><span lang=EN-GB>Level 4 Linkage with bushings and non-massless bars</span></h3>
<p class=MsoNormal><span lang=EN-US>A slightly more detailed model is obtained
by not neglecting the masses of the push rods. The number of degrees of freedom
is shown below.</span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<div align=center>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Individual DOFs</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Component count</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Total DOFs</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Bodyafter><span lang=EN-US>Comment</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Chassis</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Front wheel carrier</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>12</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Steering</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Rack steering </span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Rear wheel carrier</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>12</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Pushrods of rear wheel carrier</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>6</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2*3</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>36</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>Wheel rotation</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>1</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>4</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman";font-weight:normal'>&nbsp;</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=118 valign=top style='width:88.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <h3 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:"Times New Roman"'>Total</span></h3>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=78 valign=top style='width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span lang=EN-US>72</span></b></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<p class=MsoNormal><span lang=EN-US>This model has 2*72 + 8 + 2 = 154 states<b>.</b></span></p>
<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SedanCar_Level4_MassRods <font color="darkgreen">
  &quot;Car model with bushings in suspensions linkages and mass rods.&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>(chassis(<font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3"
>VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3</A> frontSuspension, 
         <font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4"
>VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4</A> rearSuspension));
<font color="blue">end </font>SedanCar_Level4_MassRods;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Dallara<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.DallaraI.png" ALT="VehicleDynamics.Examples.Dallara" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.Dallara"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.Dallara</H2>
<B>Car model with bushings in suspensions linkages and mass rods.</B><p>
<IMG SRC="VehicleDynamics.Examples.DallaraD.png" ALT="VehicleDynamics.Examples.Dallara">
<H3>Information</H3>
<PRE></pre>
<p>This is a model of a Dallara F3 race car. Typical for a formula car is stiff spring elements and the lack of bushings. This version uses inboard mouted struts both front and rear, adding more kinematical loops. In front, there is a BelleVille linkage that decouples roll and bounce stiffness. In the rear suspension, two struts are mounted onboard and the anti roll is handled by a bar with levers.
</p><pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Road</TD><TD> Environments.NoGraphicsRoad</TD><TD>&nbsp;</TD></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.26</TD><TD> start position z [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Dallara <font color="darkgreen">
  &quot;Car model with bushings in suspensions linkages and mass rods.&quot;</font> 
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.FormulaChassis"
>Chassis.FormulaChassis</A> chassis(
    vInit=vInit, 
    rInit=rInit, 
    phiInit=phiInit);
  <A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance"
>Aerodynamics.BasicAirResistance</A> airResistance;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.CarBase"
>CarBase</A>(r_z0=0.26, phiInit={0,0.015,0});
  <font color="darkgreen">// For plotting</font>
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> sideAcceleration=chassis.BGR.a[2];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> yawVelocity=chassis.BGR.w[3];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> longitudinalSpeed=chassis.BGR.v[1];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> lateralSpeed=chassis.BGR.v[2];
<font color="blue">equation </font>
  <font color="red">connect</font>(driver.flange_Lat, chassis.flange_SW);
  <font color="red">connect</font>(airResistance.frame_a, chassis.BGR);
<font color="blue">end </font>Dallara;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE StandardCar<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.StandardCarI.png" ALT="VehicleDynamics.Examples.StandardCar" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.StandardCar"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.StandardCar</H2>
<B>Standard car chassis</B><p>
<IMG SRC="VehicleDynamics.Examples.StandardCarD.png" ALT="VehicleDynamics.Examples.StandardCar">
<H3>Information</H3>
<PRE></pre>
<p>This is a model standard four wheeled car driven by an open loop driver, i.e. no feedback is considered. Only the front wheels can be steered. To the wheel flanges, a powertrain can be added.</p><pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> StandardCar <font color="darkgreen">&quot;Standard car chassis&quot;</font> 
  <A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.StandardChassis"
>Chassis.StandardChassis</A> chassis(
    vInit=vInit, 
    rInit=rInit, 
    phiInit=phiInit, 
    <font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3"
>VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3</A> rearSuspension);
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.CarBase"
>CarBase</A>(<font color="blue">redeclare </font><font color="blue">block</font> Road = <A HREF="VehicleDynamics_Environments.html#VehicleDynamics.Environments.SplitMueRoad"
>VehicleDynamics.Environments.SplitMueRoad</A>);
  <A HREF="VehicleDynamics_Aerodynamics.html#VehicleDynamics.Aerodynamics.BasicAirResistance"
>Aerodynamics.BasicAirResistance</A> airResistance;
  <font color="darkgreen">// For plotting</font>
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Acceleration"
>SI.Acceleration</A> sideAcceleration=chassis.BGR.a[2];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>SI.AngularVelocity</A> yawVelocity=chassis.BGR.w[3];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> longitudinalSpeed=chassis.BGR.v[1];
  <font color="blue">output </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Velocity"
>SI.Velocity</A> lateralSpeed=chassis.BGR.v[2];
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.BoxBody"
>ModelicaAdditions.MultiBody.Parts.BoxBody</A> load(
    r={-lLoad,0,0}, 
    r0=rLoad + {lLoad/2,0,0}, 
    LengthDirection={1,0,0}, 
    WidthDirection={0,1,0}, 
    Length=lLoad, 
    Width=wLoad, 
    Height=hLoad, 
    rho=rhoLoad, 
    Material={0,0,1,0.7});
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>SI.Density</A> rhoLoad=0 <font color="darkgreen">&quot;|Additional Load||Density of load&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> lLoad=0 <font color="darkgreen">&quot;|Additional Load||Length of load&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> wLoad=0 <font color="darkgreen">&quot;|Additional Load||Width of load&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> hLoad=0 <font color="darkgreen">&quot;|Additional Load||Height of load&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A>[3] rLoad={-2.6,0.4,1.5} <font color="darkgreen">
    &quot;|Additional Load||Position of load centre&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(driver.flange_Lat, chassis.flange_SW);
  <font color="red">connect</font>(airResistance.frame_a, chassis.BGR);
  <font color="red">connect</font>(load.frame_a, chassis.BGR);
<font color="blue">end </font>StandardCar;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SedanCarWithTrailer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SedanCarWithTrailerI.png" ALT="VehicleDynamics.Examples.SedanCarWithTrailer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SedanCarWithTrailer"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SedanCarWithTrailer</H2>
<B>Car model with rigid suspensions linkages.</B><p>
<IMG SRC="VehicleDynamics.Examples.SedanCarWithTrailerD.png" ALT="VehicleDynamics.Examples.SedanCarWithTrailer">
<H3>Information</H3>
<PRE></pre>
<p>In this model, the StandardCar example is extended with a trailer.
</p><pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable block Weather</TD><TD> Environments.ConstantWind</TD><TD>&nbsp;</TD></TR>
<TR><TD>v_x0</TD><TD>20</TD><TD> start velocity x [m/s]</TD></TR>
<TR><TD>r_x0</TD><TD>0</TD><TD> start position x [m]</TD></TR>
<TR><TD>r_y0</TD><TD>0</TD><TD> start position y [m]</TD></TR>
<TR><TD>r_z0</TD><TD>0.24</TD><TD> start position z [m]</TD></TR>
<TR><TD>rhoLoad</TD><TD>0</TD><TD>Density of load [kg/m3]</TD></TR>
<TR><TD>lLoad</TD><TD>0</TD><TD>Length of load [m]</TD></TR>
<TR><TD>wLoad</TD><TD>0</TD><TD>Width of load [m]</TD></TR>
<TR><TD>hLoad</TD><TD>0</TD><TD>Height of load [m]</TD></TR>
<TR><TD>rLoad[3]</TD><TD>{-2.6,0.4,1.5}</TD><TD>Position of load centre [m]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SedanCarWithTrailer <font color="darkgreen">
  &quot;Car model with rigid suspensions linkages.&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.StandardCar"
>StandardCar</A>(chassis(<font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
>VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2</A> frontSuspension, 
         <font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension"
>VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension</A> rearSuspension));
  <A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis.Trailer"
>Chassis.Trailer</A> trailer;
<font color="blue">equation </font>
  <font color="red">connect</font>(chassis.BGR, trailer.frame_a);
<font color="blue">end </font>SedanCarWithTrailer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SuspensionTestRig<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.SuspensionTestRigI.png" ALT="VehicleDynamics.Examples.SuspensionTestRig" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.SuspensionTestRig"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.SuspensionTestRig</H2>
<B>Rig for isolated testing of suspenson suspensions</B><p>
<IMG SRC="VehicleDynamics.Examples.SuspensionTestRigD.png" ALT="VehicleDynamics.Examples.SuspensionTestRig">
<H3>Information</H3>
<PRE></pre>
<p>This rig is used to test suspensions separated from the rest of the car. The proper load on the suspension can be set with a parameter. Additionally there are sensors to measuere the rotation of the wheel carrier (upright). The suspension to be mesured can be selected from the parameter dialog.
</p><pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>k[1]</TD><TD>{4000}</TD><TD>Additional force [N]</TD></TR>
<TR><TD>weightOnSuspension</TD><TD>400</TD><TD>The amount of weight on the tested suspension. [kg]</TD></TR>
<TR><TD>width</TD><TD>0.23</TD><TD>Tyre width [m]</TD></TR>
<TR><TD>radius</TD><TD>0.295</TD><TD>Tyre radius [m]</TD></TR>
<TR><TD>rimRadius</TD><TD>0.22</TD><TD>Rim radius [m]</TD></TR>
<TR><TD>animation</TD><TD>true</TD><TD>This should be false if the tyres should not be animated.</TD></TR>
<TR><TD>suspension</TD><TD>redeclare VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2 suspension</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SuspensionTestRig <font color="darkgreen">
  &quot;Rig for isolated testing of suspenson suspensions&quot;</font> 
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A>[1] k={4000} <font color="darkgreen">&quot;Additional force&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> weightOnSuspension=400 <font color="darkgreen">
    &quot;The amount of weight on the tested suspension.&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> width=0.23 <font color="darkgreen">&quot;Tyre width&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> radius=0.295 <font color="darkgreen">&quot;Tyre radius&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Distance"
>SI.Distance</A> rimRadius=0.22 <font color="darkgreen">&quot;Rim radius&quot;</font>;
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">
    &quot;This should be false if the tyres should not be animated.&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.InertialSystem"
>ModelicaAdditions.MultiBody.Parts.InertialSystem</A> ground(ng={0,0,1});
  <font color="blue">replaceable </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
>VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2</A> suspension<font color="blue">
     extends </font>Chassis.Interfaces.SuspensionInterface;
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> leftWheel(
    shape=&quot;tire&quot;, 
    length=width, 
    material={0.2,0.2,0.2,0.2}, 
    width=2*radius, 
    height=2*radius, 
    extra=rimRadius/radius, 
    m=weightOnSuspension/2, 
    animation=animation, 
    lengthDirection={0,1,0});
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> rightWheel(
    shape=&quot;tire&quot;, 
    length=width, 
    material={0.2,0.2,0.2,0.2}, 
    width=2*radius, 
    height=2*radius, 
    extra=rimRadius/radius, 
    m=weightOnSuspension/2, 
    lengthDirection={0,-1,0}, 
    animation=animation);
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Forces.html#ModelicaAdditions.MultiBody.Forces.ExtLineForce"
>ModelicaAdditions.MultiBody.Forces.ExtLineForce</A> leftForce(n={0,0,1});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Forces.html#ModelicaAdditions.MultiBody.Forces.ExtLineForce"
>ModelicaAdditions.MultiBody.Forces.ExtLineForce</A> rightForce(n={0,0,1});
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Pulse"
>Modelica.Blocks.Sources.Pulse</A> pulse1(
    amplitude=k, 
    period={4}, 
    offset=-k/3);
  <A HREF="../../Modelica/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Pulse"
>Modelica.Blocks.Sources.Pulse</A> pulse2(
    amplitude=k, 
    period={8}, 
    offset=-k/3);
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Fixed"
>Modelica.Mechanics.Rotational.Fixed</A> fixed;
<font color="blue">equation </font>
  <font color="red">connect</font>(ground.frame_b, suspension.frame_C);
  <font color="red">connect</font>(leftWheel.frame_a, suspension.frame_U_1);
  <font color="red">connect</font>(rightWheel.frame_a, suspension.frame_U_2);
  <font color="red">connect</font>(leftForce.frame_b, leftWheel.frame_b);
  <font color="red">connect</font>(rightForce.frame_b, rightWheel.frame_b);
  <font color="red">connect</font>(pulse1.outPort, leftForce.inPort);
  <font color="red">connect</font>(pulse2.outPort, rightForce.inPort);
  <font color="red">connect</font>(fixed.flange_b, suspension.flange_SW);
<font color="blue">end </font>SuspensionTestRig;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DoubleWishBoneTest<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Examples.DoubleWishBoneTestI.png" ALT="VehicleDynamics.Examples.DoubleWishBoneTest" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Examples.DoubleWishBoneTest"></A><A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples"
>VehicleDynamics.Examples</A>.DoubleWishBoneTest</H2>
<B>Test of a double wishbone suspension mounted in a rig. The suspension can easilly be replaced by selecting another suspension in the parameter dialog.</B><p>
<IMG SRC="VehicleDynamics.Examples.DoubleWishBoneTestD.png" ALT="VehicleDynamics.Examples.DoubleWishBoneTest">
<H3>Information</H3>
<PRE></pre>
<p>This an example showing the use of the SuspensionTestRig for a MacPhersonSuspension
</p><pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DoubleWishBoneTest <font color="darkgreen">
  &quot;Test of a double wishbone suspension mounted in a rig. The suspension can easilly be replaced by selecting another suspension in the parameter dialog.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  <A HREF="VehicleDynamics_Examples.html#VehicleDynamics.Examples.SuspensionTestRig"
>SuspensionTestRig</A> suspensionTestRig(
    animation=false, 
    <font color="blue">redeclare </font><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension"
>VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension</A> suspension, 
    k={2500}, 
    weightOnSuspension=150);
<font color="blue">end </font>DoubleWishBoneTest;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:21:53 2003
.
</address></BODY>
</HTML>
