<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Utilities"></A><A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces"
>VehicleDynamics.Utilities.Forces</A>.Utilities</H2>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVector" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Rotation"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Rotation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVectorI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.ForceTable1DI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinearI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector2"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVector2I.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVector2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterface"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterfaceI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.ShapeI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Shape" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector"
>RotationVector</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Rotation"
>Rotation</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector"
>MatrixFromVector</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVectorData"
>MatrixFromVectorData</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"
>ForceTable1D</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear"
>Coefficients3DLinear</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.ForceTable3D"
>ForceTable3D</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVector2"
>RotationVector2</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterface"
>RotationVectorInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Shape</A>
</TD><TD>Different visual shapes (box, cylinder, sphere, ...)</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.BushingAnimation"
>BushingAnimation</A>
</TD><TD>SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ForceTable1D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.ForceTable1DI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.ForceTable1D</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>fc[:, 2]</TD><TD>[-1, -10000; -0.5, -3300; 0, 0; 0.5, 3300; 1, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>fd[:, 2]</TD><TD>[-1, -1000; -0.5, -330; 0, 0; 0.5, 330; 1, 1000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>tableName_C</TD><TD>&quot;NoName&quot;</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_C</TD><TD>&quot;NoName&quot;</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_C[:]</TD><TD>{2}</TD><TD>columns of table to be interpolated</TD></TR>
<TR><TD>tableName_D</TD><TD>&quot;NoName&quot;</TD><TD>table name on file or in function usertab(optional)</TD></TR>
<TR><TD>fileName_D</TD><TD>&quot;NoName&quot;</TD><TD>file where matrix is stored (optional)</TD></TR>
<TR><TD>icol_D[:]</TD><TD>{2}</TD><TD>columns of table to be interpolated</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> ForceTable1D 
  <font color="blue">parameter </font>Real[:, 2] fc=[-1, -10000; -0.5, -3300; 0, 0; 0.5, 3300; 1, 10000];
  <font color="blue">parameter </font>Real[:, 2] fd=[-1, -1000; -0.5, -330; 0, 0; 0.5, 330; 1, 1000];
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>String tableName_C=&quot;NoName&quot; <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_C=&quot;NoName&quot; <font color="darkgreen">&quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_C[:]={2} <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="blue">parameter </font>String tableName_D=&quot;NoName&quot; <font color="darkgreen">
    &quot;table name on file or in function usertab(optional)&quot;</font>;
  <font color="blue">parameter </font>String fileName_D=&quot;NoName&quot; <font color="darkgreen">&quot;file where matrix is stored (optional)&quot;</font>;
  <font color="blue">parameter </font>Real icol_D[:]={2} <font color="darkgreen">&quot;columns of table to be interpolated&quot;</font>;
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
<font color="blue">end </font>ForceTable1D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Shape<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.ShapeI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Shape" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.Shape"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.Shape</H2>
<B>Different visual shapes (box, cylinder, sphere, ...)</B><p>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>shapeType</TD><TD>&quot;box&quot;</TD><TD>Type of shape (box, sphere, cylinder, pipecylinder, cone, pipe, beam, gearwheel, wirebox, spring)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Shape <font color="darkgreen">&quot;Different visual shapes (box, cylinder, sphere, ...)&quot;</font> 
  <font color="blue">parameter </font>String shapeType=&quot;box&quot; <font color="darkgreen">
    &quot;Type of shape (box, sphere, cylinder, pipecylinder, cone, pipe, beam, gearwheel, wirebox, spring)&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0[3]={0,0,0} <font color="darkgreen">
    &quot;Position vector from object frame origin to shape origin&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> lengthDirection[3]={1,0,0} <font color="darkgreen">
    &quot;Vector in length direction, resolved in object frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> widthDirection[3]={0,1,0} <font color="darkgreen">
    &quot;Vector in width direction, resolved in object frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=0 <font color="darkgreen">&quot;length of visual object.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0 <font color="darkgreen">&quot;Width of visual object.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=0 <font color="darkgreen">&quot;Height of visual object.&quot;</font>;
  <font color="blue">input </font>Real Material[4]={1,0,0,0.5} <font color="darkgreen">&quot;Color and specular coefficient.&quot;</font>;
  <font color="blue">input </font>Real Extra=0.0 <font color="darkgreen">&quot;Additional parameter for cone and pipe.&quot;</font>;
  <font color="blue">input </font>Real S[3, 3] <font color="darkgreen">&quot;Transformation matrix to inertial frame.&quot;</font>;
  <font color="blue">input </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r[3] <font color="darkgreen">
    &quot;Position vector from origin of world frame to origin of object frame, resolved in world frame&quot;</font>;
<font color="blue">protected </font>
  <font color="blue">output </font>Real Form;
  <font color="blue">output </font>Real rxvisobj[3];
  <font color="blue">output </font>Real ryvisobj[3];
  <font color="blue">output </font>Real rvisobj[3];
  <font color="blue">output </font>Real size[3];
  <font color="blue">output </font>Real material;
  <font color="blue">output </font>Real extra;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/* Outputs to file. */</font>
  Form = (987000 + <font color="red">PackShape</font>(shapeType))*1E20;
  rxvisobj = S[:, 1];
  ryvisobj = S[:, 2];
  rvisobj = r + S*r0;
  size = {length,width,height};
  material = <font color="red">PackMaterial</font>(Material[1], Material[2], Material[3], Material[4]);
  extra = Extra;
<font color="blue">end </font>Shape;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RotationVector<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVector" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.RotationVector"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.RotationVector</H2>
<H3>Information</H3>
<PRE>This block calculates the rotation vector THETA 
from a transformation matrix S according to:
Assume  S=
    [nx, sx, ax;
     ny, sy, ay;
     nz, sz, az]=
    Rot(k,theta)=
    [kx*kx*vT+cT,    ky*kx*vT-kz*sT, kz*kx*vT+ky*sT;
     kx*ky*vT+kz*sT, ky*ky*vT+cT     kz*ky*vT-kx*sT;
     kx*kz*vT-ky*sT, ky*kz*vT+kx*sT, kz*kz*vT+cT];
where   vT=1-cT, cT=cos(theta) and sT=sin(theta).
Then    nx+sy+az=(kx*kx+ky*ky+kz*kz)*vT+3*cT 
    -&gt;  
    cT=1/2*(nx+sy+az-1);
Additionally,
    sz-ay=(ky*kz*vT+kx*sT)-(kz*ky*vT-kx*sT)=2*kx*sT;
    ax-nz=(kz*kx*vT+ky*sT)-(kx*kz*vT-ky*sT)=2*ky*sT;
    ny-sx=(kx*ky*vT+kz*sT)-(ky*kx*vT-kz*sT)=2*kz*sT;
    -&gt;
    sT*sT=1/4*((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
    and
    k=1/(2*sT)*{sz-ay,ax-nz,ny-sx};
Since   THETA=k*theta=(-k)*(-theta) any from the roots coult be coosen,
    choose positive root:
    -&gt;
    sT=1/2*sqrt((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
Finnally,
    theta=atan2(sT,cT)
    -&gt;
    THETA=k*theta.
    
    
    
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>linear</TD><TD>false</TD><TD>turn on of linearisation of cosine and sine</TD></TR>
<TR><TD>eps</TD><TD>0.0000001</TD><TD>Guard against division by zero</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> RotationVector 
  <font color="blue">input </font>Real[3, 3] S;
  <font color="blue">output </font>Real[3] THETA;
  <font color="blue">parameter </font>Boolean linear=false <font color="darkgreen">&quot;turn on of linearisation of cosine and sine&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real eps=0.0000001 <font color="darkgreen">&quot;Guard against division by zero&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer n3=<font color="blue">if </font>linear<font color="blue"> then </font>0<font color="blue"> else </font>3;
  <font color="blue">parameter </font>Integer n1=<font color="blue">if </font>linear<font color="blue"> then </font>0<font color="blue"> else </font>1;
  <font color="darkgreen"></font>
  Real k[n3] <font color="darkgreen">&quot;Direction of THETA&quot;</font>;
  Real sinTHETA[n1] <font color="darkgreen">&quot;sine of abs(THETA)&quot;</font>;
  Real cosTHETA[n1] <font color="darkgreen">&quot;cosine of abs(THETA)&quot;</font>;
  Real aux[n3] <font color="darkgreen">&quot;auxillary vector&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="blue">if </font>(linear)<font color="blue"> then</font>
    <font color="darkgreen">//THETA = {S[2, 3],-S[1, 3],S[1, 2]};</font>
    THETA = -{S[3, 2],S[1, 3],S[2, 1]};
    <font color="darkgreen"></font>
  <font color="blue">else</font>
    <font color="darkgreen">/*Calculate cos(THETA)*/</font>
    cosTHETA[1] = 0.5*(S[1, 1] + S[2, 2] + S[3, 3] - 1);
    <font color="darkgreen"></font>
    <font color="darkgreen">/*Calculate sin(THETA)*/</font>
    aux[1] = (S[3, 2] - S[2, 3]);
    aux[2] = (S[1, 3] - S[3, 1]);
    aux[3] = (S[2, 1] - S[1, 2]);
    <font color="darkgreen"></font>
    sinTHETA[1] = 0.5*<font color="red">sqrt</font>(aux*aux);
    <font color="darkgreen"></font>
    <font color="darkgreen">/*Calculate k, prevent zero division*/</font>
    <font color="blue">if </font><font color="red">noEvent</font>(<font color="red">abs</font>(sinTHETA[1]) &lt; eps)<font color="blue"> then</font>
      k[1] = 1;
      k[2] = 0;
      k[3] = 0;
    <font color="blue">else</font>
      k[1] = 0.5/sinTHETA[1]*aux[1];
      k[2] = 0.5/sinTHETA[1]*aux[2];
      k[3] = 0.5/sinTHETA[1]*aux[3];
    <font color="blue">end if</font>;
    <font color="darkgreen">/*Calculate THETA*/</font>
    <font color="red">identity</font>(n3)*THETA = <font color="red">Modelica.Math.atan2</font>(sinTHETA[1], cosTHETA[1])*k;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
<font color="blue">end </font>RotationVector;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ForceTable3D<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Utilities.ForceTable3D"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.ForceTable3D</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>r1[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>r2[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>r3[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>v1[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>v2[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>v3[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>phi1[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>[rad]</TD></TR>
<TR><TD>phi2[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>[rad]</TD></TR>
<TR><TD>phi3[:, 2]</TD><TD>[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000]</TD><TD>[rad]</TD></TR>
<TR><TD>w1[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>w2[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>w3[:, 2]</TD><TD>[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000]</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> ForceTable3D 
  <font color="blue">parameter </font>Real[:, 2] r1=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="blue">parameter </font>Real[:, 2] r2=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="blue">parameter </font>Real[:, 2] r3=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real v1[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="blue">parameter </font>Real v2[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="blue">parameter </font>Real v3[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="darkgreen"></font>
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi1[:, 2]=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi2[:, 2]=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</A> phi3[:, 2]=[-0.1, 10000000; -0.08, 1000000; -0.06, 100000; -0.04, 
       100000; 0, 0; 0.04, -100000; 0.06, -100000; 0.08, -1000000; 0.1, -10000000];
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real w1[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="blue">parameter </font>Real w2[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="blue">parameter </font>Real w3[:, 2]=[-0.1, 200000; -0.08, 20000; -0.06, 2000; -0.04, 2000; 
       0, 0; 0.04, -2000; 0.06, -2000; 0.08, -20000; 0.1, -200000];
  <font color="darkgreen"></font>
<font color="blue">end </font>ForceTable3D;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Coefficients3DLinear<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinearI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.Coefficients3DLinear"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.Coefficients3DLinear</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Ct[3, 3]</TD><TD>[10000, 0, 0; 0, 10000, 0; 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>Dt[3, 3]</TD><TD>0.0001*[10000, 0, 0; 0, 10000, 0; 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>Cr[3, 3]</TD><TD>[10000, 0, 0; 0, 10000, 0; 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>Dr[3, 3]</TD><TD>[10000, 0, 0; 0, 10000, 0; 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>C[6, 6]</TD><TD>10000*[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
<TR><TD>D[6, 6]</TD><TD>[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Coefficients3DLinear 
  <font color="blue">parameter </font>Real[3, 3] Ct=[10000, 0, 0; 0, 10000, 0; 0, 0, 10000];
  <font color="blue">parameter </font>Real[3, 3] Dt=0.0001*[10000, 0, 0; 0, 10000, 0; 0, 0, 10000];
  <font color="blue">parameter </font>Real[3, 3] Cr=[10000, 0, 0; 0, 10000, 0; 0, 0, 10000];
  <font color="blue">parameter </font>Real[3, 3] Dr=[10000, 0, 0; 0, 10000, 0; 0, 0, 10000];
  <font color="blue">parameter </font>Real[6, 6] C=10000*[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 
      0, 10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 
       0, 10000];
  <font color="blue">parameter </font>Real[6, 6] D=[10000, 0, 0, 0, 0, 0; 0, 10000, 0, 0, 0, 0; 0, 0, 
      10000, 0, 0, 0; 0, 0, 0, 10000, 0, 0; 0, 0, 0, 0, 10000, 0; 0, 0, 0, 0, 0, 
       10000];
  <font color="darkgreen"></font>
<font color="blue">end </font>Coefficients3DLinear;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Rotation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.Rotation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.Rotation"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.Rotation</H2>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>linear</TD><TD>false</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Rotation 
  <font color="blue">parameter </font>Boolean linear=false;
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real[2, 2] S;
  <font color="blue">output </font>Real THETA;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  THETA = <font color="blue">if </font>linear<font color="blue"> then </font>S[1, 2]<font color="blue"> else </font><font color="red">Modelica.Math.atan2</font>(S[1, 2], S[1, 1]);
<font color="blue">end </font>Rotation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MatrixFromVector<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVectorI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.MatrixFromVector</H2>
<IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVectorD.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVector">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>grid[1, :]</TD><TD>[-1, 0, 1]</TD><TD>&nbsp;</TD></TR>
<TR><TD>values[:, 9]</TD><TD>[10000, 0, 0, 0, 10000, 0, 0, 0, 10000; 5000, 0, 0, 0, 5000, 0, 0, 0, 5000; 10000, 0, 0, 0, 10000, 0, 0, 0, 10000]</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MatrixFromVector 
  <font color="blue">input </font>Real[3] x;
  <font color="darkgreen">//Temporarilly, this should be Real[:]</font>
  <font color="blue">output </font>Real[<font color="red">size</font>(x, 1), <font color="red">size</font>(x, 1)] Y;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real[1, :] grid=[-1, 0, 1];
  <font color="blue">parameter </font>Real[:, 9] values=[10000, 0, 0, 0, 10000, 0, 0, 0, 10000; 5000, 0, 
      0, 0, 5000, 0, 0, 0, 5000; 10000, 0, 0, 0, 10000, 0, 0, 0, 10000];
  <font color="darkgreen"></font>
  <font color="darkgreen">//paramter handling must be improved</font>
  <font color="darkgreen"></font>
  <font color="darkgreen">
    //here should be added parameters so that tables from files could be read, see CombiTable1D </font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> x1(table=[<font color="red">transpose</font>(grid), values[:, 
         1], values[:, 4], values[:, 7]], icol={2,3,4});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> x2(table=[<font color="red">transpose</font>(grid), values[:, 
         2], values[:, 5], values[:, 8]], icol={2,3,4});
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_Tables.html#ModelicaAdditions.Tables.CombiTable1D"
>ModelicaAdditions.Tables.CombiTable1D</A> x3(table=[<font color="red">transpose</font>(grid), values[:, 
         3], values[:, 6], values[:, 9]], icol={2,3,4});
<font color="blue">equation </font>
  x1.inPort.signal = {x[1],x[1],x[1]};
  x2.inPort.signal = {x[2],x[2],x[2]};
  x3.inPort.signal = {x[3],x[3],x[3]};
  <font color="darkgreen"></font>
  Y = [x1.outPort.signal[1], x2.outPort.signal[1], x3.outPort.signal[1]; x1.
    outPort.signal[2], x2.outPort.signal[2], x3.outPort.signal[2]; x1.outPort.
    signal[3], x2.outPort.signal[3], x3.outPort.signal[3]];
  <font color="darkgreen"></font>
<font color="blue">end </font>MatrixFromVector;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MatrixFromVectorData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Utilities.MatrixFromVectorData"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.MatrixFromVectorData</H2>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> MatrixFromVectorData 
  <font color="darkgreen">//this record should provide the data neccessary for MatrixFromVector</font>
<font color="blue">end </font>MatrixFromVectorData;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RotationVector2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVector2I.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVector2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.RotationVector2"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.RotationVector2</H2>
<H3>Information</H3>
<PRE>This block calculates the rotation vector THETA 
from a transformation matrix S according to:
Assume  S=
    [nx, sx, ax;
     ny, sy, ay;
     nz, sz, az]=
    Rot(k,theta)=
    [kx*kx*vT+cT,    ky*kx*vT-kz*sT, kz*kx*vT+ky*sT;
     kx*ky*vT+kz*sT, ky*ky*vT+cT     kz*ky*vT-kx*sT;
     kx*kz*vT-ky*sT, ky*kz*vT+kx*sT, kz*kz*vT+cT];
where   vT=1-cT, cT=cos(theta) and sT=sin(theta).
Then    nx+sy+az=(kx*kx+ky*ky+kz*kz)*vT+3*cT 
    -&gt;  
    cT=1/2*(nx+sy+az-1);
Additionally,
    sz-ay=(ky*kz*vT+kx*sT)-(kz*ky*vT-kx*sT)=2*kx*sT;
    ax-nz=(kz*kx*vT+ky*sT)-(kx*kz*vT-ky*sT)=2*ky*sT;
    ny-sx=(kx*ky*vT+kz*sT)-(ky*kx*vT-kz*sT)=2*kz*sT;
    -&gt;
    sT*sT=1/4*((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
    and
    k=1/(2*sT)*{sz-ay,ax-nz,ny-sx};
Since   THETA=k*theta=(-k)*(-theta) any from the roots coult be coosen,
    choose positive root:
    -&gt;
    sT=1/2*sqrt((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
Finnally,
    theta=atan2(sT,cT)
    -&gt;
    THETA=k*theta.
    
    
    
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>eps</TD><TD>0.0000001</TD><TD>Guard against division by zero</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> RotationVector2 
  <font color="blue">input </font>Real[3, 3] S;
  <font color="blue">output </font>Real[3] THETA;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real eps=0.0000001 <font color="darkgreen">&quot;Guard against division by zero&quot;</font>;
<font color="blue">protected </font>
  Real k[3] <font color="darkgreen">&quot;Direction of THETA&quot;</font>;
  Real sinTHETA <font color="darkgreen">&quot;sine of abs(THETA)&quot;</font>;
  Real cosTHETA <font color="darkgreen">&quot;cosine of abs(THETA)&quot;</font>;
  <font color="darkgreen"></font>
  Real aux[3] <font color="darkgreen">&quot;auxillary vector&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Calculate cos(THETA)*/</font>
  cosTHETA = 0.5*(S[1, 1] + S[2, 2] + S[3, 3] - 1);
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Calculate sin(THETA)*/</font>
  aux = {(S[3, 2] - S[2, 3]),(S[1, 3] - S[3, 1]),(S[2, 1] - S[1, 2])};
  <font color="darkgreen"></font>
  sinTHETA = 0.5*<font color="red">sqrt</font>(aux*aux);
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Calculate k, prevent zero division*/</font>
  k = <font color="red">noEvent</font>(<font color="blue">if </font>(<font color="red">abs</font>(sinTHETA) &lt; eps)<font color="blue"> then </font>{1,0,0}<font color="blue"> else </font>0.5/sinTHETA*aux);
  <font color="darkgreen"></font>
  <font color="darkgreen">/*Calculate THETA*/</font>
  THETA = <font color="red">Modelica.Math.atan2</font>(sinTHETA, cosTHETA)*k;
  <font color="darkgreen"></font>
<font color="blue">end </font>RotationVector2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE RotationVectorInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterfaceI.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Forces.Utilities.RotationVectorInterface"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.RotationVectorInterface</H2>
<H3>Information</H3>
<PRE>This block calculates the rotation vector THETA 
from a transformation matrix S according to:
Assume  S=
    [nx, sx, ax;
     ny, sy, ay;
     nz, sz, az]=
    Rot(k,theta)=
    [kx*kx*vT+cT,    ky*kx*vT-kz*sT, kz*kx*vT+ky*sT;
     kx*ky*vT+kz*sT, ky*ky*vT+cT     kz*ky*vT-kx*sT;
     kx*kz*vT-ky*sT, ky*kz*vT+kx*sT, kz*kz*vT+cT];
where   vT=1-cT, cT=cos(theta) and sT=sin(theta).
Then    nx+sy+az=(kx*kx+ky*ky+kz*kz)*vT+3*cT 
    -&gt;  
    cT=1/2*(nx+sy+az-1);
Additionally,
    sz-ay=(ky*kz*vT+kx*sT)-(kz*ky*vT-kx*sT)=2*kx*sT;
    ax-nz=(kz*kx*vT+ky*sT)-(kx*kz*vT-ky*sT)=2*ky*sT;
    ny-sx=(kx*ky*vT+kz*sT)-(ky*kx*vT-kz*sT)=2*kz*sT;
    -&gt;
    sT*sT=1/4*((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
    and
    k=1/(2*sT)*{sz-ay,ax-nz,ny-sx};
Since   THETA=k*theta=(-k)*(-theta) any from the roots coult be coosen,
    choose positive root:
    -&gt;
    sT=1/2*sqrt((sz-ay)(sz-ay)+(ax-nz)(ax-nz)+(ny-sx)(ny-sx));
Finnally,
    theta=atan2(sT,cT)
    -&gt;
    THETA=k*theta.
    
    
    
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>linear</TD><TD>false</TD><TD>turn on of linearisation of cosine and sine</TD></TR>
<TR><TD>eps</TD><TD>0.0000001</TD><TD>Guard against division by zero</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> RotationVectorInterface 
  <font color="blue">input </font>Real[3, 3] S;
  <font color="blue">output </font>Real[3] THETA;
  <font color="blue">parameter </font>Boolean linear=false <font color="darkgreen">&quot;turn on of linearisation of cosine and sine&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Real eps=0.0000001 <font color="darkgreen">&quot;Guard against division by zero&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer n3=<font color="blue">if </font>linear<font color="blue"> then </font>0<font color="blue"> else </font>3;
  <font color="blue">parameter </font>Integer n1=<font color="blue">if </font>linear<font color="blue"> then </font>0<font color="blue"> else </font>1;
  <font color="darkgreen"></font>
  Real k[n3] <font color="darkgreen">&quot;Direction of THETA&quot;</font>;
  Real sinTHETA[n1] <font color="darkgreen">&quot;sine of abs(THETA)&quot;</font>;
  Real cosTHETA[n1] <font color="darkgreen">&quot;cosine of abs(THETA)&quot;</font>;
  Real aux[n3] <font color="darkgreen">&quot;auxillary vector&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="blue">if </font>(linear)<font color="blue"> then</font>
    <font color="darkgreen">//THETA = {S[2, 3],-S[1, 3],S[1, 2]};</font>
    THETA = -{S[3, 2],S[1, 3],S[2, 1]};
    <font color="darkgreen"></font>
  <font color="blue">else</font>
    <font color="darkgreen">/*Calculate cos(THETA)*/</font>
    cosTHETA[1] = 0.5*(S[1, 1] + S[2, 2] + S[3, 3] - 1);
    <font color="darkgreen"></font>
    <font color="darkgreen">/*Calculate sin(THETA)*/</font>
    aux[1] = (S[3, 2] - S[2, 3]);
    aux[2] = (S[1, 3] - S[3, 1]);
    aux[3] = (S[2, 1] - S[1, 2]);
    <font color="darkgreen"></font>
    sinTHETA[1] = 0.5*<font color="red">sqrt</font>(aux*aux);
    <font color="darkgreen"></font>
    <font color="darkgreen">/*Calculate k, prevent zero division*/</font>
    <font color="blue">if </font><font color="red">noEvent</font>(<font color="red">abs</font>(sinTHETA[1]) &lt; eps)<font color="blue"> then</font>
      k[1] = 1;
      k[2] = 0;
      k[3] = 0;
    <font color="blue">else</font>
      k[1] = 0.5/sinTHETA[1]*aux[1];
      k[2] = 0.5/sinTHETA[1]*aux[2];
      k[3] = 0.5/sinTHETA[1]*aux[3];
    <font color="blue">end if</font>;
    <font color="darkgreen">/*Calculate THETA*/</font>
    <font color="red">identity</font>(n3)*THETA = <font color="red">Modelica.Math.atan2</font>(sinTHETA[1], cosTHETA[1])*k;
  <font color="blue">end if</font>;
  <font color="darkgreen"></font>
<font color="blue">end </font>RotationVectorInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE BushingAnimation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Forces.Utilities.BushingAnimation"></A><A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities"
>VehicleDynamics.Utilities.Forces.Utilities</A>.BushingAnimation</H2>
<B>SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody</B><p>
<IMG SRC="VehicleDynamics.Utilities.Forces.Utilities.BushingAnimationD.png" ALT="VehicleDynamics.Utilities.Forces.Utilities.BushingAnimation">
<H3>Information</H3>
<PRE></pre>
<p>
This class provides a translational spring damper where the forces generated by the spring and the damper is read from a table and interpolated. The table can be given as parameters or with a record.
</p>
<pre>
  s_rel0:       Unstretched spring length
  tableName_C:  table name on file or in function usertab(optional) (spring force)
  fileName_C:   NoName" "file where matrix is stored (optional) (spring force)
  icol_C:       columns of table to be interpolated (spring force)
  tableName_D:  table name on file or in function usertab(optional) (damper force) 
  fileName_D:   NoName" "file where matrix is stored (optional) (damper force)
  icol_D:       columns of table to be interpolated (damper force)
  forceTable: To set the force generation via a record, add a component named [name] of class VehicleDynamics.Utilities.Forces.Utilities.ForceTable1D to the model and write forceTable=[name] in the modifiers row
  Mass and inertia properties not yet solved!  
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>animation</TD><TD>true</TD><TD>True, if animation shall be enabled</TD></TR>
<TR><TD>width</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>length</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>height</TD><TD>0.1</TD><TD> Width bushing [m]</TD></TR>
<TR><TD>material[4]</TD><TD>{0.2,0.2,0.2,0.2}</TD><TD> Color and specular coefficient of spring</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> BushingAnimation <font color="darkgreen">
  &quot;SpringDamperTableLine3D - nonlinear translational spring-damper model to use with ModelicaAdditions.MultiBody&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">parameter </font>Boolean animation=true <font color="darkgreen">&quot;True, if animation shall be enabled&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> width=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> length=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font><A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> height=0.1 <font color="darkgreen">&quot;|Animation|if animation = true| Width bushing&quot;</font>;
  <font color="blue">parameter </font>Real material[4]={0.2,0.2,0.2,0.2} <font color="darkgreen">
    &quot;|Animation|if animation = true| Color and specular coefficient of spring&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  Real material2[4];
  <font color="darkgreen"></font>
  <font color="darkgreen"></font>
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0a[3];
  <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> r0b[3];
  Real[3, 3] Sa;
  Real[3, 3] Sb;
  <font color="darkgreen"></font>
<font color="blue">protected </font>
  <font color="blue">parameter </font>Integer ndim=<font color="blue">if </font>animation<font color="blue"> then </font>1<font color="blue"> else </font>0;
<font color="blue">protected </font>
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeA[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0a, 
    <font color="blue">each </font>S=Sa);
  <A HREF="VehicleDynamics_Utilities_Forces_Utilities.html#VehicleDynamics.Utilities.Forces.Utilities.Shape"
>Utilities.Shape</A> shapeB[ndim](
    <font color="blue">each </font>shapeType=&quot;box&quot;, 
    <font color="blue">each </font>Material=material, 
    <font color="blue">each </font>length=length/2, 
    <font color="blue">each </font>width=width, 
    <font color="blue">each </font>height=width, 
    <font color="blue">each </font>lengthDirection={1,0,0}, 
    <font color="blue">each </font>widthDirection={0,1,0}, 
    <font color="blue">each </font>r=r0b, 
    <font color="blue">each </font>S=Sb);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
<font color="blue">end </font>BushingAnimation;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:56 2003
.
</address></BODY>
</HTML>
