<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Suspensions<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Chassis.Suspensions"></A><A HREF="VehicleDynamics_Chassis.html#VehicleDynamics.Chassis"
>VehicleDynamics.Chassis</A>.Suspensions</H2>
<B>Suspensions, models ready to be used as front or rear suspensions.</B>
<P>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspension" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteerI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2I.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension"
><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<H3>Information</H3>
<PRE></pre> 
<p>
In this library, suspension models are gahtered. To make the models easily repleaceable, the all share the same basic interface, i.e. one frame_C that is to be connected to the chassis and one frame_W per wheel, normally two, to connect to the wheels. Additionally, some supensions has a rotaty flage for the steering wheel.
</p>
<pre> 
</PRE><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5"
>MacPhersonSuspension5</A>
</TD><TD>MacPherson suspension with bushings, including anti roll bar linkage.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3"
>MacPhersonSuspension3</A>
</TD><TD>MacPherson suspension with bushings and a simplfied anti roll bar.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5"
>MultiLink4Suspension5</A>
</TD><TD>MultiLink4 suspension containing links with mass properties and an anti roll bar linkage</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4"
>MultiLink4Suspension4</A>
</TD><TD>MultiLink4 suspension containing links with mass properties and simplified anti roll</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3"
>MultiLink4Suspension3</A>
</TD><TD>MultiLink4 suspension with massless rods</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension"
>TrailingArmSuspension</A>
</TD><TD>Trailing arm suspension with anti roll linkage.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspension"
>SimpleSuspension</A>
</TD><TD>Steerable suspension without geometry. Camber and toe are give as functions of bounce.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer"
>SimpleSuspensionNoSteer</A>
</TD><TD>Suspension without geometry. No steering possibility. Camber and toe are give as functions of bounce.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"
>MacPhersonSuspension2</A>
</TD><TD>MacPherson suspension with ideal joints.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension"
>DoubleWishBoneSuspension</A>
</TD><TD>Double wish-bone (A-arm) suspension with ideal joints.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2"
>DoubleWishBoneSuspension2</A>
</TD><TD>Double wish-bone (A-arm) suspension with an onboard belle-ville to decouple suspension and anti-roll characteristics.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3"
>DoubleWishBoneSuspension3</A>
</TD><TD>Double wish-bone (A-arm) suspension with onboard mounted struts.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension"
>FixedAxleSuspension</A>
</TD><TD>Suspension with wheel mount points fixed rigidly to the chassis</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension"
>FiveLinkSuspension</A>
</TD><TD>Linkage with five links to contrain the motion. Ideal joints are used.</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension"
>SimpleTwistBeamSuspension</A>
</TD><TD>A simple twist beam suspension where the twist beam is replaced by a roational spring damper.</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.SimpleSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.SimpleSuspension</H2>
<B>Steerable suspension without geometry. Camber and toe are give as functions of bounce.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
The suspension characteristics is modelled as camber and toe-in as functions of the bounce motion. This could easily be extended to handle also camber and toe-in as functions of side force, which would make it possible to mimic the behaviour of suspensions with bushings and other flexible elements. 
</p>
<p>
Advantages:
Fast simulations, possible to do studies of how suspension characterisitcs affects the vehicle's behaviour without the need to specify the type of suspension.
</p>
<p>
Disadvantages:
When modelling a specific suspension, the characteristics must either be measured, meaning that the suspension has to be built, or that the suspension characteristics has to be calculated from a more detailed model. 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleSuspension <font color="darkgreen">
  &quot;Steerable suspension without geometry. Camber and toe are give as functions of bounce.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.AckermannSteering"
>Chassis.Components.AckermannSteering</A> steering(
    wheelbase=data.wheelbase, 
    trackwidth=data.trackwidth, 
    ratio=data.ratio);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Simple"
>Chassis.Components.Simple</A> simple_1(
    scaleFactor=data.scaleFactor, 
    rUW=data.rUW_1, 
    q0Strut=data.q0S_1, 
    leftLinkage=true, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_S=data.data_S_1, 
    steeringPoly=data.data_Link1_steering, 
    camberPoly=data.data_Link1_camber, 
    rCU=data.rCU_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Simple"
>Chassis.Components.Simple</A> simple_2(
    rUW=data.rUW_2, 
    q0Strut=data.q0S_2, 
    leftLinkage=false, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_S=data.data_S_2, 
    steeringPoly=data.data_Link2_steering, 
    camberPoly=data.data_Link2_camber, 
    rCU=data.rCU_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.SimpleDataFront"
>Chassis.Data.SimpleDataFront</A> data;
  <A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable1D"
>Utilities.Forces.SpringDamperTable1D</A> antiRoll(data=data.data_A);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(steering.flange_a, flange_SW);
  <font color="red">connect</font>(steering.flange_b2, simple_2.steerAxis);
  <font color="red">connect</font>(steering.flange_b1, simple_1.steerAxis);
  <font color="red">connect</font>(simple_2.frame_U, frame_U_2);
  <font color="red">connect</font>(simple_1.frame_U, frame_U_1);
  <font color="red">connect</font>(simple_1.frame_C, frame_C);
  <font color="red">connect</font>(simple_2.frame_C, frame_C);
  <font color="red">connect</font>(antiRoll.flange_a, simple_1.bounceAxis);
  <font color="red">connect</font>(antiRoll.flange_b, simple_2.bounceAxis);
<font color="blue">end </font>SimpleSuspension;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleSuspensionNoSteer<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteerI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.SimpleSuspensionNoSteer</H2>
<B>Suspension without geometry. No steering possibility. Camber and toe are give as functions of bounce.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteerD.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleSuspensionNoSteer">
<H3>Information</H3>
<PRE></pre>
<p>
This suspension is identical to SimpleSuspension except that this is not steerable.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleSuspensionNoSteer <font color="darkgreen">
  &quot;Suspension without geometry. No steering possibility. Camber and toe are give as functions of bounce.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Simple"
>Chassis.Components.Simple</A> simple_1(
    scaleFactor=data.scaleFactor, 
    rUW=data.rUW_1, 
    q0Strut=data.q0S_1, 
    leftLinkage=true, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_S=data.data_S_1, 
    steeringPoly=data.data_Link1_steering, 
    camberPoly=data.data_Link1_camber, 
    rCU=data.rCU_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Simple"
>Chassis.Components.Simple</A> simple_2(
    rUW=data.rUW_2, 
    q0Strut=data.q0S_2, 
    leftLinkage=false, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_S=data.data_S_2, 
    steeringPoly=data.data_Link2_steering, 
    camberPoly=data.data_Link2_camber, 
    rCU=data.rCU_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.SimpleDataRear"
>Chassis.Data.SimpleDataRear</A> data;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Fixed"
>Modelica.Mechanics.Rotational.Fixed</A> fixed;
  <A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTable1D"
>Utilities.Forces.SpringDamperTable1D</A> antiRoll(data=data.data_A);
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="red">connect</font>(simple_2.frame_U, frame_U_2);
  <font color="red">connect</font>(simple_1.frame_U, frame_U_1);
  <font color="red">connect</font>(simple_1.frame_C, frame_C);
  <font color="red">connect</font>(simple_2.frame_C, frame_C);
  <font color="red">connect</font>(fixed.flange_b, simple_2.steerAxis);
  <font color="red">connect</font>(fixed.flange_b, simple_1.steerAxis);
  <font color="red">connect</font>(antiRoll.flange_a, simple_1.bounceAxis);
  <font color="red">connect</font>(antiRoll.flange_b, simple_2.bounceAxis);
<font color="blue">end </font>SimpleSuspensionNoSteer;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MacPhersonSuspension2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MacPhersonSuspension2</H2>
<B>MacPherson suspension with ideal joints.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2D.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension2">
<H3>Information</H3>
<PRE></pre>
<p>
The MacPherson strut suspension was invented in the 1940s by Earl S. MacPherson of Ford.
It was introduced on the 1950 English Ford and has since become one of the dominating suspensions 
systems of the world because of its compactness and low cost. 
Unlike other suspension designs, in MacPherson strut suspension, the telescopic shock absorber also 
serves as a link to control the position of the wheel and makes the upper control arm obsolete. Since 
the strut is vertically positioned, the whole suspension is very compact and suitable for front-wheel
 drive cars, whose engine and transmission are all located inside the front compartment and need front suspensions which engage very little width of the car.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
Body roll and wheel's movement lead to variation in camber, although not as severe as swing axle suspension. 
</p>
<p>
Usage:
The MacPherson strut is the dominatin front suspension for cars.
</p>
<p>
This version does not contain bushings and is completely rigid except for the strut.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MacPhersonSuspension2 <font color="darkgreen">
  &quot;MacPherson suspension with ideal joints.&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering4"
>Components.RackSteering4</A> rackSteering(
    rXL_1=data.rUL3_1, 
    rRL_1=data.rRL3_1, 
    rX_1=data.rUW_1, 
    rXL_2=data.rUL3_2, 
    rRL_2=data.rRL3_2, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    iSW=data.iSW, 
    data_R=data.data_R);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson"
>Components.MacPherson</A> MacPherson_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCS=data.rCS_1, 
    rUS=data.rUS_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    q0S=data.q0S_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_S=data.data_S_1, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_1, 
    rUL3=data.rUL3_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson"
>Components.MacPherson</A> MacPherson_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCS=data.rCS_2, 
    rUS=data.rUS_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    q0S=data.q0S_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_S=data.data_S_2, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_2, 
    rUL3=data.rUL3_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.MacPhersonData"
>Chassis.Data.MacPhersonData</A> data;
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    scaleFactor=data.scaleFactor, 
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
<font color="blue">equation </font>
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(MacPherson_1.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_2.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_1.frame_U, frame_U_1);
  <font color="red">connect</font>(MacPherson_2.frame_U, frame_U_2);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(antiRollBar.frame_X_2, MacPherson_2.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_X_1, MacPherson_1.frame_U);
  <font color="red">connect</font>(rackSteering.frame_X_2, MacPherson_2.frame_S);
  <font color="red">connect</font>(MacPherson_1.frame_S, rackSteering.frame_X_1);
<font color="blue">end </font>MacPhersonSuspension2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE TrailingArmSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.TrailingArmSuspension</H2>
<B>Trailing arm suspension with anti roll linkage.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.TrailingArmSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
Trailing arm suspension employs two trailing arms which are pivoted to the car body at the arm's front end's mountin points. To the other end of the arm, the wheel is mouted. The suspension is normally handled by a coil spring at each arm. The suspending motion allow no camber control to the motion induced by body roll. A more common approach is instead the semi trailing arm is that the arm's mouting points are located along a line that is not perpedicular to the car's longitudinal axis, generating a a varying camber, depending on body roll. The drawback is that the camber angle change also occure when going over uneven roads.
</p>
<p>
Advantages:
Cheap and simple, can be made compact.
</p>
<p>
Disadvantages:
Less refined than multi-link suspension which has replaced the trailing arm suspension in more expensive cars.
</p>
<p>
Usage:
Very common until the early 90's. Now often used together with a twist-beam.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> TrailingArmSuspension <font color="darkgreen">
  &quot;Trailing arm suspension with anti roll linkage.&quot;</font> 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    data=data.data_S_2, 
    s0=<font color="red">sqrt</font>((data.rUS_2 - data.rCS_2)*(data.rUS_2 - data.rCS_2)) + data.q0S_2, 
    rA=data.rUS_2 - data.rUW_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    s0=<font color="red">sqrt</font>((data.rUS_1 - data.rCS_1)*(data.rUS_1 - data.rCS_1)) + data.q0S_1, 
    rA=data.rUS_1 - data.rUW_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollLinkage(
    rCA_1=data.rCA_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rX_2=data.rUW_2, 
    data=data.data_A, 
    rAL_1=data.rAL1_1, 
    rXL_1=data.rUL1_1, 
    rAL_2=data.rAL1_2, 
    rXL_2=data.rUL1_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.TrailingArm"
>Chassis.Components.TrailingArm</A> leftTrailingArm(
    rCU=data.rCU_1, 
    rUW=data.rUW_1, 
    nCU=data.nCU_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.TrailingArm"
>Chassis.Components.TrailingArm</A> rightTrailingArm(
    rCU=data.rCU_2, 
    rUW=data.rUW_2, 
    nCU=data.nCU_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.TrailingArmData"
>Chassis.Data.TrailingArmData</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(antiRollLinkage.frame_X_2, rightTrailingArm.frame_U);
  <font color="red">connect</font>(antiRollLinkage.frame_X_1, leftTrailingArm.frame_U);
  <font color="red">connect</font>(leftTrailingArm.frame_C, frame_C);
  <font color="red">connect</font>(rightTrailingArm.frame_C, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_a, rightTrailingArm.frame_U);
  <font color="red">connect</font>(Strut_1.frame_a, leftTrailingArm.frame_U);
  <font color="red">connect</font>(antiRollLinkage.frame_C, frame_C);
  <font color="red">connect</font>(leftTrailingArm.frame_U, frame_U_1);
  <font color="red">connect</font>(rightTrailingArm.frame_U, frame_U_2);
<font color="blue">end </font>TrailingArmSuspension;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiLink4Suspension3<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MultiLink4Suspension3</H2>
<B>MultiLink4 suspension with massless rods</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3D.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension3">
<H3>Information</H3>
<PRE></pre>
<p>
This Multilink 4 suspensio is basically a trailing arm mounted in the chassis with a bushing. To stabilise the motion, three additional links  connects the chassis and the arm. These have bushings at each end.
</p>
<p>
Advantages:
Good compromise between a controlable wheel motion and comfort.
</p>
<p>
Disadvantages:
More expensive than trailing arm suspensions. Requires more space.</p>
<p>
Usage:
The multilink is common in rear suspensions of more expensive cars from mid size and up. There are both MultiLink4 and MultiLink5 suspensions.
</p>
<p>
This version contains no ideal joints and the links are considered massless.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MultiLink4Suspension3 <font color="darkgreen">
  &quot;MultiLink4 suspension with massless rods&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    s0=<font color="red">sqrt</font>((data.rCS_2 - data.rUS_2)*(data.rCS_2 - data.rUS_2)) + data.q0S_1, 
    data=data.data_S_2, 
    rA=data.rUS_2 - data.rUW_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink4"
>Components.MultiLink4</A> multiLink_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCU=data.rCU_2, 
    rUL1=data.rUL1_2, 
    rUL2=data.rUL2_2, 
    rUL3=data.rUL3_2, 
    rUW=data.rUW_2, 
    data_CL1=data.data_CL1_2, 
    data_UL1=data.data_UL1_2, 
    data_CL2=data.data_CL2_2, 
    data_UL2=data.data_UL2_2, 
    data_CL3=data.data_CL3_2, 
    data_UL3=data.data_UL3_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_CU=data.data_CU_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink4"
>Components.MultiLink4</A> multiLink_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCU=data.rCU_1, 
    rUL1=data.rUL1_1, 
    rUL2=data.rUL2_1, 
    rUL3=data.rUL3_1, 
    rUW=data.rUW_1, 
    data_CL1=data.data_CL1_1, 
    data_UL1=data.data_UL1_1, 
    data_CL2=data.data_CL2_1, 
    data_UL2=data.data_UL2_1, 
    data_CL3=data.data_CL3_1, 
    data_UL3=data.data_UL3_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_CU=data.data_CU_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    rA=data.rUS_1 - data.rUW_1, 
    s0=<font color="red">sqrt</font>((data.rCS_1 - data.rUS_1)*(data.rCS_1 - data.rUS_1)) + data.q0S_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.Multilink4Data"
>Chassis.Data.Multilink4Data</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(antiRollBar.frame_X_2, multiLink_2.frame_U);
  <font color="red">connect</font>(multiLink_2.frame_U, frame_U_2);
  <font color="red">connect</font>(multiLink_1.frame_U, frame_U_1);
  <font color="red">connect</font>(antiRollBar.frame_X_1, multiLink_1.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_2.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_1.frame_C, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_a, multiLink_1.frame_U);
  <font color="red">connect</font>(Strut_2.frame_a, multiLink_2.frame_U);
<font color="blue">end </font>MultiLink4Suspension3;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MacPhersonSuspension3<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MacPhersonSuspension3</H2>
<B>MacPherson suspension with bushings and a simplfied anti roll bar.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3D.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension3">
<H3>Information</H3>
<PRE></pre>
<p>
The MacPherson strut suspension was invented in the 1940s by Earl S. MacPherson of Ford.
It was introduced on the 1950 English Ford and has since become one of the dominating suspensions 
systems of the world because of its compactness and low cost. 
Unlike other suspension designs, in MacPherson strut suspension, the telescopic shock absorber also 
serves as a link to control the position of the wheel and makes the upper control arm obsolete. Since 
the strut is vertically positioned, the whole suspension is very compact and suitable for front-wheel
 drive cars, whose engine and transmission are all located inside the front compartment and need front suspensions which engage very little width of the car.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
Body roll and wheel's movement lead to variation in camber, although not as severe as swing axle suspension. 
</p>
<p>
Usage:
The MacPherson strut is the dominatin front suspension for cars.
</p>
<p>
This version contains bushings in the A-arm mount and there is an elacticity in the steering.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MacPhersonSuspension3 <font color="darkgreen">
  &quot;MacPherson suspension with bushings and a simplfied anti roll bar.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering4"
>Components.RackSteering4</A> rackSteering(
    rXL_1=data.rUL3_1, 
    rRL_1=data.rRL3_1, 
    rX_1=data.rUW_1, 
    rXL_2=data.rUL3_2, 
    rRL_2=data.rRL3_2, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    iSW=data.iSW, 
    data_R=data.data_R);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson4"
>Components.MacPherson4</A> MacPherson_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCS=data.rCS_1, 
    rUS=data.rUS_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    q0S=data.q0S_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_S=data.data_S_1, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_1, 
    rUL3=data.rUL3_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson4"
>Components.MacPherson4</A> MacPherson_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCS=data.rCS_2, 
    rUS=data.rUS_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    q0S=data.q0S_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_S=data.data_S_2, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_2, 
    rUL3=data.rUL3_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.MacPhersonData"
>Chassis.Data.MacPhersonData</A> data;
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    scaleFactor=data.scaleFactor, 
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
<font color="blue">equation </font>
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(MacPherson_1.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_2.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_1.frame_U, frame_U_1);
  <font color="red">connect</font>(MacPherson_2.frame_U, frame_U_2);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(antiRollBar.frame_X_2, MacPherson_2.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_X_1, MacPherson_1.frame_U);
  <font color="red">connect</font>(rackSteering.frame_X_2, MacPherson_2.frame_S);
  <font color="red">connect</font>(MacPherson_1.frame_S, rackSteering.frame_X_1);
<font color="blue">end </font>MacPhersonSuspension3;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiLink4Suspension4<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MultiLink4Suspension4</H2>
<B>MultiLink4 suspension containing links with mass properties and simplified anti roll</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4D.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension4">
<H3>Information</H3>
<PRE></pre>
<p>
This Multilink 4 suspensio is basically a trailing arm mounted in the chassis with a bushing. To stabilise the motion, three additional links  connects the chassis and the arm. These have bushings at each end.
</p>
<p>
Advantages:
Good compromise between a controlable wheel motion and comfort.
</p>
<p>
Disadvantages:
More expensive than trailing arm suspensions. Requires more space.</p>
<p>
Usage:
The multilink is common in rear suspensions of more expensive cars from mid size and up. There are both MultiLink4 and MultiLink5 suspensions.
</p>
<p>
This version contains no ideal joints and the masses of the links are included.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MultiLink4Suspension4 <font color="darkgreen">
  &quot;MultiLink4 suspension containing links with mass properties and simplified anti roll&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    s0=<font color="red">sqrt</font>((data.rCS_2 - data.rUS_2)*(data.rCS_2 - data.rUS_2)) + data.q0S_1, 
    data=data.data_S_2, 
    rA=data.rUS_2 - data.rUW_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink42"
>Components.MultiLink42</A> multiLink_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCU=data.rCU_2, 
    rUL1=data.rUL1_2, 
    rUL2=data.rUL2_2, 
    rUL3=data.rUL3_2, 
    rUW=data.rUW_2, 
    data_CL1=data.data_CL1_2, 
    data_UL1=data.data_UL1_2, 
    data_CL2=data.data_CL2_2, 
    data_UL2=data.data_UL2_2, 
    data_CL3=data.data_CL3_2, 
    data_UL3=data.data_UL3_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_CU=data.data_CU_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink42"
>Components.MultiLink42</A> multiLink_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCU=data.rCU_1, 
    rUL1=data.rUL1_1, 
    rUL2=data.rUL2_1, 
    rUL3=data.rUL3_1, 
    rUW=data.rUW_1, 
    data_CL1=data.data_CL1_1, 
    data_UL1=data.data_UL1_1, 
    data_CL2=data.data_CL2_1, 
    data_UL2=data.data_UL2_1, 
    data_CL3=data.data_CL3_1, 
    data_UL3=data.data_UL3_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_CU=data.data_CU_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    rA=data.rUS_1 - data.rUW_1, 
    s0=<font color="red">sqrt</font>((data.rCS_1 - data.rUS_1)*(data.rCS_1 - data.rUS_1)) + data.q0S_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.Multilink4Data"
>Chassis.Data.Multilink4Data</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(antiRollBar.frame_X_2, multiLink_2.frame_U);
  <font color="red">connect</font>(multiLink_2.frame_U, frame_U_2);
  <font color="red">connect</font>(multiLink_1.frame_U, frame_U_1);
  <font color="red">connect</font>(antiRollBar.frame_X_1, multiLink_1.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_2.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_1.frame_C, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_a, multiLink_1.frame_U);
  <font color="red">connect</font>(Strut_2.frame_a, multiLink_2.frame_U);
<font color="blue">end </font>MultiLink4Suspension4;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DoubleWishBoneSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.DoubleWishBoneSuspension</H2>
<B>Double wish-bone (A-arm) suspension with ideal joints.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
Basically, double wishbones suspension always maintains the wheel perpendicular to the road surface, irrespective of the wheel's bouncing and steering movement, which gives a good camber control.
Traditional double wishbones consists of 2 parellel wishbones of equal length which has the drawback of excessive tyre scrubbing due to variation in track width as the wheel moved off the neutral position.
This effect can be reduced with unequal-length non-parellel wishbones that are more common nowadays. Anti-dive or anti-squat function is achieved by tilting the wishbones relative to another. 
</p>
<p>
Advantages:
The double wishbone suspension gives the designer good control over the wheel's motion and many tuning possibilites.
</p>
<p>
Disadvantages:
The double wishbone suspension is more expensive and requires more space than for example the MacPherson suspension.
</p>
<p>
Usage:
The double wishbone is used both in front and rear suspensions, mostly in race and high performance cars.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DoubleWishBoneSuspension <font color="darkgreen">
  &quot;Double wish-bone (A-arm) suspension with ideal joints.&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> strut_2(
    scaleFactor=data.scaleFactor, 
    rA=data.rSL3L4_2 - data.rUL3L4_2, 
    rB=data.rCS_2, 
    s0=<font color="red">sqrt</font>((data.rSL3L4_2 - data.rCS_2)*(data.rSL3L4_2 - data.rCS_2)) + data.
        q0S_2, 
    data=data.data_S_2);
  <font color="darkgreen">/*  Chassis.Components.DoubleWishBone doubleWishBone_1(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCL4=data.rCL4_1, 
    rUL3L4=data.rUL3L4_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    rRL5=data.rRL5_1, 
    rUL5=data.rUL5_1) annotation (extent=[-22, -80; 18, -40], rotation=270);
  Chassis.Components.DoubleWishBone doubleWishBone_2(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCL4=data.rCL4_2, 
    rUL3L4=data.rUL3L4_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    rRL5=data.rRL5_2, 
    rUL5=data.rUL5_2) annotation (extent=[-24, 80; 16, 40], rotation=270);
  Chassis.Components.RackSteering rackSteering(
    scaleFactor=data.scaleFactor, 
    rX_1=data.rUW_1, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    rXL_1=data.rUL5_1, 
    rRL_1=data.rRL5_1, 
    rXL_2=data.rUL5_2, 
    rRL_2=data.rRL5_2) annotation (extent=[26, -52; 66, -12]);
*/</font>
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> doubleWishBone_1(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCL4=data.rCL4_1, 
    rUL3L4=data.rUL3L4_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    rRL5=data.rRL5_1, 
    rUL5=data.rUL5_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> doubleWishBone_2(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCL4=data.rCL4_2, 
    rUL3L4=data.rUL3L4_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    rRL5=data.rRL5_2, 
    rUL5=data.rUL5_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering"
>Chassis.Components.RackSteering</A> rackSteering(
    scaleFactor=data.scaleFactor, 
    rX_1=data.rUW_1, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    rXL_1=data.rUL5_1, 
    rRL_1=data.rRL5_1, 
    rXL_2=data.rUL5_2, 
    rRL_2=data.rRL5_2);
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    scaleFactor=data.scaleFactor, 
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL6_1, 
    rXL_1=data.rUL6_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL6_2, 
    rXL_2=data.rUL6_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> strut_1(
    scaleFactor=data.scaleFactor, 
    rA=data.rSL3L4_1 - data.rUL3L4_1, 
    rB=data.rCS_1, 
    s0=<font color="red">sqrt</font>((data.rSL3L4_1 - data.rCS_1)*(data.rSL3L4_1 - data.rCS_1)) + data.
        q0S_1, 
    data=data.data_S_1);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.DoubleWishBoneData"
>Chassis.Data.DoubleWishBoneData</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(doubleWishBone_1.frame_L3L4, strut_1.frame_a);
  <font color="red">connect</font>(doubleWishBone_2.frame_L3L4, strut_2.frame_a);
  <font color="red">connect</font>(frame_U_2, doubleWishBone_2.frame_U);
  <font color="red">connect</font>(doubleWishBone_1.frame_U, frame_U_1);
  <font color="red">connect</font>(antiRollBar.frame_X_1, doubleWishBone_1.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_X_2, doubleWishBone_2.frame_U);
  <font color="red">connect</font>(doubleWishBone_2.frame_C, frame_C);
  <font color="red">connect</font>(strut_2.frame_b, frame_C);
  <font color="red">connect</font>(strut_1.frame_b, frame_C);
  <font color="red">connect</font>(doubleWishBone_1.frame_C, frame_C);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(doubleWishBone_1.frame_S, rackSteering.frame_X_1);
  <font color="red">connect</font>(rackSteering.frame_X_2, doubleWishBone_2.frame_S);
<font color="blue">end </font>DoubleWishBoneSuspension;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DoubleWishBoneSuspension2<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2I.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.DoubleWishBoneSuspension2</H2>
<B>Double wish-bone (A-arm) suspension with an onboard belle-ville to decouple suspension and anti-roll characteristics.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2D.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension2">
<H3>Information</H3>
<PRE></pre>
<p>
The double wishbone linkages are suspended by a single strut with BelleVille anti roll spring. The purpose is to decouple pitch and roll motion of cars. In racing this is desired while it makes tuning more convinient. 
</p>
<p>
Usage:
In some race cars
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DoubleWishBoneSuspension2 <font color="darkgreen">
  &quot;Double wish-bone (A-arm) suspension with an onboard belle-ville to decouple suspension and anti-roll characteristics.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> LeftDoubleWishBone(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCL4=data.rCL4_1, 
    rUL3L4=data.rUL3L4_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    rRL5=data.rRL5_1, 
    rUL5=data.rUL5_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> rightDoubleWishBone(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCL4=data.rCL4_2, 
    rUL3L4=data.rUL3L4_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    rRL5=data.rRL5_2, 
    rUL5=data.rUL5_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering"
>Chassis.Components.RackSteering</A> rackSteering(
    scaleFactor=data.scaleFactor, 
    rX_1=data.rUW_1, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    rXL_1=data.rUL5_1, 
    rRL_1=data.rRL5_1, 
    rXL_2=data.rUL5_2, 
    rRL_2=data.rRL5_2);
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MonoDamperBelleVilleAntiRoll"
>Chassis.Components.MonoDamperBelleVilleAntiRoll</A> 
    MonoDamperBelleVilleAntiRoll(
    scaleFactor=data.scaleFactor, 
    rCP=data.rCP, 
    rCS=data.rCS, 
    rPS=data.rPS, 
    nCP=data.nCP, 
    q0S=data.q0S, 
    rPL_1=data.rPL6_1, 
    rXL_1=data.rUL3L4_1, 
    rX_1=data.rUL3L4_1, 
    rPL_2=data.rPL6_2, 
    rXL_2=data.rUL3L4_2, 
    rX_2=data.rUL3L4_2, 
    data=data.data_S, 
    data_A=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.DoubleWishBoneData2"
>Chassis.Data.DoubleWishBoneData2</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(rightDoubleWishBone.frame_U, frame_U_2);
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(MonoDamperBelleVilleAntiRoll.FromChassis2, rightDoubleWishBone.
    frame_L3L4);
  <font color="red">connect</font>(MonoDamperBelleVilleAntiRoll.FromChassis1, frame_C);
  <font color="red">connect</font>(rightDoubleWishBone.frame_C, frame_C);
  <font color="red">connect</font>(LeftDoubleWishBone.frame_C, frame_C);
  <font color="red">connect</font>(LeftDoubleWishBone.frame_U, frame_U_1);
  <font color="red">connect</font>(MonoDamperBelleVilleAntiRoll.FromChassis, LeftDoubleWishBone.
    frame_L3L4);
  <font color="red">connect</font>(rightDoubleWishBone.frame_S, rackSteering.frame_X_2);
  <font color="red">connect</font>(rackSteering.frame_X_1, LeftDoubleWishBone.frame_S);
<font color="blue">end </font>DoubleWishBoneSuspension2;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DoubleWishBoneSuspension3<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3I.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.DoubleWishBoneSuspension3</H2>
<B>Double wish-bone (A-arm) suspension with onboard mounted struts.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3D.png" ALT="VehicleDynamics.Chassis.Suspensions.DoubleWishBoneSuspension3">
<H3>Information</H3>
<PRE></pre>
<p>
This suspension consist of a double wish bone linkage with a speclial linkage to mount the struts between the mouting points of the wishbones. The purpose is to be able to mount these inside the body of a formula car.
<p>
Usage:
In some formula race cars.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DoubleWishBoneSuspension3 <font color="darkgreen">
  &quot;Double wish-bone (A-arm) suspension with onboard mounted struts.&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> LeftDoubleWishBone(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCL4=data.rCL4_1, 
    rUL3L4=data.rUL3L4_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    rRL5=data.rRL5_1, 
    rUL5=data.rUL5_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.DoubleWishBone"
>Chassis.Components.DoubleWishBone</A> rightDoubleWishBone(
    scaleFactor=data.scaleFactor, 
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCL4=data.rCL4_2, 
    rUL3L4=data.rUL3L4_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    rRL5=data.rRL5_2, 
    rUL5=data.rUL5_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering"
>Chassis.Components.RackSteering</A> rackSteering(
    scaleFactor=data.scaleFactor, 
    rXL_1=data.rUL5_1, 
    rRL_1=data.rRL5_1, 
    rX_1=data.rUW_1, 
    rXL_2=data.rUL5_2, 
    rRL_2=data.rRL5_2, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.TwinDamperTorsionAntiRoll"
>Chassis.Components.TwinDamperTorsionAntiRoll</A> twinDamperTorsionAntiRoll(
    scaleFactor=data.scaleFactor, 
    rCP_1=data.rCP_1, 
    rCS_1=data.rCS_1, 
    rPS_1=data.rPS_1, 
    rPL1_1=data.rPL6_1, 
    rX_1=data.rUL3L4_1, 
    rXL1_1=data.rUL6_1, 
    rPL2_1=data.rPL7_1, 
    rAL2_1=data.rAL7_1, 
    rCA_1=data.rCA_1, 
    nP_1=data.nP_1, 
    q0S_1=data.q0S_1, 
    rCP_2=data.rCP_2, 
    rCS_2=data.rCS_2, 
    rPS_2=data.rPS_2, 
    rPL1_2=data.rPL6_2, 
    rX_2=data.rUL3L4_2, 
    rXL1_2=data.rUL6_2, 
    rPL2_2=data.rPL7_2, 
    rAL2_2=data.rAL7_2, 
    rCA_2=data.rCA_2, 
    nP_2=data.nP_2, 
    q0S_2=data.q0S_1, 
    data_A=data.data_A, 
    data_S_1=data.data_S_1, 
    data_S_2=data.data_S_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.DoubleWishBoneData3"
>Data.DoubleWishBoneData3</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(LeftDoubleWishBone.frame_U, frame_U_1);
  <font color="red">connect</font>(rightDoubleWishBone.frame_U, frame_U_2);
  <font color="red">connect</font>(rightDoubleWishBone.frame_L3L4, twinDamperTorsionAntiRoll.frame_X_2);
  <font color="red">connect</font>(twinDamperTorsionAntiRoll.frame_X_1, LeftDoubleWishBone.frame_L3L4);
  <font color="red">connect</font>(rightDoubleWishBone.frame_C, frame_C);
  <font color="red">connect</font>(twinDamperTorsionAntiRoll.FromChassis, frame_C);
  <font color="red">connect</font>(LeftDoubleWishBone.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(rightDoubleWishBone.frame_S, rackSteering.frame_X_2);
  <font color="red">connect</font>(rackSteering.frame_X_1, LeftDoubleWishBone.frame_S);
<font color="blue">end </font>DoubleWishBoneSuspension3;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MultiLink4Suspension5<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5I.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MultiLink4Suspension5</H2>
<B>MultiLink4 suspension containing links with mass properties and an anti roll bar linkage</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5D.png" ALT="VehicleDynamics.Chassis.Suspensions.MultiLink4Suspension5">
<H3>Information</H3>
<PRE></pre>
<p>
This Multilink 4 suspensio is basically a trailing arm mounted in the chassis with a bushing. To stabilise the motion, three additional links  connects the chassis and the arm. These have bushings at each end.
</p>
<p>
Advantages:
Good compromise between a controlable wheel motion and comfort.
</p>
<p>
Disadvantages:
More expensive than trailing arm suspensions. Requires more space.</p>
<p>
Usage:
The multilink is common in rear suspensions of more expensive cars from mid size and up. There are both MultiLink4 and MultiLink5 suspensions.
</p>
<p>
This version contains no ideal joints and the masses of the links are included. In addition the anti roll bar is also modelled as a linkage with bushings.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MultiLink4Suspension5 <font color="darkgreen">
  &quot;MultiLink4 suspension containing links with mass properties and an anti roll bar linkage&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    s0=<font color="red">sqrt</font>((data.rCS_2 - data.rUS_2)*(data.rCS_2 - data.rUS_2)) + data.q0S_1, 
    data=data.data_S_2, 
    rA=data.rUS_2 - data.rUW_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink42"
>Components.MultiLink42</A> multiLink_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCU=data.rCU_2, 
    rUL1=data.rUL1_2, 
    rUL2=data.rUL2_2, 
    rUL3=data.rUL3_2, 
    rUW=data.rUW_2, 
    data_CL1=data.data_CL1_2, 
    data_UL1=data.data_UL1_2, 
    data_CL2=data.data_CL2_2, 
    data_UL2=data.data_UL2_2, 
    data_CL3=data.data_CL3_2, 
    data_UL3=data.data_UL3_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_CU=data.data_CU_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MultiLink42"
>Components.MultiLink42</A> multiLink_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCU=data.rCU_1, 
    rUL1=data.rUL1_1, 
    rUL2=data.rUL2_1, 
    rUL3=data.rUL3_1, 
    rUW=data.rUW_1, 
    data_CL1=data.data_CL1_1, 
    data_UL1=data.data_UL1_1, 
    data_CL2=data.data_CL2_1, 
    data_UL2=data.data_UL2_1, 
    data_CL3=data.data_CL3_1, 
    data_UL3=data.data_UL3_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_CU=data.data_CU_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    rA=data.rUS_1 - data.rUW_1, 
    s0=<font color="red">sqrt</font>((data.rCS_1 - data.rUS_1)*(data.rCS_1 - data.rUS_1)) + data.q0S_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.BushingAntiRollBar"
>Chassis.Components.BushingAntiRollBar</A> antiRollBar(
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.Multilink4Data"
>Chassis.Data.Multilink4Data</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(antiRollBar.frame_X_2, multiLink_2.frame_U);
  <font color="red">connect</font>(multiLink_2.frame_U, frame_U_2);
  <font color="red">connect</font>(multiLink_1.frame_U, frame_U_1);
  <font color="red">connect</font>(antiRollBar.frame_X_1, multiLink_1.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_2.frame_C, frame_C);
  <font color="red">connect</font>(multiLink_1.frame_C, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_a, multiLink_1.frame_U);
  <font color="red">connect</font>(Strut_2.frame_a, multiLink_2.frame_U);
<font color="blue">end </font>MultiLink4Suspension5;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedAxleSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.FixedAxleSuspension</H2>
<B>Suspension with wheel mount points fixed rigidly to the chassis</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.FixedAxleSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
The wheels are mounted rigidly to the chassis.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
</p>
Very poor ride and handling
<p>
Usage:
Some cheap trailiers.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedAxleSuspension <font color="darkgreen">
  &quot;Suspension with wheel mount points fixed rigidly to the chassis&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Parts.html#ModelicaAdditions.MultiBody.Parts.FrameTranslation"
>ModelicaAdditions.MultiBody.Parts.FrameTranslation</A> rSuspension(r=<font color="red">
        Utilities.Functions.EWM</font>((data.rUW_1 + data.rUW_2)/2, data.scaleFactor));
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> rLeftWheel(r=<font color="red">Utilities.Functions.EWM</font>(data.rUW_1 - (
        data.rUW_1 + data.rUW_2)/2, data.scaleFactor));
  <A HREF="VehicleDynamics_Utilities_Parts.html#VehicleDynamics.Utilities.Parts.Body"
>Utilities.Parts.Body</A> rRightWheel(r=<font color="red">Utilities.Functions.EWM</font>(data.rUW_2 - (
        data.rUW_1 + data.rUW_2)/2, data.scaleFactor));
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.FixedAxleData"
>Data.FixedAxleData</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(rLeftWheel.frame_a, rSuspension.frame_b);
  <font color="red">connect</font>(rRightWheel.frame_a, rSuspension.frame_b);
  <font color="red">connect</font>(rRightWheel.frame_b, frame_U_2);
  <font color="red">connect</font>(rSuspension.frame_a, frame_C);
  <font color="red">connect</font>(rLeftWheel.frame_b, frame_U_1);
<font color="blue">end </font>FixedAxleSuspension;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MacPhersonSuspension5<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5I.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.MacPhersonSuspension5</H2>
<B>MacPherson suspension with bushings, including anti roll bar linkage.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5D.png" ALT="VehicleDynamics.Chassis.Suspensions.MacPhersonSuspension5">
<H3>Information</H3>
<PRE></pre>
<p>
The MacPherson strut suspension was invented in the 1940s by Earl S. MacPherson of Ford.
It was introduced on the 1950 English Ford and has since become one of the dominating suspensions 
systems of the world because of its compactness and low cost. 
Unlike other suspension designs, in MacPherson strut suspension, the telescopic shock absorber also 
serves as a link to control the position of the wheel and makes the upper control arm obsolete. Since 
the strut is vertically positioned, the whole suspension is very compact and suitable for front-wheel
 drive cars, whose engine and transmission are all located inside the front compartment and need front suspensions which engage very little width of the car.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
Body roll and wheel's movement lead to variation in camber, although not as severe as swing axle suspension. 
</p>
<p>
Usage:
The MacPherson strut is the dominatin front suspension for cars.
</p>
<p>
This version contains bushings in the A-arm mount and in the anti-roll linkage. Furthermore there is an elacticity in the steering.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MacPhersonSuspension5 <font color="darkgreen">
  &quot;MacPherson suspension with bushings, including anti roll bar linkage.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.SteerableSuspensionInterface"
>Chassis.Interfaces.SteerableSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.RackSteering4"
>Components.RackSteering4</A> rackSteering(
    rXL_1=data.rUL3_1, 
    rRL_1=data.rRL3_1, 
    rX_1=data.rUW_1, 
    rXL_2=data.rUL3_2, 
    rRL_2=data.rRL3_2, 
    rX_2=data.rUW_2, 
    ratioWheelToRack=data.ratioWheelToRack, 
    iSW=data.iSW, 
    data_R=data.data_R);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson4"
>Components.MacPherson4</A> MacPherson_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCS=data.rCS_1, 
    rUS=data.rUS_1, 
    rUL1L2=data.rUL1L2_1, 
    rUW=data.rUW_1, 
    q0S=data.q0S_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    data_S=data.data_S_1, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_1, 
    rUL3=data.rUL3_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.MacPherson4"
>Components.MacPherson4</A> MacPherson_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCS=data.rCS_2, 
    rUS=data.rUS_2, 
    rUL1L2=data.rUL1L2_2, 
    rUW=data.rUW_2, 
    q0S=data.q0S_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    data_S=data.data_S_2, 
    mL1L2=1, 
    i11L1L2=1, 
    i22L1L2=1, 
    i33L1L2=1, 
    rRL3=data.rRL3_2, 
    rUL3=data.rUL3_2);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.MacPhersonData"
>Chassis.Data.MacPhersonData</A> data;
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.BushingAntiRollBar"
>Chassis.Components.BushingAntiRollBar</A> antiRollBar(
    scaleFactor=data.scaleFactor, 
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL4_1, 
    rXL_1=data.rUL4_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL4_2, 
    rXL_2=data.rUL4_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
<font color="blue">equation </font>
  <font color="red">connect</font>(rackSteering.frame_C, frame_C);
  <font color="red">connect</font>(rackSteering.flange_a, flange_SW);
  <font color="red">connect</font>(MacPherson_1.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_2.frame_C, frame_C);
  <font color="red">connect</font>(MacPherson_1.frame_U, frame_U_1);
  <font color="red">connect</font>(MacPherson_2.frame_U, frame_U_2);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(antiRollBar.frame_X_2, MacPherson_2.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_X_1, MacPherson_1.frame_U);
  <font color="red">connect</font>(rackSteering.frame_X_2, MacPherson_2.frame_S);
  <font color="red">connect</font>(MacPherson_1.frame_S, rackSteering.frame_X_1);
<font color="blue">end </font>MacPhersonSuspension5;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FiveLinkSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.FiveLinkSuspension</H2>
<B>Linkage with five links to contrain the motion. Ideal joints are used.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.FiveLinkSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
This suspension uses five links to contrain the constrain the motion of the upright. This version uses ideal joints which can be replaced by bushings by replacing the links with pushrods. 
</p>
<p>
Advantages:
Good posibilties to control the upright motion.
</p>
<p>
Disadvantages:
Requires space, expensive</p>
<p>
This version contains ideal joints and the masses of the links are included.</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FiveLinkSuspension <font color="darkgreen">
  &quot;Linkage with five links to contrain the motion. Ideal joints are used.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    s0=<font color="red">sqrt</font>((data.rCS_2 - data.rUS_2)*(data.rCS_2 - data.rUS_2)) + data.q0S_1, 
    data=data.data_S_2, 
    rA=data.rUS_2 - data.rUW_2);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.FiveLink"
>Components.FiveLink</A> fiveLink_2(
    rCL1=data.rCL1_2, 
    rCL2=data.rCL2_2, 
    rCL3=data.rCL3_2, 
    rCL4=data.rCL4_2, 
    rCL5=data.rCL5_2, 
    rUL1=data.rUL1_2, 
    rUL2=data.rUL2_2, 
    rUL3=data.rUL3_2, 
    rUL4=data.rUL4_2, 
    rUL5=data.rUL5_2, 
    rUW=data.rUW_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    scaleFactor=data.scaleFactor);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.FiveLink"
>Components.FiveLink</A> fiveLink_1(
    rCL1=data.rCL1_1, 
    rCL2=data.rCL2_1, 
    rCL3=data.rCL3_1, 
    rCL4=data.rCL4_1, 
    rCL5=data.rCL5_1, 
    rUL1=data.rUL1_1, 
    rUL2=data.rUL2_1, 
    rUL3=data.rUL3_1, 
    rUL4=data.rUL4_1, 
    rUL5=data.rUL5_1, 
    rUW=data.rUW_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    scaleFactor=data.scaleFactor);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    rA=data.rUS_1 - data.rUW_1, 
    s0=<font color="red">sqrt</font>((data.rCS_1 - data.rUS_1)*(data.rCS_1 - data.rUS_1)) + data.q0S_1);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.SimpleAntiRollBar"
>Chassis.Components.SimpleAntiRollBar</A> antiRollBar(
    rCA_1=data.rCA_1, 
    rAL_1=data.rAL6_1, 
    rXL_1=data.rUL6_1, 
    rX_1=data.rUW_1, 
    rCA_2=data.rCA_2, 
    rAL_2=data.rAL6_2, 
    rXL_2=data.rUL6_2, 
    rX_2=data.rUW_2, 
    data=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.FiveLinkData"
>Chassis.Data.FiveLinkData</A> data;
<font color="blue">equation </font>
  <font color="red">connect</font>(antiRollBar.frame_X_2, fiveLink_2.frame_U);
  <font color="red">connect</font>(fiveLink_2.frame_U, frame_U_2);
  <font color="red">connect</font>(fiveLink_1.frame_U, frame_U_1);
  <font color="red">connect</font>(antiRollBar.frame_X_1, fiveLink_1.frame_U);
  <font color="red">connect</font>(antiRollBar.frame_C, frame_C);
  <font color="red">connect</font>(fiveLink_2.frame_C, frame_C);
  <font color="red">connect</font>(fiveLink_1.frame_C, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_a, fiveLink_1.frame_U);
  <font color="red">connect</font>(Strut_2.frame_a, fiveLink_2.frame_U);
<font color="blue">end </font>FiveLinkSuspension;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimpleTwistBeamSuspension<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspensionI.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension"></A><A HREF="VehicleDynamics_Chassis_Suspensions.html#VehicleDynamics.Chassis.Suspensions"
>VehicleDynamics.Chassis.Suspensions</A>.SimpleTwistBeamSuspension</H2>
<B>A simple twist beam suspension where the twist beam is replaced by a roational spring damper.</B><p>
<IMG SRC="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspensionD.png" ALT="VehicleDynamics.Chassis.Suspensions.SimpleTwistBeamSuspension">
<H3>Information</H3>
<PRE></pre>
<p>
A twist beam suspension is basically a trailing arm suspension where the trailing arms are connected by a twist beam. This then replaces the anti roll linkage and the whole thing can be manufacutred in one piece giving an compact and cheap suspension.
</p>
<p>
Advantages:
Compact and cheap.
</p>
<p>
Disadvantages:
</p>
Limited possibilites to adjust ride and handling.
<p>
Usage:
Most cars up to C class.
</p>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>data</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimpleTwistBeamSuspension <font color="darkgreen">
  &quot;A simple twist beam suspension where the twist beam is replaced by a roational spring damper.&quot;</font>
   
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="VehicleDynamics_Chassis_Interfaces.html#VehicleDynamics.Chassis.Interfaces.NoSteerSuspensionInterface"
>Chassis.Interfaces.NoSteerSuspensionInterface</A>;
  <A HREF="VehicleDynamics_Utilities_Forces.html#VehicleDynamics.Utilities.Forces.SpringDamperTableRot1D"
>Utilities.Forces.SpringDamperTableRot1D</A> twistBeam(data=data.data_A);
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Chassis_Data.html#VehicleDynamics.Chassis.Data.SimpleTwistBeamData"
>VehicleDynamics.Chassis.Data.SimpleTwistBeamData</A> data;
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>VehicleDynamics.Chassis.Components.Strut</A> Strut_2(
    rB=data.rCS_2, 
    data=data.data_S_2, 
    s0=<font color="red">sqrt</font>((data.rUS_2 - data.rCS_2)*(data.rUS_2 - data.rCS_2)) + data.q0S_2, 
    rA=data.rUS_2 - data.rUW_2, 
    scaleFactor=data.scaleFactor);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.Strut"
>VehicleDynamics.Chassis.Components.Strut</A> Strut_1(
    rB=data.rCS_1, 
    data=data.data_S_1, 
    s0=<font color="red">sqrt</font>((data.rUS_1 - data.rCS_1)*(data.rUS_1 - data.rCS_1)) + data.q0S_1, 
    rA=data.rUS_1 - data.rUW_1, 
    scaleFactor=data.scaleFactor);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.TrailingArm"
>VehicleDynamics.Chassis.Components.TrailingArm</A> leftTrailingArm(
    rCU=data.rCU_1, 
    rUW=data.rUW_1, 
    nCU=data.nCU_1, 
    rCMU=data.rCMU_1, 
    mU=data.mU_1, 
    i11U=data.i11U_1, 
    i22U=data.i22U_1, 
    i33U=data.i33U_1, 
    i21U=data.i21U_1, 
    i31U=data.i31U_1, 
    i32U=data.i32U_1, 
    scaleFactor=data.scaleFactor);
  <A HREF="VehicleDynamics_Chassis_Components.html#VehicleDynamics.Chassis.Components.TrailingArm"
>VehicleDynamics.Chassis.Components.TrailingArm</A> rightTrailingArm(
    rCU=data.rCU_2, 
    rUW=data.rUW_2, 
    nCU=data.nCU_2, 
    rCMU=data.rCMU_2, 
    mU=data.mU_2, 
    i11U=data.i11U_2, 
    i22U=data.i22U_2, 
    i33U=data.i33U_2, 
    i21U=data.i21U_2, 
    i31U=data.i31U_2, 
    i32U=data.i32U_2, 
    scaleFactor=data.scaleFactor);
<font color="blue">equation </font>
  <font color="red">connect</font>(leftTrailingArm.frame_C, frame_C);
  <font color="red">connect</font>(rightTrailingArm.frame_C, frame_C);
  <font color="red">connect</font>(Strut_2.frame_b, frame_C);
  <font color="red">connect</font>(Strut_1.frame_b, frame_C);
  <font color="red">connect</font>(Strut_2.frame_a, rightTrailingArm.frame_U);
  <font color="red">connect</font>(Strut_1.frame_a, leftTrailingArm.frame_U);
  <font color="red">connect</font>(leftTrailingArm.frame_U, frame_U_1);
  <font color="red">connect</font>(rightTrailingArm.frame_U, frame_U_2);
  <font color="red">connect</font>(twistBeam.flange_a, leftTrailingArm.axis);
  <font color="red">connect</font>(twistBeam.flange_b, rightTrailingArm.axis);
<font color="blue">end </font>SimpleTwistBeamSuspension;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:35 2003
.
</address></BODY>
</HTML>
