<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Polynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Utilities.Polynomial"></A><A HREF="VehicleDynamics_Utilities.html#VehicleDynamics.Utilities"
>VehicleDynamics.Utilities</A>.Polynomial</H2>
<B>Components to work with polynomials</B>
<P>
<A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"
><IMG SRC="VehicleDynamics.Utilities.Polynomial.ScaledPolynomialI.png" ALT="VehicleDynamics.Utilities.Polynomial.ScaledPolynomial" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.Evaluation"
><IMG SRC="VehicleDynamics.Utilities.Polynomial.EvaluationI.png" ALT="VehicleDynamics.Utilities.Polynomial.Evaluation" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.value"
><IMG SRC="VehicleDynamics.Utilities.Polynomial.valueI.png" ALT="VehicleDynamics.Utilities.Polynomial.value" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.newScaledPolynomial"
><IMG SRC="VehicleDynamics.Utilities.Polynomial.newScaledPolynomialI.png" ALT="VehicleDynamics.Utilities.Polynomial.newScaledPolynomial" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"
>ScaledPolynomial</A>
</TD><TD>Polynomial y_scaled=f( (u-u_min)/(u_max - u_min) )</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.Evaluation"
>Evaluation</A>
</TD><TD>Evaluate scaled polynomial with input signal</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.value"
>value</A>
</TD><TD>Evaluate polynomial with Horner's scheme</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.newScaledPolynomial"
>newScaledPolynomial</A>
</TD><TD>Generate a new ScaledPolynomial record</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ScaledPolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Polynomial.ScaledPolynomialI.png" ALT="VehicleDynamics.Utilities.Polynomial.ScaledPolynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"></A><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
>VehicleDynamics.Utilities.Polynomial</A>.ScaledPolynomial</H2>
<B>Polynomial y_scaled=f( (u-u_min)/(u_max - u_min) )</B><p>
<H3>Information</H3>
<PRE>The polynomial y = f(u) is defined as
  du := (u - u_min) / (u_max - u_min);
  dy := c[1]*du^n + c[2]*du^(n-1) + ... + c[n]*du + c[n+1];
  y  := y_min + (y_max - y_min)*dy;
where u is the abszissa, y is the ordinate and c is the vector
of coefficients of the scaled polynomial.
As a result, the abszissa du and the ordinate dy of the
scaled polynomial p are in the range 0.1.
Outside of this range, the polynomial is replaced by the tangents
at the u_min and the u_max points of the polynomial.
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>replaceable type uType</TD><TD> Real</TD><TD>Type of abscissa u</TD></TR>
<TR><TD>replaceable type yType</TD><TD> Real</TD><TD>Type of ordinate y</TD></TR>
<TR><TD>u_min</TD><TD>0</TD><TD>Minimum value of u for which polynomial is valid</TD></TR>
<TR><TD>u_max</TD><TD>1</TD><TD>Maximum value of u for which polynomial is valid</TD></TR>
<TR><TD>y_min</TD><TD>0</TD><TD>Minimum value of y for which polynomial is valid</TD></TR>
<TR><TD>y_max</TD><TD>1</TD><TD>Maximum value of y for which polynomial is valid</TD></TR>
<TR><TD>c[:]</TD><TD>{1}</TD><TD>Coefficients of polynomial scaled with u_min, u_max, y_min, y_max</TD></TR>
<TR><TD>y_umin</TD><TD>&nbsp;</TD><TD>Value of y at u_min</TD></TR>
<TR><TD>der_y_umin</TD><TD>&nbsp;</TD><TD>First derivative of y at u_min</TD></TR>
<TR><TD>y_umax</TD><TD>&nbsp;</TD><TD>Value of y at u_max</TD></TR>
<TR><TD>der_y_umax</TD><TD>&nbsp;</TD><TD>First derivative of y at u_max</TD></TR>
<TR><TD>original[:, 2]</TD><TD>&nbsp;</TD><TD>Original data from which polynomial has been constructed [u(i), y(i)] pairs (data is not used)</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> ScaledPolynomial <font color="darkgreen">
  &quot;Polynomial y_scaled=f( (u-u_min)/(u_max - u_min) )&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">replaceable </font><font color="blue">type</font> uType = Real <font color="darkgreen">&quot;Type of abscissa u&quot;</font>;
  <font color="blue">replaceable </font><font color="blue">type</font> yType = Real <font color="darkgreen">&quot;Type of ordinate y&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.uType"
>uType</A> u_min=0 <font color="darkgreen">&quot;Minimum value of u for which polynomial is valid&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.uType"
>uType</A> u_max=1 <font color="darkgreen">&quot;Maximum value of u for which polynomial is valid&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.yType"
>yType</A> y_min=0 <font color="darkgreen">&quot;Minimum value of y for which polynomial is valid&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.yType"
>yType</A> y_max=1 <font color="darkgreen">&quot;Maximum value of y for which polynomial is valid&quot;</font>;
  <font color="blue">parameter </font>Real c[:]={1} <font color="darkgreen">
    &quot;Coefficients of polynomial scaled with u_min, u_max, y_min, y_max&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.yType"
>yType</A> y_umin <font color="darkgreen">&quot;Value of y at u_min&quot;</font>;
  <font color="blue">parameter </font>Real der_y_umin <font color="darkgreen">&quot;First derivative of y at u_min&quot;</font>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial.yType"
>yType</A> y_umax <font color="darkgreen">&quot;Value of y at u_max&quot;</font>;
  <font color="blue">parameter </font>Real der_y_umax <font color="darkgreen">&quot;First derivative of y at u_max&quot;</font>;
  <font color="blue">parameter </font>Real original[:, 2] <font color="darkgreen">
    &quot;Original data from which polynomial has been constructed [u(i), y(i)] pairs (data is not used)&quot;</font>;
  <font color="darkgreen"></font>
<font color="blue">end </font>ScaledPolynomial;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Evaluation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Polynomial.EvaluationI.png" ALT="VehicleDynamics.Utilities.Polynomial.Evaluation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Polynomial.Evaluation"></A><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
>VehicleDynamics.Utilities.Polynomial</A>.Evaluation</H2>
<B>Evaluate scaled polynomial with input signal</B><p>
<IMG SRC="VehicleDynamics.Utilities.Polynomial.EvaluationD.png" ALT="VehicleDynamics.Utilities.Polynomial.Evaluation">
<H3>Information</H3>
<PRE></pre>
<p>
This blocks computes the output as <b>polynomial</b> value of the input:
</p>
<pre>
   du = (u - u_min)/(u_max - u_min);
   dy = c[1]*du^n + c[2]*du^(n-1) + ... + c[n]*du + c[n+1];
   y  = y_min + (y_max - y_min)*dy;
   where
      <b>u   : input</b> signal (= inPort.signal[1])
      <b>y   : output</b> signal (= outPort.signal[1])
      <b>c[:]: coefficients</b> of scaled polynomial as vector with n+1 elements
</pre>
<p>
If u is smaller as u_min or larger as u_max, the output is the tangent
on the polynominal at the corresponding point:
</p>
<pre>
   if u < u_min then 
      y = y_umin + der_y_umin*(u - u_min);
   elseif u > u_max then
      y = y_umax + der_y_umax*(u - u_max);
   end if;
</pre>
<p>
Example:
</p>
<pre>
   c := {2,3,1};
   u := 2
   results in
     y := 2*2^2 + 3*2 + 1
       := 15
</pre>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>poly</TD><TD>&nbsp;</TD><TD>Scaled polynomial</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">block</font> Evaluation <font color="darkgreen">&quot;Evaluate scaled polynomial with input signal&quot;</font> 
  <font color="darkgreen"></font>
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Blocks.Interfaces.SISO</A>;
  <font color="blue">parameter </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"
>ScaledPolynomial</A> poly <font color="darkgreen">&quot;Scaled polynomial&quot;</font>;
<font color="blue">protected </font>
  Real du=(u - poly.u_min)/(poly.u_max - poly.u_min);
  Real dy;
  Real w[<font color="red">size</font>(poly.c, 1) - 1] <font color="darkgreen">&quot;Auxiliary vector&quot;</font>;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
  <font color="darkgreen">// Evaluate polynomial with Horners scheme</font>
  [w; dy] = [poly.c] + du*[0; w];
  y = <font color="blue">if </font><font color="red">noEvent</font>(u &lt; poly.u_min)<font color="blue"> then </font>poly.y_umin + poly.der_y_umin*(u - poly.
    u_min)<font color="blue"> else </font><font color="blue">if </font><font color="red">noEvent</font>(u &gt; poly.u_max)<font color="blue"> then </font>poly.y_umax + poly.der_y_umax*(
    u - poly.u_max)<font color="blue"> else </font>poly.y_min + (poly.y_max - poly.y_min)*dy;
<font color="blue">end </font>Evaluation;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE value<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Polynomial.valueI.png" ALT="VehicleDynamics.Utilities.Polynomial.value" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Polynomial.value"></A><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
>VehicleDynamics.Utilities.Polynomial</A>.value</H2>
<B>Evaluate polynomial with Horner's scheme</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> value <font color="darkgreen">&quot;Evaluate polynomial with Horner's scheme&quot;</font> 
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Function"
>Icons.Function</A>;
  <font color="blue">input </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"
>ScaledPolynomial</A> poly;
  <font color="blue">input </font>Real u <font color="darkgreen">&quot;Value at which polynomial poly shall be evaluated&quot;</font>;
  <font color="blue">output </font>Real y <font color="darkgreen">&quot;Polynomial value at u&quot;</font>;
<font color="blue">protected </font>
  Real du=(u - poly.u_min)/(poly.u_max - poly.u_min);
<font color="blue">algorithm </font>
  <font color="blue">if </font>u &lt; poly.u_min<font color="blue"> then</font>
    y := poly.y_umin + poly.der_y_umin*(u - poly.u_min);
  <font color="blue">elseif </font>u &gt; poly.u_max<font color="blue"> then</font>
    y := poly.y_umax + poly.der_y_umax + (u - poly.u_max);
  <font color="blue">else</font>
    y := poly.c[1];
    <font color="blue">for </font>j<font color="blue"> in </font>2:<font color="red">size</font>(u, 1)<font color="blue"> loop</font>
      y := poly.c[j] + du*y;
    <font color="blue">end for</font>;
    y := poly.y_min + (poly.y_max - poly.y_min)*y;
  <font color="blue">end if</font>;
<font color="blue">end </font>value;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE newScaledPolynomial<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Utilities.Polynomial.newScaledPolynomialI.png" ALT="VehicleDynamics.Utilities.Polynomial.newScaledPolynomial" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Utilities.Polynomial.newScaledPolynomial"></A><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial"
>VehicleDynamics.Utilities.Polynomial</A>.newScaledPolynomial</H2>
<B>Generate a new ScaledPolynomial record</B><p>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> newScaledPolynomial <font color="darkgreen">&quot;Generate a new ScaledPolynomial record&quot;</font>
   
  <font color="blue">extends </font><A HREF="../../Modelica/help/Modelica_Icons.html#Modelica.Icons.Function"
>Icons.Function</A>;
  <font color="blue">input </font>Real u_min=0 <font color="darkgreen">&quot;Minimum value of u for which polynomial is valid&quot;</font>;
  <font color="blue">input </font>Real u_max=1 <font color="darkgreen">&quot;Maximum value of u for which polynomial is valid&quot;</font>;
  <font color="blue">input </font>Real y_min=0 <font color="darkgreen">&quot;Minimum value of y for which polynomial is valid&quot;</font>;
  <font color="blue">input </font>Real y_max=1 <font color="darkgreen">&quot;Maximum value of y for which polynomial is valid&quot;</font>;
  <font color="darkgreen"></font>
  <font color="blue">input </font>Real c[:]={1} <font color="darkgreen">
    &quot;Coefficients of polynomial scaled with u_min, u_max, y_min, y_max&quot;</font>;
  <font color="blue">input </font>Real y_umin <font color="darkgreen">&quot;Value of y at u_min&quot;</font>;
  <font color="blue">input </font>Real der_y_umin <font color="darkgreen">&quot;First derivative of y at u_min&quot;</font>;
  <font color="blue">input </font>Real y_umax <font color="darkgreen">&quot;Value of y at u_max&quot;</font>;
  <font color="blue">input </font>Real der_y_umax <font color="darkgreen">&quot;First derivative of y at u_max&quot;</font>;
  <font color="blue">input </font>Real original[:, 2] <font color="darkgreen">
    &quot;Original data from which polynomial has been constructed [u(i), y(i)] pairs (data is not used)&quot;</font>;
  <font color="blue">output </font><A HREF="VehicleDynamics_Utilities_Polynomial.html#VehicleDynamics.Utilities.Polynomial.ScaledPolynomial"
>ScaledPolynomial</A> result(
    u_min=u_min, 
    u_max=u_max, 
    y_min=y_min, 
    y_max=y_max, 
    c=c, 
    y_umin=y_umin, 
    der_y_umin=der_y_umin, 
    y_umax=y_umax, 
    der_y_umax=der_y_umax, 
    original=original);
<font color="blue">end </font>newScaledPolynomial;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Fri Jul 11 13:27:47 2003
.
</address></BODY>
</HTML>
