<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.Drivers.Interfaces"></A><A HREF="VehicleDynamics_Drivers.html#VehicleDynamics.Drivers"
>VehicleDynamics.Drivers</A>.Interfaces</H2>
<B>Driver Interfaces</B>
<P>
<A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.DriverInterface"
><IMG SRC="VehicleDynamics.Drivers.Interfaces.DriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.DriverInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface"
><IMG SRC="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LateralDriverInterface"
><IMG SRC="VehicleDynamics.Drivers.Interfaces.LateralDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.LateralDriverInterface" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface"
><IMG SRC="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.DriverInterface"
>DriverInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface"
>ClosedLoopDriverInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LateralDriverInterface"
>LateralDriverInterface</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface"
>LongitudinalDriverInterface</A>
</TD><TD>&nbsp;</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE DriverInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.Interfaces.DriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.DriverInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.Interfaces.DriverInterface"></A><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
>VehicleDynamics.Drivers.Interfaces</A>.DriverInterface</H2>
<IMG SRC="VehicleDynamics.Drivers.Interfaces.DriverInterfaceD.png" ALT="VehicleDynamics.Drivers.Interfaces.DriverInterface">
<H3>Information</H3>
<PRE>Basic interface for drivers. The signals should be interpreted as follows:
flange_Lat: the lateral control, normally the steering wheel axle but could also be left-right motion of a joystick.
flange_Long: the longitudinal control, normally positive if accellerator pedal is pushed and negative if brake pedal is pushed but could also be forward-backward motion of a joystick.
The advantage of using flanges for the longitudinal motion interface instead of signal is that flanges better mimic the actual driver-vehicle interface and opens up for better interaction ability. As an example it is possible to model a coming feature to increase the stiffness of the accelerator pedal when a the driver commands a maneouvre with a high power consumption.
The advantage of using flanges for the lateral motion interface instead of signals is that it is possible to give &quot;steering feel&quot; feedback to the driver.
Possible problems may occur if both driver and pedals/steering wheel/joystick apply forces without having an own inertia. This could be the case when you combine an advanced driver that commands torque and not angle and a simple pedal set/driver interpreter that only reads the pedal/steering wheel/joystick angle.
Relevant extensions to this interface is ClosedLoopDriverInterface that makes it possible to model the drivers sensing. Also relevant could be to add a clutch pedal to handle manually sear shifted cars. Though, it could be discussed werther this should be modelled as a driver task or if it could be added as an isolated gear shift strategy, depending on drivers intentions read via this interface. A situation where it would be relevant to add the clutch pedal to the driver is when the capabilities of the driver is limited (stress etc.) but in those cases, it might also be neccesary to take a more detailed driver-vehicle interface into account. This issue is quite open.
Furthermore it would be logical to let this class be inherited from two other interface classes LongitudinalDriverInterface and LateralDriverInterface.
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> DriverInterface 
  <font color="blue">extends </font><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface"
>LongitudinalDriverInterface</A>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.LateralDriverInterface"
>LateralDriverInterface</A>;
  <font color="darkgreen"></font>
<font color="blue">equation </font>
  <font color="darkgreen"></font>
<font color="blue">end </font>DriverInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ClosedLoopDriverInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface"></A><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
>VehicleDynamics.Drivers.Interfaces</A>.ClosedLoopDriverInterface</H2>
<IMG SRC="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterfaceD.png" ALT="VehicleDynamics.Drivers.Interfaces.ClosedLoopDriverInterface">
<H3>Information</H3>
<PRE>Extension of the DriverInterface that allows seensing of the vehicle motion via frame_a.</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ClosedLoopDriverInterface 
  <font color="blue">import </font>SI = <A HREF="../../Modelica/help/Modelica_SIunits.html#Modelica.SIunits"
>Modelica.SIunits</A>;
  <font color="blue">extends </font><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces.DriverInterface"
>DriverInterface</A>;
  <font color="darkgreen"></font>
  <A HREF="../../ModelicaAdditions/help/ModelicaAdditions_MultiBody_Interfaces.html#ModelicaAdditions.MultiBody.Interfaces.Frame_a"
>ModelicaAdditions.MultiBody.Interfaces.Frame_a</A> frame_a;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
<font color="blue">end </font>ClosedLoopDriverInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LateralDriverInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.Interfaces.LateralDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.LateralDriverInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.Interfaces.LateralDriverInterface"></A><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
>VehicleDynamics.Drivers.Interfaces</A>.LateralDriverInterface</H2>
<IMG SRC="VehicleDynamics.Drivers.Interfaces.LateralDriverInterfaceD.png" ALT="VehicleDynamics.Drivers.Interfaces.LateralDriverInterface">
<H3>Information</H3>
<PRE>Base interface for lateral drivers. The signals should be interpreted as follows:
flange_Lat: the lateral control, normally the steering wheel axle but could also be left-right motion of a joystick.
The advantage of using flanges for the lateral motion interface instead of signals is that it is possible to give &quot;steering feel&quot; feedback to the driver. The driver commands can then interact directly with the chassis's steering or with a steer-by wire control system.
Possible problems may occur if both driver and pedals/steering wheel/joystick apply forces without having an own inertia. This could be the case when you combine an advanced driver that commands torque and not angle and a simple pedal set/driver interpreter that only reads the pedal/steering wheel/joystick angle.
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LateralDriverInterface 
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_Lat;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
<font color="blue">end </font>LateralDriverInterface;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LongitudinalDriverInterface<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterfaceI.png" ALT="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface"></A><A HREF="VehicleDynamics_Drivers_Interfaces.html#VehicleDynamics.Drivers.Interfaces"
>VehicleDynamics.Drivers.Interfaces</A>.LongitudinalDriverInterface</H2>
<IMG SRC="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterfaceD.png" ALT="VehicleDynamics.Drivers.Interfaces.LongitudinalDriverInterface">
<H3>Information</H3>
<PRE>Base interface for longitudinal drivers without feedback. The signals should be interpreted as follows:
flange_Long: the longitudinal control, normally positive if accellerator pedal is pushed and negative if brake pedal is pushed but could also be forward-backward motion of a joystick.
The advantage of using flanges for the longitudinal motion interface instead of signal is that flanges better mimic the actual driver-vehicle interface and opens up for better interaction ability. As an example it is possible to model a coming feature to increase the stiffness of the accelerator pedal when a the driver commands a maneouvre with a high power consumption.
Possible problems may occur if both driver and pedals/steering wheel/joystick apply forces without having an own inertia. This could be the case when you combine an advanced driver that commands torque and not angle and a simple pedal set/driver interpreter that only reads the pedal/steering wheel/joystick angle.
</PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LongitudinalDriverInterface 
  <font color="darkgreen"></font>
<font color="blue">public </font>
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_Long;
<font color="blue">equation </font>
  <font color="darkgreen"></font>
<font color="blue">end </font>LongitudinalDriverInterface;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:23:47 2003
.
</address></BODY>
</HTML>
