<HTML>
<HEAD><META name="HTML-Generator" content="Dymola"><TITLE>VehicleDynamics</TITLE></HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PowerTrain<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="VehicleDynamics.PowerTrain"></A><A HREF="VehicleDynamics.html#VehicleDynamics"
>VehicleDynamics</A>.PowerTrain</H2>
<A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces"
><IMG SRC="VehicleDynamics.PowerTrain.InterfacesI.png" ALT="VehicleDynamics.PowerTrain.Interfaces" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain.SimplePowerTrain"
><IMG SRC="VehicleDynamics.PowerTrain.SimplePowerTrainI.png" ALT="VehicleDynamics.PowerTrain.SimplePowerTrain" WIDTH=80  HEIGHT=80 ></A>
<A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain.Differential"
><IMG SRC="VehicleDynamics.PowerTrain.DifferentialI.png" ALT="VehicleDynamics.PowerTrain.Differential" WIDTH=80  HEIGHT=80 ></A>
<P><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces"
>Interfaces</A>
</TD><TD>Interface base classes for powertrains</TD></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain.SimplePowerTrain"
>SimplePowerTrain</A>
</TD><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain.Differential"
>Differential</A>
</TD><TD>Differential gear box</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SimplePowerTrain<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.PowerTrain.SimplePowerTrainI.png" ALT="VehicleDynamics.PowerTrain.SimplePowerTrain" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.PowerTrain.SimplePowerTrain"></A><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain"
>VehicleDynamics.PowerTrain</A>.SimplePowerTrain</H2>
<IMG SRC="VehicleDynamics.PowerTrain.SimplePowerTrainD.png" ALT="VehicleDynamics.PowerTrain.SimplePowerTrain">
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>k</TD><TD>1</TD><TD>Gain factor from accelerator angle to drive troque apply [Nm/rad]</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> SimplePowerTrain 
  <font color="blue">extends </font><A HREF="VehicleDynamics_PowerTrain_Interfaces.html#VehicleDynamics.PowerTrain.Interfaces.PowerTrain2WInterface"
>Interfaces.PowerTrain2WInterface</A>;
  <font color="blue">parameter </font>Real k=1 <font color="darkgreen">
    &quot;Gain factor from accelerator angle to drive troque apply [Nm/rad]&quot;</font>;
  <font color="darkgreen"></font>
  <A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain.Differential"
>Differential</A> differential;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational.html#Modelica.Mechanics.Rotational.Torque"
>Modelica.Mechanics.Rotational.Torque</A> torque;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Sensors.html#Modelica.Mechanics.Rotational.Sensors.AngleSensor"
>Modelica.Mechanics.Rotational.Sensors.AngleSensor</A> angleSensor;
  <A HREF="../../Modelica/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> gain(k={k});
<font color="blue">equation </font>
  <font color="red">connect</font>(torque.flange_b, differential.flange_engine);
  <font color="red">connect</font>(gain.inPort, angleSensor.outPort);
  <font color="red">connect</font>(gain.outPort, torque.inPort);
  <font color="red">connect</font>(angleSensor.flange_a, flange_Long);
  <font color="red">connect</font>(differential.flange_left, flange_1);
  <font color="red">connect</font>(differential.flange_right, flange_2);
<font color="blue">end </font>SimplePowerTrain;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Differential<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="VehicleDynamics.PowerTrain.DifferentialI.png" ALT="VehicleDynamics.PowerTrain.Differential" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="VehicleDynamics.PowerTrain.Differential"></A><A HREF="VehicleDynamics_PowerTrain.html#VehicleDynamics.PowerTrain"
>VehicleDynamics.PowerTrain</A>.Differential</H2>
<B>Differential gear box</B><p>
<IMG SRC="VehicleDynamics.PowerTrain.DifferentialD.png" ALT="VehicleDynamics.PowerTrain.Differential">
<H3>Information</H3>
<PRE>
</pre>
<p>
The differential gear box is an ideal gear without inertia, splitting
the driving torque of an engine into equal parts for two driven
output flanges which usually drive the wheels of a vehicle. An optional
gear ratio is supported (ratio > 1 means that the output flanges rotate
slower than the engine flange). If inertia has to be considered,
the gear inertias have to be added to the wheel shafts.
If an efficiency factor should be considered, attach model
Modelica.Mechanics.Rotational.GearEfficiency at flange_engine.
</p>
<p><b>Release Notes:</b></p>
<ul>
<li><i>June 30, 1999</i>
       by <a href="http://www.op.dlr.de/~otter/">Martin Otter</a>:<br>
       Realized.
</li>
</ul>
<pre>
</PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>ratio</TD><TD>1</TD><TD>gear ratio</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> Differential <font color="darkgreen">&quot;Differential gear box&quot;</font> 
  <font color="blue">parameter </font>Real ratio=1 <font color="darkgreen">&quot;gear ratio&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_a"
>Modelica.Mechanics.Rotational.Interfaces.Flange_a</A> flange_engine <font color="darkgreen">
    &quot;Flange of engine&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_left <font color="darkgreen">
    &quot;Left (wheel) flange&quot;</font>;
  <A HREF="../../Modelica/help/Modelica_Mechanics_Rotational_Interfaces.html#Modelica.Mechanics.Rotational.Interfaces.Flange_b"
>Modelica.Mechanics.Rotational.Interfaces.Flange_b</A> flange_right <font color="darkgreen">
    &quot;right (wheel) flange&quot;</font>;
<font color="blue">equation </font>
  flange_engine.phi = (flange_left.phi + flange_right.phi)*ratio/2;
  flange_left.tau = flange_right.tau;
  -ratio*flange_engine.tau = flange_left.tau + flange_right.tau;
<font color="blue">end </font>Differential;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Tue Jul 15 13:22:09 2003
.
</address></BODY>
</HTML>
