


<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

  
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    
      <base href="" /><!--[if lt IE 7]></base><![endif]-->
    

    <link rel="kss-base-url" href="DSblock/index_html.html" />

  
  
    
    
    
      <style type="text/css">@import url(../portal_css/ModelicaTheme/base-cachekey9711.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen">@import url(../portal_css/ModelicaTheme/resourceplonetheme.modelica.stylesheetsmain-cachekey5974.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css" media="all">@import url(../portal_css/ModelicaTheme/ploneCustom-cachekey6679.css);</style>
    
    
    
  


  
  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/ModelicaTheme/jquery-cachekey7031.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/ModelicaTheme/resourcebase2-dom-fp-cachekey8726.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="../portal_javascripts/ModelicaTheme/resourceProducts.PloneSoftwareCenter.fancyzoom.javascriptfancyzoom.min-cachekey3877.js">
      </script>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="../portal_kss/ModelicaTheme/at-cachekey7913.kss.css" />



<title>The DSblock model interface &mdash; Modelica Association</title>

    <!-- IE6 workaround CSS/JS  -->
    <!--[if lte IE 7]>
        <style type="text/css" media="all">@import url(#);</style>
        
        <script type="text/javascript"
                src="#">
        </script>
    <![endif]-->

    <meta content="Version 4.0a" name="description" />

    



  




    <link rel="shortcut icon" type="image/x-icon"
          href="../favicon.ico" />



    <link rel="home" href="../index.html"
          title="Front page" />

    <link rel="contents" href="../sitemap.html"
          title="Site Map" />






    <link rel="search"
          href="#"
          title="Search this site" />



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    

    
    

  </head>

  <body class="section-documents template-document_view"
        dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-header">
<p class="hiddenStructure">
  <a accesskey="2"
     href="DSblock.html#documentContent">Skip to content.</a> |

  <a accesskey="6"
     href="DSblock.html#portlet-navigation-tree">Skip to navigation</a>
</p>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="../sitemap.html" accesskey="3"
    title="Site Map">Site Map</a></li>
    <li id="siteaction-contact"><a
    href="../contact-info.html" accesskey="9"
    title="Contact">Contact</a></li>
    <li id="siteaction-privacypolicy (Privacy Policy)"><a
    href="../privacypolicy.html" accesskey=""
    title="Privacy Policy">Privacy Policy</a></li>

</ul>

<div id="portal-searchbox">
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '012709679349196287348:cicxkqlanxu', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=012709679349196287348:cicxkqlanxu");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>

<style type="text/css">
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
    background-image: none !important;
   
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #DDAAAA;
    background-color: #DDCCCC;
    background-image: none;
    filter: none;
  }
</style>

<style type="text/css">
   #portal-searchbox {
   width: 30%;
   }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #DDAAAA;
    background-color: #DDCCCC;
    background-image: none;
    filter: none;
  }</style>

</div>

<!--  Original definition follows here: -->
<!--
  <form id="searchbox"
          action="search"
          tal:attributes="action string:${view/navigation_root_url}/search">

        <div class="LSBox">

        <label for="searchGadget" class="hiddenStructure"
                    i18n:translate="text_search">Search Site</label>

        <input name="SearchableText"
               type="text"
               size="18"
               value=""
               title="Search Site"
               accesskey="4"
               i18n:attributes="title title_search_site;"
               tal:attributes="value request/SearchableText|nothing;
                               id view/search_input_id"
               class="inputLabel" />

        <input class="searchButton"
               type="submit"
               value="Search"
               i18n:attributes="value label_search;" />
    
        <div class="searchSection">
            <input id="searchbox_currentfolder_only" 
                   class="noborder"
                   type="checkbox" 
                   name="path" 
                   tal:attributes="value view/folder_path"
                   />
            <label for="searchbox_currentfolder_only" 
                   i18n:translate="label_searchbox_currentfolder_only"
                   style="cursor: pointer">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search"
         class="hiddenStructure">
        <a href="#"
           tal:attributes="href string:${view/navigation_root_url}/search_form"
           i18n:translate="label_advanced_search"
           accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

</div>
-->

<a id="portal-logo" accesskey="1"
   href="../index.html">
    <img src="../logo.svg" alt="" title="" width="128" /></a>


    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav">
        <li id="portaltab-index_html" class="plain"><a
    href="../index.html" title="">Home</a></li>
        <li id="portaltab-association" class="plain"><a
    href="../association.html" title="">Modelica Association</a></li>
        <li id="portaltab-modelicalanguage" class="plain"><a
    href="../modelicalanguage.html" title="">Modelica Language</a></li>
        <li id="portaltab-libraries" class="plain"><a
    href="../libraries.html"
    title="A collection of free and commercial libraries.">Modelica Libraries</a></li>
        <li id="portaltab-documents" class="selected"><a
    href="../documents.html" title="">Documents</a></li>
        <li id="portaltab-publications" class="plain"><a
    href="../publications.html" title="">Publications</a></li>
        <li id="portaltab-education" class="plain"><a
    href="../education.html"
    title="Modelica in education">Education</a></li>
        <li id="portaltab-events" class="plain"><a
    href="../events.html"
    title="A collection of Modelica events along with the work products from each event (proceedings, presentations, libraries, etc).">Events</a></li>
        <li id="portaltab-tools" class="plain"><a
    href="../tools.html" title="">Tools</a></li>
        <li id="portaltab-mastandards" class="plain"><a
    href="../mastandards.html" title="">MA Standards</a></li>
        <li id="portaltab-projects" class="plain"><a
    href="../projects.html"
    title="Modelica Association Projects">MA Projects</a></li>
        <li id="portaltab-users" class="plain"><a
    href="../users.html"
    title="Resources for users">Users</a></li>
        <li id="portaltab-users-groups" class="plain"><a
    href="../users-groups.html"
    title="In an effort to promote the development of Modelica communities, the Modelica Association provides this page as a way to advertise local users' groups. ">Users' Groups</a></li>
        <li id="portaltab-devs" class="plain"><a
    href="../devs.html" title="">Developers</a></li>
        <li id="portaltab-training" class="plain"><a
    href="../training.html"
    title="Here is a list of companies offering Modelica training.">Training Courses</a></li>
        <li id="portaltab-consultants" class="plain"><a
    href="../consultants.html"
    title="If you need assistance for your modeling and simulation problems when
using Modelica, you may want to contact consultants in this area. In order
to help you in this respect, the Modelica Association is maintaining the
list of addresses below as a free service. ">Consultants</a></li>
        <li id="portaltab-links" class="plain"><a
    href="../links.html"
    title="Links for Modeling and Simulation">Links</a></li>
        <li id="portaltab-jobs" class="plain"><a
    href="../jobs.html" title="">Jobs/Students</a></li>
        <li id="portaltab-legal" class="plain"><a
    href="../legal.html"
    title="Legal material related to the operation of the Modelica Association.">Legal Material</a></li>
        <li id="portaltab-licenses" class="plain"><a
    href="../licenses.html"
    title="This folder contains the licenses that the Modelica Association is using for the material provided to the public ">Licenses</a></li>
        <li id="portaltab-howtos" class="plain"><a
    href="../howtos.html"
    title="An area to keep documentation about Modelica Association internal processes (login required).
">How To</a></li>
        <li id="portaltab-external-projects" class="plain"><a
    href="../external-projects.html"
    title="External Projects related to Modelica or FMI">External Projects</a></li>
    </ul>

</div>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools" class="visualInline">
   

    
        <li>
            <a href="#">Log in</a>
        </li>
    

</ul>
</div>



<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="../index.html">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            <a href="../documents.html">Documents</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>DSblock</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        
       <a href="../sitemap.html" class="tile">Navigation</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            <li class="navTreeItem navTreeTopNode">
                <div>
                   <a href="../index.html" class=""
                      title="The purpose of this web site is to provide information about the open access standards and associated open source software of the Modelica Association.">
                   <img src="../site_icon.gif"
                        height="16" width="16" alt="" />
                   Home
                   
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../association.html"
           class="state-published" title="">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Modelica Association</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../modelicalanguage.html"
           class="state-published" title="">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Modelica Language</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../libraries.html"
           class="state-published navTreeFolderish"
           title="A collection of free and commercial libraries.">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Modelica Libraries</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">

    

      <div>

        <a href="../documents.html"
           class="state-published navTreeItemInPath navTreeFolderish"
           title="">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Documents</span>
        </a>

    </div>

    <ul class="navTree navTreeLevel1">
        



<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">

    

      <div>

        <a href="DSblock.html"
           class="state-visible navTreeCurrentItem navTreeCurrentNode navTreeFolderish"
           title="">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>DSblock</span>
        </a>

    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../publications.html"
           class="state-published navTreeFolderish" title="">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Publications</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../education.html"
           class="state-published navTreeFolderish"
           title="Modelica in education">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Education</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../events.html"
           class="state-published navTreeFolderish"
           title="A collection of Modelica events along with the work products from each event (proceedings, presentations, libraries, etc).">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Events</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../tools.html"
           class="state-published navTreeFolderish" title="">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Tools</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../mastandards.html"
           class="state-published" title="">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>MA Standards</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../projects.html"
           class="state-published"
           title="Modelica Association Projects">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>MA Projects</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../users.html"
           class="state-published"
           title="Resources for users">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Users</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../users-groups.html"
           class="state-published"
           title="In an effort to promote the development of Modelica communities, the Modelica Association provides this page as a way to advertise local users' groups. ">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Users' Groups</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../devs.html"
           class="state-published" title="">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Developers</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../training.html"
           class="state-published"
           title="Here is a list of companies offering Modelica training.">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Training Courses</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../consultants.html"
           class="state-published"
           title="If you need assistance for your modeling and simulation problems when
using Modelica, you may want to contact consultants in this area. In order
to help you in this respect, the Modelica Association is maintaining the
list of addresses below as a free service. ">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Consultants</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../links.html"
           class="state-published"
           title="Links for Modeling and Simulation">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Links</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="../jobs.html"
           class="state-published" title="">
            <img alt="" width="16" height="16" src="../document_icon.gif" class="icon-Page" />
            <span>Jobs/Students</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../legal.html"
           class="state-published navTreeFolderish"
           title="Legal material related to the operation of the Modelica Association.">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Legal Material</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../licenses.html"
           class="state-published navTreeFolderish"
           title="This folder contains the licenses that the Modelica Association is using for the material provided to the public ">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>Licenses</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../howtos.html"
           class="state-published navTreeFolderish"
           title="An area to keep documentation about Modelica Association internal processes (login required).
">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>How To</span>
        </a>

    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="../external-projects.html"
           class="state-published navTreeFolderish"
           title="External Projects related to Modelica or FMI">
            <img alt="" width="16" height="16" src="../folder_icon.gif" class="icon-Folder" />
            <span>External Projects</span>
        </a>

    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div class="">

                  


                  <div id="region-content" class="documentContent">

                    <span id="contentTopLeft"></span>
                    <span id="contentTopRight"></span>
                    
                    <a name="documentContent"></a>

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>


                    
                    <div id="viewlet-above-content"></div>

                    
                    <div id="content">
                      
                      
    

        

        <h1 class="documentFirstHeading"> 
            
        <span class="" id="parent-fieldname-title">
            The DSblock model interface
        </span>
    
        </h1>

        <div class="documentByLine" id="plone-document-byline">

  

  

  

  

</div>


        <p class="documentDescription">
            
        <span class="" id="parent-fieldname-description">
            Version 4.0a
        </span>
    
        </p>

        



        

        
        <div class="" id="parent-fieldname-text">
            
<strong>Incomplete Draft</strong><br />
<p>Martin Otter<br />
Pieter Mosterman<br /><br />
January 12, 1998
</p> <br />

<p>History:</p>
<table>
<tr> <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td> Nov. 19., 1996:</td>
     <td> Initial version.</td></tr>
<tr> <td></td>
     <td valign="top"> Nov. 27., 1996:</td>
     <td> Mathematical description forms, example for hierarchical DSblock
          with separatly compiled components.</td></tr>
<tr> <td></td>
     <td valign="top"> Jan. 12., 1998:</td>
     <td> Re-designed and adapted to Modelica version 1.0.
          Implemented in C++ and tested with Dymola.</td></tr>
</table>

<p>
Note: this document is best printed on a laser printer by using a font size
of 10pt. </p>
<br />
<br />

<h2>1. Introduction</h2>

<p>The DSblock model interface definition is a neutral, low-level description
for complex dynamic systems. It is developed since 1990 from Martin Otter
and is used for the mathematical description of parameterized, event-driven,
explizit ordinary differential equations or differential algebraic equations
in form of input-output &quot;blocks&quot;. Upto<a href="DSblock/DSblock33.txt">
version 3.3</a>, the DSblock definition consists of upto 11 Fortran77
subroutines with defined interfaces.</p>

<p>Below, a draft of DSblock version 4.0 is given, which is a major
redefinition. Most importantly, the underlying target language, i.e., Fortran,
is changed. The new target language is C++. Interfaces for Java and Fortran90
will be added in the future. The reason for this change is that Fortran77 is
too limited in scope and that C++ leads to a considerably <b>simplified</b>
interface, due to the better available datastructures. 
Other changes include:</p>

<ul>
<li>The new DSblock definition is closely related to the <b>Modelica</b>
language. Especially, all attributes of a Modelica model can be stored
and the DSblock datastructure is a direct map of the Modelica datastructures.
Of course, it will still be possible and useful to generate DSblock code
for other model description forms.<br /><br />

<li>DSblock models can be built up <b>hierarchically</b>, i.e., subcomponents
of a DSblock model may consist of other, <b>precompiled</b> DSblock models.
This allows e.g., to generate a subcomponent from a Modelica model, compile
it and use this precompiled DSblock as submodel in another Modelica model.
<br /><br />

<li>DSblock models are no longer be limited to input/output blocks. Every
<b>non-causal </b>component, like a Resistor or a Capacitor, can be described.
<br /><br />

<li>There are now two interfaces. One interface describes the model and
is e.g. used to connect a DSblock with other DSblocks to built up hierarchical
structures. Every such model contains a description of the <b>model</b> which
is close to the <b>Modelica</b> description.<br />
The second interface is used for the <b>communication</b> with the 
<b>integrators</b>. Depending on the integrator, several interfaces are
provided (presently for hybrid differential equations in space form
and for hybrid differential algebraic equation systems).
</ul>

<p>
The DSblock interface version 4.0 is realized in form of C++ classes.
The <b>interface</b> definition and the software is <b>free</b>, and
can be used without any restrictions. Below, pointers to the software
are given. In order to get a quick feeling how models are defined,
see the first two examples. The whole available software can also
be downloaded as zip-file <a href="DSblock/dsref/dsblock.zip">dsblock.zip</a>.
</p>

<ul>
<table border="0" cellspacing="0">
<tr>
<td align="LEFT" valign="top">
     <a href="DSblock/dsref/circuit.mo">circuit.mo</a></td>
<td> Simple electrical circuit as a Modelica model.</td></tr>

<td align="LEFT" valign="top">
     <a href="DSblock/dsref/circuit.cpp">circuit.cpp</a>&nbsp;&nbsp;</td>
<td> &quot;circuit.mo&quot; as a DSblock model.
     It is demonstrated how physical models can be built up
     hierarchically.</td></tr>

<td align="LEFT" valign="top">
     <a href="DSblock/dsref/hybrid.mo">hybrid.mo</a></td>
<td> Modelica model to demonstrate the hybrid language
     elements of Modelica.</td></tr>
<td align="LEFT" valign="top">
     <a href="DSblock/dsref/hybrid.cpp">hybrid.cpp</a></td>
<td> &quot;hybrid.mo&quot; in form of a DSblock model. It is demonstrated
     how hybrid proporties are described.<br /><br /></td></tr>

<td align="LEFT" valign="top">
     <a href="DSblock/dsref/dsmodel.h">dsmodel.h</a></td>
<td> Header-file containing classes to implement Modelica models
     in an easy way.</td></tr>

<td align="LEFT" valign="top">
     <a href="DSblock/dsref/dsblock.h">dsblock.h</a></td>
<td> Header-file containing classes to interface a DSblock model
     to ODE and DAE integrators.</td></tr>

<td align="LEFT" valign="top">
     <a href="DSblock/dsref/dsblock.cpp">dsblock.cpp</a>&nbsp;&nbsp;</td>
<td> Source-file of all DSblock classes of &quot;dsmodel.h&quot; and
     &quot;dsblock.h&quot;&quot.;</td></tr>
</table>
</ul>
   
<p>In the following sections, examples for the new DSblock definition are
given in C++. All models are first given as a Modelica model
before the corresponding DSblock description is discussed. At the end,
a more detailed overall description is given.</p>
<br />
<br />


<h2>2. DSblock Interface to Modelica Models</h2>

<p>
Several utility classes are provided to build up a DSblock model
which originates from a Modelica model. The classes are structured
in such a way that a Modelica compiler can generate C++ DSblock
code easily. At hand of three examples, the most important
features are explained.
</p><br />

<h3>2.1 Simple DSblock: Van der Pol equation</h3>

<p>In the most simpliest case, a DSblock is a &quot;flat&quot; respresentation
of a corresponding Modelica model. E.g. the Van der Pol equation, a second
order ODE, can be described by the following Modelica model:</p>

<pre>
   <b>model</b> VanDerPol
      <b>parameter</b> Real lambda=0.5;
                Real y;
   <b>equation</b>
      der(der(y)) + lambda*(1-y^2)*der(y) + y = 0
   <b>end VanDerPol</b>;
</pre>

<p>This model can be easily solved for its highest derivative.
A corresponding C++ DSblock has the following structure:</p>

<pre>
   <b>#include</b> "dsmodel.h"
   <b>using namespace</b> dsblock;

   <b>class</b> VanDerPol : <b>public</b> Model {
     <b>public</b>:
       // Variables of model
          Real lambda;
          Real y, der_y, der_der_y;

       // Functions of DSblock
          VanDerPol();                         // initialize DSblock
          <b>void</b> equation(DynamicSystem&amp; sys);   // sorted equations
   };


   Model&amp; dsblock::newModel() {   // make model available
      Model *model = <b>new</b> VanDerPol;
      <b>return</b> *model;
   }
</pre>

<p>Class <b>VanDerPol</b> is a subclass of the predefined
class <b>Model</b> in namespace <b>dsblock</b>, in which the common
properties of Modelica model classes are defined. For every type
of Modelica class, a corresponding DSblock class is provided.
In particular, the following mappings are used:
</p>

<ul>
<table border="1" cellspacing="0">
<tr>
<td align="LEFT" valign="top">
    <b>Modelica class</b></td>
<td align="CENTER"><b>DSblock C++ class</b></td></tr>

<td align="LEFT" valign="top">
    <b>class</b></td>
<td><b>class</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>connector</b></td>
<td><b>class</b> Connector : <b>public</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>record</b></td>
<td><b>class</b> Record &nbsp;&nbsp;&nbsp;&nbsp; : <b>public</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>package</b></td>
<td><b>class</b> Package &nbsp;&nbsp; : <b>public</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>model</b></td>
<td><b>class</b> Model &nbsp;&nbsp;&nbsp;&nbsp;
    : <b>public</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>block</td>
<td><b>class</b> Block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : <b>public</b> Model {...}</td></tr>

<td align="LEFT" valign="top">
    <b>function</b></td>
<td><b>class</b> Function : <b>public</b> Block {...}</td></tr>

<td align="CENTER" valign="top">
    - </td>
<td align="LEFT"><b>class</b> Variable &nbsp; 
    : <b>public</b> ModelicaClass {...}</td></tr>

<td align="LEFT" valign="top">
    <b>Real</b></td>
<td><b>class</b> Real &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    : <b>public</b> Variable {...}</td></tr>

<td align="LEFT" valign="top">
    <b>Integer</b></td>
<td><b>class</b> Integer &nbsp;&nbsp;&nbsp; 
    : <b>public</b> Variable {...}</td></tr>

<td align="LEFT" valign="top">
    <b>Boolean</b></td>
<td><b>class</b> Boolean &nbsp;&nbsp; 
    : <b>public</b> Variable {...}</td></tr>

<td align="CENTER" valign="top">
    - </td>
<td><b>class</b> Crossing &nbsp;&nbsp; 
    : <b>public</b> ModelicaClass {...}</td></tr>
</table>
</ul>

<p>
The variables of a DSblock are declared
in a similiar way as the corresponding Modelica model by statements:

<pre>
    Real lambda;
    Real y, der_y, der_der_y;
</pre>

<p> 
Furthermore the constructor of the class (here: &quot;: VanDerPol()&quot;)
and the virtual function <b>equations</b> have to be provided.
The former function is used to initialize the DSblock and to provide
all the attributes of a variable. The latter function is used to
provided the sorted equations of the model. For the VanDerPol class
the constructor can be defined in the following way:
</p>

<pre>
   VanDerPol::VanDerPol() {
     // register all components
        insert(lambda   ,"lambda");
        insert(y        ,"y");
        insert(der_y    ,"der_y");
        insert(der_der_y,"der_der_y");
 
     // define other component attributes
        name("VanDerPol");
        lambda.parameter(0.5);
        der_y.der(y);
        der_der_y.der(der_y);
   };
</pre>

<p>
Utility function <b>insert</b> is a member of class <b>ModelicaClass</b>
and is used to register all components together with the component
name as character string. When a model is hierarchically structured,
all components together form a <b>tree</b> and the insert function
is used to introduce new nodes in this tree.
All other classes have class-dependent member functions to define
<b>all</b> Modelica attributes. E.g. the attributes of a Real variable could
be set in the following way:
</p>

<pre>
   Real var;
      ...
   var.parameter(2.0).start(3.0).min(0.0).quantity("xx").unit("yy");
</pre>

<p>
Additionally, proporties of variables can also be defined, especially
</p>

<pre>
   der_y.der(y);
</pre>

<p>
defines that variable <b>der_y</b> is the derivative
of variable <b>y</b>. Finally, the sorted model equations 
have to be provided in
function <b>equation</b> which is a member of class <b>Model</b>:
</p>

<pre>
   <b>void</b> VanDerPol::equation(DynamicSystem&amp; sys) {
     // Equations of Van-Der-Pol system
        der_der_y._ = -lambda._ * (1 - y._*y._) * der_y._ - y._;
   }
</pre>

<p>
The actual value of a variable is stored in the public member variable
&quot;_&quot;. This means e.g. that &quot;y._&quot; is the value of Modelica
variable <b>y</b>. All the other attributes of a Modelica variable
are stored in the private field and can be inquired via utility
functions (e.g., the full name of the variable).
An object of class <b>DynamicSystem</b> is provided in the interface
of member function <b>equation</b>.
This object contains utility functions needed by the model,
e.g., the actual time instant can be inquired or the task to be
carried out. This will be discussed in more detail below.
</p>

<p>
The equations have to be solved for the highest derivatives or for
the residues of implicit algebraic equations containing
these derivatives as unknowns, or a mixture of the two.
In the latter two cases, only implicit solvers can be used, whereas for the
form above explicit integration methods can be utilitzed as well.
Rewritting the Van der Pol system into residue form results in:
</p>

<pre>
   VanDerPol::VanDerPol() {
     // register all components
        ...
        insert(resvdp,"resvdp");

     // define other component attributes
        lambda.parameter(0.5);
        der_y.der(y);
        der_der_y.der(der_y);
        resvdp.residue(der_der_y);   // residue used to compute der_der_y
   };

   <b>void</b> VanDerPol::equation(DynamicSystem&amp; sys) {
     // Equations of Van-Der-Pol system
        resvdp = -lambda._ * (1 - y._*y._) * der_y._ - y._ - der_der_y._;
   }
</pre>

<p>
The only differences to the previous formulation is that an additional
Real variable <b>resvdp</b> is introduced with property = <b>residue</b>,
and that this residue is computed instead of the highest derivative.
The property of a residue variable contains a reference to another
variable. Informally this means, that a residue is primarily used to
compute the refered variable in the solver. To be more specific, this
information is used for the <b>ordering</b> of the <b>equations</b> 
in the solver. In the solver, the unknown variables are ordered according
to the order in which the corresponding
constructors are called. Then, the equations are ordered in the same
way utilizing the variable refered to in the property attribute of the
residue. Of course, this is just the initial ordering of the systems of
equations; the solver may changed this ordering afterwards.
</p><br />

<h3>2.2 Hierarchical DSblock: A simple electrical circuit</h3>

<p>In principal, every model could be built up with the described scheme.
However, one of the disadvantages is that for a hierarchical Modelica model
all the attribute definitions (e.g. the instance names) are repeated all
the time. At hand of an example from Modelicas language description it is show,
in which way hierarchical models can be build up without unnecessarily repeating
information. The complete Modelica model is given in 
<a href="DSblock/dsref/circuit.mo">circuit.mo</a>. The most important parts are:

<pre>
   <b>model</b> Circuit "Simple circuit as demonstration example"
     Resistor  R1 (R= 10);
     Resistor  R2 (R=100);
     Capacitor C  (C=0.01);
     Inductor  L  (L=0.1);
     VsourceAC AC;
     Ground    G;
   <b>equation</b> 
     <b>connect</b>  (AC.p, R1.p); 
     <b>connect</b>  (R1.n, C.p);
     <b>connect</b>  (C.n, AC.n);
     <b>connect</b>  (R1.p, R2.p);
     <b>connect</b>  (R2.n, L.p);
     <b>connect</b>  (L.n,  C.n);
     <b>connect</b>  (AC.n, G.p);
   <b>end</b>  Circuit;

   <b>model</b>  Resistor              // component used in Circuit
     <b>extends</b>  TwoPin;
     <b>parameter</b>  Resistance R;
   <b>equation</b> 
     v = R*p.i;
   <b>end</b> Resistor;

   <b>partial model</b>  TwoPin        // superclass of Resistor
     Pin     p "Positive pin";
     Pin     n "Negative pin";
     Voltage v "Voltage drop between the two pins";
   <b>equation</b> 
     v = p.v - n.v;
   <b>end</b>  TwoPin;

   <b>connector</b> Pin               // connector used in TwoPin
     Voltage      v  "Potential at the pin";
     <b>flow</b>  Current i  "Current flowing into the pin";
   <b>end</b>  Pin;

   // Type definitions
      <b>type</b>  Voltage = Real(quantity="Voltage", unit="V");
      <b>type</b>  Current = Real(quantity="Current", unit="A");
</pre>


<p>In the corresponding DSblock, the same hierarchy as in the Modelica
model is used for the <b>datastructures</b>. To enhance efficiency, this
is usually not done for the model equations. By <b>symbolic processing</b>
of the models all the equations are &quot;flattened&quot; and sorted
together, i.e., the hierarchy of the original model is lost.
The complete C++ DSblock model is given in 
<a href="DSblock/dsref/circuit.cpp">circuit.cpp</a>.
The most important parts are:
</p>

<pre>
   <b>class</b> Circuit : <b>public</b> Model { <b>public</b>:
     Resistor  R1;
     Resistor  R2;
     Capacitor C;
     Inductor  L;
     VsourceAC AC;
     Ground    G;

     Circuit();
     void equation(DynamicSystem&amp; sys);
   };

   Circuit::Circuit() {
     // register all components 
        insert(R1,"R1");
        insert(R2,"R2");
        insert(C ,"C" );
        insert(L ,"L" );
        insert(AC,"AC");
        insert(G ,"G" );

     // define other component attributes
        R1.R.parameter(10.0);
        R2.R.parameter(100.0);
        C.C.parameter (0.01);
        L.L.parameter (0.1);
        name("Circuit");
        description("Simple circuit as demonstration example");

     // define alias and constant variables
        G.p.v.constant(0.0);
        R1.p.v.alias(AC.v);    // R1.p.v = AC.v
        R2.p.v.alias(AC.v);
   };

   <b>class</b> Resistor : <b>public</b> TwoPin { <b>public</b>:
     Resistance R;
     Resistor() {
       insert(R,"R");
       R.parameter();
     }
   };

   <b>class</b> TwoPin : <b>public</b> Model { <b>public</b>:
     Pin     p;
     Pin     n;
     Voltage v;

     TwoPin() {
       // register all components 
          insert(p,"p");
          insert(n,"n");
          insert(v,"v");

       // define other component attributes
          p.description("Positive pin");
          n.description("Negative pin");
          v.description("Voltage drop between the two pins");
     }
   };

   <b>class</b> Pin : <b>public</b> Connector { <b>public</b>:
     Voltage v;
     Current i;

     Pin() {
       // register all components 
          insert(v,"v");
          insert(i,"i");

       // define other component attributes
          v.description("Potential at the pin");
          i.description("Current flowing into the pin").flow();
     }
   };

   <b>class</b> Voltage : <b>public</b> Real { <b>public</b>: Voltage() {
     quantity("Voltage"); unit("V");
   }};

   <b>class</b> Current : <b>public</b> Real { <b>public</b>: Current() {
     quantity("Current"); unit("A");
   }};
</pre>

<p>
The hierarchical ordering of the C++ classes is done exactly
as for the Modelica model. When connecting components together, a lot
of equations of the form &quot;a = b&quot; are generated, because
connector variables in different components are identical.
It would be a vaste of space if the time series of the result is stored
for both variables. Therefore, in the initialization part of the model
it is e.g. defined:
</p>

<pre>
    R1.p.v.alias(AC.v);   // R1.p.v = AC.v
</pre>

<p>
which means that only the results for <b>AV.v</b> are stored and
the information that <b>R1.p.v</b> is identical to <b>AV.v</b>.
Additional the utility member function <b>v2.negAlias(v1)</b> is provided
to state that <b>v2 = -v1</b>.<br />
As already noted, only on the highest level the flattened model
equations are provided:
</p>

<pre>
   <b>void</b> Circuit::equation(DynamicSystem&amp; sys) {
     // Equations of simple circuit
        <b>in</b>t equationStructure[5] = {0,  // ComputeCrossings
                                    0,  // ComputeOutputs
                                    1,  // ComputeDerivatives
                                    2,  // ComputeAll
                                    0}; // ComputeJacobian
        <b>int</b> stopLabel = equationStructure[sys.demand()];
        <b>double</b> Qw101;
        <b>double</b> time = sys.time();

     // Compute only the minimum needed part of the equations
        <b>if</b> ( computeLabel &gt;= stopLabel )<b> return</b>;
        <b>switch</b> ( ++computeLabel ) {
          <b>case</b> 1:
            Qw101     = sin(2.0*AC.PI._*AC.f._*time);
            AC.p.v._  = AC.VA._*Qw101;
            R1.p.i._  = (AC.p.v._ - C.v._)/R1.R._;
            AC.p.i._  = - (R1.p.i._ + L.p.i._);
            AC.v._    = AC.p.v._;
            R1.v._    = AC.p.v._ - C.v._;
            R2.n.v._  = AC.p.v._ - R2.R._*L.p.i._;
            R2.v._    = AC.p.v._ - R2.n.v._;
            C.der_v._ = R1.p.i._ / C.C._;
            L.der_i._ = R2.n.v._ / L.L._;
            if ( stopLabel &lt;= 1 ) break;

          <b>case</b> 2:
            G.p.i._   = R1.p.i._ + L.p.i._ + AC.p.i._;
            if ( stopLabel &lt;= 2 ) break;
        }
        computeLabel = stopLabel;
   }
</pre>

<p>
Via member function <b>demand()</b> the variables to be computed can
be inquired in order that only the minimum amount of equations are
evaluated during simulation. In this case this saves not much.
But for more realistic models, this enhances efficiency considerably.
The public variable <b>computeLabel</b> is set to zero from the calling
environment, whenever one of the input variables has been changed.
Together with the scheme above this allows the desired computation
of the minimum amount of evaluation at the current time instant.
</p><br />

<h3>2.3 Hybrid DSblock</h3>

<p>
Modelica has several powerful features for hybrid systems.
Most of the hybrid language elements are mapped quite directly
on the corresponding C++ DSblock. This is demonstrated at hand
of a Modelica model containing most of the hybrid features:
</p>

<pre>
   <b>model</b> hybrid "Test hybrid features of Modelica and DSblock"
      // Declarations
         <b>parameter</b> Real    g=9.81;
         <b>parameter</b> Real    hStart = 1;
                   Real    h, v, a;
                   Real    u;
         <b>output</b>    Real    y1;
         <b>output</b>    Real    y2;
                   Boolean yL(start=false);
                   Boolean trigger;

   <b>equation</b>
      // Test event operator and crossing functions
         u  = time - 2;
         y1 = <b>if event</b>(u &gt;  1 ) <b>then</b>  1  <b>else</b>
              <b>if event</b>(u &lt; -1 ) <b>then</b> -1  <b>else</b> u;

      // Test when operator and crossing functions
         <b>when</b> y1 &gt; 0.5 <b>do</b>
            yL := <b>true</b>;
         <b>end when</b>;

      // Test when, initial and new operator on Real (jumping ball)
         <b>der</b>(h) = v;
         <b>der</b>(v) = a;
         a      = -g;

         <b>when Initial</b>(time) <b>do</b>
           <b>new</b>(h) := hStart;
         <b>end when</b>;
 
         <b>when</b> h &lt; 0 <b>do</b>
           <b>new</b>(v) := -0.9*v;
         <b>end when</b>;
      
      // Test when, sample and new  (generate triangle signal)
         der(y2) = 1.0;
         <b>when Sample</b>(0.0, 0.5) <b>do</b>
            <b>new</b>y2) := 0.0; 
         <b>end when</b>;
 
      // Test new operator on Boolean
         <b>when Sample</b>(0.0, 0.5) <b>do</b>
            <b>new</b>(trigger) := <b>not</b> trigger;
        <b>end when</b>;   
   <b>end</b> hybrid;
</pre>

<p>
The <b>event</b> operator signals a state event. A <b>when</b> clause
is only evaluated when the corresponding expression <b>becomes</b> 
true. The <b>new</b> operator is used to characterize a new value of
the variable, after the corresponding event is processed.
The mapping of these language elements into C++ DSblock code
is summarized in the following table under the assumption that
<b>sys</b> is the instance of class <b>DynamicSystem</b>
provided as single argument to function <b>equations</b>:
</p>

<ul>
<table border="1" cellspacing="0">
<tr>
<td align="CENTER" valign="top">
    <b>Modelica</b></td>
<td align="CENTER"><b>DSblock C++ code</b></td></tr>

<td align="LEFT" valign="top">
    <b>time</b></td>
<td>sys.time()</td></tr>

<td align="LEFT" valign="top">
    <b>initial</b></td>
<td>sys.initial()</td></tr>

<td align="LEFT" valign="top">
    <b>terminal</b></td>
<td>sys.terminal()</td></tr>

<td align="LEFT" valign="top">
    <b>sample</b>(v1,v2)</td>
<td>sys.sample(v1,v2)</td></tr>

<td align="LEFT" valign="top">
    <b>if event</b> (u &gt; 1) <b>then</b>
    &nbsp;&nbsp; ... </td>
<td><b>Crossing</b> z;<br />
    &nbsp;&nbsp; ... <br />
    z = u - 1;<br />
    <b>if</b> ( sys.sign(z) &gt; 0 ) {
    ...</td></tr>

<td align="LEFT" valign="top">
    <b>when</b> bvar <b>do</b> <br />
    &nbsp;&nbsp; ... <br />
    <b>end when</b>;</td>
<td><b>Boolean</b> bvar;<br />
    &nbsp;&nbsp; ... <br />
    <b>if</b> ( sys.edge(bvar) ) { ... } </td></tr>


<td align="LEFT" valign="top">
    Control c (<b>enable</b>=bvar);</td>
<td>Control c;<br />
    &nbsp;&nbsp; ... <br />
    sys.enable(c, bvar);</td></tr>

</table>
</ul>

<p>
The operators <b>time, initial, terminal, sample</b> are directly
mapped into appropriate C++ operators. An expression, such as
&quot;u &gt; 1&quot;, has to be first transformed into a zero
crossing function <b>z</b> which has to be declared as an instance
of the predefined class <b>Crossing</b>. Afterwards, the sign
of the crossing function can be inquired and used whenever
the Modelica <b>event</b> operator signals a state event.
The <b>Crossing</b> class is realized with an overloaded
&quot;=&quot; operator:
</p>

<pre>
   <b>void</b> operator= (<b>double</b> v) {<b>if</b> (sys-&gt;Event) sys-&gt;zSignUpdate(*<b>this</b>, v);
                              zPos = v + Eps;
                              zNeg = v - Eps;}
</pre>

<p>
which computes the correct sign of the crossing function at event
instants, stores this sign in the crossing function datastructure and
keeps it constant during continuous integration. <br />
The expression of a <b>when</b> clause has to be assigned to a Boolean
variable. Afterwards, with operator <b>edge</b> it can be tested
when this Boolean <b>becomes</b> true, i.e., the when semantic
applies.<br />
Finally, a block component can be enabled or disabled by just calling
function <b>enable</b> on the desired component. This function
enables or disables automatically all sub-components and variables
which are contained in the block, even if the block has a deep hierarchy
of components.
</p>

<p>
Using the mentioned hybrid language construct, the previous Modelica
model can be transformed into C++ DSblock code in the following way:
</p>

<pre>
   <b>class</b> Hybrid : <b>public</b> Model { <b>public</b>:
     // variables of model
        Real    g;
        Real    hStart;
        Real    h, v, a, der_h, der_v, new_h, new_v;
        Real    u;
        Real    y1;
        Real    y2, der_y2, new_y2;
        Boolean yL;
        Boolean trigger, new_trigger;

     // auxiliary variables for crossing functions and when clauses
        Crossing z1, z2, z3, z4;
        Boolean  b1, b2, b3, b4, b5;

     Hybrid();
     <b>void</b> equation(DynamicSystem&amp; sys);
   };
 
   Hybrid::Hybrid() {
     // register all components
        insert(g          ,"g");
        insert(hStart     ,"hStart");
        insert(h          ,"h");
        insert(v          ,"v");
        insert(a          ,"a");
        insert(der_h      ,"der_h");
        insert(der_v      ,"der_v");
        insert(new_h      ,"new_h");
        insert(new_v      ,"new_v");
        insert(u          ,"u");
        insert(y1         ,"y1");
        insert(y2         ,"y2");
        insert(der_y2     ,"der_y2");
        insert(new_y2     ,"new_y2");
        insert(yL         ,"yL");
        insert(trigger    ,"trigger");
        insert(new_trigger,"new_trigger");
  
        insert(z1,"z1");
        insert(z2,"z2");
        insert(z3,"z3");
        insert(z4,"z4");
        insert(b1,"b1");
        insert(b2,"b2");
        insert(b3,"b3");
        insert(b4,"b4");
        insert(b5,"b5");

     // define other component attributes
        g.parameter(9.81);
        hStart.parameter(1.0);
        der_h.der(h);
        der_v.der(v);
        new_h.newv(h);
        new_v.newv(v);
        u.output();
        y1.output();
        y2.output();
        der_y2.der(y2);
        new_y2.newv(y2);
        yL.start(False);
        new_trigger.newv(trigger);
 
        z1.description("u - 1");
        z2.description("u + 1");
        z3.description("y1 - 0.5");
        z4.description("h");
        b1.description("y - 0.5");
        b2.description("initial()");
        b3.description("h");
        b4.description("sample(0.0, 0.5)");
        b5.description("sample(0.0, 0.5)");

        name("Hybrid");
        description("Test hybrid features of Modelica and DSblock");
   };


   <b>void</b> Hybrid::equation(DynamicSystem&amp; sys) {
     // Equations of simple circuit
        <b>double</b> time = sys.time();

     // Compute only the minimum needed part of the equations
        <b>if</b> ( computeLabel &gt; 0 )<b> return</b>;

     // Test event operator and crossing functions
        u  = time - 2.0;
        z1 = u._ - 1.0;
        z2 = u._ + 1.0;

        <b>if</b> ( sys.sign(z1) &gt; 0 ) {
           y1 = 1.0;
        } else if ( sys.sign(z2) &lt; 0 ) {
           y1 = -1.0;
        } else {
           y1 = u._;
        }

     // Test when operator and crossing functions
        z3 = y1._ - 0.5;
        b1 = sys.sign(z3) &gt; 0.0;
        <b>if</b> ( sys.edge(b1) ) {
           yL = True;
        }

     // Test when, initial and new operator on Real (jumping ball)
        a     = -g._;
        der_h =  v._;
        der_v =  a._;
        b2    = sys.initial();

        <b>if</b> ( sys.edge(b2) ) {
           new_h = hStart._;
        }

        z4 = h._;
        b3 = sys.sign(z4) &lt; 0;
        <b>if</b> ( sys.edge(b3) ) {
           new_v = -0.9*v._;
        }
     
     // Test when, sample and new (generate triangle signal)
        der_y2 = 1.0;
        b4 = sys.sample(0.0, 0.5);
        <b>if</b> ( sys.edge(b4) ) {
           new_y2 = 0.0; 
        }
 
     // Test new operator on Boolean
        b5 = sys.sample(0.0, 0.5);
        <b>if</b> ( sys.edge(b5) ) {
           new_trigger = !trigger._;
        }
        computeLabel = 1;
   }
</pre>

<br /><br />


<h2>3. DSblock Interface to Integrator</h2>

<p>
The DSblock provides a layer between a representation of the model
close to the Modelica model and between a representation which is
close to the requirements of a numerical integrator.
For the latter case, several C++ classes are provided, depending on the
underlying mathematical description form of the integrator.
Presently, two description forms - hybrid ODEs and hybrid DAEs -
are supported. These classes are subclasses of class 
<b>FullDynamicSystem</b> which in turn is a subclass of class
<b>DynamicSystem</b> which is used for the input argument of the
<b>equation</b> function.
</p><br />


<h3>3.1 Hybrid ODEs (class HybridODE)</h3>

<p>
A hybrid ODE (Ordinary Differential Equation in state
space form) is described by the following equations:
</p>

<pre>   (1a) Derivative Equations :  d<b>x</b>/dt := <b>f</b>(<b>x, u, p,</b> t, <b>m</b>)
   (1b) Output Equations     :      <b>y</b> := <b>f</b>(<b>x, u, p,</b> t, <b>m</b>)
   (1c) Crossing Functions   :      <b>z</b> := <b>g</b>(<b>x, u, p</b>, t, <b>m</b>)
   (1d) Update Functions     :  [<b>m,x</b>] := <b>h</b>(<b>x, u, p</b>, t, <b>m</b>, <b>x</b><sup>post</sup>)
</pre>

<p>
where the variables have the following meaning:
</p>
<ul>
<table>
<tr>
<td>t</td>

<td>time, the independent (real) variable.</td>
</tr>

<tr>
<td><b>x</b>(t)</td>

<td>(real) state variables.</td>
</tr>


<tr>
<td><b>u</b>(t)</td>

<td>known (real) functions of time.</td>
</tr>

<tr>
<td><b>p</b></td>

<td>known (constant) parameters of type Real, Integer, Boolean.</td>
</tr>

<tr>
<td><b>m</b></td>

<td>discrete variables of any type (real, integer, string, ...) defining
the current <b>mode</b>.</td>
</tr>

<tr>
<td><b>y</b>(t)</td>

<td>(real) output variables. </td>
</tr>

<tr>
<td><b>z</b>(t)</td>

<td>(real) crossing variables where the zero crossings
    trigger state events. </td>
</tr>

</table>
</ul>
</p>

<p>The <i>derivative equations</i> (1a) and the <i>output equations</i>
(1b) are used for continuous integration.
During integration, the discrete variables <b>m</b> are not changed. The
<i>crossing functions</i> (1c) are also evaluated during continuous integration.
If one of the signals <b>z</b> crosses zero, the integration is halted
and an event occurs. The special case of a time event, &quot;z = t - te&quot;,
is also included. For efficiency reasons, time events are usually treated
in a special way, since the time instant of such an event is known in advance.
At every event instant, the <i>update functions</i> (1e) are used to determine
new values of the discrete variables and of new initial values for the
states <b>x</b>. The change of discrete variables may characterize a new
structure of a DAE where elements of the state vector <b>x</b> are <i>disabled</i>.
In other words, the number of state variables may change at event instants
by disabling the appropriate part of the equations. 
For clarity of the equations, this is not
explicitly shown by an additional index in (1). </p>

<p>In (Mosterman and Biswas 1996) it is shown that for the update functions
<b>h</b> it is necessary to distinguish the usage of <b>x</b> in equations
and assignment statements from the usage in Boolean expressions, such as
&quot;<b>if</b> x &gt; 0 <b>then</b> ...&quot;. Changes of discrete variables
may cause jumps in state variables, and Boolean expressions may have to
utilize the values immediately after the jump occurred. In (1) these state
variables are supplied as additional function argument <b>x</b><sup>post</sup>,
where the index &quot;post&quot; stands for &quot;posterior&quot; value.
</p>

<p>
The update functions are used in the following iteration procedure to determine
new <i>consistent </i>initial conditions: </p>

<pre>     <b>x</b><sup>new</sup> := <b>x
</b>     <b>loop
</b>        [<b>m</b><sup>new</sup>,<b>x</b><sup>new</sup>]:= <b>h</b>(<b>x, u, p</b>, t, <b>m</b>, <b>x</b><sup>new</sup>)
        <b>if</b> <b>m</b><sup>new</sup> == <b>m</b> <b>then break
</b>        <b>repeat
</b>           <b>m</b> := <b>m</b><sup>new
</sup>           [<b>m</b><sup>new</sup>,<b>x</b><sup>new</sup>]:= <b>h</b>(<b>x, u, p</b>, t, <b>m</b>, <b>x</b><sup>new</sup>)  
        <b>until</b> <b>m</b><sup>new</sup> == <b>m</b> 
        <b>x</b> := <b>x</b><sup>new</sup>      
     <b>end loop</b>
</pre>

<p>If, for example, several ideal Coulomb friction elements are used in
a model, it is not possible to decide in advance the mode of each friction
element (whether it is stuck or it slides) when the relative velocity is
zero. An iteration is needed to determine the modes which are compatible
with the forces and torques acting on the mechanical device. According
to (Mosterman and Biswas 1996) an inner loop is needed in order not to
converge to a physically wrong solution. The equations of the inner loop
are always evaluated with the state vector <b>x</b> of the last consistent
mode <b>m</b>. The inner loop is iterated until the next consistent mode
<b>m</b> is found. The start of an integration is treated as an event instant,
i.e., an iteration also takes place at the initial time.
Note, that the feature with the posterior values is not yet implemented
in the DSblock C++ classes described below.
</p>

<p>
The DSblock C++ interface for the integrators is a straightforward
map of the discussed functions. In particular, the following member
functions are provided in class <b>HybridODE</b> (all the details
can be found in the header file <a href="DSblock/dsref/dsblock.h">dsblock.h</a> 
and its implementation <a href="DSblock/dsref/dsblock.cpp">dsblock.cpp</a>):
</p>

<pre>
   <b>class</b> HybridODE : <b>public</b> FullDynamicSystem {
     <b>public</b>:
       // Evaluation functions
          <b>void</b> setArg         (<b>double</b> x   [], <b>double</b> u[], <b>double</b> time);
          <b>void</b> getArg         (<b>double</b> x   []);  // get arguments after event

          <b>void</b> derivatives    (<b>double</b> xDot[]);  // compute derivatives (1a)
          <b>void</b> outputs        (<b>double</b> y[]);     // compute output variables (1b)
          <b>void</b> crossings      (<b>double</b> z[]);     // compute crossing variables (1c)
          <b>void</b> performInitial ();               // perform initial event (1d)
          <b>void</b> performEvent   ();               // perform event (1d)
          <b>void</b> performTerminal();               // perform terminal event (1d)

       // Inquiry functions
          <b>double</b> nextTimeEvent(); // return next time event
          Bool   dimChanged();    // true, if number of dimensions changed
          <b>int</b>    nxMax();         // maximum number of states
          <b>int</b>    nx   ();         // actual number of state
          <b>int</b>    nu   ();         // number of Real input variables
          <b>int</b>    ny   ();         // number of Real Output variables
          <b>int</b>    nzMax();         // maximum number of crossing variables
          <b>int</b>    nz   ();         // actual number of crossing variables
             ...
   };
</pre>

<p>
The <b>setArg</b> function is used to copy the input arguments 
from the vectors provided by the integrator into the model
datastructure discussed in the previous chapter. This function has to
be called, before a calculation is performed. Afterwards, different
computations can be done, according to the situation at hand, e.g.,
computation of derivatives or of crossing functions (this is often
done at different time instants). Depending on the implementation
of the model, the complete model is evaluated once and the evaluation
calls such as <b>outputs</b> copy the result back without newly
evaluating the model equations or alternativly, only the minimum needed
part of the model is computed, depending on the required action.
</p>

<p>
The update functions (1d) are split into three functions, since at the
initial and terminal time of the integration some different actions
have to be performed. After an event is processed, modified state
variables can be inquired via the standard computational procedures
(such as <b>derivatives</b>).
</p>

<p>
Furthermore, a lot of inquiry functions are provided, especially
to inquire the number of dimensions. For present Modelica models it is
possible to determine the maximum dimensions of all vectors
even for variable structure models, because all components have to 
be provided and during simulation sub-components can be disabled but
no new sub-components can be added dynamically.
Both the maximum dimensions, as well as the dimensions of the actual
configuration can be inquired at event instants.
</p><br />


<h3>3.2 Hybrid DAEs (class HybridDAE)</h3>

<p>
...
</p><br /><br />

<h2>4. Discussion</h2>

<p>
...
</p>

<br /><br />

<p>
<b>Acknowledgement:</b><br />
This work was supported in part by
<a href="http://biomath.rug.ac.be/~hv/SiE/">SiE (Simulation in Europe)</a>,
the <a href="http://www.control.lth.se/~cace/Cosy/Cosy.html">European COSY program</a>
and the &quot;Schwerpunktprogramm KONDISK der Deutschen Forschungsgemeinschaft&quot;.
            
        </div>
    

        <div class="relatedItems">
    
        
            
        
    
</div>
    
        

<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    <h5 class="hiddenStructure">Document Actions</h5>

    <ul>
    
        <li id="document-action-print">
            <a href="javascript:this.print();" title="">Print this</a>
        </li>
    

    </ul>
    

    

</div>


    

                    </div>
                    

                    
                    
                      
    




                    
                    

                    <span id="contentBottomLeft"></span>
                    <span id="contentBottomRight"></span>

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>
      
      

      

        <div id="portal-footer">

<p>
    Modelica<sup>&reg;</sup> and the Modelica Standard Library is &copy;
    2000-2021
    by the <a href="../association.html"> Modelica Association</a> et al.
</p>

<p>
   Modelica<sup>&reg;</sup> is a registered trademark of the <a href="../association.html"> Modelica Association</a>. 
</p>

</div>




      

      <div class="visualClear"><!-- --></div>
    </div>
<div id="kss-spinner"><img alt=""
                           src="../spinner.gif" /></div>
</body>
</html>


