BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130055Z
CREATED:20190709T100622Z
UID:ATEvent-c4b16da93663b594f55d691086f878bf
LAST-MODIFIED:20201204T204755Z
SUMMARY:The American Modelica Conference 2020 - Virtual Conference
DTSTART:20200922T090000Z
DTEND:20200924T133000Z
DESCRIPTION:The 2nd American Modelica conference
LOCATION:Online\, Mountain time
CATEGORIES:Conference
CONTACT:Hubertus Tummescheit\, modelica2020americas@modelica.org
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
