
<H2><A name=VehicleDynamics></A><FONT face=Verdana><FONT size=+1>VehicleDynamics library pre-released!</FONT></FONT></H2><FONT face=Verdana><FONT size=-1>The 
<B>VehicleDynamics</B> library is <B>free</B> and provides components for full vehicle modelling based on the ModelicaAdditions.MultiBody library. A typical screenshot is shown 
in the figure.&nbsp;<IMG hspace=2 src="animation.png" align=right 
border=1> The features include:</FONT></FONT> 
<UL>
  <LI><FONT face=Verdana><FONT size=-1><B>15 ready-to-use suspensions</B>, such as MacPherson, MultiLink, DoubleWishBone and Trailing Arm</FONT></FONT>
 
  <LI><FONT face=Verdana><FONT size=-1><B>28 components</B> such as rack-steering, struts and bushings that can be used to define own suspensions.</FONT></FONT> 

  <LI><FONT face=Verdana><FONT size=-1><B>2 types of tyre models</B> including the Magic Formula model and a model by Georg Rill. </FONT></FONT> 

  <LI><FONT face=Verdana><FONT size=-1><B>Variant selection</B> using the 
  replaceable feature of Modelica. The existing vehicle models can be modified using drop down boxes to swap suspensions and tyres.</FONT></FONT>

  <LI><FONT face=Verdana><FONT size=-1><B>Compatibility with the PowerTrain library.</B> The VehicleDynamics library can be used together with the the transmission models from the PowerTrain library and any other library using the Modelica standard interface for 1-D rotational mechanics. </FONT></FONT>

  <LI><FONT face=Verdana><FONT size=-1><B>Flexibiliy</B> Existing models can easilly be extended to allow additional suspensions (e.g six-wheelers), four-wheel-steering, trailers, more detailed aerodynamics, etc. 

  <LI><FONT face=Verdana><FONT size=-1><B>Open source</B> allowing models to be examined in detail and modified by the user. 


</LI></UL><BR>&nbsp; 
<BR></BODY></HTML>
