BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130115Z
CREATED:20101023T005237Z
UID:ATEvent-97c2f88e76efde30776c6e044d41e831
LAST-MODIFIED:20101023T005237Z
SUMMARY:Modelica'2008 - Conference
DTSTART:20080303T090000Z
DTEND:20080304T180000Z
DESCRIPTION:Modelica Conference 2008 at the University of Applied Scie
 nces Bielefeld\, Germany
LOCATION:Bielefeld
CATEGORIES:Convention
CONTACT:Bernhard Bachmann\, +49 521 106 7407\, modelica2008@modelica.org
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
