BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20110412T091610Z
UID:ATEvent-6c85695dbf71bbc4186b8c37a476da8b
LAST-MODIFIED:20110412T091909Z
SUMMARY:EOOLT'2011
DTSTART:20110905T080000Z
DTEND:20110905T160000Z
DESCRIPTION:4th International Workshop on Equation-Based Object-Orient
 ed Modeling Languages and Tools
LOCATION:ETH Zürich\, Switzerland
CATEGORIES:Workshop
CONTACT:Peter Fritzson
URL:http://www.eoolt.org/2011/
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
