BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130111Z
CREATED:20101023T005215Z
UID:ATEvent-8fec9329bb03276752a0dc1a42ecf3db
LAST-MODIFIED:20101117T170248Z
SUMMARY:Workshop on Modelica for Education
DTSTART:20090402T090000Z
DTEND:20090402T170000Z
DESCRIPTION:April 2\, 2009 (TU Berlin\, Germany)
LOCATION:Room H2036\, TU Berlin\, Germany
CATEGORIES:Meeting
CONTACT:Dietmar Winkler
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
