<HTML>
<HEAD>
<TITLE>Modelica_Magnetic</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Library for modelling of electromagnetic devices with lumped magnetic networks&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Modelica_Magnetic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic"></A>Modelica_Magnetic</H2>
<B>Library for modelling of electromagnetic devices with lumped magnetic networks</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
This library contains components for modelling of electromagnetic devices with lumped magnetic networks. Those models are suited for both rough design of the magnetic subsystem of a device as well as for efficient dynamic simulation at system level together with neighbouring subsystems. At present, components and examples for modelling of <i>translatory</i> electromagnetic and electrodynamic actuators are provided. If needed, these components can be adapted to network modellling of <i>rotational</i> electrical machines.
</p>
<p>
<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>Users Guide</a> gives a short introduction to the underlying concept of <b>magnetic flux tubes</b>, summarizes the calculation of magnetic <b>reluctance forces</b> from lumped magnetic network models and lists <b>reference literature</b>.
</p>
<p>
<A HREF="Modelica_Magnetic_Examples.html#Modelica_Magnetic.Examples"
>Examples</a> illustrates the usage of magnetic network models with simple models from different fields of application.
<br>
<br>
</p>
<p>
<dl>
<dt>
<b>Copyright:</b></dt>
<br>
<dd>
Copyright (C) 2005-2007, Modelica Association and Thomas B&ouml;drich.<br>
<br>
<i>The Modelica package is <b>free</b> software; it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the accompanying <b>disclaimer</b> in the documentation of package Modelica in file "Modelica/package.mo".</i></dd>
</dl>
<br>
<pre>
</PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UsersGuideS.png" ALT="Modelica_Magnetic.UsersGuide" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>UsersGuide</A>
</TD><TD>Users Guide</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.ExamplesS.png" ALT="Modelica_Magnetic.Examples" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Examples.html#Modelica_Magnetic.Examples"
>Examples</A>
</TD><TD>Illustration of component usage with simple models of various devices</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.ExamplesS.png" ALT="Modelica_Magnetic.Interfaces" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces"
>Interfaces</A>
</TD><TD>Interfaces of magnetic network components</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.ExamplesS.png" ALT="Modelica_Magnetic.FluxTube" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube.html#Modelica_Magnetic.FluxTube"
>FluxTube</A>
</TD><TD>Lumped elements representing flux tubes of different shapes</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.ExamplesS.png" ALT="Modelica_Magnetic.Sources" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Sources.html#Modelica_Magnetic.Sources"
>Sources</A>
</TD><TD>Sources of different complexity of magnetomotive force and magnetic flux</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.ExamplesS.png" ALT="Modelica_Magnetic.Material" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material.html#Modelica_Magnetic.Material"
>Material</A>
</TD><TD>Magnetisation characteristics of common soft magnetic and hard magnetic materials</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.SensorsS.png" ALT="Modelica_Magnetic.Sensors" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Sensors.html#Modelica_Magnetic.Sensors"
>Sensors</A>
</TD><TD>Sensors to measure variables in magnetic networks</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UtilitiesS.png" ALT="Modelica_Magnetic.Utilities" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Utilities.html#Modelica_Magnetic.Utilities"
>Utilities</A>
</TD><TD>Miscellaneous model components for modelling of actuators</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.MagneticGroundS.png" ALT="Modelica_Magnetic.MagneticGround" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic.html#Modelica_Magnetic.MagneticGround"
>MagneticGround</A>
</TD><TD>Zero magnetic potential</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MagneticGround<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.MagneticGroundI.png" ALT="Modelica_Magnetic.MagneticGround" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.MagneticGround"></A><A HREF="Modelica_Magnetic.html#Modelica_Magnetic"
>Modelica_Magnetic</A>.MagneticGround</H2>
<B>Zero magnetic potential</B><p>
<IMG SRC="Modelica_Magnetic.MagneticGroundD.png" ALT="Modelica_Magnetic.MagneticGround">
<H3>Information</H3>
<PRE></pre>
<P>
The magnetic potential at the magnetic ground node is zero. Every magnetic network model must contain at least one magnetic ground object.
</P>
<pre>
</PRE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.MagneticPort"
>MagneticPort</A></TD><TD>p</TD><TD>&nbsp;</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MagneticGround <font color="darkgreen">&quot;Zero magnetic potential&quot;</font> 
  
  <A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.MagneticPort"
>Modelica_Magnetic.Interfaces.MagneticPort</A> p;
<font color="blue">equation </font>
  p.V_mag = 0;
<font color="blue">end </font>MagneticGround;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:20 2007.
</address></BODY>
</HTML>
