<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.Material.SoftMagnetic</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Characteristics my_r(B) of common soft magnetic materials; hysteresis neglected&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE SoftMagnetic<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.Material.SoftMagnetic"></A><A HREF="Modelica_Magnetic_Material.html#Modelica_Magnetic.Material"
>Modelica_Magnetic.Material</A>.SoftMagnetic</H2>
<B>Characteristics my_r(B) of common soft magnetic materials; hysteresis neglected</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
The magnetisation characteristics my_r(B) of all soft magnetic materials currently included in this library are approximated with a <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.my_rApprox"
>function</a>. Each material is characterised by the five parameters of this function. The approximated characteristics my_r(B) for most of the ferromagnetic materials currently included are shown in the plots below (solid lines) together with the original data points compiled from measurements and literature. 
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/Material/SoftMagnetic/Steel.png" ALT="Approximated magnetization characteristics of selected steels"></p>
</dd>
<dd>
<p><IMG SRC="../Images/Magnetic/Material/SoftMagnetic/Miscellaneous.png" ALT="Approximated magnetization characteristics of miscellaneous soft magnetic materials"></p>
</dd>
<dd>
<p><IMG SRC="../Images/Magnetic/Material/SoftMagnetic/ElectricSheet.png" ALT="Approximated magnetization characteristics of included electric sheets"></p>
</dd>
</dl>
</p>
<p>
For the nonlinear curve fit, data points for high flux densities (approximately B>1T) have been weighted higher than the ones for low flux densities. This is due to the large impact of saturated ferromagnetic sections in a magnetic circuit compared to that of non-saturated sections with relative permeabilities my_r>>1.
</p>
<p>
Note that the magnetisation characteristics largely depend on possible previous machining and on measurement conditions. A virgin material normally has a considerably higher permeability than the same material after machining (and packet assembling in case of electric sheets). This is indicated in the above plots by different magnetisation curves for similar materials. In most cases, the original data points represent commutating curves obtained with measurements at 50Hz.
</p>
<p>
Additional user-specific materials can be defined as needed. This requires determination of the approximation parameters from the original data points, preferably with a nonlinear curve fit. 
</p>
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.HardMagneticS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.Steel" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_Steel.html#Modelica_Magnetic.Material.SoftMagnetic.Steel"
>Steel</A>
</TD><TD>Various ferromagnetic steels</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheetS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>ElectricSheet</A>
</TD><TD>Various electric sheets</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.PureIronS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.PureIron" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_PureIron.html#Modelica_Magnetic.Material.SoftMagnetic.PureIron"
>PureIron</A>
</TD><TD>Pure iron </TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.PureIronS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_CobaltIron.html#Modelica_Magnetic.Material.SoftMagnetic.CobaltIron"
>CobaltIron</A>
</TD><TD>Cobalt iron</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.PureIronS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.NickelIron" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_NickelIron.html#Modelica_Magnetic.Material.SoftMagnetic.NickelIron"
>NickelIron</A>
</TD><TD>Nickel iron</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.my_rApproxS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.my_rApprox" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.my_rApprox"
>my_rApprox</A>
</TD><TD>Approximation of relative permeability my_r as a function of flux density B for soft magnetic materials</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ApproximationData" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>ApproximationData</A>
</TD><TD>Coefficients for approximation of soft magnetic materials</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE my_rApprox<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.my_rApproxI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.my_rApprox" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.my_rApprox"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>Modelica_Magnetic.Material.SoftMagnetic</A>.my_rApprox</H2>
<B>Approximation of relative permeability my_r as a function of flux density B for soft magnetic materials</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
The relative permeability my_r as a function of flux density B for all soft magnetic materials currently included in this library is approximated with the following function <A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.Literature"
>[4]</a>: 
<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/Material/SoftMagnetic/eq_my_rApprox.png" ALT="Equation for approximation my_r(B)"></p>
</dd>
</dl>
<br>
Two of the five parameters of this equation have a physical meaning, namely the initial relative permeability my_i at B=0 and the magnetic flux density at maximum permeability B_myMax. B_N is the flux density normalized to latter parameter. 
<pre></PRE>
<H3>Inputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>B</TD><TD>&nbsp;</TD><TD>Flux density in ferromagnetic flux tube element</TD></TR>
<TR><TD>Real</TD><TD>my_i</TD><TD>&nbsp;</TD><TD>Initial relative permeability at B=0</TD></TR>
<TR><TD>Real</TD><TD>B_myMax</TD><TD>&nbsp;</TD><TD>Flux density at maximum relative permeability</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>&nbsp;</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>&nbsp;</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>&nbsp;</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Outputs</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>my_r</TD><TD>Relative magnetic permeability of ferromagnetic flux tube element</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">function</font> my_rApprox <font color="darkgreen">
  &quot;Approximation of relative permeability my_r as a function of flux density B for soft magnetic materials&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</A>;
  
  <font color="blue">input </font>Real B <font color="darkgreen">&quot;Flux density in ferromagnetic flux tube element&quot;</font>;
<font color="darkgreen">//Material specific parameter set: </font>
  <font color="blue">input </font>Real my_i <font color="darkgreen">&quot;Initial relative permeability at B=0&quot;</font>;
  <font color="blue">input </font>Real B_myMax <font color="darkgreen">&quot;Flux density at maximum relative permeability&quot;</font>;
  <font color="blue">input </font>Real c_a <font color="darkgreen">&quot;Coefficient of approximation function&quot;</font>;
  <font color="blue">input </font>Real c_b <font color="darkgreen">&quot;Coefficient of approximation function&quot;</font>;
  <font color="blue">input </font>Real n <font color="darkgreen">&quot;Exponent of approximation function&quot;</font>;
  
  <font color="blue">output </font>Real my_r <font color="darkgreen">
    &quot;Relative magnetic permeability of ferromagnetic flux tube element&quot;</font>;
  
<font color="blue">protected </font>
  Real B_N <font color="darkgreen">
    &quot;Flux density B normalized to flux density at maximum relative permeability B_myMax&quot;</font>;
  
<font color="blue">algorithm </font>
  B_N :=<font color="red"> abs</font>(B/B_myMax);
  my_r := 1 + (my_i-1 + c_a*B_N)/(1 + c_b*B_N + B_N^n);
  
<font color="blue">end </font>my_rApprox;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ApproximationData<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ApproximationData" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>Modelica_Magnetic.Material.SoftMagnetic</A>.ApproximationData</H2>
<B>Coefficients for approximation of soft magnetic materials</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
The parameters needed for <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.my_rApprox"
>approximation of the magnetisation characteristics</a> of included soft magnetic materials are declared in this record. 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>1</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>1</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>1</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>1</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> ApproximationData <font color="darkgreen">
  &quot;Coefficients for approximation of soft magnetic materials&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>SI.RelativePermeability</A> my_i = 1 <font color="darkgreen">
    &quot;Initial relative permeability at B=0&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B_myMax = 1 <font color="darkgreen">
    &quot;Flux density at maximum relative permeability&quot;</font>;
  
  <font color="blue">parameter </font>Real c_a = 1 <font color="darkgreen">&quot;Coefficient of approximation function&quot;</font>;
  
  <font color="blue">parameter </font>Real c_b = 1 <font color="darkgreen">&quot;Coefficient of approximation function&quot;</font>;
  
  <font color="blue">parameter </font>Real n = 1 <font color="darkgreen">&quot;Exponent of approximation function&quot;</font>;
  
<font color="blue">end </font>ApproximationData;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:25 2007.
</address></BODY>
</HTML>
