<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.FluxTube.Force</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Flux tubes with reluctance force generation; constant permeability&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Force<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.FluxTube.Force"></A><A HREF="Modelica_Magnetic_FluxTube.html#Modelica_Magnetic.FluxTube"
>Modelica_Magnetic.FluxTube</A>.Force</H2>
<B>Flux tubes with reluctance force generation; constant permeability</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
Please have a look at <A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.ReluctanceForceCalculation"
>Reluctance forces</a> in the Users Guide for an explanation of the different flux tube categories and resulting sub-packages.
</p>
Flux tube elements with generation of a reluctance force are intended for modelling of position-dependent air gap sections and permanent magnet sections respectively of translatory actuators. By default, the position co-ordinate of the mechanical connector flange.s is identical with the dimension l of the package's flux tube elements. l is the dimension changes with armature motion. If needed, the identity l=flange.s can be replaced by an actuator-specific equation, for example, when a flux tube length increases with decreasing armature position. The position co-ordinate of an element's translatory connector flange.s in turn will be identical with the armature position x in most cases, as the examples illustrate. </p>
<p>
The derivative of each element's permeance with respect to armature position dGmBydx is calculated from the derivative of the flux tube's permeance with respect to its varying dimension dGmBydl and the derivative of this dimension with respect to armature position dlBydx:</p>
<pre>
    dGm   dGm   dl
    --- = --- * --
     dx    dl   dx
</pre>
</p>
<p>
The parameter dlBydx must be set in each flux tube element to +1 or -1 according to the definition of the armature co-ordinate and the position of the element in a device's magnetic circuit. Proper match between armature motion and resulting variation of the flux tube length assures that the element's reluctance force acts in the right direction. 
</p>
<p>
The shapes of the flux tubes defined in this package are rather simple. Only one dimenion varies with armature motion. Flux tubes with more complex variations of dimensions with armature motion can be defined by extending the base class <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>PartialForce</a>, if needed. Determination of the analytic derivative dGmBydl could become more complex for those flux tubes. 
</p>
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.PartialForce" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>PartialForce</A>
</TD><TD>Base class for flux tubes with reluctance force generation; constant permeability</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderAxialFlux" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.HollowCylinderAxialFlux"
>HollowCylinderAxialFlux</A>
</TD><TD>(Hollow) cylinder with axial flux; constant permeability</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderRadialFlux" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.HollowCylinderRadialFlux"
>HollowCylinderRadialFlux</A>
</TD><TD>Hollow cylinder with radial flux; constant permeability</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidParallelFlux" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.CuboidParallelFlux"
>CuboidParallelFlux</A>
</TD><TD>Cuboid with flux in direction of motion, e.g. air gap with rectangular cross-section; constant permeability</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidOrthogonalFlux" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.CuboidOrthogonalFlux"
>CuboidOrthogonalFlux</A>
</TD><TD>Cuboid with flux orthogonal to direction of motion; constant permeability</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceS.png" ALT="Modelica_Magnetic.FluxTube.Force.LeakageAroundPoles" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.LeakageAroundPoles"
>LeakageAroundPoles</A>
</TD><TD>Leakage flux tube around cylindrical or prismatic poles</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE PartialForce<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.PartialForce" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.PartialForce"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.PartialForce</H2>
<B>Base class for flux tubes with reluctance force generation; constant permeability</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.PartialForce">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">partial </font><font color="blue">model</font> PartialForce <font color="darkgreen">
  &quot;Base class for flux tubes with reluctance force generation; constant permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.TwoPortComponent"
>Modelica_Magnetic.Interfaces.TwoPortComponent</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>SI.RelativePermeability</A> my_r = 1 <font color="darkgreen">&quot;Relative magnetic permeability&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Force"
>SI.Force</A> F_m <font color="darkgreen">&quot;Reluctance force&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_m <font color="darkgreen">&quot;Magnetic reluctance&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Permeance"
>SI.Permeance</A> G_m <font color="darkgreen">&quot;Magnetic permeance&quot;</font>;
  Real dGmBydx <font color="darkgreen">&quot;Derivative of permeance with respect to armature position&quot;</font>;
  <font color="blue">parameter </font>Integer dlBydx = 1 <font color="darkgreen">
    &quot;Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1&quot;</font>;
  
  
<A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Modelica.Mechanics.Translational.Interfaces.Flange_b</A> flange <font color="darkgreen">
    &quot;Generated reluctance force at armature position&quot;</font>;
<font color="blue">equation </font>
  
  V_mag = Phi * R_m;
  flange.f = -F_m;
  
  R_m = 1/G_m;
  
  F_m = 0.5 * V_mag^2 * dGmBydx;
  
<font color="blue">end </font>PartialForce;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HollowCylinderAxialFlux<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderAxialFlux" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.HollowCylinderAxialFlux"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.HollowCylinderAxialFlux</H2>
<B>(Hollow) cylinder with axial flux; constant permeability</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderAxialFlux">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_i</TD><TD>0</TD><TD>Inner radius of (hollow) cylinder [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_o</TD><TD>0.01</TD><TD>Outer radius of (hollow) cylinder [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Variable geometry</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>l</TD><TD>flange.s</TD><TD>Axial length (in direction of flux) [m]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/FluxTube/HollowCylinderAxialFlux.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HollowCylinderAxialFlux <font color="darkgreen">
  &quot;(Hollow) cylinder with axial flux; constant permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>Modelica_Magnetic.FluxTube.Force.PartialForce</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = flange.s <font color="darkgreen">&quot;Axial length (in direction of flux)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_i = 0 <font color="darkgreen">&quot;Inner radius of (hollow) cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_o = 0.01 <font color="darkgreen">&quot;Outer radius of (hollow) cylinder&quot;</font>;
  
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Homogeneous flux density&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A = pi*(r_o^2 - r_i^2) <font color="darkgreen">
    &quot;Cross-sectional area orthogonal to direction of flux&quot;</font>;
  
<font color="blue">equation </font>
  G_m = my_0*my_r * A /l;
  
  dGmBydx = -1 * my_0*my_r * A /l^2 * dlBydx;
  
  B = Phi/A;
  
<font color="blue">end </font>HollowCylinderAxialFlux;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE HollowCylinderRadialFlux<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderRadialFlux" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.HollowCylinderRadialFlux"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.HollowCylinderRadialFlux</H2>
<B>Hollow cylinder with radial flux; constant permeability</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.HollowCylinderRadialFlux">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_i</TD><TD>0.01</TD><TD>Inner radius of hollow cylinder [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_o</TD><TD>0.015</TD><TD>Outer radius of hollow cylinder [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Variable geometry</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>l</TD><TD>flange.s</TD><TD>Axial length (orthogonal to direction of flux) [m]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/FluxTube/HollowCylinderRadialFlux_force.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> HollowCylinderRadialFlux <font color="darkgreen">
  &quot;Hollow cylinder with radial flux; constant permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>Modelica_Magnetic.FluxTube.Force.PartialForce</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = flange.s <font color="darkgreen">&quot;Axial length (orthogonal to direction of flux)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_i = 0.01 <font color="darkgreen">&quot;Inner radius of hollow cylinder&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_o = 0.015 <font color="darkgreen">&quot;Outer radius of hollow cylinder&quot;</font>;
  
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B_avg <font color="darkgreen">
    &quot;Average flux density (at arithmetic mean radius)&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A_avg <font color="darkgreen">
    &quot;Average cross-sectional area orthogonal to direction of flux (at arithmetic mean radius)&quot;</font>;
  
<font color="blue">equation </font>
  G_m = my_0*my_r * 2 * pi * l /<font color="red">Modelica.Math.log</font>(r_o/r_i);
  
  dGmBydx = my_0*my_r * 2 * pi/<font color="red">Modelica.Math.log</font>(r_o/r_i) * dlBydx;
  
  A_avg = pi*(r_i + r_o) * l;
  B_avg = Phi/A_avg;
  
<font color="blue">end </font>HollowCylinderRadialFlux;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CuboidParallelFlux<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidParallelFlux" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.CuboidParallelFlux"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.CuboidParallelFlux</H2>
<B>Cuboid with flux in direction of motion, e.g. air gap with rectangular cross-section; constant permeability</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidParallelFlux">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>Breadth</A></TD><TD>a</TD><TD>0.01</TD><TD>Breadth of rectangular cross-section [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</A></TD><TD>b</TD><TD>0.01</TD><TD>Height of rectangular cross-section [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Variable geometry</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>l</TD><TD>flange.s</TD><TD>Axial length (in direction of flux) [m]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/FluxTube/CuboidParallelFlux.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CuboidParallelFlux <font color="darkgreen">
  &quot;Cuboid with flux in direction of motion, e.g. air gap with rectangular cross-section; constant permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>Modelica_Magnetic.FluxTube.Force.PartialForce</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = flange.s <font color="darkgreen">&quot;Axial length (in direction of flux)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>SI.Breadth</A> a = 0.01 <font color="darkgreen">&quot;Breadth of rectangular cross-section&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>SI.Height</A> b = 0.01 <font color="darkgreen">&quot;Height of rectangular cross-section&quot;</font>;
  
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Homogeneous flux density&quot;</font>;
  
<font color="blue">protected </font>
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A = a*b <font color="darkgreen">
    &quot;Cross-sectional area orthogonal to direction of flux&quot;</font>;
  
<font color="blue">equation </font>
  G_m = my_0*my_r * A /l;
  
  dGmBydx = -1 * my_0*my_r * A /l^2 * dlBydx;
  
  B = Phi/A;
  
<font color="blue">end </font>CuboidParallelFlux;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CuboidOrthogonalFlux<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidOrthogonalFlux" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.CuboidOrthogonalFlux"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.CuboidOrthogonalFlux</H2>
<B>Cuboid with flux orthogonal to direction of motion; constant permeability</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.CuboidOrthogonalFlux">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>Breadth</A></TD><TD>a</TD><TD>0.01</TD><TD>Breadth of rectangular cross-section [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</A></TD><TD>b</TD><TD>0.01</TD><TD>Height of rectangular cross-section [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Variable geometry</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>l</TD><TD>flange.s</TD><TD>Axial length (in direction of motion, orthogonal to flux) [m]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/FluxTube/CuboidOrthogonalFlux.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> CuboidOrthogonalFlux <font color="darkgreen">
  &quot;Cuboid with flux orthogonal to direction of motion; constant permeability&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>Modelica_Magnetic.FluxTube.Force.PartialForce</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = flange.s <font color="darkgreen">
    &quot;Axial length (in direction of motion, orthogonal to flux)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>SI.Breadth</A> a = 0.01 <font color="darkgreen">&quot;Breadth of rectangular cross-section&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>SI.Height</A> b = 0.01 <font color="darkgreen">&quot;Height of rectangular cross-section&quot;</font>;
  
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>SI.MagneticFluxDensity</A> B <font color="darkgreen">&quot;Homogeneous flux density&quot;</font>;
  
<font color="blue">protected </font>
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>SI.Area</A> A <font color="darkgreen">&quot;Cross-sectional area orthogonal to direction of flux&quot;</font>;
  
<font color="blue">equation </font>
  A = a*l;
  G_m = my_0*my_r * A /b;
  
  dGmBydx = my_0*my_r * a /b * dlBydx;
  
  B = Phi/A;
  
<font color="blue">end </font>CuboidOrthogonalFlux;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE LeakageAroundPoles<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceI.png" ALT="Modelica_Magnetic.FluxTube.Force.LeakageAroundPoles" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.FluxTube.Force.LeakageAroundPoles"></A><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Modelica_Magnetic.FluxTube.Force</A>.LeakageAroundPoles</H2>
<B>Leakage flux tube around cylindrical or prismatic poles</B><p>
<IMG SRC="Modelica_Magnetic.FluxTube.Force.PartialForceD.png" ALT="Modelica_Magnetic.FluxTube.Force.LeakageAroundPoles">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>Force</a> for a description of all elements of this package. 
</p> 
<p>
Leakage flux around a prismatic or cylindric air gap between to poles can be described with this model. Due to its constant radius of the leakage field r_leak, the model is rather simple. Whereas in reality the leakage radius is approximately constant for air gap lengths l greater than this radius, it decreases with air gap lengths less than the leakage radius. This decrease for small air gaps is neglected here, since the influence of the leakage flux tube compared to that of the enclosed main air gap (connected in parallel) decreases for decreasing air gap length l. 
</p> 
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_r</TD><TD>1</TD><TD>Relative magnetic permeability [1]</TD></TR>
<TR><TD>Integer</TD><TD>dlBydx</TD><TD>1</TD><TD>Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>t</TD><TD>0.1</TD><TD>Depth orthogonal to flux; mean circumference of flux tube in case of cylindrical poles [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_leak</TD><TD>0.01</TD><TD>Radius of leakage field [m]</TD></TR>
<TR bgcolor="#e0e0e0"><TD colspan=4>Variable geometry</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>l</TD><TD>flange.s</TD><TD>Axial length (in direction of flux) [m]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/FluxTube/LeakageAroundPoles.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.PositiveMagneticPort"
>PositiveMagneticPort</A></TD><TD>p</TD><TD>Positive magnetic port</TD></TR>
<TR><TD><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.NegativeMagneticPort"
>NegativeMagneticPort</A></TD><TD>n</TD><TD>Negative magnetic port</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_b"
>Flange_b</A></TD><TD>flange</TD><TD>Generated reluctance force at armature position</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> LeakageAroundPoles <font color="darkgreen">
  &quot;Leakage flux tube around cylindrical or prismatic poles&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>Modelica_Magnetic.FluxTube.Force.PartialForce</A>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> l = flange.s <font color="darkgreen">&quot;Axial length (in direction of flux)&quot;</font>;
  
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t = 0.1 <font color="darkgreen">
    &quot;Depth orthogonal to flux; mean circumference of flux tube in case of cylindrical poles&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_leak = 0.01 <font color="darkgreen">&quot;Radius of leakage field&quot;</font>;
  
<font color="blue">equation </font>
  G_m = 2 * my_0 * t /pi *<font color="red"> Modelica.Math.log</font>(1 + pi/2 * r_leak/l);
  
<font color="darkgreen">//derivative at full length:</font>
<font color="darkgreen">//  dGmBydx = 2 * my_0 * t /pi * 1/(1 + pi/2 * r_leak/l) * (-1)*pi/2*r_leak/l^2  * dlBydx;</font>
<font color="darkgreen">//simplified: </font>
  dGmBydx = - my_0 * t * r_leak * dlBydx / (l^2 *(1 + pi/2 * r_leak/l));
  
<font color="blue">end </font>LeakageAroundPoles;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:25 2007.
</address></BODY>
</HTML>
