<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.Examples.ElectrodynamicActuator</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Two translatory electrodynamic actuator models of different modelling depth and their usage&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElectrodynamicActuator<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.Examples.ElectrodynamicActuator"></A><A HREF="Modelica_Magnetic_Examples.html#Modelica_Magnetic.Examples"
>Modelica_Magnetic.Examples</A>.ElectrodynamicActuator</H2>
<B>Two translatory electrodynamic actuator models of different modelling depth and their usage</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
Similar to rotational DC-Motors, the electro-mechanical energy conversion of translatory electrodynamic actuators can be described with the following two converter equations:
<pre>
      F = c_m * i
    V_i = c_m * v
</pre>
with electrodynamic or <i>Lorentz</i> force F, motor constant c_m, current i, induced back-emf V_i and armature velocity v. For a moving coil actuator with a coil inside an air gap with flux density B and a total wire length l inside the magnetic field, the motor constant becomes
<pre>
    c_m = B * l
</pre>
This motor constant c_m can roughly be determined with a lumped magnetic network model of the actuator's permanent magnetic excitation system. Coil resistance R and inductance L can be calculated from geometry and material data of the magnetic circuit and the winding as well.  
</p>
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModelS.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModel" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModel"
>MotorConstantModel</A>
</TD><TD>Simple behavioural actuator model for system simulation</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModelS.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</A>
</TD><TD>Detailed actuator model for rough design of actuator and system simulation</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmatureS.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature"
>FixedArmature</A>
</TD><TD>MagneticCircuitModel with fixed armature; suited for analysis of actuator model during magnetic design</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmatureS.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke"
>ArmatureStroke</A>
</TD><TD>Armature stroke of MagneticCircuitModel with load mass</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MotorConstantModel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModelI.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModel"></A><A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>Modelica_Magnetic.Examples.ElectrodynamicActuator</A>.MotorConstantModel</H2>
<B>Simple behavioural actuator model for system simulation</B><p>
<IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModelD.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MotorConstantModel">
<H3>Information</H3>
<PRE></pre>
<p>
This is a simple behavioural model of a translatory electrodynamic actuator (either moving coil or moving magnet type). The electro-mechanical conversion process is described with the motor constant c_m. The model is very similar to the well-known behavioural model of a rotational DC-Machine, except that it is for translatory motion. <br>
<br>
The motor constant c_m as well as coil resistance R and inductance L are assumed to be known, e.g. from measurements or from catalogue data. Hence this model is well-suited for system simulation together with neighbouring subsystems, but not for actuator design, where the motor constant is to be found on base of the magnetic circuit's geometry, material properties and winding data. See <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</a> for an actuator model intended for rough design of an electrodynamic actuator. Due to identical connectors, both models can be used in system simulation, e.g. to simulate a stroke as demonstrated in <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke"
>ArmatureStroke</a>.
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD>Real</TD><TD>c_m</TD><TD>1</TD><TD>Motor constant in N/A and V/(m/s) respectively</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</A></TD><TD>m_a</TD><TD>0.1</TD><TD>Armature mass [kg]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>Position</A></TD><TD>x_min</TD><TD>0</TD><TD>Minimum armature position [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>Position</A></TD><TD>x_max</TD><TD>0.1</TD><TD>Maximum armature position [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</A></TD><TD>R_coil</TD><TD>1</TD><TD>Coil resistance [Ohm]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</A></TD><TD>L_coil</TD><TD>0.1</TD><TD>Coil inductance [H]</TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</A></TD><TD>n</TD><TD>Electrical connector</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</A></TD><TD>p</TD><TD>Electrical connector</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Flange_a</A></TD><TD>flange</TD><TD>Flange for connection to translatory load</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MotorConstantModel <font color="darkgreen">
  &quot;Simple behavioural actuator model for system simulation&quot;</font> 
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.ElectromechanicalActuator"
>Modelica_Magnetic.Interfaces.ElectromechanicalActuator</A>;
  
  <font color="blue">parameter </font>Real c_m = 1 <font color="darkgreen">&quot;Motor constant in N/A and V/(m/s) respectively&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m_a = 0.1 <font color="darkgreen">&quot;Armature mass&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_min = 0 <font color="darkgreen">&quot;Minimum armature position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_max = 0.1 <font color="darkgreen">&quot;Maximum armature position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>SI.Resistance</A> R_coil = 1 <font color="darkgreen">&quot;Coil resistance&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>SI.Inductance</A> L_coil = 0.1 <font color="darkgreen">&quot;Coil inductance&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x(start=x_min, stateSelect=StateSelect.prefer) <font color="darkgreen">
    &quot;Armature position, alias for flange position&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sensors.html#Modelica.Electrical.Analog.Sensors.CurrentSensor"
>Modelica.Electrical.Analog.Sensors.CurrentSensor</A> iSensor <font color="darkgreen">&quot;coil current&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.SignalVoltage"
>Modelica.Electrical.Analog.Sources.SignalVoltage</A> u_i <font color="darkgreen">
    &quot;Induced back-emf due to armature motion&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> MotorForce;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</A> R(R=R_coil) <font color="darkgreen">&quot;Coil resistance&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Sensors.html#Modelica.Mechanics.Translational.Sensors.SpeedSensor"
>Modelica.Mechanics.Translational.Sensors.SpeedSensor</A> vSensor <font color="darkgreen">
    &quot;armature velocity&quot;</font>;
  <A HREF="Modelica_Magnetic_Utilities.html#Modelica_Magnetic.Utilities.TranslatoryArmature"
>Modelica_Magnetic.Utilities.TranslatoryArmature</A> armature(
    m=m_a,
    x_max=x_max,
    x_min=x_min) <font color="darkgreen">&quot;Armature inertia with stoppers at end of stroke range&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Inductor"
>Modelica.Electrical.Analog.Basic.Inductor</A> L(L=L_coil) <font color="darkgreen">&quot;Coil inductance&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> c_force(k=c_m);
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</A> c_velocity(k=c_m);
<font color="blue">equation </font>
  flange.s = x;
  
  <font color="red">connect</font>(iSensor.n, u_i.p);
  <font color="red">connect</font>(R.p, p);
  <font color="red">connect</font>(u_i.n, n);
  <font color="red">connect</font>(armature.flange_a, vSensor.flange_a);
  <font color="red">connect</font>(armature.flange_b, flange);
  <font color="red">connect</font>(L.p, R.n);
  <font color="red">connect</font>(L.n, iSensor.p);
  <font color="red">connect</font>(c_force.y, MotorForce.f);
  <font color="red">connect</font>(c_velocity.y, u_i.v);
  <font color="red">connect</font>(c_velocity.u, vSensor.v);
  <font color="red">connect</font>(MotorForce.flange_b, armature.flange_a);
  <font color="red">connect</font>(c_force.u, iSensor.i);
<font color="blue">end </font>MotorConstantModel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE MagneticCircuitModel<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModelI.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"></A><A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>Modelica_Magnetic.Examples.ElectrodynamicActuator</A>.MagneticCircuitModel</H2>
<B>Detailed actuator model for rough design of actuator and system simulation</B><p>
<IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModelD.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel">
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the <b>Parameters</b> section for a schematic drawing of this axisymmetric moving coil actuator. The half-section below shows the field lines of the permanent magnetic field (without armature current) obtained with a finite element analysis (FEA). The overlaid network of magnetic flux tube elements with nearly homogenous flux is rather simple in this example. Leakage fields are accounted for with a leakage coefficient and an appropriate leakage reluctance R_mLeak. Despite its simplicity, the model is well-suited for initial rough design of such moving coil actuators prior to detailed magnetic design, e.g. with FEA. 
<br>
<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/Examples/ElectrodynamicActuator/MagneticCircuitModel_fluxTubePartitioning.png" ALT="Field lines and assigned flux tubes of the electrodynamic actuator"></p>
</dd>
</dl>
<br>
During model-based actuator design, the radii of the flux tube elements (and hence their cross-sectional areas and flux densities) should be assigned with parametric equations so that common design rules are met (e.g. allowed flux density in ferromagnetic stator, operating point of permanent magnet on its demagnetization curve). For simplicity, those equations are omitted in the example. Instead, the found radii are assigned to the flux tube elements directly. 
<br>
<br>
Only the permanent magnetic flux is considered in the lumped magnetic network. The influence of the coil-imposed magnetomotive force on the flux distribution in the magnetic subsystem is neglected. Also, the dependence of the coil inductance L_coil on the armature position x and thereof resulting reluctance forces are neglected. Consideration of these effects is possible in principle, but requires a higher modelling effort for the lumped magnetic network.
<br>
<br>
The coil inductance L_coil is calculated on base of an estimate for the total magnetic reluctance R_mTot that is "seen" by the coil. It is worth to note that the flux path for the coil-imposed magnetic flux is different from the flux path of the permanent magnetic flux. Only the portions of permanent magnet and air gap "on the right side" of the coil are part of the coil's main flux path. Although the formula for estimation of the total reluctance R_mTot is rather simple, comparison with FEA showed that it is well-suited for initial rough design and system simulation of the actuator. The relative difference to the inductance obtained with more accurate FEA is -12% for the armature in mid-position. 
<br>
<br>
For useful operating currents, the relative differences of the air gap flux density and the resulting <i>Lorentz</i> force to the values obtained with FEA are within -5% to -8%. This accuracy is sufficient for initial actuator design and system simulation, too. 
<br>
<br>
Have a look at <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature"
>FixedArmature</a> for an analysis of the actuator model under steady-state conditions. <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke"
>ArmatureStroke</a> is an example for the use of this model in dynamic simulation at system level. 
<br>
<br>
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>Radius</A></TD><TD>r_core</TD><TD>18.5e-3</TD><TD>Radius of ferromagnetic stator core [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>l_PM</TD><TD>3.2e-3</TD><TD>Radial thickness of permanent magnet ring [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>t</TD><TD>0.02</TD><TD>Axial length of permanent magnet ring and air gap respectively [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</A></TD><TD>t_add</TD><TD>0.01</TD><TD>Additional axial clearance between permanent magnet and stator bottom side [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>t_bot</TD><TD>0.01</TD><TD>Axial thickness of stator bottom side [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>l_air</TD><TD>3e-3</TD><TD>Total radial length of armature air gap [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>l_clear</TD><TD>0.5e-3</TD><TD>Radial clearance armature &lt;=&gt; stator (on either side of armature) [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>l_car</TD><TD>0.5e-3</TD><TD>Radial thickness of coil carrier [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>Thickness</A></TD><TD>t_out</TD><TD>6.3e-3</TD><TD>Radial thickness of outer section of stator [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>Breadth</A></TD><TD>w_w</TD><TD>12e-3</TD><TD>Width of armature winding (axial direction) [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>Position</A></TD><TD>x_min</TD><TD>w_w/2</TD><TD>Minimum armature position [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>Position</A></TD><TD>x_max</TD><TD>t - w_w/2</TD><TD>Maximum armature position [m]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</A></TD><TD>m_a</TD><TD>0.08</TD><TD>Armature mass [kg]</TD></TR>
<TR><TD colspan=4><IMG SRC="../Images/Magnetic/Examples/ElectrodynamicActuator/MovingCoilActuator_dimensions.png"></TD></TR>
</TABLE>
<H3>Connectors</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</A></TD><TD>n</TD><TD>Electrical connector</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</A></TD><TD>p</TD><TD>Electrical connector</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Interfaces.html#Modelica.Mechanics.Translational.Interfaces.Flange_a"
>Flange_a</A></TD><TD>flange</TD><TD>Flange for connection to translatory load</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> MagneticCircuitModel <font color="darkgreen">
  &quot;Detailed actuator model for rough design of actuator and system simulation&quot;</font> 
  
  <font color="blue">extends </font><A HREF="Modelica_Magnetic_Interfaces.html#Modelica_Magnetic.Interfaces.ElectromechanicalActuator"
>Modelica_Magnetic.Interfaces.ElectromechanicalActuator</A>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Radius"
>SI.Radius</A> r_core = 18.5e-3 <font color="darkgreen">&quot;Radius of ferromagnetic stator core&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> l_PM = 3.2e-3 <font color="darkgreen">
    &quot;Radial thickness of permanent magnet ring&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t = 0.02 <font color="darkgreen">
    &quot;Axial length of permanent magnet ring and air gap respectively&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>SI.Length</A> t_add = 0.01 <font color="darkgreen">
    &quot;Additional axial clearance between permanent magnet and stator bottom side&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> t_bot = 0.01 <font color="darkgreen">&quot;Axial thickness of stator bottom side&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> l_air = 3e-3 <font color="darkgreen">&quot;Total radial length of armature air gap&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> l_clear = 0.5e-3 <font color="darkgreen">
    &quot;Radial clearance armature &lt;=&gt; stator (on either side of armature)&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> l_car = 0.5e-3 <font color="darkgreen">&quot;Radial thickness of coil carrier&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Thickness"
>SI.Thickness</A> t_out = 6.3e-3 <font color="darkgreen">
    &quot;Radial thickness of outer section of stator&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Breadth"
>SI.Breadth</A> w_w = 12e-3 <font color="darkgreen">
    &quot;Width of armature winding (axial direction)&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_min = w_w/2 <font color="darkgreen">&quot;Minimum armature position&quot;</font>;
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x_max = t - w_w/2 <font color="darkgreen">&quot;Maximum armature position&quot;</font>;
  
  <font color="blue">parameter </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>SI.Mass</A> m_a = 0.08 <font color="darkgreen">&quot;Armature mass&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Position"
>SI.Position</A> x(start = x_min, stateSelect=StateSelect.prefer) <font color="darkgreen">
    &quot;Armature position, alias for flange position&quot;</font>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reluctance"
>SI.Reluctance</A> R_mTot <font color="darkgreen">&quot;Estimate for total reluctance as seen by coil&quot;</font>;
  <font color="darkgreen">// R_mTot is different from total reluctance as seen by permanent magnet's magnetomotive force, see info</font>
  
  <A HREF="Modelica_Magnetic_Sources.html#Modelica_Magnetic.Sources.ConstantMMF"
>Sources.ConstantMMF</A> theta_PM(theta=PM.H_cB*l_PM) <font color="darkgreen">
    &quot;Permanent magnet's magnetomotive force&quot;</font>;
  <A HREF="Modelica_Magnetic.html#Modelica_Magnetic.MagneticGround"
>MagneticGround</A> magGround;
  <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux"
>Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux</A> R_mPM(
    my_rConst=PM.my_r,
    b=t,
    r_i=r_core + l_air,
    r_o=r_core + l_air + l_PM,
  nonLinearPermeability=false) <font color="darkgreen">&quot;Reluctance of permanent magnet&quot;</font>;
  <A HREF="Modelica_Magnetic_Material_HardMagnetic.html#Modelica_Magnetic.Material.HardMagnetic.PermanentMagnetBehaviour"
>Material.HardMagnetic.PermanentMagnetBehaviour</A> PM(<font color="blue">redeclare </font><font color="blue">record</font> material 
      =          <A HREF="Modelica_Magnetic_Material_HardMagnetic.html#Modelica_Magnetic.Material.HardMagnetic.NdFeB"
>Modelica_Magnetic.Material.HardMagnetic.NdFeB</A>, T_opCelsius=coil.T_opCelsius) <font color="darkgreen">
    &quot;Permanent magnet material; coercitivity and relative permeabiliity used in theta_PM and R_mPM&quot;</font>;
  <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux"
>Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux</A> R_mAir(
    b=t,
    my_rConst=1,
    r_i=r_core,
    r_o=r_core + l_air,
  nonLinearPermeability=false) <font color="darkgreen">
    &quot;Reluctance of radial air gap between core and permanent magnet&quot;</font>;
  <A HREF="Modelica_Magnetic_FluxTube_Leakage.html#Modelica_Magnetic.FluxTube.Leakage.LeakageWithCoefficient"
>Modelica_Magnetic.FluxTube.Leakage.LeakageWithCoefficient</A> R_mLeak(
    c_leak=0.2,
    R_m(start=1e6),
    R_mUsefulTot=R_mAir.R_m + R_mFeCore.R_m + R_mFeBot.R_m + R_mFeOut.R_m) <font color="darkgreen">
    &quot;Simple estimate for leakage reluctance&quot;</font>;
  
  <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderAxialFlux"
>Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderAxialFlux</A> R_mFeCore(
    <font color="blue">redeclare </font><font color="blue">record</font> Material = 
      <A HREF="Modelica_Magnetic_Material_SoftMagnetic_Steel.html#Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28"
>Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28</A>,
    l=t_add + t/2,
    r_o=r_core) <font color="darkgreen">&quot;Reluctance of ferromagnetic stator core&quot;</font>;
  
  <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderAxialFlux"
>Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderAxialFlux</A> R_mFeOut(
    <font color="blue">redeclare </font><font color="blue">record</font> Material = 
      <A HREF="Modelica_Magnetic_Material_SoftMagnetic_Steel.html#Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28"
>Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28</A>,
    l=t_add + t/2,
    r_i=r_core + l_air + l_PM,
    r_o=R_mFeOut.r_i + t_out) <font color="darkgreen">
    &quot;Reluctance of outer section of ferromagnetic stator&quot;</font>;
  
  <A HREF="Modelica_Magnetic_Sources.html#Modelica_Magnetic.Sources.CoilDesign"
>Modelica_Magnetic.Sources.CoilDesign</A> coil(
    b_w=12e-3,
    U=6,
    J_desired=20e6,
    T_opCelsius=20,
    d_wireChosen=0.315e-3,
    w_chosen=140,
    h_w=l_air - 2*l_clear - l_car,
    l_avg=2*pi*(r_core + l_clear + l_car + coil.h_w/2)) <font color="darkgreen">
    &quot;Calculation of coil parameters (wire diameter, number of turns et al.) and recalculation with optionally chosen wire diameter&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sensors.html#Modelica.Electrical.Analog.Sensors.CurrentSensor"
>Modelica.Electrical.Analog.Sensors.CurrentSensor</A> iSensor <font color="darkgreen">&quot;coil current&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.SignalVoltage"
>Modelica.Electrical.Analog.Sources.SignalVoltage</A> u_i <font color="darkgreen">
    &quot;induced voltage due to armature motion&quot;</font>;
  <A HREF="Modelica_Magnetic_Utilities.html#Modelica_Magnetic.Utilities.VariableGain"
>Utilities.VariableGain</A> c_force <font color="darkgreen">
    &quot;Motor constant (gain variable due to variability of B_Air)&quot;</font>;
  <A HREF="Modelica_Magnetic_Utilities.html#Modelica_Magnetic.Utilities.VariableGain"
>Utilities.VariableGain</A> c_velocity <font color="darkgreen">
    &quot;Motor constant (gain variable due to variability of B_Air)&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Force"
>Modelica.Mechanics.Translational.Force</A> MotorForce;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational_Sensors.html#Modelica.Mechanics.Translational.Sensors.SpeedSensor"
>Modelica.Mechanics.Translational.Sensors.SpeedSensor</A> vSensor <font color="darkgreen">
    &quot;armature velocity&quot;</font>;
  <A HREF="Modelica_Magnetic_Utilities.html#Modelica_Magnetic.Utilities.TranslatoryArmature"
>Utilities.TranslatoryArmature</A> armature(
    m=m_a,
    x_max=x_max,
    x_min=x_min) <font color="darkgreen">&quot;Inertia of armature and stoppers at end of stroke range&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.VariableInductor"
>Modelica.Electrical.Analog.Basic.VariableInductor</A> L_coil;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</A> R_coil(R=coil.R_actual);
  <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux"
>Modelica_Magnetic.FluxTube.FixedShape.HollowCylinderRadialFlux</A> R_mFeBot(
    <font color="blue">redeclare </font><font color="blue">record</font> Material = 
      <A HREF="Modelica_Magnetic_Material_SoftMagnetic_Steel.html#Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28"
>Modelica_Magnetic.Material.SoftMagnetic.Steel.Steel_9SMnPb28</A>,
    b=t_bot,
    r_i=r_core/2,
    r_o=R_mFeOut.r_i + t_out/2);
  
<font color="blue">equation </font>
  c_force.k = R_mAir.B * coil.w_chosen*coil.l_avg;<font color="darkgreen">  // Motor constant</font>
  c_velocity.k = c_force.k;
  R_mTot = 1/(R_mPM.G_m/2 + R_mLeak.G_m) + R_mFeCore.R_m + R_mFeBot.R_m + R_mFeOut.R_m + 2*R_mAir.R_m;<font color="darkgreen">   // see info</font>
  L_coil.L = coil.w_chosen^2 / R_mTot;
  x = flange.s;
  
  <font color="red">connect</font>(magGround.p, theta_PM.n);
  <font color="red">connect</font>(theta_PM.p, R_mPM.p);
  <font color="red">connect</font>(R_mLeak.p, R_mPM.n);
  <font color="red">connect</font>(R_mAir.p, R_mFeOut.n);
  <font color="red">connect</font>(iSensor.n,u_i. p);
  <font color="red">connect</font>(c_velocity.y,u_i. v);
  <font color="red">connect</font>(iSensor.i,c_force. u);
  <font color="red">connect</font>(u_i.n, n);
  <font color="red">connect</font>(MotorForce.flange_b,vSensor. flange_a);
  <font color="red">connect</font>(armature.flange_b, flange);
  <font color="red">connect</font>(vSensor.v, c_velocity.u);
  <font color="red">connect</font>(MotorForce.f, c_force.y);
  <font color="red">connect</font>(L_coil.n, iSensor.p);
  <font color="red">connect</font>(R_coil.p, p);
  <font color="red">connect</font>(R_coil.n, L_coil.p);
  <font color="red">connect</font>(armature.flange_a, MotorForce.flange_b);
  <font color="red">connect</font>(R_mLeak.n, theta_PM.n);
  <font color="red">connect</font>(R_mLeak.n, R_mAir.n);
  <font color="red">connect</font>(R_mFeOut.p, R_mFeBot.n);
  <font color="red">connect</font>(R_mFeBot.p, R_mFeCore.n);
  <font color="red">connect</font>(R_mFeCore.p, R_mPM.n);
<font color="blue">end </font>MagneticCircuitModel;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FixedArmature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmatureI.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature"></A><A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>Modelica_Magnetic.Examples.ElectrodynamicActuator</A>.FixedArmature</H2>
<B>MagneticCircuitModel with fixed armature; suited for analysis of actuator model during magnetic design</B><p>
<IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmatureD.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmature">
<H3>Information</H3>
<PRE></pre>
<p>
Have a look at <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>ElectrodynamicActuator</a> for general comments and at <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</a> for a detailed explanation of this actuator model. <br>
<br>
With the armature position fixed, all variables can easily be analyzed during rough design of the actuator. <b>Simulate for 0.1 s</b> and analyze, e.g. plot vs. time variables of interest such as flux densities:
<pre>
    actuator.R_mFeCore.B        // flux density in stator core
    actuator.R_mFeOut.B         // flux density in outer stator section
    actuator.R_mAir.B           // air gap flux density relevant for Lorentz force
    actuator.R_mPM.B            // flux density in permanent magnet.
 
</pre>
Compare the coil parameters calculated for desired operating conditions with the ones obtained for a chosen, available wire diameter: 
<pre>
    actuator.coil.d_wireCalculated   vs.   actuator.coil.d_wireChosen           // wire diameter
    actuator.coil.w_calculated       vs.   actuator.coil.w_chosen               // number of turns
    actuator.coil.c_condFillChosen   vs.   actuator.coil.c_condFillActual       // conductor filling factor
    actuator.coil.J_desired          vs.   actuator.coil.J_actual               // current density.
 
</pre>
Watch the current rise due to the inductance of the armature coil by plotting vs. time:
<pre>
    actuator.p.i                 // input current to actuator.
 
</pre>
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> FixedArmature <font color="darkgreen">
  &quot;MagneticCircuitModel with fixed armature; suited for analysis of actuator model during magnetic design&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.StepVoltage"
>Modelica.Electrical.Analog.Sources.StepVoltage</A> u_step(
      startTime=0, V=actuator.coil.U) <font color="darkgreen">
    &quot;Supply voltage set to value defined in actuator.coil&quot;</font>;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</A> ground;
  <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</A> actuator;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.Fixed"
>Modelica.Mechanics.Translational.Fixed</A> fixedPos(s0=(actuator.x_min + actuator.x_max)/2) <font color="darkgreen">
    &quot;Fixed armature position&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(ground.p, u_step.n);
  <font color="red">connect</font>(actuator.p, u_step.p);
  <font color="red">connect</font>(actuator.n, u_step.n);
  <font color="red">connect</font>(fixedPos.flange_b, actuator.flange);
<font color="blue">end </font>FixedArmature;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ArmatureStroke<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.FixedArmatureI.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke"></A><A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>Modelica_Magnetic.Examples.ElectrodynamicActuator</A>.ArmatureStroke</H2>
<B>Armature stroke of MagneticCircuitModel with load mass</B><p>
<IMG SRC="Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStrokeD.png" ALT="Modelica_Magnetic.Examples.ElectrodynamicActuator.ArmatureStroke">
<H3>Information</H3>
<PRE></pre>
<p>
Have a look at <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator"
>ElectrodynamicActuator</a> for general comments and at <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</a> for a detailed explanation of this actuator model. 
<br>
<br>
A voltage step is applied to the detailed model of the moving coil actuator. The actuator's armature and a therewith connected load mass perform a stroke between the two stoppers included in actuator.armature. <b>Simulate for 0.05 s</b> and plot vs. time:
<pre>
    actuator.p.i              // input current to actuator
    actuator.MotorForce.f     // <i>Lorentz</i> force, proportional to current
    m_load.v                  // armature and load mass velocity
    actuator.x                // armature and load mass position
</pre>
The initial current rise is due to the inductance of the actuator coil. After acceleration of armature and load, the actuator approaches to an equilibrium between the applied voltage and the motion-induced back-emf (idle operating conditions). Bouncing occurs when the armature arrives at the stopper actuator.armature.stopper_xMax. The bouncing is rather intense due to the absence of any kind of external friction in this simple example (apart from the nonlinear damping in the stopper elements). After decay of this bouncing, the actuator operates under conditions valid for a blocked armature. 
</p>
<pre></PRE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">model</font> ArmatureStroke <font color="darkgreen">
  &quot;Armature stroke of MagneticCircuitModel with load mass&quot;</font> 
  
  <font color="blue">extends </font><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</A>;
  
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.StepVoltage"
>Modelica.Electrical.Analog.Sources.StepVoltage</A> u_step(V=actuator.coil.U,
      startTime=0);
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</A> ground;
  <A HREF="Modelica_Magnetic_Examples_ElectrodynamicActuator.html#Modelica_Magnetic.Examples.ElectrodynamicActuator.MagneticCircuitModel"
>MagneticCircuitModel</A> actuator;
  <A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_Mechanics_Translational.html#Modelica.Mechanics.Translational.SlidingMass"
>Modelica.Mechanics.Translational.SlidingMass</A> m_load(m=0.05) <font color="darkgreen">
    &quot;Load to be moved in addition to the armature mass&quot;</font>;
<font color="blue">equation </font>
  <font color="red">connect</font>(ground.p, u_step.n);
  <font color="red">connect</font>(actuator.p, u_step.p);
  <font color="red">connect</font>(actuator.n, u_step.n);
  <font color="red">connect</font>(m_load.flange_a, actuator.flange);
<font color="blue">end </font>ArmatureStroke;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:22 2007.
</address></BODY>
</HTML>
