<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.UsersGuide</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Users Guide&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE UsersGuide<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.UsersGuideI.png" ALT="Modelica_Magnetic.UsersGuide" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.UsersGuide"></A><A HREF="Modelica_Magnetic.html#Modelica_Magnetic"
>Modelica_Magnetic</A>.UsersGuide</H2>
<PRE></pre>
<p>
This library contains components for modelling of electromagnetic devices with lumped magnetic networks. Those models are suited for both rough design of the magnetic subsystem of a device as well as for efficient dynamic simulation at system level together with neighbouring subsystems. At present, components and examples for modelling of <i>translatory</i> electromagnetic and electrodynamic actuators are provided. If needed, these components can be adapted to network modellling of <i>rotational</i> electrical machines.
</p>
<p>
This users guide gives a short introduction to the underlying concept of <b>magnetic flux tubes</b>, summarizes the calculation of magnetic <b>reluctance forces</b> from lumped magnetic network models and lists <b>reference literature</b>.
</p>
<p>
<A HREF="Modelica_Magnetic_Examples.html#Modelica_Magnetic.Examples"
>Examples</a> illustrates the usage of magnetic network models with simple models from different fields of application.
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UsersGuide.FluxTubeConceptS.png" ALT="Modelica_Magnetic.UsersGuide.FluxTubeConcept" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.FluxTubeConcept"
>FluxTubeConcept</A>
</TD><TD>Flux tube concept</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UsersGuide.FluxTubeConceptS.png" ALT="Modelica_Magnetic.UsersGuide.ReluctanceForceCalculation" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.ReluctanceForceCalculation"
>ReluctanceForceCalculation</A>
</TD><TD>Reluctance forces</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UsersGuide.FluxTubeConceptS.png" ALT="Modelica_Magnetic.UsersGuide.Literature" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.Literature"
>Literature</A>
</TD><TD>Literature</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.UsersGuide.FluxTubeConceptS.png" ALT="Modelica_Magnetic.UsersGuide.Contact" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.Contact"
>Contact</A>
</TD><TD>Contact</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE FluxTubeConcept<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.UsersGuideI.png" ALT="Modelica_Magnetic.UsersGuide.FluxTubeConcept" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.UsersGuide.FluxTubeConcept"></A><A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>Modelica_Magnetic.UsersGuide</A>.FluxTubeConcept</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Overview of the Conept of Magnetic Flux Tubes</font></h3>
<p>
Following below, the concept of magnetic flux tubes is outlined in short. For a detailed description of flux tube elements, please have a look at the listed literature. Magnetic flux tubes enable for modeling of magnetic fields with lumped networks. The figure below and the following equations illustrate the transition from the original magnetic field quantities described by <i>Maxwell</i>'s equations to network elements with a flow variable and an across variable:
<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/magnetic_flux_tube_schematic.png" ALT="Magnetic flux tube"></p>
</dd>
</dl>
<br>
For a region with an approximately homogeneous distribution of the magnetic field strength <b>H</b> and the magnetic flux density <b>B</b> through cross sectional area <i>A</i> at each length coordinate <i>s</i>  (<i>A</i> perpendicular to the direction of the magnetic field lines), a magnetic reluctance <i>R<sub>m</sub></i> can be defined:<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/eq_transition_reluctance_flowAcross_IntegralQuantities.png" ALT="Transition from field quantities to flow- and across variables"></p>
</dd>
</dl>
With the definition of the magnetic potential difference <i>V<sub>mag</sub></i> as an across variable and the magnetic flux <i>&Phi;</i> as flow variable, a reluctance element <i>R<sub>m</sub></i> can be defined similar to resistive network elements in other physical domains. Using <i>Maxwell</i>'s constitutive equation<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/eq_MaxwellConstitutive.png" ALT="Maxwell's constitutive equation"></p>
</dd>
</dl>
the general formula for the calculation of a magnetic reluctance <i>R<sub>m</sub></i> from its geometric and material properties is:<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/eq_reluctance_general.png" ALT="General formula for calculation of a magnetic reluctance"></p>
</dd>
</dl>
For a prismatic or cylindrical volume of length <i>l</i> and cross sectional area <i>A</i> with the magnetic flux entering and leaving the region through its end planes, the above equation simplifies to:<br>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/eq_reluctance_prismatic.png" ALT="Magnetic reluctance of a prismatic or cylindrical volume"></p>
</dd>
</dl>
<p>
Similar equations can be derived for other geometries. In cases where a direct integration is not possible, the reluctance can be calclulated on base of average length, average cross sectional area and volume <i>V</i> respectively:
</p>
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/FluxTubeConcept/eq_reluctanceFromAverageGeometry.png" ALT="Reluctance calculation from average geometric quantities"></p>
</dd>
</dl>
<p>
Network elements for sources of a magnetic potential difference or magnetomotive force, i.e. coils or permanent magnets can be formulated as well. The resulting magnetic network models of actuators reflect the main dimensions of these devices as well as the normally nonlinear characteristics of their magnetically active materials.
</p>
 
<pre>
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ReluctanceForceCalculation<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.UsersGuideI.png" ALT="Modelica_Magnetic.UsersGuide.ReluctanceForceCalculation" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.UsersGuide.ReluctanceForceCalculation"></A><A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>Modelica_Magnetic.UsersGuide</A>.ReluctanceForceCalculation</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Calculation of reluctance forces from lumped magnetic network models</font></h3>
 
<p>
Generally, the thrust <i>F</i> developed by a translatory electro-magneto-mechanical actuator (similar for the rotational case with torque and angular position) is equal to the change of magnetic co-energy <i>W<sub>m</sub><sup>*</sup></i> with armature position <i>x</i> according to
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/ReluctanceForceCalculation/eq_CoEnergy_general.png" ALT="Equation for force calculation from change of magnetic co-energy with armature position"></p>
</dd>
</dl>
(<i>&Psi;</i> flux linkage, <i>i</i> actuator current). In lumped magnetic network models, the above equation simplifies to 
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/ReluctanceForceCalculation/eq_forceFromPermeance_network.png" ALT="Equation for force calculation in lumped magnetic network models"></p>
</dd>
</dl>
where <i>n<sub>linear</sub></i> is the number of flux tube elements with constant relative permeability that change its permeance <i>G<sub>m i</sub></i> with armature position (index <i>i</i>), <i>V<sub>mag i</sub></i> the magnetic voltage across each respective flux tube and <i>dG<sub>m i</sub>/dx</i> the derivative of the respective permeances with respect to armature position. Transition from the general formula based on magnetic co-energy to the latter one is outlined in <A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide.Literature"
>[3]</a> for the reciprocal of the permeance, i.e. for the magnetic reluctance <i>R<sub>m</sub></i>. Note that 
<dl>
<dd>
<p><IMG SRC="../Images/Magnetic/UsersGuide/ReluctanceForceCalculation/eq_transition_forceReluctancePermeance.png" ALT="Transition from force calculation based on reluctance to calculation based on permeance"></p>
</dd>
</dl>
with <i>&Phi;<sub>mag i</sub></i> being the magnetic flux through each respective flux tube element. 
</p>
<p>
Flux tube elements with <i>nonlinear</i> material characteristics <i>&mu;<sub>r</sub></i>(<i>B</i>) in magnetic network models do not restrict the usability of the above equation. However, it is required that these nonlinear flux tube elements do not change its shape with armature motion (e.g. portion of a solenoid plunger where the magnetic flux passes through in axial direction). This limitation is not a strong one, since the permeance of nonlinear, but highly permeable ferromagnetic flux tube elements and its change with armature position compared to that of air gap flux tubes can be neglected in most cases. Because of this constraint, the dimensions of possibly nonlinear flux tube elements in sub-package <A HREF="Modelica_Magnetic_FluxTube_FixedShape.html#Modelica_Magnetic.FluxTube.FixedShape"
>FluxTube.FixedShape</a> are fixed, whereas the dimension in direction of motion of the linear flux tube elements in sub-package <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force"
>FluxTube.Force</a> can vary during simulation. For the flux tubes defined in this package with their rather simple shapes, the derivative <i>dG<sub>m</sub>/dx</i> is given analytically. For more complex shapes and variations of dimensions with armature motion, it must be provided analytically during model development, preferably by extending the partial model <A HREF="Modelica_Magnetic_FluxTube_Force.html#Modelica_Magnetic.FluxTube.Force.PartialForce"
>FluxTube.Force.PartialForce</a>.<br>
</p>
<p>
The sub-package <A HREF="Modelica_Magnetic_FluxTube_Leakage.html#Modelica_Magnetic.FluxTube.Leakage"
>FluxTube.Leakage</a> contains flux tube shapes typical for leakage flux around prismatic or cylindrical poles. Since the permeance of these flux tubes does not change with armature position, they do not contribute to a reluctance actuator's thrust.
</p>
 
 
<pre>
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Literature<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.UsersGuideI.png" ALT="Modelica_Magnetic.UsersGuide.Literature" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.UsersGuide.Literature"></A><A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>Modelica_Magnetic.UsersGuide</A>.Literature</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Literature</font></h3>
<ul>
<li>
A first realisation of the Modelica Magnetic library is described in:
<dl>
<dt>[1] B&ouml;drich, Th.; Roschke, Th.:</dt>
<dd> <b>A Magnetic Library for Modelica</b>.
     Modelica 2005 Conference, Hamburg, Germany, 
     pp. 559-565, March 7-8, 2005.
     Download from:
     <a href="http://www.modelica.org/events/Conference2005/online_proceedings/Session7/Session7a3.pdf">http://www.modelica.org/events/Conference2005/online_proceedings/Session7/Session7a3.pdf</a>
     </dd>
</dl>
</li>
<li>
The method of magnetic flux tubes as well as derivation of the permeance of many flux tube shapes is explained in detail in:
<dl>
<dt>[2] Roters, H.:</dt>
<dd> <b>Electromagnetic Devices</b>.
New York: John Wiley & Sons 1941
</dd>
</dl>
</li>
<li> Structure, properties, applications and design of translatory electromagnetic (i.e. reluctance type) actuators are thoroughly described in:
<dl>
<dt>[3] Kallenbach, E.; Eick, R.; Quendt, P.; Str&ouml;hla, T.; Feindt, K.; Kallenbach, M.:</dt>
<dd><b>Elektromagnete: Grundlagen, Berechnung, Entwurf und Anwendung</b>.
2nd ed., Wiesbaden: B.G. Teubner 2003
<br>&nbsp;</dd>
<dt>[4] Roschke, T.:</dt
<dd><b>Entwurf geregelter elektromagnetischer Antriebe f&uuml;r Luftsch&uuml;tze</b>.
    Fortschritt-Berichte VDI, Reihe 21, Nr. 293, D&uuml;sseldorf: VDI-Verlag 2000</dd>
</dl>
</li>
<li>
Application of the method of magnetic flux tubes to the design of rotational electrical machines is explained for example in:
<dl>
<dt>[5] Hendershot, J.R. Jr.; Miller, T.J.E.:</dt>
<dd> <b>Design of Brushless Permanent-Magnet Motors</b>.
Magna Physics Publishing and Oxford University Press 1994
</dd>
</dl>
</li>
 
</ul>
 
<pre>
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Contact<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.UsersGuideI.png" ALT="Modelica_Magnetic.UsersGuide.Contact" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.UsersGuide.Contact"></A><A HREF="Modelica_Magnetic_UsersGuide.html#Modelica_Magnetic.UsersGuide"
>Modelica_Magnetic.UsersGuide</A>.Contact</H2>
<PRE></pre>
<h3><font color="#008000" size=5>Contact</font></h3>
 
<dl>
<dt>
<b>Main Author:</b></dt>
<br>
<dd>
    <a href="http://www.ifte.de/mitarbeiter/boedrich.html">Thomas B&ouml;drich</a><br>
    Dresden University of Technology<br>
    Institute of Electromechanical and Electronic Design<br>
    01062 Dresden, Germany<br>
    Phone: ++49 - 351 - 463 36296<br>
    Fax: ++49 - 351 - 463 37183<br>
    email: <A HREF="mailto:Thomas.Boedrich@mailbox.tu-dresden.de">Thomas.Boedrich@mailbox.tu-dresden.de</A><br></dd>
</dl>
<br>
<p><b>Acknowledgements:</b></p>
<ul>
 
<li> 
The magnetisation characteristics of the included soft magnetic materials were compiled and measured respectively by Thomas Roschke, now with Saia-Burgess Dresden GmbH, Dresden, Germany. Provision of this data is highly appreciated. He also formulated the approximation function used for description of the magnetisation characteristics of these materials. 
</li>
 
<li> 
Andr� Klick of then Dresden University of Technology, Dresden, Germany gave valuable support on the implementation of this library. His contribution is highly appreciated, too. 
</li>
 
</ul>
 
<pre>
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:20 2007.
</address></BODY>
</HTML>
