<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.Material.SoftMagnetic.CobaltIron</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Cobalt iron&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE CobaltIron<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>Modelica_Magnetic.Material.SoftMagnetic</A>.CobaltIron</H2>
<B>Cobalt iron</B>
<P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron.Vacoflux50" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_CobaltIron.html#Modelica_Magnetic.Material.SoftMagnetic.CobaltIron.Vacoflux50"
>Vacoflux50</A>
</TD><TD>Vacoflux 50 (50% CoFe)</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Vacoflux50<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron.Vacoflux50I.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron.Vacoflux50" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.CobaltIron.Vacoflux50"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_CobaltIron.html#Modelica_Magnetic.Material.SoftMagnetic.CobaltIron"
>Modelica_Magnetic.Material.SoftMagnetic.CobaltIron</A>.Vacoflux50</H2>
<B>Vacoflux 50 (50% CoFe)</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Source of B(H) characteristics: VACUUMSCHMELZE GmbH & Co. KG, Germany
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>3850</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1.75</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>11790</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>2.63</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>15.02</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> Vacoflux50 = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
    my_i=3850,
    B_myMax=1.75,
    c_a=11790,
    c_b=2.63,
    n=15.02) <font color="darkgreen">&quot;Vacoflux 50 (50% CoFe)&quot;</font>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:26 2007.
</address></BODY>
</HTML>
