<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.Material</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Magnetisation characteristics of common soft magnetic and hard magnetic materials&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE Material<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.Material"></A><A HREF="Modelica_Magnetic.html#Modelica_Magnetic"
>Modelica_Magnetic</A>.Material</H2>
<B>Magnetisation characteristics of common soft magnetic and hard magnetic materials</B>
<P>
<H3>Information</H3>
<PRE></pre>
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagneticS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</A>
</TD><TD>Characteristics my_r(B) of common soft magnetic materials; hysteresis neglected</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.HardMagneticS.png" ALT="Modelica_Magnetic.Material.HardMagnetic" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_HardMagnetic.html#Modelica_Magnetic.Material.HardMagnetic"
>HardMagnetic</A>
</TD><TD>Characteristics of common permanent magnetic materials (temperature dependence considered)</TD></TR>
</TABLE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:25 2007.
</address></BODY>
</HTML>
