<HTML>
<HEAD>
<TITLE>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</TITLE>
<META name="HTML-Generator" content="Dymola">
<META name="description" content="&quot;Various electric sheets&quot;">
</HEAD>
<BODY><P>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE ElectricSheet<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>Modelica_Magnetic.Material.SoftMagnetic</A>.ElectricSheet</H2>
<B>Various electric sheets</B>
<P>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<pre></PRE><P>
<H3>Package Content</H3><p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 >
<TR><TH >Name</TH><TH>Description</TH></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50A" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50A"
>M330_50A</A>
</TD><TD>M330-50A (1.0809) @ 50Hz</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M350_50A" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M350_50A"
>M350_50A</A>
</TD><TD>M350-50A (1.0810) @ 50Hz</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M530_50A" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M530_50A"
>M530_50A</A>
</TD><TD>M530-50A (1.0813) @ 50Hz</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M700_100A" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M700_100A"
>M700_100A</A>
</TD><TD>M700-100A (1.0826) @ 50Hz</TD></TR>
<TR><TD><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ApproximationDataS.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M940_100A" WIDTH=20  HEIGHT=20 ALIGN = TOP >&nbsp;<A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M940_100A"
>M940_100A</A>
</TD><TD>M940-100A @ 50Hz</TD></TR>
</TABLE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M330_50A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50AI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50A"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</A>.M330_50A</H2>
<B>M330-50A (1.0809) @ 50Hz</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Sample: complete core after machining and packet assembling<br>
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>500</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>0.7</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>24000</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>9.38</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>9.6</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> M330_50A = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
      my_i=500,
      B_myMax=0.7,
      c_a=24000,
      c_b=9.38,
      n=9.6) <font color="darkgreen">&quot;M330-50A (1.0809) @ 50Hz&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M350_50A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50AI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M350_50A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M350_50A"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</A>.M350_50A</H2>
<B>M350-50A (1.0810) @ 50Hz</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Sample: sheet strip<br>
Measurement: Epstein frame 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>1210</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1.16</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>24630</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>2.44</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>14</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> M350_50A = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
      my_i=1210,
      B_myMax=1.16,
      c_a=24630,
      c_b=2.44,
      n=14) <font color="darkgreen">&quot;M350-50A (1.0810) @ 50Hz&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M530_50A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50AI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M530_50A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M530_50A"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</A>.M530_50A</H2>
<B>M530-50A (1.0813) @ 50Hz</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Sample: sheet strip<br>
Measurement: Epstein frame 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>2120</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1.25</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>12400</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>1.6</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>13.5</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> M530_50A = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
      my_i=2120,
      B_myMax=1.25,
      c_a=12400,
      c_b=1.6,
      n=13.5) <font color="darkgreen">&quot;M530-50A (1.0813) @ 50Hz&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M700_100A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50AI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M700_100A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M700_100A"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</A>.M700_100A</H2>
<B>M700-100A (1.0826) @ 50Hz</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Sample: sheet strip<br>
Measurement: Epstein frame 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>1120</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1.2</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>20750</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>3.55</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>13.15</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> M700_100A = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
      my_i=1120,
      B_myMax=1.2,
      c_a=20750,
      c_b=3.55,
      n=13.15) <font color="darkgreen">&quot;M700-100A (1.0826) @ 50Hz&quot;</font>;
</PRE>
<HR>
<!--[if supportFields]><span style='mso-element:field-begin'></span>
<span style='mso-spacerun:yes'></span>XE M940_100A<![endif]-->
<!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->
<H2><IMG SRC="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M330_50AI.png" ALT="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M940_100A" ALIGN=RIGHT BORDER=1 WIDTH=80  HEIGHT=80 >
<A NAME="Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet.M940_100A"></A><A HREF="Modelica_Magnetic_Material_SoftMagnetic_ElectricSheet.html#Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet"
>Modelica_Magnetic.Material.SoftMagnetic.ElectricSheet</A>.M940_100A</H2>
<B>M940-100A @ 50Hz</B><p>
<H3>Information</H3>
<PRE></pre>
<p>
Please refer to the description of  the enclosing package <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic"
>SoftMagnetic</a> for a description of all soft magnetic material characteristics of this package. 
</p> 
<p>
Sample: sheet strip<br>
Measurement: Epstein frame 
</p>
<pre></PRE>
<H3>Parameters</H3><P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>Type</TH><TH>Name</TH><TH>Default</TH><TH>Description</TH></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.RelativePermeability"
>RelativePermeability</A></TD><TD>my_i</TD><TD>680</TD><TD>Initial relative permeability at B=0 [1]</TD></TR>
<TR><TD><A HREF="file:///C:/dymola/Modelica/Library/Modelica 2.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MagneticFluxDensity"
>MagneticFluxDensity</A></TD><TD>B_myMax</TD><TD>1.26</TD><TD>Flux density at maximum relative permeability [T]</TD></TR>
<TR><TD>Real</TD><TD>c_a</TD><TD>17760</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>c_b</TD><TD>3.13</TD><TD>Coefficient of approximation function</TD></TR>
<TR><TD>Real</TD><TD>n</TD><TD>13.9</TD><TD>Exponent of approximation function</TD></TR>
</TABLE>
<H3>Modelica definition</H3>
<PRE>
<font color="blue">record</font> M940_100A = 
  <A HREF="Modelica_Magnetic_Material_SoftMagnetic.html#Modelica_Magnetic.Material.SoftMagnetic.ApproximationData"
>Modelica_Magnetic.Material.SoftMagnetic.ApproximationData</A> (
      my_i=680,
      B_myMax=1.26,
      c_a=17760,
      c_b=3.13,
      n=13.9) <font color="darkgreen">&quot;M940-100A @ 50Hz&quot;</font>;
</PRE>
<HR>
<address>HTML-documentation generated by <a href="http://www.dynasim.se/">Dymola</a> Thu Oct 11 17:08:26 2007.
</address></BODY>
</HTML>
