BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20110302T095300Z
UID:ATEvent-d4e000043f51b2e24c3a4d17076be827
LAST-MODIFIED:20110302T095719Z
SUMMARY:ASIM 2011
DTSTART:20110907T080000Z
DTEND:20110909T180000Z
DESCRIPTION:21st Symposium Simulation Technology Fundamentals\, Method
 s and Applications in Modeling and Simulation
LOCATION:ZHAW\, Winterthur\, Switzerland
CATEGORIES:Convention
URL:http://www.engineering.zhaw.ch/ASIM2011
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
