BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20101023T024226Z
UID:ATEvent-37a5de82bca99554cca20e8aa86dde01
LAST-MODIFIED:20101023T024226Z
SUMMARY:1st International Modelica Conference
DTSTART:20001023T090000Z
DTEND:20001024T180000Z
DESCRIPTION:The 1st International Modelica Conference - was held in Lu
 nd\, Sweden in October 2000.
LOCATION:Lund\, Sweden
CATEGORIES:Convention
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
