BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20210427T130549Z
CREATED:20140501T103258Z
UID:ATEvent-3b9c23b0389833d77bc6601ad008ed27
LAST-MODIFIED:20140501T104203Z
SUMMARY:EOOLT 2014 - 6th International Workshop on Equation-Based              Object-Oriented Modeling Languages and Tools
DTSTART:20141010T090000Z
DTEND:20141010T180000Z
LOCATION:Berlin\, Germany
CATEGORIES:Workshop
CONTACT:David Broman\, 2014@eoolt.org
URL:http://www.eoolt.org/2014
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
