@Article{DuffReid:1978,
 author    = {Iain S. Duff and John K. Reid},
 title     = {An Implementation of Tarjan's Algorithm for the Block Triangularization of a Matrix},
 journal   = {ACM Transactions on Mathematical Software},
 volume    = {4},
 number    = {2},
 year      = {1978},
 pages     = {137--147},
 publisher = {ACM Press},
 address   = {New York, USA},
 Doi                                                                                            = {10.1145/355780.355785},
}

@Article{Pantelides:1988,
  Author                   = {Constantinos C. Pantelides},
  Title                    = {The Consistent Initialization of Differential-Algebraic Systems},
  Journal                  = {SIAM Journal on Scientific and Statistical Computing},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {213-231},
  Volume                   = {9},
  Publisher                = {SIAM},
  Doi                      = {10.1137/0909014},
}

@Book{Pierce:2002,
  Author                   = {Benjamin C. Pierce},
  Title                    = {Types and Programming Languages},
  Publisher                = {The MIT Press},
  Year                     = {2002},
  ISBN                     = {0-262-16209-1},
}

@techreport{Plotkin:1981,
  author      = "Gordon D. Plotkin",
  title       = "{A Structural Approach to Operational Semantics}",
  institution = "Department of Computer Science, University of Aarhus",
  year        = "1981",
}
