BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20160523T130000Z
DTEND:20160524T210000Z
DCREATED:20101023T003917Z
UID:ATEvent-f0cd2624e5d7015369066170b07fa95a
SEQUENCE:0
LAST-MODIFIED:20171128T102433Z
SUMMARY:Japanese Modelica Conference 2016
DESCRIPTION:Following 11 International Modelica Conferences over the l
 ast 15 years\, the first Japanese Modelica Conference will be held in 
 Tokyo.
LOCATION:Tokyo Japan
PRIORITY:3
TRANSP:0
END:VEVENT
END:VCALENDAR
