BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20180221T090000Z
DTEND:20180223T160000Z
DCREATED:20170709T211157Z
UID:ATEvent-269c35da37144390fb3701f86db88a46
SEQUENCE:0
LAST-MODIFIED:20170709T211210Z
SUMMARY:Mini-Symposium on Object-Oriented Modelling at Mathmod 2018
DESCRIPTION:A mini-Symposium on Object-Orientd Modelling is being orga
 nized within the 9th Vienna International Conference on Mathematical M
 odelling MATHMOD 2018
LOCATION:Vienna\,  Austria
PRIORITY:3
TRANSP:0
END:VEVENT
END:VCALENDAR
